#
# MPXML VIEWER configuration file
#
# INSTRUCTIONS to add a decoration
# - create a section with your decoration name, e.g. like the [Token15] one
# - enlist this name in the 'decos' item of the [General] section (for instance at the end of the list) 
# - declare the required XML namespaces in the [General] section


#--------------------------------------------------------------------
[General]

#------------------
#Enlist here each type of decoration (they are drawn type after type in the order of the list

decos=Image sprtr TextRegionRectangle TextLineRectangle Baseline 
 TextLine_Unicode READ_Unicode READ_x_Unicode 

 sprtr MENU_section MENU_section_heading MENU_item MENU_other
 sprtr MENU_Item_name MENU_Item_description MENU_Item_price MENU_Item_quantity MENU_Item_number
 sprtr MENU_Rest_name MENU_Rest_address MENU_Rest_phone_number MENU_Rest_url MENU_Rest_hours
 
# sprtr Word_Unicode Word_Plain TextLine_Unicode TextLine_Plain TextRegion_Unicode TextRegion_Plain
# sprtr type:heading type:page-number type:marginalia type:header type:catch-word type:UNKNOWN
 sprtr row:S row:B row:I row:E row:other row:T row:M
 sprtr col:S col:M col:other
 sprtr header:CH header:D
 sprtr ParagraphRectangle
 sprtr TableRectangle CellRectangle PredictedCellRectangle
 sprtr Separator 
 sprtr Bsln:S Bsln:I Bsln:O
# sprtr Grid Grid+ 
 sprtr cut cut:S cut:B cut:I cut:E cut:other
# sprtr DU_sem DU_sgm DU_num
# sprtr ParagraphRectangle
# sprtr TableRectangle CellRectangle
# sprtr Separator 
#decos=Image ImageRectangle sprtr TextRegionRectangle TextLineRectangle RegionText LineText  
 sprtr Edge HorizontalEdge VerticalEdge Edge_BL Edge_LL

#------------------
# Where the files are situated by default
#working_dir = /home/jfuselie/DS/src/ml/Vikef/doc
working_dir = .

#-----------------------------
#The XML element that reflects a page
page_tag             = pg:Page
page_tag_attr_number = @imageFilename
page_tag_attr_width  = @imageWidth
page_tag_attr_height = @imageHeight
#page_background_color= LIGHT BLUE
#page_background_color= #CFE3E3
#page_background_color= #DBEBEB
page_background_color= #EEF6F6
page_border_color    = #000000

#if you use some namespace declare it here, with the form: xmlns_ZZZ=http://www.myz.org
#IMPORTANT: also declare any namespace by default, give it a name, and use this name if the subsequent XPath expressions!
# (no notion of default namespace in XPath => need for naming it)
#page_tag             = DS:PAGE  for a document in the DS namespace (see wxvisu_DS.ini, or pass it as 1st application parameter)
#xmlns:DS="http://www.xrce.xerox.com/DS"
xmlns:pg=http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15


#--------------------------------------------------------------------
[DEFAULT]
#Here, you can set values by default for all other sections
#Typically you define here the names of the x,y,w,h attribute so that they are easy to update globally
xpath_x=@x
xpath_y=@y
xpath_w=1
xpath_h=1
xpath_w=@width
xpath_h=@height

xpath_content=normalize-space(.)
#xpath_font_size=@font-size
#xpath_font_size=@height div 1.33
#xpath_font_size=3 + round(@height div 3)
xpath_font_size="8"
xpath_font_color="BLACK"

xpath_x2_default="none"
xpath_y2_default="none"

xpath_background_color="#EEF6F6"
xpath_LineColor="#000000"
xpath_LineWidth=1
xpath_FillColor="#FFFFFF"
xpath_FillStyle="Solid"
#xpath_FillStyle="Transparent"

#for the actions
xpath_LineColor_Selected="#202020"
xpath_LineWidth_Selected=1
xpath_FillColor_Selected="#FFFFFF"
xpath_FillStyle_Selected="Solid"

#increment by 1 in each direction to increase the size of the object
xpath_incr="0" 

#the decoration is enabled/disbaled at app load time
enabled=true 

xpath_x_incr=0
xpath_y_incr=0

xpath_fit_text_size="xy"

# READ, by default:
xpath_lxy=./pg:Coords/@points

# MEMO: which attributes for which type of decorations?
# 
# DecoBBXYWH: xpath_x, xpath_y, xpath_w, xpath_h, xpath_incr
# DecoText:            <DecoBBXYWH> + xpath_content, xpath_font_size, xpath_font_color
# DecoDecoUnicodeChar: <DecoText> + base
# DecoRectangle: <DecoBBXYWH> + xpath_LineColor, xpath_LineWidth, xpath_FillColor, xpath_FillStyle
# DecoTextBox: <DecoText> + <DecoRectangle> 
# DecoImage: <DecoBBXYWH> + xpath_href
# DecoOrder: <DecoBBXYWH> + xpath_LineColor, xpath_LineWidth
# DecoLink: xpath_x1, xpath_y1, eval_xpath_x2, eval_xpath_y2, xpath_LineColor, xpath_LineWidth

#DecoPolyLine: xpath, xpath_lxy + <DecoRectangle> 
#DecoClosedPolyLine: <DecoPolyLine> 
#DecoTextPolyLine: xpath, xpath_lxy, xpath_x_incr, xpath_y_incr + <DecoText>

#--------------------------------------------------------------------
#A separator in the decoration toolbar = no attribute
[sprtr]
type=DecoSeparator

#--------------------------------------------------------------------
[Image]
#only the image
type=DecoImage
#xpath expression that selects the relevant nodes relatively to the page node
#fail with lxml xpath=./@imageFilename
xpath=.
xpath_href=@imageFilename
xpath_x=0
xpath_y=0
xpath_w=@imageWidth
xpath_h=@imageHeight
enabled=1

#--------------------------------------------------------------------
[TextRegionRectangle]
type=DecoClosedPolyLine
xpath=.//pg:TextRegion
xpath_lxy=./pg:Coords/@points
xpath_LineColor="BLUE"
xpath_FillStyle="Transparent"
xpath_incr="0"
enabled=0

[TextLineRectangle]
type=DecoClosedPolyLine
xpath=.//pg:TextLine
xpath_lxy=./pg:Coords/@points
xpath_LineColor="SIENNA"
xpath_FillStyle="Transparent"
xpath_incr="0"
enabled=0
xpath_LineWidth=1

[Baseline]
type=DecoPolyLine
xpath=.//pg:TextLine/pg:Baseline
xpath_lxy=@points
xpath_LineColor="BLACK"
xpath_FillStyle="Transparent"
xpath_incr="0"
enabled=1

#--------------------------------------------------------------------

[TextRegion_Unicode]
type=DecoText
xpath=.//pg:TextRegion
xpath_content=./pg:TextEquiv/pg:Unicode
xpath_font_size="60"
xpath_font_color="BLUE"
xpath_x=substring-before(./pg:Coords/@points, ",")
xpath_y=substring-after(substring-before(./pg:Coords/@points, " "), ",") + 30 
xpath_incr="0"
enabled=0

[TextRegion_Plain]
type=DecoText
xpath=.//pg:TextRegion
xpath_content=./pg:TextEquiv/pg:PlainText
xpath_font_size="60"
xpath_font_color="BLUE"
xpath_x=substring-before(./pg:Coords/@points, ",")
xpath_y=substring-after(substring-before(./pg:Coords/@points, " "), ",")
xpath_incr="0"
enabled=0

[TextLine_Unicode]
type=DecoText
xpath=.//pg:TextLine
xpath_content=./pg:TextEquiv/pg:Unicode
xpath_font_size="42"
xpath_font_color="BLUE"
xpath_x=substring-before(./pg:Baseline/@points, ",")
xpath_y=substring-after(substring-before(./pg:Baseline/@points, " "), ",")
xpath_incr="0"
enabled=0

# -----------------------------------------------------------------------------
[READ_Unicode]
type=DecoREADTextLine
xpath=.//pg:TextLine
# xpath_fit_text_size indicate how to fit the text to the polygon. It is one of: x y xy
xpath_fit_text_size=xy
xpath_lxy=./pg:Coords/@points
xpath_content=./pg:TextEquiv/pg:Unicode
xpath_font_color="BLUE"
xpath_incr="0"
enabled=0

[READ_x_Unicode]
type=DecoREADTextLine
xpath=.//pg:TextLine
# xpath_fit_text_size indicate how to fit the text to the polygon. It is one of: x y xy
xpath_fit_text_size=x 
xpath_lxy=./pg:Coords/@points
xpath_content=./pg:TextEquiv/pg:Unicode
xpath_font_color="BLUE"
enabled=0

# -----------------------------------------------------------------------------
[MENU_section]
type=DecoClosedPolyLine
xpath=.//pg:TextRegion[contains(@custom, "type:menu-section;")]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="VIOLET RED"
xpath_LineWidth=3
xpath_FillStyle="Transparent"
xpath_incr="2"
enabled=0

[MENU_section_heading]
type=DecoClosedPolyLine
xpath=.//pg:TextRegion[contains(@custom, "type:menu-section-heading;")]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="ORANGE RED"
xpath_LineWidth=2
xpath_FillStyle="Transparent"
xpath_incr="1"
enabled=0

[MENU_item]
type=DecoClosedPolyLine
xpath=.//pg:TextRegion[contains(@custom, "type:menu-item;")]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="GOLDEN ROD"
xpath_LineWidth=1
xpath_FillStyle="Transparent"
xpath_incr="0"
enabled=0

[MENU_other]
type=DecoClosedPolyLine
xpath=.//pg:TextRegion[contains(@custom, "type:other-region;")]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="SIENNA"
xpath_LineWidth=2
xpath_FillStyle="Transparent"
xpath_incr="1"
enabled=0

# - - - - - - - - - - -

[MENU_Item_name]
xpath_label="Item-name"
type=DecoREADTextLine_custom_offset
xpath=.//pg:TextLine[@custom]
# xpath_fit_text_size indicate how to fit the text to the polygon. It is one of: "x" "y" "xy" (xy by default)
# xpath_fit_text_size="xy"
# xpath_lxy=./pg:Coords/@points
xpath_content=./pg:TextEquiv/pg:Unicode
xpath_font_color="BLUE"
xpath_LineColor="RED"
enabled=1

[MENU_Item_description]
xpath_label="Item-description"
type=DecoREADTextLine_custom_offset
xpath=.//pg:TextLine[@custom]
xpath_content=./pg:TextEquiv/pg:Unicode
xpath_font_color="BLUE"
xpath_LineColor="GREEN"
xpath_incr="0"
enabled=1

[MENU_Item_price]
xpath_label="Item-price"
type=DecoREADTextLine_custom_offset
xpath=.//pg:TextLine[@custom]
xpath_content=./pg:TextEquiv/pg:Unicode
xpath_font_color="BLUE"
xpath_LineColor="BLUE"
xpath_incr="0"
enabled=1

[MENU_Item_quantity]
xpath_label="Item-quantity"
type=DecoREADTextLine_custom_offset
xpath=.//pg:TextLine[@custom]
xpath_content=./pg:TextEquiv/pg:Unicode
xpath_font_color="BLUE"
xpath_LineColor="VIOLET"
xpath_incr="0"
enabled=1

[MENU_Item_number]
xpath_label="Item-number"
type=DecoREADTextLine_custom_offset
xpath=.//pg:TextLine[@custom]
xpath_content=./pg:TextEquiv/pg:Unicode
xpath_font_color="BLUE"
xpath_LineColor="BLACK"
xpath_incr="0"
enabled=1

# - - - - - - - - - - -
[MENU_Rest_name]
xpath_label="Restaurant-name"
type=DecoREADTextLine_custom_offset
xpath=.//pg:TextLine[@custom]
xpath_content=./pg:TextEquiv/pg:Unicode
xpath_font_color="BLUE"
xpath_LineColor="RED"
xpath_background_color="LIGHT GREY"
xpath_incr="0"
enabled=1

[MENU_Rest_address]
xpath_label="Restaurant-address"
type=DecoREADTextLine_custom_offset
xpath=.//pg:TextLine[@custom]
xpath_content=./pg:TextEquiv/pg:Unicode
xpath_font_color="BLUE"
xpath_LineColor="GREEN"
xpath_background_color="LIGHT GREY"
xpath_incr="0"
enabled=1

[MENU_Rest_phone_number]
xpath_label="Restaurant-phone-number"
type=DecoREADTextLine_custom_offset
xpath=.//pg:TextLine[@custom]
xpath_content=./pg:TextEquiv/pg:Unicode
xpath_font_color="BLUE"
xpath_LineColor="BLUE"
xpath_background_color="LIGHT GREY"
xpath_incr="0"
enabled=1

[MENU_Rest_hours]
xpath_label="Restaurant-hours"
type=DecoREADTextLine_custom_offset
xpath=.//pg:TextLine[@custom]
xpath_content=./pg:TextEquiv/pg:Unicode
xpath_font_color="BLUE"
xpath_LineColor="VIOLET"
xpath_background_color="LIGHT GREY"
xpath_incr="0"
enabled=1

[MENU_Rest_url]
xpath_label="Restaurant-url"
type=DecoREADTextLine_custom_offset
xpath=.//pg:TextLine[@custom]
xpath_content=./pg:TextEquiv/pg:Unicode
xpath_font_color="BLUE"
xpath_LineColor="BLACK"
xpath_background_color="LIGHT GREY"
xpath_incr="0"
enabled=1

 
# -----------------------------------------------------------------------------



 
# -----------------------------------------------------------------------------

[TextLine_Plain]
type=DecoText
xpath=.//pg:TextLine
xpath_content=./pg:TextEquiv/pg:PlainText
xpath_font_size="42"
xpath_font_color="BLUE"
xpath_x=substring-before(./pg:Baseline/@points, ",")
xpath_y=substring-after(substring-before(./pg:Baseline/@points, " "), ",")
xpath_incr="0"
enabled=0


[Word_Unicode]
type=DecoText
xpath=.//pg:Word
xpath_content=./pg:TextEquiv/pg:Unicode
xpath_font_size="30"
xpath_font_color="BLUE"
xpath_x=substring-before(./pg:Coords/@points, ",")
xpath_y=substring-after(substring-before(./pg:Coords/@points, " "), ",")
xpath_incr="0"
enabled=0

[Word_Plain]
type=DecoText
xpath=.//pg:Word
xpath_content=./pg:TextEquiv/pg:PlainText
xpath_font_size="30"
xpath_font_color="BLUE"
xpath_x=substring-before(./pg:Coords/@points, ",")
xpath_y=substring-after(substring-before(./pg:Coords/@points, " "), ",")
xpath_incr="0"
enabled=0
#--------------------------------------------------------------------

[Separator]
type=DecoPolyLine
xpath=.//pg:SeparatorRegion
xpath_lxy=./pg:Coords/@points
xpath_LineColor="BLUE"
xpath_FillStyle="Transparent"
xpath_incr="0"
enabled=0

#--------------------------------------------------------------------
[row:S]
type=DecoClosedPolyLine
xpath=.//pg:*[@DU_row="S"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="#FFFF00"
xpath_LineWidth=2
xpath_incr="-2"
enabled=1

[row:B]
type=DecoClosedPolyLine
xpath=.//pg:*[@DU_row="B"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="#FF0000"
xpath_LineWidth=2
xpath_incr="-2"
enabled=1

[row:I]
type=DecoClosedPolyLine
xpath=.//pg:*[@DU_row="I"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="#99ff33"
xpath_LineWidth=2
xpath_incr="-2"
enabled=1

[row:E]
type=DecoClosedPolyLine
xpath=.//pg:*[@DU_row="E"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="LIGHT BLUE"
xpath_LineWidth=2
xpath_incr="-2"
enabled=1

[row:T]
type=DecoClosedPolyLine
xpath=.//pg:*[@DU_row="T"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="#0000FF"
xpath_LineWidth=2
xpath_incr="-2"
enabled=1

[row:M]
type=DecoClosedPolyLine
xpath=.//pg:*[@DU_row="M"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="#FFFFFF"
xpath_LineWidth=2
xpath_incr="-2"
enabled=1


[col:S]
type=DecoClosedPolyLine
xpath=.//pg:*[@DU_col="S"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="#99ff33"
xpath_LineWidth=2
xpath_incr="-2"
enabled=0

[col:M]
type=DecoClosedPolyLine
xpath=.//pg:*[@DU_col="M"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="LIGHT BLUE"
xpath_LineWidth=2
xpath_incr="-2"
enabled=0

[col:other]
type=DecoClosedPolyLine
xpath=.//pg:*[@DU_col="O"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="LIGHT GREEN"
xpath_LineWidth=2
xpath_incr="-2"
enabled=0

[row:other]
type=DecoClosedPolyLine
xpath=.//pg:*[@DU_row="O" or @type="RO"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="purple"
xpath_LineWidth=2
xpath_incr="-2"
enabled=0

[header:CH]
type=DecoClosedPolyLine
xpath=.//pg:*[@DU_header="CH"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="#ffcc00"
xpath_LineWidth=3
xpath_incr="0"
enabled=1

[header:D]
type=DecoClosedPolyLine
xpath=.//pg:*[@DU_header="D"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="LIGHT GREY"
xpath_LineWidth=2
xpath_incr="3"
enabled=0



[sep:i]
type=DecoClosedPolyLine
xpath=.//pg:*[@type="SI"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="purple"
xpath_LineWidth=2
xpath_incr="2"
enabled=1

[sep:o]
type=DecoClosedPolyLine
xpath=.//pg:*[@type="SO"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="LIGHT GREY"
xpath_LineWidth=2
xpath_incr="2"
enabled=1

[type:heading]
type=DecoClosedPolyLine
xpath=.//pg:*[contains(@custom, "type:heading") or @type="heading"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="#FFFF00"
xpath_LineWidth=2
xpath_incr="-2"
enabled=1

[type:page-number]
type=DecoClosedPolyLine
xpath=.//pg:*[contains(@custom, "type:page-number") or @type="page-number"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="#ffcc00"
xpath_LineWidth=4
xpath_incr="-2"
enabled=1

[type:marginalia]
type=DecoClosedPolyLine
xpath=.//pg:*[contains(@custom, "type:marginalia") or @type="marginalia"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="#99ff33"
xpath_LineWidth=2
xpath_incr="-2"
enabled=1

[type:header]
type=DecoClosedPolyLine
xpath=.//pg:*[contains(@custom, "type:header") or @type="header"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="#ffcc99"
xpath_LineWidth=4
xpath_incr="-2"
enabled=1

[type:catch-word]
type=DecoClosedPolyLine
xpath=.//pg:*[contains(@custom, "type:catch-word") or @type="catch-word"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="#ff99cc"
xpath_LineWidth=2
xpath_incr="-2"
enabled=1

[type:UNKNOWN]
type=DecoClosedPolyLine
xpath=.//pg:*[contains(@custom, "type:") or @type]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="Red"
xpath_LineWidth=2
xpath_incr="-2"
enabled=0
#--------------------------------------------------------------------

[ParagraphRectangle]
type=DecoRectangle
#type=DecoClosedPolyLine
xpath=.//pg:PARAGRAPH
#xpath_lxy=./pg:Coords/@points
xpath_LineColor="BLACK"
xpath_FillStyle="Transparent"
xpath_incr="3"
enabled=0


#---------------------
[TableRectangle]
type=DecoClosedPolyLine
xpath=.//pg:TableRegion
xpath_lxy=./pg:Coords/@points
xpath_LineColor="RED"
xpath_FillStyle="Transparent"
xpath_incr="0"
enabled=0
xpath_LineWidth=4

[CellRectangle]
type=DecoClosedPolyLine
xpath=.//pg:TableCell
xpath_lxy=./pg:Coords/@points
xpath_LineColor="GREEN"
xpath_FillStyle="Transparent"
xpath_incr="2"
enabled=0
xpath_LineWidth=2

[PredictedCellRectangle]
type=DecoClosedPolyLine
xpath=.//pg:TextRegion[not(@id)]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="CHARTREUSE"
xpath_FillStyle="Transparent"
xpath_incr="1"
enabled=0
xpath_LineWidth=2

#--------------------------------------------------------------------
#Cut separator, either positive or all
[Bsln:S]
type=DecoPolyLine
xpath=.//pg:CutSeparator[@type="S"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="GREEN"
xpath_FillStyle="Transparent"
xpath_incr="0"
enabled=0

[Bsln:I]
type=DecoPolyLine
xpath=.//pg:CutSeparator[@type="I"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="GOLD"
xpath_FillStyle="Transparent"
xpath_incr="0"
enabled=0

[Bsln:O]
type=DecoPolyLine
xpath=.//pg:CutSeparator[@type="O"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="BLACK"
xpath_FillStyle="Transparent"
xpath_incr="0"
enabled=0



#--------------------------------------------------------------------
#Grid separator, either positive or all
[Grid]
type=DecoPolyLine
xpath=.//pg:GridSeparator
xpath_lxy=./pg:Coords/@points
xpath_LineColor="WHITE"
xpath_FillStyle="Transparent"
xpath_incr="0"
enabled=0

[Grid+]
type=DecoPolyLine
xpath=.//pg:GridSeparator[@type!="O" and @type!="I"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="RED"
xpath_FillStyle="Transparent"
xpath_incr="0"
enabled=0

#--------------------------------------------------------------------
[Edge]
type=DecoPolyLine
xpath=.//pg:Edge
xpath_lxy=./@points
xpath_LineColor="#RED"
xpath_FillStyle="Transparent"
xpath_LineWidth=2
xpath_incr="0"
enabled=0

[HorizontalEdge]
type=DecoPolyLine
xpath=.//pg:Edge[@DU_type="HorizontalEdge"]
xpath_lxy=./@points
xpath_LineColor="#RED"
xpath_FillStyle="Transparent"
xpath_LineWidth=2
xpath_incr="0"
enabled=0

[VerticalEdge]
type=DecoPolyLine
xpath=.//pg:Edge[@DU_type="VerticalEdge"]
xpath_lxy=./@points
xpath_LineColor="#RED"
xpath_FillStyle="Transparent"
xpath_LineWidth=2
xpath_incr="0"
enabled=0

[Edge_BL]
type=DecoPolyLine
xpath=.//pg:Edge[@DU_type="Edge_BL"]
xpath_lxy=./@points
xpath_LineColor="#RED"
xpath_FillStyle="Transparent"
xpath_LineWidth=2
xpath_incr="0"
enabled=0

[Edge_LL]
type=DecoPolyLine
xpath=.//pg:Edge[@DU_type="Edge_LL"]
xpath_lxy=./@points
xpath_LineColor="#RED"
xpath_FillStyle="Transparent"
xpath_LineWidth=2
xpath_incr="0"
enabled=0

#--------------------------------------------------------------------
[cut]
type=DecoClosedPolyLine
xpath=.//pg:CutSeparator
xpath_lxy=./pg:Coords/@points
xpath_LineColor="#DCDCDC"
xpath_FillStyle="Transparent"
xpath_LineWidth=2
xpath_incr="-6"
enabled=1

[cut:S]
type=DecoClosedPolyLine
xpath=.//pg:CutSeparator[@DU_type="S"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="#ffcc00"
xpath_FillStyle="Transparent"
xpath_LineWidth=2
xpath_incr="-6"
enabled=0

[cut:B]
type=DecoClosedPolyLine
xpath=.//pg:CutSeparator[@DU_type="B"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="#ffcc00"
xpath_FillStyle="Transparent"
xpath_LineWidth=2
xpath_incr="-6"
enabled=0

[cut:I]
type=DecoClosedPolyLine
xpath=.//pg:CutSeparator[@DU_type="I"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="#99ff33"
xpath_FillStyle="Transparent"
xpath_LineWidth=2
xpath_incr="-6"
enabled=0

[cut:E]
type=DecoClosedPolyLine
xpath=.//pg:CutSeparator[@DU_type="E"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="LIGHT BLUE"
xpath_FillStyle="Transparent"
xpath_LineWidth=2
xpath_incr="-6"
enabled=0

[cut:other]
type=DecoClosedPolyLine
xpath=.//pg:CutSeparator[@DU_type="O"]
xpath_lxy=./pg:Coords/@points
xpath_LineColor="purple"
xpath_FillStyle="Transparent"
xpath_LineWidth=2
xpath_incr="-6"
enabled=0