<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-01-25T16:40:52.593+01:00</Created>
        <LastChange>2017-03-10T11:07:30.326+01:00</LastChange>
    </Metadata>
    <Page imageFilename="S_Breitenberg_012_0264.jpg" imageWidth="4274" imageHeight="3226">
        <ReadingOrder>
            <OrderedGroup id="ro_1489140450358" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1489137994121_1"/>
                <RegionRefIndexed index="1" regionRef="region_1489137996603_2"/>
                <RegionRefIndexed index="2" regionRef="region_1489137998596_3"/>
                <RegionRefIndexed index="3" regionRef="region_1489138001958_4"/>
                <RegionRefIndexed index="4" regionRef="region_1489138004601_5"/>
                <RegionRefIndexed index="5" regionRef="region_1489138007634_6"/>
                <RegionRefIndexed index="6" regionRef="region_1489138010043_7"/>
                <RegionRefIndexed index="7" regionRef="region_1489138014478_8"/>
                <RegionRefIndexed index="8" regionRef="region_1489138017638_9"/>
                <RegionRefIndexed index="9" regionRef="region_1489138020805_10"/>
                <RegionRefIndexed index="10" regionRef="region_1489138023421_11"/>
                <RegionRefIndexed index="11" regionRef="region_1489138026276_12"/>
                <RegionRefIndexed index="12" regionRef="region_1489138035844_13"/>
                <RegionRefIndexed index="13" regionRef="region_1489138039458_14"/>
                <RegionRefIndexed index="14" regionRef="region_1489138042400_15"/>
                <RegionRefIndexed index="15" regionRef="region_1489138045519_16"/>
                <RegionRefIndexed index="16" regionRef="region_1489138047194_17"/>
                <RegionRefIndexed index="17" regionRef="region_1489138050227_18"/>
                <RegionRefIndexed index="18" regionRef="region_1489138055783_19"/>
                <RegionRefIndexed index="19" regionRef="region_1489138062924_20"/>
                <RegionRefIndexed index="20" regionRef="region_1489138065403_21"/>
                <RegionRefIndexed index="21" regionRef="region_1489138067723_22"/>
                <RegionRefIndexed index="22" regionRef="region_1489138072560_23"/>
                <RegionRefIndexed index="23" regionRef="region_1489138118861_24"/>
                <RegionRefIndexed index="24" regionRef="region_1489138121196_25"/>
                <RegionRefIndexed index="25" regionRef="region_1489138123514_26"/>
                <RegionRefIndexed index="26" regionRef="region_1489138126485_27"/>
                <RegionRefIndexed index="27" regionRef="region_1489138129978_28"/>
                <RegionRefIndexed index="28" regionRef="region_1489138134707_29"/>
                <RegionRefIndexed index="29" regionRef="region_1489138136869_30"/>
                <RegionRefIndexed index="30" regionRef="region_1489138139549_31"/>
                <RegionRefIndexed index="31" regionRef="region_1489138143606_32"/>
                <RegionRefIndexed index="32" regionRef="region_1489138147905_33"/>
                <RegionRefIndexed index="33" regionRef="region_1489138170603_35"/>
                <RegionRefIndexed index="34" regionRef="region_1489138172444_36"/>
                <RegionRefIndexed index="35" regionRef="region_1489138176542_37"/>
                <RegionRefIndexed index="36" regionRef="region_1489138179604_38"/>
                <RegionRefIndexed index="37" regionRef="region_1489138183797_39"/>
                <RegionRefIndexed index="38" regionRef="region_1489138186525_40"/>
                <RegionRefIndexed index="39" regionRef="region_1489138189287_41"/>
                <RegionRefIndexed index="40" regionRef="region_1489138193030_42"/>
                <RegionRefIndexed index="41" regionRef="region_1489138197762_43"/>
                <RegionRefIndexed index="42" regionRef="region_1489138200821_44"/>
                <RegionRefIndexed index="43" regionRef="region_1489138202842_45"/>
                <RegionRefIndexed index="44" regionRef="region_1489138206181_46"/>
                <RegionRefIndexed index="45" regionRef="region_1489138209456_47"/>
                <RegionRefIndexed index="46" regionRef="region_1489138212785_48"/>
                <RegionRefIndexed index="47" regionRef="region_1489138216531_49"/>
                <RegionRefIndexed index="48" regionRef="region_1489138219528_50"/>
                <RegionRefIndexed index="49" regionRef="region_1489138224753_51"/>
                <RegionRefIndexed index="50" regionRef="region_1489138227672_52"/>
                <RegionRefIndexed index="51" regionRef="region_1489138230858_53"/>
                <RegionRefIndexed index="52" regionRef="region_1489138232905_54"/>
                <RegionRefIndexed index="53" regionRef="region_1489138236296_55"/>
                <RegionRefIndexed index="54" regionRef="region_1489138239897_56"/>
                <RegionRefIndexed index="55" regionRef="region_1489138243599_57"/>
                <RegionRefIndexed index="56" regionRef="region_1489138246755_58"/>
                <RegionRefIndexed index="57" regionRef="region_1489138249773_59"/>
                <RegionRefIndexed index="58" regionRef="region_1489138253682_60"/>
                <RegionRefIndexed index="59" regionRef="region_1489138256440_61"/>
                <RegionRefIndexed index="60" regionRef="region_1489138258466_62"/>
                <RegionRefIndexed index="61" regionRef="region_1489138260503_63"/>
                <RegionRefIndexed index="62" regionRef="region_1489138263454_64"/>
                <RegionRefIndexed index="63" regionRef="region_1489138265893_65"/>
                <RegionRefIndexed index="64" regionRef="region_1489138268606_66"/>
                <RegionRefIndexed index="65" regionRef="region_1489138271700_67"/>
                <RegionRefIndexed index="66" regionRef="region_1489138274399_68"/>
                <RegionRefIndexed index="67" regionRef="region_1489138277734_69"/>
                <RegionRefIndexed index="68" regionRef="region_1489138281117_70"/>
                <RegionRefIndexed index="69" regionRef="region_1489138283517_71"/>
                <RegionRefIndexed index="70" regionRef="region_1489138285552_72"/>
                <RegionRefIndexed index="71" regionRef="region_1489138288941_73"/>
                <RegionRefIndexed index="72" regionRef="region_1489138293197_74"/>
                <RegionRefIndexed index="73" regionRef="region_1489138296079_75"/>
                <RegionRefIndexed index="74" regionRef="region_1489138299114_76"/>
                <RegionRefIndexed index="75" regionRef="region_1489138302172_77"/>
                <RegionRefIndexed index="76" regionRef="region_1489138306322_78"/>
                <RegionRefIndexed index="77" regionRef="region_1489138309179_79"/>
                <RegionRefIndexed index="78" regionRef="region_1489138311896_80"/>
                <RegionRefIndexed index="79" regionRef="region_1489138314259_81"/>
                <RegionRefIndexed index="80" regionRef="region_1489138316738_82"/>
                <RegionRefIndexed index="81" regionRef="region_1489138319128_83"/>
                <RegionRefIndexed index="82" regionRef="region_1489138321613_84"/>
                <RegionRefIndexed index="83" regionRef="region_1489138324342_85"/>
                <RegionRefIndexed index="84" regionRef="region_1489138326041_86"/>
                <RegionRefIndexed index="85" regionRef="region_1489138330427_87"/>
                <RegionRefIndexed index="86" regionRef="region_1489138333216_88"/>
                <RegionRefIndexed index="87" regionRef="region_1489138336146_89"/>
                <RegionRefIndexed index="88" regionRef="region_1489138339375_90"/>
                <RegionRefIndexed index="89" regionRef="region_1489138342095_91"/>
                <RegionRefIndexed index="90" regionRef="region_1489138345030_92"/>
                <RegionRefIndexed index="91" regionRef="region_1489138347905_93"/>
                <RegionRefIndexed index="92" regionRef="region_1489138351073_94"/>
                <RegionRefIndexed index="93" regionRef="region_1489138354235_95"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1489137994121_1" custom="readingOrder {index:0;}">
            <Coords points="208,10 405,10 405,149 208,149"/>
            <TextLine id="line_1489138410326_96" custom="readingOrder {index:0;}">
                <Coords points="237,79 356,71 359,121 240,129"/>
                <Baseline points="240,124 359,116"/>
                <TextEquiv>
                    <Unicode>264</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>264</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489137996603_2" custom="readingOrder {index:1;}">
            <Coords points="1109,25 1448,25 1448,156 1109,156"/>
            <TextLine id="line_1489138412233_97" custom="readingOrder {index:0;}">
                <Coords points="1138,86 1400,83 1401,133 1139,136"/>
                <Baseline points="1139,131 1401,128"/>
                <TextEquiv>
                    <Unicode>1831.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1831.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489137998596_3" custom="readingOrder {index:2;}">
            <Coords points="2908,32 3302,32 3302,167 2908,167"/>
            <TextLine id="line_1489138671162_186" custom="readingOrder {index:0;}">
                <Coords points="2952,104 3248,92 3250,142 2954,154"/>
                <Baseline points="2954,149 3250,137"/>
                <TextEquiv>
                    <Unicode>1831.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1831.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138001958_4" custom="readingOrder {index:3;}">
            <Coords points="208,197 751,197 751,543 208,543"/>
            <TextLine id="line_1489138414516_98" custom="readingOrder {index:0;}">
                <Coords points="321,260 591,256 592,306 322,310"/>
                <Baseline points="322,305 592,301"/>
                <TextEquiv>
                    <Unicode>Namen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138416117_99" custom="readingOrder {index:1;}">
                <Coords points="400,336 507,336 507,386 400,386"/>
                <Baseline points="400,381 507,381"/>
                <TextEquiv>
                    <Unicode>des</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138422312_100" custom="readingOrder {index:2;}">
                <Coords points="252,416 678,406 679,456 253,466"/>
                <Baseline points="253,461 679,451"/>
                <TextEquiv>
                    <Unicode>Verstorbenen.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Namen
des
Verstorbenen.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138004601_5" custom="readingOrder {index:4;}">
            <Coords points="751,204 1156,204 1156,507 751,507"/>
            <TextLine id="line_1489138424547_101" custom="readingOrder {index:0;}">
                <Coords points="835,253 1009,255 1008,305 834,303"/>
                <Baseline points="834,298 1008,300"/>
                <TextEquiv>
                    <Unicode>Stand</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138426181_102" custom="readingOrder {index:1;}">
                <Coords points="836,333 984,333 984,383 836,383"/>
                <Baseline points="836,378 984,378"/>
                <TextEquiv>
                    <Unicode>und</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138428089_103" custom="readingOrder {index:2;}">
                <Coords points="778,413 1095,404 1096,454 779,463"/>
                <Baseline points="779,458 1096,449"/>
                <TextEquiv>
                    <Unicode>Religion.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Stand
und
Religion.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138007634_6" custom="readingOrder {index:5;}">
            <Coords points="1156,178 1711,178 1711,554 1156,554"/>
            <TextLine id="line_1489138430046_104" custom="readingOrder {index:0;}">
                <Coords points="1209,221 1619,215 1620,265 1210,271"/>
                <Baseline points="1210,266 1620,260"/>
                <TextEquiv>
                    <Unicode>Landgericht</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138433193_105" custom="readingOrder {index:1;}">
                <Coords points="1171,280 1690,280 1690,330 1171,330"/>
                <Baseline points="1171,325 1690,325"/>
                <TextEquiv>
                    <Unicode>Aufenthalts-Ort,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138435133_106" custom="readingOrder {index:2;}">
                <Coords points="1263,353 1535,353 1535,403 1263,403"/>
                <Baseline points="1263,398 1535,398"/>
                <TextEquiv>
                    <Unicode>Numer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138449940_108" custom="readingOrder {index:3;}">
                <Coords points="1192,428 1611,420 1612,470 1193,478"/>
                <Baseline points="1193,473 1612,465"/>
                <TextEquiv>
                    <Unicode>des Hauses.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Landgericht
Aufenthalts-Ort,
Numer
des Hauses.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138010043_7" custom="readingOrder {index:6;}">
            <Coords points="1707,175 2109,175 2109,499 1707,499"/>
            <TextLine id="line_1489138452158_109" custom="readingOrder {index:0;}">
                <Coords points="1782,236 1993,236 1993,286 1782,286"/>
                <Baseline points="1782,281 1993,281"/>
                <TextEquiv>
                    <Unicode>Ledig</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138454156_110" custom="readingOrder {index:1;}">
                <Coords points="1800,319 1978,307 1981,357 1803,369"/>
                <Baseline points="1803,364 1981,352"/>
                <TextEquiv>
                    <Unicode>oder </Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138456708_111" custom="readingOrder {index:2;}">
                <Coords points="1732,404 2084,394 2085,444 1733,454"/>
                <Baseline points="1733,449 2085,439"/>
                <TextEquiv>
                    <Unicode>verheirathet</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ledig
oder 
verheirathet</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138014478_8" custom="readingOrder {index:7;}">
            <Coords points="2185,189 2693,189 2693,525 2185,525"/>
            <TextLine id="line_1489138673578_187" custom="readingOrder {index:0;}">
                <Coords points="2205,253 2666,251 2666,301 2205,303"/>
                <Baseline points="2205,298 2666,296"/>
                <TextEquiv>
                    <Unicode>Krankheit, Arzt,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138676055_188" custom="readingOrder {index:1;}">
                <Coords points="2203,314 2677,318 2677,368 2203,364"/>
                <Baseline points="2203,359 2677,363"/>
                <TextEquiv>
                    <Unicode>beÿ Gebährmüttern</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138678521_189" custom="readingOrder {index:2;}">
                <Coords points="2264,392 2644,396 2644,446 2264,442"/>
                <Baseline points="2264,437 2644,441"/>
                <TextEquiv>
                    <Unicode>die Hebam̄e.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Krankheit, Arzt,
beÿ Gebährmüttern
die Hebam̄e.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138017638_9" custom="readingOrder {index:8;}">
            <Coords points="2671,186 3047,186 3047,514 2671,514"/>
            <TextLine id="line_1489138680175_190" custom="readingOrder {index:0;}">
                <Coords points="2685,249 3003,249 3003,299 2685,299"/>
                <Baseline points="2685,294 3003,294"/>
                <TextEquiv>
                    <Unicode>Tag, Monat,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138682083_191" custom="readingOrder {index:1;}">
                <Coords points="2693,320 2964,322 2964,372 2693,370"/>
                <Baseline points="2693,365 2964,367"/>
                <TextEquiv>
                    <Unicode>Jahr, und</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138684015_192" custom="readingOrder {index:2;}">
                <Coords points="2679,394 3020,408 3018,458 2677,444"/>
                <Baseline points="2677,439 3018,453"/>
                <TextEquiv>
                    <Unicode>Stunde des Todes.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Tag, Monat,
Jahr, und
Stunde des Todes.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138020805_10" custom="readingOrder {index:9;}">
            <Coords points="3003,186 3375,186 3375,543 3003,543"/>
            <TextLine id="line_1489138685702_193" custom="readingOrder {index:0;}">
                <Coords points="3072,255 3211,253 3212,303 3073,305"/>
                <Baseline points="3073,300 3212,298"/>
                <TextEquiv>
                    <Unicode>Tag</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138687931_194" custom="readingOrder {index:1;}">
                <Coords points="3005,329 3365,325 3365,375 3005,379"/>
                <Baseline points="3005,374 3365,370"/>
                <TextEquiv>
                    <Unicode>der Beerdigung</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138690353_195" custom="readingOrder {index:2;}">
                <Coords points="3011,404 3354,406 3354,456 3011,454"/>
                <Baseline points="3011,449 3354,451"/>
                <TextEquiv>
                    <Unicode>Ort derselben</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Tag
der Beerdigung
Ort derselben</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138023421_11" custom="readingOrder {index:10;}">
            <Coords points="3364,255 3631,255 3631,489 3364,489"/>
            <TextLine id="line_1489138691975_196" custom="readingOrder {index:0;}">
                <Coords points="3374,355 3582,351 3583,401 3375,405"/>
                <Baseline points="3375,400 3583,396"/>
                <TextEquiv>
                    <Unicode>Alter.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Alter.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138026276_12" custom="readingOrder {index:11;}">
            <Coords points="3663,197 4061,197 4061,554 3663,554"/>
            <TextLine id="line_1489138693831_197" custom="readingOrder {index:0;}">
                <Coords points="3681,269 4039,267 4039,317 3681,319"/>
                <Baseline points="3681,314 4039,312"/>
                <TextEquiv>
                    <Unicode>Pfarrer, oder</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138695731_198" custom="readingOrder {index:1;}">
                <Coords points="3742,339 3963,327 3965,377 3744,389"/>
                <Baseline points="3744,384 3965,372"/>
                <TextEquiv>
                    <Unicode>dessen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138697610_199" custom="readingOrder {index:2;}">
                <Coords points="3673,412 4018,414 4018,464 3673,462"/>
                <Baseline points="3673,457 4018,459"/>
                <TextEquiv>
                    <Unicode>Stellvertreter.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Pfarrer, oder
dessen
Stellvertreter.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138035844_13" custom="readingOrder {index:12;}">
            <Coords points="850,580 3284,580 3284,799 850,799"/>
            <TextLine id="line_1489138466404_112" custom="readingOrder {index:0;}">
                <Coords points="862,702 3261,708 3261,758 862,752"/>
                <Baseline points="862,747 3261,753"/>
                <TextEquiv>
                    <Unicode>1831.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1831.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138039458_14" custom="readingOrder {index:13;}">
            <Coords points="226,835 762,835 762,1036 226,1036"/>
            <TextLine id="line_1489138477026_113" custom="readingOrder {index:0;} unclear {offset:0; length:2;}">
                <Coords points="244,937 712,917 714,967 246,987"/>
                <Baseline points="246,982 714,962"/>
                <TextEquiv>
                    <Unicode>Höepfl Joseph.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Höepfl Joseph.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138042400_15" custom="readingOrder {index:14;}">
            <Coords points="748,824 1186,824 1186,1058 748,1058"/>
            <TextLine id="line_1489138486796_117" custom="readingOrder {index:0;}">
                <Coords points="767,867 1151,849 1153,899 769,917"/>
                <Baseline points="769,912 1153,894"/>
                <TextEquiv>
                    <Unicode>Kind des Georg</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138488643_118" custom="readingOrder {index:1;}">
                <Coords points="760,937 1162,931 1163,981 761,987"/>
                <Baseline points="761,982 1163,976"/>
                <TextEquiv>
                    <Unicode>Höpfl, Inwohners.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138490201_119" custom="readingOrder {index:2;} abbrev {offset:0; length:1;expansion:katholisch;}">
                <Coords points="939,1004 975,1004 975,1054 939,1054"/>
                <Baseline points="939,1049 975,1049"/>
                <TextEquiv>
                    <Unicode>k</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Kind des Georg
Höpfl, Inwohners.
k</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138045519_16" custom="readingOrder {index:15;}">
            <Coords points="1175,842 1733,842 1733,1061 1175,1061"/>
            <TextLine id="line_1489138492340_120" custom="readingOrder {index:0;}">
                <Coords points="1267,870 1598,872 1598,922 1267,920"/>
                <Baseline points="1267,915 1598,917"/>
                <TextEquiv>
                    <Unicode>Wegscheid.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138506956_122" custom="readingOrder {index:1;} abbrev {offset:13; length:2;expansion:Numero;} textStyle {offset:14; length:1;superscript:true;}">
                <Coords points="1174,961 1727,963 1727,1013 1174,1011"/>
                <Baseline points="1174,1006 1727,1008"/>
                <TextEquiv>
                    <Unicode>Breitenberg. No 25½</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Wegscheid.
Breitenberg. No 25½</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138047194_17" custom="readingOrder {index:16;}">
            <Coords points="1780,919 2010,919 2010,1051 1780,1051"/>
            <TextLine id="line_1489138508505_123" custom="readingOrder {index:0;}">
                <Coords points="1830,947 1973,945 1974,995 1831,997"/>
                <Baseline points="1831,992 1974,990"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138050227_18" custom="readingOrder {index:17;}">
            <Coords points="2207,868 2682,868 2682,1080 2207,1080"/>
            <TextLine id="line_1489138706011_200" custom="readingOrder {index:0;}">
                <Coords points="2257,897 2620,900 2620,950 2257,947"/>
                <Baseline points="2257,942 2620,945"/>
                <TextEquiv>
                    <Unicode>Stickkatarrh.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138708497_201" custom="readingOrder {index:1;}">
                <Coords points="2234,981 2654,981 2654,1031 2234,1031"/>
                <Baseline points="2234,1026 2654,1026"/>
                <TextEquiv>
                    <Unicode>Chirurg Greitter.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Stickkatarrh.
Chirurg Greitter.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138055783_19" custom="readingOrder {index:18;}">
            <Coords points="2656,850 3017,850 3017,1094 2656,1094"/>
            <TextLine id="line_1489138724067_208" custom="readingOrder {index:0;} textStyle {offset:2; length:3;underlined:true; superscript:true;} textStyle {offset:6; length:7;underlined:true;}">
                <Coords points="2678,893 3015,902 3014,952 2677,943"/>
                <Baseline points="2677,938 3014,947"/>
                <TextEquiv>
                    <Unicode>7.ten Jaenner</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138725979_209" custom="readingOrder {index:1;}">
                <Coords points="2680,972 2994,966 2995,1016 2681,1022"/>
                <Baseline points="2681,1017 2995,1011"/>
                <TextEquiv>
                    <Unicode>1. Uhr Nachmit¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138727589_210" custom="readingOrder {index:2;}">
                <Coords points="2762,1018 2926,1016 2927,1066 2763,1068"/>
                <Baseline points="2763,1063 2927,1061"/>
                <TextEquiv>
                    <Unicode>tags.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>7.ten Jaenner
1. Uhr Nachmit¬
tags.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138062924_20" custom="readingOrder {index:19;}">
            <Coords points="2999,846 3361,846 3361,1105 2999,1105"/>
            <TextLine id="line_1489138730387_211" custom="readingOrder {index:0;} textStyle {offset:1; length:3;underlined:true; superscript:true;} textStyle {offset:5; length:7;underlined:true;}">
                <Coords points="3025,895 3344,893 3344,943 3025,945"/>
                <Baseline points="3025,940 3344,938"/>
                <TextEquiv>
                    <Unicode>9ten Jaenner</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138731983_212" custom="readingOrder {index:1;}">
                <Coords points="3125,925 3248,925 3248,975 3125,975"/>
                <Baseline points="3125,970 3248,970"/>
                <TextEquiv>
                    <Unicode>in</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138733577_213" custom="readingOrder {index:2;}">
                <Coords points="3018,1002 3328,1000 3328,1050 3018,1052"/>
                <Baseline points="3018,1047 3328,1045"/>
                <TextEquiv>
                    <Unicode>Breitenberg</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>9ten Jaenner
in
Breitenberg</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138065403_21" custom="readingOrder {index:20;}">
            <Coords points="3342,879 3674,879 3674,1058 3342,1058"/>
            <TextLine id="line_1489138735208_214" custom="readingOrder {index:0;}">
                <Coords points="3351,936 3666,936 3666,986 3351,986"/>
                <Baseline points="3351,981 3666,981"/>
                <TextEquiv>
                    <Unicode>23 Wochen.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>23 Wochen.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138067723_22" custom="readingOrder {index:21;}">
            <Coords points="3671,872 4047,872 4047,1120 3671,1120"/>
            <TextLine id="line_1489138736830_215" custom="readingOrder {index:0;}">
                <Coords points="3709,931 3969,940 3967,990 3707,981"/>
                <Baseline points="3707,976 3967,985"/>
                <TextEquiv>
                    <Unicode>Albrecht</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138738753_216" custom="readingOrder {index:1;} abbrev {offset:0; length:5;expansion:Cooperator;}">
                <Coords points="3807,1011 3980,1011 3980,1061 3807,1061"/>
                <Baseline points="3807,1056 3980,1056"/>
                <TextEquiv>
                    <Unicode>Coop.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Albrecht
Coop.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138072560_23" custom="readingOrder {index:22;}">
            <Coords points="211,1061 744,1061 744,1306 211,1306"/>
            <TextLine id="line_1489138479792_114" custom="readingOrder {index:0;}">
                <Coords points="251,1127 723,1133 722,1183 250,1177"/>
                <Baseline points="250,1172 722,1178"/>
                <TextEquiv>
                    <Unicode>Grabl Mathias.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Grabl Mathias.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138118861_24" custom="readingOrder {index:23;}">
            <Coords points="748,1054 1145,1054 1145,1288 748,1288"/>
            <TextLine id="line_1489138511518_124" custom="readingOrder {index:0;}">
                <Coords points="764,1098 1136,1104 1135,1154 763,1148"/>
                <Baseline points="763,1143 1135,1149"/>
                <TextEquiv>
                    <Unicode>Holzhüttler</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138513074_125" custom="readingOrder {index:1;}">
                <Coords points="928,1176 1022,1184 1018,1234 924,1226"/>
                <Baseline points="924,1221 1018,1229"/>
                <TextEquiv>
                    <Unicode>k.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Holzhüttler
k.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138121196_25" custom="readingOrder {index:24;}">
            <Coords points="1145,1061 1689,1061 1689,1317 1145,1317"/>
            <TextLine id="line_1489138515241_126" custom="readingOrder {index:0;}">
                <Coords points="1308,1070 1557,1068 1557,1118 1308,1120"/>
                <Baseline points="1308,1115 1557,1113"/>
                <TextEquiv>
                    <Unicode>" "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138517691_127" custom="readingOrder {index:1;}">
                <Coords points="1170,1162 1603,1168 1602,1218 1169,1212"/>
                <Baseline points="1169,1207 1602,1213"/>
                <TextEquiv>
                    <Unicode>Lackenhäuser.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138519830_128" custom="readingOrder {index:2;} textStyle {offset:1; length:1;superscript:true;}">
                <Coords points="1336,1255 1511,1251 1512,1301 1337,1305"/>
                <Baseline points="1337,1300 1512,1296"/>
                <TextEquiv>
                    <Unicode>No 1.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" "
Lackenhäuser.
No 1.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138123514_26" custom="readingOrder {index:25;}">
            <Coords points="1718,1098 2083,1098 2083,1248 1718,1248"/>
            <TextLine id="line_1489138522268_129" custom="readingOrder {index:0;}">
                <Coords points="1745,1145 2052,1157 2050,1207 1743,1195"/>
                <Baseline points="1743,1190 2050,1202"/>
                <TextEquiv>
                    <Unicode>verheirathet.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>verheirathet.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138126485_27" custom="readingOrder {index:26;}">
            <Coords points="2222,1087 2653,1087 2653,1280 2222,1280"/>
            <TextLine id="line_1489138711649_202" custom="readingOrder {index:0;}">
                <Coords points="2282,1118 2615,1118 2615,1168 2282,1168"/>
                <Baseline points="2282,1163 2615,1163"/>
                <TextEquiv>
                    <Unicode>Schlagfluß.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138713282_203" custom="readingOrder {index:1;}">
                <Coords points="2367,1216 2568,1212 2569,1262 2368,1266"/>
                <Baseline points="2368,1261 2569,1257"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Schlagfluß.
—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138129978_28" custom="readingOrder {index:27;}">
            <Coords points="2653,1083 3014,1083 3014,1339 2653,1339"/>
            <TextLine id="line_1489138741285_217" custom="readingOrder {index:0;} textStyle {offset:2; length:5;underlined:true; superscript:true;}">
                <Coords points="2678,1135 2956,1114 2959,1164 2681,1185"/>
                <Baseline points="2681,1180 2959,1159"/>
                <TextEquiv>
                    <Unicode>31sten. "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138743483_218" custom="readingOrder {index:1;}">
                <Coords points="2676,1198 2982,1200 2982,1250 2676,1248"/>
                <Baseline points="2676,1243 2982,1245"/>
                <TextEquiv>
                    <Unicode>5 " Nachmit¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138745715_219" custom="readingOrder {index:2;}">
                <Coords points="2733,1253 2892,1250 2893,1300 2734,1303"/>
                <Baseline points="2734,1298 2893,1295"/>
                <TextEquiv>
                    <Unicode>tags.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>31sten. "
5 " Nachmit¬
tags.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138134707_29" custom="readingOrder {index:28;}">
            <Coords points="3003,1087 3339,1087 3339,1295 3003,1295"/>
            <TextLine id="line_1489138748537_220" custom="readingOrder {index:0;} textStyle {offset:1; length:4;underlined:true; superscript:true;} textStyle {offset:6; length:7;underlined:true;}">
                <Coords points="3013,1123 3324,1134 3322,1184 3011,1173"/>
                <Baseline points="3011,1168 3322,1179"/>
                <TextEquiv>
                    <Unicode>1sten Februar</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138750154_221" custom="readingOrder {index:1;}">
                <Coords points="3041,1217 3267,1207 3269,1257 3043,1267"/>
                <Baseline points="3043,1262 3269,1252"/>
                <TextEquiv>
                    <Unicode>" "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1sten Februar
" "</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138136869_30" custom="readingOrder {index:29;}">
            <Coords points="3342,1105 3627,1105 3627,1280 3342,1280"/>
            <TextLine id="line_1489138752366_222" custom="readingOrder {index:0;}">
                <Coords points="3351,1160 3604,1160 3604,1210 3351,1210"/>
                <Baseline points="3351,1205 3604,1205"/>
                <TextEquiv>
                    <Unicode>88½ Jahr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>88½ Jahr</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138139549_31" custom="readingOrder {index:30;}">
            <Coords points="3667,1105 4006,1105 4006,1332 3667,1332"/>
            <TextLine id="line_1489138754290_223" custom="readingOrder {index:0;}">
                <Coords points="3688,1157 3948,1157 3948,1207 3688,1207"/>
                <Baseline points="3688,1202 3948,1202"/>
                <TextEquiv>
                    <Unicode>Albrecht</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138756509_224" custom="readingOrder {index:1;}">
                <Coords points="3781,1228 3972,1239 3969,1289 3778,1278"/>
                <Baseline points="3778,1273 3969,1284"/>
                <TextEquiv>
                    <Unicode>Coop.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Albrecht
Coop.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138143606_32" custom="readingOrder {index:31;}">
            <Coords points="204,1317 697,1317 697,1550 204,1550"/>
            <TextLine id="line_1489138481938_115" custom="readingOrder {index:0;}">
                <Coords points="224,1374 596,1376 596,1426 224,1424"/>
                <Baseline points="224,1419 596,1421"/>
                <TextEquiv>
                    <Unicode>Altendorfer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138484070_116" custom="readingOrder {index:1;} abbrev {offset:0; length:2;expansion:Maria;}">
                <Coords points="234,1456 598,1472 596,1522 232,1506"/>
                <Baseline points="232,1501 596,1517"/>
                <TextEquiv>
                    <Unicode>M. Anna.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Altendorfer
M. Anna.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138147905_33" custom="readingOrder {index:32;}">
            <Coords points="740,1310 1196,1310 1196,1569 740,1569"/>
            <TextLine id="line_1489138525004_130" custom="readingOrder {index:0;}">
                <Coords points="770,1358 1164,1364 1163,1414 769,1408"/>
                <Baseline points="769,1403 1163,1409"/>
                <TextEquiv>
                    <Unicode>Kind des Mathias</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138529781_131" custom="readingOrder {index:1;}">
                <Coords points="766,1421 1170,1449 1165,1465 1178,1447 1176,1497 1123,1493 1129,1477 765,1471"/>
                <Baseline points="765,1466 1133,1474 1127,1490 1176,1492"/>
                <TextEquiv>
                    <Unicode>Altendorfer, In¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138531927_132" custom="readingOrder {index:2;}">
                <Coords points="762,1478 1103,1488 1102,1538 761,1528"/>
                <Baseline points="761,1523 1102,1533"/>
                <TextEquiv>
                    <Unicode>wohners. k.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Kind des Mathias
Altendorfer, In¬
wohners. k.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138170603_35" custom="readingOrder {index:33;}">
            <Coords points="1193,1321 1667,1321 1667,1559 1193,1559"/>
            <TextLine id="line_1489138534689_133" custom="readingOrder {index:0;}">
                <Coords points="1333,1321 1547,1323 1547,1373 1333,1371"/>
                <Baseline points="1333,1366 1547,1368"/>
                <TextEquiv>
                    <Unicode>" "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138536838_134" custom="readingOrder {index:1;}">
                <Coords points="1209,1421 1454,1427 1453,1477 1208,1471"/>
                <Baseline points="1208,1466 1453,1472"/>
                <TextEquiv>
                    <Unicode>Gsenget.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138538972_135" custom="readingOrder {index:2;} textStyle {offset:1; length:1;superscript:true;}">
                <Coords points="1383,1496 1561,1484 1564,1534 1386,1546"/>
                <Baseline points="1386,1541 1564,1529"/>
                <TextEquiv>
                    <Unicode>No 1.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" "
Gsenget.
No 1.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138172444_36" custom="readingOrder {index:34;}">
            <Coords points="1784,1369 2068,1369 2068,1537 1784,1537"/>
            <TextLine id="line_1489138542027_136" custom="readingOrder {index:0;}">
                <Coords points="1858,1423 1998,1429 1996,1479 1856,1473"/>
                <Baseline points="1856,1468 1996,1474"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138176542_37" custom="readingOrder {index:35;}">
            <Coords points="2211,1340 2663,1340 2663,1555 2211,1555"/>
            <TextLine id="line_1489138715471_204" custom="readingOrder {index:0;} unclear {offset:0; length:3;}">
                <Coords points="2252,1381 2638,1383 2638,1433 2252,1431"/>
                <Baseline points="2252,1426 2638,1428"/>
                <TextEquiv>
                    <Unicode>...</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138717443_205" custom="readingOrder {index:1;}">
                <Coords points="2368,1467 2573,1462 2574,1512 2369,1517"/>
                <Baseline points="2369,1512 2574,1507"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>...
—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138179604_38" custom="readingOrder {index:36;}">
            <Coords points="2663,1329 3003,1329 3003,1566 2663,1566"/>
            <TextLine id="line_1489138759063_225" custom="readingOrder {index:0;} textStyle {offset:1; length:4;underlined:true; superscript:true;} textStyle {offset:6; length:7;underlined:true;}">
                <Coords points="2665,1378 2995,1378 2995,1428 2665,1428"/>
                <Baseline points="2665,1423 2995,1423"/>
                <TextEquiv>
                    <Unicode>1sten Februar</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138761582_226" custom="readingOrder {index:1;}">
                <Coords points="2663,1451 2982,1449 2982,1499 2663,1501"/>
                <Baseline points="2663,1496 2982,1494"/>
                <TextEquiv>
                    <Unicode>1 " Nachmittag.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1sten Februar
1 " Nachmittag.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138183797_39" custom="readingOrder {index:37;}">
            <Coords points="2988,1329 3346,1329 3346,1566 2988,1566"/>
            <TextLine id="line_1489138764736_227" custom="readingOrder {index:0;} textStyle {offset:1; length:3;underlined:true; superscript:true;} textStyle {offset:5; length:7;underlined:true;}">
                <Coords points="3015,1372 3327,1376 3326,1426 3014,1422"/>
                <Baseline points="3014,1417 3326,1421"/>
                <TextEquiv>
                    <Unicode>3ten Februar</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138766666_228" custom="readingOrder {index:1;}">
                <Coords points="3017,1456 3232,1444 3235,1494 3020,1506"/>
                <Baseline points="3020,1501 3235,1489"/>
                <TextEquiv>
                    <Unicode>" "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>3ten Februar
" "</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138186525_40" custom="readingOrder {index:38;}">
            <Coords points="3349,1340 3645,1340 3645,1526 3349,1526"/>
            <TextLine id="line_1489138771485_229" custom="readingOrder {index:0;}">
                <Coords points="3375,1397 3628,1412 3625,1462 3372,1447"/>
                <Baseline points="3372,1442 3625,1457"/>
                <TextEquiv>
                    <Unicode>3 Wochen.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>3 Wochen.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138189287_41" custom="readingOrder {index:39;}">
            <Coords points="3674,1332 4046,1332 4046,1573 3674,1573"/>
            <TextLine id="line_1489138773409_230" custom="readingOrder {index:0;} textStyle {offset:6; length:1;strikethrough:true;} unclear {offset:6; length:1;}">
                <Coords points="3668,1380 4008,1383 4008,1433 3668,1430"/>
                <Baseline points="3668,1425 4008,1428"/>
                <TextEquiv>
                    <Unicode>Scheiblelberger</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138774736_231" custom="readingOrder {index:1;}">
                <Coords points="3899,1453 4022,1460 4019,1510 3896,1503"/>
                <Baseline points="3896,1498 4019,1505"/>
                <TextEquiv>
                    <Unicode>Coop.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Scheiblelberger
Coop.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138193030_42" custom="readingOrder {index:40;}">
            <Coords points="215,1548 740,1548 740,1788 215,1788"/>
            <TextLine id="line_1489138548346_137" custom="readingOrder {index:0;} unclear {offset:0; length:13;} textStyle {offset:9; length:1;superscript:true;}">
                <Coords points="229,1605 690,1605 690,1655 229,1655"/>
                <Baseline points="229,1650 690,1650"/>
                <TextEquiv>
                    <Unicode>Häneschlaeger</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138550813_138" custom="readingOrder {index:1;}">
                <Coords points="291,1683 612,1687 611,1737 290,1733"/>
                <Baseline points="290,1728 611,1732"/>
                <TextEquiv>
                    <Unicode>Kreszentia.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Häneschlaeger
Kreszentia.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138197762_43" custom="readingOrder {index:41;}">
            <Coords points="736,1544 1174,1544 1174,1803 736,1803"/>
            <TextLine id="line_1489138552976_139" custom="readingOrder {index:0;}">
                <Coords points="749,1577 1167,1585 1166,1635 748,1627"/>
                <Baseline points="748,1622 1166,1630"/>
                <TextEquiv>
                    <Unicode>Kind des Mathias</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138555103_140" custom="readingOrder {index:1;}">
                <Coords points="760,1642 1160,1644 1160,1694 760,1692"/>
                <Baseline points="760,1687 1160,1689"/>
                <TextEquiv>
                    <Unicode>Haneschläger,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138557282_141" custom="readingOrder {index:2;}">
                <Coords points="765,1722 1112,1714 1113,1764 766,1772"/>
                <Baseline points="766,1767 1113,1759"/>
                <TextEquiv>
                    <Unicode>Müllers. k.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Kind des Mathias
Haneschläger,
Müllers. k.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138200821_44" custom="readingOrder {index:42;}">
            <Coords points="1160,1559 1674,1559 1674,1799 1160,1799"/>
            <TextLine id="line_1489138560308_142" custom="readingOrder {index:0;}">
                <Coords points="1351,1563 1541,1559 1542,1609 1352,1613"/>
                <Baseline points="1352,1608 1542,1604"/>
                <TextEquiv>
                    <Unicode>" "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138563361_143" custom="readingOrder {index:1;}">
                <Coords points="1174,1648 1620,1648 1620,1698 1174,1698"/>
                <Baseline points="1174,1693 1620,1693"/>
                <TextEquiv>
                    <Unicode>lackenhäuser.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138565208_144" custom="readingOrder {index:2;} textStyle {offset:1; length:1;superscript:true;}">
                <Coords points="1351,1728 1602,1732 1601,1782 1350,1778"/>
                <Baseline points="1350,1773 1601,1777"/>
                <TextEquiv>
                    <Unicode>No 53.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" "
lackenhäuser.
No 53.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138202842_45" custom="readingOrder {index:43;}">
            <Coords points="1762,1606 2014,1606 2014,1767 1762,1767"/>
            <TextLine id="line_1489138566531_145" custom="readingOrder {index:0;}">
                <Coords points="1835,1673 1958,1669 1959,1719 1836,1723"/>
                <Baseline points="1836,1718 1959,1714"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138206181_46" custom="readingOrder {index:44;}">
            <Coords points="2203,1555 2645,1555 2645,1796 2203,1796"/>
            <TextLine id="line_1489138719343_206" custom="readingOrder {index:0;}">
                <Coords points="2277,1608 2565,1606 2565,1656 2277,1658"/>
                <Baseline points="2277,1653 2565,1651"/>
                <TextEquiv>
                    <Unicode>Katarrh.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138721244_207" custom="readingOrder {index:1;}">
                <Coords points="2298,1684 2600,1654 2604,1704 2302,1734"/>
                <Baseline points="2302,1729 2604,1699"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Katarrh.
—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138209456_47" custom="readingOrder {index:45;}">
            <Coords points="2649,1551 3010,1551 3010,1803 2649,1803"/>
            <TextLine id="line_1489138776978_232" custom="readingOrder {index:0;} textStyle {offset:1; length:4;underlined:true; superscript:true;}">
                <Coords points="2677,1599 2928,1588 2930,1638 2679,1649"/>
                <Baseline points="2679,1644 2930,1633"/>
                <TextEquiv>
                    <Unicode>1sten "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138779810_233" custom="readingOrder {index:1;}">
                <Coords points="2670,1684 3015,1708 3004,1724 3000,1700 3000,1750 2960,1747 2971,1731 2670,1734"/>
                <Baseline points="2670,1729 2975,1729 2964,1745 3000,1745"/>
                <TextEquiv>
                    <Unicode>3 " Nachmittag.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1sten "
3 " Nachmittag.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138212785_48" custom="readingOrder {index:46;}">
            <Coords points="3010,1580 3324,1580 3324,1792 3010,1792"/>
            <TextLine id="line_1489138781451_234" custom="readingOrder {index:0;} textStyle {offset:1; length:3;underlined:true; superscript:true;}">
                <Coords points="3009,1611 3299,1599 3301,1649 3011,1661"/>
                <Baseline points="3011,1656 3301,1644"/>
                <TextEquiv>
                    <Unicode>3ten "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138783495_235" custom="readingOrder {index:1;}">
                <Coords points="3075,1684 3270,1672 3273,1722 3078,1734"/>
                <Baseline points="3078,1729 3273,1717"/>
                <TextEquiv>
                    <Unicode>" "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>3ten "
" "</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138216531_49" custom="readingOrder {index:47;}">
            <Coords points="3331,1591 3667,1591 3667,1774 3331,1774"/>
            <TextLine id="line_1489138784832_236" custom="readingOrder {index:0;}">
                <Coords points="3363,1652 3651,1656 3650,1706 3362,1702"/>
                <Baseline points="3362,1697 3650,1701"/>
                <TextEquiv>
                    <Unicode>31 Wochen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>31 Wochen</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138219528_50" custom="readingOrder {index:48;}">
            <Coords points="3660,1577 3992,1577 3992,1770 3660,1770"/>
            <TextLine id="line_1489138786483_237" custom="readingOrder {index:0;}">
                <Coords points="3708,1643 3909,1659 3905,1709 3704,1693"/>
                <Baseline points="3704,1688 3905,1704"/>
                <TextEquiv>
                    <Unicode>Idem.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Idem.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138224753_51" custom="readingOrder {index:49;}">
            <Coords points="218,1785 696,1785 696,2033 218,2033"/>
            <TextLine id="line_1489138569278_146" custom="readingOrder {index:0;}">
                <Coords points="240,1838 583,1846 582,1896 239,1888"/>
                <Baseline points="239,1883 582,1891"/>
                <TextEquiv>
                    <Unicode>Sommer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138571444_147" custom="readingOrder {index:1;} abbrev {offset:0; length:2;expansion:Anna;}">
                <Coords points="269,1945 612,1936 613,1986 270,1995"/>
                <Baseline points="270,1990 613,1981"/>
                <TextEquiv>
                    <Unicode>A. Maria.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Sommer
A. Maria.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138227672_52" custom="readingOrder {index:50;}">
            <Coords points="766,1799 1182,1799 1182,2037 766,2037"/>
            <TextLine id="line_1489138573031_148" custom="readingOrder {index:0;}">
                <Coords points="766,1842 1150,1844 1150,1894 766,1892"/>
                <Baseline points="766,1887 1150,1889"/>
                <TextEquiv>
                    <Unicode>Inwohnerin</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138574901_149" custom="readingOrder {index:1;}">
                <Coords points="936,1920 1021,1920 1021,1970 936,1970"/>
                <Baseline points="936,1965 1021,1965"/>
                <TextEquiv>
                    <Unicode>k.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Inwohnerin
k.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138230858_53" custom="readingOrder {index:51;}">
            <Coords points="1167,1799 1660,1799 1660,2022 1167,2022"/>
            <TextLine id="line_1489138576760_150" custom="readingOrder {index:0;}">
                <Coords points="1228,1808 1471,1795 1473,1845 1230,1858"/>
                <Baseline points="1230,1853 1473,1840"/>
                <TextEquiv>
                    <Unicode>" "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138578622_151" custom="readingOrder {index:1;}">
                <Coords points="1182,1883 1615,1889 1614,1939 1181,1933"/>
                <Baseline points="1181,1928 1614,1934"/>
                <TextEquiv>
                    <Unicode>Schimmelbach</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138580512_152" custom="readingOrder {index:2;} textStyle {offset:1; length:1;superscript:true;}">
                <Coords points="1279,1959 1516,1951 1518,2001 1281,2009"/>
                <Baseline points="1281,2004 1518,1996"/>
                <TextEquiv>
                    <Unicode>No 45.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" "
Schimmelbach
No 45.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138232905_54" custom="readingOrder {index:52;}">
            <Coords points="1762,1821 2098,1821 2098,1986 1762,1986"/>
            <TextLine id="line_1489138583277_153" custom="readingOrder {index:0;}">
                <Coords points="1799,1877 2030,1887 2028,1937 1797,1927"/>
                <Baseline points="1797,1922 2028,1932"/>
                <TextEquiv>
                    <Unicode>Wittwe.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Wittwe.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138236296_55" custom="readingOrder {index:53;}">
            <Coords points="2189,1796 2649,1796 2649,2037 2189,2037"/>
            <TextLine id="line_1489138793274_238" custom="readingOrder {index:0;}">
                <Coords points="2237,1836 2620,1840 2620,1890 2237,1886"/>
                <Baseline points="2237,1881 2620,1885"/>
                <TextEquiv>
                    <Unicode>Waßersucht.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138795965_239" custom="readingOrder {index:1;} abbrev {offset:0; length:5;expansion:Chirurg;}">
                <Coords points="2233,1927 2632,1923 2632,1973 2233,1977"/>
                <Baseline points="2233,1972 2632,1968"/>
                <TextEquiv>
                    <Unicode>Chir. Greitter.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Waßersucht.
Chir. Greitter.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138239897_56" custom="readingOrder {index:54;}">
            <Coords points="2641,1796 3010,1796 3010,2026 2641,2026"/>
            <TextLine id="line_1489138814521_248" custom="readingOrder {index:0;} textStyle {offset:1; length:3;underlined:true; superscript:true;}">
                <Coords points="2664,1840 2949,1825 2951,1875 2666,1890"/>
                <Baseline points="2666,1885 2951,1870"/>
                <TextEquiv>
                    <Unicode>2ten "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138816443_249" custom="readingOrder {index:1;}">
                <Coords points="2664,1934 2983,1923 2985,1973 2666,1984"/>
                <Baseline points="2666,1979 2985,1968"/>
                <TextEquiv>
                    <Unicode>4 " Abends.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>2ten "
4 " Abends.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138243599_57" custom="readingOrder {index:55;}">
            <Coords points="3014,1796 3313,1796 3313,2040 3014,2040"/>
            <TextLine id="line_1489138847224_259" custom="readingOrder {index:0;} textStyle {offset:1; length:3;underlined:true; superscript:true;}">
                <Coords points="3025,1845 3285,1838 3286,1888 3026,1895"/>
                <Baseline points="3026,1890 3286,1883"/>
                <TextEquiv>
                    <Unicode>4ten "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138848862_260" custom="readingOrder {index:1;}">
                <Coords points="3073,1927 3232,1907 3239,1957 3080,1977"/>
                <Baseline points="3079,1972 3238,1952"/>
                <TextEquiv>
                    <Unicode>" "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>4ten "
" "</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138246755_58" custom="readingOrder {index:56;}">
            <Coords points="3338,1821 3663,1821 3663,2004 3338,2004"/>
            <TextLine id="line_1489138866171_269" custom="readingOrder {index:0;}">
                <Coords points="3379,1898 3600,1893 3601,1943 3380,1948"/>
                <Baseline points="3380,1943 3601,1938"/>
                <TextEquiv>
                    <Unicode>62 Jahre.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>62 Jahre.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138249773_59" custom="readingOrder {index:57;}">
            <Coords points="3660,1810 3973,1810 3973,1986 3660,1986"/>
            <TextLine id="line_1489138876621_274" custom="readingOrder {index:0;}">
                <Coords points="3697,1872 3900,1886 3897,1936 3694,1922"/>
                <Baseline points="3694,1917 3897,1931"/>
                <TextEquiv>
                    <Unicode>Idem.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Idem.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138253682_60" custom="readingOrder {index:58;}">
            <Coords points="211,2026 696,2026 696,2277 211,2277"/>
            <TextLine id="line_1489138585947_154" custom="readingOrder {index:0;}">
                <Coords points="225,2083 590,2083 590,2133 225,2133"/>
                <Baseline points="225,2128 590,2128"/>
                <TextEquiv>
                    <Unicode>Weidinger</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138587825_155" custom="readingOrder {index:1;}">
                <Coords points="254,2181 595,2179 595,2229 254,2231"/>
                <Baseline points="254,2226 595,2224"/>
                <TextEquiv>
                    <Unicode>Susanna.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Weidinger
Susanna.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138256440_61" custom="readingOrder {index:59;}">
            <Coords points="733,2018 1189,2018 1189,2256 733,2256"/>
            <TextLine id="line_1489138590001_156" custom="readingOrder {index:0;}">
                <Coords points="766,2071 1164,2073 1164,2123 766,2121"/>
                <Baseline points="766,2116 1164,2118"/>
                <TextEquiv>
                    <Unicode>Nahrungsnies¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138592200_157" custom="readingOrder {index:1;}">
                <Coords points="773,2141 1033,2147 1032,2197 772,2191"/>
                <Baseline points="772,2186 1032,2192"/>
                <TextEquiv>
                    <Unicode>serin. k.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Nahrungsnies¬
serin. k.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138258466_62" custom="readingOrder {index:60;}">
            <Coords points="1200,2029 1620,2029 1620,2281 1200,2281"/>
            <TextLine id="line_1489138594097_158" custom="readingOrder {index:0;}">
                <Coords points="1319,2032 1538,2020 1540,2070 1321,2082"/>
                <Baseline points="1321,2077 1540,2065"/>
                <TextEquiv>
                    <Unicode>" "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138595983_159" custom="readingOrder {index:1;}">
                <Coords points="1233,2094 1549,2102 1548,2152 1232,2144"/>
                <Baseline points="1232,2139 1548,2147"/>
                <TextEquiv>
                    <Unicode>Gegenbach.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138597638_160" custom="readingOrder {index:2;} textStyle {offset:1; length:1;superscript:true;}">
                <Coords points="1287,2188 1534,2188 1534,2238 1287,2238"/>
                <Baseline points="1287,2233 1534,2233"/>
                <TextEquiv>
                    <Unicode>No 39.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" "
Gegenbach.
No 39.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138260503_63" custom="readingOrder {index:61;}">
            <Coords points="1725,2037 2083,2037 2083,2226 1725,2226"/>
            <TextLine id="line_1489138600210_161" custom="readingOrder {index:0;}">
                <Coords points="1741,2118 2017,2126 2016,2176 1740,2168"/>
                <Baseline points="1740,2163 2016,2171"/>
                <TextEquiv>
                    <Unicode>Wittwe.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Wittwe.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138263454_64" custom="readingOrder {index:62;}">
            <Coords points="2196,2029 2656,2029 2656,2263 2196,2263"/>
            <TextLine id="line_1489138798197_240" custom="readingOrder {index:0;}">
                <Coords points="2224,2055 2606,2075 2604,2125 2222,2105"/>
                <Baseline points="2222,2100 2604,2120"/>
                <TextEquiv>
                    <Unicode>Lungensucht.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138799818_241" custom="readingOrder {index:1;}">
                <Coords points="2322,2171 2600,2157 2602,2207 2324,2221"/>
                <Baseline points="2324,2216 2602,2202"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Lungensucht.
—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138265893_65" custom="readingOrder {index:63;}">
            <Coords points="2649,2029 2999,2029 2999,2256 2649,2256"/>
            <TextLine id="line_1489138818360_250" custom="readingOrder {index:0;} textStyle {offset:1; length:3;underlined:true; superscript:true;}">
                <Coords points="2664,2078 2917,2068 2919,2118 2666,2128"/>
                <Baseline points="2666,2123 2919,2113"/>
                <TextEquiv>
                    <Unicode>3ten "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138820899_251" custom="readingOrder {index:1;}">
                <Coords points="2656,2169 2970,2160 2971,2210 2657,2219"/>
                <Baseline points="2657,2214 2971,2205"/>
                <TextEquiv>
                    <Unicode>8 " Abends.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>3ten "
8 " Abends.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138268606_66" custom="readingOrder {index:64;}">
            <Coords points="2992,2040 3327,2040 3327,2285 2992,2285"/>
            <TextLine id="line_1489138850511_261" custom="readingOrder {index:0;} textStyle {offset:1; length:3;underlined:true; superscript:true;}">
                <Coords points="2994,2082 3281,2052 3287,2102 3000,2132"/>
                <Baseline points="2999,2127 3286,2097"/>
                <TextEquiv>
                    <Unicode>5ten "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138852191_262" custom="readingOrder {index:1;}">
                <Coords points="3067,2157 3238,2144 3241,2194 3070,2207"/>
                <Baseline points="3070,2202 3241,2189"/>
                <TextEquiv>
                    <Unicode>" "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>5ten "
" "</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138271700_67" custom="readingOrder {index:65;}">
            <Coords points="3327,2044 3656,2044 3656,2270 3327,2270"/>
            <TextLine id="line_1489138867857_270" custom="readingOrder {index:0;}">
                <Coords points="3347,2121 3622,2117 3623,2167 3348,2171"/>
                <Baseline points="3348,2166 3623,2162"/>
                <TextEquiv>
                    <Unicode>70 Jahre.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>70 Jahre.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138274399_68" custom="readingOrder {index:66;}">
            <Coords points="3660,2051 4003,2051 4003,2259 3660,2259"/>
            <TextLine id="line_1489138878592_275" custom="readingOrder {index:0;}">
                <Coords points="3692,2114 3892,2121 3890,2171 3690,2164"/>
                <Baseline points="3690,2159 3890,2166"/>
                <TextEquiv>
                    <Unicode>Idem.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Idem.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138277734_69" custom="readingOrder {index:67;}">
            <Coords points="211,2263 740,2263 740,2467 211,2467"/>
            <TextLine id="line_1489138602987_162" custom="readingOrder {index:0;}">
                <Coords points="219,2339 690,2335 690,2385 219,2389"/>
                <Baseline points="219,2384 690,2380"/>
                <TextEquiv>
                    <Unicode>Peschl Joseph.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Peschl Joseph.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138281117_70" custom="readingOrder {index:68;}">
            <Coords points="747,2241 1207,2241 1207,2496 747,2496"/>
            <TextLine id="line_1489138605186_163" custom="readingOrder {index:0;}">
                <Coords points="773,2294 1169,2286 1170,2336 774,2344"/>
                <Baseline points="774,2339 1170,2331"/>
                <TextEquiv>
                    <Unicode>Kind des Stephan</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138607365_164" custom="readingOrder {index:1;}">
                <Coords points="771,2363 1167,2375 1166,2425 770,2413"/>
                <Baseline points="770,2408 1166,2420"/>
                <TextEquiv>
                    <Unicode>Peschl, Häuslers.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138608956_165" custom="readingOrder {index:2;}">
                <Coords points="934,2428 1000,2430 999,2480 933,2478"/>
                <Baseline points="933,2473 999,2475"/>
                <TextEquiv>
                    <Unicode>k.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Kind des Stephan
Peschl, Häuslers.
k.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138283517_71" custom="readingOrder {index:69;}">
            <Coords points="1185,2274 1649,2274 1649,2493 1185,2493"/>
            <TextLine id="line_1489138611160_166" custom="readingOrder {index:0;}">
                <Coords points="1298,2281 1515,2259 1521,2309 1304,2331"/>
                <Baseline points="1303,2326 1520,2304"/>
                <TextEquiv>
                    <Unicode>" "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138613066_167" custom="readingOrder {index:1;}">
                <Coords points="1220,2335 1604,2343 1603,2393 1219,2385"/>
                <Baseline points="1219,2380 1603,2388"/>
                <TextEquiv>
                    <Unicode>Gollnerberg</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138615246_168" custom="readingOrder {index:2;} textStyle {offset:1; length:1;superscript:true;}">
                <Coords points="1329,2420 1568,2414 1569,2464 1330,2470"/>
                <Baseline points="1330,2465 1569,2459"/>
                <TextEquiv>
                    <Unicode>No 5½.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" "
Gollnerberg
No 5½.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138285552_72" custom="readingOrder {index:70;}">
            <Coords points="1776,2329 2039,2329 2039,2464 1776,2464"/>
            <TextLine id="line_1489138616842_169" custom="readingOrder {index:0;}">
                <Coords points="1837,2339 1966,2341 1965,2391 1836,2389"/>
                <Baseline points="1836,2384 1965,2386"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138288941_73" custom="readingOrder {index:71;}">
            <Coords points="2192,2263 2645,2263 2645,2515 2192,2515"/>
            <TextLine id="line_1489138801744_242" custom="readingOrder {index:0;}">
                <Coords points="2267,2297 2634,2312 2632,2362 2265,2347"/>
                <Baseline points="2265,2342 2632,2357"/>
                <TextEquiv>
                    <Unicode>Keuchhusten.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138803366_243" custom="readingOrder {index:1;}">
                <Coords points="2378,2386 2553,2381 2554,2431 2379,2436"/>
                <Baseline points="2379,2431 2554,2426"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Keuchhusten.
—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138293197_74" custom="readingOrder {index:72;}">
            <Coords points="2641,2270 3010,2270 3010,2485 2641,2485"/>
            <TextLine id="line_1489138823419_252" custom="readingOrder {index:0;} textStyle {offset:1; length:3;underlined:true; superscript:true;}">
                <Coords points="2656,2321 2939,2301 2942,2351 2659,2371"/>
                <Baseline points="2659,2366 2942,2346"/>
                <TextEquiv>
                    <Unicode>5ten "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138825352_253" custom="readingOrder {index:1;}">
                <Coords points="2653,2392 2989,2386 2990,2436 2654,2442"/>
                <Baseline points="2654,2437 2990,2431"/>
                <TextEquiv>
                    <Unicode>1. Nachmittag</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>5ten "
1. Nachmittag</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138296079_75" custom="readingOrder {index:73;}">
            <Coords points="2995,2259 3320,2259 3320,2507 2995,2507"/>
            <TextLine id="line_1489138854143_263" custom="readingOrder {index:0;} textStyle {offset:1; length:3;underlined:true; superscript:true;}">
                <Coords points="3006,2313 3263,2315 3263,2365 3006,2363"/>
                <Baseline points="3006,2358 3263,2360"/>
                <TextEquiv>
                    <Unicode>7ten "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138855791_264" custom="readingOrder {index:1;}">
                <Coords points="3066,2399 3222,2388 3225,2438 3069,2449"/>
                <Baseline points="3069,2444 3225,2433"/>
                <TextEquiv>
                    <Unicode>" "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>7ten "
" "</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138299114_76" custom="readingOrder {index:74;}">
            <Coords points="3320,2296 3649,2296 3649,2489 3320,2489"/>
            <TextLine id="line_1489138869820_271" custom="readingOrder {index:0;}">
                <Coords points="3333,2394 3566,2376 3569,2426 3336,2444"/>
                <Baseline points="3336,2439 3569,2421"/>
                <TextEquiv>
                    <Unicode>¾ Jahr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>¾ Jahr.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138302172_77" custom="readingOrder {index:75;}">
            <Coords points="3652,2314 4057,2314 4057,2533 3652,2533"/>
            <TextLine id="line_1489138881167_276" custom="readingOrder {index:0;}">
                <Coords points="3697,2351 3962,2370 3959,2420 3694,2401"/>
                <Baseline points="3694,2396 3959,2415"/>
                <TextEquiv>
                    <Unicode>Albrecht</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138883135_277" custom="readingOrder {index:1;}">
                <Coords points="3784,2435 3982,2440 3981,2490 3783,2485"/>
                <Baseline points="3783,2480 3981,2485"/>
                <TextEquiv>
                    <Unicode>Coop.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Albrecht
Coop.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138306322_78" custom="readingOrder {index:76;}">
            <Coords points="222,2493 660,2493 660,2726 222,2726"/>
            <TextLine id="line_1489138628299_170" custom="readingOrder {index:0;}">
                <Coords points="240,2562 568,2548 570,2598 242,2612"/>
                <Baseline points="242,2607 570,2593"/>
                <TextEquiv>
                    <Unicode>Hofman̄</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138630453_171" custom="readingOrder {index:1;}">
                <Coords points="282,2640 574,2639 574,2689 282,2690"/>
                <Baseline points="282,2685 574,2684"/>
                <TextEquiv>
                    <Unicode>Theresia.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Hofman̄
Theresia.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138309179_79" custom="readingOrder {index:77;}">
            <Coords points="740,2489 1196,2489 1196,2715 740,2715"/>
            <TextLine id="line_1489138636655_174" custom="readingOrder {index:0;}">
                <Coords points="786,2521 1170,2527 1169,2577 785,2571"/>
                <Baseline points="785,2566 1169,2572"/>
                <TextEquiv>
                    <Unicode>Inwohnerskind</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138638227_175" custom="readingOrder {index:1;}">
                <Coords points="921,2601 1002,2599 1003,2649 922,2651"/>
                <Baseline points="922,2646 1003,2644"/>
                <TextEquiv>
                    <Unicode>k.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Inwohnerskind
k.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138311896_80" custom="readingOrder {index:78;}">
            <Coords points="1178,2482 1689,2482 1689,2719 1178,2719"/>
            <TextLine id="line_1489138645330_178" custom="readingOrder {index:0;}">
                <Coords points="1260,2480 1511,2484 1510,2534 1259,2530"/>
                <Baseline points="1259,2525 1510,2529"/>
                <TextEquiv>
                    <Unicode>" "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138647482_179" custom="readingOrder {index:1;}">
                <Coords points="1193,2548 1659,2552 1659,2602 1193,2598"/>
                <Baseline points="1193,2593 1659,2597"/>
                <TextEquiv>
                    <Unicode>Neureichenau</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138649062_180" custom="readingOrder {index:2;} textStyle {offset:1; length:1;superscript:true;}">
                <Coords points="1337,2635 1529,2631 1530,2681 1338,2685"/>
                <Baseline points="1338,2680 1530,2676"/>
                <TextEquiv>
                    <Unicode>No 1.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" "
Neureichenau
No 1.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138314259_81" custom="readingOrder {index:79;}">
            <Coords points="1733,2526 2072,2526 2072,2708 1733,2708"/>
            <TextLine id="line_1489138657468_184" custom="readingOrder {index:0;}">
                <Coords points="1744,2599 1925,2588 1928,2638 1747,2649"/>
                <Baseline points="1747,2644 1928,2633"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138316738_82" custom="readingOrder {index:80;}">
            <Coords points="2196,2478 2656,2478 2656,2719 2196,2719"/>
            <TextLine id="line_1489138805576_244" custom="readingOrder {index:0;}">
                <Coords points="2237,2524 2646,2525 2646,2575 2237,2574"/>
                <Baseline points="2237,2569 2646,2570"/>
                <TextEquiv>
                    <Unicode>Katarrhfieber</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138807790_245" custom="readingOrder {index:1;}">
                <Coords points="2367,2604 2529,2597 2531,2647 2369,2654"/>
                <Baseline points="2369,2649 2531,2642"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Katarrhfieber
—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138319128_83" custom="readingOrder {index:81;}">
            <Coords points="2641,2485 2999,2485 2999,2704 2641,2704"/>
            <TextLine id="line_1489138839144_255" custom="readingOrder {index:0;} textStyle {offset:1; length:3;underlined:true; superscript:true;}">
                <Coords points="2658,2529 2932,2509 2935,2559 2661,2579"/>
                <Baseline points="2661,2574 2935,2554"/>
                <TextEquiv>
                    <Unicode>6ten "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138840809_256" custom="readingOrder {index:1;}">
                <Coords points="2670,2602 2977,2597 2978,2647 2671,2652"/>
                <Baseline points="2671,2647 2978,2642"/>
                <TextEquiv>
                    <Unicode>8 " Abends.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>6ten "
8 " Abends.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138321613_84" custom="readingOrder {index:82;}">
            <Coords points="2981,2489 3346,2489 3346,2712 2981,2712"/>
            <TextLine id="line_1489138857759_265" custom="readingOrder {index:0;} textStyle {offset:1; length:3;underlined:true; superscript:true;}">
                <Coords points="2995,2538 3264,2524 3266,2574 2997,2588"/>
                <Baseline points="2997,2583 3266,2569"/>
                <TextEquiv>
                    <Unicode>8ten "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138859385_266" custom="readingOrder {index:1;}">
                <Coords points="3039,2609 3215,2598 3218,2648 3042,2659"/>
                <Baseline points="3042,2654 3218,2643"/>
                <TextEquiv>
                    <Unicode>" "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>8ten "
" "</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138324342_85" custom="readingOrder {index:83;}">
            <Coords points="3324,2526 3634,2526 3634,2704 3324,2704"/>
            <TextLine id="line_1489138872106_272" custom="readingOrder {index:0;}">
                <Coords points="3350,2604 3601,2584 3605,2634 3354,2654"/>
                <Baseline points="3354,2649 3605,2629"/>
                <TextEquiv>
                    <Unicode>2¾ Jahr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>2¾ Jahr.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138326041_86" custom="readingOrder {index:84;}">
            <Coords points="3656,2515 4017,2515 4017,2726 3656,2726"/>
            <TextLine id="line_1489138885100_278" custom="readingOrder {index:0;}">
                <Coords points="3683,2575 3967,2590 3965,2640 3681,2625"/>
                <Baseline points="3681,2620 3965,2635"/>
                <TextEquiv>
                    <Unicode>Albrecht</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138887433_279" custom="readingOrder {index:1;}">
                <Coords points="3787,2636 3993,2647 3991,2697 3785,2686"/>
                <Baseline points="3785,2681 3991,2692"/>
                <TextEquiv>
                    <Unicode>Coop.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Albrecht
Coop.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138330427_87" custom="readingOrder {index:85;}">
            <Coords points="218,2719 667,2719 667,2956 218,2956"/>
            <TextLine id="line_1489138632604_172" custom="readingOrder {index:0;}">
                <Coords points="247,2789 580,2784 581,2834 248,2839"/>
                <Baseline points="248,2834 581,2829"/>
                <TextEquiv>
                    <Unicode>Reischl</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138634180_173" custom="readingOrder {index:1;}">
                <Coords points="404,2866 625,2862 626,2912 405,2916"/>
                <Baseline points="405,2911 626,2907"/>
                <TextEquiv>
                    <Unicode>Paul.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Reischl
Paul.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138333216_88" custom="readingOrder {index:86;}">
            <Coords points="747,2723 1185,2723 1185,2912 747,2912"/>
            <TextLine id="line_1489138641260_176" custom="readingOrder {index:0;}">
                <Coords points="757,2748 1174,2764 1176,2772 1169,2762 1169,2812 1145,2811 1143,2803 756,2798"/>
                <Baseline points="756,2793 1146,2799 1148,2807 1169,2807"/>
                <TextEquiv>
                    <Unicode>Inwohnerskind</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138642851_177" custom="readingOrder {index:1;}">
                <Coords points="956,2825 1034,2821 1036,2871 958,2875"/>
                <Baseline points="958,2870 1036,2866"/>
                <TextEquiv>
                    <Unicode>k.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Inwohnerskind
k.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138336146_89" custom="readingOrder {index:87;}">
            <Coords points="1200,2726 1627,2726 1627,2967 1200,2967"/>
            <TextLine id="line_1489138653127_182" custom="readingOrder {index:0;}">
                <Coords points="1280,2731 1501,2727 1502,2777 1281,2781"/>
                <Baseline points="1281,2776 1502,2772"/>
                <TextEquiv>
                    <Unicode>" "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138650941_181" custom="readingOrder {index:1;}">
                <Coords points="1227,2785 1613,2795 1612,2845 1226,2835"/>
                <Baseline points="1226,2830 1612,2840"/>
                <TextEquiv>
                    <Unicode>Gollnerberg.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138655293_183" custom="readingOrder {index:2;} textStyle {offset:1; length:1;superscript:true;}">
                <Coords points="1313,2876 1533,2872 1534,2922 1314,2926"/>
                <Baseline points="1314,2921 1534,2917"/>
                <TextEquiv>
                    <Unicode>No 11.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" "
Gollnerberg.
No 11.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138339375_90" custom="readingOrder {index:88;}">
            <Coords points="1776,2774 2006,2774 2006,2931 1776,2931"/>
            <TextLine id="line_1489138659051_185" custom="readingOrder {index:0;}">
                <Coords points="1820,2809 1918,2813 1916,2863 1818,2859"/>
                <Baseline points="1818,2854 1916,2858"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138342095_91" custom="readingOrder {index:89;}">
            <Coords points="2203,2719 2616,2719 2616,2905 2203,2905"/>
            <TextLine id="line_1489138809717_246" custom="readingOrder {index:0;}">
                <Coords points="2283,2762 2559,2761 2559,2811 2283,2812"/>
                <Baseline points="2283,2807 2559,2806"/>
                <TextEquiv>
                    <Unicode>Atonie</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138811937_247" custom="readingOrder {index:1;}">
                <Coords points="2334,2834 2550,2823 2552,2873 2336,2884"/>
                <Baseline points="2336,2879 2552,2868"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Atonie
—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138345030_92" custom="readingOrder {index:90;}">
            <Coords points="2645,2708 2977,2708 2977,2931 2645,2931"/>
            <TextLine id="line_1489138843003_257" custom="readingOrder {index:0;} textStyle {offset:2; length:3;underlined:true; superscript:true;}">
                <Coords points="2653,2755 2934,2746 2935,2796 2654,2805"/>
                <Baseline points="2654,2800 2935,2791"/>
                <TextEquiv>
                    <Unicode>14ten "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138844969_258" custom="readingOrder {index:1;}">
                <Coords points="2648,2834 2912,2834 2912,2884 2648,2884"/>
                <Baseline points="2648,2879 2912,2879"/>
                <TextEquiv>
                    <Unicode>5 " Früh.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>14ten "
5 " Früh.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138347905_93" custom="readingOrder {index:91;}">
            <Coords points="2984,2712 3335,2712 3335,2931 2984,2931"/>
            <TextLine id="line_1489138861643_267" custom="readingOrder {index:0;} textStyle {offset:2; length:3;underlined:true; superscript:true;}">
                <Coords points="3004,2766 3293,2750 3295,2800 3006,2816"/>
                <Baseline points="3006,2811 3295,2795"/>
                <TextEquiv>
                    <Unicode>16ten "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138863599_268" custom="readingOrder {index:1;}">
                <Coords points="3019,2844 3193,2835 3195,2885 3021,2894"/>
                <Baseline points="3021,2889 3195,2880"/>
                <TextEquiv>
                    <Unicode>" "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>16ten "
" "</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138351073_94" custom="readingOrder {index:92;}">
            <Coords points="3331,2734 3649,2734 3649,2971 3331,2971"/>
            <TextLine id="line_1489138874364_273" custom="readingOrder {index:0;}">
                <Coords points="3341,2800 3628,2800 3628,2850 3341,2850"/>
                <Baseline points="3341,2845 3628,2845"/>
                <TextEquiv>
                    <Unicode>4 Wochen.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>4 Wochen.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489138354235_95" custom="readingOrder {index:93;}">
            <Coords points="3652,2737 4035,2737 4035,2967 3652,2967"/>
            <TextLine id="line_1489138889413_280" custom="readingOrder {index:0;}">
                <Coords points="3666,2782 4008,2796 4006,2846 3664,2832"/>
                <Baseline points="3664,2827 4006,2841"/>
                <TextEquiv>
                    <Unicode>Scheibelberger</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489138891379_281" custom="readingOrder {index:1;}">
                <Coords points="3846,2869 3992,2876 3990,2926 3844,2919"/>
                <Baseline points="3844,2914 3990,2921"/>
                <TextEquiv>
                    <Unicode>Coop.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Scheibelberger
Coop.</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
