<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-01-25T16:40:52.874+01:00</Created>
        <LastChange>2017-03-13T13:59:54.126+01:00</LastChange>
    </Metadata>
    <Page imageFilename="S_Thyrnau_005_0086.jpg" imageWidth="4059" imageHeight="3109">
        <ReadingOrder>
            <OrderedGroup id="ro_1489409994157" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1489142106198_316"/>
                <RegionRefIndexed index="1" regionRef="region_1489142109070_317"/>
                <RegionRefIndexed index="2" regionRef="region_1489142112377_318"/>
                <RegionRefIndexed index="3" regionRef="region_1489142115604_319"/>
                <RegionRefIndexed index="4" regionRef="region_1489142118366_320"/>
                <RegionRefIndexed index="5" regionRef="region_1489142121308_321"/>
                <RegionRefIndexed index="6" regionRef="region_1489142124279_322"/>
                <RegionRefIndexed index="7" regionRef="region_1489142126326_323"/>
                <RegionRefIndexed index="8" regionRef="region_1489142128923_324"/>
                <RegionRefIndexed index="9" regionRef="region_1489142140824_325"/>
                <RegionRefIndexed index="10" regionRef="region_1489142142872_326"/>
                <RegionRefIndexed index="11" regionRef="region_1489142145181_327"/>
                <RegionRefIndexed index="12" regionRef="region_1489142147536_328"/>
                <RegionRefIndexed index="13" regionRef="region_1489142155904_329"/>
                <RegionRefIndexed index="14" regionRef="region_1489142158894_330"/>
                <RegionRefIndexed index="15" regionRef="region_1489142161256_331"/>
                <RegionRefIndexed index="16" regionRef="region_1489142163908_332"/>
                <RegionRefIndexed index="17" regionRef="region_1489142167137_333"/>
                <RegionRefIndexed index="18" regionRef="region_1489142169740_334"/>
                <RegionRefIndexed index="19" regionRef="region_1489142172747_335"/>
                <RegionRefIndexed index="20" regionRef="region_1489142175221_336"/>
                <RegionRefIndexed index="21" regionRef="region_1489142177565_337"/>
                <RegionRefIndexed index="22" regionRef="region_1489142180984_338"/>
                <RegionRefIndexed index="23" regionRef="region_1489142207935_339"/>
                <RegionRefIndexed index="24" regionRef="region_1489142210959_340"/>
                <RegionRefIndexed index="25" regionRef="region_1489142213077_341"/>
                <RegionRefIndexed index="26" regionRef="region_1489142215083_342"/>
                <RegionRefIndexed index="27" regionRef="region_1489142217981_343"/>
                <RegionRefIndexed index="28" regionRef="region_1489142221449_344"/>
                <RegionRefIndexed index="29" regionRef="region_1489142224258_345"/>
                <RegionRefIndexed index="30" regionRef="region_1489142227207_346"/>
                <RegionRefIndexed index="31" regionRef="region_1489142229782_347"/>
                <RegionRefIndexed index="32" regionRef="region_1489142232705_348"/>
                <RegionRefIndexed index="33" regionRef="region_1489142238365_349"/>
                <RegionRefIndexed index="34" regionRef="region_1489142241897_350"/>
                <RegionRefIndexed index="35" regionRef="region_1489142244776_351"/>
                <RegionRefIndexed index="36" regionRef="region_1489142247137_352"/>
                <RegionRefIndexed index="37" regionRef="region_1489142250292_353"/>
                <RegionRefIndexed index="38" regionRef="region_1489142253216_354"/>
                <RegionRefIndexed index="39" regionRef="region_1489142256081_355"/>
                <RegionRefIndexed index="40" regionRef="region_1489142258989_356"/>
                <RegionRefIndexed index="41" regionRef="region_1489142261812_357"/>
                <RegionRefIndexed index="42" regionRef="region_1489142264168_358"/>
                <RegionRefIndexed index="43" regionRef="region_1489142267978_359"/>
                <RegionRefIndexed index="44" regionRef="region_1489142270292_360"/>
                <RegionRefIndexed index="45" regionRef="region_1489142272613_361"/>
                <RegionRefIndexed index="46" regionRef="region_1489142274937_362"/>
                <RegionRefIndexed index="47" regionRef="region_1489142277640_363"/>
                <RegionRefIndexed index="48" regionRef="region_1489142280485_364"/>
                <RegionRefIndexed index="49" regionRef="region_1489142282781_365"/>
                <RegionRefIndexed index="50" regionRef="region_1489142285174_366"/>
                <RegionRefIndexed index="51" regionRef="region_1489142287211_367"/>
                <RegionRefIndexed index="52" regionRef="region_1489142289256_368"/>
                <RegionRefIndexed index="53" regionRef="region_1489142292544_369"/>
                <RegionRefIndexed index="54" regionRef="region_1489142296821_370"/>
                <RegionRefIndexed index="55" regionRef="region_1489142299409_371"/>
                <RegionRefIndexed index="56" regionRef="region_1489142301243_372"/>
                <RegionRefIndexed index="57" regionRef="region_1489142303275_373"/>
                <RegionRefIndexed index="58" regionRef="region_1489142305895_374"/>
                <RegionRefIndexed index="59" regionRef="region_1489142308525_375"/>
                <RegionRefIndexed index="60" regionRef="region_1489142311093_376"/>
                <RegionRefIndexed index="61" regionRef="region_1489142313160_377"/>
                <RegionRefIndexed index="62" regionRef="region_1489142315195_378"/>
                <RegionRefIndexed index="63" regionRef="region_1489142318414_379"/>
                <RegionRefIndexed index="64" regionRef="region_1489142321065_380"/>
                <RegionRefIndexed index="65" regionRef="region_1489142323707_381"/>
                <RegionRefIndexed index="66" regionRef="region_1489142325789_382"/>
                <RegionRefIndexed index="67" regionRef="region_1489142328802_383"/>
                <RegionRefIndexed index="68" regionRef="region_1489142331627_384"/>
                <RegionRefIndexed index="69" regionRef="region_1489142334558_385"/>
                <RegionRefIndexed index="70" regionRef="region_1489142337103_386"/>
                <RegionRefIndexed index="71" regionRef="region_1489142338652_387"/>
                <RegionRefIndexed index="72" regionRef="region_1489142340424_388"/>
                <RegionRefIndexed index="73" regionRef="region_1489142343338_389"/>
                <RegionRefIndexed index="74" regionRef="region_1489142345392_390"/>
                <RegionRefIndexed index="75" regionRef="region_1489142348594_391"/>
                <RegionRefIndexed index="76" regionRef="region_1489142350931_392"/>
                <RegionRefIndexed index="77" regionRef="region_1489142355516_393"/>
                <RegionRefIndexed index="78" regionRef="region_1489142357997_394"/>
                <RegionRefIndexed index="79" regionRef="region_1489142360647_395"/>
                <RegionRefIndexed index="80" regionRef="region_1489142363071_396"/>
                <RegionRefIndexed index="81" regionRef="region_1489142366362_397"/>
                <RegionRefIndexed index="82" regionRef="region_1489142369291_398"/>
                <RegionRefIndexed index="83" regionRef="region_1489142373108_399"/>
                <RegionRefIndexed index="84" regionRef="region_1489142375176_400"/>
                <RegionRefIndexed index="85" regionRef="region_1489142378924_401"/>
                <RegionRefIndexed index="86" regionRef="region_1489142381846_402"/>
                <RegionRefIndexed index="87" regionRef="region_1489142384999_403"/>
                <RegionRefIndexed index="88" regionRef="region_1489142387394_404"/>
                <RegionRefIndexed index="89" regionRef="region_1489142389500_405"/>
                <RegionRefIndexed index="90" regionRef="region_1489142391455_406"/>
                <RegionRefIndexed index="91" regionRef="region_1489142393004_407"/>
                <RegionRefIndexed index="92" regionRef="region_1489142395782_408"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1489142106198_316" custom="readingOrder {index:0;}">
            <Coords points="628,35 1288,35 1288,175 628,175"/>
            <TextLine id="line_1489142468270_409" custom="readingOrder {index:0;}">
                <Coords points="648,81 1236,86 1236,136 648,131"/>
                <Baseline points="648,126 1236,131"/>
                <TextEquiv>
                    <Unicode>~ 1811. ~</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>~ 1811. ~</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142109070_317" custom="readingOrder {index:1;}">
            <Coords points="1843,39 1986,39 1986,171 1843,171"/>
            <TextLine id="line_1489142470697_410" custom="readingOrder {index:0;}">
                <Coords points="1857,79 1945,79 1945,129 1857,129"/>
                <Baseline points="1857,124 1945,124"/>
                <TextEquiv>
                    <Unicode>86</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>86</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142112377_318" custom="readingOrder {index:2;}">
            <Coords points="2514,28 3167,28 3167,182 2514,182"/>
            <TextLine id="line_1489142814476_517" custom="readingOrder {index:0;}">
                <Coords points="2522,94 3145,76 3146,126 2523,144"/>
                <Baseline points="2523,139 3146,121"/>
                <TextEquiv>
                    <Unicode>~ 1811 ~</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>~ 1811 ~</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142115604_319" custom="readingOrder {index:3;}">
            <Coords points="73,179 382,179 382,443 73,443"/>
            <TextLine id="line_1489142473076_411" custom="readingOrder {index:0;}">
                <Coords points="114,262 352,260 352,310 114,312"/>
                <Baseline points="114,307 352,305"/>
                <TextEquiv>
                    <Unicode>Namen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142475170_412" custom="readingOrder {index:1;}">
                <Coords points="192,380 294,373 297,423 195,430"/>
                <Baseline points="195,425 297,418"/>
                <TextEquiv>
                    <Unicode>86</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Namen
86</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142118366_320" custom="readingOrder {index:4;}">
            <Coords points="424,167 775,167 775,416 424,416"/>
            <TextLine id="line_1489142477283_413" custom="readingOrder {index:0;}">
                <Coords points="461,209 642,211 642,261 461,259"/>
                <Baseline points="461,254 642,256"/>
                <TextEquiv>
                    <Unicode>Stand</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142479120_414" custom="readingOrder {index:1;}">
                <Coords points="457,309 730,294 732,344 459,359"/>
                <Baseline points="459,354 732,339"/>
                <TextEquiv>
                    <Unicode>Religion</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Stand
Religion</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142121308_321" custom="readingOrder {index:5;}">
            <Coords points="846,167 1292,167 1292,447 846,447"/>
            <TextLine id="line_1489142480943_415" custom="readingOrder {index:0;}">
                <Coords points="871,218 1215,218 1215,268 871,268"/>
                <Baseline points="871,263 1215,263"/>
                <TextEquiv>
                    <Unicode>Landgericht</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142484164_416" custom="readingOrder {index:1;}">
                <Coords points="863,287 1258,281 1259,331 864,337"/>
                <Baseline points="864,332 1259,326"/>
                <TextEquiv>
                    <Unicode>Aufenthaltsort</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142485706_417" custom="readingOrder {index:2;} abbrev {offset:5; length:3;expansion:Nummer;}">
                <Coords points="895,366 1177,359 1178,409 896,416"/>
                <Baseline points="896,411 1178,404"/>
                <TextEquiv>
                    <Unicode>Haus-Nr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Landgericht
Aufenthaltsort
Haus-Nr.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142124279_322" custom="readingOrder {index:6;}">
            <Coords points="1288,179 1662,179 1662,481 1288,481"/>
            <TextLine id="line_1489142487240_418" custom="readingOrder {index:0;}">
                <Coords points="1305,230 1508,234 1507,284 1304,280"/>
                <Baseline points="1304,275 1507,279"/>
                <TextEquiv>
                    <Unicode>Ledig</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142488750_419" custom="readingOrder {index:1;}">
                <Coords points="1314,306 1469,308 1468,358 1313,356"/>
                <Baseline points="1313,351 1468,353"/>
                <TextEquiv>
                    <Unicode>oder</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142490562_420" custom="readingOrder {index:2;}">
                <Coords points="1308,375 1632,361 1634,411 1310,425"/>
                <Baseline points="1310,420 1634,406"/>
                <TextEquiv>
                    <Unicode>Verheÿrathet</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ledig
oder
Verheÿrathet</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142126326_323" custom="readingOrder {index:7;}">
            <Coords points="1662,160 1967,160 1967,409 1662,409"/>
            <TextLine id="line_1489142492379_421" custom="readingOrder {index:0;}">
                <Coords points="1669,213 1926,213 1926,263 1669,263"/>
                <Baseline points="1669,258 1926,258"/>
                <TextEquiv>
                    <Unicode>Krankheit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142494492_422" custom="readingOrder {index:1;}">
                <Coords points="1678,295 1879,280 1882,330 1681,345"/>
                <Baseline points="1681,340 1882,325"/>
                <TextEquiv>
                    <Unicode>Arzt</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Krankheit
Arzt</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142128923_324" custom="readingOrder {index:8;}">
            <Coords points="2039,175 2428,171 2428,450 2039,454"/>
            <TextLine id="line_1489142816641_518" custom="readingOrder {index:0;}">
                <Coords points="2047,240 2410,205 2414,255 2051,290"/>
                <Baseline points="2051,285 2414,250"/>
                <TextEquiv>
                    <Unicode>Tag des Hin¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142818516_519" custom="readingOrder {index:1;}">
                <Coords points="2064,334 2296,283 2307,332 2075,383"/>
                <Baseline points="2074,378 2306,327"/>
                <TextEquiv>
                    <Unicode>scheidens</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Tag des Hin¬
scheidens</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142140824_325" custom="readingOrder {index:9;}">
            <Coords points="2428,179 2843,179 2843,462 2428,462"/>
            <TextLine id="line_1489142820704_520" custom="readingOrder {index:0;}">
                <Coords points="2440,221 2803,208 2805,258 2442,271"/>
                <Baseline points="2442,266 2805,253"/>
                <TextEquiv>
                    <Unicode>Tag der Beer¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142822926_521" custom="readingOrder {index:1;}">
                <Coords points="2467,310 2696,295 2699,345 2470,360"/>
                <Baseline points="2470,355 2699,340"/>
                <TextEquiv>
                    <Unicode>digung</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142824513_522" custom="readingOrder {index:2;} abbrev {offset:4; length:6;expansion:derselben;}">
                <Coords points="2452,395 2743,368 2747,418 2456,445"/>
                <Baseline points="2456,440 2747,413"/>
                <TextEquiv>
                    <Unicode>Ort dselbŋ</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Tag der Beer¬
digung
Ort dselbŋ</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142142872_326" custom="readingOrder {index:10;}">
            <Coords points="2828,194 3050,194 3050,375 2828,375"/>
            <TextLine id="line_1489142826382_523" custom="readingOrder {index:0;}">
                <Coords points="2856,261 2997,245 3003,295 2862,311"/>
                <Baseline points="2861,306 3002,290"/>
                <TextEquiv>
                    <Unicode>Alter</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Alter</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142145181_327" custom="readingOrder {index:11;}">
            <Coords points="3024,171 3537,171 3537,454 3024,454"/>
            <TextLine id="line_1489142828543_524" custom="readingOrder {index:0;} abbrev {offset:8; length:2;expansion:oder;}">
                <Coords points="3055,224 3391,203 3394,253 3058,274"/>
                <Baseline points="3058,269 3394,248"/>
                <TextEquiv>
                    <Unicode>Pfarrer od</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142830391_525" custom="readingOrder {index:1;}">
                <Coords points="3051,302 3465,284 3467,334 3053,352"/>
                <Baseline points="3053,347 3467,329"/>
                <TextEquiv>
                    <Unicode>dessŋ Stellver¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142832531_526" custom="readingOrder {index:2;}">
                <Coords points="3108,372 3342,365 3343,415 3109,422"/>
                <Baseline points="3109,417 3343,410"/>
                <TextEquiv>
                    <Unicode>tretter.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Pfarrer od
dessŋ Stellver¬
tretter.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142147536_328" custom="readingOrder {index:12;}">
            <Coords points="3564,179 3881,179 3881,345 3564,345"/>
            <TextLine id="line_1489142834684_527" custom="readingOrder {index:0;} unclear {offset:0; length:1;}">
                <Coords points="3578,252 3846,233 3849,283 3581,302"/>
                <Baseline points="3581,297 3849,278"/>
                <TextEquiv>
                    <Unicode>Providens.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Providens.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142155904_329" custom="readingOrder {index:13;}">
            <Coords points="77,443 401,443 401,696 77,696"/>
            <TextLine id="line_1489142498175_423" custom="readingOrder {index:0;}">
                <Coords points="119,480 342,477 343,527 120,530"/>
                <Baseline points="120,525 343,522"/>
                <TextEquiv>
                    <Unicode>Maria</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142499711_424" custom="readingOrder {index:1;} unclear {offset:3; length:2;}">
                <Coords points="132,563 343,565 343,615 132,613"/>
                <Baseline points="132,608 343,610"/>
                <TextEquiv>
                    <Unicode>Schiderin̄</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Maria
Schiderin̄</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142158894_330" custom="readingOrder {index:14;}">
            <Coords points="405,431 865,431 865,718 405,718"/>
            <TextLine id="line_1489142506655_427" custom="readingOrder {index:0;}">
                <Coords points="432,480 846,491 845,541 431,530"/>
                <Baseline points="431,525 845,536"/>
                <TextEquiv>
                    <Unicode>Weberstochter</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142526090_428" custom="readingOrder {index:1;} abbrev {offset:0; length:5;expansion:katholisch;}">
                <Coords points="477,575 634,575 634,625 477,625"/>
                <Baseline points="477,620 634,620"/>
                <TextEquiv>
                    <Unicode>kath.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Weberstochter
kath.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142161256_331" custom="readingOrder {index:15;}">
            <Coords points="850,443 1318,443 1318,771 850,771"/>
            <TextLine id="line_1489142532721_431" custom="readingOrder {index:0;}">
                <Coords points="882,484 1100,484 1100,534 882,534"/>
                <Baseline points="882,529 1100,529"/>
                <TextEquiv>
                    <Unicode>Paßau</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142534834_432" custom="readingOrder {index:1;}">
                <Coords points="886,572 1240,565 1241,615 887,622"/>
                <Baseline points="887,617 1241,610"/>
                <TextEquiv>
                    <Unicode>Grillenberg</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142536950_433" custom="readingOrder {index:2;} abbrev {offset:0; length:3;expansion:Nummer;}">
                <Coords points="946,630 1175,623 1176,673 947,680"/>
                <Baseline points="947,675 1176,668"/>
                <TextEquiv>
                    <Unicode>Nr. 49.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Paßau
Grillenberg
Nr. 49.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142163908_332" custom="readingOrder {index:16;}">
            <Coords points="1303,458 1605,458 1605,696 1303,696"/>
            <TextLine id="line_1489142599452_434" custom="readingOrder {index:0;}">
                <Coords points="1317,517 1507,519 1507,569 1317,567"/>
                <Baseline points="1317,562 1507,564"/>
                <TextEquiv>
                    <Unicode>Ledig</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ledig</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142167137_333" custom="readingOrder {index:17;}">
            <Coords points="1639,462 2016,462 2016,899 1639,899"/>
            <TextLine id="line_1489142601587_435" custom="readingOrder {index:0;}">
                <Coords points="1669,519 1975,517 1975,567 1669,569"/>
                <Baseline points="1669,564 1975,562"/>
                <TextEquiv>
                    <Unicode>Lungensucht</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142603123_436" custom="readingOrder {index:1;} abbrev {offset:0; length:4;expansion:Johann;}">
                <Coords points="1658,614 1878,612 1878,662 1658,664"/>
                <Baseline points="1658,659 1878,657"/>
                <TextEquiv>
                    <Unicode>Joh. Popp</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142605254_437" custom="readingOrder {index:2;}">
                <Coords points="1663,713 1975,702 1977,752 1665,763"/>
                <Baseline points="1665,758 1977,747"/>
                <TextEquiv>
                    <Unicode>Chyrurg in</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142607483_438" custom="readingOrder {index:3;}">
                <Coords points="1687,785 1962,778 1963,828 1688,835"/>
                <Baseline points="1688,830 1963,823"/>
                <TextEquiv>
                    <Unicode>Thürnau</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Lungensucht
Joh. Popp
Chyrurg in
Thürnau</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142169740_334" custom="readingOrder {index:18;}">
            <Coords points="2035,458 2447,458 2447,798 2035,798"/>
            <TextLine id="line_1489142838016_528" custom="readingOrder {index:0;} unclear {offset:4; length:2;} textStyle {offset:4; length:2;underlined:true; superscript:true;}">
                <Coords points="2061,530 2382,501 2386,551 2065,580"/>
                <Baseline points="2065,575 2386,546"/>
                <TextEquiv>
                    <Unicode>dŋ 3te Maÿ</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142840162_529" custom="readingOrder {index:1;}">
                <Coords points="2075,618 2373,592 2377,642 2079,668"/>
                <Baseline points="2079,663 2377,637"/>
                <TextEquiv>
                    <Unicode>um 3 Uhr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142841741_530" custom="readingOrder {index:2;}">
                <Coords points="2090,691 2411,673 2414,723 2093,741"/>
                <Baseline points="2093,736 2414,718"/>
                <TextEquiv>
                    <Unicode>Nachmittag</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>dŋ 3te Maÿ
um 3 Uhr
Nachmittag</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142172747_335" custom="readingOrder {index:19;}">
            <Coords points="2439,454 2862,454 2862,718 2439,718"/>
            <TextLine id="line_1489142854560_536" custom="readingOrder {index:0;} textStyle {offset:4; length:2;underlined:true; superscript:true;}">
                <Coords points="2446,522 2779,483 2785,533 2452,572"/>
                <Baseline points="2451,567 2784,528"/>
                <TextEquiv>
                    <Unicode>dŋ 5te Mai</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142856464_537" custom="readingOrder {index:1;}">
                <Coords points="2542,583 2813,573 2815,623 2544,633"/>
                <Baseline points="2544,628 2815,618"/>
                <TextEquiv>
                    <Unicode>Thürnau</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>dŋ 5te Mai
Thürnau</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142175221_336" custom="readingOrder {index:20;}">
            <Coords points="2805,454 3035,454 3035,733 2805,733"/>
            <TextLine id="line_1489142866772_542" custom="readingOrder {index:0;}">
                <Coords points="2876,501 2961,502 2960,552 2875,551"/>
                <Baseline points="2875,546 2960,547"/>
                <TextEquiv>
                    <Unicode>74</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142871091_543" custom="readingOrder {index:1;}">
                <Coords points="2850,580 2994,583 2993,633 2849,630"/>
                <Baseline points="2849,625 2993,628"/>
                <TextEquiv>
                    <Unicode>Jahre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>74
Jahre</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142177565_337" custom="readingOrder {index:21;}">
            <Coords points="3039,458 3515,458 3515,718 3039,718"/>
            <TextLine id="line_1489142873264_544" custom="readingOrder {index:0;}">
                <Coords points="3058,495 3479,478 3481,528 3060,545"/>
                <Baseline points="3060,540 3481,523"/>
                <TextEquiv>
                    <Unicode>Karl Stöger</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142875163_545" custom="readingOrder {index:1;} abbrev {offset:0; length:6;expansion:Cooperator;}">
                <Coords points="3164,564 3324,564 3324,614 3164,614"/>
                <Baseline points="3164,609 3324,609"/>
                <TextEquiv>
                    <Unicode>Coopζ.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Karl Stöger
Coopζ.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142180984_338" custom="readingOrder {index:22;}">
            <Coords points="3515,435 3930,435 3953,850 3538,850"/>
            <TextLine id="line_1489142877651_546" custom="readingOrder {index:0;}">
                <Coords points="3541,495 3883,471 3886,521 3544,545"/>
                <Baseline points="3544,540 3886,516"/>
                <TextEquiv>
                    <Unicode>Karl Stöger</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142878951_547" custom="readingOrder {index:1;}">
                <Coords points="3606,553 3775,553 3775,603 3606,603"/>
                <Baseline points="3606,598 3775,598"/>
                <TextEquiv>
                    <Unicode>Coopζ.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142880233_548" custom="readingOrder {index:2;}">
                <Coords points="3833,772 3923,766 3926,816 3836,822"/>
                <Baseline points="3836,817 3926,811"/>
                <TextEquiv>
                    <Unicode>10</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Karl Stöger
Coopζ.
10</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142207935_339" custom="readingOrder {index:23;}">
            <Coords points="43,813 367,813 367,1065 43,1065"/>
            <TextLine id="line_1489142501841_425" custom="readingOrder {index:0;}">
                <Coords points="73,885 332,882 333,932 74,935"/>
                <Baseline points="74,930 333,927"/>
                <TextEquiv>
                    <Unicode>Theresia</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142503949_426" custom="readingOrder {index:1;}">
                <Coords points="109,966 275,973 273,1023 107,1016"/>
                <Baseline points="107,1011 273,1018"/>
                <TextEquiv>
                    <Unicode>Urlin</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Theresia
Urlin</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142210959_340" custom="readingOrder {index:24;}">
            <Coords points="375,832 835,832 835,1096 375,1096"/>
            <TextLine id="line_1489142528771_429" custom="readingOrder {index:0;}">
                <Coords points="392,896 815,880 817,930 394,946"/>
                <Baseline points="394,941 817,925"/>
                <TextEquiv>
                    <Unicode>Inwohnerstochter</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142530592_430" custom="readingOrder {index:1;}">
                <Coords points="508,982 641,980 642,1030 509,1032"/>
                <Baseline points="509,1027 642,1025"/>
                <TextEquiv>
                    <Unicode>kath.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Inwohnerstochter
kath.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142213077_341" custom="readingOrder {index:25;}">
            <Coords points="843,832 1228,832 1228,1126 843,1126"/>
            <TextLine id="line_1489142609353_439" custom="readingOrder {index:0;}">
                <Coords points="864,880 1069,883 1068,933 863,930"/>
                <Baseline points="863,925 1068,928"/>
                <TextEquiv>
                    <Unicode>Paßau</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142610923_440" custom="readingOrder {index:1;} unclear {offset:0; length:9;}">
                <Coords points="873,943 1132,952 1130,1002 871,993"/>
                <Baseline points="871,988 1130,997"/>
                <TextEquiv>
                    <Unicode>Schmidung</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142613057_441" custom="readingOrder {index:2;}">
                <Coords points="919,1015 1107,1015 1107,1065 919,1065"/>
                <Baseline points="919,1060 1107,1060"/>
                <TextEquiv>
                    <Unicode>Nr. 83.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Paßau
Schmidung
Nr. 83.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142215083_342" custom="readingOrder {index:26;}">
            <Coords points="1284,858 1552,858 1552,1043 1284,1043"/>
            <TextLine id="line_1489142614914_442" custom="readingOrder {index:0;}">
                <Coords points="1297,917 1513,899 1517,949 1301,967"/>
                <Baseline points="1301,962 1517,944"/>
                <TextEquiv>
                    <Unicode>Ledig</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ledig</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142217981_343" custom="readingOrder {index:27;}">
            <Coords points="1639,854 2009,854 2009,1149 1639,1149"/>
            <TextLine id="line_1489142618594_443" custom="readingOrder {index:0;}">
                <Coords points="1655,912 1949,910 1952,910 1952,960 1949,960 1655,962"/>
                <Baseline points="1655,957 1949,955 1952,955"/>
                <TextEquiv>
                    <Unicode>Lungensucht</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142621927_444" custom="readingOrder {index:1;}">
                <Coords points="1660,1014 1970,1001 1972,1051 1662,1064"/>
                <Baseline points="1662,1059 1972,1046"/>
                <TextEquiv>
                    <Unicode>Ohne Arzt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Lungensucht
Ohne Arzt.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142221449_344" custom="readingOrder {index:28;}">
            <Coords points="2020,850 2469,850 2469,1149 2020,1149"/>
            <TextLine id="line_1489142844491_531" custom="readingOrder {index:0;} textStyle {offset:5; length:3;underlined:true; superscript:true;}">
                <Coords points="2065,900 2387,888 2389,938 2067,950"/>
                <Baseline points="2067,945 2389,933"/>
                <TextEquiv>
                    <Unicode>dŋ 19ten Mai</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142846087_532" custom="readingOrder {index:1;}">
                <Coords points="2077,988 2357,965 2361,1015 2081,1038"/>
                <Baseline points="2081,1033 2361,1010"/>
                <TextEquiv>
                    <Unicode>um 9 Uhr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142848248_533" custom="readingOrder {index:2;}">
                <Coords points="2085,1060 2374,1039 2377,1089 2088,1110"/>
                <Baseline points="2088,1105 2377,1084"/>
                <TextEquiv>
                    <Unicode>Morgens</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>dŋ 19ten Mai
um 9 Uhr
Morgens</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142224258_345" custom="readingOrder {index:29;}">
            <Coords points="2443,843 2839,843 2839,1122 2443,1122"/>
            <TextLine id="line_1489142858653_538" custom="readingOrder {index:0;} textStyle {offset:2; length:3;underlined:true; superscript:true;}">
                <Coords points="2471,898 2812,890 2813,940 2472,948"/>
                <Baseline points="2472,943 2813,935"/>
                <TextEquiv>
                    <Unicode>20ten Mai in</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142860827_539" custom="readingOrder {index:1;}">
                <Coords points="2516,985 2813,972 2815,1022 2518,1035"/>
                <Baseline points="2518,1030 2815,1017"/>
                <TextEquiv>
                    <Unicode>Thürnau</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>20ten Mai in
Thürnau</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142227207_346" custom="readingOrder {index:30;}">
            <Coords points="2820,835 3065,835 3065,1103 2820,1103"/>
            <TextLine id="line_1489142882122_549" custom="readingOrder {index:0;}">
                <Coords points="2850,898 2942,890 2946,940 2854,948"/>
                <Baseline points="2854,943 2946,935"/>
                <TextEquiv>
                    <Unicode>45</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142883720_550" custom="readingOrder {index:1;}">
                <Coords points="2838,971 3022,956 3026,1006 2842,1021"/>
                <Baseline points="2842,1016 3026,1001"/>
                <TextEquiv>
                    <Unicode>Jahre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>45
Jahre</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142229782_347" custom="readingOrder {index:31;}">
            <Coords points="3039,839 3530,839 3530,1099 3039,1099"/>
            <TextLine id="line_1489142885333_551" custom="readingOrder {index:0;} abbrev {offset:0; length:2;expansion:Mathias;}">
                <Coords points="3083,907 3392,895 3394,945 3085,957"/>
                <Baseline points="3085,952 3394,940"/>
                <TextEquiv>
                    <Unicode>M. Hauer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142886616_552" custom="readingOrder {index:1;} abbrev {offset:0; length:3;expansion:Pfarrer;}">
                <Coords points="3199,992 3284,992 3284,1042 3199,1042"/>
                <Baseline points="3199,1037 3284,1037"/>
                <TextEquiv>
                    <Unicode>Pfr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>M. Hauer
Pfr</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142232705_348" custom="readingOrder {index:32;}">
            <Coords points="3526,843 3986,843 3986,1107 3526,1107"/>
            <TextLine id="line_1489142889722_553" custom="readingOrder {index:0;}">
                <Coords points="3553,893 3745,884 3747,934 3555,943"/>
                <Baseline points="3555,938 3747,929"/>
                <TextEquiv>
                    <Unicode>Hauer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142891638_554" custom="readingOrder {index:1;} abbrev {offset:0; length:3;expansion:Pfarrer;}">
                <Coords points="3654,957 3816,926 3825,975 3663,1006"/>
                <Baseline points="3662,1001 3824,970"/>
                <TextEquiv>
                    <Unicode>Pfζ</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Hauer
Pfζ</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142238365_349" custom="readingOrder {index:33;}">
            <Coords points="46,1133 405,1133 405,1409 46,1409"/>
            <TextLine id="line_1489142624391_445" custom="readingOrder {index:0;} abbrev {offset:0; length:2;expansion:Anna;}">
                <Coords points="96,1181 356,1186 355,1236 95,1231"/>
                <Baseline points="95,1226 355,1231"/>
                <TextEquiv>
                    <Unicode>A. Maria</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142626564_446" custom="readingOrder {index:1;}">
                <Coords points="82,1264 330,1258 331,1308 83,1314"/>
                <Baseline points="83,1309 331,1303"/>
                <TextEquiv>
                    <Unicode>Hitzinger</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>A. Maria
Hitzinger</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142241897_350" custom="readingOrder {index:34;}">
            <Coords points="397,1126 880,1126 880,1435 397,1435"/>
            <TextLine id="line_1489142628741_447" custom="readingOrder {index:0;} unclear {offset:17; length:1;}">
                <Coords points="400,1191 852,1188 852,1238 400,1241"/>
                <Baseline points="400,1236 852,1233"/>
                <TextEquiv>
                    <Unicode>Schneidermeisterin</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142630617_448" custom="readingOrder {index:1;}">
                <Coords points="482,1269 651,1269 651,1319 482,1319"/>
                <Baseline points="482,1314 651,1314"/>
                <TextEquiv>
                    <Unicode>kath.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Schneidermeisterin
kath.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142244776_351" custom="readingOrder {index:35;}">
            <Coords points="850,1133 1243,1133 1243,1401 850,1401"/>
            <TextLine id="line_1489142632778_449" custom="readingOrder {index:0;}">
                <Coords points="908,1176 1114,1179 1113,1229 907,1226"/>
                <Baseline points="907,1221 1113,1224"/>
                <TextEquiv>
                    <Unicode>Paßau</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142634920_450" custom="readingOrder {index:1;} unclear {offset:0; length:6;}">
                <Coords points="860,1253 1180,1246 1181,1296 861,1303"/>
                <Baseline points="861,1298 1181,1291"/>
                <TextEquiv>
                    <Unicode>Kienzlmühl</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142637360_451" custom="readingOrder {index:2;} abbrev {offset:0; length:3;expansion:Numero;}">
                <Coords points="946,1324 1089,1320 1090,1370 947,1374"/>
                <Baseline points="947,1369 1090,1365"/>
                <TextEquiv>
                    <Unicode>Nro:</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Paßau
Kienzlmühl
Nro:</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142247137_352" custom="readingOrder {index:36;}">
            <Coords points="1280,1149 1654,1149 1654,1364 1280,1364"/>
            <TextLine id="line_1489142650100_453" custom="readingOrder {index:0;}">
                <Coords points="1284,1188 1629,1195 1628,1245 1283,1238"/>
                <Baseline points="1283,1233 1628,1240"/>
                <TextEquiv>
                    <Unicode>Verheÿrathet.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Verheÿrathet.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142250292_353" custom="readingOrder {index:37;}">
            <Coords points="1631,1145 2028,1145 2028,1462 1631,1462"/>
            <TextLine id="line_1489142651664_454" custom="readingOrder {index:0;} unclear {offset:0; length:10;}">
                <Coords points="1671,1163 1979,1155 1980,1205 1672,1213"/>
                <Baseline points="1672,1208 1980,1200"/>
                <TextEquiv>
                    <Unicode>Ausgeto...</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142653835_455" custom="readingOrder {index:1;}">
                <Coords points="1642,1227 1958,1228 1958,1278 1642,1277"/>
                <Baseline points="1642,1272 1958,1273"/>
                <TextEquiv>
                    <Unicode>Leibschaden</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142656005_456" custom="readingOrder {index:2;}">
                <Coords points="1650,1309 1972,1302 1973,1352 1651,1359"/>
                <Baseline points="1651,1354 1973,1347"/>
                <TextEquiv>
                    <Unicode>Chyrurg von</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142657880_457" custom="readingOrder {index:3;}">
                <Coords points="1682,1378 1979,1369 1980,1419 1683,1428"/>
                <Baseline points="1682,1406 1979,1397"/>
                <TextEquiv>
                    <Unicode>Tiefenbach.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ausgeto...
Leibschaden
Chyrurg von
Tiefenbach.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142253216_354" custom="readingOrder {index:38;}">
            <Coords points="2035,1145 2435,1145 2435,1375 2035,1375"/>
            <TextLine id="line_1489142850115_534" custom="readingOrder {index:0;} textStyle {offset:4; length:3;underlined:true; superscript:true;}">
                <Coords points="2050,1221 2408,1173 2415,1223 2057,1271"/>
                <Baseline points="2056,1266 2414,1218"/>
                <TextEquiv>
                    <Unicode>dŋ 4ten Juni um</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142851998_535" custom="readingOrder {index:1;}">
                <Coords points="2070,1270 2406,1243 2410,1293 2074,1320"/>
                <Baseline points="2074,1315 2410,1288"/>
                <TextEquiv>
                    <Unicode>6 Uhr Abends</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>dŋ 4ten Juni um
6 Uhr Abends</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142256081_355" custom="readingOrder {index:39;}">
            <Coords points="2450,1126 2873,1126 2873,1371 2450,1371"/>
            <TextLine id="line_1489142862719_540" custom="readingOrder {index:0;} textStyle {offset:1; length:3;underlined:true; superscript:true;}">
                <Coords points="2487,1177 2770,1168 2771,1218 2488,1227"/>
                <Baseline points="2488,1222 2771,1213"/>
                <TextEquiv>
                    <Unicode>6ten Juni</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142864601_541" custom="readingOrder {index:1;}">
                <Coords points="2480,1243 2816,1224 2819,1274 2483,1293"/>
                <Baseline points="2483,1288 2819,1269"/>
                <TextEquiv>
                    <Unicode>in Thürnau</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>6ten Juni
in Thürnau</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142258989_356" custom="readingOrder {index:40;}">
            <Coords points="2847,1126 3062,1126 3062,1382 2847,1382"/>
            <TextLine id="line_1489142894138_555" custom="readingOrder {index:0;}">
                <Coords points="2868,1177 2984,1177 2984,1227 2868,1227"/>
                <Baseline points="2868,1222 2984,1222"/>
                <TextEquiv>
                    <Unicode>53.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142896354_556" custom="readingOrder {index:1;}">
                <Coords points="2864,1242 3033,1233 3035,1283 2866,1292"/>
                <Baseline points="2866,1287 3035,1278"/>
                <TextEquiv>
                    <Unicode>Jahre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>53.
Jahre</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142261812_357" custom="readingOrder {index:41;}">
            <Coords points="3096,1130 3424,1130 3424,1288 3096,1288"/>
            <TextLine id="line_1489142897975_557" custom="readingOrder {index:0;} abbrev {offset:0; length:3;expansion:dito;}">
                <Coords points="3171,1208 3299,1208 3299,1258 3171,1258"/>
                <Baseline points="3171,1253 3299,1253"/>
                <TextEquiv>
                    <Unicode>dto</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>dto</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142264168_358" custom="readingOrder {index:42;}">
            <Coords points="3560,1115 3911,1115 3911,1315 3560,1315"/>
            <TextLine id="line_1489142899591_558" custom="readingOrder {index:0;}">
                <Coords points="3612,1180 3786,1175 3787,1225 3613,1230"/>
                <Baseline points="3613,1225 3787,1220"/>
                <TextEquiv>
                    <Unicode>dto.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>dto.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142267978_359" custom="readingOrder {index:43;}">
            <Coords points="24,1398 412,1398 412,1692 24,1692"/>
            <TextLine id="line_1489142669091_458" custom="readingOrder {index:0;}">
                <Coords points="89,1454 260,1455 260,1505 89,1504"/>
                <Baseline points="89,1499 260,1500"/>
                <TextEquiv>
                    <Unicode>Johan̄</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142670657_459" custom="readingOrder {index:1;}">
                <Coords points="130,1536 327,1538 327,1588 130,1586"/>
                <Baseline points="130,1581 327,1583"/>
                <TextEquiv>
                    <Unicode>Prechtl</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Johan̄
Prechtl</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142270292_360" custom="readingOrder {index:44;}">
            <Coords points="394,1416 850,1416 850,1699 394,1699"/>
            <TextLine id="line_1489142688035_468" custom="readingOrder {index:0;}">
                <Coords points="430,1459 785,1468 784,1518 429,1509"/>
                <Baseline points="429,1504 784,1513"/>
                <TextEquiv>
                    <Unicode>Bauerssohn</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142689905_469" custom="readingOrder {index:1;}">
                <Coords points="459,1552 605,1559 603,1609 457,1602"/>
                <Baseline points="457,1597 603,1604"/>
                <TextEquiv>
                    <Unicode>kath.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Bauerssohn
kath.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142272613_361" custom="readingOrder {index:45;}">
            <Coords points="846,1405 1254,1405 1254,1730 846,1730"/>
            <TextLine id="line_1489142714374_481" custom="readingOrder {index:0;}">
                <Coords points="901,1452 1123,1447 1124,1497 902,1502"/>
                <Baseline points="902,1497 1124,1492"/>
                <TextEquiv>
                    <Unicode>Paßau</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142724779_483" custom="readingOrder {index:1;}">
                <Coords points="896,1526 1157,1522 1158,1572 897,1576"/>
                <Baseline points="897,1571 1158,1567"/>
                <TextEquiv>
                    <Unicode>Gosting</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142736644_485" custom="readingOrder {index:2;}">
                <Coords points="916,1603 1105,1603 1105,1653 916,1653"/>
                <Baseline points="916,1648 1105,1648"/>
                <TextEquiv>
                    <Unicode>Nr. 17</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Paßau
Gosting
Nr. 17</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142274937_362" custom="readingOrder {index:46;}">
            <Coords points="1277,1428 1624,1428 1624,1711 1277,1711"/>
            <TextLine id="line_1489142760620_498" custom="readingOrder {index:0;}">
                <Coords points="1307,1484 1541,1485 1541,1535 1307,1534"/>
                <Baseline points="1307,1529 1541,1530"/>
                <TextEquiv>
                    <Unicode>Ledig.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ledig.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142277640_363" custom="readingOrder {index:47;}">
            <Coords points="1635,1424 2001,1424 2001,1707 1635,1707"/>
            <TextLine id="line_1489142769624_503" custom="readingOrder {index:0;}">
                <Coords points="1690,1482 1871,1478 1872,1528 1691,1532"/>
                <Baseline points="1691,1527 1872,1523"/>
                <TextEquiv>
                    <Unicode>Frais</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142771564_504" custom="readingOrder {index:1;}">
                <Coords points="1680,1554 1961,1549 1962,1599 1681,1604"/>
                <Baseline points="1681,1599 1962,1594"/>
                <TextEquiv>
                    <Unicode>Ohne Arzt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Frais
Ohne Arzt.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142280485_364" custom="readingOrder {index:48;}">
            <Coords points="2024,1424 2465,1424 2465,1684 2024,1684"/>
            <TextLine id="line_1489142906069_559" custom="readingOrder {index:0;} textStyle {offset:1; length:3;underlined:true; superscript:true;}">
                <Coords points="2071,1485 2424,1464 2427,1514 2074,1535"/>
                <Baseline points="2074,1530 2427,1509"/>
                <TextEquiv>
                    <Unicode>6ten Juni um</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142907960_560" custom="readingOrder {index:1;}">
                <Coords points="2071,1575 2426,1559 2428,1609 2073,1625"/>
                <Baseline points="2073,1620 2428,1604"/>
                <TextEquiv>
                    <Unicode>5 Uhr früh.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>6ten Juni um
5 Uhr früh.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142282781_365" custom="readingOrder {index:49;}">
            <Coords points="2465,1420 2869,1420 2869,1692 2465,1692"/>
            <TextLine id="line_1489142922451_567" custom="readingOrder {index:0;}">
                <Coords points="2483,1462 2821,1446 2823,1496 2485,1512"/>
                <Baseline points="2485,1507 2823,1491"/>
                <TextEquiv>
                    <Unicode>7 Juni in</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142924352_568" custom="readingOrder {index:1;}">
                <Coords points="2562,1540 2835,1542 2835,1592 2562,1590"/>
                <Baseline points="2562,1585 2835,1587"/>
                <TextEquiv>
                    <Unicode>Thürnau</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>7 Juni in
Thürnau</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142285174_366" custom="readingOrder {index:50;}">
            <Coords points="2869,1416 3062,1416 3062,1684 2869,1684"/>
            <TextLine id="line_1489142938552_575" custom="readingOrder {index:0;}">
                <Coords points="2877,1446 2957,1434 2965,1484 2885,1496"/>
                <Baseline points="2884,1491 2964,1479"/>
                <TextEquiv>
                    <Unicode>8</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142939862_576" custom="readingOrder {index:1;}">
                <Coords points="2869,1505 3049,1508 3048,1558 2868,1555"/>
                <Baseline points="2868,1550 3048,1553"/>
                <TextEquiv>
                    <Unicode>Tage.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>8
Tage.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142287211_367" custom="readingOrder {index:51;}">
            <Coords points="3099,1416 3473,1416 3473,1666 3099,1666"/>
            <TextLine id="line_1489142999671_581" custom="readingOrder {index:0;}">
                <Coords points="3178,1489 3303,1489 3303,1539 3178,1539"/>
                <Baseline points="3178,1534 3303,1534"/>
                <TextEquiv>
                    <Unicode>dto</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>dto</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142289256_368" custom="readingOrder {index:52;}">
            <Coords points="3586,1409 3956,1409 3956,1643 3586,1643"/>
            <TextLine id="line_1489143006776_585" custom="readingOrder {index:0;}">
                <Coords points="3624,1450 3842,1462 3840,1512 3622,1500"/>
                <Baseline points="3622,1495 3840,1507"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142292544_369" custom="readingOrder {index:53;}">
            <Coords points="58,1718 405,1718 405,2020 58,2020"/>
            <TextLine id="line_1489142673086_460" custom="readingOrder {index:0;}">
                <Coords points="102,1767 380,1778 378,1828 100,1817"/>
                <Baseline points="100,1812 378,1823"/>
                <TextEquiv>
                    <Unicode>A. Maria</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142674951_461" custom="readingOrder {index:1;}">
                <Coords points="127,1855 351,1862 350,1912 126,1905"/>
                <Baseline points="126,1900 350,1907"/>
                <TextEquiv>
                    <Unicode>Pichler.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>A. Maria
Pichler.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142296821_370" custom="readingOrder {index:54;}">
            <Coords points="371,1711 880,1711 880,2084 371,2084"/>
            <TextLine id="line_1489142692179_470" custom="readingOrder {index:0;}">
                <Coords points="422,1776 837,1778 837,1828 422,1826"/>
                <Baseline points="422,1821 837,1823"/>
                <TextEquiv>
                    <Unicode>Inwohnerskind</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142694351_471" custom="readingOrder {index:1;}">
                <Coords points="395,1852 728,1852 728,1902 395,1902"/>
                <Baseline points="395,1897 728,1897"/>
                <TextEquiv>
                    <Unicode>der Maria</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142696534_472" custom="readingOrder {index:2;} unclear {offset:0; length:6;} abbrev {offset:7; length:2;expansion:ledigen;} abbrev {offset:10; length:3;expansion:Standes;}">
                <Coords points="396,1910 814,1917 813,1967 395,1960"/>
                <Baseline points="395,1955 813,1962"/>
                <TextEquiv>
                    <Unicode>Hasin̄ l. St. In¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142698722_473" custom="readingOrder {index:3;}">
                <Coords points="400,1971 780,1977 779,2027 399,2021"/>
                <Baseline points="399,2016 779,2022"/>
                <TextEquiv>
                    <Unicode>wohnerstochter.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Inwohnerskind
der Maria
Hasin̄ l. St. In¬
wohnerstochter.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142299409_371" custom="readingOrder {index:55;}">
            <Coords points="831,1741 1254,1741 1254,2081 831,2081"/>
            <TextLine id="line_1489142738244_486" custom="readingOrder {index:0;}">
                <Coords points="906,1772 1135,1774 1135,1824 906,1822"/>
                <Baseline points="906,1817 1135,1819"/>
                <TextEquiv>
                    <Unicode>Paßau</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142740160_487" custom="readingOrder {index:1;}">
                <Coords points="852,1855 1176,1848 1177,1898 853,1905"/>
                <Baseline points="853,1900 1177,1893"/>
                <TextEquiv>
                    <Unicode>Haitzing</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142742343_488" custom="readingOrder {index:2;}">
                <Coords points="888,1954 1124,1952 1124,2002 888,2004"/>
                <Baseline points="888,1999 1124,1997"/>
                <TextEquiv>
                    <Unicode>Nr. 52.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Paßau
Haitzing
Nr. 52.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142301243_372" custom="readingOrder {index:56;}">
            <Coords points="1330,1745 1530,1745 1530,1877 1330,1877"/>
            <TextLine id="line_1489142762229_499" custom="readingOrder {index:0;}">
                <Coords points="1376,1780 1534,1805 1526,1854 1368,1829"/>
                <Baseline points="1369,1824 1527,1849"/>
                <TextEquiv>
                    <Unicode>dto.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>dto.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142303275_373" custom="readingOrder {index:57;}">
            <Coords points="1635,1722 2001,1722 2001,1994 1635,1994"/>
            <TextLine id="line_1489142773478_505" custom="readingOrder {index:0;}">
                <Coords points="1679,1774 1860,1776 1860,1826 1679,1824"/>
                <Baseline points="1679,1819 1860,1821"/>
                <TextEquiv>
                    <Unicode>Frais</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142775689_506" custom="readingOrder {index:1;}">
                <Coords points="1651,1864 1926,1859 1927,1909 1652,1914"/>
                <Baseline points="1652,1909 1927,1904"/>
                <TextEquiv>
                    <Unicode>Ohne Arzt</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Frais
Ohne Arzt</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142305895_374" custom="readingOrder {index:58;}">
            <Coords points="2050,1737 2469,1737 2469,2039 2050,2039"/>
            <TextLine id="line_1489142909852_561" custom="readingOrder {index:0;}">
                <Coords points="2073,1806 2422,1785 2425,1835 2076,1856"/>
                <Baseline points="2076,1851 2425,1830"/>
                <TextEquiv>
                    <Unicode>6 Juni um</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142912039_562" custom="readingOrder {index:1;}">
                <Coords points="2078,1895 2418,1883 2420,1933 2080,1945"/>
                <Baseline points="2080,1940 2420,1928"/>
                <TextEquiv>
                    <Unicode>3 Uhr früh.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>6 Juni um
3 Uhr früh.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142308525_375" custom="readingOrder {index:59;}">
            <Coords points="2439,1718 2873,1718 2873,1960 2439,1960"/>
            <TextLine id="line_1489142926560_569" custom="readingOrder {index:0;}">
                <Coords points="2485,1777 2823,1770 2824,1820 2486,1827"/>
                <Baseline points="2486,1822 2824,1815"/>
                <TextEquiv>
                    <Unicode>7 Juni in</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142928158_570" custom="readingOrder {index:1;}">
                <Coords points="2579,1862 2845,1851 2847,1901 2581,1912"/>
                <Baseline points="2581,1907 2847,1896"/>
                <TextEquiv>
                    <Unicode>Thürnau</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>7 Juni in
Thürnau</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142311093_376" custom="readingOrder {index:60;}">
            <Coords points="2854,1718 3073,1718 3073,1941 2854,1941"/>
            <TextLine id="line_1489142992866_577" custom="readingOrder {index:0;}">
                <Coords points="2895,1755 2978,1755 2978,1805 2895,1805"/>
                <Baseline points="2895,1800 2978,1800"/>
                <TextEquiv>
                    <Unicode>9</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142994187_578" custom="readingOrder {index:1;}">
                <Coords points="2887,1821 3056,1818 3057,1868 2888,1871"/>
                <Baseline points="2888,1866 3057,1863"/>
                <TextEquiv>
                    <Unicode>Monate</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>9
Monate</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142313160_377" custom="readingOrder {index:61;}">
            <Coords points="3126,1741 3409,1741 3409,1926 3126,1926"/>
            <TextLine id="line_1489143001294_582" custom="readingOrder {index:0;}">
                <Coords points="3197,1809 3349,1797 3353,1847 3201,1859"/>
                <Baseline points="3201,1854 3353,1842"/>
                <TextEquiv>
                    <Unicode>dto</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>dto</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142315195_378" custom="readingOrder {index:62;}">
            <Coords points="3586,1749 3888,1749 3888,1911 3586,1911"/>
            <TextLine id="line_1489143010701_586" custom="readingOrder {index:0;}">
                <Coords points="3625,1788 3836,1792 3835,1842 3624,1838"/>
                <Baseline points="3624,1833 3835,1837"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142318414_379" custom="readingOrder {index:63;}">
            <Coords points="39,2039 367,2039 367,2284 39,2284"/>
            <TextLine id="line_1489142676522_462" custom="readingOrder {index:0;}">
                <Coords points="119,2080 212,2080 212,2130 119,2130"/>
                <Baseline points="119,2125 212,2125"/>
                <TextEquiv>
                    <Unicode>N.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142678379_463" custom="readingOrder {index:1;} abbrev {offset:4; length:6;expansion:Mädchen;}">
                <Coords points="71,2158 336,2158 336,2208 71,2208"/>
                <Baseline points="71,2203 336,2203"/>
                <TextEquiv>
                    <Unicode>Ein Mädchζ</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>N.
Ein Mädchζ</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142321065_380" custom="readingOrder {index:64;}">
            <Coords points="367,2039 828,2039 828,2367 367,2367"/>
            <TextLine id="line_1489142700602_474" custom="readingOrder {index:0;}">
                <Coords points="389,2070 796,2080 795,2130 388,2120"/>
                <Baseline points="388,2115 795,2125"/>
                <TextEquiv>
                    <Unicode>des Joseph Weiß</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142702772_475" custom="readingOrder {index:1;}">
                <Coords points="390,2146 686,2146 686,2196 390,2196"/>
                <Baseline points="390,2191 686,2191"/>
                <TextEquiv>
                    <Unicode>Söldners zu</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142704352_476" custom="readingOrder {index:2;}">
                <Coords points="375,2218 643,2221 642,2271 374,2268"/>
                <Baseline points="374,2263 642,2266"/>
                <TextEquiv>
                    <Unicode>Hunsdorf.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>des Joseph Weiß
Söldners zu
Hunsdorf.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142323707_381" custom="readingOrder {index:65;}">
            <Coords points="820,2058 1213,2058 1213,2311 820,2311"/>
            <TextLine id="line_1489142743937_489" custom="readingOrder {index:0;}">
                <Coords points="880,2077 1093,2073 1094,2123 881,2127"/>
                <Baseline points="881,2122 1094,2118"/>
                <TextEquiv>
                    <Unicode>Paßau</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142745873_490" custom="readingOrder {index:1;}">
                <Coords points="862,2146 1184,2135 1186,2185 864,2196"/>
                <Baseline points="864,2191 1186,2180"/>
                <TextEquiv>
                    <Unicode>Hundsdorf</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142747776_491" custom="readingOrder {index:2;}">
                <Coords points="934,2209 1142,2209 1142,2259 934,2259"/>
                <Baseline points="934,2254 1142,2254"/>
                <TextEquiv>
                    <Unicode>Nr. 57.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Paßau
Hundsdorf
Nr. 57.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142325789_382" custom="readingOrder {index:66;}">
            <Coords points="1318,2092 1548,2092 1548,2273 1318,2273"/>
            <TextLine id="line_1489142763849_500" custom="readingOrder {index:0;}">
                <Coords points="1378,2154 1506,2147 1508,2197 1380,2204"/>
                <Baseline points="1380,2199 1508,2192"/>
                <TextEquiv>
                    <Unicode>dto</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>dto</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142328802_383" custom="readingOrder {index:67;}">
            <Coords points="1628,2047 2031,2047 2031,2386 1628,2386"/>
            <TextLine id="line_1489142777894_507" custom="readingOrder {index:0;} unclear {offset:3; length:2;}">
                <Coords points="1663,2086 1858,2086 1858,2136 1663,2136"/>
                <Baseline points="1663,2131 1858,2131"/>
                <TextEquiv>
                    <Unicode>Hebe.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142779814_508" custom="readingOrder {index:1;} unclear {offset:11; length:1;}">
                <Coords points="1655,2167 1986,2160 1987,2210 1656,2217"/>
                <Baseline points="1656,2212 1987,2205"/>
                <TextEquiv>
                    <Unicode>Maria Strauß¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142782052_509" custom="readingOrder {index:2;} abbrev {offset:7; length:5;expansion:examinierte;}">
                <Coords points="1646,2232 1977,2237 1976,2287 1645,2282"/>
                <Baseline points="1645,2277 1976,2282"/>
                <TextEquiv>
                    <Unicode>berger exam.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142783976_510" custom="readingOrder {index:3;}">
                <Coords points="1636,2304 1884,2283 1888,2333 1640,2354"/>
                <Baseline points="1640,2349 1888,2328"/>
                <TextEquiv>
                    <Unicode>Hebame</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Hebe.
Maria Strauß¬
berger exam.
Hebame</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142331627_384" custom="readingOrder {index:68;}">
            <Coords points="2054,2066 2481,2066 2481,2292 2054,2292"/>
            <TextLine id="line_1489142913945_563" custom="readingOrder {index:0;} textStyle {offset:1; length:2;underlined:true; superscript:true;}">
                <Coords points="2087,2107 2446,2089 2448,2139 2089,2157"/>
                <Baseline points="2089,2152 2448,2134"/>
                <TextEquiv>
                    <Unicode>3te Juni 5 Uhr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142915545_564" custom="readingOrder {index:1;}">
                <Coords points="2152,2182 2368,2172 2370,2222 2154,2232"/>
                <Baseline points="2154,2227 2370,2217"/>
                <TextEquiv>
                    <Unicode>Morgens</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>3te Juni 5 Uhr
Morgens</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142334558_385" custom="readingOrder {index:69;}">
            <Coords points="2477,2039 2847,2039 2847,2322 2477,2322"/>
            <TextLine id="line_1489142929763_571" custom="readingOrder {index:0;} textStyle {offset:1; length:2;underlined:true; superscript:true;}">
                <Coords points="2487,2093 2720,2086 2721,2136 2488,2143"/>
                <Baseline points="2488,2138 2721,2131"/>
                <TextEquiv>
                    <Unicode>4te Juli</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142931391_572" custom="readingOrder {index:1;}">
                <Coords points="2539,2161 2758,2161 2758,2211 2539,2211"/>
                <Baseline points="2539,2206 2758,2206"/>
                <TextEquiv>
                    <Unicode>Thürnau</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>4te Juli
Thürnau</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142337103_386" custom="readingOrder {index:70;}">
            <Coords points="2869,2054 3065,2054 3065,2224 2869,2224"/>
            <TextLine id="line_1489142996123_579" custom="readingOrder {index:0;}">
                <Coords points="2909,2093 3020,2086 3023,2136 2912,2143"/>
                <Baseline points="2912,2138 3023,2131"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142338652_387" custom="readingOrder {index:71;}">
            <Coords points="3145,2088 3473,2088 3473,2269 3145,2269"/>
            <TextLine id="line_1489143002906_583" custom="readingOrder {index:0;}">
                <Coords points="3216,2154 3404,2151 3405,2201 3217,2204"/>
                <Baseline points="3217,2199 3405,2196"/>
                <TextEquiv>
                    <Unicode>dto.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>dto.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142340424_388" custom="readingOrder {index:72;}">
            <Coords points="3590,2062 3884,2062 3884,2247 3590,2247"/>
            <TextLine id="line_1489143012920_587" custom="readingOrder {index:0;}">
                <Coords points="3651,2115 3806,2112 3807,2162 3652,2165"/>
                <Baseline points="3652,2160 3807,2157"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142343338_389" custom="readingOrder {index:73;}">
            <Coords points="35,2360 382,2360 382,2613 35,2613"/>
            <TextLine id="line_1489142680246_464" custom="readingOrder {index:0;}">
                <Coords points="60,2403 291,2410 290,2460 59,2453"/>
                <Baseline points="59,2448 290,2455"/>
                <TextEquiv>
                    <Unicode>Lorenz</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142682103_465" custom="readingOrder {index:1;}">
                <Coords points="101,2477 312,2492 309,2542 98,2527"/>
                <Baseline points="98,2522 309,2537"/>
                <TextEquiv>
                    <Unicode>Prechtl</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Lorenz
Prechtl</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142345392_390" custom="readingOrder {index:74;}">
            <Coords points="375,2360 794,2360 794,2601 375,2601"/>
            <TextLine id="line_1489142706517_477" custom="readingOrder {index:0;}">
                <Coords points="393,2417 713,2427 712,2477 392,2467"/>
                <Baseline points="392,2462 712,2472"/>
                <TextEquiv>
                    <Unicode>Bauerssohn</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142708095_478" custom="readingOrder {index:1;}">
                <Coords points="412,2499 560,2496 561,2546 413,2549"/>
                <Baseline points="413,2544 561,2541"/>
                <TextEquiv>
                    <Unicode>kath.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Bauerssohn
kath.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142348594_391" custom="readingOrder {index:75;}">
            <Coords points="809,2345 1220,2345 1220,2613 809,2613"/>
            <TextLine id="line_1489142749409_492" custom="readingOrder {index:0;}">
                <Coords points="864,2413 1124,2411 1124,2461 864,2463"/>
                <Baseline points="864,2458 1124,2456"/>
                <TextEquiv>
                    <Unicode>Gosting</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142751020_493" custom="readingOrder {index:1;}">
                <Coords points="866,2498 1095,2485 1098,2535 869,2548"/>
                <Baseline points="869,2543 1098,2530"/>
                <TextEquiv>
                    <Unicode>Paßau</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142752629_494" custom="readingOrder {index:2;}">
                <Coords points="892,2558 1087,2558 1087,2608 892,2608"/>
                <Baseline points="892,2603 1087,2603"/>
                <TextEquiv>
                    <Unicode>Nr. 17.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Gosting
Paßau
Nr. 17.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142350931_392" custom="readingOrder {index:76;}">
            <Coords points="1258,2379 1590,2379 1590,2590 1258,2590"/>
            <TextLine id="line_1489142765753_501" custom="readingOrder {index:0;}">
                <Coords points="1309,2462 1513,2455 1515,2505 1311,2512"/>
                <Baseline points="1311,2507 1515,2500"/>
                <TextEquiv>
                    <Unicode>Ledig.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ledig.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142355516_393" custom="readingOrder {index:77;}">
            <Coords points="1620,2390 1967,2390 1967,2662 1620,2662"/>
            <TextLine id="line_1489142786213_511" custom="readingOrder {index:0;}">
                <Coords points="1653,2441 1931,2455 1929,2505 1651,2491"/>
                <Baseline points="1651,2486 1929,2500"/>
                <TextEquiv>
                    <Unicode>Ertrunken.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142788906_512" custom="readingOrder {index:1;} abbrev {offset:5; length:6;expansion:ärztliche;}">
                <Coords points="1634,2547 1893,2540 1894,2590 1635,2597"/>
                <Baseline points="1635,2592 1894,2585"/>
                <TextEquiv>
                    <Unicode>Ohne ärztlζ</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142791126_513" custom="readingOrder {index:2;}">
                <Coords points="1664,2596 1812,2600 1811,2650 1663,2646"/>
                <Baseline points="1663,2641 1811,2645"/>
                <TextEquiv>
                    <Unicode>Hilfe</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ertrunken.
Ohne ärztlζ
Hilfe</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142357997_394" custom="readingOrder {index:78;}">
            <Coords points="2069,2375 2469,2375 2469,2594 2069,2594"/>
            <TextLine id="line_1489142917760_565" custom="readingOrder {index:0;} textStyle {offset:2; length:2;underlined:true; superscript:true;}">
                <Coords points="2082,2420 2435,2420 2435,2470 2082,2470"/>
                <Baseline points="2082,2465 2435,2465"/>
                <TextEquiv>
                    <Unicode>15te Juli 4 Uhr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142919335_566" custom="readingOrder {index:1;}">
                <Coords points="2132,2510 2343,2513 2342,2563 2131,2560"/>
                <Baseline points="2131,2555 2342,2558"/>
                <TextEquiv>
                    <Unicode>Abends.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>15te Juli 4 Uhr
Abends.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142360647_395" custom="readingOrder {index:79;}">
            <Coords points="2465,2367 2809,2367 2809,2601 2465,2601"/>
            <TextLine id="line_1489142933602_573" custom="readingOrder {index:0;}">
                <Coords points="2494,2425 2735,2422 2736,2472 2495,2475"/>
                <Baseline points="2495,2470 2736,2467"/>
                <TextEquiv>
                    <Unicode>17. Juli</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142935526_574" custom="readingOrder {index:1;}">
                <Coords points="2505,2512 2753,2505 2754,2555 2506,2562"/>
                <Baseline points="2506,2557 2754,2550"/>
                <TextEquiv>
                    <Unicode>Thürnau.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>17. Juli
Thürnau.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142363071_396" custom="readingOrder {index:80;}">
            <Coords points="2862,2367 3103,2367 3103,2594 2862,2594"/>
            <TextLine id="line_1489142998036_580" custom="readingOrder {index:0;}">
                <Coords points="2885,2441 3068,2427 3071,2477 2888,2491"/>
                <Baseline points="2888,2486 3071,2472"/>
                <TextEquiv>
                    <Unicode>3 Jahre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>3 Jahre</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142366362_397" custom="readingOrder {index:81;}">
            <Coords points="3152,2383 3454,2383 3454,2564 3152,2564"/>
            <TextLine id="line_1489143004846_584" custom="readingOrder {index:0;}">
                <Coords points="3212,2411 3342,2418 3340,2468 3210,2461"/>
                <Baseline points="3210,2456 3340,2463"/>
                <TextEquiv>
                    <Unicode>dto</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>dto</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142369291_398" custom="readingOrder {index:82;}">
            <Coords points="3613,2364 3911,2364 3911,2571 3613,2571"/>
            <TextLine id="line_1489143014550_588" custom="readingOrder {index:0;}">
                <Coords points="3670,2404 3822,2399 3823,2449 3671,2454"/>
                <Baseline points="3671,2449 3823,2444"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142373108_399" custom="readingOrder {index:83;}">
            <Coords points="46,2609 394,2609 394,2900 46,2900"/>
            <TextLine id="line_1489142683987_466" custom="readingOrder {index:0;}">
                <Coords points="82,2653 330,2663 328,2713 80,2703"/>
                <Baseline points="80,2698 328,2708"/>
                <TextEquiv>
                    <Unicode>Magdalena</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142685251_467" custom="readingOrder {index:1;}">
                <Coords points="84,2764 260,2764 260,2814 84,2814"/>
                <Baseline points="84,2809 260,2809"/>
                <TextEquiv>
                    <Unicode>Fürst</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Magdalena
Fürst</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142375176_400" custom="readingOrder {index:84;}">
            <Coords points="379,2628 801,2628 801,2866 379,2866"/>
            <TextLine id="line_1489142710589_479" custom="readingOrder {index:0;} unclear {offset:0; length:13;}">
                <Coords points="401,2665 765,2684 763,2734 399,2715"/>
                <Baseline points="399,2710 763,2729"/>
                <TextEquiv>
                    <Unicode>Nahrungsweib.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142711875_480" custom="readingOrder {index:1;}">
                <Coords points="452,2760 568,2760 568,2810 452,2810"/>
                <Baseline points="452,2805 568,2805"/>
                <TextEquiv>
                    <Unicode>kath.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Nahrungsweib.
kath.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142378924_401" custom="readingOrder {index:85;}">
            <Coords points="797,2632 1194,2632 1194,2941 797,2941"/>
            <TextLine id="line_1489142754541_495" custom="readingOrder {index:0;}">
                <Coords points="849,2679 1088,2672 1089,2722 850,2729"/>
                <Baseline points="850,2724 1089,2717"/>
                <TextEquiv>
                    <Unicode>Hitzing</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142756455_496" custom="readingOrder {index:1;}">
                <Coords points="864,2755 1063,2749 1064,2799 865,2805"/>
                <Baseline points="865,2800 1064,2794"/>
                <TextEquiv>
                    <Unicode>Paßau</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142758347_497" custom="readingOrder {index:2;}">
                <Coords points="881,2830 1070,2832 1070,2882 881,2880"/>
                <Baseline points="881,2875 1070,2877"/>
                <TextEquiv>
                    <Unicode>Nr. 89.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Hitzing
Paßau
Nr. 89.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142381846_402" custom="readingOrder {index:86;}">
            <Coords points="1250,2628 1624,2628 1624,2798 1250,2798"/>
            <TextLine id="line_1489142767668_502" custom="readingOrder {index:0;}">
                <Coords points="1290,2679 1593,2679 1593,2729 1290,2729"/>
                <Baseline points="1290,2724 1593,2724"/>
                <TextEquiv>
                    <Unicode>Verheÿrathet.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Verheÿrathet.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142384999_403" custom="readingOrder {index:87;}">
            <Coords points="1624,2628 2069,2628 2069,2990 1624,2990"/>
            <TextLine id="line_1489142794287_514" custom="readingOrder {index:0;}">
                <Coords points="1661,2679 1997,2665 1999,2715 1663,2729"/>
                <Baseline points="1663,2724 1999,2710"/>
                <TextEquiv>
                    <Unicode>Brustwassersucht.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142799162_515" custom="readingOrder {index:1;} abbrev {offset:10; length:5;expansion:Chyrurg;}">
                <Coords points="1660,2777 1993,2771 1994,2821 1661,2827"/>
                <Baseline points="1661,2822 1994,2816"/>
                <TextEquiv>
                    <Unicode>Joh. Popp Chÿr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489142801421_516" custom="readingOrder {index:2;}">
                <Coords points="1652,2866 1968,2873 1967,2923 1651,2916"/>
                <Baseline points="1651,2911 1967,2918"/>
                <TextEquiv>
                    <Unicode>in Thürnau.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Brustwassersucht.
Joh. Popp Chÿr.
in Thürnau.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142387394_404" custom="readingOrder {index:88;}">
            <Coords points="2035,2594 2492,2594 2492,2858 2035,2858"/>
            <TextLine id="line_1489143044011_589" custom="readingOrder {index:0;}">
                <Coords points="2075,2671 2475,2666 2476,2716 2076,2721"/>
                <Baseline points="2076,2716 2476,2711"/>
                <TextEquiv>
                    <Unicode>31 Juli um 8 Uhr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489143045892_590" custom="readingOrder {index:1;}">
                <Coords points="2136,2745 2286,2752 2284,2802 2134,2795"/>
                <Baseline points="2134,2790 2284,2797"/>
                <TextEquiv>
                    <Unicode>Abends</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>31 Juli um 8 Uhr
Abends</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142389500_405" custom="readingOrder {index:89;}">
            <Coords points="2484,2635 2877,2635 2877,2926 2484,2926"/>
            <TextLine id="line_1489143056759_592" custom="readingOrder {index:0;} textStyle {offset:1; length:3;underlined:true; superscript:true;}">
                <Coords points="2503,2671 2816,2662 2817,2712 2504,2721"/>
                <Baseline points="2504,2716 2817,2707"/>
                <TextEquiv>
                    <Unicode>2ten August.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489143058126_593" custom="readingOrder {index:1;}">
                <Coords points="2539,2762 2812,2773 2810,2823 2537,2812"/>
                <Baseline points="2537,2807 2810,2818"/>
                <TextEquiv>
                    <Unicode>Thürnau.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>2ten August.
Thürnau.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142391455_406" custom="readingOrder {index:90;}">
            <Coords points="2850,2617 3145,2617 3145,2892 2850,2892"/>
            <TextLine id="line_1489143059497_594" custom="readingOrder {index:0;}">
                <Coords points="2904,2660 2973,2659 2974,2709 2905,2710"/>
                <Baseline points="2905,2705 2974,2704"/>
                <TextEquiv>
                    <Unicode>69</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489143061367_595" custom="readingOrder {index:1;}">
                <Coords points="2901,2734 3057,2731 3058,2781 2902,2784"/>
                <Baseline points="2902,2779 3058,2776"/>
                <TextEquiv>
                    <Unicode>Jahre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>69
Jahre</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142393004_407" custom="readingOrder {index:91;}">
            <Coords points="3145,2635 3511,2635 3511,2900 3145,2900"/>
            <TextLine id="line_1489143062736_596" custom="readingOrder {index:0;}">
                <Coords points="3208,2690 3324,2685 3326,2735 3210,2740"/>
                <Baseline points="3210,2735 3326,2730"/>
                <TextEquiv>
                    <Unicode>dto</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>dto</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1489142395782_408" custom="readingOrder {index:92;}">
            <Coords points="3560,2632 3960,2632 3960,2892 3560,2892"/>
            <TextLine id="line_1489143094851_599" custom="readingOrder {index:0;}">
                <Coords points="3604,2685 3758,2675 3761,2725 3607,2735"/>
                <Baseline points="3607,2730 3761,2720"/>
                <TextEquiv>
                    <Unicode>Hauer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1489143083708_598" custom="readingOrder {index:1;} abbrev {offset:0; length:3;expansion:Pfarrer;}">
                <Coords points="3740,2715 3840,2712 3841,2762 3741,2765"/>
                <Baseline points="3741,2760 3841,2757"/>
                <TextEquiv>
                    <Unicode>Pfζ</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Hauer
Pfζ</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
