<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-05-08T13:03:02.395+07:00</Created>
    <LastChange>2018-05-17T12:56:13.779+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-05-08T13:03:02.551+07:00</Created>
    <LastChange>2018-05-17T12:56:25.983+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-05-08T13:03:02.676+07:00</Created>
    <LastChange>2018-05-17T12:56:40.063+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-05-08T13:03:02.816+07:00</Created>
    <LastChange>2018-05-17T12:56:47.200+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-05-08T13:03:02.941+07:00</Created>
    <LastChange>2018-05-17T12:56:54.299+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-05-08T13:03:03.066+07:00</Created>
    <LastChange>2018-05-17T12:57:08.012+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-05-08T13:03:03.206+07:00</Created>
    <LastChange>2018-05-17T12:57:16.719+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-05-08T13:03:03.331+07:00</Created>
    <LastChange>2018-05-17T12:57:23.686+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-05-08T13:03:03.456+07:00</Created>
    <LastChange>2018-05-17T12:57:34.661+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-05-08T13:03:03.581+07:00</Created>
    <LastChange>2018-05-17T12:57:44.010+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-05-08T13:03:03.581+07:00</Created>
    <LastChange>2018-05-17T12:57:44.010+02:00</LastChange>
  </Metadata>
  <Page imageFilename="Henkikir_778.jpg" imageWidth="5616" imageHeight="4440">
    <ReadingOrder>
      <OrderedGroup id="ro_1526554664275" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1525770927370_27001"/>
        <RegionRefIndexed index="1" regionRef="region_1525770924828_27000"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1525770927370_27001" custom="readingOrder {index:0;}">
      <Coords points="4889,210 5093,210 5093,367 4889,367"/>
      <TextLine id="line_1525771500694_27292" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="4948,298 5052,296 5053,346 4949,348"/>
        <Baseline points="4949,343 5053,341"/>
        <TextEquiv>
          <Unicode>5</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>5</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1525770924828_27000" custom="readingOrder {index:1;}">
      <Coords points="198,305 483,305 483,413 198,413"/>
      <TextLine id="line_1525771383353_27251" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="297,344 391,344 391,394 297,394"/>
        <Baseline points="297,389 391,389"/>
        <TextEquiv>
          <Unicode>Fol.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Fol.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1525770938712_27002" custom="readingOrder {index:2;}">
      <Coords points="210,495 5316,495 5316,4425 210,4425"/>
      <TableCell row="0" col="0" rowSpan="3" colSpan="1" id="TableCell_1525771376848_27250">
        <Coords points="210,495 210,607 210,688 210,931 552,917 549,688 548,608 547,476"/>
        <TextLine id="line_1525771386192_27252" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="261,686 505,674 507,724 263,736"/>
          <Baseline points="263,731 507,719"/>
          <TextEquiv>
            <Unicode>Byns namn.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 3 4 7</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="3" colSpan="1" id="TableCell_1525771362028_27247">
        <Coords points="547,476 548,608 549,688 552,917 645,914 642,688 641,608 640,472"/>
        <TextLine id="line_1525771389296_27253" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="621,533 629,870 579,871 571,534"/>
          <Baseline points="576,534 584,871"/>
          <TextEquiv>
            <Unicode>Hemmans Nummer.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 3 4 7</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="3" colSpan="1" id="TableCell_1525771365132_27248">
        <Coords points="640,472 641,608 642,688 645,914 743,910 740,688 739,609 737,468"/>
        <TextLine id="line_1525771392104_27254" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="718,595 719,807 669,807 668,595"/>
          <Baseline points="673,595 674,807"/>
          <TextEquiv>
            <Unicode>Hemmantal.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 3 4 7</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="2" colSpan="3" id="TableCell_1525771369968_27249">
        <Coords points="737,468 739,609 740,688 838,685 936,682 1034,678 1034,610 1032,456 935,460 836,464"/>
        <TextLine id="line_1525771397767_27256" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="822,545 958,541 959,591 823,595"/>
          <Baseline points="823,590 959,586"/>
          <TextEquiv>
            <Unicode>Mantal.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 5 7</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="2" colSpan="2" id="TableCell_1525771354774_27246">
        <Coords points="1032,456 1034,610 1034,678 1132,674 1231,671 1231,611 1229,448 1130,452"/>
        <TextLine id="line_1525771399732_27257" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="1075,489 1200,486 1201,536 1076,539"/>
          <Baseline points="1076,534 1201,531"/>
          <TextEquiv>
            <Unicode>Rökar</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525771402556_27258" custom="readingOrder {index:1;}" DU_row="I" DU_col="S" DU_header="CH">
          <Coords points="1041,534 1212,531 1213,581 1042,584"/>
          <Baseline points="1042,579 1213,576"/>
          <TextEquiv>
            <Unicode>för tings¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525771405177_27259" custom="readingOrder {index:2;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="1046,583 1209,574 1211,624 1048,633"/>
          <Baseline points="1048,628 1211,619"/>
          <TextEquiv>
            <Unicode>gästning.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 4 6</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="3" colSpan="1" id="TableCell_1525771350531_27245">
        <Coords points="1229,448 1231,611 1231,671 1234,890 2569,866 2568,746 2567,616 2565,416 1732,426"/>
        <TextLine id="line_1525771417922_27263" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="1485,602 2318,581 2319,631 1486,652"/>
          <Baseline points="1486,647 2319,626"/>
          <TextEquiv>
            <Unicode>Hemman, hemmansdelar och öfrige lägenheter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525771420652_27264" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="1592,662 2206,647 2207,697 1593,712"/>
          <Baseline points="1593,707 2207,692"/>
          <TextEquiv>
            <Unicode>samt värdsfolket i hvarje hushåll.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 3 4 7</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="2" colSpan="1" id="TableCell_1525771345898_27244">
        <Coords points="2565,416 2567,616 2568,746 2681,747 2682,617 2684,417 2670,415"/>
        <TextLine id="line_1525771424240_27265" custom="readingOrder {index:0;} gap {offset:4; length:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="2576,500 2678,496 2680,546 2578,550"/>
          <Baseline points="2578,545 2680,541"/>
          <TextEquiv>
            <Unicode>Mant</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525771426314_27266" custom="readingOrder {index:1;} gap {offset:5; length:0;}" DU_row="I" DU_col="S" DU_header="CH">
          <Coords points="2574,551 2680,551 2680,601 2574,601"/>
          <Baseline points="2574,596 2680,596"/>
          <TextEquiv>
            <Unicode>penni</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525771428233_27267" custom="readingOrder {index:2;} gap {offset:6; length:0;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="2573,603 2675,600 2676,650 2574,653"/>
          <Baseline points="2574,648 2676,645"/>
          <TextEquiv>
            <Unicode>betala</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1525771257571_27115">
        <Coords points="2684,417 2682,617 2825,617 2825,445"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="11" rowSpan="1" colSpan="5" id="TableCell_1525771336569_27241">
        <Coords points="2825,445 2825,617 2873,618 2976,618 3073,618 3174,618 3274,618 3276,450 3175,449 3074,449 2978,449 2874,449 2841,449"/>
        <TextLine id="line_1525771434894_27269" custom="readingOrder {index:0;} gap {offset:0; length:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="2829,485 3193,485 3193,535 2829,535"/>
          <Baseline points="2829,530 3193,530"/>
          <TextEquiv>
            <Unicode>n mantalspenningar</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525771437078_27270" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="2900,530 3048,528 3049,578 2901,580"/>
          <Baseline points="2901,575 3049,573"/>
          <TextEquiv>
            <Unicode>befriade.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 6 7</CornerPts>
      </TableCell>
      <TableCell row="0" col="16" rowSpan="1" colSpan="3" id="TableCell_1525771323169_27237">
        <Coords points="3276,450 3274,618 3372,618 3474,618 3572,618 3573,453 3475,452 3373,451"/>
        <TextLine id="line_1525771466968_27283" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="3345,503 3507,504 3507,554 3345,553"/>
          <Baseline points="3345,548 3507,549"/>
          <TextEquiv>
            <Unicode>Summa.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 4 5</CornerPts>
      </TableCell>
      <TableCell row="0" col="19" rowSpan="3" colSpan="1" id="TableCell_1525771316710_27236">
        <Coords points="3573,453 3572,618 3571,780 3570,901 3673,901 3674,780 3676,619 3678,454"/>
        <TextLine id="line_1525771469479_27284" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="3684,507 3678,854 3628,853 3634,506"/>
          <Baseline points="3639,506 3633,853"/>
          <TextEquiv>
            <Unicode>Gerningsören beta¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525771472053_27285" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="3636,544 3635,821 3585,821 3586,544"/>
          <Baseline points="3591,544 3590,821"/>
          <TextEquiv>
            <Unicode>lande personer.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 3 4 7</CornerPts>
      </TableCell>
      <TableCell row="0" col="20" rowSpan="1" colSpan="2" id="TableCell_1525771306524_27233">
        <Coords points="3678,454 3676,619 3775,619 3877,619 3878,456 3777,455"/>
        <TextLine id="line_1525771479120_27287" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="3714,487 3844,486 3844,536 3714,537"/>
          <Baseline points="3714,532 3844,531"/>
          <TextEquiv>
            <Unicode>Gärde¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525771488667_27288" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="3749,532 3803,532 3803,582 3749,582"/>
          <Baseline points="3749,577 3803,577"/>
          <TextEquiv>
            <Unicode>hö.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 3 4</CornerPts>
      </TableCell>
      <TableCell row="0" col="22" rowSpan="3" colSpan="1" id="TableCell_1525771299239_27232">
        <Coords points="3878,456 3877,619 3876,779 3875,901 5285,912 5284,774 5283,617 5282,466"/>
        <TextLine id="line_1525771498744_27291" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="4158,654 4992,661 4992,711 4158,704"/>
          <Baseline points="4158,699 4992,706"/>
          <TextEquiv>
            <Unicode>Öfrige personer i hushållet, utom värdsfolket.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 3 4 7</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1525771275230_27161">
        <Coords points="2682,617 2681,747 2825,781 2825,617"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="11" rowSpan="1" colSpan="1" id="TableCell_1525771275262_27163">
        <Coords points="2825,617 2825,781 2872,782 2873,618"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="12" rowSpan="1" colSpan="2" id="TableCell_1525771340079_27242">
        <Coords points="2873,618 2872,782 2974,782 3072,782 3073,618 2976,618"/>
        <TextLine id="line_1525771439621_27271" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="2915,649 3033,651 3032,701 2914,699"/>
          <Baseline points="2914,694 3032,696"/>
          <TextEquiv>
            <Unicode>Under</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525771441571_27272" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="2922,694 3034,694 3034,744 2922,744"/>
          <Baseline points="2922,739 3034,739"/>
          <TextEquiv>
            <Unicode>16 år.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 3 4</CornerPts>
      </TableCell>
      <TableCell row="1" col="14" rowSpan="1" colSpan="2" id="TableCell_1525771342934_27243">
        <Coords points="3073,618 3072,782 3173,782 3272,781 3274,618 3174,618"/>
        <TextLine id="line_1525771443474_27273" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="3107,621 3260,621 3260,671 3107,671"/>
          <Baseline points="3107,666 3260,666"/>
          <TextEquiv>
            <Unicode>För an¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525771445284_27274" custom="readingOrder {index:1;}" DU_row="I" DU_col="S" DU_header="CH">
          <Coords points="3096,666 3255,665 3255,715 3096,716"/>
          <Baseline points="3096,711 3255,710"/>
          <TextEquiv>
            <Unicode>dra laga</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525771447234_27275" custom="readingOrder {index:2;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="3103,709 3254,710 3254,760 3103,759"/>
          <Baseline points="3103,754 3254,755"/>
          <TextEquiv>
            <Unicode>orsaker.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 3 4</CornerPts>
      </TableCell>
      <TableCell row="1" col="16" rowSpan="2" colSpan="1" id="TableCell_1525771325867_27238">
        <Coords points="3274,618 3272,781 3271,902 3370,901 3371,781 3372,618"/>
        <TextLine id="line_1525771461773_27281" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="3356,708 3358,799 3308,800 3306,709"/>
          <Baseline points="3311,709 3313,800"/>
          <TextEquiv>
            <Unicode>Män.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="17" rowSpan="2" colSpan="1" id="TableCell_1525771328972_27239">
        <Coords points="3372,618 3371,781 3370,901 3472,901 3473,781 3474,618"/>
        <TextLine id="line_1525771464784_27282" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="3461,679 3460,834 3410,834 3411,679"/>
          <Baseline points="3416,679 3415,834"/>
          <TextEquiv>
            <Unicode>Qvinnor.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="18" rowSpan="2" colSpan="1" id="TableCell_1525771331639_27240">
        <Coords points="3474,618 3473,781 3472,901 3570,901 3571,780 3572,618"/>
        <TextLine id="line_1525771475298_27286" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="3563,655 3562,857 3512,857 3513,655"/>
          <Baseline points="3518,655 3517,857"/>
          <TextEquiv>
            <Unicode>Folkmängd.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="20" rowSpan="2" colSpan="1" id="TableCell_1525771309644_27234">
        <Coords points="3676,619 3674,780 3673,901 3772,901 3773,780 3775,619"/>
        <TextLine id="line_1525771494642_27290" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="3757,676 3759,845 3709,846 3707,677"/>
          <Baseline points="3712,677 3714,846"/>
          <TextEquiv>
            <Unicode>Lispund.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="21" rowSpan="2" colSpan="1" id="TableCell_1525771312436_27235">
        <Coords points="3775,619 3773,780 3772,901 3875,901 3876,779 3877,619"/>
        <TextLine id="line_1525771491662_27289" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="3855,670 3860,850 3810,851 3805,671"/>
          <Baseline points="3810,671 3815,851"/>
          <TextEquiv>
            <Unicode>Skålpund.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1525771293482_27193">
        <Coords points="740,688 743,910 840,906 838,685"/>
        <TextLine id="line_1525771394803_27255" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="819,742 826,859 776,862 769,745"/>
          <Baseline points="774,745 781,862"/>
          <TextEquiv>
            <Unicode>Skatte.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1525771293513_27195">
        <Coords points="838,685 840,906 938,902 936,682"/>
        <TextLine id="line_1525771408110_27260" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="917,735 923,853 873,855 867,737"/>
          <Baseline points="872,737 878,855"/>
          <TextEquiv>
            <Unicode>Krono.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="5" rowSpan="1" colSpan="1" id="TableCell_1525771293545_27197">
        <Coords points="936,682 938,902 1037,898 1034,678"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1525771293560_27199">
        <Coords points="1034,678 1037,898 1135,894 1132,674"/>
        <TextLine id="line_1525771410637_27261" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="1112,745 1116,833 1066,835 1062,747"/>
          <Baseline points="1067,747 1071,835"/>
          <TextEquiv>
            <Unicode>Frie.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1525771293591_27201">
        <Coords points="1132,674 1135,894 1234,890 1231,671"/>
        <TextLine id="line_1525771413257_27262" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="1208,694 1215,879 1165,881 1158,696"/>
          <Baseline points="1163,696 1170,881"/>
          <TextEquiv>
            <Unicode>Betalande.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1525771293623_27205">
        <Coords points="2568,746 2569,866 2680,865 2681,747"/>
        <TextLine id="line_1525771430573_27268" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="2649,758 2653,860 2603,862 2599,760"/>
          <Baseline points="2604,760 2608,862"/>
          <TextEquiv>
            <Unicode>Mank.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1525771293654_27207">
        <Coords points="2681,747 2680,865 2825,902 2825,781"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="11" rowSpan="1" colSpan="1" id="TableCell_1525771293669_27209">
        <Coords points="2825,781 2825,902 2871,902 2872,782"/>
        <TextLine id="line_1525771449699_27276" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="2869,787 2872,897 2822,898 2819,788"/>
          <Baseline points="2824,788 2827,898"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="12" rowSpan="1" colSpan="1" id="TableCell_1525771293701_27211">
        <Coords points="2872,782 2871,902 2973,902 2974,782"/>
        <TextLine id="line_1525771452054_27277" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="2961,795 2959,893 2909,892 2911,794"/>
          <Baseline points="2916,794 2914,892"/>
          <TextEquiv>
            <Unicode>Mank.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="13" rowSpan="1" colSpan="1" id="TableCell_1525771293716_27213">
        <Coords points="2974,782 2973,902 3071,902 3072,782"/>
        <TextLine id="line_1525771454878_27278" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="3058,787 3059,897 3009,897 3008,787"/>
          <Baseline points="3013,787 3014,897"/>
          <TextEquiv>
            <Unicode>Qvink.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="14" rowSpan="1" colSpan="1" id="TableCell_1525771293747_27215">
        <Coords points="3072,782 3071,902 3172,902 3173,782"/>
        <TextLine id="line_1525771456984_27279" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="3160,791 3155,898 3105,896 3110,789"/>
          <Baseline points="3115,789 3110,896"/>
          <TextEquiv>
            <Unicode>Mank.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="15" rowSpan="1" colSpan="1" id="TableCell_1525771293763_27217">
        <Coords points="3173,782 3172,902 3271,902 3272,781"/>
        <TextLine id="line_1525771459495_27280" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="3257,794 3255,896 3205,895 3207,793"/>
          <Baseline points="3212,793 3210,895"/>
          <TextEquiv>
            <Unicode>Qvink.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1525771293420_27186">
        <Coords points="210,931 210,4210 598,4219 552,917"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1525771293435_27188">
        <Coords points="552,917 598,4219 691,4220 645,914"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1525771293467_27190">
        <Coords points="645,914 691,4220 791,4219 743,910"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1525771293482_27192">
        <Coords points="743,910 791,4219 890,4221 860,2334 840,906"/>
        <CornerPts>0 1 2 4</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1525771293513_27194">
        <Coords points="840,906 860,2334 890,4221 988,4222 958,2360 938,902"/>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="3" col="5" rowSpan="1" colSpan="1" id="TableCell_1525771293545_27196">
        <Coords points="938,902 958,2360 988,4222 1085,4224 1037,898"/>
        <CornerPts>0 2 3 4</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1525771293560_27198">
        <Coords points="1037,898 1085,4224 1181,4227 1135,894"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1525771293591_27200">
        <Coords points="1135,894 1181,4227 1280,4229 1234,890"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1525771293607_27202">
        <Coords points="1234,890 1280,4229 2565,4245 2580,1822 2569,866"/>
        <CornerPts>0 1 2 4</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1525771293623_27204">
        <Coords points="2569,866 2580,1822 2565,4245 2684,4247 2675,1811 2680,865"/>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1525771293654_27206">
        <Coords points="2680,865 2675,1811 2684,4247 2825,4256 2825,902"/>
        <CornerPts>0 2 3 4</CornerPts>
      </TableCell>
      <TableCell row="3" col="11" rowSpan="1" colSpan="1" id="TableCell_1525771293669_27208">
        <Coords points="2825,902 2825,4256 2874,4257 2869,1617 2871,902"/>
        <CornerPts>0 1 2 4</CornerPts>
      </TableCell>
      <TableCell row="3" col="12" rowSpan="1" colSpan="1" id="TableCell_1525771293701_27210">
        <Coords points="2871,902 2869,1617 2874,4257 2970,4256 2968,1658 2973,902"/>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="3" col="13" rowSpan="1" colSpan="1" id="TableCell_1525771293716_27212">
        <Coords points="2973,902 2968,1658 2970,4256 3066,4258 3071,902"/>
        <CornerPts>0 2 3 4</CornerPts>
      </TableCell>
      <TableCell row="3" col="14" rowSpan="1" colSpan="1" id="TableCell_1525771293747_27214">
        <Coords points="3071,902 3066,4258 3164,4261 3172,902"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="15" rowSpan="1" colSpan="1" id="TableCell_1525771293763_27216">
        <Coords points="3172,902 3164,4261 3265,4263 3268,1561 3271,902"/>
        <CornerPts>0 1 2 4</CornerPts>
      </TableCell>
      <TableCell row="3" col="16" rowSpan="1" colSpan="1" id="TableCell_1525771293794_27218">
        <Coords points="3271,902 3268,1561 3265,4263 3364,4264 3368,1592 3370,901"/>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="3" col="17" rowSpan="1" colSpan="1" id="TableCell_1525771293810_27220">
        <Coords points="3370,901 3368,1592 3364,4264 3466,4266 3469,1699 3472,901"/>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="3" col="18" rowSpan="1" colSpan="1" id="TableCell_1525771293841_27222">
        <Coords points="3472,901 3469,1699 3466,4266 3561,4270 3570,901"/>
        <CornerPts>0 2 3 4</CornerPts>
      </TableCell>
      <TableCell row="3" col="19" rowSpan="1" colSpan="1" id="TableCell_1525771293857_27224">
        <Coords points="3570,901 3561,4270 3666,4272 3669,1707 3673,901"/>
        <CornerPts>0 1 2 4</CornerPts>
      </TableCell>
      <TableCell row="3" col="20" rowSpan="1" colSpan="1" id="TableCell_1525771293872_27226">
        <Coords points="3673,901 3669,1707 3666,4272 3759,4273 3767,1734 3772,901"/>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="3" col="21" rowSpan="1" colSpan="1" id="TableCell_1525771293903_27228">
        <Coords points="3772,901 3767,1734 3759,4273 3860,4275 3871,1684 3875,901"/>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="3" col="22" rowSpan="1" colSpan="1" id="TableCell_1525771293919_27230">
        <Coords points="3875,901 3871,1684 3860,4275 5314,4296 5285,912"/>
        <CornerPts>0 2 3 4</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1525771099717_27093">
        <Coords points="210,4210 210,4425 605,4429 598,4219"/>
        <TextLine id="line_1525771513549_27294" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="289,4265 583,4270 582,4320 288,4315"/>
          <Baseline points="288,4310 582,4315"/>
          <TextEquiv>
            <Unicode>Transp. summa</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1525771099717_27092">
        <Coords points="598,4219 605,4429 698,4429 691,4220"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1525771095817_27088">
        <Coords points="691,4220 698,4429 791,4429 791,4219"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1525771092026_27084">
        <Coords points="791,4219 791,4429 890,4429 890,4221"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1525771087674_27080">
        <Coords points="890,4221 890,4429 988,4428 988,4222"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="5" rowSpan="1" colSpan="1" id="TableCell_1525771084601_27076">
        <Coords points="988,4222 988,4428 1085,4428 1085,4224"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1525771079796_27072">
        <Coords points="1085,4224 1085,4428 1184,4430 1181,4227"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1525771075522_27068">
        <Coords points="1181,4227 1184,4430 1283,4430 1280,4229"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1525771071013_27064">
        <Coords points="1280,4229 1283,4430 2565,4425 2565,4245"/>
        <TextLine id="line_1525771508245_27293" custom="readingOrder {index:0;} abbrev {offset:0; length:7;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="2281,4291 2569,4285 2570,4335 2282,4341"/>
          <Baseline points="2282,4336 2570,4330"/>
          <TextEquiv>
            <Unicode>Transp. summa</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1525771064321_27060">
        <Coords points="2565,4245 2565,4425 2684,4425 2684,4247"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1525771055148_27056">
        <Coords points="2684,4247 2684,4425 2825,4431 2825,4256"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="11" rowSpan="1" colSpan="1" id="TableCell_1525771050141_27052">
        <Coords points="2825,4256 2825,4431 2874,4431 2874,4257"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="12" rowSpan="1" colSpan="1" id="TableCell_1525771042528_27048">
        <Coords points="2874,4257 2874,4431 2970,4428 2970,4256"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="13" rowSpan="1" colSpan="1" id="TableCell_1525771036444_27044">
        <Coords points="2970,4256 2970,4428 3066,4428 3066,4258"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="14" rowSpan="1" colSpan="1" id="TableCell_1525771032123_27040">
        <Coords points="3066,4258 3066,4428 3167,4429 3164,4261"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="15" rowSpan="1" colSpan="1" id="TableCell_1525771027116_27036">
        <Coords points="3164,4261 3167,4429 3265,4429 3265,4263"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="16" rowSpan="1" colSpan="1" id="TableCell_1525771022420_27032">
        <Coords points="3265,4263 3265,4429 3364,4428 3364,4264"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="17" rowSpan="1" colSpan="1" id="TableCell_1525771018661_27028">
        <Coords points="3364,4264 3364,4428 3466,4428 3466,4266"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="18" rowSpan="1" colSpan="1" id="TableCell_1525771014371_27024">
        <Coords points="3466,4266 3466,4428 3561,4430 3561,4270"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="19" rowSpan="1" colSpan="1" id="TableCell_1525771001360_27020">
        <Coords points="3561,4270 3561,4430 3666,4430 3666,4272"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="20" rowSpan="1" colSpan="1" id="TableCell_1525770996946_27016">
        <Coords points="3666,4272 3666,4430 3759,4429 3759,4273"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="21" rowSpan="1" colSpan="1" id="TableCell_1525770992593_27012">
        <Coords points="3759,4273 3759,4429 3859,4429 3860,4275"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="22" rowSpan="1" colSpan="1" id="TableCell_1525770986712_27008">
        <Coords points="3860,4275 3859,4429 5316,4425 5314,4296"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 425.8 0.007">
        <Coords points="210,427 5282,462"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 889.1 0.003">
        <Coords points="210,889 5285,905"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 629.9 0.049">
        <Coords points="740,666 3272,790"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 613.5 0.001">
        <Coords points="2682,617 3877,618"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 4205.8 0.017">
        <Coords points="210,4209 5314,4298"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 4428.8 -0.000">
        <Coords points="210,4428 5316,4428"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=1.3%  stdev=1.72%  min=-0.0% max=4.9%-->
      <SeparatorRegion orient="vertical 210.0 0.000">
        <Coords points="209,495 210,4425"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 538.7 0.014">
        <Coords points="545,476 602,4429"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 631.8 0.014">
        <Coords points="638,472 695,4429"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 730.4 0.014">
        <Coords points="736,468 792,4429"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1024.8 0.014">
        <Coords points="1031,456 1086,4428"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1222.0 0.014">
        <Coords points="1228,448 1282,4430"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2572.2 -0.001">
        <Coords points="2571,416 2566,4425"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2678.8 0.001">
        <Coords points="2679,417 2683,4425"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2825.0 0.000">
        <Coords points="2825,445 2825,4431"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3273.6 -0.002">
        <Coords points="3272,450 3264,4429"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3573.3 -0.003">
        <Coords points="3571,453 3560,4430"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3675.8 -0.002">
        <Coords points="3674,454 3665,4430"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3879.4 -0.005">
        <Coords points="3877,456 3859,4429"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 5277.5 0.009">
        <Coords points="5281,466 5315,4425"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2869.9 0.001">
        <Coords points="2870,618 2873,4431"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3073.0 -0.002">
        <Coords points="3072,618 3065,4428"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3371.9 -0.002">
        <Coords points="3370,618 3363,4428"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3473.6 -0.002">
        <Coords points="3472,618 3465,4428"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3775.4 -0.004">
        <Coords points="3772,619 3758,4429"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 826.2 0.015">
        <Coords points="836,685 891,4429"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 923.9 0.015">
        <Coords points="934,682 989,4428"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1122.6 0.014">
        <Coords points="1131,674 1183,4430"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2971.5 -0.000">
        <Coords points="2971,782 2969,4428"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3174.0 -0.002">
        <Coords points="3172,782 3164,4429"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.4%  stdev=0.75%  min=-0.5% max=1.5%-->
    </TableRegion>
  </Page>
</PcGts>
