<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-04-27T13:16:01.877+07:00</Created>
    <LastChange>2018-05-17T13:05:06.767+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-04-27T13:16:02.665+07:00</Created>
    <LastChange>2018-05-17T13:05:26.592+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-04-27T13:16:03.525+07:00</Created>
    <LastChange>2018-05-17T13:05:33.439+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-04-27T13:16:04.211+07:00</Created>
    <LastChange>2018-05-17T13:05:55.951+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-04-27T13:16:04.848+07:00</Created>
    <LastChange>2018-05-17T13:06:22.356+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-04-27T13:16:05.789+07:00</Created>
    <LastChange>2018-05-17T13:06:43.342+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-04-27T13:16:06.539+07:00</Created>
    <LastChange>2018-05-17T13:07:10.665+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-04-27T13:16:07.178+07:00</Created>
    <LastChange>2018-05-17T13:07:15.146+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-04-27T13:16:07.616+07:00</Created>
    <LastChange>2018-05-17T13:07:38.394+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-04-27T13:16:08.262+07:00</Created>
    <LastChange>2018-05-17T13:08:03.585+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-04-27T13:16:07.616+07:00</Created>
    <LastChange>2018-05-17T13:07:38.394+02:00</LastChange>
  </Metadata>
  <Page imageFilename="Henkikir_765.jpg" imageWidth="3858" imageHeight="3072">
    <ReadingOrder>
      <OrderedGroup id="ro_1526555258660" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1526005915187_2340"/>
        <RegionRefIndexed index="1" regionRef="region_1526005924563_2341"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1526005915187_2340" custom="readingOrder {index:0;}">
      <Coords points="3615,-3 3852,-3 3852,175 3615,175"/>
      <TextLine id="line_1526015455571_9762" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="3644,71 3848,74 3847,124 3643,121"/>
        <Baseline points="3643,116 3847,119"/>
        <TextEquiv>
          <Unicode>765.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>765.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1526005924563_2341" custom="readingOrder {index:1;}">
      <Coords points="1941,814 3808,814 3808,2964 1941,2964"/>
      <TextLine id="line_1526014190480_9729" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2448,1039 3350,1051 3349,1101 2447,1089"/>
        <Baseline points="2447,1084 3349,1096"/>
        <TextEquiv>
          <Unicode>Mantalslängd</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526014199294_9730" custom="readingOrder {index:1;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2853,1192 2910,1196 2907,1246 2850,1242"/>
        <Baseline points="2850,1237 2907,1241"/>
        <TextEquiv>
          <Unicode>för</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526014202164_9731" custom="readingOrder {index:2;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2155,1347 3597,1362 3597,1412 2155,1397"/>
        <Baseline points="2155,1392 3597,1407"/>
        <TextEquiv>
          <Unicode>Wahto Kapell i Masku socken af Masku härad</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526014204863_9732" custom="readingOrder {index:3;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2540,1451 3219,1453 3219,1503 2540,1501"/>
        <Baseline points="2540,1496 3219,1498"/>
        <TextEquiv>
          <Unicode>samt Åbo och Björneborgs län</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526014207032_9733" custom="readingOrder {index:4;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2765,1598 2980,1600 2980,1650 2765,1648"/>
        <Baseline points="2765,1643 2980,1645"/>
        <TextEquiv>
          <Unicode>år 1880</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526014215128_9735" custom="readingOrder {index:5;} gap {offset:0; length:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2792,1735 2956,1736 2956,1786 2792,1785"/>
        <Baseline points="2792,1780 2956,1781"/>
        <TextEquiv>
          <Unicode/>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526014211072_9734" custom="readingOrder {index:6;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2333,1903 2639,1907 2638,1957 2332,1953"/>
        <Baseline points="2332,1948 2638,1952"/>
        <TextEquiv>
          <Unicode>Anmärkningar:</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526014222816_9736" custom="readingOrder {index:7;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2182,1954 3677,1978 3676,2028 2181,2004"/>
        <Baseline points="2181,1999 3676,2023"/>
        <TextEquiv>
          <Unicode>1:o. Kolumnen "Rökar" för tingsgästning får, derest beräkningen af andra utskylder och kommunala afgifter sådant erfordrar,</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526014226199_9737" custom="readingOrder {index:8;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2064,1978 3678,2001 3677,2051 2063,2028"/>
        <Baseline points="2063,2023 3677,2046"/>
        <TextEquiv>
          <Unicode>äfven annorlunda inrättas, än här upptages, blott deraf fullständig uppgift om tingsgästning betalande och derifrån befriade rökar kan in¬</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526014229146_9738" custom="readingOrder {index:9;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2060,2004 2150,2005 2149,2055 2059,2054"/>
        <Baseline points="2059,2049 2149,2050"/>
        <TextEquiv>
          <Unicode>hemtas.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526014232452_9739" custom="readingOrder {index:10;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2180,2030 3688,2053 3687,2103 2179,2080"/>
        <Baseline points="2179,2075 3687,2098"/>
        <TextEquiv>
          <Unicode>2:o. Uti Kolumnen för " Hemmans- och personers namn samt de senares födelseår etc.", införes såväl hela hemmanets, som ock, i</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526014235554_9740" custom="readingOrder {index:11;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2063,2054 3675,2074 3674,2124 2062,2104"/>
        <Baseline points="2062,2099 3674,2119"/>
        <TextEquiv>
          <Unicode>händelse hemmanet bebrukas i flere delar, namnen å dessam om sådane blifvit antagne; hvarutom, då lägenheten, antingen i anseende till sin</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526014239577_9741" custom="readingOrder {index:12;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2064,2080 3680,2101 3679,2151 2063,2130"/>
        <Baseline points="2063,2125 3679,2146"/>
        <TextEquiv>
          <Unicode>natur eller disposition, är befriad från röktalsagift, eller innehar egenskapen af rusthåll, — denna dess natur eller disposition eller egenskap</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526014244223_9742" custom="readingOrder {index:13;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2064,2102 3680,2126 3679,2176 2063,2152"/>
        <Baseline points="2063,2147 3679,2171"/>
        <TextEquiv>
          <Unicode>omedelbart efter namnet antecknas; börande den, som innehar värdskapet, vare sig man eller qvinna, upptagas med både för- och tillnamn</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526014248106_9743" custom="readingOrder {index:14;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2065,2128 3679,2153 3678,2203 2064,2178"/>
        <Baseline points="2064,2173 3678,2198"/>
        <TextEquiv>
          <Unicode>eller, i brist af det sistnämnda, med faders namn, men hustru uppages endast med ett för-namn. Öfriga personer i hushållet, utom värds¬</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526014251458_9744" custom="readingOrder {index:15;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2065,2151 3673,2178 3672,2228 2064,2201"/>
        <Baseline points="2064,2196 3672,2223"/>
        <TextEquiv>
          <Unicode>folketm antecknas: a) värdsfolkets barn (B), hvarvid betalningsskyldige söner och döttrar upptagas med ett för-namn, men de underåriga en¬</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526014255761_9745" custom="readingOrder {index:16;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2065,2178 3682,2203 3681,2253 2064,2228"/>
        <Baseline points="2064,2223 3681,2248"/>
        <TextEquiv>
          <Unicode>dast till antalet, sålunda, att första siffran utmärker söner och den andra siffran döttrar; b) värdens i hushållet vistande slägtingar t. ex.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526014283468_9746" custom="readingOrder {index:17;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2056,2203 3687,2228 3686,2278 2055,2253"/>
        <Baseline points="2055,2248 3686,2273"/>
        <TextEquiv>
          <Unicode>svärfader, svärmoder, broderm syster m. fl. jemte för- och till-namn; c) tjenstehjon med för-och tillnamn och d) andra till hushållet hörande</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526015362317_9747" custom="readingOrder {index:18;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2063,2227 3675,2250 3674,2300 2062,2277"/>
        <Baseline points="2062,2272 3674,2295"/>
        <TextEquiv>
          <Unicode>personer, med för- och till-namn. Hustru upptages endast med ett förnamn. Barn till öfrige personer utom värdsfolket (b), införas alltid</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526015368635_9748" custom="readingOrder {index:19;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2060,2253 3677,2274 3676,2324 2059,2303"/>
        <Baseline points="2059,2298 3676,2319"/>
        <TextEquiv>
          <Unicode>genast efter förldrarne och utmärkas till namn och antal på sätt angående värdsfolkets barn är omförmäldt. Derefter införes å lägenhetens</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526015378556_9749" custom="readingOrder {index:20;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2061,2278 3670,2299 3669,2349 2060,2328"/>
        <Baseline points="2060,2323 3669,2344"/>
        <TextEquiv>
          <Unicode>mark bosatte torpares, backstuguhjons och inhysingars jemte andra dylike personers hushåll, äfvensom å lägenheten uppförda bruk, sågverk,</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526015383080_9750" custom="readingOrder {index:21;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2065,2300 3679,2327 3678,2377 2064,2350"/>
        <Baseline points="2064,2345 3678,2372"/>
        <TextEquiv>
          <Unicode>qvarnar med flere inrättningar samt der boende personer, hvarvid föreskrifterne ofvanföre tjena till efterrättelse. I slutet af hvarje by an¬</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526015388228_9751" custom="readingOrder {index:22;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2063,2326 3683,2348 3682,2398 2062,2376"/>
        <Baseline points="2062,2371 3682,2393"/>
        <TextEquiv>
          <Unicode>tecknas Fattighjon och lösa personer och ytterst, på sätt i § 18 af mantalsskrifningsförordningen närmare stadgas, förenämnda verk och in¬</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526015393329_9752" custom="readingOrder {index:23;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2063,2351 3472,2372 3471,2422 2062,2401"/>
        <Baseline points="2062,2396 3471,2417"/>
        <TextEquiv>
          <Unicode>rättningar. Orsaken till befrielse från mantalspenningar antecknas genast efter den person, som är berättigad till befrielsen.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526015398586_9753" custom="readingOrder {index:24;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2176,2378 2563,2382 2563,2432 2176,2428"/>
        <Baseline points="2176,2423 2563,2427"/>
        <TextEquiv>
          <Unicode>3:o. Angår enskildt Wiborgs län.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526015403437_9754" custom="readingOrder {index:25;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2176,2405 3674,2427 3673,2477 2175,2455"/>
        <Baseline points="2175,2450 3673,2472"/>
        <TextEquiv>
          <Unicode>4:o. Betydelsen af förkortningarne: h. = hustru; B. = värdens i hushållet barn; b.= den persons barn, näst hvarefter denna bok¬</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526015407165_9755" custom="readingOrder {index:26;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2060,2425 3682,2452 3681,2502 2059,2475"/>
        <Baseline points="2059,2470 3681,2497"/>
        <TextEquiv>
          <Unicode>staf följer; öfa — öfverårig; mls o. ffb. = medellös och fri från mantalspenningar för 3 barn under 10 år och 5 barn under 16 år; Br. = bror</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526015412360_9756" custom="readingOrder {index:27;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2061,2450 3677,2473 3676,2523 2060,2500"/>
        <Baseline points="2060,2495 3676,2518"/>
        <TextEquiv>
          <Unicode>till värden; Syst. = syster till värden; Stb. = stjufbarn till värden; Svf. = svärfar till värden; Svm. = svärmor till värden; 0-1 = ingen</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526015419785_9757" custom="readingOrder {index:28;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2060,2475 3680,2505 3679,2555 2059,2525"/>
        <Baseline points="2059,2520 3679,2550"/>
        <TextEquiv>
          <Unicode>minderårig son och en underårig dotter; 2-1 = två underårige söner och en underårig dotter; dr. = dreng; p. = piga; Lb. = landbo;</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526015424746_9758" custom="readingOrder {index:29;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2058,2500 3669,2527 3668,2577 2057,2550"/>
        <Baseline points="2057,2545 3668,2572"/>
        <TextEquiv>
          <Unicode>Std.=statdreng; Spt. = spanmålstorpare; Tp. = jordtorpare; Fhj. = fattighjon med hemvist hos annan person; Rotf. = fattige, som under¬</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526015429036_9759" custom="readingOrder {index:30;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2059,2524 3670,2553 3669,2603 2058,2574"/>
        <Baseline points="2058,2569 3669,2598"/>
        <TextEquiv>
          <Unicode>hålles 9 rote; Brkl. = bräcklig; Inh. = inhysing; Backst. = backstuguhjon; Sytn. = sytningshjon. Äfven flere förkortningar få begagnas, om</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526015433981_9760" custom="readingOrder {index:31;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2059,2550 2727,2563 2726,2613 2058,2600"/>
        <Baseline points="2058,2595 2726,2608"/>
        <TextEquiv>
          <Unicode>så behöfves, blott att orlets betydelse deraf klart framgår.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1526015444230_9761" custom="readingOrder {index:32;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2694,2868 3018,2868 3018,2918 2694,2918"/>
        <Baseline points="2694,2913 3018,2913"/>
        <TextEquiv>
          <Unicode>Åbo Boktryekeri Aktiebolag.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Mantalslängd
för
Wahto Kapell i Masku socken af Masku härad
samt Åbo och Björneborgs län
år 1880

Anmärkningar:
1:o. Kolumnen "Rökar" för tingsgästning får, derest beräkningen af andra utskylder och kommunala afgifter sådant erfordrar,
äfven annorlunda inrättas, än här upptages, blott deraf fullständig uppgift om tingsgästning betalande och derifrån befriade rökar kan in¬
hemtas.
2:o. Uti Kolumnen för " Hemmans- och personers namn samt de senares födelseår etc.", införes såväl hela hemmanets, som ock, i
händelse hemmanet bebrukas i flere delar, namnen å dessam om sådane blifvit antagne; hvarutom, då lägenheten, antingen i anseende till sin
natur eller disposition, är befriad från röktalsagift, eller innehar egenskapen af rusthåll, — denna dess natur eller disposition eller egenskap
omedelbart efter namnet antecknas; börande den, som innehar värdskapet, vare sig man eller qvinna, upptagas med både för- och tillnamn
eller, i brist af det sistnämnda, med faders namn, men hustru uppages endast med ett för-namn. Öfriga personer i hushållet, utom värds¬
folketm antecknas: a) värdsfolkets barn (B), hvarvid betalningsskyldige söner och döttrar upptagas med ett för-namn, men de underåriga en¬
dast till antalet, sålunda, att första siffran utmärker söner och den andra siffran döttrar; b) värdens i hushållet vistande slägtingar t. ex.
svärfader, svärmoder, broderm syster m. fl. jemte för- och till-namn; c) tjenstehjon med för-och tillnamn och d) andra till hushållet hörande
personer, med för- och till-namn. Hustru upptages endast med ett förnamn. Barn till öfrige personer utom värdsfolket (b), införas alltid
genast efter förldrarne och utmärkas till namn och antal på sätt angående värdsfolkets barn är omförmäldt. Derefter införes å lägenhetens
mark bosatte torpares, backstuguhjons och inhysingars jemte andra dylike personers hushåll, äfvensom å lägenheten uppförda bruk, sågverk,
qvarnar med flere inrättningar samt der boende personer, hvarvid föreskrifterne ofvanföre tjena till efterrättelse. I slutet af hvarje by an¬
tecknas Fattighjon och lösa personer och ytterst, på sätt i § 18 af mantalsskrifningsförordningen närmare stadgas, förenämnda verk och in¬
rättningar. Orsaken till befrielse från mantalspenningar antecknas genast efter den person, som är berättigad till befrielsen.
3:o. Angår enskildt Wiborgs län.
4:o. Betydelsen af förkortningarne: h. = hustru; B. = värdens i hushållet barn; b.= den persons barn, näst hvarefter denna bok¬
staf följer; öfa — öfverårig; mls o. ffb. = medellös och fri från mantalspenningar för 3 barn under 10 år och 5 barn under 16 år; Br. = bror
till värden; Syst. = syster till värden; Stb. = stjufbarn till värden; Svf. = svärfar till värden; Svm. = svärmor till värden; 0-1 = ingen
minderårig son och en underårig dotter; 2-1 = två underårige söner och en underårig dotter; dr. = dreng; p. = piga; Lb. = landbo;
Std.=statdreng; Spt. = spanmålstorpare; Tp. = jordtorpare; Fhj. = fattighjon med hemvist hos annan person; Rotf. = fattige, som under¬
hålles 9 rote; Brkl. = bräcklig; Inh. = inhysing; Backst. = backstuguhjon; Sytn. = sytningshjon. Äfven flere förkortningar få begagnas, om
så behöfves, blott att orlets betydelse deraf klart framgår.
Åbo Boktryekeri Aktiebolag.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1526005939414_2342" custom="readingOrder {index:2;}">
      <Coords points="33,15 1875,15 1875,2772 33,2772"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1526005980926_2351">
        <Coords points="33,15 33,289 229,289 233,15"/>
        <TextLine id="line_1526014023997_9685" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="42,29 161,25 163,75 44,79"/>
          <Baseline points="44,74 163,70"/>
          <TextEquiv>
            <Unicode>6. c</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1526014026945_9686" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="30,91 185,84 187,134 32,141"/>
          <Baseline points="32,136 187,129"/>
          <TextEquiv>
            <Unicode>merttelä</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1526005980941_2353">
        <Coords points="233,15 229,289 440,289 444,15"/>
        <TextLine id="line_1526014029270_9687" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="228,90 447,98 445,148 226,140"/>
          <Baseline points="226,135 445,143"/>
          <TextEquiv>
            <Unicode>Ylitresköky¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1526014030533_9688" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="248,158 334,158 334,208 248,208"/>
          <Baseline points="248,203 334,203"/>
          <TextEquiv>
            <Unicode>lä</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1526005980972_2355">
        <Coords points="444,15 440,289 1227,291 1229,15"/>
        <TextLine id="line_1526014033248_9689" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="456,91 1232,100 1231,150 455,141"/>
          <Baseline points="455,136 1231,145"/>
          <TextEquiv>
            <Unicode>ent talon tytär ultriikka Vilhelmii</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1526014035104_9690" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="455,164 947,161 947,211 455,214"/>
          <Baseline points="455,209 947,206"/>
          <TextEquiv>
            <Unicode>na Abrahamin tytär</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1526005980988_2357">
        <Coords points="1229,15 1227,291 1882,303 1881,29"/>
        <TextLine id="line_1526014036945_9691" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="1247,179 1542,172 1543,222 1248,229"/>
          <Baseline points="1248,224 1543,217"/>
          <TextEquiv>
            <Unicode>Ulosköyhä</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1526005983749_2359">
        <Coords points="33,289 33,518 225,518 229,289"/>
        <TextLine id="line_1526014050642_9698" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="105,328 166,328 166,378 105,378"/>
          <Baseline points="105,373 166,373"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1526005983765_2361">
        <Coords points="229,289 225,518 436,518 440,289"/>
        <TextLine id="line_1526014047631_9696" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="D">
          <Coords points="227,324 444,324 444,374 227,374"/>
          <Baseline points="227,369 444,369"/>
          <TextEquiv>
            <Unicode>Alikeski</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1526014049518_9697" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="D">
          <Coords points="231,395 416,386 418,436 233,445"/>
          <Baseline points="233,440 418,431"/>
          <TextEquiv>
            <Unicode>kylä</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1526005983796_2363">
        <Coords points="440,289 436,518 1225,523 1227,291"/>
        <TextLine id="line_1526014043169_9694" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="D">
          <Coords points="448,324 1197,330 1197,380 448,374"/>
          <Baseline points="448,369 1197,375"/>
          <TextEquiv>
            <Unicode>ent löysä trenki fretrik Juhan poika</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1526014045946_9695" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="D">
          <Coords points="448,404 963,407 963,457 448,454"/>
          <Baseline points="448,449 963,452"/>
          <TextEquiv>
            <Unicode>vaimonsa Justiina</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1526005983812_2365">
        <Coords points="1227,291 1225,523 1878,533 1882,303"/>
        <TextLine id="line_1526014038786_9692" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="D">
          <Coords points="1241,344 1572,334 1573,384 1242,394"/>
          <Baseline points="1242,389 1573,379"/>
          <TextEquiv>
            <Unicode>Ulosköyhä</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1526014040642_9693" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="D">
          <Coords points="1231,412 1588,406 1589,456 1232,462"/>
          <Baseline points="1232,457 1589,451"/>
          <TextEquiv>
            <Unicode>myös Samoin</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1526005986713_2367">
        <Coords points="33,518 33,753 221,753 225,518"/>
        <TextLine id="line_1526014056055_9699" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="D">
          <Coords points="31,554 214,555 214,605 31,604"/>
          <Baseline points="31,599 214,600"/>
          <TextEquiv>
            <Unicode>Munittu</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1526014057537_9700" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="D">
          <Coords points="49,630 147,630 147,680 49,680"/>
          <Baseline points="49,675 147,675"/>
          <TextEquiv>
            <Unicode>la</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1526005986744_2369">
        <Coords points="225,518 221,753 432,753 436,518"/>
        <TextLine id="line_1526014059736_9701" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="224,552 439,553 439,603 224,602"/>
          <Baseline points="224,597 439,598"/>
          <TextEquiv>
            <Unicode>Antintalo</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1526005986760_2371">
        <Coords points="436,518 432,753 1222,753 1225,523"/>
        <TextLine id="line_1526014062139_9702" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="442,554 1208,559 1208,609 442,604"/>
          <Baseline points="442,599 1208,604"/>
          <TextEquiv>
            <Unicode>Torpparin Leski Vilhelmiina mäkilä</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1526005986776_2373">
        <Coords points="1225,523 1222,753 1878,753 1878,533"/>
        <TextLine id="line_1526014063761_9703" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="1232,568 1534,559 1535,609 1233,618"/>
          <Baseline points="1233,613 1535,604"/>
          <TextEquiv>
            <Unicode>Ulosköyhä</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1526005989537_2375">
        <Coords points="33,753 33,982 218,982 221,753"/>
        <TextLine id="line_1526014075508_9708" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="91,790 146,788 148,838 93,840"/>
          <Baseline points="93,835 148,833"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1526005989552_2377">
        <Coords points="221,753 218,982 429,982 432,753"/>
        <TextLine id="line_1526014077146_9709" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="D">
          <Coords points="222,784 375,782 376,832 223,834"/>
          <Baseline points="223,829 376,827"/>
          <TextEquiv>
            <Unicode>Karlen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1526014078597_9710" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="D">
          <Coords points="226,863 363,859 364,909 227,913"/>
          <Baseline points="227,908 364,904"/>
          <TextEquiv>
            <Unicode>talo</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1526005989568_2379">
        <Coords points="432,753 429,982 1220,982 1222,753"/>
        <TextLine id="line_1526014071046_9706" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="D">
          <Coords points="440,790 1201,787 1201,837 440,840"/>
          <Baseline points="440,835 1201,832"/>
          <TextEquiv>
            <Unicode>Torp Leski Karoliina Välimäki</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1526014073870_9707" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="D">
          <Coords points="434,866 1206,866 1206,916 434,916"/>
          <Baseline points="434,911 1206,911"/>
          <TextEquiv>
            <Unicode>löysä Zttellinen Juha kallen poika</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1526005989599_2381">
        <Coords points="1222,753 1220,982 1877,990 1878,753"/>
        <TextLine id="line_1526014066210_9704" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="D">
          <Coords points="1224,796 1550,792 1551,842 1225,846"/>
          <Baseline points="1225,841 1551,837"/>
          <TextEquiv>
            <Unicode>Ulosköyhä</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1526014068223_9705" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="D">
          <Coords points="1225,874 1516,873 1516,923 1225,924"/>
          <Baseline points="1225,919 1516,918"/>
          <TextEquiv>
            <Unicode>Ulosköyhä</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1526005992376_2383">
        <Coords points="33,982 33,1207 215,1207 218,982"/>
        <TextLine id="line_1526014081046_9711" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="D">
          <Coords points="29,1015 209,1016 209,1066 29,1065"/>
          <Baseline points="29,1060 209,1061"/>
          <TextEquiv>
            <Unicode>Yksityi¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1526014082700_9712" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="D">
          <Coords points="57,1082 148,1079 149,1129 58,1132"/>
          <Baseline points="58,1127 149,1124"/>
          <TextEquiv>
            <Unicode>nen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1526005992376_2382">
        <Coords points="33,1207 33,2772 196,2768 215,1207"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1526005992407_2385">
        <Coords points="218,982 215,1207 426,1207 429,982"/>
        <TextLine id="line_1526014084540_9713" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="217,1023 418,1009 421,1059 220,1073"/>
          <Baseline points="220,1068 421,1054"/>
          <TextEquiv>
            <Unicode>Uttulä</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1526005992407_2384">
        <Coords points="215,1207 196,2768 406,2768 426,1207"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1526005992423_2387">
        <Coords points="429,982 426,1207 1215,1214 1220,982"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1526005992423_2386">
        <Coords points="426,1207 406,2768 1206,2775 1215,1214"/>
        <TextLine id="line_1526014107394_9714" custom="readingOrder {index:0;}" DU_row="B" DU_col="M" DU_header="D">
          <Coords points="423,1804 658,1793 939,1801 1147,1802 1340,1810 1515,1809 1662,1804 1824,1809 1823,1859 1662,1854 1516,1859 1339,1860 1146,1852 938,1851 658,1843 425,1854"/>
          <Baseline points="425,1849 658,1838 938,1846 1146,1847 1339,1855 1516,1854 1662,1849 1823,1854"/>
          <TextEquiv>
            <Unicode>Edellä mainittuin henkilöin varattomyden Jo</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1526014112012_9715" custom="readingOrder {index:1;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="418,1873 1041,1879 1368,1886 1798,1887 1798,1937 1367,1936 1040,1929 418,1923"/>
          <Baseline points="418,1918 1040,1924 1367,1931 1798,1932"/>
          <TextEquiv>
            <Unicode>muun Ilmaitelun asian haaran Todistamme</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1526014116099_9716" custom="readingOrder {index:2;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="420,1951 738,1954 995,1956 1380,1965 1379,2015 994,2006 738,2004 420,2001"/>
          <Baseline points="420,1996 738,1999 994,2001 1379,2010"/>
          <TextEquiv>
            <Unicode>paikka Ja aika ennen mainittu</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1526014118985_9717" custom="readingOrder {index:3;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="722,2113 1583,2115 1583,2165 722,2163"/>
          <Baseline points="722,2158 1583,2160"/>
          <TextEquiv>
            <Unicode>kunta kakouhsen puolesta</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1526014121544_9718" custom="readingOrder {index:4;}" DU_row="I" DU_col="M" DU_header="D">
          <Coords points="872,2195 1508,2192 1508,2242 872,2245"/>
          <Baseline points="872,2240 1508,2237"/>
          <TextEquiv>
            <Unicode>Johan keskikylä</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1526014170340_9726" custom="readingOrder {index:5;} gap {offset:10; length:0;}" DU_row="I" DU_col="M" DU_header="D">
          <Coords points="434,2270 1880,2274 1880,2324 434,2320"/>
          <Baseline points="434,2315 1880,2319"/>
          <TextEquiv>
            <Unicode>Johan Jern Johan Wähäpiikkijö</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1526014173039_9727" custom="readingOrder {index:6;} gap {offset:9; length:0;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="430,2418 1594,2412 1594,2462 430,2468"/>
          <Baseline points="430,2463 1594,2457"/>
          <TextEquiv>
            <Unicode>Anton Tuuj †</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1526014175301_9728" custom="readingOrder {index:7;}" DU_row="E" DU_col="M" DU_header="D">
          <Coords points="1211,2522 1745,2507 1746,2557 1212,2572"/>
          <Baseline points="1212,2567 1746,2552"/>
          <TextEquiv>
            <Unicode>Guttan Hiitale.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1526005992438_2389">
        <Coords points="1220,982 1215,1214 1876,1215 1877,990"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1526005992438_2388">
        <Coords points="1215,1214 1206,2775 1875,2772 1876,1215"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 5.6 0.011">
        <Coords points="33,5 1881,26"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 282.4 0.010">
        <Coords points="33,282 1882,300"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 513.6 0.009">
        <Coords points="33,513 1878,531"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 753.0 0.000">
        <Coords points="33,752 1878,753"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 979.9 0.004">
        <Coords points="33,979 1877,987"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1206.0 0.005">
        <Coords points="33,1206 1876,1216"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2768.7 0.003">
        <Coords points="33,2768 1875,2774"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=0.6%  stdev=0.37%  min=0.0% max=1.1%-->
      <SeparatorRegion orient="vertical 33.0 -0.000">
        <Coords points="33,15 33,2772"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 230.5 -0.013">
        <Coords points="230,15 195,2768"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 442.2 -0.013">
        <Coords points="441,15 405,2768"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1227.8 -0.008">
        <Coords points="1227,15 1204,2775"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1880.0 -0.002">
        <Coords points="1879,29 1873,2772"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.7%  stdev=0.53%  min=-1.3% max=-0.0%-->
    </TableRegion>
  </Page>
</PcGts>
