<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-04-27T11:37:47.182+07:00</Created>
    <LastChange>2018-05-17T12:49:07.450+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-04-27T11:37:48.177+07:00</Created>
    <LastChange>2018-05-17T12:49:15.288+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-04-27T11:37:48.553+07:00</Created>
    <LastChange>2018-05-17T12:49:22.429+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-04-27T11:37:49.026+07:00</Created>
    <LastChange>2018-05-17T12:49:37.092+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-04-27T11:37:49.920+07:00</Created>
    <LastChange>2018-05-17T12:49:47.141+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-04-27T11:37:50.533+07:00</Created>
    <LastChange>2018-05-17T12:49:56.680+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-04-27T11:37:51.072+07:00</Created>
    <LastChange>2018-05-17T12:50:14.024+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-04-27T11:37:51.810+07:00</Created>
    <LastChange>2018-05-17T12:50:22.042+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-04-27T11:37:52.547+07:00</Created>
    <LastChange>2018-05-17T12:50:30.406+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-04-27T11:37:53.260+07:00</Created>
    <LastChange>2018-05-17T12:50:41.054+02:00</LastChange>
  </Metadata>
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-04-27T11:37:50.533+07:00</Created>
    <LastChange>2018-05-17T12:49:56.680+02:00</LastChange>
  </Metadata>
  <Page imageFilename="Henkikir_255.jpg" imageWidth="8216" imageHeight="6112">
    <ReadingOrder>
      <OrderedGroup id="ro_1526554196962" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1525746419794_3513"/>
        <RegionRefIndexed index="1" regionRef="region_1525746424976_3515"/>
        <RegionRefIndexed index="2" regionRef="region_1525746421369_3514"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1525746419794_3513" custom="readingOrder {index:0;}">
      <Coords points="7208,400 7475,400 7475,560 7208,560"/>
      <TextLine id="line_1525746909928_3867" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="7232,488 7442,492 7441,542 7231,538"/>
        <Baseline points="7231,533 7441,537"/>
        <TextEquiv>
          <Unicode>1811.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1811.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1525746424976_3515" custom="readingOrder {index:1;}">
      <Coords points="2084,472 6443,472 6443,641 2084,641"/>
      <TextLine id="line_1525746918635_3869" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2096,519 5134,548 6412,566 6411,616 5133,598 2096,569"/>
        <Baseline points="2096,564 5133,593 6411,611"/>
        <TextEquiv>
          <Unicode>Mantalslängd för af Kajana härad och Uleåborgs län år 188.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Mantalslängd för af Kajana härad och Uleåborgs län år 188.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1525746421369_3514" custom="readingOrder {index:2;}">
      <Coords points="6948,557 7447,557 7447,683 6948,683"/>
      <TextLine id="line_1525746911442_3868" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="6983,564 7409,560 7409,610 6983,614"/>
        <Baseline points="6983,609 7409,605"/>
        <TextEquiv>
          <Unicode>Fol.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Fol.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1525746434242_3516" custom="readingOrder {index:3;}">
      <Coords points="1123,617 7289,617 7289,5564 1123,5564"/>
      <TableCell row="0" col="0" rowSpan="4" colSpan="1" id="TableCell_1525746646390_3780">
        <Coords points="1117,623 1115,819 1115,943 1115,1024 1115,1204 1634,1208 1634,1024 1634,954 1634,824 1636,627"/>
        <TextLine id="line_1525746924095_3870" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="1191,901 1554,907 1553,957 1190,951"/>
          <Baseline points="1190,946 1553,952"/>
          <TextEquiv>
            <Unicode>Bya-namn.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 4 5 9</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="5" id="TableCell_1525746655907_3781">
        <Coords points="1636,627 1634,824 1746,825 1863,826 1982,827 2103,828 2219,829 2221,632 2105,631 1984,630 1865,629 1748,628"/>
        <TextLine id="line_1525746926825_3871" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="1800,703 2064,709 2063,759 1799,753"/>
          <Baseline points="1799,748 2063,754"/>
          <TextEquiv>
            <Unicode>Hemmans</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 6 7</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="2" colSpan="3" id="TableCell_1525746662101_3782">
        <Coords points="2221,632 2219,829 2219,960 2338,960 2459,960 2578,960 2578,831 2580,636 2461,634 2340,633"/>
        <TextLine id="line_1525746940303_3878" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="2320,776 2497,778 2496,828 2319,826"/>
          <Baseline points="2319,821 2496,823"/>
          <TextEquiv>
            <Unicode>Rökar.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 5 7</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="4" colSpan="1" id="TableCell_1525746697653_3791">
        <Coords points="2580,636 2578,831 2578,960 2578,1024 2578,1217 4948,1238 4950,1054 4951,995 4954,795 4957,659"/>
        <TextLine id="line_1525746957044_3884" custom="readingOrder {index:0;} gap {offset:44; length:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="2962,885 4070,882 4252,900 4327,904 4569,898 4570,948 4326,954 4249,950 4068,932 2962,935"/>
          <Baseline points="2962,930 4068,927 4249,945 4326,949 4570,943"/>
          <TextEquiv>
            <Unicode>Hemmans och personers namn, samt de senares lseår jemte </Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525746960851_3885" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="3159,975 3566,970 4188,974 4366,991 4362,1041 4186,1024 3566,1020 3160,1025"/>
          <Baseline points="3160,1020 3566,1015 4186,1019 4362,1036"/>
          <TextEquiv>
            <Unicode>orsaken till befrielse från mantalspenningar m. m.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 4 5 9</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="3" colSpan="2" id="TableCell_1525746704033_3792">
        <Coords points="4957,659 4954,795 4951,995 4950,1054 5090,1057 5229,1059 5230,1000 5233,798 5236,663 5097,661"/>
        <TextLine id="line_1525746969742_3888" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="4997,776 5230,783 5229,833 4996,826"/>
          <Baseline points="4996,821 5229,828"/>
          <TextEquiv>
            <Unicode>Mantals¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525746971318_3889" custom="readingOrder {index:1;}" DU_row="I" DU_col="S" DU_header="CH">
          <Coords points="4976,837 5208,847 5206,897 4974,887"/>
          <Baseline points="4974,882 5206,892"/>
          <TextEquiv>
            <Unicode>penningar</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525746972613_3890" custom="readingOrder {index:2;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="4971,898 5222,902 5221,952 4970,948"/>
          <Baseline points="4970,943 5221,947"/>
          <TextEquiv>
            <Unicode>betalande.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 3 5 8</CornerPts>
      </TableCell>
      <TableCell row="0" col="12" rowSpan="1" colSpan="4" id="TableCell_1525746707980_3793">
        <Coords points="5236,663 5233,798 5368,800 5514,802 5655,804 5800,805 5803,671 5658,669 5517,667 5371,665"/>
        <TextLine id="line_1525746966623_3886" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="5271,687 5791,689 5791,739 5271,737"/>
          <Baseline points="5271,732 5791,734"/>
          <TextEquiv>
            <Unicode>Mantalspenningar här</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525746968182_3887" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="5350,742 5698,743 5698,793 5350,792"/>
          <Baseline points="5350,787 5698,788"/>
          <TextEquiv>
            <Unicode>icke påförda.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 5 6</CornerPts>
      </TableCell>
      <TableCell row="0" col="16" rowSpan="3" colSpan="2" id="TableCell_1525746746498_3796">
        <Coords points="5803,671 5800,805 5796,1008 5795,1069 5973,1072 6157,1076 6158,1014 6162,843 6166,675 5981,673"/>
        <TextLine id="line_1525747007183_3907" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="5877,812 6109,813 6109,863 5877,862"/>
          <Baseline points="5877,857 6109,858"/>
          <TextEquiv>
            <Unicode>Summa</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525747008884_3908" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="5846,904 6114,906 6114,956 5846,954"/>
          <Baseline points="5846,949 6114,951"/>
          <TextEquiv>
            <Unicode>folkmängd.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 3 5 8</CornerPts>
      </TableCell>
      <TableCell row="0" col="18" rowSpan="4" colSpan="1" id="TableCell_1525746754657_3797">
        <Coords points="6166,675 6162,843 6158,1014 6157,1076 6153,1269 6379,1273 6383,1080 6384,1017 6387,867 6392,678"/>
        <TextLine id="line_1525747011239_3909" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="6401,738 6385,1265 6335,1264 6351,737"/>
          <Baseline points="6356,737 6340,1264"/>
          <TextEquiv>
            <Unicode>Personer, som försörja sig ge¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525747013673_3910" custom="readingOrder {index:1;}" DU_row="I" DU_col="S" DU_header="CH">
          <Coords points="6356,687 6345,1268 6295,1267 6306,686"/>
          <Baseline points="6311,686 6300,1267"/>
          <TextEquiv>
            <Unicode>om publik tjenst, pension, ka¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525747016387_3911" custom="readingOrder {index:2;}" DU_row="I" DU_col="S" DU_header="CH">
          <Coords points="6316,690 6297,1274 6247,1273 6266,689"/>
          <Baseline points="6271,689 6252,1273"/>
          <TextEquiv>
            <Unicode>ital, jordbruk eller annan sjelf¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525747018961_3912" custom="readingOrder {index:3;}" DU_row="I" DU_col="S" DU_header="CH">
          <Coords points="6269,686 6265,1272 6215,1272 6219,686"/>
          <Baseline points="6224,686 6220,1272"/>
          <TextEquiv>
            <Unicode>ständig och stadig näring samt</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525747020833_3913" custom="readingOrder {index:4;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="6226,688 6216,1136 6166,1135 6176,687"/>
          <Baseline points="6181,687 6171,1135"/>
          <TextEquiv>
            <Unicode>deras hustrur och barn.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 4 5 9</CornerPts>
      </TableCell>
      <TableCell row="0" col="19" rowSpan="4" colSpan="1" id="TableCell_1525746760101_3798">
        <Coords points="6392,678 6387,867 6384,1017 6383,1080 6379,1273 6518,1263 6521,1082 6522,1019 6524,882 6529,680"/>
        <TextLine id="line_1525747023423_3914" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="6534,739 6533,1274 6483,1274 6484,739"/>
          <Baseline points="6489,739 6488,1274"/>
          <TextEquiv>
            <Unicode>Personer som hos andra inne¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525747025888_3915" custom="readingOrder {index:1;}" DU_row="I" DU_col="S" DU_header="CH">
          <Coords points="6491,684 6485,1274 6435,1274 6441,684"/>
          <Baseline points="6446,684 6440,1274"/>
          <TextEquiv>
            <Unicode>hafva lagstadd tjenst samt de¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525747028072_3916" custom="readingOrder {index:2;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="6445,686 6442,1093 6392,1093 6395,686"/>
          <Baseline points="6400,686 6397,1093"/>
          <TextEquiv>
            <Unicode>ras hustrur och barn.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 4 5 9</CornerPts>
      </TableCell>
      <TableCell row="0" col="20" rowSpan="4" colSpan="1" id="TableCell_1525746765561_3799">
        <Coords points="6529,680 6524,882 6522,1019 6521,1082 6518,1263 6653,1265 6656,1084 6657,1021 6659,896 6664,682"/>
        <TextLine id="line_1525747061036_3917" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="6648,719 6641,1268 6591,1267 6598,718"/>
          <Baseline points="6603,718 6596,1267"/>
          <TextEquiv>
            <Unicode>Den öfrige vid stadigt arbete</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525747066184_3918" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="6612,752 6599,1225 6549,1224 6562,751"/>
          <Baseline points="6567,751 6554,1224"/>
          <TextEquiv>
            <Unicode>icke fästade befolkningen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 4 5 9</CornerPts>
      </TableCell>
      <TableCell row="0" col="21" rowSpan="1" colSpan="3" id="TableCell_1525746771520_3800">
        <Coords points="6664,682 6659,896 6797,898 6936,898 7082,898 7087,688 6941,686 6802,684"/>
        <TextLine id="line_1525747067947_3919" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="6742,741 7011,734 7012,784 6743,791"/>
          <Baseline points="6743,786 7012,779"/>
          <TextEquiv>
            <Unicode>Icke luthe2</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525747069585_3920" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="6798,802 6967,800 6968,850 6799,852"/>
          <Baseline points="6799,847 6968,845"/>
          <TextEquiv>
            <Unicode>raner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 4 5</CornerPts>
      </TableCell>
      <TableCell row="0" col="24" rowSpan="4" colSpan="1" id="TableCell_1525746801318_3804">
        <Coords points="7087,688 7082,898 7077,1277 7216,1279 7226,690"/>
        <TextLine id="line_1525747084642_3927" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="7212,721 7205,1271 7155,1270 7162,720"/>
          <Baseline points="7167,720 7160,1270"/>
          <TextEquiv>
            <Unicode>Gerningsören betalande</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525747086873_3928" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="7151,892 7151,1104 7101,1104 7101,892"/>
          <Baseline points="7106,892 7106,1104"/>
          <TextEquiv>
            <Unicode>personer.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 4</CornerPts>
      </TableCell>
      <TableCell row="0" col="25" rowSpan="4" colSpan="1" id="TableCell_1525746806014_3805">
        <Coords points="7226,690 7216,1279 7358,1276 7370,692"/>
        <TextLine id="line_1525747080493_3925" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="7353,784 7344,1210 7294,1209 7303,783"/>
          <Baseline points="7308,783 7299,1209"/>
          <TextEquiv>
            <Unicode>Värnepligtige män</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525747082271_3926" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="7298,806 7292,1183 7242,1182 7248,805"/>
          <Baseline points="7253,805 7247,1182"/>
          <TextEquiv>
            <Unicode>af 21 års älder.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="3" colSpan="1" id="TableCell_1525746673816_3785">
        <Coords points="1634,824 1634,954 1634,1024 1634,1208 1746,1209 1746,1024 1746,957 1746,825"/>
        <TextLine id="line_1525746928931_3872" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="1709,922 1706,1134 1656,1133 1659,921"/>
          <Baseline points="1664,921 1661,1133"/>
          <TextEquiv>
            <Unicode>Nummer.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 3 4 7</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="3" colSpan="1" id="TableCell_1525746670509_3784">
        <Coords points="1746,825 1746,957 1746,1024 1746,1209 1863,1210 1863,1024 1863,959 1863,826"/>
        <TextLine id="line_1525746930928_3873" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="1832,890 1827,1164 1777,1163 1782,889"/>
          <Baseline points="1787,889 1782,1163"/>
          <TextEquiv>
            <Unicode>Hemmantal.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 3 4 7</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="3" id="TableCell_1525746667342_3783">
        <Coords points="1863,826 1863,959 1982,960 2103,960 2219,960 2219,829 2103,828 1982,827"/>
        <TextLine id="line_1525746932831_3874" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="1951,859 2143,861 2143,911 1951,909"/>
          <Baseline points="1951,904 2143,906"/>
          <TextEquiv>
            <Unicode>Mantal.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 4 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="12" rowSpan="2" colSpan="2" id="TableCell_1525746715749_3794">
        <Coords points="5233,798 5230,1000 5229,1059 5364,1062 5510,1064 5511,1004 5514,802 5368,800"/>
        <TextLine id="line_1525746974064_3891" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="5251,823 5508,825 5508,875 5251,873"/>
          <Baseline points="5251,868 5508,870"/>
          <TextEquiv>
            <Unicode>Öfver- och</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525746981116_3893" custom="readingOrder {index:1;}" DU_row="I" DU_col="S" DU_header="CH">
          <Coords points="5244,874 5500,874 5500,924 5244,924"/>
          <Baseline points="5244,919 5500,919"/>
          <TextEquiv>
            <Unicode>underåriga</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525746982504_3894" custom="readingOrder {index:2;}" DU_row="I" DU_col="S" DU_header="CH">
          <Coords points="5224,926 5508,926 5508,976 5224,976"/>
          <Baseline points="5224,971 5508,971"/>
          <TextEquiv>
            <Unicode>samt för an¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525746984439_3895" custom="readingOrder {index:3;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="5237,975 5532,983 5531,1033 5236,1025"/>
          <Baseline points="5236,1020 5531,1028"/>
          <TextEquiv>
            <Unicode>dra orsaker.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 4 6</CornerPts>
      </TableCell>
      <TableCell row="1" col="14" rowSpan="2" colSpan="2" id="TableCell_1525746739728_3795">
        <Coords points="5514,802 5511,1004 5515,1064 5656,1067 5795,1069 5796,1008 5800,805 5655,804"/>
        <TextLine id="line_1525746986092_3896" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="5524,862 5804,858 5805,908 5525,912"/>
          <Baseline points="5525,907 5805,903"/>
          <TextEquiv>
            <Unicode>I Ryssland</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525746987902_3897" custom="readingOrder {index:1;}" DU_row="I" DU_col="S" DU_header="CH">
          <Coords points="5540,909 5795,912 5794,962 5539,959"/>
          <Baseline points="5539,954 5794,957"/>
          <TextEquiv>
            <Unicode>med pass</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525746989150_3898" custom="readingOrder {index:2;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="5563,963 5767,964 5767,1014 5563,1013"/>
          <Baseline points="5563,1008 5767,1009"/>
          <TextEquiv>
            <Unicode>vistande.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 4 6</CornerPts>
      </TableCell>
      <TableCell row="1" col="21" rowSpan="3" colSpan="1" id="TableCell_1525746777417_3801">
        <Coords points="6659,896 6657,1021 6656,1084 6653,1274 6791,1267 6794,1087 6795,1023 6797,898"/>
        <TextLine id="line_1525747071036_3921" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="6760,1020 6759,1157 6709,1157 6710,1020"/>
          <Baseline points="6715,1020 6714,1157"/>
          <TextEquiv>
            <Unicode>Greker.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 3 4 7</CornerPts>
      </TableCell>
      <TableCell row="1" col="22" rowSpan="3" colSpan="1" id="TableCell_1525746783955_3802">
        <Coords points="6797,898 6795,1023 6794,1087 6793,1280 6930,1269 6933,1089 6934,1025 6936,898"/>
        <TextLine id="line_1525747073422_3922" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="6930,963 6920,1225 6870,1223 6880,961"/>
          <Baseline points="6885,961 6875,1223"/>
          <TextEquiv>
            <Unicode>Öfrige kristna</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525747074982_3923" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="6882,956 6881,1225 6831,1225 6832,956"/>
          <Baseline points="6837,956 6836,1225"/>
          <TextEquiv>
            <Unicode>trosförvandter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 3 4 7</CornerPts>
      </TableCell>
      <TableCell row="1" col="23" rowSpan="3" colSpan="1" id="TableCell_1525746790289_3803">
        <Coords points="6943,899 6933,1285 7077,1277 7082,898"/>
        <TextLine id="line_1525747077076_3924" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="7044,972 7037,1209 6987,1208 6994,971"/>
          <Baseline points="6999,971 6992,1208"/>
          <TextEquiv>
            <Unicode>Icke kristne.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="2" colSpan="1" id="TableCell_1525746676889_3786">
        <Coords points="1863,959 1863,1024 1863,1210 1982,1212 1982,1024 1982,960"/>
        <TextLine id="line_1525746934781_3875" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="1957,1024 1956,1153 1906,1153 1907,1024"/>
          <Baseline points="1912,1024 1911,1153"/>
          <TextEquiv>
            <Unicode>Skatte.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="2" colSpan="1" id="TableCell_1525746681538_3787">
        <Coords points="1982,960 1982,1024 1982,1212 2103,1213 2103,1024 2103,960"/>
        <TextLine id="line_1525746936731_3876" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="2079,1026 2073,1155 2023,1153 2029,1024"/>
          <Baseline points="2034,1024 2028,1153"/>
          <TextEquiv>
            <Unicode>Krono.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="2" col="5" rowSpan="2" colSpan="1" id="TableCell_1525746684034_3788">
        <Coords points="2103,960 2103,1024 2103,1213 2219,1214 2219,1024 2219,960"/>
        <TextLine id="line_1525746938603_3877" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="2192,1022 2187,1164 2137,1162 2142,1020"/>
          <Baseline points="2147,1020 2142,1162"/>
          <TextEquiv>
            <Unicode>Frälse.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="2" colSpan="1" id="TableCell_1525746686546_3789">
        <Coords points="2219,960 2219,1024 2219,1214 2338,1215 2338,1024 2338,960"/>
        <TextLine id="line_1525746942129_3879" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="2311,1040 2314,1135 2264,1136 2261,1041"/>
          <Baseline points="2266,1041 2269,1136"/>
          <TextEquiv>
            <Unicode>Frie.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="2" id="TableCell_1525746690180_3790">
        <Coords points="2338,960 2338,1024 2459,1024 2578,1024 2578,960 2459,960"/>
        <TextLine id="line_1525746944063_3880" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="2354,967 2591,971 2590,1021 2353,1017"/>
          <Baseline points="2353,1012 2590,1016"/>
          <TextEquiv>
            <Unicode>Betalande.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 3 4</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1525746613121_3638">
        <Coords points="2338,1024 2338,1215 2459,1216 2459,1024"/>
        <TextLine id="line_1525746948261_3882" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="2454,1043 2455,1216 2405,1216 2404,1043"/>
          <Baseline points="2409,1043 2410,1216"/>
          <TextEquiv>
            <Unicode>Torpares</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525746949946_3883" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="2405,1066 2411,1188 2361,1190 2355,1068"/>
          <Baseline points="2360,1068 2366,1190"/>
          <TextEquiv>
            <Unicode>m. fl.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1525746613137_3640">
        <Coords points="2459,1024 2459,1216 2578,1217 2578,1024"/>
        <TextLine id="line_1525746945999_3881" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="2558,1032 2550,1223 2500,1221 2508,1030"/>
          <Baseline points="2513,1030 2505,1221"/>
          <TextEquiv>
            <Unicode>Hemmans.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1525746613168_3644">
        <Coords points="4950,1054 4946,1250 5086,1253 5090,1057"/>
        <TextLine id="line_1525746991225_3899" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="5057,1110 5049,1206 4999,1202 5007,1106"/>
          <Baseline points="5012,1106 5004,1202"/>
          <TextEquiv>
            <Unicode>Män.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="11" rowSpan="1" colSpan="1" id="TableCell_1525746613199_3646">
        <Coords points="5090,1057 5086,1253 5228,1252 5229,1059"/>
        <TextLine id="line_1525746992800_3900" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="5200,1073 5195,1246 5145,1245 5150,1072"/>
          <Baseline points="5155,1072 5150,1245"/>
          <TextEquiv>
            <Unicode>Qvinnor.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="12" rowSpan="1" colSpan="1" id="TableCell_1525746613215_3648">
        <Coords points="5229,1059 5228,1252 5367,1254 5369,1062"/>
        <TextLine id="line_1525746994469_3901" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="5330,1112 5330,1207 5280,1207 5280,1112"/>
          <Baseline points="5285,1112 5285,1207"/>
          <TextEquiv>
            <Unicode>Män.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="13" rowSpan="1" colSpan="1" id="TableCell_1525746613231_3650">
        <Coords points="5369,1062 5367,1254 5508,1260 5515,1064"/>
        <TextLine id="line_1525746997121_3902" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="5476,1079 5470,1247 5420,1245 5426,1077"/>
          <Baseline points="5431,1077 5425,1245"/>
          <TextEquiv>
            <Unicode>Qvinnor.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="14" rowSpan="1" colSpan="1" id="TableCell_1525746613246_3652">
        <Coords points="5515,1064 5508,1260 5649,1262 5656,1067"/>
        <TextLine id="line_1525746998806_3903" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="5624,1108 5621,1222 5571,1221 5574,1107"/>
          <Baseline points="5579,1107 5576,1221"/>
          <TextEquiv>
            <Unicode>Män.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="15" rowSpan="1" colSpan="1" id="TableCell_1525746613262_3654">
        <Coords points="5656,1067 5649,1262 5793,1261 5795,1069"/>
        <TextLine id="line_1525747000491_3904" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="5757,1082 5754,1250 5704,1249 5707,1081"/>
          <Baseline points="5712,1081 5709,1249"/>
          <TextEquiv>
            <Unicode>Qvinnor.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="16" rowSpan="1" colSpan="1" id="TableCell_1525746613293_3656">
        <Coords points="5795,1069 5793,1261 5973,1263 5975,1072"/>
        <TextLine id="line_1525747003502_3905" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="5917,1116 5916,1219 5866,1219 5867,1116"/>
          <Baseline points="5872,1116 5871,1219"/>
          <TextEquiv>
            <Unicode>Män.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="17" rowSpan="1" colSpan="1" id="TableCell_1525746613309_3658">
        <Coords points="5975,1072 5973,1263 6153,1269 6157,1076"/>
        <TextLine id="line_1525747005218_3906" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="6100,1088 6099,1258 6049,1258 6050,1088"/>
          <Baseline points="6055,1088 6054,1258"/>
          <TextEquiv>
            <Unicode>Qvinnor.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1525746882254_3809">
        <Coords points="1115,1204 1107,5347 1624,5352 1634,1208"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1525746882254_3808">
        <Coords points="1107,5347 1107,5570 1624,5567 1624,5352"/>
        <TextLine id="line_1525746887855_3860" custom="readingOrder {index:0;} abbrev {offset:0; length:7;} abbrev {offset:8; length:4;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="1259,5392 1618,5390 1618,5440 1259,5442"/>
          <Baseline points="1259,5437 1618,5435"/>
          <TextEquiv>
            <Unicode>Transp. S:ma</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1525746882270_3811">
        <Coords points="1634,1208 1624,5352 1736,5353 1746,1209"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1525746882270_3810">
        <Coords points="1624,5352 1624,5567 1736,5567 1736,5353"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1525746882285_3813">
        <Coords points="1746,1209 1736,5353 1853,5355 1863,1210"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1525746882285_3812">
        <Coords points="1736,5353 1736,5567 1853,5568 1853,5355"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1525746882301_3815">
        <Coords points="1863,1210 1853,5355 1972,5356 1982,1212"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1525746882301_3814">
        <Coords points="1853,5355 1853,5568 1972,5568 1972,5356"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1525746882317_3817">
        <Coords points="1982,1212 1972,5356 2093,5357 2103,1213"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1525746882317_3816">
        <Coords points="1972,5356 1972,5568 2093,5567 2093,5357"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="5" rowSpan="1" colSpan="1" id="TableCell_1525746882332_3819">
        <Coords points="2103,1213 2093,5357 2209,5359 2219,1214"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="5" rowSpan="1" colSpan="1" id="TableCell_1525746882332_3818">
        <Coords points="2093,5357 2093,5567 2209,5567 2209,5359"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1525746882348_3821">
        <Coords points="2219,1214 2209,5359 2330,5360 2338,1215"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1525746882348_3820">
        <Coords points="2209,5359 2209,5567 2330,5567 2330,5360"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1525746882363_3823">
        <Coords points="2338,1215 2330,5360 2451,5361 2459,1216"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1525746882363_3822">
        <Coords points="2330,5360 2330,5567 2451,5567 2451,5361"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1525746882379_3825">
        <Coords points="2459,1216 2451,5361 2567,5363 2578,1217"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1525746882379_3824">
        <Coords points="2451,5361 2451,5567 2567,5570 2567,5363"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1525746882395_3827">
        <Coords points="2578,1217 2567,5363 4886,5377 4946,1250"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1525746882395_3826">
        <Coords points="2567,5363 2567,5570 4884,5564 4886,5377"/>
        <TextLine id="line_1525746891318_3861" custom="readingOrder {index:0;} abbrev {offset:0; length:7;} abbrev {offset:8; length:4;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="4513,5417 4872,5428 4871,5478 4512,5467"/>
          <Baseline points="4512,5462 4871,5473"/>
          <TextEquiv>
            <Unicode>Transp. Sm:a</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1525746882410_3829">
        <Coords points="4946,1250 4886,5377 5026,5380 5086,1253"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1525746882410_3828">
        <Coords points="4886,5377 4884,5564 5024,5564 5026,5380"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="11" rowSpan="1" colSpan="1" id="TableCell_1525746882441_3831">
        <Coords points="5086,1253 5026,5380 5162,5382 5228,1252"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="11" rowSpan="1" colSpan="1" id="TableCell_1525746882441_3830">
        <Coords points="5026,5380 5024,5564 5160,5564 5162,5382"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="12" rowSpan="1" colSpan="1" id="TableCell_1525746882457_3833">
        <Coords points="5228,1252 5162,5382 5297,5384 5367,1254"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="12" rowSpan="1" colSpan="1" id="TableCell_1525746882457_3832">
        <Coords points="5162,5382 5160,5564 5295,5564 5297,5384"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="13" rowSpan="1" colSpan="1" id="TableCell_1525746882473_3835">
        <Coords points="5367,1254 5297,5384 5436,5386 5508,1260"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="13" rowSpan="1" colSpan="1" id="TableCell_1525746882473_3834">
        <Coords points="5297,5384 5295,5564 5433,5564 5436,5386"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="14" rowSpan="1" colSpan="1" id="TableCell_1525746882488_3837">
        <Coords points="5508,1260 5436,5386 5577,5389 5649,1262"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="14" rowSpan="1" colSpan="1" id="TableCell_1525746882488_3836">
        <Coords points="5436,5386 5433,5564 5574,5564 5577,5389"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="15" rowSpan="1" colSpan="1" id="TableCell_1525746882504_3839">
        <Coords points="5649,1262 5577,5389 5720,5391 5793,1261"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="15" rowSpan="1" colSpan="1" id="TableCell_1525746882504_3838">
        <Coords points="5577,5389 5574,5564 5717,5564 5720,5391"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="16" rowSpan="1" colSpan="1" id="TableCell_1525746882519_3841">
        <Coords points="5793,1261 5720,5391 5898,5394 5973,1263"/>
        <TextLine id="line_1525746899055_3863" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="D">
          <Coords points="5686,2323 5976,2314 5977,2364 5687,2373"/>
          <Baseline points="5687,2368 5977,2359"/>
          <TextEquiv>
            <Unicode>för</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525919671684_7" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="D">
          <Coords points="5762,2756 5906,2769 5902,2819 5758,2806"/>
          <Baseline points="5758,2801 5902,2814"/>
          <TextEquiv>
            <Unicode>af</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="16" rowSpan="1" colSpan="1" id="TableCell_1525746882519_3840">
        <Coords points="5720,5391 5717,5564 5895,5564 5898,5394"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="17" rowSpan="1" colSpan="1" id="TableCell_1525746882535_3843">
        <Coords points="5973,1263 5898,5394 6076,5397 6153,1269"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="17" rowSpan="1" colSpan="1" id="TableCell_1525746882535_3842">
        <Coords points="5898,5394 5895,5564 6073,5563 6076,5397"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="18" rowSpan="1" colSpan="1" id="TableCell_1525746882551_3845">
        <Coords points="6153,1269 6076,5397 6302,5400 6379,1273"/>
        <TextLine id="line_1525746896403_3862" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="D">
          <Coords points="5434,2094 6385,2092 6385,2142 5434,2144"/>
          <Baseline points="5434,2139 6385,2137"/>
          <TextEquiv>
            <Unicode>Mantalslängd</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525746900881_3864" custom="readingOrder {index:1;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="5180,2529 6496,2556 6495,2606 5179,2579"/>
          <Baseline points="5179,2574 6495,2601"/>
          <TextEquiv>
            <Unicode>Säresniemi socken</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525746902955_3865" custom="readingOrder {index:2;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="4928,2866 6899,2908 6898,2958 4927,2916"/>
          <Baseline points="4927,2911 6898,2953"/>
          <TextEquiv>
            <Unicode>Kajana härad och Uleäborgslän</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1525746904624_3866" custom="readingOrder {index:3;}" DU_row="E" DU_col="S" DU_header="D">
          <Coords points="5395,3101 6420,3125 6419,3175 5394,3151"/>
          <Baseline points="5394,3146 6419,3170"/>
          <TextEquiv>
            <Unicode>För år 1885</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="18" rowSpan="1" colSpan="1" id="TableCell_1525746882551_3844">
        <Coords points="6076,5397 6073,5563 6299,5563 6302,5400"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="19" rowSpan="1" colSpan="1" id="TableCell_1525746882566_3847">
        <Coords points="6379,1273 6302,5400 6447,5403 6518,1272"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="19" rowSpan="1" colSpan="1" id="TableCell_1525746882566_3846">
        <Coords points="6302,5400 6299,5563 6445,5563 6447,5403"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="20" rowSpan="1" colSpan="1" id="TableCell_1525746882582_3849">
        <Coords points="6518,1272 6447,5403 6582,5405 6653,1274"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="20" rowSpan="1" colSpan="1" id="TableCell_1525746882582_3848">
        <Coords points="6447,5403 6445,5563 6580,5563 6582,5405"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="21" rowSpan="1" colSpan="1" id="TableCell_1525746882597_3851">
        <Coords points="6653,1274 6582,5405 6717,5407 6795,1281"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="21" rowSpan="1" colSpan="1" id="TableCell_1525746882597_3850">
        <Coords points="6582,5405 6580,5563 6715,5565 6717,5407"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="22" rowSpan="1" colSpan="1" id="TableCell_1525746882613_3853">
        <Coords points="6795,1281 6717,5407 6856,5409 6933,1285"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="22" rowSpan="1" colSpan="1" id="TableCell_1525746882613_3852">
        <Coords points="6717,5407 6715,5565 6854,5565 6856,5409"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="23" rowSpan="1" colSpan="1" id="TableCell_1525746882629_3855">
        <Coords points="6933,1285 6856,5409 6998,5412 7077,1277"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="23" rowSpan="1" colSpan="1" id="TableCell_1525746882629_3854">
        <Coords points="6856,5409 6854,5565 6996,5563 6998,5412"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="24" rowSpan="1" colSpan="1" id="TableCell_1525746882644_3857">
        <Coords points="7077,1277 6998,5412 7137,5414 7216,1279"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="24" rowSpan="1" colSpan="1" id="TableCell_1525746882644_3856">
        <Coords points="6998,5412 6996,5563 7135,5563 7137,5414"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="25" rowSpan="1" colSpan="1" id="TableCell_1525746882660_3859">
        <Coords points="7216,1279 7137,5414 7274,5416 7358,1276"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="25" rowSpan="1" colSpan="1" id="TableCell_1525746882660_3858">
        <Coords points="7137,5414 7135,5563 7271,5566 7274,5416"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 603.5 0.012">
        <Coords points="1117,616 7370,690"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1185.1 0.013">
        <Coords points="1115,1199 7358,1282"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 722.2 0.022">
        <Coords points="1634,757 7082,876"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 958.6 0.001">
        <Coords points="1863,959 2578,960"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 987.0 0.014">
        <Coords points="2338,1019 6157,1073"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 5332.4 0.011">
        <Coords points="1107,5344 7274,5410"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 5569.1 -0.001">
        <Coords points="1107,5568 7271,5562"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=1.0%  stdev=0.73%  min=-0.1% max=2.2%-->
      <SeparatorRegion orient="vertical 1117.1 -0.002">
        <Coords points="1115,623 1106,5570"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1636.5 -0.002">
        <Coords points="1635,627 1623,5567"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2221.5 -0.002">
        <Coords points="2220,632 2208,5567"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2580.7 -0.003">
        <Coords points="2579,636 2566,5570"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4965.5 -0.015">
        <Coords points="4955,659 4883,5564"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 5246.1 -0.016">
        <Coords points="5235,663 5159,5564"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 5814.2 -0.017">
        <Coords points="5802,671 5717,5564"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 6177.4 -0.019">
        <Coords points="6164,675 6072,5563"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 6403.3 -0.019">
        <Coords points="6390,678 6298,5563"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 6539.5 -0.017">
        <Coords points="6527,680 6444,5563"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 6674.6 -0.017">
        <Coords points="6662,682 6579,5563"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 7099.9 -0.019">
        <Coords points="7087,688 6995,5563"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 7239.8 -0.019">
        <Coords points="7226,690 7134,5563"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 7383.9 -0.020">
        <Coords points="7369,692 7270,5566"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1748.5 -0.002">
        <Coords points="1746,825 1735,5567"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1865.5 -0.002">
        <Coords points="1863,826 1852,5568"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 5529.9 -0.017">
        <Coords points="5515,802 5432,5564"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 6814.3 -0.018">
        <Coords points="6798,898 6714,5565"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 6954.5 -0.018">
        <Coords points="6938,898 6853,5565"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1984.6 -0.002">
        <Coords points="1982,960 1971,5568"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2105.6 -0.002">
        <Coords points="2103,960 2092,5567"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2340.1 -0.002">
        <Coords points="2338,960 2329,5567"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2461.2 -0.002">
        <Coords points="2459,1024 2450,5567"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 5104.6 -0.015">
        <Coords points="5089,1057 5023,5564"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 5387.6 -0.017">
        <Coords points="5369,1062 5294,5564"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 5672.4 -0.018">
        <Coords points="5653,1067 5573,5564"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 5995.3 -0.018">
        <Coords points="5976,1072 5894,5564"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-1.2%  stdev=0.75%  min=-2.0% max=-0.2%-->
    </TableRegion>
  </Page>
</PcGts>
