<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-01-24T14:53:47.794+01:00</Created>
        <LastChange>2017-01-30T20:05:11.374+01:00</LastChange>
    </Metadata>
    <Page imageFilename="S_Dommelstadl_002-03_0099.jpg" imageWidth="5169" imageHeight="4001">
        <ReadingOrder>
            <OrderedGroup id="ro_1485803111412" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1485711387862_1"/>
                <RegionRefIndexed index="1" regionRef="region_1485711390537_2"/>
                <RegionRefIndexed index="2" regionRef="region_1485711398870_3"/>
                <RegionRefIndexed index="3" regionRef="region_1485711401341_4"/>
                <RegionRefIndexed index="4" regionRef="region_1485711404454_5"/>
                <RegionRefIndexed index="5" regionRef="region_1485711410854_6"/>
                <RegionRefIndexed index="6" regionRef="region_1485711421290_7"/>
                <RegionRefIndexed index="7" regionRef="region_1485711426009_8"/>
                <RegionRefIndexed index="8" regionRef="region_1485711428577_9"/>
                <RegionRefIndexed index="9" regionRef="region_1485711436189_10"/>
                <RegionRefIndexed index="10" regionRef="region_1485711439943_11"/>
                <RegionRefIndexed index="11" regionRef="region_1485711442537_12"/>
                <RegionRefIndexed index="12" regionRef="region_1485711445714_13"/>
                <RegionRefIndexed index="13" regionRef="region_1485711450170_14"/>
                <RegionRefIndexed index="14" regionRef="region_1485711454058_15"/>
                <RegionRefIndexed index="15" regionRef="region_1485711458867_16"/>
                <RegionRefIndexed index="16" regionRef="region_1485711462082_17"/>
                <RegionRefIndexed index="17" regionRef="region_1485711465794_18"/>
                <RegionRefIndexed index="18" regionRef="region_1485711469698_19"/>
                <RegionRefIndexed index="19" regionRef="region_1485711474331_20"/>
                <RegionRefIndexed index="20" regionRef="region_1485711477835_21"/>
                <RegionRefIndexed index="21" regionRef="region_1485711480395_22"/>
                <RegionRefIndexed index="22" regionRef="region_1485711483609_23"/>
                <RegionRefIndexed index="23" regionRef="region_1485711487818_24"/>
                <RegionRefIndexed index="24" regionRef="region_1485711491380_25"/>
                <RegionRefIndexed index="25" regionRef="region_1485711495179_26"/>
                <RegionRefIndexed index="26" regionRef="region_1485711497299_27"/>
                <RegionRefIndexed index="27" regionRef="region_1485711501483_28"/>
                <RegionRefIndexed index="28" regionRef="region_1485711504539_29"/>
                <RegionRefIndexed index="29" regionRef="region_1485711508444_30"/>
                <RegionRefIndexed index="30" regionRef="region_1485711512156_31"/>
                <RegionRefIndexed index="31" regionRef="region_1485711514638_32"/>
                <RegionRefIndexed index="32" regionRef="region_1485711517316_33"/>
                <RegionRefIndexed index="33" regionRef="region_1485711519915_34"/>
                <RegionRefIndexed index="34" regionRef="region_1485711523987_35"/>
                <RegionRefIndexed index="35" regionRef="region_1485711530308_36"/>
                <RegionRefIndexed index="36" regionRef="region_1485711533188_37"/>
                <RegionRefIndexed index="37" regionRef="region_1485711538580_38"/>
                <RegionRefIndexed index="38" regionRef="region_1485711542769_39"/>
                <RegionRefIndexed index="39" regionRef="region_1485711547405_40"/>
                <RegionRefIndexed index="40" regionRef="region_1485711550352_41"/>
                <RegionRefIndexed index="41" regionRef="region_1485711552466_42"/>
                <RegionRefIndexed index="42" regionRef="region_1485711555692_43"/>
                <RegionRefIndexed index="43" regionRef="region_1485711558036_44"/>
                <RegionRefIndexed index="44" regionRef="region_1485711560405_45"/>
                <RegionRefIndexed index="45" regionRef="region_1485711564517_46"/>
                <RegionRefIndexed index="46" regionRef="region_1485711567332_47"/>
                <RegionRefIndexed index="47" regionRef="region_1485711571036_48"/>
                <RegionRefIndexed index="48" regionRef="region_1485711574988_49"/>
                <RegionRefIndexed index="49" regionRef="region_1485711578549_50"/>
                <RegionRefIndexed index="50" regionRef="region_1485711582013_51"/>
                <RegionRefIndexed index="51" regionRef="region_1485711584813_52"/>
                <RegionRefIndexed index="52" regionRef="region_1485711588668_53"/>
                <RegionRefIndexed index="53" regionRef="region_1485711591381_54"/>
                <RegionRefIndexed index="54" regionRef="region_1485711594300_55"/>
                <RegionRefIndexed index="55" regionRef="region_1485711598429_56"/>
                <RegionRefIndexed index="56" regionRef="region_1485711602213_57"/>
                <RegionRefIndexed index="57" regionRef="region_1485711606629_58"/>
                <RegionRefIndexed index="58" regionRef="region_1485711610509_59"/>
                <RegionRefIndexed index="59" regionRef="region_1485711614982_60"/>
                <RegionRefIndexed index="60" regionRef="region_1485711618325_61"/>
                <RegionRefIndexed index="61" regionRef="region_1485711620678_62"/>
                <RegionRefIndexed index="62" regionRef="region_1485711624133_63"/>
                <RegionRefIndexed index="63" regionRef="region_1485711627986_64"/>
                <RegionRefIndexed index="64" regionRef="region_1485711630734_65"/>
                <RegionRefIndexed index="65" regionRef="region_1485711634470_66"/>
                <RegionRefIndexed index="66" regionRef="region_1485711637670_67"/>
                <RegionRefIndexed index="67" regionRef="region_1485711641306_68"/>
                <RegionRefIndexed index="68" regionRef="region_1485711646342_69"/>
                <RegionRefIndexed index="69" regionRef="region_1485711650402_70"/>
                <RegionRefIndexed index="70" regionRef="region_1485711653555_71"/>
                <RegionRefIndexed index="71" regionRef="region_1485711656094_72"/>
                <RegionRefIndexed index="72" regionRef="region_1485711659554_73"/>
                <RegionRefIndexed index="73" regionRef="region_1485711662682_74"/>
                <RegionRefIndexed index="74" regionRef="region_1485711665731_75"/>
                <RegionRefIndexed index="75" regionRef="region_1485711668819_76"/>
                <RegionRefIndexed index="76" regionRef="region_1485711671292_77"/>
                <RegionRefIndexed index="77" regionRef="region_1485711673891_78"/>
                <RegionRefIndexed index="78" regionRef="region_1485711680295_79"/>
                <RegionRefIndexed index="79" regionRef="region_1485711684407_80"/>
                <RegionRefIndexed index="80" regionRef="region_1485711687007_81"/>
                <RegionRefIndexed index="81" regionRef="region_1485711689143_82"/>
                <RegionRefIndexed index="82" regionRef="region_1485711697937_83"/>
                <RegionRefIndexed index="83" regionRef="region_1485711701297_84"/>
                <RegionRefIndexed index="84" regionRef="region_1485711707602_85"/>
                <RegionRefIndexed index="85" regionRef="region_1485711710910_86"/>
                <RegionRefIndexed index="86" regionRef="region_1485711713563_87"/>
                <RegionRefIndexed index="87" regionRef="region_1485711717954_88"/>
                <RegionRefIndexed index="88" regionRef="region_1485711720827_89"/>
                <RegionRefIndexed index="89" regionRef="region_1485711736447_90"/>
                <RegionRefIndexed index="90" regionRef="region_1485711739076_91"/>
                <RegionRefIndexed index="91" regionRef="region_1485711741799_92"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1485711387862_1" custom="readingOrder {index:0;}">
            <Coords points="221,125 448,125 448,311 221,311"/>
            <TextLine id="line_1485711816482_94" custom="readingOrder {index:0;}">
                <Coords points="254,208 394,199 397,249 257,258"/>
                <Baseline points="257,253 397,244"/>
                <TextEquiv>
                    <Unicode>99.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>99.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711390537_2" custom="readingOrder {index:1;}">
            <Coords points="374,356 998,356 998,774 374,774"/>
            <TextLine id="line_1485711819451_95" custom="readingOrder {index:0;}">
                <Coords points="453,460 809,457 809,507 453,510"/>
                <Baseline points="453,505 809,502"/>
                <TextEquiv>
                    <Unicode>Namen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485711822114_96" custom="readingOrder {index:1;}">
                <Coords points="560,549 696,552 695,602 559,599"/>
                <Baseline points="559,594 695,597"/>
                <TextEquiv>
                    <Unicode>des</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485711825505_97" custom="readingOrder {index:2;}">
                <Coords points="400,646 939,649 939,699 400,696"/>
                <Baseline points="400,691 939,694"/>
                <TextEquiv>
                    <Unicode>Verstorbenen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Namen
des
Verstorbenen</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711398870_3" custom="readingOrder {index:2;}">
            <Coords points="1015,331 1486,331 1486,790 1015,790"/>
            <TextLine id="line_1485711828329_98" custom="readingOrder {index:0;}">
                <Coords points="1044,414 1414,419 1413,469 1043,464"/>
                <Baseline points="1043,459 1413,464"/>
                <TextEquiv>
                    <Unicode>Stand</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485711831728_99" custom="readingOrder {index:1;}">
                <Coords points="1130,520 1321,518 1321,568 1130,570"/>
                <Baseline points="1130,565 1321,563"/>
                <TextEquiv>
                    <Unicode>und</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485711835761_100" custom="readingOrder {index:2;}">
                <Coords points="1019,620 1384,624 1384,674 1019,670"/>
                <Baseline points="1019,665 1384,669"/>
                <TextEquiv>
                    <Unicode>Religion</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Stand
und
Religion</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711401341_4" custom="readingOrder {index:3;}">
            <Coords points="1490,315 2119,315 2119,803 1490,803"/>
            <TextLine id="line_1485711839508_101" custom="readingOrder {index:0;}">
                <Coords points="1500,397 2049,395 2049,445 1500,447"/>
                <Baseline points="1500,442 2049,440"/>
                <TextEquiv>
                    <Unicode>Landgericht,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485711842905_102" custom="readingOrder {index:1;}">
                <Coords points="1496,501 2099,508 2098,558 1495,551"/>
                <Baseline points="1495,546 2098,553"/>
                <TextEquiv>
                    <Unicode>Aufenthalts-Ort,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485711845698_103" custom="readingOrder {index:2;}">
                <Coords points="1631,598 1950,595 1950,645 1631,648"/>
                <Baseline points="1631,643 1950,640"/>
                <TextEquiv>
                    <Unicode>Numer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485711848827_104" custom="readingOrder {index:3;}">
                <Coords points="1541,682 2020,682 2020,732 1541,732"/>
                <Baseline points="1541,727 2020,727"/>
                <TextEquiv>
                    <Unicode>des Hauses.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Landgericht,
Aufenthalts-Ort,
Numer
des Hauses.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711404454_5" custom="readingOrder {index:4;}">
            <Coords points="2160,323 2553,323 2553,770 2160,770"/>
            <TextLine id="line_1485711852331_105" custom="readingOrder {index:0;}">
                <Coords points="2190,426 2464,399 2468,449 2194,476"/>
                <Baseline points="2194,471 2468,444"/>
                <TextEquiv>
                    <Unicode>Ledig</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485711855367_106" custom="readingOrder {index:1;}">
                <Coords points="2286,511 2431,501 2434,551 2289,561"/>
                <Baseline points="2289,556 2434,546"/>
                <TextEquiv>
                    <Unicode>oder</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485711877929_108" custom="readingOrder {index:2;}">
                <Coords points="2156,627 2391,618 2531,580 2544,628 2399,667 2158,677"/>
                <Baseline points="2158,672 2398,662 2543,623"/>
                <TextEquiv>
                    <Unicode>verheurathet</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ledig
oder
verheurathet</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711410854_6" custom="readingOrder {index:5;}">
            <Coords points="2574,302 3145,302 3145,749 2574,749"/>
            <TextLine id="line_1485712194493_180" custom="readingOrder {index:0;}">
                <Coords points="2586,402 2831,439 3085,441 3085,491 2828,489 2578,452"/>
                <Baseline points="2579,447 2828,484 3085,486"/>
                <TextEquiv>
                    <Unicode>Krankheit, Arzt</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712200227_181" custom="readingOrder {index:1;}">
                <Coords points="2598,496 2770,531 2990,539 3143,536 3144,586 2990,589 2764,581 2588,545"/>
                <Baseline points="2589,540 2765,576 2990,584 3144,581"/>
                <TextEquiv>
                    <Unicode>beÿ Gebährmüttern</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712204771_182" custom="readingOrder {index:2;}">
                <Coords points="2633,606 2747,624 3063,636 3061,686 2743,674 2625,655"/>
                <Baseline points="2626,650 2743,669 3061,681"/>
                <TextEquiv>
                    <Unicode>die Hebame</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Krankheit, Arzt
beÿ Gebährmüttern
die Hebame</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711421290_7" custom="readingOrder {index:6;}">
            <Coords points="3116,340 3521,340 3521,759 3116,759"/>
            <TextLine id="line_1485712209311_183" custom="readingOrder {index:0;}">
                <Coords points="3123,441 3480,436 3481,486 3124,491"/>
                <Baseline points="3124,486 3481,481"/>
                <TextEquiv>
                    <Unicode>Tag Monat</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712212956_184" custom="readingOrder {index:1;}">
                <Coords points="3121,536 3480,531 3481,581 3122,586"/>
                <Baseline points="3122,581 3481,576"/>
                <TextEquiv>
                    <Unicode>Jahr und</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712216380_185" custom="readingOrder {index:2;}">
                <Coords points="3114,641 3530,644 3530,694 3114,691"/>
                <Baseline points="3114,686 3530,689"/>
                <TextEquiv>
                    <Unicode>Stunde des Todes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Tag Monat
Jahr und
Stunde des Todes</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711426009_8" custom="readingOrder {index:7;}">
            <Coords points="3518,341 3939,341 3939,781 3518,781"/>
            <TextLine id="line_1485712219644_186" custom="readingOrder {index:0;}">
                <Coords points="3597,436 3776,431 3777,481 3598,486"/>
                <Baseline points="3598,481 3777,476"/>
                <TextEquiv>
                    <Unicode>Tag</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712222860_187" custom="readingOrder {index:1;}">
                <Coords points="3508,539 3918,541 3918,591 3508,589"/>
                <Baseline points="3508,584 3918,586"/>
                <TextEquiv>
                    <Unicode>der Beerdigung</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712225831_188" custom="readingOrder {index:2;}">
                <Coords points="3517,641 3932,636 3933,686 3518,691"/>
                <Baseline points="3518,686 3933,681"/>
                <TextEquiv>
                    <Unicode>Ort derselten</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Tag
der Beerdigung
Ort derselten</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711428577_9" custom="readingOrder {index:8;}">
            <Coords points="3947,428 4264,428 4264,682 3947,682"/>
            <TextLine id="line_1485712229029_189" custom="readingOrder {index:0;}">
                <Coords points="3949,541 4233,534 4234,584 3950,591"/>
                <Baseline points="3950,586 4234,579"/>
                <TextEquiv>
                    <Unicode>Alter</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Alter</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711436189_10" custom="readingOrder {index:9;}">
            <Coords points="4301,343 4762,343 4762,781 4301,781"/>
            <TextLine id="line_1485712233639_190" custom="readingOrder {index:0;}">
                <Coords points="4297,436 4740,434 4740,484 4297,486"/>
                <Baseline points="4297,481 4740,479"/>
                <TextEquiv>
                    <Unicode>Pfarrer oder</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712237469_191" custom="readingOrder {index:1;}">
                <Coords points="4381,534 4635,539 4634,589 4380,584"/>
                <Baseline points="4380,579 4634,584"/>
                <TextEquiv>
                    <Unicode>dessen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712240581_192" custom="readingOrder {index:2;}">
                <Coords points="4300,651 4718,649 4718,699 4300,701"/>
                <Baseline points="4300,696 4718,694"/>
                <TextEquiv>
                    <Unicode>Stellvertreter</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Pfarrer oder
dessen
Stellvertreter</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711439943_11" custom="readingOrder {index:10;}">
            <Coords points="2142,812 2495,812 2495,998 2142,998"/>
            <TextLine id="line_1485711925826_116" custom="readingOrder {index:0;} textStyle {offset:0; length:4;underlined:true;}">
                <Coords points="2154,923 2479,919 2480,969 2155,973"/>
                <Baseline points="2155,968 2480,964"/>
                <TextEquiv>
                    <Unicode>Jahr</Unicode>
                </TextEquiv>
                <TextStyle underlined="true"/>
            </TextLine>
            <TextEquiv>
                <Unicode>Jahr</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711442537_12" custom="readingOrder {index:11;}">
            <Coords points="2615,781 3142,781 3142,990 2615,990"/>
            <TextLine id="line_1485712967113_193" custom="readingOrder {index:0;} textStyle {offset:0; length:5;underlined:true;}">
                <Coords points="2634,896 2862,925 3118,920 3119,970 2860,975 2627,946"/>
                <Baseline points="2628,941 2860,970 3119,965"/>
                <TextEquiv>
                    <Unicode>1855.</Unicode>
                </TextEquiv>
                <TextStyle underlined="true"/>
            </TextLine>
            <TextEquiv>
                <Unicode>1855.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711445714_13" custom="readingOrder {index:12;}">
            <Coords points="253,972 370,972 370,1123 253,1123"/>
            <TextLine id="line_1485711882058_109" custom="readingOrder {index:0;}">
                <Coords points="266,1043 341,1038 344,1088 269,1093"/>
                <Baseline points="269,1088 344,1083"/>
                <TextEquiv>
                    <Unicode>1.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711450170_14" custom="readingOrder {index:13;}">
            <Coords points="370,929 1003,929 1003,1200 370,1200"/>
            <TextLine id="line_1485711885582_110" custom="readingOrder {index:0;}">
                <Coords points="380,1055 968,1052 968,1102 380,1105"/>
                <Baseline points="380,1100 968,1097"/>
                <TextEquiv>
                    <Unicode>Eva Karlstetter</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Eva Karlstetter</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711454058_15" custom="readingOrder {index:14;}">
            <Coords points="1003,907 1485,907 1485,1286 1003,1286"/>
            <TextLine id="line_1485711888863_111" custom="readingOrder {index:0;}">
                <Coords points="1019,1062 1466,1065 1466,1115 1019,1112"/>
                <Baseline points="1019,1107 1466,1110"/>
                <TextEquiv>
                    <Unicode>Bauerstöchter¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485711909882_112" custom="readingOrder {index:1;}">
                <Coords points="1063,1116 1241,1116 1241,1166 1063,1166"/>
                <Baseline points="1063,1161 1241,1161"/>
                <TextEquiv>
                    <Unicode>chen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485711913300_113" custom="readingOrder {index:2;} abbrev {offset:0; length:2;expansion:katholische;} abbrev {offset:3; length:4;expansion:Religion;}">
                <Coords points="1128,1181 1332,1161 1336,1211 1132,1231"/>
                <Baseline points="1132,1226 1336,1206"/>
                <TextEquiv>
                    <Unicode>k. Rel.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Bauerstöchter¬
chen
k. Rel.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711458867_16" custom="readingOrder {index:15;}">
            <Coords points="1485,959 2126,959 2126,1278 1485,1278"/>
            <TextLine id="line_1485711916805_114" custom="readingOrder {index:0;} abbrev {offset:0; length:4;expansion:Landgericht;}">
                <Coords points="1496,1059 2056,1064 2056,1114 1496,1109"/>
                <Baseline points="1496,1104 2056,1109"/>
                <TextEquiv>
                    <Unicode>Ldg. Passau II., Reut</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485711920413_115" custom="readingOrder {index:1;} abbrev {offset:10; length:3;expansion:Numero;}">
                <Coords points="1493,1148 2034,1146 2034,1196 1493,1198"/>
                <Baseline points="1493,1193 2034,1191"/>
                <TextEquiv>
                    <Unicode>(Fuchsed) Nro 93.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ldg. Passau II., Reut
(Fuchsed) Nro 93.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711462082_17" custom="readingOrder {index:16;}">
            <Coords points="2156,1002 2514,1002 2514,1260 2156,1260"/>
            <TextLine id="line_1485711929889_117" custom="readingOrder {index:0;}">
                <Coords points="2164,1075 2503,1040 2509,1090 2170,1125"/>
                <Baseline points="2169,1120 2508,1085"/>
                <TextEquiv>
                    <Unicode>Nothgetauftes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485711932845_118" custom="readingOrder {index:1;}">
                <Coords points="2209,1155 2401,1136 2405,1186 2213,1205"/>
                <Baseline points="2213,1200 2405,1181"/>
                <TextEquiv>
                    <Unicode>Kind.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Nothgetauftes
Kind.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711465794_18" custom="readingOrder {index:17;}">
            <Coords points="2609,989 3104,989 3104,1308 2609,1308"/>
            <TextLine id="line_1485712970118_194" custom="readingOrder {index:0;}">
                <Coords points="2632,1042 2945,1067 2941,1117 2628,1092"/>
                <Baseline points="2628,1087 2941,1112"/>
                <TextEquiv>
                    <Unicode>Schwäche.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712973391_195" custom="readingOrder {index:1;}">
                <Coords points="2619,1128 3052,1140 3051,1190 2618,1178"/>
                <Baseline points="2618,1173 3051,1185"/>
                <TextEquiv>
                    <Unicode>Maria Binder</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712976063_196" custom="readingOrder {index:2;}">
                <Coords points="2667,1196 2992,1199 2992,1249 2667,1246"/>
                <Baseline points="2667,1241 2992,1244"/>
                <TextEquiv>
                    <Unicode>Hebamme.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Schwäche.
Maria Binder
Hebamme.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711469698_19" custom="readingOrder {index:18;}">
            <Coords points="3121,989 3526,989 3526,1299 3121,1299"/>
            <TextLine id="line_1485712998951_198" custom="readingOrder {index:0;}">
                <Coords points="3122,1075 3505,1071 3505,1121 3122,1125"/>
                <Baseline points="3122,1120 3505,1116"/>
                <TextEquiv>
                    <Unicode>den 5. Jäner 1855</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713002492_199" custom="readingOrder {index:1;} abbrev {offset:9; length:9;expansion:Nachmittags;}">
                <Coords points="3137,1164 3512,1156 3513,1206 3138,1214"/>
                <Baseline points="3138,1209 3513,1201"/>
                <TextEquiv>
                    <Unicode>um 4 Uhr Nachmitt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>den 5. Jäner 1855
um 4 Uhr Nachmitt.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711474331_20" custom="readingOrder {index:19;}">
            <Coords points="3526,980 3913,980 3913,1290 3526,1290"/>
            <TextLine id="line_1485713005279_200" custom="readingOrder {index:0;} textStyle {offset:5; length:4;superscript:true;}">
                <Coords points="3525,1073 3888,1065 3889,1115 3526,1123"/>
                <Baseline points="3526,1118 3889,1110"/>
                <TextEquiv>
                    <Unicode>den 8ten̳ Jäner</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713008461_201" custom="readingOrder {index:1;}">
                <Coords points="3534,1162 3901,1132 3905,1182 3538,1212"/>
                <Baseline points="3538,1207 3905,1177"/>
                <TextEquiv>
                    <Unicode>zu Domelstadl.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>den 8ten̳ Jäner
zu Domelstadl.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711477835_21" custom="readingOrder {index:20;}">
            <Coords points="3913,950 4301,950 4301,1209 3913,1209"/>
            <TextLine id="line_1485713011911_202" custom="readingOrder {index:0;}">
                <Coords points="3910,1103 4282,1061 4288,1111 3916,1153"/>
                <Baseline points="3915,1148 4287,1106"/>
                <TextEquiv>
                    <Unicode>¼tel̳ Stunde.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>¼tel̳ Stunde.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711480395_22" custom="readingOrder {index:21;}">
            <Coords points="4296,937 4748,937 4748,1265 4296,1265"/>
            <TextLine id="line_1485713016109_203" custom="readingOrder {index:0;} abbrev {offset:0; length:4;expansion:Joseph;}">
                <Coords points="4317,1065 4685,1067 4685,1117 4317,1115"/>
                <Baseline points="4317,1110 4685,1112"/>
                <TextEquiv>
                    <Unicode>Jos. Klämpfl</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713019228_204" custom="readingOrder {index:1;}">
                <Coords points="4324,1150 4662,1126 4665,1176 4327,1200"/>
                <Baseline points="4327,1195 4665,1171"/>
                <TextEquiv>
                    <Unicode>Pfarrer.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Jos. Klämpfl
Pfarrer.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711483609_23" custom="readingOrder {index:22;}">
            <Coords points="215,1286 374,1286 374,1480 215,1480"/>
            <TextLine id="line_1485711937172_119" custom="readingOrder {index:0;}">
                <Coords points="247,1384 343,1378 346,1428 250,1434"/>
                <Baseline points="250,1429 346,1423"/>
                <TextEquiv>
                    <Unicode>2</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>2</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711487818_24" custom="readingOrder {index:23;}">
            <Coords points="378,1286 1003,1286 1003,1588 378,1588"/>
            <TextLine id="line_1485711941815_120" custom="readingOrder {index:0;}">
                <Coords points="387,1380 733,1376 734,1426 388,1430"/>
                <Baseline points="388,1425 734,1421"/>
                <TextEquiv>
                    <Unicode>Agatha</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485711946058_121" custom="readingOrder {index:1;}">
                <Coords points="382,1482 1000,1454 1002,1504 384,1532"/>
                <Baseline points="384,1527 1002,1499"/>
                <TextEquiv>
                    <Unicode>Winterstetter (Sailer)</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Agatha
Winterstetter (Sailer)</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711491380_25" custom="readingOrder {index:24;}">
            <Coords points="994,1295 1498,1295 1498,1631 994,1631"/>
            <TextLine id="line_1485711954320_122" custom="readingOrder {index:0;}">
                <Coords points="1016,1390 1474,1390 1474,1440 1016,1440"/>
                <Baseline points="1016,1435 1474,1435"/>
                <TextEquiv>
                    <Unicode>Töchterchen einer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485711959327_123" custom="readingOrder {index:1;}">
                <Coords points="1006,1480 1492,1454 1494,1504 1008,1530"/>
                <Baseline points="1008,1525 1494,1499"/>
                <TextEquiv>
                    <Unicode>ledigen Inwohnerin</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485711962607_124" custom="readingOrder {index:2;} abbrev {offset:0; length:5;expansion:katholische;} abbrev {offset:6; length:4;expansion:Religion;}">
                <Coords points="1133,1539 1383,1533 1384,1583 1134,1589"/>
                <Baseline points="1134,1584 1384,1578"/>
                <TextEquiv>
                    <Unicode>kath. Rel.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Töchterchen einer
ledigen Inwohnerin
kath. Rel.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711495179_26" custom="readingOrder {index:25;}">
            <Coords points="1493,1290 2148,1290 2148,1626 1493,1626"/>
            <TextLine id="line_1485711966017_125" custom="readingOrder {index:0;} abbrev {offset:0; length:4;expansion:Landgericht;}">
                <Coords points="1499,1392 1994,1398 1993,1448 1498,1442"/>
                <Baseline points="1498,1437 1993,1443"/>
                <TextEquiv>
                    <Unicode>Ldg. Passau II.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485711969346_126" custom="readingOrder {index:1;} abbrev {offset:10; length:4;expansion:Numero;}">
                <Coords points="1528,1488 2116,1488 2116,1538 1528,1538"/>
                <Baseline points="1528,1533 2116,1533"/>
                <TextEquiv>
                    <Unicode>Saustalln Nro. 70.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ldg. Passau II.
Saustalln Nro. 70.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711497299_27" custom="readingOrder {index:26;}">
            <Coords points="2204,1316 2475,1316 2475,1514 2204,1514"/>
            <TextLine id="line_1485711972516_127" custom="readingOrder {index:0;}">
                <Coords points="2215,1412 2384,1394 2390,1444 2221,1462"/>
                <Baseline points="2220,1457 2389,1439"/>
                <TextEquiv>
                    <Unicode>Kind.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Kind.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711501483_28" custom="readingOrder {index:27;}">
            <Coords points="2600,1312 3108,1312 3108,1648 2600,1648"/>
            <TextLine id="line_1485713023182_205" custom="readingOrder {index:0;}">
                <Coords points="2613,1374 2834,1404 3073,1404 3073,1454 2831,1454 2606,1424"/>
                <Baseline points="2607,1419 2831,1449 3073,1449"/>
                <TextEquiv>
                    <Unicode>Keuchhusten.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713027285_206" custom="readingOrder {index:1;} abbrev {offset:0; length:3;expansion:Doktor;} abbrev {offset:13; length:2;expansion:königlicher;}">
                <Coords points="2618,1473 2874,1491 3070,1487 3071,1537 2873,1541 2615,1523"/>
                <Baseline points="2615,1518 2873,1536 3071,1532"/>
                <TextEquiv>
                    <Unicode>Dr. Höglauer k.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713031149_207" custom="readingOrder {index:2;}">
                <Coords points="2635,1536 2821,1552 2997,1556 2996,1606 2819,1602 2631,1586"/>
                <Baseline points="2631,1581 2819,1597 2996,1601"/>
                <TextEquiv>
                    <Unicode>Gerichtsarzt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Keuchhusten.
Dr. Höglauer k.
Gerichtsarzt.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711504539_29" custom="readingOrder {index:28;}">
            <Coords points="3112,1329 3508,1329 3508,1656 3112,1656"/>
            <TextLine id="line_1485713065601_215" custom="readingOrder {index:0;} textStyle {offset:5; length:4;superscript:true;}">
                <Coords points="3121,1414 3474,1408 3475,1458 3122,1464"/>
                <Baseline points="3122,1459 3475,1453"/>
                <TextEquiv>
                    <Unicode>den 7ten̳ Jäner</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713069200_216" custom="readingOrder {index:1;}">
                <Coords points="3128,1477 3449,1461 3451,1511 3130,1527"/>
                <Baseline points="3130,1522 3451,1506"/>
                <TextEquiv>
                    <Unicode>1855 um 3 Uhr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713071938_217" custom="readingOrder {index:2;}">
                <Coords points="3145,1530 3321,1528 3322,1578 3146,1580"/>
                <Baseline points="3146,1575 3322,1573"/>
                <TextEquiv>
                    <Unicode>früh.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>den 7ten̳ Jäner
1855 um 3 Uhr
früh.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711508444_30" custom="readingOrder {index:29;}">
            <Coords points="3513,1312 3926,1312 3926,1631 3513,1631"/>
            <TextLine id="line_1485713075768_218" custom="readingOrder {index:0;} textStyle {offset:5; length:4;superscript:true;}">
                <Coords points="3508,1408 3912,1400 3913,1450 3509,1458"/>
                <Baseline points="3509,1453 3913,1445"/>
                <TextEquiv>
                    <Unicode>den 9ten̳ Jäner 1855</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713078073_219" custom="readingOrder {index:1;}">
                <Coords points="3559,1509 3862,1499 3863,1549 3560,1559"/>
                <Baseline points="3560,1554 3863,1544"/>
                <TextEquiv>
                    <Unicode>" " "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>den 9ten̳ Jäner 1855
" " "</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711512156_31" custom="readingOrder {index:30;}">
            <Coords points="3926,1299 4301,1299 4301,1613 3926,1613"/>
            <TextLine id="line_1485713081217_220" custom="readingOrder {index:0;}">
                <Coords points="3931,1406 4250,1400 4251,1450 3932,1456"/>
                <Baseline points="3932,1451 4251,1445"/>
                <TextEquiv>
                    <Unicode>2½ Jahr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>2½ Jahr.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711514638_32" custom="readingOrder {index:31;}">
            <Coords points="4314,1316 4718,1316 4718,1575 4314,1575"/>
            <TextLine id="line_1485713083921_221" custom="readingOrder {index:0;}">
                <Coords points="4387,1404 4641,1400 4642,1450 4388,1454"/>
                <Baseline points="4388,1449 4642,1445"/>
                <TextEquiv>
                    <Unicode>idem.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>idem.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711517316_33" custom="readingOrder {index:32;}">
            <Coords points="245,1644 365,1644 365,1799 245,1799"/>
            <TextLine id="line_1485711979870_128" custom="readingOrder {index:0;}">
                <Coords points="266,1717 347,1719 346,1769 265,1767"/>
                <Baseline points="265,1762 346,1764"/>
                <TextEquiv>
                    <Unicode>3.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>3.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711519915_34" custom="readingOrder {index:33;}">
            <Coords points="387,1631 942,1631 942,1975 387,1975"/>
            <TextLine id="line_1485711983286_129" custom="readingOrder {index:0;}">
                <Coords points="458,1722 797,1714 798,1764 459,1772"/>
                <Baseline points="459,1767 798,1759"/>
                <TextEquiv>
                    <Unicode>Maria</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485711986366_130" custom="readingOrder {index:1;}">
                <Coords points="435,1830 838,1812 840,1862 437,1880"/>
                <Baseline points="437,1875 840,1857"/>
                <TextEquiv>
                    <Unicode>Seefahrt</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Maria
Seefahrt</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711523987_35" custom="readingOrder {index:34;}">
            <Coords points="1007,1644 1485,1644 1485,1919 1007,1919"/>
            <TextLine id="line_1485711989583_131" custom="readingOrder {index:0;}">
                <Coords points="1017,1719 1459,1719 1459,1769 1017,1769"/>
                <Baseline points="1017,1764 1459,1764"/>
                <TextEquiv>
                    <Unicode>Hafnermeisterin</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485711994527_132" custom="readingOrder {index:1;} abbrev {offset:0; length:2;expansion:katholische;} abbrev {offset:3; length:2;expansion:Religion;}">
                <Coords points="1115,1821 1296,1819 1296,1869 1115,1871"/>
                <Baseline points="1115,1866 1296,1864"/>
                <TextEquiv>
                    <Unicode>k. R.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Hafnermeisterin
k. R.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711530308_36" custom="readingOrder {index:35;}">
            <Coords points="1493,1635 2161,1635 2161,1954 1493,1954"/>
            <TextLine id="line_1485711998984_133" custom="readingOrder {index:0;} abbrev {offset:0; length:4;expansion:Landgericht;}">
                <Coords points="1495,1721 1970,1723 1970,1773 1495,1771"/>
                <Baseline points="1495,1766 1970,1768"/>
                <TextEquiv>
                    <Unicode>Ldg. Passau II.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712002869_134" custom="readingOrder {index:1;} abbrev {offset:9; length:4;expansion:Numero;}">
                <Coords points="1529,1821 2142,1806 2143,1856 1530,1871"/>
                <Baseline points="1530,1866 2143,1851"/>
                <TextEquiv>
                    <Unicode>Neuburg. Nro. 144.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ldg. Passau II.
Neuburg. Nro. 144.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711533188_37" custom="readingOrder {index:36;}">
            <Coords points="2169,1631 2514,1631 2514,1880 2169,1880"/>
            <TextLine id="line_1485712007489_135" custom="readingOrder {index:0;}">
                <Coords points="2170,1721 2377,1718 2486,1689 2498,1738 2384,1768 2171,1771"/>
                <Baseline points="2171,1766 2383,1763 2497,1733"/>
                <TextEquiv>
                    <Unicode>Verheirathet.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Verheirathet.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711538580_38" custom="readingOrder {index:37;}">
            <Coords points="2596,1652 3138,1652 3138,2018 2596,2018"/>
            <TextLine id="line_1485713036438_208" custom="readingOrder {index:0;}">
                <Coords points="2616,1688 2856,1736 3103,1738 3103,1788 2850,1786 2606,1737"/>
                <Baseline points="2607,1732 2851,1781 3103,1783"/>
                <TextEquiv>
                    <Unicode>Zurückgetretene</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713043569_209" custom="readingOrder {index:1;} abbrev {offset:7; length:2;expansion:und;}">
                <Coords points="2628,1785 2796,1810 3125,1816 3124,1866 2792,1860 2620,1834"/>
                <Baseline points="2621,1829 2792,1855 3124,1861"/>
                <TextEquiv>
                    <Unicode>Gicht, u. Lungenleiden.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713048102_210" custom="readingOrder {index:2;}">
                <Coords points="2628,1881 2859,1909 3105,1897 3107,1947 2857,1959 2622,1931"/>
                <Baseline points="2623,1926 2857,1954 3107,1942"/>
                <TextEquiv>
                    <Unicode>Chirurg Kloiber.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Zurückgetretene
Gicht, u. Lungenleiden.
Chirurg Kloiber.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711542769_39" custom="readingOrder {index:38;}">
            <Coords points="3129,1669 3504,1669 3504,2031 3129,2031"/>
            <TextLine id="line_1485713051528_211" custom="readingOrder {index:0;} textStyle {offset:1; length:4;superscript:true;}">
                <Coords points="3137,1727 3440,1732 3439,1782 3136,1777"/>
                <Baseline points="3136,1772 3439,1777"/>
                <TextEquiv>
                    <Unicode>2ten̳ Februar</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713054959_212" custom="readingOrder {index:1;}">
                <Coords points="3120,1828 3447,1800 3451,1850 3124,1878"/>
                <Baseline points="3124,1873 3451,1845"/>
                <TextEquiv>
                    <Unicode>1855 um ½1 Uhr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713058401_213" custom="readingOrder {index:2;}">
                <Coords points="3127,1897 3409,1867 3415,1917 3133,1947"/>
                <Baseline points="3132,1942 3414,1912"/>
                <TextEquiv>
                    <Unicode>Nachmittags.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>2ten̳ Februar
1855 um ½1 Uhr
Nachmittags.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711547405_40" custom="readingOrder {index:39;}">
            <Coords points="3504,1639 3922,1639 3922,1949 3504,1949"/>
            <TextLine id="line_1485713062046_214" custom="readingOrder {index:0;} textStyle {offset:5; length:4;superscript:true;}">
                <Coords points="3505,1738 3887,1725 3889,1775 3507,1788"/>
                <Baseline points="3507,1783 3889,1770"/>
                <TextEquiv>
                    <Unicode>den 4ten̳ Februar</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713087370_222" custom="readingOrder {index:1;}">
                <Coords points="3531,1830 3836,1812 3839,1862 3534,1880"/>
                <Baseline points="3534,1875 3839,1857"/>
                <TextEquiv>
                    <Unicode>" " "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>den 4ten̳ Februar
" " "</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711550352_41" custom="readingOrder {index:40;}">
            <Coords points="3917,1631 4292,1631 4292,1928 3917,1928"/>
            <TextLine id="line_1485713090195_223" custom="readingOrder {index:0;}">
                <Coords points="3915,1738 4277,1721 4279,1771 3917,1788"/>
                <Baseline points="3917,1783 4279,1766"/>
                <TextEquiv>
                    <Unicode>46 Jahre.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>46 Jahre.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711552466_42" custom="readingOrder {index:41;}">
            <Coords points="4326,1622 4731,1622 4731,1837 4326,1837"/>
            <TextLine id="line_1485713093085_224" custom="readingOrder {index:0;}">
                <Coords points="4407,1729 4650,1723 4651,1773 4408,1779"/>
                <Baseline points="4408,1774 4651,1768"/>
                <TextEquiv>
                    <Unicode>idem.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>idem.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711555692_43" custom="readingOrder {index:42;}">
            <Coords points="228,2018 370,2018 370,2190 228,2190"/>
            <TextLine id="line_1485712021633_136" custom="readingOrder {index:0;}">
                <Coords points="237,2088 356,2091 355,2141 236,2138"/>
                <Baseline points="236,2133 355,2136"/>
                <TextEquiv>
                    <Unicode>4.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>4.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711558036_44" custom="readingOrder {index:43;}">
            <Coords points="404,2018 934,2018 934,2311 404,2311"/>
            <TextLine id="line_1485712024673_137" custom="readingOrder {index:0;}">
                <Coords points="438,2093 865,2091 865,2141 438,2143"/>
                <Baseline points="438,2138 865,2136"/>
                <TextEquiv>
                    <Unicode>Maria</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712027794_138" custom="readingOrder {index:1;}">
                <Coords points="463,2207 754,2212 753,2262 462,2257"/>
                <Baseline points="462,2252 753,2257"/>
                <TextEquiv>
                    <Unicode>Lueger</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Maria
Lueger</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711560405_45" custom="readingOrder {index:44;}">
            <Coords points="1011,2018 1450,2018 1450,2315 1011,2315"/>
            <TextLine id="line_1485712030977_139" custom="readingOrder {index:0;}">
                <Coords points="1031,2100 1377,2103 1377,2153 1031,2150"/>
                <Baseline points="1031,2145 1377,2148"/>
                <TextEquiv>
                    <Unicode>Schusterin</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712034003_140" custom="readingOrder {index:1;} abbrev {offset:0; length:2;expansion:katholische;} abbrev {offset:3; length:2;expansion:Religion;}">
                <Coords points="1118,2188 1329,2186 1329,2236 1118,2238"/>
                <Baseline points="1118,2233 1329,2231"/>
                <TextEquiv>
                    <Unicode>k. R.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Schusterin
k. R.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711564517_46" custom="readingOrder {index:45;}">
            <Coords points="1480,2031 2152,2031 2152,2345 1480,2345"/>
            <TextLine id="line_1485712037148_141" custom="readingOrder {index:0;} abbrev {offset:0; length:4;expansion:Landgericht;}">
                <Coords points="1500,2110 1989,2112 1989,2162 1500,2160"/>
                <Baseline points="1500,2155 1989,2157"/>
                <TextEquiv>
                    <Unicode>Ldg. Passau II.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712040722_142" custom="readingOrder {index:1;} abbrev {offset:9; length:4;expansion:Numero;}">
                <Coords points="1531,2228 2152,2226 2152,2276 1531,2278"/>
                <Baseline points="1531,2273 2152,2271"/>
                <TextEquiv>
                    <Unicode>Neuburg. Nro. 130.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ldg. Passau II.
Neuburg. Nro. 130.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711567332_47" custom="readingOrder {index:46;}">
            <Coords points="2165,2035 2527,2035 2527,2276 2165,2276"/>
            <TextLine id="line_1485712045708_143" custom="readingOrder {index:0;}">
                <Coords points="2167,2124 2349,2122 2460,2096 2471,2145 2355,2172 2167,2174"/>
                <Baseline points="2167,2169 2354,2167 2470,2140"/>
                <TextEquiv>
                    <Unicode>Verheirathet.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Verheirathet.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711571036_48" custom="readingOrder {index:47;}">
            <Coords points="2587,2044 3134,2044 3134,2388 2587,2388"/>
            <TextLine id="line_1485713113348_225" custom="readingOrder {index:0;}">
                <Coords points="2622,2097 2804,2127 3080,2133 3079,2183 2800,2177 2614,2146"/>
                <Baseline points="2615,2141 2800,2172 3079,2178"/>
                <TextEquiv>
                    <Unicode>Herzwassersucht,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713117565_226" custom="readingOrder {index:1;}">
                <Coords points="2638,2186 2849,2220 3119,2204 3122,2254 2847,2270 2630,2235"/>
                <Baseline points="2631,2230 2847,2265 3122,2249"/>
                <TextEquiv>
                    <Unicode>zuletzt Schlaganfall.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713120459_227" custom="readingOrder {index:2;}">
                <Coords points="2662,2276 3007,2284 3006,2334 2661,2326"/>
                <Baseline points="2661,2321 3006,2329"/>
                <TextEquiv>
                    <Unicode>Ohne Arzt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Herzwassersucht,
zuletzt Schlaganfall.
Ohne Arzt.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711574988_49" custom="readingOrder {index:48;}">
            <Coords points="3129,2040 3508,2040 3508,2401 3129,2401"/>
            <TextLine id="line_1485713123510_228" custom="readingOrder {index:0;} textStyle {offset:1; length:4;superscript:true;}">
                <Coords points="3136,2141 3475,2123 3477,2173 3138,2191"/>
                <Baseline points="3138,2186 3477,2168"/>
                <TextEquiv>
                    <Unicode>9ten̳ Februar</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713127843_229" custom="readingOrder {index:1;}">
                <Coords points="3126,2226 3465,2197 3469,2247 3130,2276"/>
                <Baseline points="3130,2271 3469,2242"/>
                <TextEquiv>
                    <Unicode>1855 um 4 Uhr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713130603_230" custom="readingOrder {index:2;}">
                <Coords points="3129,2286 3308,2266 3314,2316 3135,2336"/>
                <Baseline points="3134,2331 3313,2311"/>
                <TextEquiv>
                    <Unicode>früh.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>9ten̳ Februar
1855 um 4 Uhr
früh.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711578549_50" custom="readingOrder {index:49;}">
            <Coords points="3504,2048 3913,2048 3913,2380 3504,2380"/>
            <TextLine id="line_1485713133486_231" custom="readingOrder {index:0;} textStyle {offset:6; length:4;superscript:true;} abbrev {offset:11; length:5;expansion:Februar;}">
                <Coords points="3498,2131 3904,2119 3905,2169 3499,2181"/>
                <Baseline points="3499,2176 3905,2164"/>
                <TextEquiv>
                    <Unicode>den 11ten̳ Febr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713136901_232" custom="readingOrder {index:1;}">
                <Coords points="3567,2220 3833,2216 3834,2266 3568,2270"/>
                <Baseline points="3568,2265 3834,2261"/>
                <TextEquiv>
                    <Unicode>" " "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>den 11ten̳ Febr.
" " "</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711582013_51" custom="readingOrder {index:50;}">
            <Coords points="3913,2031 4305,2031 4305,2268 3913,2268"/>
            <TextLine id="line_1485713139965_233" custom="readingOrder {index:0;}">
                <Coords points="3907,2129 4238,2117 4240,2167 3909,2179"/>
                <Baseline points="3909,2174 4240,2162"/>
                <TextEquiv>
                    <Unicode>66 Jahre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>66 Jahre</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711584813_52" custom="readingOrder {index:51;}">
            <Coords points="4387,2022 4718,2022 4718,2251 4387,2251"/>
            <TextLine id="line_1485713144014_234" custom="readingOrder {index:0;}">
                <Coords points="4399,2115 4662,2107 4663,2157 4400,2165"/>
                <Baseline points="4400,2160 4663,2152"/>
                <TextEquiv>
                    <Unicode>idem.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>idem.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711588668_53" custom="readingOrder {index:52;}">
            <Coords points="236,2358 352,2358 352,2561 236,2561"/>
            <TextLine id="line_1485712049611_144" custom="readingOrder {index:0;}">
                <Coords points="250,2439 335,2437 336,2487 251,2489"/>
                <Baseline points="251,2484 336,2482"/>
                <TextEquiv>
                    <Unicode>5.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>5.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711591381_54" custom="readingOrder {index:53;}">
            <Coords points="378,2354 1011,2354 1011,2642 378,2642"/>
            <TextLine id="line_1485712053315_145" custom="readingOrder {index:0;}">
                <Coords points="424,2437 820,2437 820,2487 424,2487"/>
                <Baseline points="424,2482 820,2482"/>
                <TextEquiv>
                    <Unicode>Maria</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712056532_146" custom="readingOrder {index:1;}">
                <Coords points="433,2534 967,2537 967,2587 433,2584"/>
                <Baseline points="433,2579 967,2582"/>
                <TextEquiv>
                    <Unicode>Neidlinger.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Maria
Neidlinger.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711594300_55" custom="readingOrder {index:54;}">
            <Coords points="1003,2371 1476,2371 1476,2629 1003,2629"/>
            <TextLine id="line_1485712059339_147" custom="readingOrder {index:0;}">
                <Coords points="1023,2449 1452,2444 1453,2494 1024,2499"/>
                <Baseline points="1024,2494 1453,2489"/>
                <TextEquiv>
                    <Unicode>Musikerskind</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712062291_148" custom="readingOrder {index:1;} abbrev {offset:0; length:2;expansion:katholische;} abbrev {offset:3; length:2;expansion:Religion;}">
                <Coords points="1171,2529 1342,2520 1344,2570 1173,2579"/>
                <Baseline points="1173,2574 1344,2565"/>
                <TextEquiv>
                    <Unicode>k. R.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Musikerskind
k. R.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711598429_56" custom="readingOrder {index:55;}">
            <Coords points="1480,2375 2165,2375 2165,2698 1480,2698"/>
            <TextLine id="line_1485712066114_149" custom="readingOrder {index:0;} abbrev {offset:0; length:4;expansion:Landgericht;}">
                <Coords points="1488,2458 1951,2458 1951,2508 1488,2508"/>
                <Baseline points="1488,2503 1951,2503"/>
                <TextEquiv>
                    <Unicode>Ldg. Passau II.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712070708_150" custom="readingOrder {index:1;} abbrev {offset:11; length:4;expansion:Numero;}">
                <Coords points="1521,2558 2142,2544 2143,2594 1522,2608"/>
                <Baseline points="1522,2603 2143,2589"/>
                <TextEquiv>
                    <Unicode>Domelstadl Nro. 63.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712073652_151" custom="readingOrder {index:2;}">
                <Coords points="1586,2608 1766,2608 1766,2658 1586,2658"/>
                <Baseline points="1586,2653 1766,2653"/>
                <TextEquiv>
                    <Unicode>(Straß)</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ldg. Passau II.
Domelstadl Nro. 63.
(Straß)</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711602213_57" custom="readingOrder {index:56;}">
            <Coords points="2165,2384 2514,2384 2514,2647 2165,2647"/>
            <TextLine id="line_1485712078981_152" custom="readingOrder {index:0;}">
                <Coords points="2162,2465 2357,2458 2467,2433 2478,2482 2364,2508 2164,2515"/>
                <Baseline points="2164,2510 2363,2503 2477,2477"/>
                <TextEquiv>
                    <Unicode>Unmündiges</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712083223_153" custom="readingOrder {index:1;}">
                <Coords points="2203,2546 2294,2545 2350,2523 2368,2570 2303,2594 2204,2596"/>
                <Baseline points="2204,2591 2302,2589 2366,2565"/>
                <TextEquiv>
                    <Unicode>Kind.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Unmündiges
Kind.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711606629_58" custom="readingOrder {index:57;}">
            <Coords points="2617,2393 3091,2393 3091,2711 2617,2711"/>
            <TextLine id="line_1485713147861_235" custom="readingOrder {index:0;}">
                <Coords points="2646,2443 2852,2474 3052,2488 3049,2538 2846,2524 2638,2492"/>
                <Baseline points="2639,2487 2847,2519 3049,2533"/>
                <TextEquiv>
                    <Unicode>Schwäm̄chen.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713150940_236" custom="readingOrder {index:1;}">
                <Coords points="2688,2561 3076,2571 3075,2621 2687,2611"/>
                <Baseline points="2687,2606 3075,2616"/>
                <TextEquiv>
                    <Unicode>Ohne Arzt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Schwäm̄chen.
Ohne Arzt.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711610509_59" custom="readingOrder {index:58;}">
            <Coords points="3095,2401 3500,2401 3500,2711 3095,2711"/>
            <TextLine id="line_1485713153742_237" custom="readingOrder {index:0;} textStyle {offset:2; length:4;superscript:true;}">
                <Coords points="3131,2486 3474,2482 3475,2532 3132,2536"/>
                <Baseline points="3132,2531 3475,2527"/>
                <TextEquiv>
                    <Unicode>17ten̳ Februar</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713157357_238" custom="readingOrder {index:1;}">
                <Coords points="3116,2561 3459,2549 3461,2599 3118,2611"/>
                <Baseline points="3118,2606 3461,2594"/>
                <TextEquiv>
                    <Unicode>1855 um 9 Uhr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713160352_239" custom="readingOrder {index:2;}">
                <Coords points="3135,2626 3337,2622 3338,2672 3136,2676"/>
                <Baseline points="3136,2671 3338,2667"/>
                <TextEquiv>
                    <Unicode>Nachts.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>17ten̳ Februar
1855 um 9 Uhr
Nachts.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711614982_60" custom="readingOrder {index:59;}">
            <Coords points="3500,2393 3926,2393 3926,2685 3500,2685"/>
            <TextLine id="line_1485713163960_240" custom="readingOrder {index:0;} textStyle {offset:6; length:4;superscript:true;}">
                <Coords points="3504,2486 3910,2478 3911,2528 3505,2536"/>
                <Baseline points="3505,2531 3911,2523"/>
                <TextEquiv>
                    <Unicode>den 20ten̳ Februar</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713166719_241" custom="readingOrder {index:1;}">
                <Coords points="3560,2569 3808,2557 3810,2607 3562,2619"/>
                <Baseline points="3562,2614 3810,2602"/>
                <TextEquiv>
                    <Unicode>" " "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>den 20ten̳ Februar
" " "</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711618325_61" custom="readingOrder {index:60;}">
            <Coords points="3930,2384 4309,2384 4309,2617 3930,2617"/>
            <TextLine id="line_1485713170030_242" custom="readingOrder {index:0;}">
                <Coords points="3927,2480 4222,2482 4222,2532 3927,2530"/>
                <Baseline points="3927,2525 4222,2527"/>
                <TextEquiv>
                    <Unicode>3 Wochen.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>3 Wochen.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711620678_62" custom="readingOrder {index:61;}">
            <Coords points="4365,2388 4710,2388 4710,2651 4365,2651"/>
            <TextLine id="line_1485713173286_243" custom="readingOrder {index:0;}">
                <Coords points="4402,2476 4618,2466 4620,2516 4404,2526"/>
                <Baseline points="4404,2521 4620,2511"/>
                <TextEquiv>
                    <Unicode>idem.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>idem.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711624133_63" custom="readingOrder {index:62;}">
            <Coords points="232,2681 374,2681 374,2871 232,2871"/>
            <TextLine id="line_1485712087125_154" custom="readingOrder {index:0;}">
                <Coords points="254,2771 342,2769 343,2819 255,2821"/>
                <Baseline points="255,2816 343,2814"/>
                <TextEquiv>
                    <Unicode>6</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>6</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711627986_64" custom="readingOrder {index:63;}">
            <Coords points="426,2664 934,2664 934,2983 426,2983"/>
            <TextLine id="line_1485712090452_155" custom="readingOrder {index:0;}">
                <Coords points="484,2778 816,2774 817,2824 485,2828"/>
                <Baseline points="485,2823 817,2819"/>
                <TextEquiv>
                    <Unicode>Georg</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712093685_156" custom="readingOrder {index:1;}">
                <Coords points="510,2883 840,2876 841,2926 511,2933"/>
                <Baseline points="511,2928 841,2921"/>
                <TextEquiv>
                    <Unicode>Schopper.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Georg
Schopper.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711630734_65" custom="readingOrder {index:64;}">
            <Coords points="977,2707 1489,2707 1489,3013 977,3013"/>
            <TextLine id="line_1485712097516_157" custom="readingOrder {index:0;} abbrev {offset:15; length:4;expansion:ledigen;}">
                <Coords points="997,2783 1442,2776 1443,2826 998,2833"/>
                <Baseline points="998,2828 1443,2821"/>
                <TextEquiv>
                    <Unicode>Söhnchen einer led.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712101732_158" custom="readingOrder {index:1;}">
                <Coords points="1012,2854 1469,2852 1469,2902 1012,2904"/>
                <Baseline points="1012,2899 1469,2897"/>
                <TextEquiv>
                    <Unicode>Inwohnerstochter.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712104048_159" custom="readingOrder {index:2;} abbrev {offset:0; length:2;expansion:katholische;} abbrev {offset:3; length:2;expansion:Religion;}">
                <Coords points="1133,2918 1306,2918 1306,2968 1133,2968"/>
                <Baseline points="1133,2963 1306,2963"/>
                <TextEquiv>
                    <Unicode>k. R.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Söhnchen einer led.
Inwohnerstochter.
k. R.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711634470_66" custom="readingOrder {index:65;}">
            <Coords points="1476,2694 2152,2694 2152,2987 1476,2987"/>
            <TextLine id="line_1485712107846_160" custom="readingOrder {index:0;} abbrev {offset:0; length:4;expansion:Landgericht;}">
                <Coords points="1490,2790 1988,2783 1989,2833 1491,2840"/>
                <Baseline points="1491,2835 1989,2828"/>
                <TextEquiv>
                    <Unicode>Ldg. Passau II.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712112485_161" custom="readingOrder {index:1;} abbrev {offset:9; length:4;expansion:Numero;}">
                <Coords points="1505,2892 1884,2873 2147,2845 2153,2895 1887,2923 1507,2942"/>
                <Baseline points="1507,2937 1887,2918 2152,2890"/>
                <TextEquiv>
                    <Unicode>Neuburg. Nro. 142.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ldg. Passau II.
Neuburg. Nro. 142.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711637670_67" custom="readingOrder {index:66;}">
            <Coords points="2152,2668 2544,2668 2544,2970 2152,2970"/>
            <TextLine id="line_1485712117389_162" custom="readingOrder {index:0;}">
                <Coords points="2154,2788 2317,2786 2458,2765 2466,2814 2321,2836 2155,2838"/>
                <Baseline points="2155,2833 2321,2831 2465,2809"/>
                <TextEquiv>
                    <Unicode>Unmündiges</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712120389_163" custom="readingOrder {index:1;}">
                <Coords points="2181,2873 2338,2866 2340,2916 2183,2923"/>
                <Baseline points="2183,2918 2340,2911"/>
                <TextEquiv>
                    <Unicode>Kind.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Unmündiges
Kind.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711641306_68" custom="readingOrder {index:67;}">
            <Coords points="2583,2703 3095,2703 3095,2991 2583,2991"/>
            <TextLine id="line_1485713177368_244" custom="readingOrder {index:0;}">
                <Coords points="2647,2756 2883,2797 3060,2799 3059,2849 2879,2847 2638,2805"/>
                <Baseline points="2639,2800 2879,2842 3059,2844"/>
                <TextEquiv>
                    <Unicode>Auszehrung.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713180312_245" custom="readingOrder {index:1;}">
                <Coords points="2687,2862 3035,2874 3033,2924 2685,2912"/>
                <Baseline points="2685,2907 3033,2919"/>
                <TextEquiv>
                    <Unicode>Ohne Arzt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Auszehrung.
Ohne Arzt.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711646342_69" custom="readingOrder {index:68;}">
            <Coords points="3104,2724 3517,2724 3517,3017 3104,3017"/>
            <TextLine id="line_1485713183616_246" custom="readingOrder {index:0;} textStyle {offset:2; length:4;superscript:true;}">
                <Coords points="3114,2803 3508,2791 3509,2841 3115,2853"/>
                <Baseline points="3115,2848 3509,2836"/>
                <TextEquiv>
                    <Unicode>19ten̳ Februar 1855</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713186326_247" custom="readingOrder {index:1;} abbrev {offset:9; length:9;expansion:Nachmittags;}">
                <Coords points="3099,2898 3495,2880 3497,2930 3101,2948"/>
                <Baseline points="3101,2943 3497,2925"/>
                <TextEquiv>
                    <Unicode>um 1 Uhr Nachmitt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>19ten̳ Februar 1855
um 1 Uhr Nachmitt.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711650402_70" custom="readingOrder {index:69;}">
            <Coords points="3513,2703 3926,2703 3926,2991 3513,2991"/>
            <TextLine id="line_1485713190222_248" custom="readingOrder {index:0;} textStyle {offset:6; length:4;superscript:true;}">
                <Coords points="3513,2805 3889,2787 3891,2837 3515,2855"/>
                <Baseline points="3515,2850 3891,2832"/>
                <TextEquiv>
                    <Unicode>den 21ten̳ Februar</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713193072_249" custom="readingOrder {index:1;}">
                <Coords points="3548,2886 3824,2872 3826,2922 3550,2936"/>
                <Baseline points="3550,2931 3826,2917"/>
                <TextEquiv>
                    <Unicode>" " "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>den 21ten̳ Februar
" " "</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711653555_71" custom="readingOrder {index:70;}">
            <Coords points="3930,2685 4262,2685 4262,2944 3930,2944"/>
            <TextLine id="line_1485713196292_250" custom="readingOrder {index:0;}">
                <Coords points="3929,2793 4259,2781 4261,2831 3931,2843"/>
                <Baseline points="3931,2838 4261,2826"/>
                <TextEquiv>
                    <Unicode>5 Wochen.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>5 Wochen.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711656094_72" custom="readingOrder {index:71;}">
            <Coords points="4378,2694 4714,2694 4714,2896 4378,2896"/>
            <TextLine id="line_1485713199111_251" custom="readingOrder {index:0;}">
                <Coords points="4396,2779 4628,2779 4628,2829 4396,2829"/>
                <Baseline points="4396,2824 4628,2824"/>
                <TextEquiv>
                    <Unicode>idem.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>idem.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711659554_73" custom="readingOrder {index:72;}">
            <Coords points="236,3039 374,3039 374,3228 236,3228"/>
            <TextLine id="line_1485712123543_164" custom="readingOrder {index:0;}">
                <Coords points="248,3122 345,3122 345,3172 248,3172"/>
                <Baseline points="248,3167 345,3167"/>
                <TextEquiv>
                    <Unicode>7.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>7.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711662682_74" custom="readingOrder {index:73;}">
            <Coords points="387,3021 985,3021 985,3314 387,3314"/>
            <TextLine id="line_1485712127502_165" custom="readingOrder {index:0;}">
                <Coords points="490,3106 853,3108 853,3158 490,3156"/>
                <Baseline points="490,3151 853,3153"/>
                <TextEquiv>
                    <Unicode>Joseph</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712130735_166" custom="readingOrder {index:1;}">
                <Coords points="412,3238 960,3212 962,3262 414,3288"/>
                <Baseline points="414,3283 962,3257"/>
                <TextEquiv>
                    <Unicode>Wallenberger</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Joseph
Wallenberger</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711665731_75" custom="readingOrder {index:74;}">
            <Coords points="990,3039 1425,3039 1425,3284 990,3284"/>
            <TextLine id="line_1485712133935_167" custom="readingOrder {index:0;}">
                <Coords points="1069,3108 1384,3108 1384,3158 1069,3158"/>
                <Baseline points="1069,3153 1384,3153"/>
                <TextEquiv>
                    <Unicode>Häusler</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712136774_168" custom="readingOrder {index:1;} abbrev {offset:0; length:2;expansion:katholische;} abbrev {offset:3; length:2;expansion:Religion;}">
                <Coords points="1107,3191 1303,3193 1303,3243 1107,3241"/>
                <Baseline points="1107,3236 1303,3238"/>
                <TextEquiv>
                    <Unicode>k. R.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Häusler
k. R.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711668819_76" custom="readingOrder {index:75;}">
            <Coords points="1468,3017 2126,3017 2126,3314 1468,3314"/>
            <TextLine id="line_1485712140916_169" custom="readingOrder {index:0;} abbrev {offset:0; length:4;expansion:Landgericht;}">
                <Coords points="1485,3108 1926,3099 1927,3149 1486,3158"/>
                <Baseline points="1486,3153 1927,3144"/>
                <TextEquiv>
                    <Unicode>Ldg. Passau II.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712144407_170" custom="readingOrder {index:1;} abbrev {offset:6; length:3;expansion:Numero;}">
                <Coords points="1527,3224 2039,3205 2041,3255 1529,3274"/>
                <Baseline points="1529,3269 2041,3250"/>
                <TextEquiv>
                    <Unicode>Straß Nro 56.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ldg. Passau II.
Straß Nro 56.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711671292_77" custom="readingOrder {index:76;}">
            <Coords points="2135,3026 2527,3026 2527,3215 2135,3215"/>
            <TextLine id="line_1485712148638_171" custom="readingOrder {index:0;}">
                <Coords points="2141,3115 2324,3106 2477,3073 2488,3122 2331,3156 2143,3165"/>
                <Baseline points="2143,3160 2330,3151 2487,3117"/>
                <TextEquiv>
                    <Unicode>Verheirathet.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Verheirathet.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711673891_78" custom="readingOrder {index:77;}">
            <Coords points="2634,3008 3104,3008 3104,3323 2634,3323"/>
            <TextLine id="line_1485713202398_252" custom="readingOrder {index:0;}">
                <Coords points="2665,3070 3035,3100 3031,3150 2661,3120"/>
                <Baseline points="2661,3115 3031,3145"/>
                <TextEquiv>
                    <Unicode>Schlagfluß.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713217024_254" custom="readingOrder {index:1;}">
                <Coords points="2684,3166 2871,3197 3046,3185 3049,3235 2869,3247 2676,3215"/>
                <Baseline points="2677,3210 2869,3242 3049,3230"/>
                <TextEquiv>
                    <Unicode>Ohne Arzt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Schlagfluß.
Ohne Arzt.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711680295_79" custom="readingOrder {index:78;}">
            <Coords points="3112,3034 3513,3034 3513,3275 3112,3275"/>
            <TextLine id="line_1485713220657_255" custom="readingOrder {index:0;} textStyle {offset:2; length:4;superscript:true;}">
                <Coords points="3132,3088 3453,3102 3451,3152 3130,3138"/>
                <Baseline points="3130,3133 3451,3147"/>
                <TextEquiv>
                    <Unicode>19ten̳ März</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713223961_256" custom="readingOrder {index:1;}">
                <Coords points="3111,3187 3503,3169 3505,3219 3113,3237"/>
                <Baseline points="3113,3232 3505,3214"/>
                <TextEquiv>
                    <Unicode>1855 um 7 Uhr früh.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>19ten̳ März
1855 um 7 Uhr früh.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711684407_80" custom="readingOrder {index:79;}">
            <Coords points="3508,3008 3917,3008 3917,3267 3508,3267"/>
            <TextLine id="line_1485713226668_257" custom="readingOrder {index:0;} textStyle {offset:6; length:4;superscript:true;}">
                <Coords points="3506,3102 3890,3094 3891,3144 3507,3152"/>
                <Baseline points="3507,3147 3891,3139"/>
                <TextEquiv>
                    <Unicode>den 21ten̳ März</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713229209_258" custom="readingOrder {index:1;}">
                <Coords points="3568,3167 3788,3167 3788,3217 3568,3217"/>
                <Baseline points="3568,3212 3788,3212"/>
                <TextEquiv>
                    <Unicode>" " "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>den 21ten̳ März
" " "</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711687007_81" custom="readingOrder {index:80;}">
            <Coords points="3922,3008 4279,3008 4279,3249 3922,3249"/>
            <TextLine id="line_1485713232291_259" custom="readingOrder {index:0;}">
                <Coords points="3928,3094 4223,3086 4224,3136 3929,3144"/>
                <Baseline points="3929,3139 4224,3131"/>
                <TextEquiv>
                    <Unicode>58 Jahre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>58 Jahre</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711689143_82" custom="readingOrder {index:81;}">
            <Coords points="4326,3008 4692,3008 4692,3245 4326,3245"/>
            <TextLine id="line_1485713235458_260" custom="readingOrder {index:0;}">
                <Coords points="4394,3092 4650,3090 4650,3140 4394,3142"/>
                <Baseline points="4394,3137 4650,3135"/>
                <TextEquiv>
                    <Unicode>idem.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>idem.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711697937_83" custom="readingOrder {index:82;}">
            <Coords points="232,3353 344,3353 344,3512 232,3512"/>
            <TextLine id="line_1485712152188_172" custom="readingOrder {index:0;}">
                <Coords points="240,3448 327,3427 339,3476 252,3497"/>
                <Baseline points="251,3492 338,3471"/>
                <TextEquiv>
                    <Unicode>8.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>8.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711701297_84" custom="readingOrder {index:83;}">
            <Coords points="374,3366 994,3366 994,3680 374,3680"/>
            <TextLine id="line_1485712155007_173" custom="readingOrder {index:0;}">
                <Coords points="413,3428 762,3421 763,3471 414,3478"/>
                <Baseline points="414,3473 763,3466"/>
                <TextEquiv>
                    <Unicode>Philipp</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712159116_174" custom="readingOrder {index:1;}">
                <Coords points="377,3551 936,3532 938,3582 379,3601"/>
                <Baseline points="379,3596 938,3577"/>
                <TextEquiv>
                    <Unicode>Hundsrucker</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Philipp
Hundsrucker</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711707602_85" custom="readingOrder {index:84;}">
            <Coords points="1020,3353 1480,3353 1480,3680 1020,3680"/>
            <TextLine id="line_1485712162529_175" custom="readingOrder {index:0;}">
                <Coords points="1042,3414 1411,3409 1412,3459 1043,3464"/>
                <Baseline points="1043,3459 1412,3454"/>
                <TextEquiv>
                    <Unicode>Müller</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712165345_176" custom="readingOrder {index:1;} abbrev {offset:0; length:2;expansion:katholische;} abbrev {offset:3; length:2;expansion:Religion;}">
                <Coords points="1107,3530 1351,3530 1351,3580 1107,3580"/>
                <Baseline points="1107,3575 1351,3575"/>
                <TextEquiv>
                    <Unicode>k. R.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Müller
k. R.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711710910_86" custom="readingOrder {index:85;}">
            <Coords points="1480,3327 2152,3327 2152,3654 1480,3654"/>
            <TextLine id="line_1485712168441_177" custom="readingOrder {index:0;} abbrev {offset:0; length:4;expansion:Landgericht;}">
                <Coords points="1492,3409 2087,3402 2088,3452 1493,3459"/>
                <Baseline points="1493,3454 2088,3447"/>
                <TextEquiv>
                    <Unicode>Ldg. Passau II.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485712173058_178" custom="readingOrder {index:1;} abbrev {offset:11; length:3;expansion:Numero;}">
                <Coords points="1499,3525 2135,3504 2136,3554 1500,3575"/>
                <Baseline points="1500,3570 2136,3549"/>
                <TextEquiv>
                    <Unicode>Schwarzsäg Nro 36.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ldg. Passau II.
Schwarzsäg Nro 36.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711713563_87" custom="readingOrder {index:86;}">
            <Coords points="2156,3284 2540,3284 2540,3521 2156,3521"/>
            <TextLine id="line_1485712177477_179" custom="readingOrder {index:0;}">
                <Coords points="2158,3395 2362,3378 2487,3353 2497,3402 2369,3428 2162,3445"/>
                <Baseline points="2162,3440 2368,3423 2496,3397"/>
                <TextEquiv>
                    <Unicode>Verheirathet.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Verheirathet.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711717954_88" custom="readingOrder {index:87;}">
            <Coords points="2587,3306 3112,3306 3112,3689 2587,3689"/>
            <TextLine id="line_1485713240169_261" custom="readingOrder {index:0;}">
                <Coords points="2627,3335 2815,3388 3073,3399 3071,3449 2807,3437 2614,3383"/>
                <Baseline points="2615,3378 2808,3432 3071,3444"/>
                <TextEquiv>
                    <Unicode>Nervenfieber.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713245293_262" custom="readingOrder {index:1;} abbrev {offset:15; length:2;expansion:Doktor;}">
                <Coords points="2612,3451 2822,3500 3098,3504 3097,3554 2816,3550 2601,3500"/>
                <Baseline points="2602,3495 2817,3545 3097,3549"/>
                <TextEquiv>
                    <Unicode>Bataillonsarzt Dr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713250210_263" custom="readingOrder {index:2;}">
                <Coords points="2624,3542 2843,3575 3108,3581 3107,3631 2839,3625 2616,3591"/>
                <Baseline points="2617,3586 2839,3620 3107,3626"/>
                <TextEquiv>
                    <Unicode>Friederich von Passau.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Nervenfieber.
Bataillonsarzt Dr
Friederich von Passau.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711720827_89" custom="readingOrder {index:88;}">
            <Coords points="3108,3319 3503,3319 3503,3689 3108,3689"/>
            <TextLine id="line_1485713253795_264" custom="readingOrder {index:0;} textStyle {offset:2; length:4;superscript:true;}">
                <Coords points="3108,3409 3494,3401 3495,3451 3109,3459"/>
                <Baseline points="3109,3454 3495,3446"/>
                <TextEquiv>
                    <Unicode>23ten̳ März 1855</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713257922_265" custom="readingOrder {index:1;}">
                <Coords points="3113,3512 3481,3508 3481,3558 3113,3562"/>
                <Baseline points="3113,3557 3481,3553"/>
                <TextEquiv>
                    <Unicode>um 8 Uhr früh.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>23ten̳ März 1855
um 8 Uhr früh.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711736447_90" custom="readingOrder {index:89;}">
            <Coords points="3502,3330 3905,3330 3905,3592 3502,3592"/>
            <TextLine id="line_1485713261250_266" custom="readingOrder {index:0;} textStyle {offset:6; length:4;superscript:true;}">
                <Coords points="3499,3405 3867,3391 3869,3441 3501,3455"/>
                <Baseline points="3501,3450 3869,3436"/>
                <TextEquiv>
                    <Unicode>den 26ten̳ März</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1485713264715_267" custom="readingOrder {index:1;}">
                <Coords points="3560,3508 3810,3496 3812,3546 3562,3558"/>
                <Baseline points="3562,3553 3812,3541"/>
                <TextEquiv>
                    <Unicode>" " "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>den 26ten̳ März
" " "</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711739076_91" custom="readingOrder {index:90;}">
            <Coords points="3908,3320 4284,3320 4284,3565 3908,3565"/>
            <TextLine id="line_1485713268069_268" custom="readingOrder {index:0;}">
                <Coords points="3914,3401 4233,3391 4234,3441 3915,3451"/>
                <Baseline points="3915,3446 4234,3436"/>
                <TextEquiv>
                    <Unicode>61 Jahre.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>61 Jahre.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1485711741799_92" custom="readingOrder {index:91;}">
            <Coords points="4350,3320 4705,3320 4705,3556 4350,3556"/>
            <TextLine id="line_1485713271641_269" custom="readingOrder {index:0;}">
                <Coords points="4420,3403 4644,3395 4646,3445 4422,3453"/>
                <Baseline points="4422,3448 4646,3440"/>
                <TextEquiv>
                    <Unicode>idem.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>idem.</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
