<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2016-06-16T12:26:07.734+02:00</Created>
        <LastChange>2017-01-11T16:22:30.037+01:00</LastChange>
    </Metadata>
    <Page imageFilename="RS_Rossbach_007-04_0003.jpg" imageWidth="2012" imageHeight="3329">
        <ReadingOrder>
            <OrderedGroup id="ro_1484148150072" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1466557528550_1"/>
                <RegionRefIndexed index="1" regionRef="region_1466557537680_2"/>
                <RegionRefIndexed index="2" regionRef="region_1466557539471_3"/>
                <RegionRefIndexed index="3" regionRef="region_1466557558345_4"/>
                <RegionRefIndexed index="4" regionRef="region_1466557560233_5"/>
                <RegionRefIndexed index="5" regionRef="region_1466557562281_6"/>
                <RegionRefIndexed index="6" regionRef="region_1466557575251_7"/>
                <RegionRefIndexed index="7" regionRef="region_1466557578333_8"/>
                <RegionRefIndexed index="8" regionRef="region_1466557582559_9"/>
                <RegionRefIndexed index="9" regionRef="region_1466557586834_10"/>
                <RegionRefIndexed index="10" regionRef="region_1466557596868_11"/>
                <RegionRefIndexed index="11" regionRef="region_1466557599627_12"/>
                <RegionRefIndexed index="12" regionRef="region_1466557604402_13"/>
                <RegionRefIndexed index="13" regionRef="region_1466557607838_14"/>
                <RegionRefIndexed index="14" regionRef="region_1466557611403_15"/>
                <RegionRefIndexed index="15" regionRef="region_1466557614210_16"/>
                <RegionRefIndexed index="16" regionRef="region_1466557616791_17"/>
                <RegionRefIndexed index="17" regionRef="region_1466557619404_18"/>
                <RegionRefIndexed index="18" regionRef="region_1466557622808_19"/>
                <RegionRefIndexed index="19" regionRef="region_1466557625389_20"/>
                <RegionRefIndexed index="20" regionRef="region_1466557628906_21"/>
                <RegionRefIndexed index="21" regionRef="region_1466557632503_22"/>
                <RegionRefIndexed index="22" regionRef="region_1466557636101_23"/>
                <RegionRefIndexed index="23" regionRef="region_1466557638972_24"/>
                <RegionRefIndexed index="24" regionRef="region_1466557641441_25"/>
                <RegionRefIndexed index="25" regionRef="region_1466557645619_26"/>
                <RegionRefIndexed index="26" regionRef="region_1466557648361_27"/>
                <RegionRefIndexed index="27" regionRef="region_1466557652846_28"/>
                <RegionRefIndexed index="28" regionRef="region_1466557655943_29"/>
                <RegionRefIndexed index="29" regionRef="region_1466557659670_30"/>
                <RegionRefIndexed index="30" regionRef="region_1466557673478_32"/>
                <RegionRefIndexed index="31" regionRef="region_1466557675527_33"/>
                <RegionRefIndexed index="32" regionRef="region_1466557677657_34"/>
                <RegionRefIndexed index="33" regionRef="region_1466557679673_35"/>
                <RegionRefIndexed index="34" regionRef="region_1466557682496_36"/>
                <RegionRefIndexed index="35" regionRef="region_1484147557372_8"/>
                <RegionRefIndexed index="36" regionRef="region_1466557685013_37"/>
                <RegionRefIndexed index="37" regionRef="region_1466557688320_38"/>
                <RegionRefIndexed index="38" regionRef="region_1466557691401_39"/>
                <RegionRefIndexed index="39" regionRef="region_1466557695240_40"/>
                <RegionRefIndexed index="40" regionRef="region_1466557697580_41"/>
                <RegionRefIndexed index="41" regionRef="region_1466557700354_42"/>
                <RegionRefIndexed index="42" regionRef="region_1466557703177_43"/>
                <RegionRefIndexed index="43" regionRef="region_1466557711114_45"/>
                <RegionRefIndexed index="44" regionRef="region_1466557714034_46"/>
                <RegionRefIndexed index="45" regionRef="region_1466557717293_47"/>
                <RegionRefIndexed index="46" regionRef="region_1466557720358_48"/>
                <RegionRefIndexed index="47" regionRef="region_1466557722229_49"/>
                <RegionRefIndexed index="48" regionRef="region_1466557724100_50"/>
                <RegionRefIndexed index="49" regionRef="region_1466557727311_51"/>
                <RegionRefIndexed index="50" regionRef="region_1466557731182_52"/>
                <RegionRefIndexed index="51" regionRef="region_1466557741007_54"/>
                <RegionRefIndexed index="52" regionRef="region_1466557744056_55"/>
                <RegionRefIndexed index="53" regionRef="region_1466557747508_56"/>
                <RegionRefIndexed index="54" regionRef="region_1466557750105_57"/>
                <RegionRefIndexed index="55" regionRef="region_1466557752218_58"/>
                <RegionRefIndexed index="56" regionRef="region_1466557757026_59"/>
                <RegionRefIndexed index="57" regionRef="region_1466557759526_60"/>
                <RegionRefIndexed index="58" regionRef="region_1466557763349_61"/>
                <RegionRefIndexed index="59" regionRef="region_1466557766737_62"/>
                <RegionRefIndexed index="60" regionRef="region_1466557771722_63"/>
                <RegionRefIndexed index="61" regionRef="region_1466557774029_64"/>
                <RegionRefIndexed index="62" regionRef="region_1466557776610_65"/>
                <RegionRefIndexed index="63" regionRef="region_1466557780030_66"/>
                <RegionRefIndexed index="64" regionRef="region_1466557783627_67"/>
                <RegionRefIndexed index="65" regionRef="region_1466557787644_68"/>
                <RegionRefIndexed index="66" regionRef="region_1466557795597_70"/>
                <RegionRefIndexed index="67" regionRef="region_1466557797985_71"/>
                <RegionRefIndexed index="68" regionRef="region_1466557801905_72"/>
                <RegionRefIndexed index="69" regionRef="region_1466557804518_73"/>
                <RegionRefIndexed index="70" regionRef="region_1466557807002_74"/>
                <RegionRefIndexed index="71" regionRef="region_1466557810471_75"/>
                <RegionRefIndexed index="72" regionRef="region_1466557812858_76"/>
                <RegionRefIndexed index="73" regionRef="region_1466557815028_77"/>
                <RegionRefIndexed index="74" regionRef="region_1466557819327_78"/>
                <RegionRefIndexed index="75" regionRef="region_1466557822473_79"/>
                <RegionRefIndexed index="76" regionRef="region_1466557825144_80"/>
                <RegionRefIndexed index="77" regionRef="region_1466557828037_81"/>
                <RegionRefIndexed index="78" regionRef="region_1466557830914_82"/>
                <RegionRefIndexed index="79" regionRef="region_1466557833285_83"/>
                <RegionRefIndexed index="80" regionRef="region_1466557835957_84"/>
                <RegionRefIndexed index="81" regionRef="region_1466557839261_85"/>
                <RegionRefIndexed index="82" regionRef="region_1466557842628_86"/>
                <RegionRefIndexed index="83" regionRef="region_1466557845109_87"/>
                <RegionRefIndexed index="84" regionRef="region_1466557847733_88"/>
                <RegionRefIndexed index="85" regionRef="region_1466557858008_89"/>
                <RegionRefIndexed index="86" regionRef="region_1466557860427_90"/>
                <RegionRefIndexed index="87" regionRef="region_1466557862877_91"/>
                <RegionRefIndexed index="88" regionRef="region_1466557869785_93"/>
                <RegionRefIndexed index="89" regionRef="region_1466557872314_94"/>
                <RegionRefIndexed index="90" regionRef="region_1466557875270_95"/>
                <RegionRefIndexed index="91" regionRef="region_1466557880897_96"/>
                <RegionRefIndexed index="92" regionRef="region_1466557883980_97"/>
                <RegionRefIndexed index="93" regionRef="region_1466557895393_98"/>
                <RegionRefIndexed index="94" regionRef="region_1466557902965_99"/>
                <RegionRefIndexed index="95" regionRef="region_1466557905573_100"/>
                <RegionRefIndexed index="96" regionRef="region_1466557908371_101"/>
                <RegionRefIndexed index="97" regionRef="region_1466557910205_102"/>
                <RegionRefIndexed index="98" regionRef="region_1466557911943_103"/>
                <RegionRefIndexed index="99" regionRef="region_1466557914117_104"/>
                <RegionRefIndexed index="100" regionRef="region_1466557916051_105"/>
                <RegionRefIndexed index="101" regionRef="region_1466557918253_106"/>
                <RegionRefIndexed index="102" regionRef="region_1466557921760_107"/>
                <RegionRefIndexed index="103" regionRef="region_1466557925865_108"/>
                <RegionRefIndexed index="104" regionRef="region_1466557928350_109"/>
                <RegionRefIndexed index="105" regionRef="region_1466557931480_110"/>
                <RegionRefIndexed index="106" regionRef="region_1466557933839_111"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1466557528550_1" custom="readingOrder {index:0;}">
            <Coords points="100,74 226,74 226,178 100,178"/>
            <TextLine id="line_1466558160881_208" custom="readingOrder {index:0;}">
                <Coords points="101,124 207,108 212,143 106,159"/>
                <Baseline points="105,154 211,138"/>
                <TextEquiv>
                    <Unicode>191</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>191</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557537680_2" custom="readingOrder {index:1;}">
            <Coords points="237,202 681,202 681,500 237,500"/>
            <TextLine id="line_1466558125966_191" custom="readingOrder {index:0;}">
                <Coords points="346,256 614,263 613,298 345,291"/>
                <Baseline points="345,286 613,293"/>
                <TextEquiv>
                    <Unicode>Namen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466558127523_192" custom="readingOrder {index:1;}">
                <Coords points="403,332 524,338 523,373 402,367"/>
                <Baseline points="402,362 523,368"/>
                <TextEquiv>
                    <Unicode>des</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466558129206_193" custom="readingOrder {index:2;}">
                <Coords points="288,433 671,433 671,468 288,468"/>
                <Baseline points="288,463 671,463"/>
                <TextEquiv>
                    <Unicode>Verstorbenen.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Namen
des
Verstorbenen.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557539471_3" custom="readingOrder {index:2;}">
            <Coords points="711,192 995,192 995,529 711,529"/>
            <TextLine id="line_1466558132163_194" custom="readingOrder {index:0;}">
                <Coords points="736,257 934,251 935,286 737,292"/>
                <Baseline points="737,287 935,281"/>
                <TextEquiv>
                    <Unicode>Stand</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466558133342_195" custom="readingOrder {index:1;}">
                <Coords points="785,336 889,340 888,375 784,371"/>
                <Baseline points="784,366 888,370"/>
                <TextEquiv>
                    <Unicode>und</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466558135009_196" custom="readingOrder {index:2;}">
                <Coords points="716,434 983,425 984,460 717,469"/>
                <Baseline points="717,464 984,455"/>
                <TextEquiv>
                    <Unicode>Religion.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Stand
und
Religion.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557558345_4" custom="readingOrder {index:3;}">
            <Coords points="1013,183 1337,183 1337,521 1013,521"/>
            <TextLine id="line_1466558137620_197" custom="readingOrder {index:0;}">
                <Coords points="1021,239 1321,237 1321,272 1021,274"/>
                <Baseline points="1021,269 1321,267"/>
                <TextEquiv>
                    <Unicode>Landgericht</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466558139366_198" custom="readingOrder {index:1;}">
                <Coords points="1031,315 1322,310 1323,345 1032,350"/>
                <Baseline points="1032,345 1323,340"/>
                <TextEquiv>
                    <Unicode>Aufenthaltsort</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466558140797_199" custom="readingOrder {index:2;}">
                <Coords points="1058,384 1277,382 1277,417 1058,419"/>
                <Baseline points="1058,414 1277,412"/>
                <TextEquiv>
                    <Unicode>Nummer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466558143140_200" custom="readingOrder {index:3;}">
                <Coords points="1062,463 1314,456 1315,491 1063,498"/>
                <Baseline points="1063,493 1315,486"/>
                <TextEquiv>
                    <Unicode>des Hauses.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Landgericht
Aufenthaltsort
Nummer
des Hauses.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557560233_5" custom="readingOrder {index:4;}">
            <Coords points="1350,185 1636,185 1636,522 1350,522"/>
            <TextLine id="line_1466558144587_201" custom="readingOrder {index:0;}">
                <Coords points="1393,252 1566,249 1567,284 1394,287"/>
                <Baseline points="1394,282 1567,279"/>
                <TextEquiv>
                    <Unicode>Ledig</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466558145971_202" custom="readingOrder {index:1;}">
                <Coords points="1418,333 1555,333 1555,368 1418,368"/>
                <Baseline points="1418,363 1555,363"/>
                <TextEquiv>
                    <Unicode>oder</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466558147528_203" custom="readingOrder {index:2;}">
                <Coords points="1359,423 1617,420 1617,455 1359,458"/>
                <Baseline points="1359,453 1617,450"/>
                <TextEquiv>
                    <Unicode>verheurathet</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ledig
oder
verheurathet</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557562281_6" custom="readingOrder {index:5;}">
            <Coords points="1646,189 1991,189 1991,529 1646,529"/>
            <TextLine id="line_1466558151743_204" custom="readingOrder {index:0;}">
                <Coords points="1698,221 1949,230 1948,265 1697,256"/>
                <Baseline points="1697,251 1948,260"/>
                <TextEquiv>
                    <Unicode>Krankheit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466558153709_205" custom="readingOrder {index:1;}">
                <Coords points="1676,311 1994,321 1993,356 1675,346"/>
                <Baseline points="1675,341 1993,351"/>
                <TextEquiv>
                    <Unicode>Arzt, bei Gebähr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466558155471_206" custom="readingOrder {index:2;}">
                <Coords points="1698,380 1966,382 1966,417 1698,415"/>
                <Baseline points="1698,410 1966,412"/>
                <TextEquiv>
                    <Unicode>müttern die</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466558156996_207" custom="readingOrder {index:3;}">
                <Coords points="1704,459 1965,461 1965,496 1704,494"/>
                <Baseline points="1704,489 1965,491"/>
                <TextEquiv>
                    <Unicode>Hebamme.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Krankheit
Arzt, bei Gebähr
müttern die
Hebamme.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557575251_7" custom="readingOrder {index:6;}">
            <Coords points="206,566 695,566 695,661 206,661"/>
            <TextLine id="line_1466558118794_188" custom="readingOrder {index:0;}">
                <Coords points="218,624 689,618 689,653 218,659"/>
                <Baseline points="218,654 689,648"/>
                <TextEquiv>
                    <Unicode>Albrecht Georg</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Albrecht Georg</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557578333_8" custom="readingOrder {index:7;}">
            <Coords points="208,667 694,667 694,738 208,738"/>
            <TextLine id="line_1466558116907_187" custom="readingOrder {index:0;} abbrev {offset:11; length:5;expansion:Michael;} abbrev {offset:17; length:2;}">
                <Coords points="218,697 687,692 687,727 218,732"/>
                <Baseline points="218,727 687,722"/>
                <TextEquiv>
                    <Unicode>Abstreiter Mich. ..</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Abstreiter Mich. ..</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557582559_9" custom="readingOrder {index:8;}">
            <Coords points="214,738 698,738 698,782 214,782"/>
            <TextLine id="line_1466558115020_186" custom="readingOrder {index:0;} abbrev {offset:6; length:3;expansion:Franz;} abbrev {offset:10; length:2;expansion:Xaver;}">
                <Coords points="254,742 694,742 694,777 254,777"/>
                <Baseline points="254,772 694,772"/>
                <TextEquiv>
                    <Unicode>Aster Fr. X.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Aster Fr. X.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557586834_10" custom="readingOrder {index:9;}">
            <Coords points="216,789 707,789 707,835 216,835"/>
            <TextLine id="line_1466558109043_183" custom="readingOrder {index:0;}">
                <Coords points="234,797 694,798 694,833 234,832"/>
                <Baseline points="234,827 694,828"/>
                <TextEquiv>
                    <Unicode>Aster Josef</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Aster Josef</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557596868_11" custom="readingOrder {index:10;}">
            <Coords points="207,840 699,840 699,897 207,897"/>
            <TextLine id="line_1466558106826_182" custom="readingOrder {index:0;}">
                <Coords points="214,860 690,858 690,893 214,895"/>
                <Baseline points="214,890 690,888"/>
                <TextEquiv>
                    <Unicode>Altenbuchner Alois</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Altenbuchner Alois</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557599627_12" custom="readingOrder {index:11;}">
            <Coords points="210,901 705,901 705,942 210,942"/>
            <TextLine id="line_1466558098584_179" custom="readingOrder {index:0;}">
                <Coords points="228,907 688,910 688,945 228,942"/>
                <Baseline points="228,937 688,940"/>
                <TextEquiv>
                    <Unicode>Aschenbren̄er Jakob</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Aschenbren̄er Jakob</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557604402_13" custom="readingOrder {index:12;}">
            <Coords points="211,946 703,946 703,998 211,998"/>
            <TextLine id="line_1466558092875_176" custom="readingOrder {index:0;} abbrev {offset:9; length:6;expansion:Katharina;}">
                <Coords points="217,956 695,958 695,993 217,991"/>
                <Baseline points="217,986 695,988"/>
                <TextEquiv>
                    <Unicode>Alzinger Kathar</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Alzinger Kathar</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557607838_14" custom="readingOrder {index:13;}">
            <Coords points="204,998 712,998 712,1054 204,1054"/>
            <TextLine id="line_1466558091082_175" custom="readingOrder {index:0;}">
                <Coords points="216,1013 679,1014 679,1049 216,1048"/>
                <Baseline points="216,1043 679,1044"/>
                <TextEquiv>
                    <Unicode>Aigner Katharina</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Aigner Katharina</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557611403_15" custom="readingOrder {index:14;}">
            <Coords points="214,1054 696,1054 696,1111 214,1111"/>
            <TextLine id="line_1466558083234_172" custom="readingOrder {index:0;}">
                <Coords points="226,1072 669,1076 669,1111 226,1107"/>
                <Baseline points="226,1102 669,1106"/>
                <TextEquiv>
                    <Unicode>Asböck Josef</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Asböck Josef</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557614210_16" custom="readingOrder {index:15;}">
            <Coords points="210,1114 695,1114 695,1173 210,1173"/>
            <TextLine id="line_1466558081489_171" custom="readingOrder {index:0;}">
                <Coords points="230,1129 579,1138 578,1173 229,1164"/>
                <Baseline points="229,1159 578,1168"/>
                <TextEquiv>
                    <Unicode>Aster Josef</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Aster Josef</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557616791_17" custom="readingOrder {index:16;}">
            <Coords points="206,1177 656,1177 656,1239 206,1239"/>
            <TextLine id="line_1466558076896_169" custom="readingOrder {index:0;}">
                <Coords points="222,1203 549,1202 549,1237 222,1238"/>
                <Baseline points="222,1233 549,1232"/>
                <TextEquiv>
                    <Unicode>Asböck Alois</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Asböck Alois</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557619404_18" custom="readingOrder {index:17;}">
            <Coords points="204,1246 649,1246 649,1298 204,1298"/>
            <TextLine id="line_1466558067019_166" custom="readingOrder {index:0;}">
                <Coords points="231,1256 592,1254 592,1289 231,1291"/>
                <Baseline points="231,1286 592,1284"/>
                <TextEquiv>
                    <Unicode>Aigner Michael</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Aigner Michael</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557622808_19" custom="readingOrder {index:18;}">
            <Coords points="208,1301 667,1301 667,1347 208,1347"/>
            <TextLine id="line_1466558064220_165" custom="readingOrder {index:0;}">
                <Coords points="213,1310 659,1311 659,1346 213,1345"/>
                <Baseline points="213,1340 659,1341"/>
                <TextEquiv>
                    <Unicode>Alzinger Crescenz</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Alzinger Crescenz</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557625389_20" custom="readingOrder {index:19;}">
            <Coords points="211,1350 611,1350 611,1398 211,1398"/>
            <TextLine id="line_1466558062175_164" custom="readingOrder {index:0;}">
                <Coords points="233,1362 591,1366 591,1401 233,1397"/>
                <Baseline points="233,1392 591,1396"/>
                <TextEquiv>
                    <Unicode>Aigner Jakob</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Aigner Jakob</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557628906_21" custom="readingOrder {index:20;}">
            <Coords points="212,1403 590,1403 590,1459 212,1459"/>
            <TextLine id="line_1466558056608_161" custom="readingOrder {index:0;}">
                <Coords points="223,1422 541,1424 541,1459 223,1457"/>
                <Baseline points="223,1452 541,1454"/>
                <TextEquiv>
                    <Unicode>Asböck Josef</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Asböck Josef</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557632503_22" custom="readingOrder {index:21;}">
            <Coords points="213,1463 670,1463 670,1533 213,1533"/>
            <TextLine id="line_1466558053855_160" custom="readingOrder {index:0;}">
                <Coords points="235,1486 661,1496 660,1531 234,1521"/>
                <Baseline points="234,1516 660,1526"/>
                <TextEquiv>
                    <Unicode>Asenbauer Josefa</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Asenbauer Josefa</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557636101_23" custom="readingOrder {index:22;}">
            <Coords points="211,1536 707,1536 707,1594 211,1594"/>
            <TextLine id="line_1466558049043_157" custom="readingOrder {index:0;}">
                <Coords points="222,1550 700,1556 700,1591 222,1585"/>
                <Baseline points="222,1580 700,1586"/>
                <TextEquiv>
                    <Unicode>Altenbuchner Alphons</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Altenbuchner Alphons</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557638972_24" custom="readingOrder {index:23;}">
            <Coords points="215,1598 674,1598 674,1646 215,1646"/>
            <TextLine id="line_1466558042563_154" custom="readingOrder {index:0;}">
                <Coords points="238,1608 648,1611 648,1646 238,1643"/>
                <Baseline points="238,1638 648,1641"/>
                <TextEquiv>
                    <Unicode>Aigner Josef</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Aigner Josef</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557641441_25" custom="readingOrder {index:24;}">
            <Coords points="212,1649 681,1649 681,1703 212,1703"/>
            <TextLine id="line_1466558040817_153" custom="readingOrder {index:0;}">
                <Coords points="239,1665 678,1663 678,1698 239,1700"/>
                <Baseline points="239,1695 678,1693"/>
                <TextEquiv>
                    <Unicode>Abstreiter Anonÿma</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Abstreiter Anonÿma</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557645619_26" custom="readingOrder {index:25;}">
            <Coords points="217,1709 651,1709 651,1760 217,1760"/>
            <TextLine id="line_1466558035344_151" custom="readingOrder {index:0;}">
                <Coords points="229,1715 624,1716 624,1751 229,1750"/>
                <Baseline points="229,1745 624,1746"/>
                <TextEquiv>
                    <Unicode>Aigner Anna</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Aigner Anna</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557648361_27" custom="readingOrder {index:26;}">
            <Coords points="217,1763 707,1763 707,1826 217,1826"/>
            <TextLine id="line_1466558033488_150" custom="readingOrder {index:0;}">
                <Coords points="228,1784 698,1779 698,1814 228,1819"/>
                <Baseline points="228,1814 698,1809"/>
                <TextEquiv>
                    <Unicode>Aigner Magdalena</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Aigner Magdalena</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557652846_28" custom="readingOrder {index:27;}">
            <Coords points="214,1829 686,1829 686,1867 214,1867"/>
            <TextLine id="line_1466558027701_147" custom="readingOrder {index:0;} abbrev {offset:7; length:3;expansion:Franz;} abbrev {offset:11; length:3;expansion:Xaver;}">
                <Coords points="225,1831 672,1829 672,1864 225,1866"/>
                <Baseline points="225,1861 672,1859"/>
                <TextEquiv>
                    <Unicode>Asböck Fr. Xav</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Asböck Fr. Xav</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557655943_29" custom="readingOrder {index:28;}">
            <Coords points="217,1870 664,1870 664,1925 217,1925"/>
            <TextLine id="line_1466558023155_145" custom="readingOrder {index:0;}">
                <Coords points="233,1884 662,1892 661,1927 232,1919"/>
                <Baseline points="232,1914 661,1922"/>
                <TextEquiv>
                    <Unicode>Albrecht Karolina</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Albrecht Karolina</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557659670_30" custom="readingOrder {index:29;}">
            <Coords points="215,1926 609,1926 609,1981 215,1981"/>
            <TextLine id="line_1466558021472_144" custom="readingOrder {index:0;}">
                <Coords points="224,1946 592,1943 592,1978 224,1981"/>
                <Baseline points="224,1976 592,1973"/>
                <TextEquiv>
                    <Unicode>Asbäck Maria</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Asbäck Maria</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557673478_32" custom="readingOrder {index:30;}">
            <Coords points="211,1987 690,1987 690,2049 211,2049"/>
            <TextLine id="line_1466558016361_141" custom="readingOrder {index:0;}">
                <Coords points="228,2007 689,2008 689,2043 228,2042"/>
                <Baseline points="228,2037 689,2038"/>
                <TextEquiv>
                    <Unicode>Asanger Martin</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Asanger Martin</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557675527_33" custom="readingOrder {index:31;}">
            <Coords points="209,2055 686,2055 686,2106 209,2106"/>
            <TextLine id="line_1466558011139_139" custom="readingOrder {index:0;}">
                <Coords points="209,2066 674,2073 674,2108 209,2101"/>
                <Baseline points="209,2096 674,2103"/>
                <TextEquiv>
                    <Unicode>Alzinger Maria</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Alzinger Maria</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557677657_34" custom="readingOrder {index:32;}">
            <Coords points="214,2113 616,2113 616,2160 214,2160"/>
            <TextLine id="line_1466558009079_138" custom="readingOrder {index:0;} abbrev {offset:7; length:7;expansion:Magdalena;}">
                <Coords points="227,2122 606,2123 606,2158 227,2157"/>
                <Baseline points="227,2152 606,2153"/>
                <TextEquiv>
                    <Unicode>Asbäck Magdal.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Asbäck Magdal.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557679673_35" custom="readingOrder {index:33;}">
            <Coords points="210,2166 571,2166 571,2217 210,2217"/>
            <TextLine id="line_1466558002851_135" custom="readingOrder {index:0;}">
                <Coords points="213,2176 535,2174 535,2209 213,2211"/>
                <Baseline points="213,2206 535,2204"/>
                <TextEquiv>
                    <Unicode>Asböck Josef</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Asböck Josef</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557682496_36" custom="readingOrder {index:34;}">
            <Coords points="211,2220 719,2220 719,2281 211,2281"/>
            <TextLine id="line_1466557999894_134" custom="readingOrder {index:0;}">
                <Coords points="232,2241 704,2245 704,2280 232,2276"/>
                <Baseline points="232,2271 704,2275"/>
                <TextEquiv>
                    <Unicode>Asenbauer Georg</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Asenbauer Georg</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1484147557372_8" custom="readingOrder {index:35;}">
            <Coords points="99,2275 213,2275 213,2357 99,2357"/>
            <TextLine id="line_1484147562634_9" custom="readingOrder {index:0;} abbrev {offset:0; length:3;expansion:Witwe;} unclear {offset:2; length:1;}">
                <Coords points="114,2301 198,2302 197,2352 113,2351"/>
                <Baseline points="113,2346 197,2347"/>
                <TextEquiv>
                    <Unicode>Wtw</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Wtw</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557685013_37" custom="readingOrder {index:36;}">
            <Coords points="212,2286 714,2286 714,2336 212,2336"/>
            <TextLine id="line_1466557993540_131" custom="readingOrder {index:0;}">
                <Coords points="225,2302 699,2298 699,2333 225,2337"/>
                <Baseline points="225,2332 699,2328"/>
                <TextEquiv>
                    <Unicode>Aigner Kreszens</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Aigner Kreszens</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557688320_38" custom="readingOrder {index:37;}">
            <Coords points="213,2339 676,2339 676,2403 213,2403"/>
            <TextLine id="line_1466557990301_130" custom="readingOrder {index:0;}">
                <Coords points="220,2355 670,2358 670,2393 220,2390"/>
                <Baseline points="220,2385 670,2388"/>
                <TextEquiv>
                    <Unicode>Alzinger Otto</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Alzinger Otto</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557691401_39" custom="readingOrder {index:38;}">
            <Coords points="211,2412 693,2412 693,2466 211,2466"/>
            <TextLine id="line_1466557985016_127" custom="readingOrder {index:0;}">
                <Coords points="223,2420 690,2425 690,2460 223,2455"/>
                <Baseline points="223,2450 690,2455"/>
                <TextEquiv>
                    <Unicode>Apfelbeck Creszens</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Apfelbeck Creszens</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557695240_40" custom="readingOrder {index:39;}">
            <Coords points="217,2467 674,2467 674,2507 217,2507"/>
            <TextLine id="line_1466557982122_126" custom="readingOrder {index:0;}">
                <Coords points="217,2471 666,2469 666,2504 217,2506"/>
                <Baseline points="217,2501 666,2499"/>
                <TextEquiv>
                    <Unicode>Aster Theres</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Aster Theres</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557697580_41" custom="readingOrder {index:40;}">
            <Coords points="218,2513 713,2513 713,2565 218,2565"/>
            <TextLine id="line_1466557975847_123" custom="readingOrder {index:0;}">
                <Coords points="223,2527 695,2526 695,2561 223,2562"/>
                <Baseline points="223,2557 695,2556"/>
                <TextEquiv>
                    <Unicode>Aigner Ludwig</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Aigner Ludwig</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557700354_42" custom="readingOrder {index:41;}">
            <Coords points="223,2571 710,2571 710,2611 223,2611"/>
            <TextLine id="line_1466557972371_122" custom="readingOrder {index:0;} unclear {offset:1; length:1;}">
                <Coords points="234,2573 700,2573 700,2608 234,2608"/>
                <Baseline points="234,2603 700,2603"/>
                <TextEquiv>
                    <Unicode>Alt Martin</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Alt Martin</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557703177_43" custom="readingOrder {index:42;}">
            <Coords points="219,2615 701,2615 701,2682 219,2682"/>
            <TextLine id="line_1466557966253_119" custom="readingOrder {index:0;}">
                <Coords points="220,2643 686,2641 686,2676 220,2678"/>
                <Baseline points="220,2673 686,2671"/>
                <TextEquiv>
                    <Unicode>Aigner Theres</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Aigner Theres</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557711114_45" custom="readingOrder {index:43;}">
            <Coords points="218,2685 718,2685 718,2787 218,2787"/>
            <TextLine id="line_1466557963202_118" custom="readingOrder {index:0;}">
                <Coords points="228,2749 698,2735 699,2770 229,2784"/>
                <Baseline points="229,2779 699,2765"/>
                <TextEquiv>
                    <Unicode>Aster Joseph</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Aster Joseph</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557714034_46" custom="readingOrder {index:44;}">
            <Coords points="219,2791 728,2791 728,2864 219,2864"/>
            <TextLine id="line_1466557960811_117" custom="readingOrder {index:0;} abbrev {offset:16; length:8;expansion:Schmiedorf;}">
                <Coords points="235,2822 720,2826 720,2861 235,2857"/>
                <Baseline points="235,2852 720,2856"/>
                <TextEquiv>
                    <Unicode>Asenbauer Karl, Schmiedf</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Asenbauer Karl, Schmiedf</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557717293_47" custom="readingOrder {index:45;}">
            <Coords points="216,2877 724,2877 724,3034 216,3034"/>
            <TextLine id="line_1466557947616_112" custom="readingOrder {index:0;} abbrev {offset:16; length:2;expansion:von;} unclear {offset:19; length:3;}">
                <Coords points="223,2953 719,2929 720,2964 224,2988"/>
                <Baseline points="224,2983 720,2959"/>
                <TextEquiv>
                    <Unicode>Alzinger Joseph v. ...</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Alzinger Joseph v. ...</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557720358_48" custom="readingOrder {index:46;}">
            <Coords points="745,2896 1006,2896 1006,2982 745,2982"/>
            <TextLine id="line_1466557949802_113" custom="readingOrder {index:0;}">
                <Coords points="753,2927 986,2929 986,2964 753,2962"/>
                <Baseline points="753,2957 986,2959"/>
                <TextEquiv>
                    <Unicode>161 (161)</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>161 (161)</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557722229_49" custom="readingOrder {index:47;}">
            <Coords points="751,2809 883,2809 883,2887 751,2887"/>
            <TextLine id="line_1466557951328_114" custom="readingOrder {index:0;}">
                <Coords points="762,2839 879,2841 878,2876 761,2874"/>
                <Baseline points="761,2869 878,2871"/>
                <TextEquiv>
                    <Unicode>159.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>159.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557724100_50" custom="readingOrder {index:48;}">
            <Coords points="747,2715 904,2715 904,2793 747,2793"/>
            <TextLine id="line_1466557957839_116" custom="readingOrder {index:0;}">
                <Coords points="754,2743 899,2741 899,2776 754,2778"/>
                <Baseline points="754,2773 899,2771"/>
                <TextEquiv>
                    <Unicode>153.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>153.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557727311_51" custom="readingOrder {index:49;}">
            <Coords points="673,2625 1145,2624 1145,2701 675,2701"/>
            <TextLine id="line_1466557968345_120" custom="readingOrder {index:0;} abbrev {offset:8; length:5;expansion:Esterndorf;} abbrev {offset:17; length:3;expansion:Jahre\u0020(Kurzschrift);}">
                <Coords points="781,2650 1131,2661 1130,2696 780,2685"/>
                <Baseline points="677,2678 1130,2691"/>
                <TextEquiv>
                    <Unicode>" 152. (Estdf 62 ..)</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 152. (Estdf 62 ..)</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557731182_52" custom="readingOrder {index:50;}">
            <Coords points="686,2568 948,2569 948,2629 684,2623"/>
            <TextLine id="line_1466557970106_121" custom="readingOrder {index:0;}">
                <Coords points="753,2585 925,2586 925,2621 753,2620"/>
                <Baseline points="682,2618 925,2616"/>
                <TextEquiv>
                    <Unicode>" 147.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 147.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557741007_54" custom="readingOrder {index:51;}">
            <Coords points="717,2511 1065,2511 1065,2563 717,2563"/>
            <TextLine id="line_1466557977593_124" custom="readingOrder {index:0;} unclear {offset:7; length:7;}">
                <Coords points="727,2526 1058,2526 1058,2561 727,2561"/>
                <Baseline points="727,2556 1058,2556"/>
                <TextEquiv>
                    <Unicode>" 146. .......</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 146. .......</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557744056_55" custom="readingOrder {index:52;}">
            <Coords points="717,2465 1084,2465 1084,2510 717,2510"/>
            <TextLine id="line_1466557979983_125" custom="readingOrder {index:0;} unclear {offset:6; length:3;}">
                <Coords points="737,2470 1079,2471 1079,2506 737,2505"/>
                <Baseline points="737,2500 1079,2501"/>
                <TextEquiv>
                    <Unicode>" 145 ...</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 145 ...</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557747508_56" custom="readingOrder {index:53;}">
            <Coords points="719,2414 887,2414 887,2458 719,2458"/>
            <TextLine id="line_1466557987092_128" custom="readingOrder {index:0;}">
                <Coords points="730,2422 884,2422 884,2457 730,2457"/>
                <Baseline points="730,2452 884,2452"/>
                <TextEquiv>
                    <Unicode>" 143</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 143</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557750105_57" custom="readingOrder {index:54;}">
            <Coords points="724,2354 904,2354 904,2409 724,2409"/>
            <TextLine id="line_1466557988728_129" custom="readingOrder {index:0;}">
                <Coords points="724,2367 894,2368 894,2403 724,2402"/>
                <Baseline points="724,2397 894,2398"/>
                <TextEquiv>
                    <Unicode>" 141</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 141</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557752218_58" custom="readingOrder {index:55;}">
            <Coords points="721,2288 1072,2288 1072,2352 721,2352"/>
            <TextLine id="line_1466557995695_132" custom="readingOrder {index:0;} abbrev {offset:7; length:6;expansion:Höglsberg;}">
                <Coords points="732,2303 1069,2310 1068,2345 731,2338"/>
                <Baseline points="731,2333 1068,2340"/>
                <TextEquiv>
                    <Unicode>" 140. Hglsbg</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 140. Hglsbg</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557757026_59" custom="readingOrder {index:56;}">
            <Coords points="724,2210 909,2210 909,2284 724,2284"/>
            <TextLine id="line_1466557997519_133" custom="readingOrder {index:0;}">
                <Coords points="723,2248 895,2246 895,2281 723,2283"/>
                <Baseline points="723,2278 895,2276"/>
                <TextEquiv>
                    <Unicode>" 138.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 138.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557759526_60" custom="readingOrder {index:57;}">
            <Coords points="720,2156 912,2156 912,2211 720,2211"/>
            <TextLine id="line_1466558004660_136" custom="readingOrder {index:0;}">
                <Coords points="726,2174 906,2173 906,2208 726,2209"/>
                <Baseline points="726,2204 906,2203"/>
                <TextEquiv>
                    <Unicode>" 134.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 134.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557763349_61" custom="readingOrder {index:58;}">
            <Coords points="716,2090 1126,2090 1126,2156 716,2156"/>
            <TextLine id="line_1466558006327_137" custom="readingOrder {index:0;} abbrev {offset:7; length:4;expansion:Schusterin\u0020(Kurzschrift);} abbrev {offset:12; length:6;expansion:Schmiedorf;}">
                <Coords points="728,2114 1115,2121 1114,2156 727,2149"/>
                <Baseline points="727,2144 1114,2151"/>
                <TextEquiv>
                    <Unicode>" 132. .... Schmdf</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 132. .... Schmdf</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557766737_62" custom="readingOrder {index:59;}">
            <Coords points="716,2029 916,2029 916,2088 716,2088"/>
            <TextLine id="line_1466558012917_140" custom="readingOrder {index:0;}">
                <Coords points="734,2053 897,2050 898,2085 735,2088"/>
                <Baseline points="735,2083 898,2080"/>
                <TextEquiv>
                    <Unicode>" 132</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 132</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557771722_63" custom="readingOrder {index:60;}">
            <Coords points="719,1982 928,1982 928,2024 719,2024"/>
            <TextLine id="line_1466558017918_142" custom="readingOrder {index:0;}">
                <Coords points="755,1988 925,1991 924,2026 754,2023"/>
                <Baseline points="754,2018 924,2021"/>
                <TextEquiv>
                    <Unicode>" 131.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 131.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557774029_64" custom="readingOrder {index:61;}">
            <Coords points="722,1921 942,1921 942,1979 722,1979"/>
            <TextLine id="line_1466558019648_143" custom="readingOrder {index:0;}">
                <Coords points="751,1942 929,1941 929,1976 751,1977"/>
                <Baseline points="751,1972 929,1971"/>
                <TextEquiv>
                    <Unicode>" 130.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 130.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557776610_65" custom="readingOrder {index:62;}">
            <Coords points="723,1872 930,1872 930,1922 723,1922"/>
            <TextLine id="line_1466558024382_146" custom="readingOrder {index:0;}">
                <Coords points="749,1884 926,1883 926,1918 749,1919"/>
                <Baseline points="749,1914 926,1913"/>
                <TextEquiv>
                    <Unicode>" 130.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 130.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557780030_66" custom="readingOrder {index:63;}">
            <Coords points="719,1810 935,1810 935,1867 719,1867"/>
            <TextLine id="line_1466558029273_148" custom="readingOrder {index:0;}">
                <Coords points="736,1829 926,1830 926,1865 736,1864"/>
                <Baseline points="736,1859 926,1860"/>
                <TextEquiv>
                    <Unicode>" 129.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 129.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557783627_67" custom="readingOrder {index:64;}">
            <Coords points="719,1756 1131,1756 1131,1809 719,1809"/>
            <TextLine id="line_1466558030956_149" custom="readingOrder {index:0;} abbrev {offset:7; length:4;expansion:Schreinerskind\u0020Schmiedorf\u0020(Kurzschrift);}">
                <Coords points="741,1767 1111,1775 1110,1810 740,1802"/>
                <Baseline points="740,1797 1110,1805"/>
                <TextEquiv>
                    <Unicode>" 125. ....</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 125. ....</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557787644_68" custom="readingOrder {index:65;}">
            <Coords points="721,1704 1072,1704 1072,1754 721,1754"/>
            <TextLine id="line_1466558038537_152" custom="readingOrder {index:0;} abbrev {offset:7; length:3;expansion:Schmiedorf\u0020Kind\u0020(Kurzschrift);} unclear {offset:7; length:3;reason:...Kind\u0020(Kurzschrift);}">
                <Coords points="735,1717 1052,1714 1052,1749 735,1752"/>
                <Baseline points="735,1747 1052,1744"/>
                <TextEquiv>
                    <Unicode>" 125. ...</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 125. ...</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557795597_70" custom="readingOrder {index:66;}">
            <Coords points="722,1649 937,1649 937,1700 722,1700"/>
            <TextLine id="line_1466558046070_156" custom="readingOrder {index:0;}">
                <Coords points="730,1658 917,1662 916,1697 729,1693"/>
                <Baseline points="729,1688 916,1692"/>
                <TextEquiv>
                    <Unicode>" 124</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 124</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557797985_71" custom="readingOrder {index:67;}">
            <Coords points="721,1592 1005,1592 1005,1647 721,1647"/>
            <TextLine id="line_1466558044466_155" custom="readingOrder {index:0;} abbrev {offset:7; length:3;expansion:Kind\u0020Schmiedorf\u0020(Kurzschrift);}">
                <Coords points="729,1614 1001,1607 1002,1642 730,1649"/>
                <Baseline points="730,1644 1002,1637"/>
                <TextEquiv>
                    <Unicode>" 121. ...</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 121. ...</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557801905_72" custom="readingOrder {index:68;}">
            <Coords points="721,1529 926,1529 926,1588 721,1588"/>
            <TextLine id="line_1466558050443_158" custom="readingOrder {index:0;}">
                <Coords points="741,1550 928,1552 928,1587 741,1585"/>
                <Baseline points="741,1580 928,1582"/>
                <TextEquiv>
                    <Unicode>" 120.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 120.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557804518_73" custom="readingOrder {index:69;}">
            <Coords points="716,1460 931,1460 931,1527 716,1527"/>
            <TextLine id="line_1466558052141_159" custom="readingOrder {index:0;}">
                <Coords points="725,1489 918,1487 918,1522 725,1524"/>
                <Baseline points="725,1519 918,1517"/>
                <TextEquiv>
                    <Unicode>" 120.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 120.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557807002_74" custom="readingOrder {index:70;}">
            <Coords points="713,1400 934,1400 934,1461 713,1461"/>
            <TextLine id="line_1466558058621_162" custom="readingOrder {index:0;}">
                <Coords points="728,1426 918,1424 918,1459 728,1461"/>
                <Baseline points="728,1456 918,1454"/>
                <TextEquiv>
                    <Unicode>" 119.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 119.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557810471_75" custom="readingOrder {index:71;}">
            <Coords points="716,1341 916,1341 916,1396 716,1396"/>
            <TextLine id="line_1466558060477_163" custom="readingOrder {index:0;}">
                <Coords points="730,1359 895,1361 895,1396 730,1394"/>
                <Baseline points="730,1389 895,1391"/>
                <TextEquiv>
                    <Unicode>" 118.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 118.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557812858_76" custom="readingOrder {index:72;}">
            <Coords points="717,1285 914,1285 914,1337 717,1337"/>
            <TextLine id="line_1466558072351_167" custom="readingOrder {index:0;}">
                <Coords points="721,1301 902,1300 902,1335 721,1336"/>
                <Baseline points="721,1331 902,1330"/>
                <TextEquiv>
                    <Unicode>" 118.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 118.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557815028_77" custom="readingOrder {index:73;}">
            <Coords points="719,1233 912,1233 912,1285 719,1285"/>
            <TextLine id="line_1466558074553_168" custom="readingOrder {index:0;}">
                <Coords points="720,1248 899,1245 900,1280 721,1283"/>
                <Baseline points="721,1278 900,1275"/>
                <TextEquiv>
                    <Unicode>" 116.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 116.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557819327_78" custom="readingOrder {index:74;}">
            <Coords points="714,1162 911,1162 911,1227 714,1227"/>
            <TextLine id="line_1466558079869_170" custom="readingOrder {index:0;}">
                <Coords points="720,1186 908,1184 908,1219 720,1221"/>
                <Baseline points="720,1216 908,1214"/>
                <TextEquiv>
                    <Unicode>" 115.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 115.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557822473_79" custom="readingOrder {index:75;}">
            <Coords points="725,1111 924,1111 924,1158 725,1158"/>
            <TextLine id="line_1466558086553_173" custom="readingOrder {index:0;}">
                <Coords points="747,1120 913,1123 912,1158 746,1155"/>
                <Baseline points="746,1150 912,1153"/>
                <TextEquiv>
                    <Unicode>" 114.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 114.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557825144_80" custom="readingOrder {index:76;}">
            <Coords points="713,1047 932,1047 932,1104 713,1104"/>
            <TextLine id="line_1466558087953_174" custom="readingOrder {index:0;}">
                <Coords points="749,1064 917,1065 917,1100 749,1099"/>
                <Baseline points="749,1094 917,1095"/>
                <TextEquiv>
                    <Unicode>" 114.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 114.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557828037_81" custom="readingOrder {index:77;}">
            <Coords points="714,988 938,988 938,1045 714,1045"/>
            <TextLine id="line_1466558094527_177" custom="readingOrder {index:0;}">
                <Coords points="742,1011 923,1004 924,1039 743,1046"/>
                <Baseline points="743,1041 924,1034"/>
                <TextEquiv>
                    <Unicode>113.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>113.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557830914_82" custom="readingOrder {index:78;}">
            <Coords points="715,938 933,938 933,985 715,985"/>
            <TextLine id="line_1466558096587_178" custom="readingOrder {index:0;}">
                <Coords points="728,948 931,947 931,982 728,983"/>
                <Baseline points="728,978 931,977"/>
                <TextEquiv>
                    <Unicode>111.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>111.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557833285_83" custom="readingOrder {index:79;}">
            <Coords points="715,884 950,884 950,935 715,935"/>
            <TextLine id="line_1466558102831_180" custom="readingOrder {index:0;}">
                <Coords points="727,901 933,899 933,934 727,936"/>
                <Baseline points="727,931 933,929"/>
                <TextEquiv>
                    <Unicode>109.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>109.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557835957_84" custom="readingOrder {index:80;}">
            <Coords points="718,831 950,831 950,883 718,883"/>
            <TextLine id="line_1466558104781_181" custom="readingOrder {index:0;}">
                <Coords points="732,847 947,849 947,884 732,882"/>
                <Baseline points="732,877 947,879"/>
                <TextEquiv>
                    <Unicode>108.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>108.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557839261_85" custom="readingOrder {index:81;}">
            <Coords points="715,776 953,776 953,831 715,831"/>
            <TextLine id="line_1466558110474_184" custom="readingOrder {index:0;}">
                <Coords points="723,794 952,797 952,832 723,829"/>
                <Baseline points="723,824 952,827"/>
                <TextEquiv>
                    <Unicode>106.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>106.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557842628_86" custom="readingOrder {index:82;}">
            <Coords points="710,712 971,712 971,770 710,770"/>
            <TextLine id="line_1466558113274_185" custom="readingOrder {index:0;}">
                <Coords points="717,732 960,730 960,765 717,767"/>
                <Baseline points="717,762 960,760"/>
                <TextEquiv>
                    <Unicode>106</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>106</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557845109_87" custom="readingOrder {index:83;}">
            <Coords points="709,648 997,648 997,707 709,707"/>
            <TextLine id="line_1466558122317_190" custom="readingOrder {index:0;}">
                <Coords points="716,668 992,661 993,696 717,703"/>
                <Baseline points="717,698 993,691"/>
                <TextEquiv>
                    <Unicode>" 105.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" 105.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557847733_88" custom="readingOrder {index:84;}">
            <Coords points="710,571 997,571 997,646 710,646"/>
            <TextLine id="line_1466558120556_189" custom="readingOrder {index:0;}">
                <Coords points="708,606 996,606 996,641 708,641"/>
                <Baseline points="708,636 996,636"/>
                <TextEquiv>
                    <Unicode>Seite 105</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Seite 105</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557858008_89" custom="readingOrder {index:85;}">
            <Coords points="1008,555 1783,555 1783,634 1008,634"/>
            <TextLine id="line_1466558165914_209" custom="readingOrder {index:0;}">
                <Coords points="1036,591 1753,592 1753,627 1036,626"/>
                <Baseline points="1036,621 1753,622"/>
                <TextEquiv>
                    <Unicode>Asenbauer Krescenz Kind Schmiedorf</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Asenbauer Krescenz Kind Schmiedorf</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557860427_90" custom="readingOrder {index:86;}">
            <Coords points="1007,636 1762,636 1762,706 1007,706"/>
            <TextLine id="line_1466558168257_210" custom="readingOrder {index:0;}">
                <Coords points="1040,670 1721,660 1721,695 1040,705"/>
                <Baseline points="1040,700 1721,690"/>
                <TextEquiv>
                    <Unicode>Aigner Ludwig " Esterndorf</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Aigner Ludwig " Esterndorf</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557862877_91" custom="readingOrder {index:87;}">
            <Coords points="1027,724 1610,724 1610,812 1027,812"/>
            <TextLine id="line_1466558170286_211" custom="readingOrder {index:0;}">
                <Coords points="1092,776 1555,775 1555,810 1092,811"/>
                <Baseline points="1092,806 1555,805"/>
                <TextEquiv>
                    <Unicode>" Otto "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" Otto "</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557869785_93" custom="readingOrder {index:88;}">
            <Coords points="1012,819 1713,819 1713,888 1012,888"/>
            <TextLine id="line_1466558172598_212" custom="readingOrder {index:0;} abbrev {offset:10; length:6;expansion:Heinrich;}">
                <Coords points="1027,850 1688,842 1688,877 1027,885"/>
                <Baseline points="1027,880 1688,872"/>
                <TextEquiv>
                    <Unicode>Asenbauer Heinr. Schmiedorf</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Asenbauer Heinr. Schmiedorf</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557872314_94" custom="readingOrder {index:89;}">
            <Coords points="1017,892 1692,892 1692,960 1017,960"/>
            <TextLine id="line_1466558175743_213" custom="readingOrder {index:0;}">
                <Coords points="1051,922 1597,922 1597,957 1051,957"/>
                <Baseline points="1051,952 1597,952"/>
                <TextEquiv>
                    <Unicode>" Krescenz "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" Krescenz "</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557875270_95" custom="readingOrder {index:90;}">
            <Coords points="1022,964 1641,964 1641,1029 1022,1029"/>
            <TextLine id="line_1466558177474_214" custom="readingOrder {index:0;}">
                <Coords points="1098,992 1580,989 1580,1024 1098,1027"/>
                <Baseline points="1098,1022 1580,1019"/>
                <TextEquiv>
                    <Unicode>" Maria "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>" Maria "</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557880897_96" custom="readingOrder {index:91;}">
            <Coords points="1020,1041 1701,1041 1701,1126 1020,1126"/>
            <TextLine id="line_1466558180902_215" custom="readingOrder {index:0;}">
                <Coords points="1033,1092 1670,1085 1670,1120 1033,1127"/>
                <Baseline points="1033,1122 1670,1115"/>
                <TextEquiv>
                    <Unicode>Aigner Anna Esterndorf</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Aigner Anna Esterndorf</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557883980_97" custom="readingOrder {index:92;}">
            <Coords points="1012,1130 1691,1130 1691,1206 1012,1206"/>
            <TextLine id="line_1466558183230_216" custom="readingOrder {index:0;}">
                <Coords points="1016,1166 1649,1159 1649,1194 1016,1201"/>
                <Baseline points="1016,1196 1649,1189"/>
                <TextEquiv>
                    <Unicode>Asenbauer Georg Schmiedorf</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Asenbauer Georg Schmiedorf</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557895393_98" custom="readingOrder {index:93;}">
            <Coords points="1003,1206 1669,1206 1669,1275 1003,1275"/>
            <TextLine id="line_1466558186218_217" custom="readingOrder {index:0;} abbrev {offset:19; length:7;expansion:Esterndorf;}">
                <Coords points="1028,1240 1635,1240 1635,1275 1028,1275"/>
                <Baseline points="1028,1270 1635,1270"/>
                <TextEquiv>
                    <Unicode>Aigner Jakob Kind. Esternd</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Aigner Jakob Kind. Esternd</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557902965_99" custom="readingOrder {index:94;}">
            <Coords points="1008,1279 1670,1279 1670,1371 1008,1371"/>
            <TextLine id="line_1466558188436_218" custom="readingOrder {index:0;} abbrev {offset:7; length:3;expansion:Jakob;} abbrev {offset:11; length:8;expansion:Austrägler;}">
                <Coords points="1038,1334 1644,1330 1644,1365 1038,1369"/>
                <Baseline points="1038,1364 1644,1360"/>
                <TextEquiv>
                    <Unicode>Aigner Jak Austrägl</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Aigner Jak Austrägl</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557905573_100" custom="readingOrder {index:95;}">
            <Coords points="1011,1379 1666,1379 1666,1472 1011,1472"/>
            <TextLine id="line_1466558190527_219" custom="readingOrder {index:0;} unclear {offset:19; length:3;}">
                <Coords points="1035,1422 1652,1421 1652,1456 1035,1457"/>
                <Baseline points="1035,1452 1652,1451"/>
                <TextEquiv>
                    <Unicode>Asenbauer Heinrich ...</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Asenbauer Heinrich ...</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557908371_101" custom="readingOrder {index:96;}">
            <Coords points="1708,1373 1844,1373 1844,1468 1708,1468"/>
            <TextLine id="line_1466558192163_220" custom="readingOrder {index:0;}">
                <Coords points="1727,1418 1824,1410 1826,1445 1729,1453"/>
                <Baseline points="1729,1448 1826,1440"/>
                <TextEquiv>
                    <Unicode>184</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>184</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557910205_102" custom="readingOrder {index:97;}">
            <Coords points="1696,1296 1845,1296 1845,1372 1696,1372"/>
            <TextLine id="line_1466558193626_221" custom="readingOrder {index:0;}">
                <Coords points="1715,1335 1824,1328 1826,1363 1717,1370"/>
                <Baseline points="1717,1365 1826,1358"/>
                <TextEquiv>
                    <Unicode>183</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>183</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557911943_103" custom="readingOrder {index:98;}">
            <Coords points="1704,1211 1863,1211 1863,1291 1704,1291"/>
            <TextLine id="line_1466558195371_222" custom="readingOrder {index:0;}">
                <Coords points="1700,1252 1850,1233 1855,1268 1705,1287"/>
                <Baseline points="1704,1282 1854,1263"/>
                <TextEquiv>
                    <Unicode>178.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>178.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557914117_104" custom="readingOrder {index:99;}">
            <Coords points="1717,1130 1884,1130 1884,1203 1717,1203"/>
            <TextLine id="line_1466558197353_223" custom="readingOrder {index:0;}">
                <Coords points="1724,1160 1854,1158 1854,1193 1724,1195"/>
                <Baseline points="1724,1190 1854,1188"/>
                <TextEquiv>
                    <Unicode>177.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>177.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557916051_105" custom="readingOrder {index:100;}">
            <Coords points="1714,1048 1886,1048 1886,1126 1714,1126"/>
            <TextLine id="line_1466558199901_224" custom="readingOrder {index:0;}">
                <Coords points="1726,1084 1866,1077 1867,1112 1727,1119"/>
                <Baseline points="1727,1114 1867,1107"/>
                <TextEquiv>
                    <Unicode>176.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>176.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557918253_106" custom="readingOrder {index:101;}">
            <Coords points="1701,977 1834,977 1834,1045 1701,1045"/>
            <TextLine id="line_1466558201584_225" custom="readingOrder {index:0;}">
                <Coords points="1714,1006 1818,1009 1817,1044 1713,1041"/>
                <Baseline points="1713,1036 1817,1039"/>
                <TextEquiv>
                    <Unicode>173.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>173.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557921760_107" custom="readingOrder {index:102;}">
            <Coords points="1723,894 1855,894 1855,972 1723,972"/>
            <TextLine id="line_1466558203330_226" custom="readingOrder {index:0;}">
                <Coords points="1737,932 1838,924 1840,959 1739,967"/>
                <Baseline points="1739,962 1840,954"/>
                <TextEquiv>
                    <Unicode>169</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>169</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557925865_108" custom="readingOrder {index:103;}">
            <Coords points="1726,808 1856,808 1856,889 1726,889"/>
            <TextLine id="line_1466558206003_227" custom="readingOrder {index:0;}">
                <Coords points="1737,844 1841,834 1844,869 1740,879"/>
                <Baseline points="1740,874 1844,864"/>
                <TextEquiv>
                    <Unicode>169</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>169</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557928350_109" custom="readingOrder {index:104;}">
            <Coords points="1722,721 1878,721 1878,802 1722,802"/>
            <TextLine id="line_1466558207639_228" custom="readingOrder {index:0;}">
                <Coords points="1748,765 1869,760 1870,795 1749,800"/>
                <Baseline points="1749,795 1870,790"/>
                <TextEquiv>
                    <Unicode>168.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>168.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557931480_110" custom="readingOrder {index:105;}">
            <Coords points="1773,636 1885,636 1885,720 1773,720"/>
            <TextLine id="line_1466558210486_229" custom="readingOrder {index:0;}">
                <Coords points="1785,673 1874,669 1875,704 1786,708"/>
                <Baseline points="1786,703 1875,699"/>
                <TextEquiv>
                    <Unicode>164.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>164.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466557933839_111" custom="readingOrder {index:106;}">
            <Coords points="1791,545 1899,545 1899,631 1791,631"/>
            <TextLine id="line_1466558212153_230" custom="readingOrder {index:0;}">
                <Coords points="1801,595 1881,594 1881,629 1801,630"/>
                <Baseline points="1801,625 1881,624"/>
                <TextEquiv>
                    <Unicode>162.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>162.</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
