<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2016-06-16T12:26:07.905+02:00</Created>
        <LastChange>2017-01-12T16:43:52.183+01:00</LastChange>
    </Metadata>
    <Page imageFilename="RT_Galgweis_022-02_0021.jpg" imageWidth="2080" imageHeight="3254">
        <ReadingOrder>
            <OrderedGroup id="ro_1484235832219" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1466563111240_288"/>
                <RegionRefIndexed index="1" regionRef="region_1466563113255_289"/>
                <RegionRefIndexed index="2" regionRef="region_1466563114802_290"/>
                <RegionRefIndexed index="3" regionRef="region_1466563117036_291"/>
                <RegionRefIndexed index="4" regionRef="region_1466563118880_292"/>
                <RegionRefIndexed index="5" regionRef="region_1466563120661_293"/>
                <RegionRefIndexed index="6" regionRef="region_1466563122458_294"/>
                <RegionRefIndexed index="7" regionRef="region_1466563124676_295"/>
                <RegionRefIndexed index="8" regionRef="region_1466563126020_296"/>
                <RegionRefIndexed index="9" regionRef="region_1466563128145_297"/>
                <RegionRefIndexed index="10" regionRef="region_1466563129645_298"/>
                <RegionRefIndexed index="11" regionRef="region_1466563136644_299"/>
                <RegionRefIndexed index="12" regionRef="region_1466563138441_300"/>
                <RegionRefIndexed index="13" regionRef="region_1466563140128_301"/>
                <RegionRefIndexed index="14" regionRef="region_1466563141347_302"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1466563111240_288" custom="readingOrder {index:0;}">
            <Coords points="504,84 1792,84 1792,216 504,216"/>
            <TextLine id="line_1466563170720_319" custom="readingOrder {index:0;}">
                <Coords points="523,140 1706,138 1706,173 523,175"/>
                <Baseline points="523,170 1706,168"/>
                <TextEquiv>
                    <Unicode>Alphabetisches Verzeichniß der Gebornen.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Alphabetisches Verzeichniß der Gebornen.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466563113255_289" custom="readingOrder {index:1;}">
            <Coords points="160,227 462,227 462,333 160,333"/>
            <TextLine id="line_1466563152065_308" custom="readingOrder {index:0;}">
                <Coords points="160,267 438,263 438,298 160,302"/>
                <Baseline points="160,297 438,293"/>
                <TextEquiv>
                    <Unicode>Geschlechts¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Geschlechts¬</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466563114802_290" custom="readingOrder {index:2;}">
            <Coords points="457,227 611,227 611,321 457,321"/>
            <TextLine id="line_1466563153331_309" custom="readingOrder {index:0;}">
                <Coords points="476,266 607,264 607,299 476,301"/>
                <Baseline points="476,296 607,294"/>
                <TextEquiv>
                    <Unicode>Tauf¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Tauf¬</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466563117036_291" custom="readingOrder {index:3;}">
            <Coords points="245,341 553,341 553,417 245,417"/>
            <TextLine id="line_1466563149346_307" custom="readingOrder {index:0;}">
                <Coords points="283,373 527,381 526,416 282,408"/>
                <Baseline points="282,403 526,411"/>
                <TextEquiv>
                    <Unicode>Name.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Name.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466563118880_292" custom="readingOrder {index:4;}">
            <Coords points="633,282 965,282 965,416 633,416"/>
            <TextLine id="line_1466563154893_310" custom="readingOrder {index:0;}">
                <Coords points="640,322 961,328 960,363 639,357"/>
                <Baseline points="639,352 960,358"/>
                <TextEquiv>
                    <Unicode>Geburts-Ort.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Geburts-Ort.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466563120661_293" custom="readingOrder {index:5;}">
            <Coords points="971,231 1092,231 1092,445 971,445"/>
            <TextLine id="line_1466563156846_311" custom="readingOrder {index:0;}">
                <Coords points="993,249 1085,248 1085,283 993,284"/>
                <Baseline points="993,279 1085,278"/>
                <TextEquiv>
                    <Unicode>Seite</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466563157690_312" custom="readingOrder {index:1;}">
                <Coords points="998,299 1072,293 1074,328 1000,334"/>
                <Baseline points="1000,329 1074,323"/>
                <TextEquiv>
                    <Unicode>des</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466563158674_313" custom="readingOrder {index:2;}">
                <Coords points="984,348 1083,340 1085,375 986,383"/>
                <Baseline points="986,378 1085,370"/>
                <TextEquiv>
                    <Unicode>Tauf¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466563159815_314" custom="readingOrder {index:3;}">
                <Coords points="973,396 1083,393 1084,428 974,431"/>
                <Baseline points="974,426 1084,423"/>
                <TextEquiv>
                    <Unicode>Buches.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Seite
des
Tauf¬
Buches.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466563122458_294" custom="readingOrder {index:6;}">
            <Coords points="1097,216 1409,216 1409,333 1097,333"/>
            <TextLine id="line_1466563162283_316" custom="readingOrder {index:0;}">
                <Coords points="1112,260 1390,257 1390,292 1112,295"/>
                <Baseline points="1112,290 1390,287"/>
                <TextEquiv>
                    <Unicode>Geschlechts¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Geschlechts¬</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466563124676_295" custom="readingOrder {index:7;}">
            <Coords points="1417,227 1570,227 1570,323 1417,323"/>
            <TextLine id="line_1466563167173_318" custom="readingOrder {index:0;}">
                <Coords points="1430,263 1557,256 1559,291 1432,298"/>
                <Baseline points="1432,293 1559,286"/>
                <TextEquiv>
                    <Unicode>Tauf¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Tauf¬</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466563126020_296" custom="readingOrder {index:8;}">
            <Coords points="1221,343 1474,343 1474,430 1221,430"/>
            <TextLine id="line_1466563160971_315" custom="readingOrder {index:0;}">
                <Coords points="1244,377 1466,374 1466,409 1244,412"/>
                <Baseline points="1244,407 1466,404"/>
                <TextEquiv>
                    <Unicode>Name.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Name.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466563128145_297" custom="readingOrder {index:9;}">
            <Coords points="1576,286 1911,286 1911,425 1576,425"/>
            <TextLine id="line_1466563173282_320" custom="readingOrder {index:0;}">
                <Coords points="1573,327 1897,320 1898,355 1574,362"/>
                <Baseline points="1574,357 1898,350"/>
                <TextEquiv>
                    <Unicode>Geburts-Ort.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Geburts-Ort.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466563129645_298" custom="readingOrder {index:10;}">
            <Coords points="1925,230 2035,230 2035,451 1925,451"/>
            <TextLine id="line_1466563174548_321" custom="readingOrder {index:0;}">
                <Coords points="1941,252 2030,247 2032,282 1943,287"/>
                <Baseline points="1943,282 2032,277"/>
                <TextEquiv>
                    <Unicode>Seite</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466563175579_322" custom="readingOrder {index:1;}">
                <Coords points="1937,294 2018,295 2018,330 1937,329"/>
                <Baseline points="1937,324 2018,325"/>
                <TextEquiv>
                    <Unicode>des</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466563176860_323" custom="readingOrder {index:2;}">
                <Coords points="1930,347 2027,337 2031,372 1934,382"/>
                <Baseline points="1933,377 2030,367"/>
                <TextEquiv>
                    <Unicode>Tauf¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466563178282_324" custom="readingOrder {index:3;}">
                <Coords points="1926,399 2031,397 2032,432 1927,434"/>
                <Baseline points="1927,429 2032,427"/>
                <TextEquiv>
                    <Unicode>Buches.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Seite
des
Tauf¬
Buches.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466563136644_299" custom="readingOrder {index:11;}">
            <Coords points="149,466 389,466 389,589 149,589"/>
            <TextLine id="line_1466563144300_303" custom="readingOrder {index:0;}">
                <Coords points="169,497 374,501 373,536 168,532"/>
                <Baseline points="168,527 373,531"/>
                <TextEquiv>
                    <Unicode>Träupl</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Träupl</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466563138441_300" custom="readingOrder {index:12;}">
            <Coords points="436,468 624,468 624,560 436,560"/>
            <TextLine id="line_1466563145675_304" custom="readingOrder {index:0;} sic {offset:5; length:1;}">
                <Coords points="451,496 626,492 627,527 452,531"/>
                <Baseline points="452,526 627,522"/>
                <TextEquiv>
                    <Unicode>Anoninƍ</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Anoninƍ</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466563140128_301" custom="readingOrder {index:13;}">
            <Coords points="635,470 975,470 975,584 635,584"/>
            <TextLine id="line_1466563146925_305" custom="readingOrder {index:0;}">
                <Coords points="650,492 967,498 966,533 649,527"/>
                <Baseline points="649,522 966,528"/>
                <TextEquiv>
                    <Unicode>26/7 80 Walxing</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>26/7 80 Walxing</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466563141347_302" custom="readingOrder {index:14;}">
            <Coords points="995,472 1081,472 1081,563 995,563"/>
            <TextLine id="line_1466563148065_306" custom="readingOrder {index:0;}">
                <Coords points="1001,491 1058,492 1057,527 1000,526"/>
                <Baseline points="1000,521 1057,522"/>
                <TextEquiv>
                    <Unicode>64</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>64</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
