<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2016-06-16T12:27:07.597+02:00</Created>
        <LastChange>2017-01-14T13:40:53.142+01:00</LastChange>
    </Metadata>
    <Page imageFilename="S_Burgkirchen_an_der_Alz_005-02_0032.jpg" imageWidth="5132" imageHeight="4087">
        <ReadingOrder>
            <OrderedGroup id="ro_1484397653178" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1466662038180_429"/>
                <RegionRefIndexed index="1" regionRef="region_1466662044149_430"/>
                <RegionRefIndexed index="2" regionRef="region_1466662052617_431"/>
                <RegionRefIndexed index="3" regionRef="region_1466662059664_432"/>
                <RegionRefIndexed index="4" regionRef="region_1466662064555_433"/>
                <RegionRefIndexed index="5" regionRef="region_1466662068227_434"/>
                <RegionRefIndexed index="6" regionRef="region_1466662080398_435"/>
                <RegionRefIndexed index="7" regionRef="region_1466662088461_436"/>
                <RegionRefIndexed index="8" regionRef="region_1466662093039_437"/>
                <RegionRefIndexed index="9" regionRef="region_1466662097382_438"/>
                <RegionRefIndexed index="10" regionRef="region_1466662102023_439"/>
                <RegionRefIndexed index="11" regionRef="region_1466662105273_440"/>
                <RegionRefIndexed index="12" regionRef="region_1466662113523_441"/>
                <RegionRefIndexed index="13" regionRef="region_1466662117710_442"/>
                <RegionRefIndexed index="14" regionRef="region_1466662121929_443"/>
                <RegionRefIndexed index="15" regionRef="region_1466662134601_444"/>
                <RegionRefIndexed index="16" regionRef="region_1466662142601_445"/>
                <RegionRefIndexed index="17" regionRef="region_1466662146007_446"/>
                <RegionRefIndexed index="18" regionRef="region_1466662151350_447"/>
                <RegionRefIndexed index="19" regionRef="region_1466662154241_448"/>
                <RegionRefIndexed index="20" regionRef="region_1466662156991_449"/>
                <RegionRefIndexed index="21" regionRef="region_1466662160007_450"/>
                <RegionRefIndexed index="22" regionRef="region_1466662165913_451"/>
                <RegionRefIndexed index="23" regionRef="region_1466662168866_452"/>
                <RegionRefIndexed index="24" regionRef="region_1466662172475_453"/>
                <RegionRefIndexed index="25" regionRef="region_1466662178131_454"/>
                <RegionRefIndexed index="26" regionRef="region_1466662181397_455"/>
                <RegionRefIndexed index="27" regionRef="region_1466662184991_456"/>
                <RegionRefIndexed index="28" regionRef="region_1466662191381_457"/>
                <RegionRefIndexed index="29" regionRef="region_1466662200694_458"/>
                <RegionRefIndexed index="30" regionRef="region_1466662203240_459"/>
                <RegionRefIndexed index="31" regionRef="region_1466662205350_460"/>
                <RegionRefIndexed index="32" regionRef="region_1466662210975_461"/>
                <RegionRefIndexed index="33" regionRef="region_1466662213287_462"/>
                <RegionRefIndexed index="34" regionRef="region_1466662216834_463"/>
                <RegionRefIndexed index="35" regionRef="region_1466662221740_464"/>
                <RegionRefIndexed index="36" regionRef="region_1466662224037_465"/>
                <RegionRefIndexed index="37" regionRef="region_1466662232990_466"/>
                <RegionRefIndexed index="38" regionRef="region_1466662238662_467"/>
                <RegionRefIndexed index="39" regionRef="region_1466662241521_468"/>
                <RegionRefIndexed index="40" regionRef="region_1466662243506_469"/>
                <RegionRefIndexed index="41" regionRef="region_1466662245474_470"/>
                <RegionRefIndexed index="42" regionRef="region_1466662250959_471"/>
                <RegionRefIndexed index="43" regionRef="region_1466662255912_472"/>
                <RegionRefIndexed index="44" regionRef="region_1466662259318_473"/>
                <RegionRefIndexed index="45" regionRef="region_1466662265677_474"/>
                <RegionRefIndexed index="46" regionRef="region_1466662269224_475"/>
                <RegionRefIndexed index="47" regionRef="region_1466662275021_476"/>
                <RegionRefIndexed index="48" regionRef="region_1466662281849_477"/>
                <RegionRefIndexed index="49" regionRef="region_1466662285130_478"/>
                <RegionRefIndexed index="50" regionRef="region_1466662287536_479"/>
                <RegionRefIndexed index="51" regionRef="region_1466662289692_480"/>
                <RegionRefIndexed index="52" regionRef="region_1466662294739_481"/>
                <RegionRefIndexed index="53" regionRef="region_1466662298427_482"/>
                <RegionRefIndexed index="54" regionRef="region_1466662301786_483"/>
                <RegionRefIndexed index="55" regionRef="region_1466662316005_484"/>
                <RegionRefIndexed index="56" regionRef="region_1466662318458_485"/>
                <RegionRefIndexed index="57" regionRef="region_1466662321286_486"/>
                <RegionRefIndexed index="58" regionRef="region_1466662328223_487"/>
                <RegionRefIndexed index="59" regionRef="region_1466662331051_488"/>
                <RegionRefIndexed index="60" regionRef="region_1466662333442_489"/>
                <RegionRefIndexed index="61" regionRef="region_1466662335239_490"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1466662038180_429" custom="readingOrder {index:0;}">
            <Coords points="184,146 443,146 443,226 184,226"/>
            <TextLine id="line_1466662386566_491" custom="readingOrder {index:0;} structure {type:page-number;} abbrev {offset:0; length:2;expansion:Seite;}">
                <Coords points="195,167 378,167 378,217 195,217"/>
                <Baseline points="195,212 378,212"/>
                <TextEquiv>
                    <Unicode>S. 32</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>S. 32</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662044149_430" custom="readingOrder {index:1;}">
            <Coords points="2288,83 2786,83 2786,217 2288,217"/>
            <TextLine id="line_1466662393269_492" custom="readingOrder {index:0;}">
                <Coords points="2305,162 2456,144 2571,85 2748,99 2744,149 2581,134 2472,192 2312,212"/>
                <Baseline points="2311,207 2470,187 2580,129 2744,144"/>
                <TextEquiv>
                    <Unicode>1880</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1880</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662052617_431" custom="readingOrder {index:2;}">
            <Coords points="289,300 737,300 737,624 289,624"/>
            <TextLine id="line_1466662402050_493" custom="readingOrder {index:0;}">
                <Coords points="449,296 580,289 582,339 451,346"/>
                <Baseline points="451,341 582,334"/>
                <TextEquiv>
                    <Unicode>Ⅰ.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662403753_494" custom="readingOrder {index:1;}">
                <Coords points="384,369 708,374 707,424 383,419"/>
                <Baseline points="383,414 707,419"/>
                <TextEquiv>
                    <Unicode>Name</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662405691_495" custom="readingOrder {index:2;}">
                <Coords points="388,470 680,470 680,520 388,520"/>
                <Baseline points="388,515 680,515"/>
                <TextEquiv>
                    <Unicode>des</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662408582_496" custom="readingOrder {index:3;}">
                <Coords points="290,573 735,570 735,620 290,623"/>
                <Baseline points="290,618 735,615"/>
                <TextEquiv>
                    <Unicode>Verstorbenen.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ⅰ.
Name
des
Verstorbenen.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662059664_432" custom="readingOrder {index:3;}">
            <Coords points="762,282 1180,282 1180,619 762,619"/>
            <TextLine id="line_1466662410300_497" custom="readingOrder {index:0;}">
                <Coords points="880,294 1031,291 1032,341 881,344"/>
                <Baseline points="881,339 1032,336"/>
                <TextEquiv>
                    <Unicode>Ⅱ.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662412378_498" custom="readingOrder {index:1;}">
                <Coords points="839,417 1148,437 1145,487 836,467"/>
                <Baseline points="836,462 1145,482"/>
                <TextEquiv>
                    <Unicode>Stand,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662414894_499" custom="readingOrder {index:2;}">
                <Coords points="819,555 1171,563 1170,613 818,605"/>
                <Baseline points="818,600 1170,608"/>
                <TextEquiv>
                    <Unicode>Religion.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ⅱ.
Stand,
Religion.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662064555_433" custom="readingOrder {index:4;}">
            <Coords points="1207,272 1640,272 1640,632 1207,632"/>
            <TextLine id="line_1466662417660_500" custom="readingOrder {index:0;}">
                <Coords points="1358,284 1456,281 1457,331 1359,334"/>
                <Baseline points="1359,329 1457,326"/>
                <TextEquiv>
                    <Unicode>Ⅲ.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662421581_501" custom="readingOrder {index:1;} abbrev {offset:3; length:9;expansion:Bezirksamt;}">
                <Coords points="1212,314 1634,306 1635,356 1213,364"/>
                <Baseline points="1213,359 1635,351"/>
                <TextEquiv>
                    <Unicode>a) Bezirk:a. Altötting</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662426222_502" custom="readingOrder {index:2;}">
                <Coords points="1185,349 1645,374 1643,424 1183,399"/>
                <Baseline points="1183,394 1643,419"/>
                <TextEquiv>
                    <Unicode>b) Landgericht</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662429659_503" custom="readingOrder {index:3;}">
                <Coords points="1214,435 1654,430 1655,480 1215,485"/>
                <Baseline points="1215,480 1655,475"/>
                <TextEquiv>
                    <Unicode>c) Aufenthaltsort</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662432253_504" custom="readingOrder {index:4;}">
                <Coords points="1219,490 1634,497 1633,547 1218,540"/>
                <Baseline points="1218,535 1633,542"/>
                <TextEquiv>
                    <Unicode>Numer des</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662434284_505" custom="readingOrder {index:5;}">
                <Coords points="1271,568 1577,565 1577,615 1271,618"/>
                <Baseline points="1271,613 1577,610"/>
                <TextEquiv>
                    <Unicode>Hauses.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ⅲ.
a) Bezirk:a. Altötting
b) Landgericht
c) Aufenthaltsort
Numer des
Hauses.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662068227_434" custom="readingOrder {index:5;}">
            <Coords points="1650,277 1994,277 1994,622 1650,622"/>
            <TextLine id="line_1466662436456_506" custom="readingOrder {index:0;}">
                <Coords points="1742,291 1958,296 1957,346 1741,341"/>
                <Baseline points="1741,336 1957,341"/>
                <TextEquiv>
                    <Unicode>Ⅳ.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662438941_507" custom="readingOrder {index:1;}">
                <Coords points="1684,387 1925,392 1924,442 1683,437"/>
                <Baseline points="1683,432 1924,437"/>
                <TextEquiv>
                    <Unicode>Ledig</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662440706_508" custom="readingOrder {index:2;}">
                <Coords points="1698,457 1922,455 1922,505 1698,507"/>
                <Baseline points="1698,502 1922,500"/>
                <TextEquiv>
                    <Unicode>oder</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662443222_509" custom="readingOrder {index:3;}">
                <Coords points="1636,545 1995,533 1997,583 1638,595"/>
                <Baseline points="1638,590 1997,578"/>
                <TextEquiv>
                    <Unicode>verheirathet</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ⅳ.
Ledig
oder
verheirathet</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662080398_435" custom="readingOrder {index:6;}">
            <Coords points="1992,282 2462,282 2462,599 1992,599"/>
            <TextLine id="line_1466662445097_510" custom="readingOrder {index:0;}">
                <Coords points="2137,289 2288,269 2295,319 2144,339"/>
                <Baseline points="2143,334 2294,314"/>
                <TextEquiv>
                    <Unicode>Ⅴ.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662448097_511" custom="readingOrder {index:1;}">
                <Coords points="1993,384 2460,367 2462,417 1995,434"/>
                <Baseline points="1995,429 2462,412"/>
                <TextEquiv>
                    <Unicode>Krankheit, Arzt</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662450394_512" custom="readingOrder {index:2;}">
                <Coords points="2027,447 2505,442 2505,492 2027,497"/>
                <Baseline points="2027,492 2505,487"/>
                <TextEquiv>
                    <Unicode>bei Gebärmüttern</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662453018_513" custom="readingOrder {index:3;}">
                <Coords points="2036,533 2464,520 2465,570 2037,583"/>
                <Baseline points="2037,578 2465,565"/>
                <TextEquiv>
                    <Unicode>die Hebamme</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ⅴ.
Krankheit, Arzt
bei Gebärmüttern
die Hebamme</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662088461_436" custom="readingOrder {index:7;}">
            <Coords points="2663,252 3098,252 3098,604 2663,604"/>
            <TextLine id="line_1466662458441_514" custom="readingOrder {index:0;}">
                <Coords points="2788,264 2971,261 2972,311 2789,314"/>
                <Baseline points="2789,309 2972,306"/>
                <TextEquiv>
                    <Unicode>Ⅵ.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662461082_515" custom="readingOrder {index:1;}">
                <Coords points="2680,347 3097,342 3098,392 2681,397"/>
                <Baseline points="2681,392 3098,387"/>
                <TextEquiv>
                    <Unicode>Tag, Monat</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662463770_516" custom="readingOrder {index:2;} abbrev {offset:5; length:2;expansion:und;}">
                <Coords points="2663,410 3106,410 3106,460 2663,460"/>
                <Baseline points="2663,455 3106,455"/>
                <TextEquiv>
                    <Unicode>Jahr u. Stunde</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662465771_517" custom="readingOrder {index:3;}">
                <Coords points="2739,483 2933,475 2935,525 2741,533"/>
                <Baseline points="2741,528 2935,520"/>
                <TextEquiv>
                    <Unicode>des</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662468678_518" custom="readingOrder {index:4;}">
                <Coords points="2660,546 3095,538 3096,588 2661,596"/>
                <Baseline points="2661,591 3096,583"/>
                <TextEquiv>
                    <Unicode>Hinscheidens</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ⅵ.
Tag, Monat
Jahr u. Stunde
des
Hinscheidens</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662093039_437" custom="readingOrder {index:8;}">
            <Coords points="3105,250 3500,250 3500,587 3105,587"/>
            <TextLine id="line_1466662471288_519" custom="readingOrder {index:0;}">
                <Coords points="3210,256 3361,251 3362,301 3211,306"/>
                <Baseline points="3211,301 3362,296"/>
                <TextEquiv>
                    <Unicode>Ⅶ.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662473945_520" custom="readingOrder {index:1;}">
                <Coords points="3152,337 3439,332 3440,382 3153,387"/>
                <Baseline points="3153,382 3440,377"/>
                <TextEquiv>
                    <Unicode>Tag der</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662476539_521" custom="readingOrder {index:2;}">
                <Coords points="3099,420 3488,407 3490,457 3101,470"/>
                <Baseline points="3101,465 3490,452"/>
                <TextEquiv>
                    <Unicode>Beerdigung,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662479649_522" custom="readingOrder {index:3;}">
                <Coords points="3105,510 3499,500 3500,550 3106,560"/>
                <Baseline points="3106,555 3500,545"/>
                <TextEquiv>
                    <Unicode>Ort derselben</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ⅶ.
Tag der
Beerdigung,
Ort derselben</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662097382_438" custom="readingOrder {index:9;}">
            <Coords points="3518,247 3824,247 3824,536 3518,536"/>
            <TextLine id="line_1466662481978_523" custom="readingOrder {index:0;}">
                <Coords points="3600,256 3758,254 3759,304 3601,306"/>
                <Baseline points="3601,301 3759,299"/>
                <TextEquiv>
                    <Unicode>Ⅷ.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662484150_524" custom="readingOrder {index:1;}">
                <Coords points="3544,425 3780,415 3782,465 3546,475"/>
                <Baseline points="3546,470 3782,460"/>
                <TextEquiv>
                    <Unicode>Alter.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ⅷ.
Alter.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662102023_439" custom="readingOrder {index:10;}">
            <Coords points="3845,250 4264,250 4264,589 3845,589"/>
            <TextLine id="line_1466662486229_525" custom="readingOrder {index:0;}">
                <Coords points="3950,259 4123,254 4124,304 3951,309"/>
                <Baseline points="3951,304 4124,299"/>
                <TextEquiv>
                    <Unicode>Ⅸ.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662488495_526" custom="readingOrder {index:1;}">
                <Coords points="3889,334 4158,327 4159,377 3890,384"/>
                <Baseline points="3890,379 4159,372"/>
                <TextEquiv>
                    <Unicode>Pfarrer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662490855_527" custom="readingOrder {index:2;}">
                <Coords points="3860,417 4240,420 4240,470 3860,467"/>
                <Baseline points="3860,462 4240,465"/>
                <TextEquiv>
                    <Unicode>oder dessen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662493793_528" custom="readingOrder {index:3;}">
                <Coords points="3859,518 4264,510 4265,560 3860,568"/>
                <Baseline points="3860,563 4265,555"/>
                <TextEquiv>
                    <Unicode>Stellvertretter</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ⅸ.
Pfarrer
oder dessen
Stellvertretter</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662105273_440" custom="readingOrder {index:11;}">
            <Coords points="4305,245 4835,245 4835,496 4305,496"/>
            <TextLine id="line_1466662496013_529" custom="readingOrder {index:0;}">
                <Coords points="4487,259 4620,246 4624,296 4491,309"/>
                <Baseline points="4491,304 4624,291"/>
                <TextEquiv>
                    <Unicode>Ⅹ.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662499451_530" custom="readingOrder {index:1;}">
                <Coords points="4328,420 4808,420 4814,418 4826,467 4814,470 4328,470"/>
                <Baseline points="4328,465 4813,465 4825,462"/>
                <TextEquiv>
                    <Unicode>Bemerkungen.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ⅹ.
Bemerkungen.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662113523_441" custom="readingOrder {index:12;}">
            <Coords points="120,795 253,795 253,929 120,929"/>
            <TextLine id="line_1466662508203_531" custom="readingOrder {index:0;}">
                <Coords points="162,832 230,827 233,877 165,882"/>
                <Baseline points="165,877 233,872"/>
                <TextEquiv>
                    <Unicode>5</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>5</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662117710_442" custom="readingOrder {index:13;}">
            <Coords points="283,750 703,750 703,1112 283,1112"/>
            <TextLine id="line_1466662510766_532" custom="readingOrder {index:0;}">
                <Coords points="297,827 667,820 668,870 298,877"/>
                <Baseline points="298,872 668,865"/>
                <TextEquiv>
                    <Unicode>Huber</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662512548_533" custom="readingOrder {index:1;}">
                <Coords points="341,958 613,956 613,1006 341,1008"/>
                <Baseline points="341,1003 613,1001"/>
                <TextEquiv>
                    <Unicode>Rosalia</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Huber
Rosalia</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662121929_443" custom="readingOrder {index:14;}">
            <Coords points="784,760 1191,760 1191,954 784,954"/>
            <TextLine id="line_1466662515549_534" custom="readingOrder {index:0;} abbrev {offset:0; length:15;expansion:Schmidtöchterchen;}">
                <Coords points="810,815 1210,807 1211,857 811,865"/>
                <Baseline points="811,860 1211,852"/>
                <TextEquiv>
                    <Unicode>Schmidtöcherchŋ</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Schmidtöcherchŋ</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662134601_444" custom="readingOrder {index:15;}">
            <Coords points="1204,768 1646,768 1646,1258 1204,1258"/>
            <TextLine id="line_1466662517784_535" custom="readingOrder {index:0;}">
                <Coords points="1244,802 1638,800 1638,850 1244,852"/>
                <Baseline points="1244,847 1638,845"/>
                <TextEquiv>
                    <Unicode>a) Altötting</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662520535_536" custom="readingOrder {index:1;}">
                <Coords points="1238,885 1620,875 1621,925 1239,935"/>
                <Baseline points="1239,930 1621,920"/>
                <TextEquiv>
                    <Unicode>b) Burghausen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662522707_537" custom="readingOrder {index:2;}">
                <Coords points="1230,978 1663,968 1664,1018 1231,1028"/>
                <Baseline points="1231,1023 1664,1013"/>
                <TextEquiv>
                    <Unicode>c) Riedlbauer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662524645_538" custom="readingOrder {index:3;}">
                <Coords points="1274,1074 1508,1064 1510,1114 1276,1124"/>
                <Baseline points="1276,1119 1510,1109"/>
                <TextEquiv>
                    <Unicode>Schmid</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662538039_540" custom="readingOrder {index:4;} abbrev {offset:0; length:4;expansion:Gemeinde;} abbrev {offset:5; length:7;expansion:Gufflham;}">
                <Coords points="1200,1172 1612,1164 1613,1214 1201,1222"/>
                <Baseline points="1201,1217 1613,1209"/>
                <TextEquiv>
                    <Unicode>Gem. Gufflh.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>a) Altötting
b) Burghausen
c) Riedlbauer
Schmid
Gem. Gufflh.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662142601_445" custom="readingOrder {index:16;}">
            <Coords points="1669,768 1925,768 1925,931 1669,931"/>
            <TextLine id="line_1466662540915_541" custom="readingOrder {index:0;}">
                <Coords points="1721,810 1889,797 1892,847 1724,860"/>
                <Baseline points="1724,855 1892,842"/>
                <TextEquiv>
                    <Unicode>Ledig</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ledig</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662146007_446" custom="readingOrder {index:17;}">
            <Coords points="1991,748 2456,748 2456,1027 1991,1027"/>
            <TextLine id="line_1466662543962_542" custom="readingOrder {index:0;}">
                <Coords points="2021,810 2443,792 2445,842 2023,860"/>
                <Baseline points="2023,855 2445,837"/>
                <TextEquiv>
                    <Unicode>Lebensschwäche</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662546916_543" custom="readingOrder {index:1;} abbrev {offset:5; length:4;expansion:medico;}">
                <Coords points="2022,951 2336,923 2340,973 2026,1001"/>
                <Baseline points="2026,996 2340,968"/>
                <TextEquiv>
                    <Unicode>sine med.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Lebensschwäche
sine med.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662151350_447" custom="readingOrder {index:18;}">
            <Coords points="2671,707 3053,707 3053,949 2671,949"/>
            <TextLine id="line_1466662551730_544" custom="readingOrder {index:0;} abbrev {offset:2; length:2;expansion:ter;} textStyle {offset:2; length:2;superscript:true;} abbrev {offset:5; length:5;expansion:Februar;}">
                <Coords points="2677,745 3060,743 3060,793 2677,795"/>
                <Baseline points="2677,790 3060,788"/>
                <TextEquiv>
                    <Unicode>23o̳ Febr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662554168_545" custom="readingOrder {index:1;} abbrev {offset:0; length:4;expansion:Abends;}">
                <Coords points="2687,858 3047,856 3047,906 2687,908"/>
                <Baseline points="2687,903 3047,901"/>
                <TextEquiv>
                    <Unicode>Abds 9 Uhr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>23o̳ Febr.
Abds 9 Uhr</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662154241_448" custom="readingOrder {index:19;}">
            <Coords points="3124,680 3468,680 3468,964 3124,964"/>
            <TextLine id="line_1466662556216_546" custom="readingOrder {index:0;} abbrev {offset:3; length:5;expansion:Februar;}">
                <Coords points="3124,748 3473,738 3474,788 3125,798"/>
                <Baseline points="3125,793 3474,783"/>
                <TextEquiv>
                    <Unicode>26 Febr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662558216_547" custom="readingOrder {index:1;} abbrev {offset:2; length:2;expansion:Uhr;}">
                <Coords points="3106,858 3433,853 3434,903 3107,908"/>
                <Baseline points="3107,903 3434,898"/>
                <TextEquiv>
                    <Unicode>9 U. früh</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>26 Febr.
9 U. früh</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662156991_449" custom="readingOrder {index:20;}">
            <Coords points="3533,682 3812,682 3812,871 3533,871"/>
            <TextLine id="line_1466662560107_548" custom="readingOrder {index:0;} abbrev {offset:3; length:2;expansion:Wochen;}">
                <Coords points="3564,755 3828,740 3831,790 3567,805"/>
                <Baseline points="3567,800 3831,785"/>
                <TextEquiv>
                    <Unicode>25 W.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>25 W.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662160007_450" custom="readingOrder {index:21;}">
            <Coords points="3845,690 4328,690 4328,891 3845,891"/>
            <TextLine id="line_1466662562155_549" custom="readingOrder {index:0;} abbrev {offset:0; length:2;expansion:Johann;} abbrev {offset:3; length:2;expansion:Georg;} abbrev {offset:16; length:5;expansion:Pfarrer;}">
                <Coords points="3851,750 4311,738 4312,788 3851,796"/>
                <Baseline points="3855,793 4312,783"/>
                <TextEquiv>
                    <Unicode>J. G. Freimoser Pfarζ</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>J. G. Freimoser Pfarζ</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662165913_451" custom="readingOrder {index:22;}">
            <Coords points="106,1340 237,1340 237,1473 106,1473"/>
            <TextLine id="line_1466662567234_550" custom="readingOrder {index:0;}">
                <Coords points="143,1393 210,1381 219,1430 152,1442"/>
                <Baseline points="151,1437 218,1425"/>
                <TextEquiv>
                    <Unicode>6</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>6</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662168866_452" custom="readingOrder {index:23;}">
            <Coords points="267,1348 715,1348 715,1607 267,1607"/>
            <TextLine id="line_1466662569735_551" custom="readingOrder {index:0;}">
                <Coords points="308,1395 695,1387 696,1437 309,1445"/>
                <Baseline points="309,1440 696,1432"/>
                <TextEquiv>
                    <Unicode>Fahringer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662571907_552" custom="readingOrder {index:1;} abbrev {offset:0; length:4;expansion:Franz;} abbrev {offset:5; length:4;expansion:Xaver;}">
                <Coords points="347,1503 636,1505 636,1555 347,1553"/>
                <Baseline points="347,1548 636,1550"/>
                <TextEquiv>
                    <Unicode>Frz. Xav.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Fahringer
Frz. Xav.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662172475_453" custom="readingOrder {index:24;}">
            <Coords points="785,1360 1180,1360 1180,1501 785,1501"/>
            <TextLine id="line_1466662574861_553" custom="readingOrder {index:0;} abbrev {offset:6; length:5;expansion:respektive;}">
                <Coords points="862,1415 1164,1412 1164,1462 862,1465"/>
                <Baseline points="862,1460 1164,1457"/>
                <TextEquiv>
                    <Unicode>Bauer resp.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Bauer resp.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662178131_454" custom="readingOrder {index:25;}">
            <Coords points="1205,1362 1640,1362 1640,1817 1205,1817"/>
            <TextLine id="line_1466662577346_554" custom="readingOrder {index:0;} abbrev {offset:0; length:3;expansion:a\u0020und\u0020b;} abbrev {offset:7; length:5;expansion:supra;}">
                <Coords points="1238,1395 1620,1405 1619,1455 1237,1445"/>
                <Baseline points="1237,1440 1619,1450"/>
                <TextEquiv>
                    <Unicode>ab. ut supr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662579894_555" custom="readingOrder {index:1;}">
                <Coords points="1257,1525 1640,1551 1637,1601 1254,1575"/>
                <Baseline points="1254,1570 1637,1596"/>
                <TextEquiv>
                    <Unicode>c) Untereggets¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662582238_556" custom="readingOrder {index:2;}">
                <Coords points="1263,1631 1475,1626 1476,1676 1264,1681"/>
                <Baseline points="1264,1676 1476,1671"/>
                <TextEquiv>
                    <Unicode>berg</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662593897_558" custom="readingOrder {index:3;} abbrev {offset:0; length:4;expansion:Gemeinde;} abbrev {offset:5; length:6;expansion:Burgkirchen;}">
                <Coords points="1212,1735 1629,1715 1631,1765 1214,1785"/>
                <Baseline points="1214,1780 1631,1760"/>
                <TextEquiv>
                    <Unicode>Gem. Burgk.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>ab. ut supr.
c) Untereggets¬
berg
Gem. Burgk.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662181397_455" custom="readingOrder {index:26;}">
            <Coords points="1661,1350 1977,1350 1977,1647 1661,1647"/>
            <TextLine id="line_1466662599086_559" custom="readingOrder {index:0;} abbrev {offset:0; length:11;expansion:verwittibter;}">
                <Coords points="1668,1392 1980,1390 1980,1440 1668,1442"/>
                <Baseline points="1668,1437 1980,1435"/>
                <TextEquiv>
                    <Unicode>verwittibt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662601618_560" custom="readingOrder {index:1;}">
                <Coords points="1661,1541 1988,1538 1988,1588 1661,1591"/>
                <Baseline points="1661,1586 1988,1583"/>
                <TextEquiv>
                    <Unicode>Austrägler</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>verwittibt.
Austrägler</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662184991_456" custom="readingOrder {index:27;}">
            <Coords points="1982,1360 2455,1360 2455,1642 1982,1642"/>
            <TextLine id="line_1466662603790_561" custom="readingOrder {index:0;}">
                <Coords points="2014,1415 2457,1410 2458,1460 2015,1465"/>
                <Baseline points="2015,1460 2458,1455"/>
                <TextEquiv>
                    <Unicode>Wassersucht</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662605806_562" custom="readingOrder {index:1;} abbrev {offset:0; length:2;expansion:und;} abbrev {offset:3; length:10;expansion:Altersschwäche;}">
                <Coords points="2012,1548 2444,1543 2445,1593 2013,1598"/>
                <Baseline points="2013,1593 2445,1588"/>
                <TextEquiv>
                    <Unicode>u. Alterschw.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Wassersucht
u. Alterschw.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662191381_457" custom="readingOrder {index:28;}">
            <Coords points="2674,1338 3101,1338 3101,1647 2674,1647"/>
            <TextLine id="line_1466662608526_563" custom="readingOrder {index:0;} abbrev {offset:2; length:2;expansion:ter;} textStyle {offset:2; length:2;superscript:true;} abbrev {offset:5; length:5;expansion:Februar;}">
                <Coords points="2703,1410 3082,1415 3081,1465 2702,1460"/>
                <Baseline points="2702,1455 3081,1460"/>
                <TextEquiv>
                    <Unicode>28o̳ Febr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662611808_564" custom="readingOrder {index:1;} abbrev {offset:4; length:2;expansion:Uhr;} abbrev {offset:7; length:9;expansion:Vormittags;}">
                <Coords points="2676,1543 3106,1541 3106,1591 2676,1593"/>
                <Baseline points="2676,1588 3106,1586"/>
                <TextEquiv>
                    <Unicode>7 ½ U. Vormittgs</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>28o̳ Febr.
7 ½ U. Vormittgs</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662200694_458" custom="readingOrder {index:29;}">
            <Coords points="3103,1321 3466,1321 3466,1647 3103,1647"/>
            <TextLine id="line_1466662614809_565" custom="readingOrder {index:0;} textStyle {offset:1; length:2;superscript:true;} abbrev {offset:1; length:2;expansion:ter;}">
                <Coords points="3151,1382 3475,1377 3476,1427 3152,1432"/>
                <Baseline points="3152,1427 3476,1422"/>
                <TextEquiv>
                    <Unicode>1o̳ März</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662617466_566" custom="readingOrder {index:1;} abbrev {offset:2; length:2;expansion:Uhr;}">
                <Coords points="3115,1531 3460,1521 3461,1571 3116,1581"/>
                <Baseline points="3116,1576 3461,1566"/>
                <TextEquiv>
                    <Unicode>9 U. früh</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1o̳ März
9 U. früh</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662203240_459" custom="readingOrder {index:30;}">
            <Coords points="3531,1351 3795,1351 3795,1527 3531,1527"/>
            <TextLine id="line_1466662619654_567" custom="readingOrder {index:0;} abbrev {offset:3; length:2;expansion:Jahre;}">
                <Coords points="3563,1415 3807,1397 3810,1447 3566,1465"/>
                <Baseline points="3566,1460 3810,1442"/>
                <TextEquiv>
                    <Unicode>89 J.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>89 J.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662205350_460" custom="readingOrder {index:31;}">
            <Coords points="3880,1348 4187,1348 4187,1514 3880,1514"/>
            <TextLine id="line_1466662622780_568" custom="readingOrder {index:0;}">
                <Coords points="3950,1403 4121,1410 4119,1460 3948,1453"/>
                <Baseline points="3948,1448 4119,1455"/>
                <TextEquiv>
                    <Unicode>Idem</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Idem</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662210975_461" custom="readingOrder {index:32;}">
            <Coords points="121,1958 231,1958 231,2086 121,2086"/>
            <TextLine id="line_1466662628046_569" custom="readingOrder {index:0;}">
                <Coords points="129,1994 219,1977 228,2026 138,2043"/>
                <Baseline points="137,2038 227,2021"/>
                <TextEquiv>
                    <Unicode>7</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>7</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662213287_462" custom="readingOrder {index:33;}">
            <Coords points="304,1930 699,1930 699,2174 304,2174"/>
            <TextLine id="line_1466662631000_570" custom="readingOrder {index:0;}">
                <Coords points="332,1993 647,1973 650,2023 335,2043"/>
                <Baseline points="335,2038 650,2018"/>
                <TextEquiv>
                    <Unicode>Butz</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662633923_571" custom="readingOrder {index:1;}">
                <Coords points="336,2087 663,2069 665,2119 338,2137"/>
                <Baseline points="338,2132 665,2114"/>
                <TextEquiv>
                    <Unicode>Franziska</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Butz
Franziska</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662216834_463" custom="readingOrder {index:34;}">
            <Coords points="785,1923 1159,1923 1159,2099 785,2099"/>
            <TextLine id="line_1466662637049_572" custom="readingOrder {index:0;} abbrev {offset:0; length:12;expansion:Bauerstöchterchen;}">
                <Coords points="794,1993 1167,1983 1168,2033 795,2043"/>
                <Baseline points="795,2038 1168,2028"/>
                <TextEquiv>
                    <Unicode>Bauerstöcht.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Bauerstöcht.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662221740_464" custom="readingOrder {index:35;}">
            <Coords points="1214,1953 1617,1953 1617,2413 1214,2413"/>
            <TextLine id="line_1466662639409_573" custom="readingOrder {index:0;} abbrev {offset:0; length:3;expansion:a\u0020und\u0020b;} abbrev {offset:7; length:5;expansion:supra;}">
                <Coords points="1233,1991 1598,1971 1600,2021 1235,2041"/>
                <Baseline points="1235,2036 1600,2016"/>
                <TextEquiv>
                    <Unicode>ab. ut supr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662641628_574" custom="readingOrder {index:1;}">
                <Coords points="1284,2117 1604,2087 1608,2137 1288,2167"/>
                <Baseline points="1288,2162 1608,2132"/>
                <TextEquiv>
                    <Unicode>c) Aigner</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662644504_575" custom="readingOrder {index:2;}">
                <Coords points="1236,2230 1611,2197 1615,2247 1240,2280"/>
                <Baseline points="1240,2275 1615,2242"/>
                <TextEquiv>
                    <Unicode>am Eschlberg</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662647051_576" custom="readingOrder {index:3;} abbrev {offset:0; length:4;expansion:Gemeinde;} abbrev {offset:5; length:6;expansion:Burgkirchen;}">
                <Coords points="1245,2333 1607,2308 1610,2358 1248,2383"/>
                <Baseline points="1248,2378 1610,2353"/>
                <TextEquiv>
                    <Unicode>Gem. Burgk.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>ab. ut supr.
c) Aigner
am Eschlberg
Gem. Burgk.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662224037_465" custom="readingOrder {index:36;}">
            <Coords points="1695,1935 1941,1935 1941,2106 1695,2106"/>
            <TextLine id="line_1466662649896_577" custom="readingOrder {index:0;}">
                <Coords points="1695,1999 1919,1986 1922,2036 1698,2049"/>
                <Baseline points="1698,2044 1922,2031"/>
                <TextEquiv>
                    <Unicode>Ledig</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ledig</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662232990_466" custom="readingOrder {index:37;}">
            <Coords points="1986,1935 2366,1935 2366,2232 1986,2232"/>
            <TextLine id="line_1466662662946_579" custom="readingOrder {index:0;}">
                <Coords points="1982,1999 2339,2001 2339,2051 1982,2049"/>
                <Baseline points="1982,2044 2339,2046"/>
                <TextEquiv>
                    <Unicode>Fraisen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662665837_580" custom="readingOrder {index:1;} abbrev {offset:5; length:4;expansion:medico;}">
                <Coords points="1996,2142 2351,2137 2352,2187 1997,2192"/>
                <Baseline points="1997,2187 2352,2182"/>
                <TextEquiv>
                    <Unicode>sine med.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Fraisen
sine med.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662238662_467" custom="readingOrder {index:38;}">
            <Coords points="2663,1918 3081,1918 3081,2210 2663,2210"/>
            <TextLine id="line_1466662672980_581" custom="readingOrder {index:0;} textStyle {offset:1; length:2;superscript:true;} abbrev {offset:1; length:2;expansion:ter;}">
                <Coords points="2680,1991 3072,1971 3074,2021 2682,2041"/>
                <Baseline points="2682,2036 3074,2016"/>
                <TextEquiv>
                    <Unicode>9o̳ März </Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662677059_582" custom="readingOrder {index:1;} abbrev {offset:3; length:6;expansion:Mittags;}">
                <Coords points="2664,2117 3059,2094 3062,2144 2667,2167"/>
                <Baseline points="2667,2162 3062,2139"/>
                <TextEquiv>
                    <Unicode>11 Mittgs</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>9o̳ März 
11 Mittgs</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662241521_468" custom="readingOrder {index:39;}">
            <Coords points="3118,1906 3473,1906 3473,2222 3118,2222"/>
            <TextLine id="line_1466662679810_583" custom="readingOrder {index:0;}">
                <Coords points="3126,1966 3468,1938 3472,1988 3130,2016"/>
                <Baseline points="3130,2011 3472,1983"/>
                <TextEquiv>
                    <Unicode>11 März</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662682357_584" custom="readingOrder {index:1;} abbrev {offset:2; length:2;expansion:Uhr;}">
                <Coords points="3113,2101 3452,2086 3454,2136 3115,2151"/>
                <Baseline points="3115,2146 3454,2131"/>
                <TextEquiv>
                    <Unicode>9 U. früh</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>11 März
9 U. früh</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662243506_469" custom="readingOrder {index:40;}">
            <Coords points="3548,1926 3807,1926 3807,2092 3548,2092"/>
            <TextLine id="line_1466662684639_585" custom="readingOrder {index:0;} abbrev {offset:2; length:2;expansion:Wochen;}">
                <Coords points="3570,1971 3786,1963 3788,2013 3572,2021"/>
                <Baseline points="3572,2016 3788,2008"/>
                <TextEquiv>
                    <Unicode>3 W.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>3 W.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662245474_470" custom="readingOrder {index:41;}">
            <Coords points="3928,1926 4164,1926 4164,2092 3928,2092"/>
            <TextLine id="line_1466662686921_586" custom="readingOrder {index:0;}">
                <Coords points="3924,1983 4153,1981 4153,2031 3924,2033"/>
                <Baseline points="3924,2028 4153,2026"/>
                <TextEquiv>
                    <Unicode>Idem</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Idem</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662250959_471" custom="readingOrder {index:42;}">
            <Coords points="121,2519 242,2519 242,2640 121,2640"/>
            <TextLine id="line_1466662692360_587" custom="readingOrder {index:0;}">
                <Coords points="133,2554 224,2549 226,2599 135,2604"/>
                <Baseline points="135,2599 226,2594"/>
                <TextEquiv>
                    <Unicode>8</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>8</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662255912_472" custom="readingOrder {index:43;}">
            <Coords points="282,2501 745,2501 745,2800 282,2800"/>
            <TextLine id="line_1466662695251_588" custom="readingOrder {index:0;}">
                <Coords points="288,2564 761,2528 764,2578 291,2614"/>
                <Baseline points="291,2609 764,2573"/>
                <TextEquiv>
                    <Unicode>Hinterhofer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662697752_589" custom="readingOrder {index:1;}">
                <Coords points="361,2727 598,2699 604,2749 367,2777"/>
                <Baseline points="366,2772 603,2744"/>
                <TextEquiv>
                    <Unicode>Joseph</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Hinterhofer
Joseph</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662259318_473" custom="readingOrder {index:44;}">
            <Coords points="785,2499 1197,2499 1197,2640 785,2640"/>
            <TextLine id="line_1466662701003_590" custom="readingOrder {index:0;}">
                <Coords points="814,2556 1199,2556 1199,2606 814,2606"/>
                <Baseline points="814,2601 1199,2601"/>
                <TextEquiv>
                    <Unicode>Austrägler</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Austrägler</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662265677_474" custom="readingOrder {index:45;}">
            <Coords points="1210,2504 1645,2504 1645,2899 1210,2899"/>
            <TextLine id="line_1466662703753_591" custom="readingOrder {index:0;} abbrev {offset:0; length:3;expansion:a\u0020und\u0020b;} abbrev {offset:7; length:5;expansion:supra;}">
                <Coords points="1220,2538 1635,2528 1636,2578 1221,2588"/>
                <Baseline points="1221,2583 1636,2573"/>
                <TextEquiv>
                    <Unicode>ab. ut supr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662706473_592" custom="readingOrder {index:1;}">
                <Coords points="1238,2662 1643,2654 1644,2704 1239,2712"/>
                <Baseline points="1239,2707 1644,2699"/>
                <TextEquiv>
                    <Unicode>c) Schmidriedl</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662709020_593" custom="readingOrder {index:2;} abbrev {offset:0; length:4;expansion:Gemeinde;} abbrev {offset:5; length:7;expansion:Gufflham;}">
                <Coords points="1208,2787 1598,2765 1601,2815 1211,2837"/>
                <Baseline points="1211,2832 1601,2810"/>
                <TextEquiv>
                    <Unicode>Gem. Gufflh.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>ab. ut supr.
c) Schmidriedl
Gem. Gufflh.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662269224_475" custom="readingOrder {index:46;}">
            <Coords points="1678,2506 1974,2506 1974,2642 1678,2642"/>
            <TextLine id="line_1466662711427_594" custom="readingOrder {index:0;}">
                <Coords points="1711,2571 1975,2556 1978,2606 1714,2621"/>
                <Baseline points="1714,2616 1978,2601"/>
                <TextEquiv>
                    <Unicode>Wittiber</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Wittiber</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662275021_476" custom="readingOrder {index:47;}">
            <Coords points="1997,2506 2399,2506 2399,2818 1997,2818"/>
            <TextLine id="line_1466662714944_595" custom="readingOrder {index:0;}">
                <Coords points="2020,2571 2397,2559 2398,2609 2021,2621"/>
                <Baseline points="2021,2616 2398,2604"/>
                <TextEquiv>
                    <Unicode>Abzehrung</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662717226_596" custom="readingOrder {index:1;} abbrev {offset:5; length:4;expansion:medico;}">
                <Coords points="2011,2730 2328,2717 2330,2767 2013,2780"/>
                <Baseline points="2013,2775 2330,2762"/>
                <TextEquiv>
                    <Unicode>sine med.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Abzehrung
sine med.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662281849_477" custom="readingOrder {index:48;}">
            <Coords points="2664,2503 3006,2503 3006,2807 2664,2807"/>
            <TextLine id="line_1466662722602_597" custom="readingOrder {index:0;}">
                <Coords points="2666,2538 2998,2535 2998,2585 2666,2588"/>
                <Baseline points="2666,2583 2998,2580"/>
                <TextEquiv>
                    <Unicode>14 März</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662724759_598" custom="readingOrder {index:1;} abbrev {offset:2; length:2;expansion:Uhr;}">
                <Coords points="2673,2704 2987,2686 2990,2736 2676,2754"/>
                <Baseline points="2676,2749 2990,2731"/>
                <TextEquiv>
                    <Unicode>9 U. früh</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>14 März
9 U. früh</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662285130_478" custom="readingOrder {index:49;}">
            <Coords points="3109,2485 3459,2485 3459,2805 3109,2805"/>
            <TextLine id="line_1466662727072_599" custom="readingOrder {index:0;}">
                <Coords points="3188,2533 3470,2528 3471,2578 3189,2583"/>
                <Baseline points="3189,2578 3471,2573"/>
                <TextEquiv>
                    <Unicode>16 März</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662729823_600" custom="readingOrder {index:1;} abbrev {offset:2; length:2;expansion:Uhr;}">
                <Coords points="3126,2701 3441,2666 3447,2716 3132,2751"/>
                <Baseline points="3131,2746 3446,2711"/>
                <TextEquiv>
                    <Unicode>9 U. früh</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>16 März
9 U. früh</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662287536_479" custom="readingOrder {index:50;}">
            <Coords points="3560,2473 3806,2473 3806,2679 3560,2679"/>
            <TextLine id="line_1466662732542_601" custom="readingOrder {index:0;} abbrev {offset:3; length:2;expansion:Jahre;}">
                <Coords points="3603,2540 3776,2535 3777,2585 3604,2590"/>
                <Baseline points="3604,2585 3777,2580"/>
                <TextEquiv>
                    <Unicode>65 J.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>65 J.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662289692_480" custom="readingOrder {index:51;}">
            <Coords points="3904,2488 4203,2488 4203,2656 3904,2656"/>
            <TextLine id="line_1466662735371_602" custom="readingOrder {index:0;}">
                <Coords points="3977,2540 4151,2545 4150,2595 3976,2590"/>
                <Baseline points="3976,2585 4150,2590"/>
                <TextEquiv>
                    <Unicode>Idem</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Idem</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662294739_481" custom="readingOrder {index:52;}">
            <Coords points="121,3052 242,3052 242,3188 121,3188"/>
            <TextLine id="line_1466662740919_603" custom="readingOrder {index:0;}">
                <Coords points="119,3096 207,3068 223,3116 135,3144"/>
                <Baseline points="133,3139 221,3111"/>
                <TextEquiv>
                    <Unicode>9</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>9</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662298427_482" custom="readingOrder {index:53;}">
            <Coords points="280,3012 745,3012 745,3256 280,3256"/>
            <TextLine id="line_1466662743326_604" custom="readingOrder {index:0;}">
                <Coords points="309,3076 742,3059 744,3109 311,3126"/>
                <Baseline points="311,3121 744,3104"/>
                <TextEquiv>
                    <Unicode>Unterpieringer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662745498_605" custom="readingOrder {index:1;}">
                <Coords points="358,3182 657,3177 658,3227 359,3232"/>
                <Baseline points="359,3227 658,3222"/>
                <TextEquiv>
                    <Unicode>Elisabeth</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Unterpieringer
Elisabeth</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662301786_483" custom="readingOrder {index:54;}">
            <Coords points="775,3009 1210,3009 1210,3130 775,3130"/>
            <TextLine id="line_1466662748421_606" custom="readingOrder {index:0;} abbrev {offset:0; length:15;expansion:Bauerstöchterchen;}">
                <Coords points="826,3061 1208,3049 1209,3099 827,3111"/>
                <Baseline points="827,3106 1209,3094"/>
                <TextEquiv>
                    <Unicode>Bauerstöchterζ.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Bauerstöchterζ.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662316005_484" custom="readingOrder {index:55;}">
            <Coords points="1210,3019 1642,3019 1642,3552 1210,3552"/>
            <TextLine id="line_1466662752344_607" custom="readingOrder {index:0;} abbrev {offset:0; length:3;expansion:a\u0020und\u0020b;} abbrev {offset:7; length:5;expansion:supra;}">
                <Coords points="1244,3048 1618,3046 1618,3096 1244,3098"/>
                <Baseline points="1244,3093 1618,3091"/>
                <TextEquiv>
                    <Unicode>ab. ut supr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662756501_608" custom="readingOrder {index:1;}">
                <Coords points="1236,3154 1279,3161 1600,3151 1601,3201 1276,3211 1228,3204"/>
                <Baseline points="1229,3199 1276,3206 1601,3196"/>
                <TextEquiv>
                    <Unicode>c) Schneider¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662759845_609" custom="readingOrder {index:2;} abbrev {offset:6; length:2;expansion:von;}">
                <Coords points="1246,3259 1618,3259 1618,3309 1246,3309"/>
                <Baseline points="1246,3304 1618,3304"/>
                <TextEquiv>
                    <Unicode>bauer v.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662762814_610" custom="readingOrder {index:3;}">
                <Coords points="1211,3340 1636,3340 1636,3390 1211,3390"/>
                <Baseline points="1211,3385 1636,3385"/>
                <TextEquiv>
                    <Unicode>Willhartsberg</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662765908_611" custom="readingOrder {index:4;} abbrev {offset:0; length:4;expansion:Gemeinde;}">
                <Coords points="1208,3430 1578,3428 1578,3478 1208,3480"/>
                <Baseline points="1208,3475 1578,3473"/>
                <TextEquiv>
                    <Unicode>Gem. Dorfen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>ab. ut supr.
c) Schneider¬
bauer v.
Willhartsberg
Gem. Dorfen</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662318458_485" custom="readingOrder {index:56;}">
            <Coords points="1665,2999 1901,2999 1901,3168 1665,3168"/>
            <TextLine id="line_1466662768299_612" custom="readingOrder {index:0;}">
                <Coords points="1667,3073 1880,3063 1882,3113 1669,3123"/>
                <Baseline points="1669,3118 1882,3108"/>
                <TextEquiv>
                    <Unicode>Ledig</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ledig</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662321286_486" custom="readingOrder {index:57;}">
            <Coords points="1992,2994 2361,2994 2361,3319 1992,3319"/>
            <TextLine id="line_1466662770487_613" custom="readingOrder {index:0;}">
                <Coords points="2035,3068 2336,3061 2337,3111 2036,3118"/>
                <Baseline points="2036,3113 2337,3106"/>
                <TextEquiv>
                    <Unicode>Fraisen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662773128_614" custom="readingOrder {index:1;} abbrev {offset:5; length:6;expansion:medico;}">
                <Coords points="1998,3207 2348,3194 2350,3244 2000,3257"/>
                <Baseline points="2000,3252 2350,3239"/>
                <TextEquiv>
                    <Unicode>sine medic.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Fraisen
sine medic.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662328223_487" custom="readingOrder {index:58;}">
            <Coords points="2675,3009 3064,3009 3064,3293 2675,3293"/>
            <TextLine id="line_1466662782160_615" custom="readingOrder {index:0;} textStyle {offset:2; length:2;superscript:true;} abbrev {offset:2; length:2;expansion:ter;}">
                <Coords points="2677,3049 3064,3036 3066,3086 2679,3099"/>
                <Baseline points="2679,3094 3066,3081"/>
                <TextEquiv>
                    <Unicode>19o̳ April</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662785145_616" custom="readingOrder {index:1;} abbrev {offset:2; length:2;expansion:Uhr;}">
                <Coords points="2688,3167 3032,3162 3033,3212 2689,3217"/>
                <Baseline points="2689,3212 3033,3207"/>
                <TextEquiv>
                    <Unicode>8 U. früh</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>19o̳ April
8 U. früh</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662331051_488" custom="readingOrder {index:59;}">
            <Coords points="3122,3004 3484,3004 3484,3301 3122,3301"/>
            <TextLine id="line_1466662787864_617" custom="readingOrder {index:0;}">
                <Coords points="3163,3046 3475,3041 3476,3091 3164,3096"/>
                <Baseline points="3164,3091 3476,3086"/>
                <TextEquiv>
                    <Unicode>21 April</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466662824664_619" custom="readingOrder {index:1;} abbrev {offset:2; length:2;expansion:Uhr;}">
                <Coords points="3124,3182 3466,3165 3468,3215 3126,3232"/>
                <Baseline points="3126,3227 3468,3210"/>
                <TextEquiv>
                    <Unicode>8 U. früh</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>21 April
8 U. früh</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662333442_489" custom="readingOrder {index:60;}">
            <Coords points="3534,3002 3834,3002 3834,3205 3534,3205"/>
            <TextLine id="line_1466662830524_620" custom="readingOrder {index:0;} abbrev {offset:3; length:2;expansion:Jahre;}">
                <Coords points="3597,3052 3629,3070 3657,3069 3756,3074 3754,3124 3656,3119 3617,3119 3574,3096"/>
                <Baseline points="3576,3092 3618,3114 3656,3114 3754,3119"/>
                <TextEquiv>
                    <Unicode>2½ J.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>2½ J.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466662335239_490" custom="readingOrder {index:61;}">
            <Coords points="3957,2994 4181,2994 4181,3160 3957,3160"/>
            <TextLine id="line_1466662833430_621" custom="readingOrder {index:0;}">
                <Coords points="3990,3039 4166,3047 4164,3097 3988,3089"/>
                <Baseline points="3988,3084 4164,3092"/>
                <TextEquiv>
                    <Unicode>Idem</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Idem</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
