<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2016-06-16T12:24:27.743+02:00</Created>
        <LastChange>2017-01-16T11:49:28.490+01:00</LastChange>
    </Metadata>
    <Page imageFilename="S_Heiligkreuz_011-01_0100.jpg" imageWidth="4656" imageHeight="3672">
        <ReadingOrder>
            <OrderedGroup id="ro_1484563768528" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1466997706797_1720"/>
                <RegionRefIndexed index="1" regionRef="region_1466997708266_1721"/>
                <RegionRefIndexed index="2" regionRef="region_1466997709907_1722"/>
                <RegionRefIndexed index="3" regionRef="region_1466997711907_1723"/>
                <RegionRefIndexed index="4" regionRef="region_1466997713251_1724"/>
                <RegionRefIndexed index="5" regionRef="region_1466997717501_1725"/>
                <RegionRefIndexed index="6" regionRef="region_1466997721923_1726"/>
                <RegionRefIndexed index="7" regionRef="region_1466997723360_1727"/>
                <RegionRefIndexed index="8" regionRef="region_1466997726579_1728"/>
                <RegionRefIndexed index="9" regionRef="region_1466997729095_1729"/>
                <RegionRefIndexed index="10" regionRef="region_1466997730454_1730"/>
                <RegionRefIndexed index="11" regionRef="region_1466997732330_1731"/>
                <RegionRefIndexed index="12" regionRef="region_1466997753190_1739"/>
                <RegionRefIndexed index="13" regionRef="region_1466997750830_1738"/>
                <RegionRefIndexed index="14" regionRef="region_1466997747986_1737"/>
                <RegionRefIndexed index="15" regionRef="region_1466997744892_1736"/>
                <RegionRefIndexed index="16" regionRef="region_1466997743205_1735"/>
                <RegionRefIndexed index="17" regionRef="region_1466997740049_1734"/>
                <RegionRefIndexed index="18" regionRef="region_1466997737439_1733"/>
                <RegionRefIndexed index="19" regionRef="region_1466997734908_1732"/>
                <RegionRefIndexed index="20" regionRef="region_1484563311782_15"/>
                <RegionRefIndexed index="21" regionRef="region_1484563314371_16"/>
                <RegionRefIndexed index="22" regionRef="region_1466997757252_1740"/>
                <RegionRefIndexed index="23" regionRef="region_1466997758799_1741"/>
                <RegionRefIndexed index="24" regionRef="region_1466997771565_1742"/>
                <RegionRefIndexed index="25" regionRef="region_1466997773222_1743"/>
                <RegionRefIndexed index="26" regionRef="region_1466997775675_1744"/>
                <RegionRefIndexed index="27" regionRef="region_1466997778331_1745"/>
                <RegionRefIndexed index="28" regionRef="region_1466997783003_1746"/>
                <RegionRefIndexed index="29" regionRef="region_1484563316431_17"/>
                <RegionRefIndexed index="30" regionRef="region_1466998021122_1840"/>
                <RegionRefIndexed index="31" regionRef="region_1466997786285_1747"/>
                <RegionRefIndexed index="32" regionRef="region_1466997804270_1755"/>
                <RegionRefIndexed index="33" regionRef="region_1466997800895_1754"/>
                <RegionRefIndexed index="34" regionRef="region_1466997798879_1753"/>
                <RegionRefIndexed index="35" regionRef="region_1466997797426_1752"/>
                <RegionRefIndexed index="36" regionRef="region_1466997795660_1751"/>
                <RegionRefIndexed index="37" regionRef="region_1466997793269_1750"/>
                <RegionRefIndexed index="38" regionRef="region_1466997790816_1749"/>
                <RegionRefIndexed index="39" regionRef="region_1466997788832_1748"/>
                <RegionRefIndexed index="40" regionRef="region_1484563319005_18"/>
                <RegionRefIndexed index="41" regionRef="region_1484563321142_19"/>
                <RegionRefIndexed index="42" regionRef="region_1466997805910_1756"/>
                <RegionRefIndexed index="43" regionRef="region_1466997808254_1757"/>
                <RegionRefIndexed index="44" regionRef="region_1466997811692_1758"/>
                <RegionRefIndexed index="45" regionRef="region_1466997812848_1759"/>
                <RegionRefIndexed index="46" regionRef="region_1466997814817_1760"/>
                <RegionRefIndexed index="47" regionRef="region_1466997817302_1761"/>
                <RegionRefIndexed index="48" regionRef="region_1466997818505_1762"/>
                <RegionRefIndexed index="49" regionRef="region_1466997962729_1810"/>
                <RegionRefIndexed index="50" regionRef="region_1484563323357_20"/>
                <RegionRefIndexed index="51" regionRef="region_1484563325323_21"/>
                <RegionRefIndexed index="52" regionRef="region_1466997842115_1770"/>
                <RegionRefIndexed index="53" regionRef="region_1466997840521_1769"/>
                <RegionRefIndexed index="54" regionRef="region_1466997837052_1768"/>
                <RegionRefIndexed index="55" regionRef="region_1466997834693_1767"/>
                <RegionRefIndexed index="56" regionRef="region_1466997827333_1766"/>
                <RegionRefIndexed index="57" regionRef="region_1466997824786_1765"/>
                <RegionRefIndexed index="58" regionRef="region_1466997822802_1764"/>
                <RegionRefIndexed index="59" regionRef="region_1466997895242_1783"/>
                <RegionRefIndexed index="60" regionRef="region_1466997821442_1763"/>
                <RegionRefIndexed index="61" regionRef="region_1484563327569_22"/>
                <RegionRefIndexed index="62" regionRef="region_1466997852662_1771"/>
                <RegionRefIndexed index="63" regionRef="region_1466997854444_1772"/>
                <RegionRefIndexed index="64" regionRef="region_1466997856116_1773"/>
                <RegionRefIndexed index="65" regionRef="region_1466997858116_1774"/>
                <RegionRefIndexed index="66" regionRef="region_1466997860100_1775"/>
                <RegionRefIndexed index="67" regionRef="region_1466997871147_1776"/>
                <RegionRefIndexed index="68" regionRef="region_1466997880335_1777"/>
                <RegionRefIndexed index="69" regionRef="region_1466997885023_1778"/>
                <RegionRefIndexed index="70" regionRef="region_1484563329612_23"/>
                <RegionRefIndexed index="71" regionRef="region_1484563331640_24"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1466997706797_1720" custom="readingOrder {index:0;}">
            <Coords points="40,102 426,102 426,411 624,571 426,602 40,602"/>
            <TextLine id="line_1466998146938_1887" custom="readingOrder {index:0;}">
                <Coords points="98,252 418,245 419,280 99,287"/>
                <Baseline points="99,282 419,275"/>
                <TextEquiv>
                    <Unicode>Name</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466998148173_1888" custom="readingOrder {index:1;}">
                <Coords points="170,360 345,355 346,390 171,395"/>
                <Baseline points="171,390 346,385"/>
                <TextEquiv>
                    <Unicode>des</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466998160891_1890" custom="readingOrder {index:2;}">
                <Coords points="67,492 512,499 512,534 67,527"/>
                <Baseline points="67,522 512,529"/>
                <TextEquiv>
                    <Unicode>Verstorbenen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Name
des
Verstorbenen</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997708266_1721" custom="readingOrder {index:1;}">
            <Coords points="486,172 804,172 804,402 486,402"/>
            <TextLine id="line_1466998143532_1886" custom="readingOrder {index:0;}">
                <Coords points="495,355 773,350 774,385 496,390"/>
                <Baseline points="496,385 774,380"/>
                <TextEquiv>
                    <Unicode>Stand</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Stand</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997709907_1722" custom="readingOrder {index:2;}">
            <Coords points="831,165 1216,165 1216,456 831,456"/>
            <TextLine id="line_1466998141298_1885" custom="readingOrder {index:0;}">
                <Coords points="837,332 1194,340 1193,375 836,367"/>
                <Baseline points="836,362 1193,370"/>
                <TextEquiv>
                    <Unicode>Wohnort</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Wohnort</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997711907_1723" custom="readingOrder {index:3;}">
            <Coords points="1234,82 1700,82 1700,604 1234,604"/>
            <TextLine id="line_1466998135939_1882" custom="readingOrder {index:0;}">
                <Coords points="1255,225 1613,222 1613,257 1255,260"/>
                <Baseline points="1255,255 1613,252"/>
                <TextEquiv>
                    <Unicode>Ledig</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466998137064_1883" custom="readingOrder {index:1;}">
                <Coords points="1283,351 1535,346 1536,381 1284,386"/>
                <Baseline points="1284,381 1536,376"/>
                <TextEquiv>
                    <Unicode>oder</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466998138548_1884" custom="readingOrder {index:2;}">
                <Coords points="1236,486 1673,459 1675,494 1238,521"/>
                <Baseline points="1238,516 1675,489"/>
                <TextEquiv>
                    <Unicode>Verehelicht</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ledig
oder
Verehelicht</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997713251_1724" custom="readingOrder {index:4;}">
            <Coords points="1761,78 2242,78 2242,560 1761,560"/>
            <TextLine id="line_1466998131548_1880" custom="readingOrder {index:0;}">
                <Coords points="1752,237 2202,239 2202,274 1752,272"/>
                <Baseline points="1752,267 2202,269"/>
                <TextEquiv>
                    <Unicode>Krankheit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466998133220_1881" custom="readingOrder {index:1;}">
                <Coords points="1762,397 2090,378 2092,413 1764,432"/>
                <Baseline points="1764,427 2092,408"/>
                <TextEquiv>
                    <Unicode>Arzt</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Krankheit
Arzt</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997717501_1725" custom="readingOrder {index:5;}">
            <Coords points="2356,84 2883,84 2883,605 2356,605"/>
            <TextLine id="line_1466998124361_1876" custom="readingOrder {index:0;}">
                <Coords points="2411,229 2730,216 2731,251 2412,264"/>
                <Baseline points="2412,259 2731,246"/>
                <TextEquiv>
                    <Unicode>Sterbe</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466998125486_1877" custom="readingOrder {index:1;}">
                <Coords points="2432,322 2649,322 2649,357 2432,357"/>
                <Baseline points="2432,352 2649,352"/>
                <TextEquiv>
                    <Unicode>und</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466998127658_1878" custom="readingOrder {index:2;}">
                <Coords points="2372,435 2537,456 2873,450 2874,485 2535,491 2367,470"/>
                <Baseline points="2368,465 2535,486 2874,480"/>
                <TextEquiv>
                    <Unicode>Beerdigungs</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466998128970_1879" custom="readingOrder {index:3;}">
                <Coords points="2434,549 2704,538 2705,573 2435,584"/>
                <Baseline points="2435,579 2705,568"/>
                <TextEquiv>
                    <Unicode>Zeit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Sterbe
und
Beerdigungs
Zeit</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997721923_1726" custom="readingOrder {index:6;}">
            <Coords points="2890,82 3303,82 3302,424 3359,465 3303,595 2890,595"/>
            <TextLine id="line_1466998110220_1873" custom="readingOrder {index:0;}">
                <Coords points="2924,198 3232,198 3232,233 2924,233"/>
                <Baseline points="2924,228 3232,228"/>
                <TextEquiv>
                    <Unicode>Alter</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466998111377_1874" custom="readingOrder {index:1;}">
                <Coords points="2970,312 3162,294 3165,329 2973,347"/>
                <Baseline points="2973,342 3165,324"/>
                <TextEquiv>
                    <Unicode>des</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466998122174_1875" custom="readingOrder {index:2;}">
                <Coords points="2895,437 3193,427 3351,453 3345,488 3191,462 2896,472"/>
                <Baseline points="2896,467 3191,457 3346,483"/>
                <TextEquiv>
                    <Unicode>Verstorbenen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Alter
des
Verstorbenen</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997723360_1727" custom="readingOrder {index:7;}">
            <Coords points="3379,66 3611,66 3611,184 3379,184"/>
            <TextLine id="line_1466998106236_1871" custom="readingOrder {index:0;}">
                <Coords points="3401,117 3587,108 3588,143 3402,152"/>
                <Baseline points="3402,147 3588,138"/>
                <TextEquiv>
                    <Unicode>1853.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1853.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997726579_1728" custom="readingOrder {index:8;}">
            <Coords points="3309,202 3767,202 3767,413 3309,413"/>
            <TextLine id="line_1466998107845_1872" custom="readingOrder {index:0;}">
                <Coords points="3325,313 3754,314 3754,349 3325,348"/>
                <Baseline points="3325,343 3754,344"/>
                <TextEquiv>
                    <Unicode>Pfarrvicar</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Pfarrvicar</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997729095_1729" custom="readingOrder {index:9;}">
            <Coords points="3781,60 4133,60 4133,566 3781,566"/>
            <TextLine id="line_1466998096392_1867" custom="readingOrder {index:0;}">
                <Coords points="3799,219 4122,235 4121,270 3798,254"/>
                <Baseline points="3798,249 4121,265"/>
                <TextEquiv>
                    <Unicode>Versehen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466998101892_1868" custom="readingOrder {index:1;}">
                <Coords points="3795,339 4143,332 4144,367 3796,374"/>
                <Baseline points="3796,369 4144,362"/>
                <TextEquiv>
                    <Unicode>und von</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466998103189_1869" custom="readingOrder {index:2;} unclear {offset:4; length:1;}">
                <Coords points="3819,457 4120,453 4120,488 3819,492"/>
                <Baseline points="3819,487 4120,483"/>
                <TextEquiv>
                    <Unicode>Wem ?</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Versehen
und von
Wem ?</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997730454_1730" custom="readingOrder {index:10;}">
            <Coords points="4189,73 4381,73 4381,211 4189,211"/>
            <TextLine id="line_1466998104642_1870" custom="readingOrder {index:0;} structure {type:page-number;}">
                <Coords points="4189,161 4375,161 4375,196 4189,196"/>
                <Baseline points="4189,191 4375,191"/>
                <TextEquiv>
                    <Unicode>100</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>100</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997732330_1731" custom="readingOrder {index:11;}">
            <Coords points="4144,245 4552,245 4552,589 4144,589"/>
            <TextLine id="line_1466998093891_1866" custom="readingOrder {index:0;}">
                <Coords points="4170,382 4548,390 4547,425 4169,417"/>
                <Baseline points="4169,412 4547,420"/>
                <TextEquiv>
                    <Unicode>Bemerkung</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Bemerkung</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997753190_1739" custom="readingOrder {index:12;}">
            <Coords points="59,640 435,640 435,1077 59,1077"/>
            <TextLine id="line_1466998067156_1853" custom="readingOrder {index:0;}">
                <Coords points="78,748 410,742 411,777 79,783"/>
                <Baseline points="79,778 411,772"/>
                <TextEquiv>
                    <Unicode>Lorenz</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466998068609_1854" custom="readingOrder {index:1;}">
                <Coords points="81,904 381,887 383,922 83,939"/>
                <Baseline points="83,934 383,917"/>
                <TextEquiv>
                    <Unicode>Schill</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Lorenz
Schill</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997750830_1738" custom="readingOrder {index:13;}">
            <Coords points="466,658 809,658 809,989 466,989"/>
            <TextLine id="line_1466998070312_1855" custom="readingOrder {index:0;}">
                <Coords points="466,734 796,740 795,775 465,769"/>
                <Baseline points="465,764 795,770"/>
                <TextEquiv>
                    <Unicode>Bauers</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466998071953_1856" custom="readingOrder {index:1;}">
                <Coords points="484,886 746,886 746,921 484,921"/>
                <Baseline points="484,916 746,916"/>
                <TextEquiv>
                    <Unicode>Kind</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Bauers
Kind</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997747986_1737" custom="readingOrder {index:14;}">
            <Coords points="831,642 1235,642 1235,961 831,961"/>
            <TextLine id="line_1466998073593_1857" custom="readingOrder {index:0;}">
                <Coords points="885,742 1203,730 1204,765 886,777"/>
                <Baseline points="886,772 1204,760"/>
                <TextEquiv>
                    <Unicode>Hofstett</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Hofstett</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997744892_1736" custom="readingOrder {index:15;}">
            <Coords points="1274,612 1703,612 1703,889 1274,889"/>
            <TextLine id="line_1466998075922_1858" custom="readingOrder {index:0;}">
                <Coords points="1257,801 1569,791 1570,826 1258,836"/>
                <Baseline points="1258,831 1570,821"/>
                <TextEquiv>
                    <Unicode>Kind</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Kind</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997743205_1735" custom="readingOrder {index:16;}">
            <Coords points="1718,615 2271,615 2271,1011 1718,1011"/>
            <TextLine id="line_1466998077672_1859" custom="readingOrder {index:0;}">
                <Coords points="1746,737 2205,724 2206,759 1747,772"/>
                <Baseline points="1747,767 2206,754"/>
                <TextEquiv>
                    <Unicode>Frühgeburt</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Frühgeburt</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997740049_1734" custom="readingOrder {index:17;}">
            <Coords points="2332,625 2868,625 2868,1070 2332,1070"/>
            <TextLine id="line_1466998079953_1860" custom="readingOrder {index:0;}">
                <Coords points="2500,669 2737,665 2738,700 2501,704"/>
                <Baseline points="2501,699 2738,695"/>
                <TextEquiv>
                    <Unicode>1852</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466998082453_1861" custom="readingOrder {index:1;} textStyle {offset:2; length:3;superscript:true;} unclear {offset:4; length:1;} abbrev {offset:6; length:7;expansion:September;}">
                <Coords points="2410,741 2870,798 2865,833 2405,776"/>
                <Baseline points="2406,771 2866,828"/>
                <TextEquiv>
                    <Unicode>26ter Septem:</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466998084610_1862" custom="readingOrder {index:2;} textStyle {offset:2; length:3;superscript:true;} unclear {offset:4; length:1;}">
                <Coords points="2398,858 2864,904 2861,939 2395,893"/>
                <Baseline points="2395,888 2861,934"/>
                <TextEquiv>
                    <Unicode>28ter Septem¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466998086250_1863" custom="readingOrder {index:3;}">
                <Coords points="2513,976 2686,987 2684,1022 2511,1011"/>
                <Baseline points="2511,1006 2684,1017"/>
                <TextEquiv>
                    <Unicode>ber</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1852
26ter Septem:
28ter Septem¬
ber</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997737439_1733" custom="readingOrder {index:18;}">
            <Coords points="2883,658 3252,658 3252,1001 2883,1001"/>
            <TextLine id="line_1466998088719_1864" custom="readingOrder {index:0;}">
                <Coords points="2884,815 3234,812 3234,847 2884,850"/>
                <Baseline points="2884,845 3234,842"/>
                <TextEquiv>
                    <Unicode>10 Tage</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>10 Tage</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997734908_1732" custom="readingOrder {index:19;}">
            <Coords points="3284,671 3753,671 3753,1052 3284,1052"/>
            <TextLine id="line_1466998091344_1865" custom="readingOrder {index:0;}">
                <Coords points="3302,830 3755,813 3756,848 3303,865"/>
                <Baseline points="3303,860 3756,843"/>
                <TextEquiv>
                    <Unicode>Scheftlmaÿr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Scheftlmaÿr</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1484563311782_15" custom="readingOrder {index:20;}">
            <Coords points="3810,764 4071,764 4071,956 3810,956"/>
            <TextLine id="line_1484563340376_25" custom="readingOrder {index:0;}">
                <Coords points="3832,852 4001,847 4002,897 3833,902"/>
                <Baseline points="3833,897 4002,892"/>
                <TextEquiv>
                    <Unicode> —</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode> —</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1484563314371_16" custom="readingOrder {index:21;}">
            <Coords points="4193,787 4548,787 4548,973 4193,973"/>
            <TextLine id="line_1484563344386_26" custom="readingOrder {index:0;}">
                <Coords points="4243,858 4522,876 4519,926 4240,908"/>
                <Baseline points="4240,903 4519,921"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997757252_1740" custom="readingOrder {index:22;}">
            <Coords points="49,1118 447,1118 447,1503 49,1503"/>
            <TextLine id="line_1466998063687_1851" custom="readingOrder {index:0;}">
                <Coords points="92,1234 405,1226 406,1261 93,1269"/>
                <Baseline points="93,1264 406,1256"/>
                <TextEquiv>
                    <Unicode>Joseph</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466998064874_1852" custom="readingOrder {index:1;}">
                <Coords points="89,1372 414,1363 415,1398 90,1407"/>
                <Baseline points="90,1402 415,1393"/>
                <TextEquiv>
                    <Unicode>Maier</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Joseph
Maier</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997758799_1741" custom="readingOrder {index:23;}">
            <Coords points="454,1116 821,1116 821,1345 454,1345"/>
            <TextLine id="line_1466998061640_1850" custom="readingOrder {index:0;}">
                <Coords points="458,1229 770,1233 770,1268 458,1264"/>
                <Baseline points="458,1259 770,1263"/>
                <TextEquiv>
                    <Unicode>Bauer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Bauer</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997771565_1742" custom="readingOrder {index:24;}">
            <Coords points="838,1100 1262,1100 1262,1416 838,1416"/>
            <TextLine id="line_1466998036170_1849" custom="readingOrder {index:0;}">
                <Coords points="853,1223 1232,1230 1231,1265 852,1258"/>
                <Baseline points="852,1253 1231,1260"/>
                <TextEquiv>
                    <Unicode>Ginzlham</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ginzlham</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997773222_1743" custom="readingOrder {index:25;}">
            <Coords points="1290,1084 1743,1084 1743,1352 1290,1352"/>
            <TextLine id="line_1466998034670_1848" custom="readingOrder {index:0;} unclear {offset:5; length:1;}">
                <Coords points="1299,1222 1729,1210 1730,1245 1300,1257"/>
                <Baseline points="1300,1252 1730,1240"/>
                <TextEquiv>
                    <Unicode>Verheurathet</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Verheurathet</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997775675_1744" custom="readingOrder {index:26;}">
            <Coords points="1759,1099 2137,1099 2137,1508 1759,1508"/>
            <TextLine id="line_1466998030419_1846" custom="readingOrder {index:0;}">
                <Coords points="1785,1236 2102,1206 2105,1241 1788,1271"/>
                <Baseline points="1788,1266 2105,1236"/>
                <TextEquiv>
                    <Unicode>Schlag</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466998031716_1847" custom="readingOrder {index:1;}">
                <Coords points="1752,1402 2091,1386 2092,1421 1753,1437"/>
                <Baseline points="1753,1432 2092,1416"/>
                <TextEquiv>
                    <Unicode>Reiner</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Schlag
Reiner</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997778331_1745" custom="readingOrder {index:27;}">
            <Coords points="2347,1096 2892,1096 2892,1484 2347,1484"/>
            <TextLine id="line_1466998025513_1843" custom="readingOrder {index:0;}">
                <Coords points="2419,1154 2664,1146 2665,1181 2420,1189"/>
                <Baseline points="2420,1184 2665,1176"/>
                <TextEquiv>
                    <Unicode>1852</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466998027138_1844" custom="readingOrder {index:1;} textStyle {offset:2; length:3;superscript:true;} unclear {offset:4; length:1;}">
                <Coords points="2421,1241 2877,1293 2873,1328 2417,1276"/>
                <Baseline points="2418,1271 2874,1323"/>
                <TextEquiv>
                    <Unicode>28ter October</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466998028466_1845" custom="readingOrder {index:2;} textStyle {offset:2; length:3;superscript:true;} unclear {offset:4; length:1;}">
                <Coords points="2417,1352 2865,1381 2863,1416 2415,1387"/>
                <Baseline points="2415,1382 2863,1411"/>
                <TextEquiv>
                    <Unicode>30ter October</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1852
28ter October
30ter October</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997783003_1746" custom="readingOrder {index:28;}">
            <Coords points="2915,1103 3275,1103 3275,1384 2915,1384"/>
            <TextLine id="line_1466998023591_1842" custom="readingOrder {index:0;}">
                <Coords points="2935,1252 3275,1250 3275,1285 2935,1287"/>
                <Baseline points="2935,1282 3275,1280"/>
                <TextEquiv>
                    <Unicode>68 Jahr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>68 Jahr</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1484563316431_17" custom="readingOrder {index:29;}">
            <Coords points="3804,1287 4019,1287 4019,1444 3804,1444"/>
            <TextLine id="line_1484563349986_27" custom="readingOrder {index:0;}">
                <Coords points="3821,1341 4018,1335 4019,1385 3822,1391"/>
                <Baseline points="3822,1386 4019,1380"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466998021122_1840" custom="readingOrder {index:30;}">
            <Coords points="3424,1309 3581,1309 3581,1344 3424,1344"/>
            <TextLine id="line_1466998021138_1841" custom="readingOrder {index:0;}">
                <Coords points="3424,1309 3581,1309 3581,1344 3424,1344"/>
                <Baseline points="3424,1339 3581,1339"/>
                <TextEquiv>
                    <Unicode>"</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>"</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997786285_1747" custom="readingOrder {index:31;}">
            <Coords points="4109,1157 4585,1157 4585,1512 4109,1512"/>
            <TextLine id="line_1466998018059_1838" custom="readingOrder {index:0;}">
                <Coords points="4130,1254 4567,1275 4566,1310 4129,1289"/>
                <Baseline points="4129,1284 4566,1305"/>
                <TextEquiv>
                    <Unicode>Starb augen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466998019341_1839" custom="readingOrder {index:1;}">
                <Coords points="4136,1382 4538,1383 4538,1418 4136,1417"/>
                <Baseline points="4136,1412 4538,1413"/>
                <TextEquiv>
                    <Unicode>blicklich.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Starb augen
blicklich.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997804270_1755" custom="readingOrder {index:32;}">
            <Coords points="40,1572 462,1572 462,2043 40,2043"/>
            <TextLine id="line_1466997990121_1824" custom="readingOrder {index:0;}">
                <Coords points="100,1685 416,1678 417,1713 101,1720"/>
                <Baseline points="101,1715 417,1708"/>
                <TextEquiv>
                    <Unicode>Maria</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466997991168_1825" custom="readingOrder {index:1;}">
                <Coords points="106,1784 418,1784 418,1819 106,1819"/>
                <Baseline points="106,1814 418,1814"/>
                <TextEquiv>
                    <Unicode>Anna</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466997992668_1826" custom="readingOrder {index:2;}">
                <Coords points="83,1886 458,1886 458,1921 83,1921"/>
                <Baseline points="83,1916 458,1916"/>
                <TextEquiv>
                    <Unicode>Egginger</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Maria
Anna
Egginger</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997800895_1754" custom="readingOrder {index:33;}">
            <Coords points="464,1562 846,1562 846,1958 464,1958"/>
            <TextLine id="line_1466997994011_1827" custom="readingOrder {index:0;}">
                <Coords points="475,1681 834,1672 835,1707 476,1716"/>
                <Baseline points="476,1711 835,1702"/>
                <TextEquiv>
                    <Unicode>Maurer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466997995230_1828" custom="readingOrder {index:1;}">
                <Coords points="476,1822 731,1811 732,1846 477,1857"/>
                <Baseline points="477,1852 732,1841"/>
                <TextEquiv>
                    <Unicode>Kind</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Maurer
Kind</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997798879_1753" custom="readingOrder {index:34;}">
            <Coords points="858,1541 1174,1541 1174,1909 858,1909"/>
            <TextLine id="line_1466997996590_1829" custom="readingOrder {index:0;}">
                <Coords points="906,1691 1166,1690 1166,1725 906,1726"/>
                <Baseline points="906,1721 1166,1720"/>
                <TextEquiv>
                    <Unicode>Grub.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Grub.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997797426_1752" custom="readingOrder {index:35;}">
            <Coords points="1259,1528 1620,1528 1620,1844 1259,1844"/>
            <TextLine id="line_1466997998996_1830" custom="readingOrder {index:0;}">
                <Coords points="1278,1684 1554,1677 1555,1712 1279,1719"/>
                <Baseline points="1279,1714 1555,1707"/>
                <TextEquiv>
                    <Unicode>Kind</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Kind</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997795660_1751" custom="readingOrder {index:36;}">
            <Coords points="1730,1547 2263,1547 2263,1989 1730,1989"/>
            <TextLine id="line_1466998002371_1831" custom="readingOrder {index:0;}">
                <Coords points="1748,1676 2166,1633 2170,1668 1752,1711"/>
                <Baseline points="1751,1706 2169,1663"/>
                <TextEquiv>
                    <Unicode>Frühgeburt</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466998003465_1832" custom="readingOrder {index:1;}">
                <Coords points="1770,1848 2127,1853 2127,1888 1770,1883"/>
                <Baseline points="1770,1878 2127,1883"/>
                <TextEquiv>
                    <Unicode>Reiner</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Frühgeburt
Reiner</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997793269_1750" custom="readingOrder {index:37;}">
            <Coords points="2344,1509 2867,1509 2867,1928 2344,1928"/>
            <TextLine id="line_1466998005512_1833" custom="readingOrder {index:0;}">
                <Coords points="2414,1631 2686,1615 2688,1650 2416,1666"/>
                <Baseline points="2416,1661 2688,1645"/>
                <TextEquiv>
                    <Unicode>1853</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466998007387_1834" custom="readingOrder {index:1;} textStyle {offset:1; length:3;superscript:true;} unclear {offset:3; length:1;}">
                <Coords points="2453,1720 2847,1749 2845,1784 2451,1755"/>
                <Baseline points="2451,1750 2845,1779"/>
                <TextEquiv>
                    <Unicode>8ter Februar</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466998009965_1835" custom="readingOrder {index:2;} textStyle {offset:2; length:3;superscript:true;} unclear {offset:4; length:1;}">
                <Coords points="2375,1821 2870,1896 2865,1931 2370,1856"/>
                <Baseline points="2371,1851 2866,1926"/>
                <TextEquiv>
                    <Unicode>10ter Februar</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1853
8ter Februar
10ter Februar</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997790816_1749" custom="readingOrder {index:38;}">
            <Coords points="2869,1597 3209,1597 3209,1909 2869,1909"/>
            <TextLine id="line_1466998012340_1836" custom="readingOrder {index:0;}">
                <Coords points="2869,1765 3180,1733 3184,1768 2873,1800"/>
                <Baseline points="2872,1795 3183,1763"/>
                <TextEquiv>
                    <Unicode>4 Tage</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>4 Tage</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997788832_1748" custom="readingOrder {index:39;}">
            <Coords points="3284,1620 3741,1620 3741,1942 3284,1942"/>
            <TextLine id="line_1466998015044_1837" custom="readingOrder {index:0;}">
                <Coords points="3305,1741 3723,1748 3722,1783 3304,1776"/>
                <Baseline points="3304,1771 3722,1778"/>
                <TextEquiv>
                    <Unicode>Scheftlmaÿr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Scheftlmaÿr</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1484563319005_18" custom="readingOrder {index:40;}">
            <Coords points="3798,1734 3990,1734 3990,1891 3798,1891"/>
            <TextLine id="line_1484563355290_28" custom="readingOrder {index:0;}">
                <Coords points="3813,1782 3970,1771 3973,1821 3816,1832"/>
                <Baseline points="3816,1827 3973,1816"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1484563321142_19" custom="readingOrder {index:41;}">
            <Coords points="4147,1769 4490,1769 4490,1903 4147,1903"/>
            <TextLine id="line_1484563360064_29" custom="readingOrder {index:0;}">
                <Coords points="4194,1805 4468,1811 4467,1861 4193,1855"/>
                <Baseline points="4193,1850 4467,1856"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997805910_1756" custom="readingOrder {index:42;}">
            <Coords points="43,2073 440,2073 440,2454 43,2454"/>
            <TextLine id="line_1466997986746_1822" custom="readingOrder {index:0;}">
                <Coords points="75,2166 389,2143 391,2178 77,2201"/>
                <Baseline points="77,2196 391,2173"/>
                <TextEquiv>
                    <Unicode>Georg</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466997987917_1823" custom="readingOrder {index:1;}">
                <Coords points="72,2314 431,2319 431,2354 72,2349"/>
                <Baseline points="72,2344 431,2349"/>
                <TextEquiv>
                    <Unicode>Oberer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Georg
Oberer</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997808254_1757" custom="readingOrder {index:43;}">
            <Coords points="460,2066 866,2066 866,2426 460,2426"/>
            <TextLine id="line_1466997983292_1820" custom="readingOrder {index:0;}">
                <Coords points="480,2158 851,2154 851,2189 480,2193"/>
                <Baseline points="480,2188 851,2184"/>
                <TextEquiv>
                    <Unicode>Taglöhners</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466997984402_1821" custom="readingOrder {index:1;}">
                <Coords points="477,2329 794,2331 794,2366 477,2364"/>
                <Baseline points="477,2359 794,2361"/>
                <TextEquiv>
                    <Unicode>Kind</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Taglöhners
Kind</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997811692_1758" custom="readingOrder {index:44;}">
            <Coords points="881,2047 1252,2047 1252,2418 881,2418"/>
            <TextLine id="line_1466997981073_1819" custom="readingOrder {index:0;}">
                <Coords points="897,2179 1242,2182 1242,2217 897,2214"/>
                <Baseline points="897,2209 1242,2212"/>
                <TextEquiv>
                    <Unicode>Rohrigham</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Rohrigham</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997812848_1759" custom="readingOrder {index:45;}">
            <Coords points="1281,2012 1662,2012 1662,2326 1281,2326"/>
            <TextLine id="line_1466997978573_1818" custom="readingOrder {index:0;}">
                <Coords points="1302,2178 1609,2186 1608,2221 1301,2213"/>
                <Baseline points="1301,2208 1608,2216"/>
                <TextEquiv>
                    <Unicode>Kind</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Kind</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997814817_1760" custom="readingOrder {index:46;}">
            <Coords points="1710,2030 2248,2030 2248,2477 1710,2477"/>
            <TextLine id="line_1466997975104_1816" custom="readingOrder {index:0;} unclear {offset:0; length:11;}">
                <Coords points="1788,2143 2223,2143 2223,2178 1788,2178"/>
                <Baseline points="1788,2173 2223,2173"/>
                <TextEquiv>
                    <Unicode>Conrathiona</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466997976542_1817" custom="readingOrder {index:1;}">
                <Coords points="1751,2323 2083,2331 2082,2366 1750,2358"/>
                <Baseline points="1750,2353 2082,2361"/>
                <TextEquiv>
                    <Unicode>Reiner</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Conrathiona
Reiner</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997817302_1761" custom="readingOrder {index:47;}">
            <Coords points="2350,2032 2834,2032 2834,2461 2350,2461"/>
            <TextLine id="line_1466997969604_1813" custom="readingOrder {index:0;}">
                <Coords points="2417,2083 2687,2096 2686,2131 2416,2118"/>
                <Baseline points="2416,2113 2686,2126"/>
                <TextEquiv>
                    <Unicode>1853</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466997971370_1814" custom="readingOrder {index:1;} textStyle {offset:2; length:2;superscript:true;}">
                <Coords points="2417,2175 2828,2214 2825,2249 2414,2210"/>
                <Baseline points="2414,2205 2825,2244"/>
                <TextEquiv>
                    <Unicode>26te Februar</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466997972839_1815" custom="readingOrder {index:2;} textStyle {offset:2; length:1;superscript:true;}">
                <Coords points="2410,2306 2829,2368 2824,2403 2405,2341"/>
                <Baseline points="2406,2336 2825,2398"/>
                <TextEquiv>
                    <Unicode>28t Februar</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1853
26te Februar
28t Februar</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997818505_1762" custom="readingOrder {index:48;}">
            <Coords points="2849,2052 3281,2052 3281,2296 2849,2296"/>
            <TextLine id="line_1466997964807_1812" custom="readingOrder {index:0;}">
                <Coords points="2870,2199 3269,2212 3268,2247 2869,2234"/>
                <Baseline points="2869,2229 3268,2242"/>
                <TextEquiv>
                    <Unicode>11 Monate</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>11 Monate</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997962729_1810" custom="readingOrder {index:49;}">
            <Coords points="3438,2250 3574,2250 3574,2293 3438,2293"/>
            <TextLine id="line_1466997962745_1811" custom="readingOrder {index:0;}">
                <Coords points="3440,2250 3574,2258 3572,2293 3438,2285"/>
                <Baseline points="3438,2280 3572,2288"/>
                <TextEquiv>
                    <Unicode>"</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>"</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1484563323357_20" custom="readingOrder {index:50;}">
            <Coords points="3787,2251 3978,2251 3978,2379 3787,2379"/>
            <TextLine id="line_1484563363511_30" custom="readingOrder {index:0;}">
                <Coords points="3818,2288 3963,2294 3961,2344 3816,2338"/>
                <Baseline points="3816,2333 3961,2339"/>
                <TextEquiv>
                    <Unicode></Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1484563325323_21" custom="readingOrder {index:51;}">
            <Coords points="4164,2281 4472,2281 4472,2414 4164,2414"/>
            <TextLine id="line_1484563367364_31" custom="readingOrder {index:0;}">
                <Coords points="4170,2305 4449,2305 4449,2355 4170,2355"/>
                <Baseline points="4170,2350 4449,2350"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997842115_1770" custom="readingOrder {index:52;}">
            <Coords points="51,2527 461,2531 460,2932 51,2934"/>
            <TextLine id="line_1466997942775_1799" custom="readingOrder {index:0;}">
                <Coords points="124,2662 414,2651 415,2686 125,2697"/>
                <Baseline points="125,2692 415,2681"/>
                <TextEquiv>
                    <Unicode>Joseph</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466997944119_1800" custom="readingOrder {index:1;}">
                <Coords points="83,2816 454,2811 454,2846 83,2851"/>
                <Baseline points="83,2846 454,2841"/>
                <TextEquiv>
                    <Unicode>Mitterer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Joseph
Mitterer</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997840521_1769" custom="readingOrder {index:53;}">
            <Coords points="468,2538 862,2538 862,2898 468,2898"/>
            <TextLine id="line_1466997945619_1801" custom="readingOrder {index:0;}">
                <Coords points="481,2657 852,2643 853,2678 482,2692"/>
                <Baseline points="482,2687 853,2673"/>
                <TextEquiv>
                    <Unicode>Austrags</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466997946681_1802" custom="readingOrder {index:1;}">
                <Coords points="506,2795 796,2793 796,2828 506,2830"/>
                <Baseline points="506,2825 796,2823"/>
                <TextEquiv>
                    <Unicode>Bauer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Austrags
Bauer</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997837052_1768" custom="readingOrder {index:54;}">
            <Coords points="866,2548 1265,2548 1265,2888 866,2888"/>
            <TextLine id="line_1466997949244_1803" custom="readingOrder {index:0;}">
                <Coords points="889,2645 1255,2654 1254,2689 888,2680"/>
                <Baseline points="888,2675 1254,2684"/>
                <TextEquiv>
                    <Unicode>Wolfering</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Wolfering</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997834693_1767" custom="readingOrder {index:55;}">
            <Coords points="1262,2525 1704,2525 1704,2772 1262,2772"/>
            <TextLine id="line_1466997950479_1804" custom="readingOrder {index:0;}">
                <Coords points="1290,2653 1632,2656 1632,2691 1290,2688"/>
                <Baseline points="1290,2683 1632,2686"/>
                <TextEquiv>
                    <Unicode>Wittwer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Wittwer</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997827333_1766" custom="readingOrder {index:56;}">
            <Coords points="1748,2540 2314,2540 2314,2980 1748,2980"/>
            <TextLine id="line_1466997952900_1805" custom="readingOrder {index:0;}">
                <Coords points="1787,2628 2260,2612 2261,2647 1788,2663"/>
                <Baseline points="1788,2658 2261,2642"/>
                <TextEquiv>
                    <Unicode>Altersschwäche</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466997954963_1806" custom="readingOrder {index:1;}">
                <Coords points="1812,2790 2193,2797 2192,2832 1811,2825"/>
                <Baseline points="1811,2820 2192,2827"/>
                <TextEquiv>
                    <Unicode>Holzman̄.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Altersschwäche
Holzman̄.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997824786_1765" custom="readingOrder {index:57;}">
            <Coords points="2328,2496 2801,2496 2801,3039 2332,2951"/>
            <TextLine id="line_1466997956822_1807" custom="readingOrder {index:0;}">
                <Coords points="2420,2562 2686,2575 2685,2610 2419,2597"/>
                <Baseline points="2419,2592 2685,2605"/>
                <TextEquiv>
                    <Unicode>1853</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466997958166_1808" custom="readingOrder {index:1;} textStyle {offset:1; length:3;superscript:true;} unclear {offset:3; length:1;}">
                <Coords points="2414,2676 2728,2702 2726,2737 2412,2711"/>
                <Baseline points="2412,2706 2726,2732"/>
                <TextEquiv>
                    <Unicode>7ter März</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466997959526_1809" custom="readingOrder {index:2;} textStyle {offset:1; length:3;superscript:true;} unclear {offset:3; length:1;}">
                <Coords points="2410,2792 2721,2823 2718,2858 2407,2827"/>
                <Baseline points="2407,2822 2718,2853"/>
                <TextEquiv>
                    <Unicode>9ter März</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1853
7ter März
9ter März</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997822802_1764" custom="readingOrder {index:58;}">
            <Coords points="2875,2591 3256,2591 3256,2874 2875,2874"/>
            <TextLine id="line_1466997901445_1787" custom="readingOrder {index:0;}">
                <Coords points="2909,2722 3230,2691 3233,2726 2912,2757"/>
                <Baseline points="2912,2752 3233,2721"/>
                <TextEquiv>
                    <Unicode>72 Jahr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>72 Jahr</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997895242_1783" custom="readingOrder {index:59;}">
            <Coords points="3442,2729 3541,2729 3541,2772 3442,2772"/>
            <TextLine id="line_1466997895258_1784" custom="readingOrder {index:0;}">
                <Coords points="3444,2729 3541,2737 3539,2772 3442,2764"/>
                <Baseline points="3442,2759 3539,2767"/>
                <TextEquiv>
                    <Unicode>"</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>"</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997821442_1763" custom="readingOrder {index:60;}">
            <Coords points="3685,2588 4141,2588 4141,2946 3685,2946"/>
            <TextLine id="line_1466997897570_1785" custom="readingOrder {index:0;}">
                <Coords points="3703,2689 4132,2697 4131,2732 3702,2724"/>
                <Baseline points="3702,2719 4131,2727"/>
                <TextEquiv>
                    <Unicode>Scheftlmayr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466997899289_1786" custom="readingOrder {index:1;}">
                <Coords points="3730,2817 4115,2843 4113,2878 3728,2852"/>
                <Baseline points="3728,2847 4113,2873"/>
                <TextEquiv>
                    <Unicode>Pfarrvicar</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Scheftlmayr
Pfarrvicar</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1484563327569_22" custom="readingOrder {index:61;}">
            <Coords points="4170,2740 4594,2740 4594,2920 4170,2920"/>
            <TextLine id="line_1484563370656_32" custom="readingOrder {index:0;}">
                <Coords points="4192,2793 4593,2782 4594,2832 4193,2843"/>
                <Baseline points="4193,2838 4594,2827"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997852662_1771" custom="readingOrder {index:62;}">
            <Coords points="36,3027 463,3027 463,3403 36,3403"/>
            <TextLine id="line_1466997939306_1797" custom="readingOrder {index:0;}">
                <Coords points="77,3161 400,3164 400,3199 77,3196"/>
                <Baseline points="77,3191 400,3194"/>
                <TextEquiv>
                    <Unicode>Rosina</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466997940603_1798" custom="readingOrder {index:1;}">
                <Coords points="86,3272 456,3274 456,3309 86,3307"/>
                <Baseline points="86,3302 456,3304"/>
                <TextEquiv>
                    <Unicode>Irlbauer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Rosina
Irlbauer</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997854444_1772" custom="readingOrder {index:63;}">
            <Coords points="474,3027 852,3027 852,3388 474,3388"/>
            <TextLine id="line_1466997930071_1795" custom="readingOrder {index:0;}">
                <Coords points="473,3159 818,3152 819,3187 474,3194"/>
                <Baseline points="474,3189 819,3182"/>
                <TextEquiv>
                    <Unicode>Weber¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466997936775_1796" custom="readingOrder {index:1;}">
                <Coords points="497,3275 770,3270 771,3305 498,3310"/>
                <Baseline points="498,3305 771,3300"/>
                <TextEquiv>
                    <Unicode>Kind</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Weber¬
Kind</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997856116_1773" custom="readingOrder {index:64;}">
            <Coords points="865,3019 1228,3019 1228,3403 865,3403"/>
            <TextLine id="line_1466997915602_1794" custom="readingOrder {index:0;}">
                <Coords points="878,3136 1223,3136 1223,3171 878,3171"/>
                <Baseline points="878,3166 1223,3166"/>
                <TextEquiv>
                    <Unicode>Büchling</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Büchling</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997858116_1774" custom="readingOrder {index:65;}">
            <Coords points="1282,3011 1608,3011 1608,3302 1282,3302"/>
            <TextLine id="line_1466997912758_1793" custom="readingOrder {index:0;}">
                <Coords points="1284,3146 1563,3149 1563,3184 1284,3181"/>
                <Baseline points="1284,3176 1563,3179"/>
                <TextEquiv>
                    <Unicode>Kind</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Kind</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997860100_1775" custom="readingOrder {index:66;}">
            <Coords points="1758,2995 2243,2995 2243,3503 1758,3503"/>
            <TextLine id="line_1466997908758_1791" custom="readingOrder {index:0;}">
                <Coords points="1754,3120 2220,3108 2221,3143 1755,3155"/>
                <Baseline points="1755,3150 2221,3138"/>
                <TextEquiv>
                    <Unicode>Abzehrung</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466997910618_1792" custom="readingOrder {index:1;}">
                <Coords points="1782,3293 2170,3298 2170,3333 1782,3328"/>
                <Baseline points="1782,3323 2170,3328"/>
                <TextEquiv>
                    <Unicode>Berger.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Abzehrung
Berger.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997871147_1776" custom="readingOrder {index:67;}">
            <Coords points="2343,2993 2793,3057 2814,3543 2343,3543"/>
            <TextLine id="line_1466997903539_1788" custom="readingOrder {index:0;}">
                <Coords points="2402,3061 2650,3067 2649,3102 2401,3096"/>
                <Baseline points="2401,3091 2649,3097"/>
                <TextEquiv>
                    <Unicode>1853</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466997904914_1789" custom="readingOrder {index:1;} textStyle {offset:2; length:1;superscript:true;}">
                <Coords points="2367,3156 2807,3208 2802,3243 2362,3191"/>
                <Baseline points="2363,3186 2803,3238"/>
                <TextEquiv>
                    <Unicode>25t März</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466997906742_1790" custom="readingOrder {index:2;} textStyle {offset:2; length:1;superscript:true;}">
                <Coords points="2381,3272 2759,3332 2753,3367 2375,3307"/>
                <Baseline points="2376,3302 2754,3362"/>
                <TextEquiv>
                    <Unicode>28t März</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1853
25t März
28t März</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997880335_1777" custom="readingOrder {index:68;}">
            <Coords points="2827,3071 3258,3071 3258,3442 2827,3442"/>
            <TextLine id="line_1466997889867_1782" custom="readingOrder {index:0;}">
                <Coords points="2856,3251 3199,3200 3204,3235 2861,3286"/>
                <Baseline points="2860,3281 3203,3230"/>
                <TextEquiv>
                    <Unicode>¼ Jahr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>¼ Jahr</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466997885023_1778" custom="readingOrder {index:69;}">
            <Coords points="3414,3201 3554,3201 3554,3241 3414,3241"/>
            <TextLine id="line_1466997885038_1779" custom="readingOrder {index:0;}">
                <Coords points="3415,3201 3554,3206 3553,3241 3414,3236"/>
                <Baseline points="3414,3231 3553,3236"/>
                <TextEquiv>
                    <Unicode>"</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>"</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1484563329612_23" custom="readingOrder {index:70;}">
            <Coords points="3769,3205 3996,3205 3996,3350 3769,3350"/>
            <TextLine id="line_1484563374041_33" custom="readingOrder {index:0;}">
                <Coords points="3773,3229 3977,3247 3973,3297 3769,3279"/>
                <Baseline points="3769,3274 3973,3292"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1484563331640_24" custom="readingOrder {index:71;}">
            <Coords points="4153,3216 4560,3216 4560,3420 4153,3420"/>
            <TextLine id="line_1484563385850_34" custom="readingOrder {index:0;}">
                <Coords points="4232,3276 4500,3299 4496,3349 4228,3326"/>
                <Baseline points="4228,3321 4496,3344"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>—</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
