<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2016-06-16T12:26:09.499+02:00</Created>
        <LastChange>2017-01-16T16:50:47.227+01:00</LastChange>
    </Metadata>
    <Page imageFilename="S_Passau_Krankenhaus_002-01_0153.jpg" imageWidth="2573" imageHeight="3936">
        <ReadingOrder>
            <OrderedGroup id="ro_1484581847261" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1466649469405_170"/>
                <RegionRefIndexed index="1" regionRef="region_1466649474170_172"/>
                <RegionRefIndexed index="2" regionRef="region_1466649479248_174"/>
                <RegionRefIndexed index="3" regionRef="region_1466649471374_171"/>
                <RegionRefIndexed index="4" regionRef="region_1466649476889_173"/>
                <RegionRefIndexed index="5" regionRef="region_1466649481529_175"/>
                <RegionRefIndexed index="6" regionRef="region_1466649483920_176"/>
                <RegionRefIndexed index="7" regionRef="region_1466649487326_177"/>
                <RegionRefIndexed index="8" regionRef="region_1466649488826_178"/>
                <RegionRefIndexed index="9" regionRef="region_1466649492185_179"/>
                <RegionRefIndexed index="10" regionRef="region_1466649493872_180"/>
                <RegionRefIndexed index="11" regionRef="region_1466649500621_182"/>
                <RegionRefIndexed index="12" regionRef="region_1466649495981_181"/>
                <RegionRefIndexed index="13" regionRef="region_1466649502840_183"/>
                <RegionRefIndexed index="14" regionRef="region_1466649506809_185"/>
                <RegionRefIndexed index="15" regionRef="region_1466649510980_186"/>
                <RegionRefIndexed index="16" regionRef="region_1466649504418_184"/>
                <RegionRefIndexed index="17" regionRef="region_1466649519714_187"/>
                <RegionRefIndexed index="18" regionRef="region_1466649529072_190"/>
                <RegionRefIndexed index="19" regionRef="region_1466649526041_189"/>
                <RegionRefIndexed index="20" regionRef="region_1466649521917_188"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1466649469405_170" custom="readingOrder {index:0;}">
            <Coords points="1213,120 1388,120 1388,237 1213,237"/>
            <TextLine id="line_1466649787736_191" custom="readingOrder {index:0;}">
                <Coords points="1237,197 1372,191 1373,226 1238,232"/>
                <Baseline points="1238,227 1373,221"/>
                <TextEquiv>
                    <Unicode>57</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>57</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466649474170_172" custom="readingOrder {index:1;}">
            <Coords points="202,155 589,155 589,612 202,612"/>
            <TextLine id="line_1466649839487_195" custom="readingOrder {index:0;} abbrev {offset:0; length:2;expansion:Anno;}">
                <Coords points="213,272 557,275 557,310 213,307"/>
                <Baseline points="213,302 557,305"/>
                <TextEquiv>
                    <Unicode>Ao 1806</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649841158_196" custom="readingOrder {index:1;} abbrev {offset:4; length:3;expansion:1ten;}">
                <Coords points="228,417 576,412 576,447 228,452"/>
                <Baseline points="228,447 576,442"/>
                <TextEquiv>
                    <Unicode>den 1tŋ</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649842815_197" custom="readingOrder {index:2;}">
                <Coords points="250,528 552,532 552,567 250,563"/>
                <Baseline points="250,558 552,562"/>
                <TextEquiv>
                    <Unicode>October</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ao 1806
den 1tŋ
October</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466649479248_174" custom="readingOrder {index:2;}">
            <Coords points="602,233 926,232 1001,181 1201,247 1464,246 1615,181 2090,233 2090,794 1894,872 1637,868 1479,797 1143,795 632,809 602,794"/>
            <TextLine id="line_1466649853143_198" custom="readingOrder {index:0;} textStyle {offset:18; length:1;strikethrough:true;}">
                <Coords points="653,275 1151,285 1628,274 2096,309 2094,344 1627,309 1151,320 652,310"/>
                <Baseline points="652,305 1151,315 1627,304 2094,339"/>
                <TextEquiv>
                    <Unicode>Früh um 9 Uhr ist v nach Empfang</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649857268_199" custom="readingOrder {index:1;} abbrev {offset:6; length:3;expansion:heiligen;}">
                <Coords points="632,400 1199,408 1725,397 2083,451 2077,486 1723,432 1199,443 632,435"/>
                <Baseline points="632,430 1199,438 1723,427 2078,481"/>
                <TextEquiv>
                    <Unicode>aller hl. Sterbsakramenten verschiedŋ</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649862409_200" custom="readingOrder {index:2;}">
                <Coords points="614,508 1003,517 1726,504 1962,529 1958,564 1725,539 1003,552 613,543"/>
                <Baseline points="613,538 1003,547 1725,534 1959,559"/>
                <TextEquiv>
                    <Unicode>Johann Lindinger von Haklberg</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649866018_201" custom="readingOrder {index:3;}">
                <Coords points="636,630 1200,620 1647,623 2042,654 2040,689 1646,658 1200,655 637,665"/>
                <Baseline points="637,660 1200,650 1646,653 2040,684"/>
                <TextEquiv>
                    <Unicode>gebürtig ein Taglöhner im 70. Jahre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649868940_202" custom="readingOrder {index:4;}">
                <Coords points="643,732 1238,725 1952,749 1986,747 1988,782 1952,784 1238,760 643,767"/>
                <Baseline points="643,762 1238,755 1952,779 1988,777"/>
                <TextEquiv>
                    <Unicode>seines Alters an der Auszehrung.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Früh um 9 Uhr ist v nach Empfang
aller hl. Sterbsakramenten verschiedŋ
Johann Lindinger von Haklberg
gebürtig ein Taglöhner im 70. Jahre
seines Alters an der Auszehrung.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466649471374_171" custom="readingOrder {index:3;}">
            <Coords points="2088,118 2488,118 2488,293 2088,293"/>
            <TextLine id="line_1466649790439_192" custom="readingOrder {index:0;}">
                <Coords points="2097,238 2458,242 2458,277 2097,273"/>
                <Baseline points="2097,268 2458,272"/>
                <TextEquiv>
                    <Unicode>Seite 153.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Seite 153.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466649476889_173" custom="readingOrder {index:4;}">
            <Coords points="2099,348 2462,348 2462,689 2099,689"/>
            <TextLine id="line_1466649791907_193" custom="readingOrder {index:0;}">
                <Coords points="2121,420 2439,424 2439,459 2121,455"/>
                <Baseline points="2121,450 2439,454"/>
                <TextEquiv>
                    <Unicode>Johann</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649797408_194" custom="readingOrder {index:1;}">
                <Coords points="2116,557 2447,581 2445,616 2114,592"/>
                <Baseline points="2114,587 2445,611"/>
                <TextEquiv>
                    <Unicode>Lindinger</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Johann
Lindinger</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466649481529_175" custom="readingOrder {index:5;}">
            <Coords points="1070,802 1289,802 1289,907 1070,907"/>
            <TextLine id="line_1466649872706_203" custom="readingOrder {index:0;}">
                <Coords points="1067,843 1261,842 1261,877 1067,878"/>
                <Baseline points="1067,873 1261,872"/>
                <TextEquiv>
                    <Unicode>58.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>58.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466649483920_176" custom="readingOrder {index:6;}">
            <Coords points="150,856 597,856 597,1227 150,1227"/>
            <TextLine id="line_1466649874847_204" custom="readingOrder {index:0;} abbrev {offset:0; length:2;expansion:Anno;}">
                <Coords points="186,966 572,957 573,992 187,1001"/>
                <Baseline points="187,996 573,987"/>
                <TextEquiv>
                    <Unicode>Ao 1806</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649876362_205" custom="readingOrder {index:1;} abbrev {offset:4; length:4;expansion:10ten;} textStyle {offset:6; length:2;superscript:true;}">
                <Coords points="202,1060 576,1057 576,1092 202,1095"/>
                <Baseline points="202,1090 576,1087"/>
                <TextEquiv>
                    <Unicode>den 10tŋ</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649878081_206" custom="readingOrder {index:2;}">
                <Coords points="220,1183 582,1180 582,1215 220,1218"/>
                <Baseline points="220,1213 582,1210"/>
                <TextEquiv>
                    <Unicode>October.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ao 1806
den 10tŋ
October.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466649487326_177" custom="readingOrder {index:7;}">
            <Coords points="618,929 1034,918 1169,920 1351,924 1503,878 1828,888 2028,929 2046,1169 2028,1538 618,1538"/>
            <TextLine id="line_1466649886831_209" custom="readingOrder {index:0;}">
                <Coords points="675,969 1173,977 1509,971 2030,982 2029,1017 1509,1006 1173,1012 675,1004"/>
                <Baseline points="675,999 1173,1007 1509,1001 2029,1012"/>
                <TextEquiv>
                    <Unicode>Abends um 7 Uhr ist verschieden</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649890738_210" custom="readingOrder {index:1;} abbrev {offset:19; length:3;expansion:heiligen;}">
                <Coords points="654,1063 1180,1067 1589,1088 2006,1067 2008,1102 1589,1123 1179,1102 654,1098"/>
                <Baseline points="654,1093 1179,1097 1589,1118 2008,1097"/>
                <TextEquiv>
                    <Unicode>nach Empfang aller hl. Sakramentŋ</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649897660_211" custom="readingOrder {index:2;}">
                <Coords points="651,1160 895,1172 1228,1194 1628,1185 2014,1203 2013,1238 1628,1220 1227,1229 893,1207 650,1195"/>
                <Baseline points="650,1190 893,1202 1227,1224 1628,1215 2013,1233"/>
                <TextEquiv>
                    <Unicode>Franciska Steinbergerinn von</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649901925_212" custom="readingOrder {index:3;}">
                <Coords points="632,1269 1008,1275 1428,1301 2023,1301 2023,1336 1427,1336 1007,1310 632,1304"/>
                <Baseline points="632,1299 1007,1305 1427,1331 2023,1331"/>
                <TextEquiv>
                    <Unicode>München gebürtig, Dienstmagd, im</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649908441_214" custom="readingOrder {index:4;} textStyle {offset:2; length:3;superscript:true;}">
                <Coords points="623,1401 1189,1411 1629,1414 2020,1416 2020,1451 1629,1449 1189,1446 622,1436"/>
                <Baseline points="622,1431 1189,1441 1629,1444 2020,1446"/>
                <TextEquiv>
                    <Unicode>19ten Jahre ihres Alters, am Brande</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649911019_215" custom="readingOrder {index:5;}">
                <Coords points="664,1501 1273,1507 1273,1542 664,1536"/>
                <Baseline points="664,1531 1273,1537"/>
                <TextEquiv>
                    <Unicode>des Unterleibes.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Abends um 7 Uhr ist verschieden
nach Empfang aller hl. Sakramentŋ
Franciska Steinbergerinn von
München gebürtig, Dienstmagd, im
19ten Jahre ihres Alters, am Brande
des Unterleibes.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466649488826_178" custom="readingOrder {index:8;}">
            <Coords points="2060,849 2478,849 2478,1277 2060,1277"/>
            <TextLine id="line_1466649880472_207" custom="readingOrder {index:0;} textStyle {offset:4; length:1;strikethrough:true;} unclear {offset:4; length:1;}">
                <Coords points="2065,989 2481,998 2480,1033 2064,1024"/>
                <Baseline points="2064,1019 2480,1028"/>
                <TextEquiv>
                    <Unicode>Frankziska</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649882878_208" custom="readingOrder {index:1;}">
                <Coords points="2053,1114 2330,1115 2475,1168 2463,1201 2324,1150 2053,1149"/>
                <Baseline points="2053,1144 2325,1145 2465,1196"/>
                <TextEquiv>
                    <Unicode>Steinbergerinn.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Frankziska
Steinbergerinn.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466649492185_179" custom="readingOrder {index:9;}">
            <Coords points="188,1500 590,1500 590,1889 188,1889"/>
            <TextLine id="line_1466649914832_217" custom="readingOrder {index:0;} abbrev {offset:0; length:2;expansion:Anno;}">
                <Coords points="222,1626 549,1629 549,1664 222,1661"/>
                <Baseline points="222,1656 549,1659"/>
                <TextEquiv>
                    <Unicode>Ao 1806.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649916738_218" custom="readingOrder {index:1;} textStyle {offset:6; length:3;superscript:true;}">
                <Coords points="201,1713 559,1699 560,1734 202,1748"/>
                <Baseline points="202,1743 560,1729"/>
                <TextEquiv>
                    <Unicode>den 10ten</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649918472_219" custom="readingOrder {index:2;}">
                <Coords points="206,1806 571,1824 570,1859 205,1841"/>
                <Baseline points="205,1836 570,1854"/>
                <TextEquiv>
                    <Unicode>November.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ao 1806.
den 10ten
November.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466649493872_180" custom="readingOrder {index:10;}">
            <Coords points="1202,1539 1421,1539 1421,1657 1216,1680 1202,1657"/>
            <TextLine id="line_1466649912332_216" custom="readingOrder {index:0;}">
                <Coords points="1236,1618 1398,1579 1406,1613 1244,1652"/>
                <Baseline points="1243,1647 1405,1608"/>
                <TextEquiv>
                    <Unicode>59.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>59.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466649500621_182" custom="readingOrder {index:11;}">
            <Coords points="593,1673 743,1641 1051,1657 1205,1691 1357,1675 2055,1673 2055,2208 1622,2289 1462,2230 1280,2225 826,2256 613,2266 593,2208"/>
            <TextLine id="line_1466649921879_220" custom="readingOrder {index:0;}">
                <Coords points="644,1708 1157,1738 1643,1726 1932,1725 1932,1760 1643,1761 1156,1773 642,1743"/>
                <Baseline points="642,1738 1156,1768 1643,1756 1932,1755"/>
                <TextEquiv>
                    <Unicode>Nachts um ½ zwölf Uhr ist nach</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649926316_221" custom="readingOrder {index:1;} abbrev {offset:14; length:3;expansion:heiligen;}">
                <Coords points="647,1814 1087,1842 1585,1832 2012,1820 2013,1855 1586,1867 1086,1877 645,1849"/>
                <Baseline points="645,1844 1086,1872 1586,1862 2013,1850"/>
                <TextEquiv>
                    <Unicode>Empfang aller hl. Sterbsakramenten</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649930926_222" custom="readingOrder {index:2;}">
                <Coords points="644,1959 1057,1961 1531,1950 2036,1950 2036,1985 1531,1985 1057,1996 644,1994"/>
                <Baseline points="644,1989 1057,1991 1531,1980 2036,1980"/>
                <TextEquiv>
                    <Unicode>Katharina Stöcherinn von Ilz, ver¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649935020_223" custom="readingOrder {index:3;}">
                <Coords points="645,2062 1182,2074 1758,2062 1911,2060 1911,2095 1759,2097 1182,2109 644,2097"/>
                <Baseline points="644,2092 1182,2104 1759,2092 1911,2090"/>
                <TextEquiv>
                    <Unicode>wittibte Sackeltragerinn im 78</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649946645_224" custom="readingOrder {index:4;}">
                <Coords points="625,2166 963,2188 1312,2176 1687,2173 2033,2170 2033,2205 1687,2208 1313,2211 963,2223 623,2201"/>
                <Baseline points="623,2196 963,2218 1313,2206 1687,2203 2033,2200"/>
                <TextEquiv>
                    <Unicode>Jahre an der Entkräftung gestorben.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Nachts um ½ zwölf Uhr ist nach
Empfang aller hl. Sterbsakramenten
Katharina Stöcherinn von Ilz, ver¬
wittibte Sackeltragerinn im 78
Jahre an der Entkräftung gestorben.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466649495981_181" custom="readingOrder {index:12;}">
            <Coords points="2065,2026 2082,1649 2466,1649 2466,2143 2082,2143"/>
            <TextLine id="line_1466649949754_225" custom="readingOrder {index:0;}">
                <Coords points="2093,1811 2443,1826 2442,1861 2092,1846"/>
                <Baseline points="2092,1841 2442,1856"/>
                <TextEquiv>
                    <Unicode>Katharina</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649951739_226" custom="readingOrder {index:1;}">
                <Coords points="2072,1964 2459,1964 2459,1999 2072,1999"/>
                <Baseline points="2072,1994 2459,1994"/>
                <TextEquiv>
                    <Unicode>Stöcherinn.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Katharina
Stöcherinn.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466649502840_183" custom="readingOrder {index:13;}">
            <Coords points="1207,2234 1424,2234 1424,2363 1207,2363"/>
            <TextLine id="line_1466649960301_229" custom="readingOrder {index:0;}">
                <Coords points="1239,2318 1414,2311 1415,2346 1240,2353"/>
                <Baseline points="1240,2348 1415,2341"/>
                <TextEquiv>
                    <Unicode>60</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>60</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466649506809_185" custom="readingOrder {index:14;}">
            <Coords points="185,2279 596,2279 596,2689 185,2689"/>
            <TextLine id="line_1466649963301_230" custom="readingOrder {index:0;} abbrev {offset:0; length:2;expansion:Anno;}">
                <Coords points="211,2389 513,2392 513,2427 211,2424"/>
                <Baseline points="211,2419 513,2422"/>
                <TextEquiv>
                    <Unicode>Ao 1806</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649965645_231" custom="readingOrder {index:1;} textStyle {offset:4; length:2;strikethrough:true;} abbrev {offset:7; length:3;expansion:5ten;} textStyle {offset:8; length:2;superscript:true;}">
                <Coords points="184,2464 586,2494 584,2529 182,2499"/>
                <Baseline points="182,2494 584,2524"/>
                <TextEquiv>
                    <Unicode>den 10 5tŋ</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649967473_232" custom="readingOrder {index:2;}">
                <Coords points="168,2559 588,2612 583,2647 163,2594"/>
                <Baseline points="164,2589 584,2642"/>
                <TextEquiv>
                    <Unicode>November</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ao 1806
den 10 5tŋ
November</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466649510980_186" custom="readingOrder {index:15;}">
            <Coords points="614,2360 2053,2360 2053,2901 614,2901"/>
            <TextLine id="line_1466649972739_233" custom="readingOrder {index:0;}">
                <Coords points="669,2406 1203,2425 1710,2418 1951,2431 2059,2458 2051,2492 1946,2466 1709,2453 1203,2460 668,2441"/>
                <Baseline points="668,2436 1203,2455 1709,2448 1947,2461 2052,2487"/>
                <TextEquiv>
                    <Unicode>Mittags um 11 Uhr ist nach Empfang</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649978130_234" custom="readingOrder {index:1;} abbrev {offset:6; length:3;expansion:heiligen;}">
                <Coords points="648,2502 1114,2514 1804,2532 1803,2567 1113,2549 647,2537"/>
                <Baseline points="647,2532 1113,2544 1803,2562"/>
                <TextEquiv>
                    <Unicode>aller hl. Sakramenten Kaspar</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649989646_235" custom="readingOrder {index:2;} abbrev {offset:10; length:8;expansion:bürgerlicher;}">
                <Coords points="623,2616 1100,2640 1651,2642 1983,2633 1984,2668 1651,2677 1099,2675 621,2651"/>
                <Baseline points="621,2646 1099,2670 1651,2672 1984,2663"/>
                <TextEquiv>
                    <Unicode>Meninger, bürgerl. Krebsen¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649992646_236" custom="readingOrder {index:3;}">
                <Coords points="642,2733 1123,2733 1825,2736 1825,2771 1123,2768 642,2768"/>
                <Baseline points="642,2763 1123,2763 1825,2766"/>
                <TextEquiv>
                    <Unicode>wirthssohn im 28 Jare an der</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649995115_237" custom="readingOrder {index:4;}">
                <Coords points="632,2851 1567,2858 1567,2893 632,2886"/>
                <Baseline points="632,2881 1567,2888"/>
                <TextEquiv>
                    <Unicode>Auszehrung gestorben.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Mittags um 11 Uhr ist nach Empfang
aller hl. Sakramenten Kaspar
Meninger, bürgerl. Krebsen¬
wirthssohn im 28 Jare an der
Auszehrung gestorben.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466649504418_184" custom="readingOrder {index:16;}">
            <Coords points="2069,2323 2427,2323 2427,2678 2069,2678"/>
            <TextLine id="line_1466649955989_227" custom="readingOrder {index:0;}">
                <Coords points="2101,2411 2373,2432 2371,2467 2099,2446"/>
                <Baseline points="2099,2441 2371,2462"/>
                <TextEquiv>
                    <Unicode>Kaspar</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466649957801_228" custom="readingOrder {index:1;}">
                <Coords points="2054,2533 2432,2551 2431,2586 2053,2568"/>
                <Baseline points="2053,2563 2431,2581"/>
                <TextEquiv>
                    <Unicode>Meninger.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Kaspar
Meninger.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466649519714_187" custom="readingOrder {index:17;}">
            <Coords points="1130,2906 1321,2906 1321,3021 1130,3021"/>
            <TextLine id="line_1466649997803_238" custom="readingOrder {index:0;}">
                <Coords points="1149,2988 1295,2965 1301,3000 1155,3023"/>
                <Baseline points="1154,3018 1300,2995"/>
                <TextEquiv>
                    <Unicode>61</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>61</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466649529072_190" custom="readingOrder {index:18;}">
            <Coords points="144,2896 609,2896 609,3312 144,3312"/>
            <TextLine id="line_1466650000084_239" custom="readingOrder {index:0;} abbrev {offset:0; length:2;expansion:Anno;}">
                <Coords points="212,3019 561,3041 559,3076 210,3054"/>
                <Baseline points="210,3049 559,3071"/>
                <TextEquiv>
                    <Unicode>Ao 1806.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466650001819_240" custom="readingOrder {index:1;} abbrev {offset:4; length:4;expansion:13ten;} textStyle {offset:6; length:2;superscript:true;}">
                <Coords points="210,3123 531,3128 531,3163 210,3158"/>
                <Baseline points="210,3153 531,3158"/>
                <TextEquiv>
                    <Unicode>den 13tŋ</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466650003381_241" custom="readingOrder {index:2;}">
                <Coords points="194,3203 590,3228 588,3263 192,3238"/>
                <Baseline points="192,3233 588,3258"/>
                <TextEquiv>
                    <Unicode>November.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ao 1806.
den 13tŋ
November.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466649526041_189" custom="readingOrder {index:19;}">
            <Coords points="567,3680 632,3306 628,3050 751,3007 1041,3027 1237,3027 1363,3028 1506,2986 1731,2984 1929,2996 2073,3050 2073,3684 628,3684"/>
            <TextLine id="line_1466650006866_242" custom="readingOrder {index:0;}">
                <Coords points="648,3096 1155,3093 1934,3047 1936,3082 1156,3128 648,3131"/>
                <Baseline points="648,3126 1156,3123 1936,3077"/>
                <TextEquiv>
                    <Unicode>Nachts um halb 11 Uhr ist nach</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466650010928_243" custom="readingOrder {index:1;} abbrev {offset:14; length:3;expansion:heiligen;}">
                <Coords points="652,3187 1163,3181 1829,3192 1975,3193 1975,3228 1829,3227 1163,3216 652,3222"/>
                <Baseline points="652,3217 1163,3211 1829,3222 1975,3223"/>
                <TextEquiv>
                    <Unicode>Empfang aller hl. Sakramenten</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466650014538_244" custom="readingOrder {index:2;}">
                <Coords points="652,3282 1121,3278 1618,3278 2028,3297 2027,3332 1617,3313 1121,3313 652,3317"/>
                <Baseline points="652,3312 1121,3308 1617,3308 2027,3327"/>
                <TextEquiv>
                    <Unicode>Katharina Sitzinn von Mitterfels</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466650019085_245" custom="readingOrder {index:3;}">
                <Coords points="631,3362 1225,3363 2003,3384 2002,3419 1225,3398 631,3397"/>
                <Baseline points="631,3392 1225,3393 2002,3414"/>
                <TextEquiv>
                    <Unicode>in Baiern gebürtig, Dienstmagd,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466650022491_246" custom="readingOrder {index:4;}">
                <Coords points="631,3471 1137,3461 1983,3503 1982,3538 1137,3496 632,3506"/>
                <Baseline points="632,3501 1137,3491 1982,3533"/>
                <TextEquiv>
                    <Unicode>im 18 Jahre an Nervenfieber ge¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466650025273_247" custom="readingOrder {index:5;}">
                <Coords points="587,3590 993,3581 994,3616 588,3625"/>
                <Baseline points="588,3620 994,3611"/>
                <TextEquiv>
                    <Unicode>storben.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Nachts um halb 11 Uhr ist nach
Empfang aller hl. Sakramenten
Katharina Sitzinn von Mitterfels
in Baiern gebürtig, Dienstmagd,
im 18 Jahre an Nervenfieber ge¬
storben.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466649521917_188" custom="readingOrder {index:20;}">
            <Coords points="2071,2965 2447,2965 2447,3357 2071,3357"/>
            <TextLine id="line_1466650028054_248" custom="readingOrder {index:0;}">
                <Coords points="2080,3092 2435,3097 2435,3132 2080,3127"/>
                <Baseline points="2080,3122 2435,3127"/>
                <TextEquiv>
                    <Unicode>Katharina</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466650029945_249" custom="readingOrder {index:1;}">
                <Coords points="2117,3205 2425,3198 2426,3233 2118,3240"/>
                <Baseline points="2118,3235 2426,3228"/>
                <TextEquiv>
                    <Unicode>Sitzinn.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Katharina
Sitzinn.</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
