<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2016-06-16T12:27:08.019+02:00</Created>
        <LastChange>2017-01-16T16:59:49.771+01:00</LastChange>
    </Metadata>
    <Page imageFilename="S_Perlesreut_017-01_0013.jpg" imageWidth="4902" imageHeight="3750">
        <ReadingOrder>
            <OrderedGroup id="ro_1484582389808" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1466744747240_1"/>
                <RegionRefIndexed index="1" regionRef="region_1466744750115_2"/>
                <RegionRefIndexed index="2" regionRef="region_1466744756224_3"/>
                <RegionRefIndexed index="3" regionRef="region_1466744759115_4"/>
                <RegionRefIndexed index="4" regionRef="region_1466744762709_5"/>
                <RegionRefIndexed index="5" regionRef="region_1466744770443_6"/>
                <RegionRefIndexed index="6" regionRef="region_1466744773959_7"/>
                <RegionRefIndexed index="7" regionRef="region_1466744778115_8"/>
                <RegionRefIndexed index="8" regionRef="region_1466744785412_9"/>
                <RegionRefIndexed index="9" regionRef="region_1466744787771_10"/>
                <RegionRefIndexed index="10" regionRef="region_1466744791334_11"/>
                <RegionRefIndexed index="11" regionRef="region_1466744795834_12"/>
                <RegionRefIndexed index="12" regionRef="region_1466744799912_13"/>
                <RegionRefIndexed index="13" regionRef="region_1466744804787_14"/>
                <RegionRefIndexed index="14" regionRef="region_1466744807193_15"/>
                <RegionRefIndexed index="15" regionRef="region_1466744814427_16"/>
                <RegionRefIndexed index="16" regionRef="region_1466744817084_17"/>
                <RegionRefIndexed index="17" regionRef="region_1466744819834_18"/>
                <RegionRefIndexed index="18" regionRef="region_1466744826130_19"/>
                <RegionRefIndexed index="19" regionRef="region_1466744828927_20"/>
                <RegionRefIndexed index="20" regionRef="region_1466744832740_21"/>
                <RegionRefIndexed index="21" regionRef="region_1466744836162_22"/>
                <RegionRefIndexed index="22" regionRef="region_1466744838256_23"/>
                <RegionRefIndexed index="23" regionRef="region_1466744842849_24"/>
                <RegionRefIndexed index="24" regionRef="region_1466744845521_25"/>
                <RegionRefIndexed index="25" regionRef="region_1466744848443_26"/>
                <RegionRefIndexed index="26" regionRef="region_1466744850975_27"/>
                <RegionRefIndexed index="27" regionRef="region_1466744852865_28"/>
                <RegionRefIndexed index="28" regionRef="region_1466744855631_29"/>
                <RegionRefIndexed index="29" regionRef="region_1466744858194_30"/>
                <RegionRefIndexed index="30" regionRef="region_1466744860866_31"/>
                <RegionRefIndexed index="31" regionRef="region_1466744866772_32"/>
                <RegionRefIndexed index="32" regionRef="region_1466744869131_33"/>
                <RegionRefIndexed index="33" regionRef="region_1466744878788_34"/>
                <RegionRefIndexed index="34" regionRef="region_1466744884054_35"/>
                <RegionRefIndexed index="35" regionRef="region_1466744887147_36"/>
                <RegionRefIndexed index="36" regionRef="region_1466744889116_37"/>
                <RegionRefIndexed index="37" regionRef="region_1466744892179_38"/>
                <RegionRefIndexed index="38" regionRef="region_1466744893929_39"/>
                <RegionRefIndexed index="39" regionRef="region_1466744903413_40"/>
                <RegionRefIndexed index="40" regionRef="region_1466744906320_41"/>
                <RegionRefIndexed index="41" regionRef="region_1466744908992_42"/>
                <RegionRefIndexed index="42" regionRef="region_1466744911898_43"/>
                <RegionRefIndexed index="43" regionRef="region_1466744915820_44"/>
                <RegionRefIndexed index="44" regionRef="region_1466744920492_45"/>
                <RegionRefIndexed index="45" regionRef="region_1466744924102_46"/>
                <RegionRefIndexed index="46" regionRef="region_1466744927711_47"/>
                <RegionRefIndexed index="47" regionRef="region_1466744931977_48"/>
                <RegionRefIndexed index="48" regionRef="region_1466744943180_49"/>
                <RegionRefIndexed index="49" regionRef="region_1466744946555_50"/>
                <RegionRefIndexed index="50" regionRef="region_1466744949962_51"/>
                <RegionRefIndexed index="51" regionRef="region_1466744957899_52"/>
                <RegionRefIndexed index="52" regionRef="region_1466744962759_53"/>
                <RegionRefIndexed index="53" regionRef="region_1466744965353_54"/>
                <RegionRefIndexed index="54" regionRef="region_1466744968337_55"/>
                <RegionRefIndexed index="55" regionRef="region_1466745024385_56"/>
                <RegionRefIndexed index="56" regionRef="region_1466745027073_57"/>
                <RegionRefIndexed index="57" regionRef="region_1466745029214_58"/>
                <RegionRefIndexed index="58" regionRef="region_1466745031792_59"/>
                <RegionRefIndexed index="59" regionRef="region_1466745034057_60"/>
                <RegionRefIndexed index="60" regionRef="region_1466745050339_62"/>
                <RegionRefIndexed index="61" regionRef="region_1466745053058_63"/>
                <RegionRefIndexed index="62" regionRef="region_1466745055574_64"/>
                <RegionRefIndexed index="63" regionRef="region_1466745058683_65"/>
                <RegionRefIndexed index="64" regionRef="region_1466745062824_66"/>
                <RegionRefIndexed index="65" regionRef="region_1466745068668_67"/>
                <RegionRefIndexed index="66" regionRef="region_1466745072980_68"/>
                <RegionRefIndexed index="67" regionRef="region_1466745076871_69"/>
                <RegionRefIndexed index="68" regionRef="region_1466745080309_70"/>
                <RegionRefIndexed index="69" regionRef="region_1466745088824_71"/>
                <RegionRefIndexed index="70" regionRef="region_1466745092246_72"/>
                <RegionRefIndexed index="71" regionRef="region_1466745095356_73"/>
                <RegionRefIndexed index="72" regionRef="region_1466745099372_74"/>
                <RegionRefIndexed index="73" regionRef="region_1466745104216_75"/>
                <RegionRefIndexed index="74" regionRef="region_1466745106762_76"/>
                <RegionRefIndexed index="75" regionRef="region_1466745111903_77"/>
                <RegionRefIndexed index="76" regionRef="region_1466745115903_78"/>
                <RegionRefIndexed index="77" regionRef="region_1466745119044_79"/>
                <RegionRefIndexed index="78" regionRef="region_1466745121732_80"/>
                <RegionRefIndexed index="79" regionRef="region_1466745123966_81"/>
                <RegionRefIndexed index="80" regionRef="region_1466745127591_82"/>
                <RegionRefIndexed index="81" regionRef="region_1466745130404_83"/>
                <RegionRefIndexed index="82" regionRef="region_1466745132466_84"/>
                <RegionRefIndexed index="83" regionRef="region_1466745135669_85"/>
                <RegionRefIndexed index="84" regionRef="region_1466745139326_86"/>
                <RegionRefIndexed index="85" regionRef="region_1466745145310_87"/>
                <RegionRefIndexed index="86" regionRef="region_1466745148388_88"/>
                <RegionRefIndexed index="87" regionRef="region_1466745150498_89"/>
                <RegionRefIndexed index="88" regionRef="region_1466745152935_90"/>
                <RegionRefIndexed index="89" regionRef="region_1466745497986_197"/>
                <RegionRefIndexed index="90" regionRef="region_1466745159201_91"/>
                <RegionRefIndexed index="91" regionRef="region_1466745161717_92"/>
                <RegionRefIndexed index="92" regionRef="region_1466745163920_93"/>
                <RegionRefIndexed index="93" regionRef="region_1466745166076_94"/>
                <RegionRefIndexed index="94" regionRef="region_1466745169764_95"/>
                <RegionRefIndexed index="95" regionRef="region_1466745172592_96"/>
                <RegionRefIndexed index="96" regionRef="region_1466745178670_97"/>
                <RegionRefIndexed index="97" regionRef="region_1466745182857_98"/>
                <RegionRefIndexed index="98" regionRef="region_1466745186764_99"/>
                <RegionRefIndexed index="99" regionRef="region_1466745188920_100"/>
                <RegionRefIndexed index="100" regionRef="region_1466745191326_101"/>
                <RegionRefIndexed index="101" regionRef="region_1466745193436_102"/>
                <RegionRefIndexed index="102" regionRef="region_1466745196670_103"/>
                <RegionRefIndexed index="103" regionRef="region_1466745198623_104"/>
                <RegionRefIndexed index="104" regionRef="region_1466745201670_105"/>
                <RegionRefIndexed index="105" regionRef="region_1466745203905_106"/>
                <RegionRefIndexed index="106" regionRef="region_1466745205873_107"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1466744747240_1" custom="readingOrder {index:0;}">
            <Coords points="1123,83 1295,83 1295,195 1123,195"/>
            <TextLine id="line_1466745217592_108" custom="readingOrder {index:0;} structure {type:page-number;}">
                <Coords points="1122,118 1296,127 1294,177 1120,168"/>
                <Baseline points="1120,163 1294,172"/>
                <TextEquiv>
                    <Unicode>13.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>13.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744750115_2" custom="readingOrder {index:1;}">
            <Coords points="3191,99 3555,99 3555,211 3191,211"/>
            <TextLine id="line_1466745230171_110" custom="readingOrder {index:0;}">
                <Coords points="3238,130 3461,133 3460,183 3237,180"/>
                <Baseline points="3237,175 3460,178"/>
                <TextEquiv>
                    <Unicode>1867.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1867.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744756224_3" custom="readingOrder {index:2;}">
            <Coords points="243,279 671,279 671,551 243,551"/>
            <TextLine id="line_1466745235343_111" custom="readingOrder {index:0;}">
                <Coords points="321,316 645,319 645,369 321,366"/>
                <Baseline points="321,361 645,364"/>
                <TextEquiv>
                    <Unicode>Namen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745238155_112" custom="readingOrder {index:1;}">
                <Coords points="338,397 566,394 567,444 339,447"/>
                <Baseline points="339,442 567,439"/>
                <TextEquiv>
                    <Unicode>des</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745241124_113" custom="readingOrder {index:2;}">
                <Coords points="236,466 684,469 684,519 236,516"/>
                <Baseline points="236,511 684,514"/>
                <TextEquiv>
                    <Unicode>Verstorbenen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Namen
des
Verstorbenen</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744759115_4" custom="readingOrder {index:3;}">
            <Coords points="719,267 1163,267 1163,539 719,539"/>
            <TextLine id="line_1466745243780_114" custom="readingOrder {index:0;}">
                <Coords points="833,313 1074,310 1075,360 834,363"/>
                <Baseline points="834,358 1075,355"/>
                <TextEquiv>
                    <Unicode>Stand</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745245499_115" custom="readingOrder {index:1;}">
                <Coords points="839,391 1023,385 1024,435 840,441"/>
                <Baseline points="840,436 1024,430"/>
                <TextEquiv>
                    <Unicode>und</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745248077_116" custom="readingOrder {index:2;}">
                <Coords points="777,460 1135,460 1135,510 777,510"/>
                <Baseline points="777,505 1135,505"/>
                <TextEquiv>
                    <Unicode>Religion</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Stand
und
Religion</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744762709_5" custom="readingOrder {index:4;}">
            <Coords points="1211,247 1599,247 1599,551 1211,551"/>
            <TextLine id="line_1466745251858_117" custom="readingOrder {index:0;}">
                <Coords points="1223,295 1601,280 1603,330 1225,345"/>
                <Baseline points="1225,340 1603,325"/>
                <TextEquiv>
                    <Unicode>Landgericht,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745254702_118" custom="readingOrder {index:1;}">
                <Coords points="1228,343 1616,346 1616,396 1228,393"/>
                <Baseline points="1228,388 1616,391"/>
                <TextEquiv>
                    <Unicode>Aufenthaltsort,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745257202_119" custom="readingOrder {index:2;}">
                <Coords points="1249,406 1600,409 1600,459 1249,456"/>
                <Baseline points="1249,451 1600,454"/>
                <TextEquiv>
                    <Unicode>Nummer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745262077_120" custom="readingOrder {index:3;}">
                <Coords points="1232,460 1386,490 1357,515 1390,475 1594,463 1597,513 1397,525 1314,541 1340,510 1231,510"/>
                <Baseline points="1231,505 1345,508 1318,538 1396,520 1597,508"/>
                <TextEquiv>
                    <Unicode>des Hauses.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Landgericht,
Aufenthaltsort,
Nummer
des Hauses.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744770443_6" custom="readingOrder {index:5;}">
            <Coords points="1591,263 1887,263 1887,563 1591,563"/>
            <TextLine id="line_1466745265296_121" custom="readingOrder {index:0;}">
                <Coords points="1624,313 1843,307 1844,357 1625,363"/>
                <Baseline points="1625,358 1844,352"/>
                <TextEquiv>
                    <Unicode>Ledig</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745267109_122" custom="readingOrder {index:1;}">
                <Coords points="1628,397 1832,385 1835,435 1631,447"/>
                <Baseline points="1631,442 1835,430"/>
                <TextEquiv>
                    <Unicode>oder</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745270905_123" custom="readingOrder {index:2;}">
                <Coords points="1600,463 1669,463 1918,457 1919,507 1670,513 1600,513"/>
                <Baseline points="1600,508 1670,508 1919,502"/>
                <TextEquiv>
                    <Unicode>verheirathet</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ledig
oder
verheirathet</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744773959_7" custom="readingOrder {index:6;}">
            <Coords points="1883,247 2395,247 2395,559 1883,559"/>
            <TextLine id="line_1466745273640_124" custom="readingOrder {index:0;}">
                <Coords points="2002,289 2369,283 2370,333 2003,339"/>
                <Baseline points="2003,334 2370,328"/>
                <TextEquiv>
                    <Unicode>Krankheit,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745275968_125" custom="readingOrder {index:1;}">
                <Coords points="1900,346 2375,340 2376,390 1901,396"/>
                <Baseline points="1901,391 2376,385"/>
                <TextEquiv>
                    <Unicode>Arzt, bei Gebähr¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745278062_126" custom="readingOrder {index:2;}">
                <Coords points="1977,412 2359,397 2361,447 1979,462"/>
                <Baseline points="1979,457 2361,442"/>
                <TextEquiv>
                    <Unicode>müttern die</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745280327_127" custom="readingOrder {index:3;}">
                <Coords points="1930,472 2363,463 2364,513 1931,522"/>
                <Baseline points="1931,517 2364,508"/>
                <TextEquiv>
                    <Unicode>Hebamme.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Krankheit,
Arzt, bei Gebähr¬
müttern die
Hebamme.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744778115_8" custom="readingOrder {index:7;}">
            <Coords points="2471,283 2903,283 2903,563 2471,563"/>
            <TextLine id="line_1466745285499_128" custom="readingOrder {index:0;}">
                <Coords points="2499,328 2940,331 2940,381 2499,378"/>
                <Baseline points="2499,373 2940,376"/>
                <TextEquiv>
                    <Unicode>Tag, Monat, Jahr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745287124_129" custom="readingOrder {index:1;}">
                <Coords points="2602,409 2812,385 2818,435 2608,459"/>
                <Baseline points="2607,454 2817,430"/>
                <TextEquiv>
                    <Unicode>und</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745290359_130" custom="readingOrder {index:2;}">
                <Coords points="2482,478 2650,469 2763,466 2921,472 2919,522 2763,516 2652,519 2484,528"/>
                <Baseline points="2484,523 2652,514 2763,511 2919,517"/>
                <TextEquiv>
                    <Unicode>Stunde des Todes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Tag, Monat, Jahr
und
Stunde des Todes</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744785412_9" custom="readingOrder {index:8;}">
            <Coords points="2915,275 3371,275 3371,571 2915,571"/>
            <TextLine id="line_1466745292343_131" custom="readingOrder {index:0;}">
                <Coords points="3021,304 3292,301 3292,351 3021,354"/>
                <Baseline points="3021,349 3292,346"/>
                <TextEquiv>
                    <Unicode>Tag der</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745295468_132" custom="readingOrder {index:1;}">
                <Coords points="2945,364 3173,358 3343,370 3340,420 3172,408 2946,414"/>
                <Baseline points="2946,409 3172,403 3340,415"/>
                <TextEquiv>
                    <Unicode>Beerdigung</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745297281_133" custom="readingOrder {index:2;}">
                <Coords points="3022,421 3209,412 3211,462 3024,471"/>
                <Baseline points="3024,466 3211,457"/>
                <TextEquiv>
                    <Unicode>Ort</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1467293978129_6" custom="readingOrder {index:3;}">
                <Coords points="2984,480 3309,492 3307,542 2982,530"/>
                <Baseline points="2982,525 3307,537"/>
                <TextEquiv>
                    <Unicode>derselben.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Tag der
Beerdigung
Ort
derselben.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744787771_10" custom="readingOrder {index:9;}">
            <Coords points="3371,335 3567,335 3567,511 3371,511"/>
            <TextLine id="line_1466745302265_135" custom="readingOrder {index:0;}">
                <Coords points="3401,400 3560,394 3562,444 3403,450"/>
                <Baseline points="3403,445 3562,439"/>
                <TextEquiv>
                    <Unicode>Alter</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Alter</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744791334_11" custom="readingOrder {index:10;}">
            <Coords points="3575,287 4091,287 4091,575 3575,575"/>
            <TextLine id="line_1466745304125_136" custom="readingOrder {index:0;}">
                <Coords points="3694,340 4025,343 4025,393 3694,390"/>
                <Baseline points="3694,385 4025,388"/>
                <TextEquiv>
                    <Unicode>Pfarrer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745306687_137" custom="readingOrder {index:1;}">
                <Coords points="3676,403 3847,415 4052,415 4052,465 3845,465 3673,453"/>
                <Baseline points="3673,448 3845,460 4052,460"/>
                <TextEquiv>
                    <Unicode>oder dessen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745309547_138" custom="readingOrder {index:2;}">
                <Coords points="3598,478 3770,478 3929,481 4079,481 4079,531 3929,531 3770,528 3598,528"/>
                <Baseline points="3598,523 3770,523 3929,526 4079,526"/>
                <TextEquiv>
                    <Unicode>Stellvertreter</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Pfarrer
oder dessen
Stellvertreter</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744795834_12" custom="readingOrder {index:11;}">
            <Coords points="4087,303 4639,303 4639,587 4087,587"/>
            <TextLine id="line_1466745312734_139" custom="readingOrder {index:0;}">
                <Coords points="4139,382 4351,382 4571,376 4572,426 4352,432 4139,432"/>
                <Baseline points="4139,427 4352,427 4572,421"/>
                <TextEquiv>
                    <Unicode>Besondere</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745315453_140" custom="readingOrder {index:1;}">
                <Coords points="4102,469 4304,478 4633,463 4635,513 4304,528 4100,519"/>
                <Baseline points="4100,514 4304,523 4635,508"/>
                <TextEquiv>
                    <Unicode>Anmerkungen.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Besondere
Anmerkungen.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744799912_13" custom="readingOrder {index:12;}">
            <Coords points="99,611 219,611 219,747 99,747"/>
            <TextLine id="line_1466745322391_141" custom="readingOrder {index:0;}">
                <Coords points="124,682 212,685 210,735 122,732"/>
                <Baseline points="122,727 210,730"/>
                <TextEquiv>
                    <Unicode>60</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>60</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744804787_14" custom="readingOrder {index:13;}">
            <Coords points="243,635 675,635 675,847 243,847"/>
            <TextLine id="line_1466745325437_142" custom="readingOrder {index:0;}">
                <Coords points="255,679 555,676 555,726 255,729"/>
                <Baseline points="255,724 555,721"/>
                <TextEquiv>
                    <Unicode>Helena</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745327750_143" custom="readingOrder {index:1;}">
                <Coords points="259,772 688,751 690,801 261,822"/>
                <Baseline points="261,817 690,796"/>
                <TextEquiv>
                    <Unicode>Obermüller</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Helena
Obermüller</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744807193_15" custom="readingOrder {index:14;}">
            <Coords points="663,615 1207,615 1207,795 663,795"/>
            <TextLine id="line_1466745333063_144" custom="readingOrder {index:0;}">
                <Coords points="703,667 843,670 1199,658 1201,708 843,720 702,717"/>
                <Baseline points="702,712 843,715 1201,703"/>
                <TextEquiv>
                    <Unicode>Posthalterinn</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Posthalterinn</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744814427_16" custom="readingOrder {index:15;}">
            <Coords points="1207,611 1619,611 1619,771 1207,771"/>
            <TextLine id="line_1466745345203_145" custom="readingOrder {index:0;}">
                <Coords points="1223,655 1611,664 1610,714 1222,705"/>
                <Baseline points="1222,700 1610,709"/>
                <TextEquiv>
                    <Unicode>Perlesreut</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Perlesreut</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744817084_17" custom="readingOrder {index:16;}">
            <Coords points="1635,615 1823,615 1823,779 1635,779"/>
            <TextLine id="line_1466745353907_146" custom="readingOrder {index:0;} abbrev {offset:0; length:4;expansion:verheiratet;}">
                <Coords points="1621,664 1813,649 1817,699 1625,714"/>
                <Baseline points="1625,709 1817,694"/>
                <TextEquiv>
                    <Unicode>verh</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>verh</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744819834_18" custom="readingOrder {index:17;}">
            <Coords points="1863,615 2351,615 2351,835 1863,835"/>
            <TextLine id="line_1466745356328_147" custom="readingOrder {index:0;}">
                <Coords points="1898,658 2286,655 2286,705 1898,708"/>
                <Baseline points="1898,703 2286,700"/>
                <TextEquiv>
                    <Unicode>Unterleibs¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745359157_148" custom="readingOrder {index:1;}">
                <Coords points="1890,751 2287,733 2289,783 1892,801"/>
                <Baseline points="1892,796 2289,778"/>
                <TextEquiv>
                    <Unicode>entzündung</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Unterleibs¬
entzündung</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744826130_19" custom="readingOrder {index:18;}">
            <Coords points="2491,611 2907,611 2907,803 2491,803"/>
            <TextLine id="line_1466745564315_210" custom="readingOrder {index:0;} abbrev {offset:3; length:4;expansion:Oktober;}">
                <Coords points="2518,621 2687,612 2885,615 2884,665 2688,662 2520,671"/>
                <Baseline points="2520,666 2688,657 2884,660"/>
                <TextEquiv>
                    <Unicode>21 Okt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745566893_211" custom="readingOrder {index:1;}">
                <Coords points="2559,705 2848,687 2851,737 2562,755"/>
                <Baseline points="2562,750 2851,732"/>
                <TextEquiv>
                    <Unicode>5 früh</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>21 Okt.
5 früh</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744828927_20" custom="readingOrder {index:19;}">
            <Coords points="2895,595 3335,595 3335,803 2895,803"/>
            <TextLine id="line_1466745570033_212" custom="readingOrder {index:0;} abbrev {offset:4; length:4;expansion:Oktober;}">
                <Coords points="2907,624 3234,615 3235,665 2908,674"/>
                <Baseline points="2908,669 3235,660"/>
                <TextEquiv>
                    <Unicode>23. Okt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>23. Okt.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744832740_21" custom="readingOrder {index:20;}">
            <Coords points="3375,603 3583,603 3583,823 3375,823"/>
            <TextLine id="line_1466745572096_213" custom="readingOrder {index:0;}">
                <Coords points="3434,630 3575,630 3575,680 3434,680"/>
                <Baseline points="3434,675 3575,675"/>
                <TextEquiv>
                    <Unicode>36</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745573846_214" custom="readingOrder {index:1;} abbrev {offset:0; length:2;expansion:Jahre;}">
                <Coords points="3407,723 3503,723 3503,773 3407,773"/>
                <Baseline points="3407,768 3503,768"/>
                <TextEquiv>
                    <Unicode>J.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>36
J.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744836162_22" custom="readingOrder {index:21;}">
            <Coords points="3587,599 4095,599 4095,767 3587,767"/>
            <TextLine id="line_1466745577080_215" custom="readingOrder {index:0;}">
                <Coords points="3625,645 4043,639 4044,689 3626,695"/>
                <Baseline points="3626,690 4044,684"/>
                <TextEquiv>
                    <Unicode>Schreiber</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Schreiber</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744838256_23" custom="readingOrder {index:22;}">
            <Coords points="4107,603 4587,603 4587,747 4107,747"/>
            <TextLine id="line_1466745579877_216" custom="readingOrder {index:0;}">
                <Coords points="4131,645 4515,642 4515,692 4131,695"/>
                <Baseline points="4131,690 4515,687"/>
                <TextEquiv>
                    <Unicode>Plattner</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Plattner</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744842849_24" custom="readingOrder {index:23;}">
            <Coords points="111,899 231,899 231,1067 111,1067"/>
            <TextLine id="line_1466745362250_149" custom="readingOrder {index:0;}">
                <Coords points="132,955 226,958 225,1008 131,1005"/>
                <Baseline points="131,1000 225,1003"/>
                <TextEquiv>
                    <Unicode>61.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>61.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744845521_25" custom="readingOrder {index:24;}">
            <Coords points="255,907 691,907 691,1083 255,1083"/>
            <TextLine id="line_1466745364375_150" custom="readingOrder {index:0;}">
                <Coords points="265,955 694,968 693,1018 264,1005"/>
                <Baseline points="264,1000 693,1013"/>
                <TextEquiv>
                    <Unicode>Josef Kölbl</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Josef Kölbl</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744848443_26" custom="readingOrder {index:25;}">
            <Coords points="687,899 1187,899 1187,1075 687,1075"/>
            <TextLine id="line_1466745366407_151" custom="readingOrder {index:0;}">
                <Coords points="714,958 1120,958 1120,1008 714,1008"/>
                <Baseline points="714,1003 1120,1003"/>
                <TextEquiv>
                    <Unicode>Bauerssohn</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Bauerssohn</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744850975_27" custom="readingOrder {index:26;}">
            <Coords points="1211,879 1583,879 1583,1063 1211,1063"/>
            <TextLine id="line_1466745368766_152" custom="readingOrder {index:0;}">
                <Coords points="1234,949 1550,952 1550,1002 1234,999"/>
                <Baseline points="1234,994 1550,997"/>
                <TextEquiv>
                    <Unicode>Lindberg</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Lindberg</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744852865_28" custom="readingOrder {index:27;}">
            <Coords points="1603,883 1839,883 1839,1055 1603,1055"/>
            <TextLine id="line_1466745370672_153" custom="readingOrder {index:0;} abbrev {offset:0; length:4;expansion:ledig;}">
                <Coords points="1649,943 1799,943 1799,993 1649,993"/>
                <Baseline points="1649,988 1799,988"/>
                <TextEquiv>
                    <Unicode>led.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>led.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744855631_29" custom="readingOrder {index:28;}">
            <Coords points="1891,883 2391,883 2391,1039 1891,1039"/>
            <TextLine id="line_1466745373422_154" custom="readingOrder {index:0;}">
                <Coords points="1928,946 2328,946 2328,996 1928,996"/>
                <Baseline points="1928,991 2328,991"/>
                <TextEquiv>
                    <Unicode>Lungensucht</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Lungensucht</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744858194_30" custom="readingOrder {index:29;}">
            <Coords points="2463,839 2855,839 2855,1039 2463,1039"/>
            <TextLine id="line_1466745583721_217" custom="readingOrder {index:0;} abbrev {offset:3; length:4;expansion:Oktober;}">
                <Coords points="2512,888 2834,873 2836,923 2514,938"/>
                <Baseline points="2514,933 2836,918"/>
                <TextEquiv>
                    <Unicode>24 Okt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745585909_218" custom="readingOrder {index:1;} abbrev {offset:3; length:5;expansion:Mittags;}">
                <Coords points="2520,966 2749,936 2756,986 2527,1016"/>
                <Baseline points="2526,1011 2755,981"/>
                <TextEquiv>
                    <Unicode>1. Mttgs</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>24 Okt.
1. Mttgs</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744860866_31" custom="readingOrder {index:30;}">
            <Coords points="2887,815 3315,815 3315,991 2887,991"/>
            <TextLine id="line_1466745600221_220" custom="readingOrder {index:0;} abbrev {offset:3; length:4;expansion:Oktober;}">
                <Coords points="2888,879 3224,867 3226,917 2890,929"/>
                <Baseline points="2890,924 3226,912"/>
                <TextEquiv>
                    <Unicode>26 Okt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>26 Okt.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744866772_32" custom="readingOrder {index:31;}">
            <Coords points="3403,835 3575,835 3575,987 3403,987"/>
            <TextLine id="line_1466745603065_221" custom="readingOrder {index:0;} abbrev {offset:3; length:2;expansion:Jahre;}">
                <Coords points="3409,873 3559,870 3560,920 3410,923"/>
                <Baseline points="3410,918 3560,915"/>
                <TextEquiv>
                    <Unicode>55 J.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>55 J.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744869131_33" custom="readingOrder {index:32;}">
            <Coords points="3587,815 4127,815 4127,979 3587,979"/>
            <TextLine id="line_1466745606362_222" custom="readingOrder {index:0;}">
                <Coords points="3585,882 4084,855 4086,905 3587,932"/>
                <Baseline points="3587,927 4086,900"/>
                <TextEquiv>
                    <Unicode>Wiesmüller</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Wiesmüller</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744878788_34" custom="readingOrder {index:33;}">
            <Coords points="4179,811 4511,811 4511,1019 4179,1019"/>
            <TextLine id="line_1466745608471_223" custom="readingOrder {index:0;}">
                <Coords points="4198,867 4441,870 4440,920 4197,917"/>
                <Baseline points="4197,912 4440,915"/>
                <TextEquiv>
                    <Unicode>detto</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>detto</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744884054_35" custom="readingOrder {index:34;}">
            <Coords points="103,1191 247,1191 247,1315 103,1315"/>
            <TextLine id="line_1466745379563_155" custom="readingOrder {index:0;}">
                <Coords points="104,1235 234,1235 234,1285 104,1285"/>
                <Baseline points="104,1280 234,1280"/>
                <TextEquiv>
                    <Unicode>62.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>62.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744887147_36" custom="readingOrder {index:35;}">
            <Coords points="267,1167 711,1167 711,1407 267,1407"/>
            <TextLine id="line_1466745381673_156" custom="readingOrder {index:0;}">
                <Coords points="279,1238 648,1241 648,1291 279,1288"/>
                <Baseline points="279,1283 648,1286"/>
                <TextEquiv>
                    <Unicode>Katharina</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745384048_157" custom="readingOrder {index:1;}">
                <Coords points="327,1322 606,1322 606,1372 327,1372"/>
                <Baseline points="327,1367 606,1367"/>
                <TextEquiv>
                    <Unicode>Veicht</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Katharina
Veicht</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744889116_37" custom="readingOrder {index:36;}">
            <Coords points="703,1127 1123,1127 1123,1331 703,1331"/>
            <TextLine id="line_1466745386673_158" custom="readingOrder {index:0;} abbrev {offset:0; length:2;expansion:Bauers;} abbrev {offset:3; length:2;expansion:Kind;}">
                <Coords points="723,1229 1024,1226 1024,1276 723,1279"/>
                <Baseline points="723,1274 1024,1271"/>
                <TextEquiv>
                    <Unicode>B. K.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>B. K.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744892179_38" custom="readingOrder {index:37;}">
            <Coords points="1239,1131 1583,1131 1583,1335 1239,1335"/>
            <TextLine id="line_1466745389485_159" custom="readingOrder {index:0;}">
                <Coords points="1245,1229 1552,1220 1553,1270 1246,1279"/>
                <Baseline points="1246,1274 1553,1265"/>
                <TextEquiv>
                    <Unicode>Kringing</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Kringing</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744893929_39" custom="readingOrder {index:38;}">
            <Coords points="1639,1163 1847,1163 1847,1335 1639,1335"/>
            <TextLine id="line_1466745391423_160" custom="readingOrder {index:0;}">
                <Coords points="1661,1214 1775,1214 1775,1264 1661,1264"/>
                <Baseline points="1661,1259 1775,1259"/>
                <TextEquiv>
                    <Unicode>~͈</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>~͈</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744903413_40" custom="readingOrder {index:39;}">
            <Coords points="1875,1175 2323,1175 2323,1339 1875,1339"/>
            <TextLine id="line_1466745393579_161" custom="readingOrder {index:0;}">
                <Coords points="1901,1220 2256,1217 2256,1267 1901,1270"/>
                <Baseline points="1901,1265 2256,1262"/>
                <TextEquiv>
                    <Unicode>Fraißen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Fraißen</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744906320_41" custom="readingOrder {index:40;}">
            <Coords points="2487,1107 2891,1107 2891,1319 2487,1319"/>
            <TextLine id="line_1466745611346_224" custom="readingOrder {index:0;} abbrev {offset:3; length:4;expansion:Oktober;}">
                <Coords points="2558,1155 2856,1146 2857,1196 2559,1205"/>
                <Baseline points="2559,1200 2857,1191"/>
                <TextEquiv>
                    <Unicode>25 Okt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745614456_225" custom="readingOrder {index:1;}">
                <Coords points="2541,1234 2860,1212 2863,1262 2544,1284"/>
                <Baseline points="2544,1279 2863,1257"/>
                <TextEquiv>
                    <Unicode>5½ früh.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>25 Okt.
5½ früh.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744908992_42" custom="readingOrder {index:41;}">
            <Coords points="2903,1083 3299,1083 3299,1271 2903,1271"/>
            <TextLine id="line_1466745617596_226" custom="readingOrder {index:0;} abbrev {offset:3; length:4;expansion:Oktober;}">
                <Coords points="2913,1143 3240,1137 3241,1187 2914,1193"/>
                <Baseline points="2914,1188 3241,1182"/>
                <TextEquiv>
                    <Unicode>27 Okt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>27 Okt.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744911898_43" custom="readingOrder {index:42;}">
            <Coords points="3383,1067 3635,1067 3635,1227 3383,1227"/>
            <TextLine id="line_1466745620581_227" custom="readingOrder {index:0;} abbrev {offset:3; length:2;expansion:Monate;}">
                <Coords points="3404,1134 3602,1134 3602,1184 3404,1184"/>
                <Baseline points="3404,1179 3602,1179"/>
                <TextEquiv>
                    <Unicode>11 M.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>11 M.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744915820_44" custom="readingOrder {index:43;}">
            <Coords points="4083,1063 4667,1063 4667,1223 4083,1223"/>
            <TextLine id="line_1466745624081_228" custom="readingOrder {index:0;}">
                <Coords points="4113,1128 4641,1128 4641,1178 4113,1178"/>
                <Baseline points="4113,1173 4641,1173"/>
                <TextEquiv>
                    <Unicode>Wiesmüller</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Wiesmüller</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744920492_45" custom="readingOrder {index:44;}">
            <Coords points="95,1475 235,1475 235,1611 95,1611"/>
            <TextLine id="line_1466745396923_162" custom="readingOrder {index:0;}">
                <Coords points="127,1535 230,1532 231,1582 128,1585"/>
                <Baseline points="128,1580 231,1577"/>
                <TextEquiv>
                    <Unicode>63.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>63.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744924102_46" custom="readingOrder {index:45;}">
            <Coords points="251,1491 667,1491 667,1747 251,1747"/>
            <TextLine id="line_1466745398751_163" custom="readingOrder {index:0;}">
                <Coords points="301,1565 667,1547 669,1597 303,1615"/>
                <Baseline points="303,1610 669,1592"/>
                <TextEquiv>
                    <Unicode>Katharina</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745400563_164" custom="readingOrder {index:1;}">
                <Coords points="334,1653 559,1644 561,1694 336,1703"/>
                <Baseline points="336,1698 561,1689"/>
                <TextEquiv>
                    <Unicode>Fruth</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Katharina
Fruth</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744927711_47" custom="readingOrder {index:46;}">
            <Coords points="687,1483 1251,1483 1251,1651 687,1651"/>
            <TextLine id="line_1466745404313_165" custom="readingOrder {index:0;}">
                <Coords points="699,1553 898,1553 1249,1550 1249,1600 898,1603 699,1603"/>
                <Baseline points="699,1598 898,1598 1249,1595"/>
                <TextEquiv>
                    <Unicode>Austragsbäuerinn</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Austragsbäuerinn</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744931977_48" custom="readingOrder {index:47;}">
            <Coords points="1247,1459 1591,1459 1591,1623 1247,1623"/>
            <TextLine id="line_1466745407438_166" custom="readingOrder {index:0;}">
                <Coords points="1247,1547 1599,1529 1601,1579 1249,1597"/>
                <Baseline points="1249,1592 1601,1574"/>
                <TextEquiv>
                    <Unicode>Wittersitt</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Wittersitt</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744943180_49" custom="readingOrder {index:48;}">
            <Coords points="1591,1463 1891,1463 1891,1607 1591,1607"/>
            <TextLine id="line_1466745409642_167" custom="readingOrder {index:0;}">
                <Coords points="1615,1538 1870,1535 1871,1585 1616,1588"/>
                <Baseline points="1616,1583 1871,1580"/>
                <TextEquiv>
                    <Unicode>Wittwe</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Wittwe</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744946555_50" custom="readingOrder {index:49;}">
            <Coords points="1879,1463 2363,1463 2363,1683 1879,1683"/>
            <TextLine id="line_1466745411923_168" custom="readingOrder {index:0;}">
                <Coords points="1912,1526 2327,1520 2328,1570 1913,1576"/>
                <Baseline points="1913,1571 2328,1565"/>
                <TextEquiv>
                    <Unicode>Herzwaßer¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745413454_169" custom="readingOrder {index:1;}">
                <Coords points="1926,1616 2106,1595 2112,1645 1932,1666"/>
                <Baseline points="1931,1661 2111,1640"/>
                <TextEquiv>
                    <Unicode>sucht</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Herzwaßer¬
sucht</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744949962_51" custom="readingOrder {index:50;}">
            <Coords points="2515,1415 2891,1415 2891,1619 2515,1619"/>
            <TextLine id="line_1466745627628_229" custom="readingOrder {index:0;} abbrev {offset:3; length:4;expansion:Oktober;}">
                <Coords points="2533,1465 2831,1450 2833,1500 2535,1515"/>
                <Baseline points="2535,1510 2833,1495"/>
                <TextEquiv>
                    <Unicode>27 Okt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745629471_230" custom="readingOrder {index:1;}">
                <Coords points="2600,1555 2853,1549 2854,1599 2601,1605"/>
                <Baseline points="2601,1600 2854,1594"/>
                <TextEquiv>
                    <Unicode>10 früh</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>27 Okt.
10 früh</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744957899_52" custom="readingOrder {index:51;}">
            <Coords points="2899,1411 3295,1411 3295,1547 2899,1547"/>
            <TextLine id="line_1466745638846_231" custom="readingOrder {index:0;} abbrev {offset:3; length:4;expansion:Oktober;}">
                <Coords points="2905,1447 3235,1444 3235,1494 2905,1497"/>
                <Baseline points="2905,1492 3235,1489"/>
                <TextEquiv>
                    <Unicode>29 Okt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>29 Okt.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744962759_53" custom="readingOrder {index:52;}">
            <Coords points="3383,1391 3563,1391 3563,1639 3383,1639"/>
            <TextLine id="line_1466745641581_232" custom="readingOrder {index:0;}">
                <Coords points="3382,1444 3553,1441 3554,1491 3383,1494"/>
                <Baseline points="3383,1489 3554,1486"/>
                <TextEquiv>
                    <Unicode>70</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745643612_233" custom="readingOrder {index:1;} abbrev {offset:0; length:2;expansion:Jahre;}">
                <Coords points="3395,1516 3506,1516 3506,1566 3395,1566"/>
                <Baseline points="3395,1561 3506,1561"/>
                <TextEquiv>
                    <Unicode>J.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>70
J.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744965353_54" custom="readingOrder {index:53;}">
            <Coords points="3583,1379 4095,1379 4095,1551 3583,1551"/>
            <TextLine id="line_1466745646612_234" custom="readingOrder {index:0;}">
                <Coords points="3577,1441 4109,1432 4110,1482 3578,1491"/>
                <Baseline points="3578,1486 4110,1477"/>
                <TextEquiv>
                    <Unicode>Wiesmüller</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Wiesmüller</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466744968337_55" custom="readingOrder {index:54;}">
            <Coords points="4091,1363 4583,1363 4583,1559 4091,1559"/>
            <TextLine id="line_1466745649065_235" custom="readingOrder {index:0;}">
                <Coords points="4112,1438 4520,1426 4521,1476 4113,1488"/>
                <Baseline points="4113,1483 4521,1471"/>
                <TextEquiv>
                    <Unicode>Schreiber</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Schreiber</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745024385_56" custom="readingOrder {index:55;}">
            <Coords points="127,1835 215,1835 215,1967 127,1967"/>
            <TextLine id="line_1466745418079_170" custom="readingOrder {index:0;}">
                <Coords points="143,1891 228,1891 228,1941 143,1941"/>
                <Baseline points="143,1936 228,1936"/>
                <TextEquiv>
                    <Unicode>64</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>64</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745027073_57" custom="readingOrder {index:56;}">
            <Coords points="255,1811 691,1811 691,2107 255,2107"/>
            <TextLine id="line_1466745420111_171" custom="readingOrder {index:0;}">
                <Coords points="266,1876 527,1873 528,1923 267,1926"/>
                <Baseline points="267,1921 528,1918"/>
                <TextEquiv>
                    <Unicode>Mathias</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745422298_172" custom="readingOrder {index:1;}">
                <Coords points="291,1972 642,1972 642,2022 291,2022"/>
                <Baseline points="291,2017 642,2017"/>
                <TextEquiv>
                    <Unicode>Anetzberger</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745424079_173" custom="readingOrder {index:2;} abbrev {offset:0; length:4;expansion:illegitim;}">
                <Coords points="531,2047 669,2029 676,2079 538,2097"/>
                <Baseline points="537,2092 675,2074"/>
                <TextEquiv>
                    <Unicode>ill.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Mathias
Anetzberger
ill.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745029214_58" custom="readingOrder {index:57;}">
            <Coords points="699,1815 1199,1815 1199,2135 699,2135"/>
            <TextLine id="line_1466745426142_174" custom="readingOrder {index:0;}">
                <Coords points="719,1891 1095,1885 1096,1935 720,1941"/>
                <Baseline points="720,1936 1096,1930"/>
                <TextEquiv>
                    <Unicode>Kreszenz</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745428564_175" custom="readingOrder {index:1;}">
                <Coords points="749,1987 869,1984 1162,1981 1162,2031 870,2034 750,2037"/>
                <Baseline points="750,2032 870,2029 1162,2026"/>
                <TextEquiv>
                    <Unicode>Anetzberger</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Kreszenz
Anetzberger</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745031792_59" custom="readingOrder {index:58;}">
            <Coords points="1227,1815 1591,1815 1591,2015 1227,2015"/>
            <TextLine id="line_1466745430704_176" custom="readingOrder {index:0;} abbrev {offset:0; length:4;expansion:Inwohners;} abbrev {offset:5; length:2;expansion:Tochter;}">
                <Coords points="1241,1894 1557,1882 1559,1932 1243,1944"/>
                <Baseline points="1243,1939 1559,1927"/>
                <TextEquiv>
                    <Unicode>Inw. T.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Inw. T.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745034057_60" custom="readingOrder {index:59;}">
            <Coords points="1631,1771 1891,1771 1891,1995 1631,1995"/>
            <TextLine id="line_1466745433001_177" custom="readingOrder {index:0;}">
                <Coords points="1654,1882 1891,1879 1892,1929 1655,1932"/>
                <Baseline points="1655,1927 1892,1924"/>
                <TextEquiv>
                    <Unicode>Kühbach</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Kühbach</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745050339_62" custom="readingOrder {index:60;}">
            <Coords points="1891,1819 2355,1819 2355,2031 1891,2031"/>
            <TextLine id="line_1466745435204_178" custom="readingOrder {index:0;}">
                <Coords points="1928,1876 2283,1876 2283,1926 1928,1926"/>
                <Baseline points="1928,1921 2283,1921"/>
                <TextEquiv>
                    <Unicode>Fraißen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Fraißen</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745053058_63" custom="readingOrder {index:61;}">
            <Coords points="2543,1727 2879,1727 2879,1891 2543,1891"/>
            <TextLine id="line_1466745651971_236" custom="readingOrder {index:0;} abbrev {offset:3; length:4;expansion:Oktober;}">
                <Coords points="2556,1795 2851,1774 2854,1824 2559,1845"/>
                <Baseline points="2559,1840 2854,1819"/>
                <TextEquiv>
                    <Unicode>26 Okt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>26 Okt.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745055574_64" custom="readingOrder {index:62;}">
            <Coords points="2907,1727 3363,1727 3363,1927 2907,1927"/>
            <TextLine id="line_1466745655440_237" custom="readingOrder {index:0;} abbrev {offset:3; length:4;expansion:Oktober;}">
                <Coords points="2908,1795 3105,1783 3286,1783 3286,1833 3106,1833 2911,1845"/>
                <Baseline points="2911,1840 3106,1828 3286,1828"/>
                <TextEquiv>
                    <Unicode>28 Okt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>28 Okt.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745058683_65" custom="readingOrder {index:63;}">
            <Coords points="3383,1719 3631,1719 3631,1891 3383,1891"/>
            <TextLine id="line_1466745657503_238" custom="readingOrder {index:0;} abbrev {offset:2; length:2;expansion:Monate;}">
                <Coords points="3419,1774 3593,1774 3593,1824 3419,1824"/>
                <Baseline points="3419,1819 3593,1819"/>
                <TextEquiv>
                    <Unicode>7 M.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>7 M.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745062824_66" custom="readingOrder {index:64;}">
            <Coords points="4135,1695 4467,1695 4467,1847 4135,1847"/>
            <TextLine id="line_1466745660206_239" custom="readingOrder {index:0;}">
                <Coords points="4110,1783 4377,1765 4380,1815 4113,1833"/>
                <Baseline points="4113,1828 4380,1810"/>
                <TextEquiv>
                    <Unicode>detto</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>detto</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745068668_67" custom="readingOrder {index:65;}">
            <Coords points="115,2143 255,2143 255,2319 115,2319"/>
            <TextLine id="line_1466745437814_179" custom="readingOrder {index:0;}">
                <Coords points="128,2245 212,2239 215,2289 131,2295"/>
                <Baseline points="131,2290 215,2284"/>
                <TextEquiv>
                    <Unicode>65</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>65</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745072980_68" custom="readingOrder {index:66;}">
            <Coords points="271,2183 675,2183 675,2415 271,2415"/>
            <TextLine id="line_1466745439923_180" custom="readingOrder {index:0;}">
                <Coords points="329,2227 695,2221 696,2271 330,2277"/>
                <Baseline points="330,2272 696,2266"/>
                <TextEquiv>
                    <Unicode>Maria Rei¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745442533_181" custom="readingOrder {index:1;}">
                <Coords points="292,2311 487,2290 493,2340 298,2361"/>
                <Baseline points="297,2356 492,2335"/>
                <TextEquiv>
                    <Unicode>hofer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745445033_182" custom="readingOrder {index:2;} abbrev {offset:0; length:4;expansion:illlegitim;}">
                <Coords points="453,2343 582,2307 595,2355 466,2391"/>
                <Baseline points="465,2386 594,2350"/>
                <TextEquiv>
                    <Unicode>ill.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Maria Rei¬
hofer
ill.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745076871_69" custom="readingOrder {index:67;}">
            <Coords points="703,2191 1211,2191 1211,2411 703,2411"/>
            <TextLine id="line_1466745448970_183" custom="readingOrder {index:0;}">
                <Coords points="703,2227 1139,2206 1141,2256 705,2277"/>
                <Baseline points="705,2272 1141,2251"/>
                <TextEquiv>
                    <Unicode>Maria Rei-</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745452330_184" custom="readingOrder {index:1;} abbrev {offset:7; length:4;expansion:Inwohners;} abbrev {offset:12; length:2;expansion:Tochter;}">
                <Coords points="714,2326 905,2299 1078,2287 1195,2278 1198,2328 1081,2337 911,2349 721,2376"/>
                <Baseline points="720,2371 910,2344 1081,2332 1198,2323"/>
                <TextEquiv>
                    <Unicode>hofer, Inw. T.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Maria Rei-
hofer, Inw. T.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745080309_70" custom="readingOrder {index:68;}">
            <Coords points="1231,2167 1659,2167 1659,2323 1231,2323"/>
            <TextLine id="line_1466745455986_185" custom="readingOrder {index:0;}">
                <Coords points="1248,2209 1612,2197 1613,2247 1249,2259"/>
                <Baseline points="1249,2254 1613,2242"/>
                <TextEquiv>
                    <Unicode>Perlesreut</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Perlesreut</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745088824_71" custom="readingOrder {index:69;}">
            <Coords points="1883,2155 2323,2155 2323,2291 1883,2291"/>
            <TextLine id="line_1466745459080_186" custom="readingOrder {index:0;}">
                <Coords points="1960,2194 2243,2185 2244,2235 1961,2244"/>
                <Baseline points="1961,2239 2244,2230"/>
                <TextEquiv>
                    <Unicode>Bräune</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Bräune</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745092246_72" custom="readingOrder {index:70;}">
            <Coords points="2523,2103 2887,2103 2887,2299 2523,2299"/>
            <TextLine id="line_1466745666784_240" custom="readingOrder {index:0;} abbrev {offset:3; length:4;expansion:Oktober;}">
                <Coords points="2524,2139 2863,2145 2862,2195 2523,2189"/>
                <Baseline points="2523,2184 2862,2190"/>
                <TextEquiv>
                    <Unicode>30 Okt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745668893_241" custom="readingOrder {index:1;}">
                <Coords points="2561,2241 2771,2220 2775,2270 2565,2291"/>
                <Baseline points="2565,2286 2775,2265"/>
                <TextEquiv>
                    <Unicode>5 früh</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>30 Okt.
5 früh</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745095356_73" custom="readingOrder {index:71;}">
            <Coords points="2903,2079 3243,2079 3243,2227 2903,2227"/>
            <TextLine id="line_1466745671893_242" custom="readingOrder {index:0;} abbrev {offset:2; length:4;expansion:November;}">
                <Coords points="2926,2139 3202,2139 3202,2189 2926,2189"/>
                <Baseline points="2926,2184 3202,2184"/>
                <TextEquiv>
                    <Unicode>1 Nov.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1 Nov.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745099372_74" custom="readingOrder {index:72;}">
            <Coords points="3391,2075 3591,2075 3591,2235 3391,2235"/>
            <TextLine id="line_1466745674128_243" custom="readingOrder {index:0;} abbrev {offset:2; length:2;expansion:Jahre;}">
                <Coords points="3391,2124 3563,2124 3563,2174 3391,2174"/>
                <Baseline points="3391,2169 3563,2169"/>
                <TextEquiv>
                    <Unicode>7 J.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>7 J.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745104216_75" custom="readingOrder {index:73;}">
            <Coords points="3743,2127 3927,2127 3927,2219 3743,2219"/>
            <TextLine id="line_1466745676268_244" custom="readingOrder {index:0;}">
                <Coords points="3797,2136 3860,2136 3860,2186 3797,2186"/>
                <Baseline points="3797,2181 3860,2181"/>
                <TextEquiv>
                    <Unicode>"</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>"</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745106762_76" custom="readingOrder {index:74;}">
            <Coords points="4179,2075 4535,2075 4535,2239 4179,2239"/>
            <TextLine id="line_1466745679097_245" custom="readingOrder {index:0;}">
                <Coords points="4215,2133 4470,2133 4470,2183 4215,2183"/>
                <Baseline points="4215,2178 4470,2178"/>
                <TextEquiv>
                    <Unicode>detto</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>detto</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745111903_77" custom="readingOrder {index:75;}">
            <Coords points="99,2535 239,2535 239,2667 99,2667"/>
            <TextLine id="line_1466745463892_187" custom="readingOrder {index:0;}">
                <Coords points="125,2581 198,2572 205,2622 132,2631"/>
                <Baseline points="131,2626 204,2617"/>
                <TextEquiv>
                    <Unicode>66</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>66</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745115903_78" custom="readingOrder {index:76;}">
            <Coords points="255,2507 719,2507 719,2659 255,2659"/>
            <TextLine id="line_1466745477189_189" custom="readingOrder {index:0;}">
                <Coords points="248,2566 716,2551 717,2601 249,2616"/>
                <Baseline points="249,2611 717,2596"/>
                <TextEquiv>
                    <Unicode>Anna Königseder</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Anna Königseder</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745119044_79" custom="readingOrder {index:77;}">
            <Coords points="719,2507 1087,2507 1087,2659 719,2659"/>
            <TextLine id="line_1466745479423_190" custom="readingOrder {index:0;}">
                <Coords points="730,2563 1061,2545 1063,2595 732,2613"/>
                <Baseline points="732,2608 1063,2590"/>
                <TextEquiv>
                    <Unicode>Wirthskind</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Wirthskind</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745121732_80" custom="readingOrder {index:78;}">
            <Coords points="1211,2479 1655,2479 1655,2659 1211,2659"/>
            <TextLine id="line_1466745482173_191" custom="readingOrder {index:0;}">
                <Coords points="1221,2545 1588,2539 1589,2589 1222,2595"/>
                <Baseline points="1222,2590 1589,2584"/>
                <TextEquiv>
                    <Unicode>Marchetsreut</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Marchetsreut</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745123966_81" custom="readingOrder {index:79;}">
            <Coords points="1883,2471 2251,2471 2251,2631 1883,2631"/>
            <TextLine id="line_1466745484502_192" custom="readingOrder {index:0;}">
                <Coords points="1930,2515 2246,2509 2247,2559 1931,2565"/>
                <Baseline points="1931,2560 2247,2554"/>
                <TextEquiv>
                    <Unicode>Schwäche</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Schwäche</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745127591_82" custom="readingOrder {index:80;}">
            <Coords points="2503,2415 2931,2415 2931,2615 2503,2615"/>
            <TextLine id="line_1466745682456_246" custom="readingOrder {index:0;}">
                <Coords points="2528,2458 2913,2452 2914,2502 2529,2508"/>
                <Baseline points="2529,2503 2914,2497"/>
                <TextEquiv>
                    <Unicode>1. November</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745684425_247" custom="readingOrder {index:1;}">
                <Coords points="2555,2518 2852,2509 2853,2559 2556,2568"/>
                <Baseline points="2556,2563 2853,2554"/>
                <TextEquiv>
                    <Unicode>11 Nachts</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1. November
11 Nachts</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745130404_83" custom="readingOrder {index:81;}">
            <Coords points="2935,2387 3379,2387 3379,2579 2935,2579"/>
            <TextLine id="line_1466745686815_248" custom="readingOrder {index:0;}">
                <Coords points="2986,2449 3355,2449 3355,2499 2986,2499"/>
                <Baseline points="2986,2494 3355,2494"/>
                <TextEquiv>
                    <Unicode>3 November</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>3 November</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745132466_84" custom="readingOrder {index:82;}">
            <Coords points="3379,2371 3623,2371 3623,2591 3379,2591"/>
            <TextLine id="line_1466745689081_249" custom="readingOrder {index:0;}">
                <Coords points="3394,2449 3487,2443 3490,2493 3397,2499"/>
                <Baseline points="3397,2494 3490,2488"/>
                <TextEquiv>
                    <Unicode>6</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745691050_250" custom="readingOrder {index:1;}">
                <Coords points="3414,2491 3607,2485 3608,2535 3415,2541"/>
                <Baseline points="3415,2536 3608,2530"/>
                <TextEquiv>
                    <Unicode>Stunden</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>6
Stunden</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745135669_85" custom="readingOrder {index:83;}">
            <Coords points="3731,2431 3867,2431 3867,2535 3731,2535"/>
            <TextLine id="line_1466745693190_251" custom="readingOrder {index:0;}">
                <Coords points="3762,2458 3834,2455 3836,2505 3764,2508"/>
                <Baseline points="3764,2503 3836,2500"/>
                <TextEquiv>
                    <Unicode>"</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>"</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745139326_86" custom="readingOrder {index:84;}">
            <Coords points="4223,2391 4443,2391 4443,2527 4223,2527"/>
            <TextLine id="line_1466745695659_252" custom="readingOrder {index:0;} abbrev {offset:0; length:4;expansion:detto;}">
                <Coords points="4227,2443 4419,2443 4419,2493 4227,2493"/>
                <Baseline points="4227,2488 4419,2488"/>
                <TextEquiv>
                    <Unicode>dtto</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>dtto</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745145310_87" custom="readingOrder {index:85;}">
            <Coords points="131,2843 247,2843 247,3011 131,3011"/>
            <TextLine id="line_1466745488033_193" custom="readingOrder {index:0;}">
                <Coords points="143,2909 222,2903 225,2953 146,2959"/>
                <Baseline points="146,2954 225,2948"/>
                <TextEquiv>
                    <Unicode>67</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>67</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745148388_88" custom="readingOrder {index:86;}">
            <Coords points="283,2851 667,2851 667,3015 283,3015"/>
            <TextLine id="line_1466745490424_194" custom="readingOrder {index:0;}">
                <Coords points="296,2909 662,2903 663,2953 297,2959"/>
                <Baseline points="297,2954 663,2948"/>
                <TextEquiv>
                    <Unicode>Anna Eibl</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Anna Eibl</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745150498_89" custom="readingOrder {index:87;}">
            <Coords points="715,2815 1063,2815 1063,2999 715,2999"/>
            <TextLine id="line_1466745492705_195" custom="readingOrder {index:0;} abbrev {offset:0; length:2;expansion:Bauers;} abbrev {offset:3; length:2;expansion:Kind;}">
                <Coords points="752,2906 978,2900 979,2950 753,2956"/>
                <Baseline points="753,2951 979,2945"/>
                <TextEquiv>
                    <Unicode>B. K.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>B. K.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745152935_90" custom="readingOrder {index:88;}">
            <Coords points="1251,2823 1611,2823 1611,2991 1251,2991"/>
            <TextLine id="line_1466745495049_196" custom="readingOrder {index:0;}">
                <Coords points="1302,2891 1612,2882 1613,2932 1303,2941"/>
                <Baseline points="1303,2936 1613,2927"/>
                <TextEquiv>
                    <Unicode>Anschießing</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Anschießing</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745497986_197" custom="readingOrder {index:89;}">
            <Coords points="1711,2866 1826,2866 1826,2919 1711,2919"/>
            <TextLine id="line_1466745498205_198" custom="readingOrder {index:0;}">
                <Coords points="1711,2869 1825,2866 1826,2916 1712,2919"/>
                <Baseline points="1712,2914 1826,2911"/>
                <TextEquiv>
                    <Unicode>"</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>"</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745159201_91" custom="readingOrder {index:90;}">
            <Coords points="1891,2823 2299,2823 2299,2971 1891,2971"/>
            <TextLine id="line_1466745501158_199" custom="readingOrder {index:0;}">
                <Coords points="1943,2869 2220,2851 2223,2901 1946,2919"/>
                <Baseline points="1946,2914 2223,2896"/>
                <TextEquiv>
                    <Unicode>Fraißen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Fraißen</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745161717_92" custom="readingOrder {index:91;}">
            <Coords points="2511,2743 2879,2743 2879,2959 2511,2959"/>
            <TextLine id="line_1466745698769_253" custom="readingOrder {index:0;} abbrev {offset:2; length:4;expansion:November;}">
                <Coords points="2541,2812 2832,2812 2832,2862 2541,2862"/>
                <Baseline points="2541,2857 2832,2857"/>
                <TextEquiv>
                    <Unicode>2 Nov.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745700862_254" custom="readingOrder {index:1;} abbrev {offset:3; length:5;expansion:Nachts;}">
                <Coords points="2544,2884 2838,2887 2838,2937 2544,2934"/>
                <Baseline points="2544,2929 2838,2932"/>
                <TextEquiv>
                    <Unicode>12 Nchts</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>2 Nov.
12 Nchts</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745163920_93" custom="readingOrder {index:92;}">
            <Coords points="2927,2751 3247,2751 3247,2911 2927,2911"/>
            <TextLine id="line_1466745703331_255" custom="readingOrder {index:0;} abbrev {offset:2; length:4;expansion:November;}">
                <Coords points="2946,2812 3222,2806 3223,2856 2947,2862"/>
                <Baseline points="2947,2857 3223,2851"/>
                <TextEquiv>
                    <Unicode>4 Nov.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>4 Nov.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745166076_94" custom="readingOrder {index:93;}">
            <Coords points="3363,2723 3607,2723 3607,2879 3363,2879"/>
            <TextLine id="line_1466745705831_256" custom="readingOrder {index:0;} abbrev {offset:2; length:2;expansion:Tage;}">
                <Coords points="3378,2797 3553,2794 3554,2844 3379,2847"/>
                <Baseline points="3379,2842 3554,2839"/>
                <TextEquiv>
                    <Unicode>8 T.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>8 T.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745169764_95" custom="readingOrder {index:94;}">
            <Coords points="3751,2771 3899,2771 3899,2891 3751,2891"/>
            <TextLine id="line_1466745707784_257" custom="readingOrder {index:0;}">
                <Coords points="3788,2800 3863,2800 3863,2850 3788,2850"/>
                <Baseline points="3788,2845 3863,2845"/>
                <TextEquiv>
                    <Unicode>"</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>"</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745172592_96" custom="readingOrder {index:95;}">
            <Coords points="4067,2723 4655,2723 4655,2879 4067,2879"/>
            <TextLine id="line_1466745710784_258" custom="readingOrder {index:0;}">
                <Coords points="4094,2794 4647,2794 4647,2844 4094,2844"/>
                <Baseline points="4094,2839 4647,2839"/>
                <TextEquiv>
                    <Unicode>Wiesmüller</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Wiesmüller</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745178670_97" custom="readingOrder {index:96;}">
            <Coords points="123,3171 235,3171 235,3375 123,3375"/>
            <TextLine id="line_1466745513517_201" custom="readingOrder {index:0;}">
                <Coords points="131,3254 225,3242 232,3292 138,3304"/>
                <Baseline points="137,3299 231,3287"/>
                <TextEquiv>
                    <Unicode>68</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>68</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745182857_98" custom="readingOrder {index:97;}">
            <Coords points="255,3199 691,3199 691,3447 255,3447"/>
            <TextLine id="line_1466745516439_202" custom="readingOrder {index:0;}">
                <Coords points="242,3257 704,3245 705,3295 243,3307"/>
                <Baseline points="243,3302 705,3290"/>
                <TextEquiv>
                    <Unicode>Anna Maria</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745518455_203" custom="readingOrder {index:1;}">
                <Coords points="279,3356 477,3341 480,3391 282,3406"/>
                <Baseline points="282,3401 480,3386"/>
                <TextEquiv>
                    <Unicode>Lippl</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Anna Maria
Lippl</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745186764_99" custom="readingOrder {index:98;}">
            <Coords points="695,3171 1219,3171 1219,3391 695,3391"/>
            <TextLine id="line_1466745521408_204" custom="readingOrder {index:0;}">
                <Coords points="707,3245 1221,3230 1222,3280 708,3295"/>
                <Baseline points="708,3290 1222,3275"/>
                <TextEquiv>
                    <Unicode>Austragsbäuer¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466745523533_205" custom="readingOrder {index:1;}">
                <Coords points="810,3332 934,3314 941,3364 817,3382"/>
                <Baseline points="816,3377 940,3359"/>
                <TextEquiv>
                    <Unicode>inn</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Austragsbäuer¬
inn</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745188920_100" custom="readingOrder {index:99;}">
            <Coords points="1255,3167 1511,3167 1511,3331 1255,3331"/>
            <TextLine id="line_1466745526080_206" custom="readingOrder {index:0;}">
                <Coords points="1306,3224 1441,3215 1444,3265 1309,3274"/>
                <Baseline points="1309,3269 1444,3260"/>
                <TextEquiv>
                    <Unicode>detto</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>detto</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745191326_101" custom="readingOrder {index:100;}">
            <Coords points="1587,3159 1907,3159 1907,3335 1587,3335"/>
            <TextLine id="line_1466745528471_207" custom="readingOrder {index:0;}">
                <Coords points="1647,3224 1875,3200 1881,3250 1653,3274"/>
                <Baseline points="1652,3269 1880,3245"/>
                <TextEquiv>
                    <Unicode>Wittwe</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Wittwe</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745193436_102" custom="readingOrder {index:101;}">
            <Coords points="1915,3139 2323,3139 2323,3323 1915,3323"/>
            <TextLine id="line_1466745544174_209" custom="readingOrder {index:0;}">
                <Coords points="1911,3212 2287,3229 2291,3269 2309,3222 2336,3237 1913,3262"/>
                <Baseline points="1913,3257 2331,3236 2307,3227"/>
                <TextEquiv>
                    <Unicode>Wassersucht</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Wassersucht</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745196670_103" custom="readingOrder {index:102;}">
            <Coords points="2539,3091 2851,3091 2851,3263 2539,3263"/>
            <TextLine id="line_1466745714284_259" custom="readingOrder {index:0;} abbrev {offset:2; length:4;expansion:November;}">
                <Coords points="2573,3149 2804,3158 2802,3208 2571,3199"/>
                <Baseline points="2571,3194 2802,3203"/>
                <TextEquiv>
                    <Unicode>1 Nov.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1 Nov.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745198623_104" custom="readingOrder {index:103;}">
            <Coords points="2899,3095 3231,3095 3231,3287 2899,3287"/>
            <TextLine id="line_1466745716691_260" custom="readingOrder {index:0;} abbrev {offset:2; length:4;expansion:November;}">
                <Coords points="2917,3152 3202,3152 3202,3202 2917,3202"/>
                <Baseline points="2917,3197 3202,3197"/>
                <TextEquiv>
                    <Unicode>3 Nov.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>3 Nov.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745201670_105" custom="readingOrder {index:104;}">
            <Coords points="3363,3083 3571,3083 3571,3275 3363,3275"/>
            <TextLine id="line_1466745719112_261" custom="readingOrder {index:0;} abbrev {offset:3; length:2;expansion:Jahre;}">
                <Coords points="3371,3143 3549,3146 3548,3196 3370,3193"/>
                <Baseline points="3370,3188 3548,3191"/>
                <TextEquiv>
                    <Unicode>74 J.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>74 J.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745203905_106" custom="readingOrder {index:105;}">
            <Coords points="3591,3095 4099,3095 4099,3251 3591,3251"/>
            <TextLine id="line_1466745722394_262" custom="readingOrder {index:0;}">
                <Coords points="3613,3152 4018,3143 4019,3193 3614,3202"/>
                <Baseline points="3614,3197 4019,3188"/>
                <TextEquiv>
                    <Unicode>Schreiber</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Schreiber</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466745205873_107" custom="readingOrder {index:106;}">
            <Coords points="4171,3079 4483,3079 4483,3263 4171,3263"/>
            <TextLine id="line_1466745724331_263" custom="readingOrder {index:0;}">
                <Coords points="4171,3143 4373,3125 4377,3175 4175,3193"/>
                <Baseline points="4175,3188 4377,3170"/>
                <TextEquiv>
                    <Unicode>detto</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>detto</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
