<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2016-06-16T12:26:09.624+02:00</Created>
        <LastChange>2017-01-16T19:22:08.402+01:00</LastChange>
    </Metadata>
    <Page imageFilename="S_Pleiskirchen_016-02_0106.jpg" imageWidth="2450" imageHeight="3752">
        <ReadingOrder>
            <OrderedGroup id="ro_1484590928435" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1466651036890_299"/>
                <RegionRefIndexed index="1" regionRef="region_1466651038343_300"/>
                <RegionRefIndexed index="2" regionRef="region_1466651044953_301"/>
                <RegionRefIndexed index="3" regionRef="region_1466651046547_302"/>
                <RegionRefIndexed index="4" regionRef="region_1466651047719_303"/>
                <RegionRefIndexed index="5" regionRef="region_1466651050859_304"/>
                <RegionRefIndexed index="6" regionRef="region_1466651056594_305"/>
                <RegionRefIndexed index="7" regionRef="region_1466651062641_306"/>
                <RegionRefIndexed index="8" regionRef="region_1466651065797_307"/>
                <RegionRefIndexed index="9" regionRef="region_1466651067516_308"/>
                <RegionRefIndexed index="10" regionRef="region_1466651077704_309"/>
                <RegionRefIndexed index="11" regionRef="region_1466651093330_313"/>
                <RegionRefIndexed index="12" regionRef="region_1466651085923_312"/>
                <RegionRefIndexed index="13" regionRef="region_1466651082517_311"/>
                <RegionRefIndexed index="14" regionRef="region_1466651081095_310"/>
                <RegionRefIndexed index="15" regionRef="region_1466651098080_314"/>
                <RegionRefIndexed index="16" regionRef="region_1466651100580_315"/>
                <RegionRefIndexed index="17" regionRef="region_1466651103080_316"/>
                <RegionRefIndexed index="18" regionRef="region_1466651108346_317"/>
                <RegionRefIndexed index="19" regionRef="region_1466651272227_319"/>
                <RegionRefIndexed index="20" regionRef="region_1466651112205_318"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1466651036890_299" custom="readingOrder {index:0;}">
            <Coords points="124,41 347,41 347,171 124,171"/>
            <TextLine id="line_1466651315370_320" custom="readingOrder {index:0;} structure {type:page-number;}">
                <Coords points="131,115 309,111 310,146 132,150"/>
                <Baseline points="132,145 310,141"/>
                <TextEquiv>
                    <Unicode>106.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>106.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466651038343_300" custom="readingOrder {index:1;}">
            <Coords points="381,29 599,29 599,137 381,137"/>
            <TextLine id="line_1466651316573_321" custom="readingOrder {index:0;}">
                <Coords points="411,87 586,88 586,123 411,122"/>
                <Baseline points="411,117 586,118"/>
                <TextEquiv>
                    <Unicode>1816</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1816</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466651044953_301" custom="readingOrder {index:2;}">
            <Coords points="625,33 2374,33 2374,338 1252,365 926,382 912,348 637,363 625,338"/>
            <TextLine id="line_1466651321339_322" custom="readingOrder {index:0;} abbrev {offset:35; length:2;} abbrev {offset:66; length:1;expansion:der;} abbrev {offset:68; length:3;expansion:Herr;}">
                <Coords points="625,135 1229,124 2078,97 2352,101 2352,136 2078,132 1230,159 626,170"/>
                <Baseline points="626,165 1230,154 2078,127 2352,131"/>
                <TextEquiv>
                    <Unicode>die Anzeige dieses Sterbfalls beÿm k. Landgericht Eggenfelden hat δ Hζ:</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651331715_323" custom="readingOrder {index:1;}">
                <Coords points="631,220 918,224 1318,216 1735,192 2104,198 2353,192 2354,227 2104,233 1736,227 1319,251 918,259 631,255"/>
                <Baseline points="631,250 918,254 1319,246 1736,222 2104,228 2354,222"/>
                <TextEquiv>
                    <Unicode>Expositus von Geratskirchen auf sich genohmen. - ihr alter ware 32</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651335183_324" custom="readingOrder {index:2;} abbrev {offset:13; length:1;expansion:der;}">
                <Coords points="635,316 1105,300 1670,290 1671,325 1106,335 636,351"/>
                <Baseline points="636,346 1106,330 1671,320"/>
                <TextEquiv>
                    <Unicode>Jahre. Arzt. δ Landarzt von Stetten.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>die Anzeige dieses Sterbfalls beÿm k. Landgericht Eggenfelden hat δ Hζ:
Expositus von Geratskirchen auf sich genohmen. - ihr alter ware 32
Jahre. Arzt. δ Landarzt von Stetten.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466651046547_302" custom="readingOrder {index:3;}">
            <Coords points="597,377 676,376 907,378 948,409 961,473 597,473"/>
            <TextLine id="line_1466651339262_326" custom="readingOrder {index:0;}">
                <Coords points="621,412 955,414 955,449 621,447"/>
                <Baseline points="621,442 955,444"/>
                <TextEquiv>
                    <Unicode>Pleiskirchen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Pleiskirchen</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466651047719_303" custom="readingOrder {index:4;}">
            <Coords points="1194,376 1500,376 1500,467 1194,467"/>
            <TextLine id="line_1466651337324_325" custom="readingOrder {index:0;}">
                <Coords points="1213,413 1492,413 1492,448 1213,448"/>
                <Baseline points="1213,443 1492,443"/>
                <TextEquiv>
                    <Unicode>November</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>November</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466651050859_304" custom="readingOrder {index:5;}">
            <Coords points="82,577 591,577 591,980 82,980"/>
            <TextLine id="line_1466651341496_327" custom="readingOrder {index:0;}">
                <Coords points="104,609 571,618 570,653 103,644"/>
                <Baseline points="103,639 570,648"/>
                <TextEquiv>
                    <Unicode>Elisabetha Ober¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651343528_328" custom="readingOrder {index:1;}">
                <Coords points="101,703 420,691 421,726 102,738"/>
                <Baseline points="102,733 421,721"/>
                <TextEquiv>
                    <Unicode>¬huberin.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651344950_329" custom="readingOrder {index:2;}">
                <Coords points="81,806 558,793 559,828 82,841"/>
                <Baseline points="82,836 559,823"/>
                <TextEquiv>
                    <Unicode>3 Aemter, Vigil,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651347012_330" custom="readingOrder {index:3;} abbrev {offset:0; length:2;expansion:und;}">
                <Coords points="91,867 412,856 413,891 92,902"/>
                <Baseline points="92,897 413,886"/>
                <TextEquiv>
                    <Unicode>u. Libera.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Elisabetha Ober¬
¬huberin.
3 Aemter, Vigil,
u. Libera.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466651056594_305" custom="readingOrder {index:6;}">
            <Coords points="611,492 2381,492 2381,1603 611,1603"/>
            <TextLine id="line_1466651353747_331" custom="readingOrder {index:0;} abbrev {offset:23; length:5;expansion:vespere;} abbrev {offset:58; length:4;expansion:Novembris;}">
                <Coords points="630,547 979,526 1514,508 1953,500 2379,509 2378,544 1953,535 1515,543 980,561 632,582"/>
                <Baseline points="632,577 980,556 1515,538 1953,530 2378,539"/>
                <TextEquiv>
                    <Unicode>Die 30 Octobris Hora 7 vesp: rite provisa obiit, et Die 1 Nov: ante</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651359560_332" custom="readingOrder {index:1;} sic {offset:3; length:1;correction:am;} abbrev {offset:5; length:5;expansion:octavam;} textStyle {offset:6; length:4;superscript:true;} abbrev {offset:11; length:6;expansion:matutinam;} abbrev {offset:20; length:2;expansion:Domino;} abbrev {offset:23; length:8;expansion:coadjutore;}">
                <Coords points="632,622 1197,600 1756,595 2362,610 2361,645 1756,630 1198,635 633,657"/>
                <Baseline points="633,652 1198,630 1756,625 2361,640"/>
                <TextEquiv>
                    <Unicode>Hora 8vaṃ matut: a D. coadjut: Lohr ex ejus Habitaculo solemniter</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651366435_333" custom="readingOrder {index:2;} abbrev {offset:14; length:3;expansion:usque;}">
                <Coords points="630,699 1047,686 1444,674 1997,677 2367,692 2366,727 1996,712 1444,709 1048,721 631,734"/>
                <Baseline points="631,729 1048,716 1444,704 1996,707 2366,722"/>
                <TextEquiv>
                    <Unicode>translata est usɋ ad Ecclesiam parochialem Elisabetha Oberhuberin,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651371451_334" custom="readingOrder {index:3;} abbrev {offset:60; length:2;expansion:Landgerichts;} abbrev {offset:63; length:7;expansion:Altötting;} unclear {offset:66; length:2;alternative:oe;}">
                <Coords points="642,781 1081,763 1634,757 2369,774 2368,809 1634,792 1082,798 643,816"/>
                <Baseline points="643,811 1082,793 1634,787 2368,804"/>
                <TextEquiv>
                    <Unicode>ledige Bauers Tochter auf den Oberhuber gut zu Plakerstorf: L. Altoott:</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651376904_335" custom="readingOrder {index:4;} abbrev {offset:7; length:5;expansion:Distrikts;} abbrev {offset:22; length:4;expansion:Numero;} textStyle {offset:23; length:3;superscript:true;} abbrev {offset:32; length:5;expansion:catholischer;} abbrev {offset:38; length:3;expansion:Religion;} abbrev {offset:42; length:3;expansion:Nota\u0020Bene;}">
                <Coords points="629,864 1211,846 1652,837 2183,842 2371,850 2370,885 2182,877 1652,872 1212,881 630,899"/>
                <Baseline points="630,894 1212,876 1652,867 2182,872 2370,880"/>
                <TextEquiv>
                    <Unicode>Steuer Distr: Nonberg Nrọ 108. cath: Rl: NB: weil δ Bader Feller von</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651381780_336" custom="readingOrder {index:5;} abbrev {offset:46; length:4;expansion:1sten;} textStyle {offset:47; length:2;superscript:true;} abbrev {offset:51; length:4;expansion:November;}">
                <Coords points="630,943 1219,922 1658,904 2370,911 2370,946 1658,939 1220,957 631,978"/>
                <Baseline points="631,973 1220,952 1658,934 2370,941"/>
                <TextEquiv>
                    <Unicode>Arbing dem Oberhuber versprochen, er werde am 1tṇ Nov: längstens bis 7</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651388186_337" custom="readingOrder {index:6;} abbrev {offset:4; length:2;expansion:früh;} abbrev {offset:7; length:3;expansion:zur;} textStyle {offset:51; length:3;superscript:true;}">
                <Coords points="630,1026 1057,1012 1606,991 1967,971 2363,987 2362,1022 1967,1006 1607,1026 1058,1047 631,1061"/>
                <Baseline points="631,1056 1058,1042 1607,1021 1967,1001 2362,1017"/>
                <TextEquiv>
                    <Unicode>Uhr fr zu̾ Besichtigung δ Leiche kom̄en, aber bis ¾tel auf 8 Uhr früh</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651392999_338" custom="readingOrder {index:7;}">
                <Coords points="638,1103 1164,1072 1694,1058 2371,1078 2370,1113 1694,1093 1165,1107 640,1138"/>
                <Baseline points="640,1133 1165,1102 1694,1088 2370,1108"/>
                <TextEquiv>
                    <Unicode>noch nicht da ware, beÿ δ Pfarrkirche aber δ feÿerliche Gottesdienst auf ½</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651399577_339" custom="readingOrder {index:8;} abbrev {offset:37; length:3;} abbrev {offset:41; length:7;expansion:Coadjutor;}">
                <Coords points="633,1179 1072,1166 1529,1143 1895,1145 2381,1164 2380,1199 1894,1180 1530,1178 1073,1201 634,1214"/>
                <Baseline points="634,1209 1073,1196 1530,1173 1894,1175 2380,1194"/>
                <TextEquiv>
                    <Unicode>Uhr verkündet gewesen, den noch dazu Hζ: Coadjut halten sollte, so gieng</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651405531_340" custom="readingOrder {index:9;}">
                <Coords points="638,1266 1167,1232 1684,1202 2000,1210 2333,1237 2331,1272 1998,1245 1684,1237 1169,1267 640,1301"/>
                <Baseline points="640,1296 1169,1262 1684,1232 1998,1240 2331,1267"/>
                <TextEquiv>
                    <Unicode>δ Leichenzug mit dem begleittenden Volke vor sich, die Begräbniß</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651411375_341" custom="readingOrder {index:10;} abbrev {offset:12; length:4;expansion:sondern;}">
                <Coords points="639,1341 1113,1309 1511,1276 1970,1285 2347,1307 2345,1342 1969,1320 1512,1311 1115,1344 641,1376"/>
                <Baseline points="641,1371 1115,1339 1512,1306 1969,1315 2345,1337"/>
                <TextEquiv>
                    <Unicode>aber nicht; soδn die Leiche wurde in δ Kapelle beÿgesezt, bis δ Chyrurg</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651417391_342" custom="readingOrder {index:11;}">
                <Coords points="629,1419 1125,1394 1633,1359 2165,1358 2359,1365 2358,1400 2164,1393 1634,1394 1127,1429 631,1454"/>
                <Baseline points="631,1449 1127,1424 1634,1389 2164,1388 2358,1395"/>
                <TextEquiv>
                    <Unicode>Vogl von Erharding die Besichtigung vorgenohmen; erst dar ge¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651433343_343" custom="readingOrder {index:12;} abbrev {offset:12; length:3;expansion:Herrn;} textStyle {offset:36; length:3;superscript:true;} abbrev {offset:50; length:3;expansion:Abends;}">
                <Coords points="631,1490 1058,1465 1592,1435 1847,1437 2183,1438 2367,1450 2365,1485 2182,1473 1847,1472 1593,1470 1060,1500 633,1525"/>
                <Baseline points="633,1520 1060,1495 1593,1465 1847,1467 2182,1468 2365,1480"/>
                <TextEquiv>
                    <Unicode>schah durch Hζ: Cooperator Bach um ¾tel auf 2 Uhr Ab= die Begräbnis.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651438015_344" custom="readingOrder {index:13;}">
                <Coords points="625,1563 1146,1541 1710,1515 2121,1526 2120,1561 1710,1550 1147,1576 626,1598"/>
                <Baseline points="626,1593 1147,1571 1710,1545 2120,1556"/>
                <TextEquiv>
                    <Unicode>Alter 73 Jahre. Krankheit: Wassersucht. Arzt: keiner.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Die 30 Octobris Hora 7 vesp: rite provisa obiit, et Die 1 Nov: ante
Hora 8vaṃ matut: a D. coadjut: Lohr ex ejus Habitaculo solemniter
translata est usɋ ad Ecclesiam parochialem Elisabetha Oberhuberin,
ledige Bauers Tochter auf den Oberhuber gut zu Plakerstorf: L. Altoott:
Steuer Distr: Nonberg Nrọ 108. cath: Rl: NB: weil δ Bader Feller von
Arbing dem Oberhuber versprochen, er werde am 1tṇ Nov: längstens bis 7
Uhr fr zu̾ Besichtigung δ Leiche kom̄en, aber bis ¾tel auf 8 Uhr früh
noch nicht da ware, beÿ δ Pfarrkirche aber δ feÿerliche Gottesdienst auf ½
Uhr verkündet gewesen, den noch dazu Hζ: Coadjut halten sollte, so gieng
δ Leichenzug mit dem begleittenden Volke vor sich, die Begräbniß
aber nicht; soδn die Leiche wurde in δ Kapelle beÿgesezt, bis δ Chyrurg
Vogl von Erharding die Besichtigung vorgenohmen; erst dar ge¬
schah durch Hζ: Cooperator Bach um ¾tel auf 2 Uhr Ab= die Begräbnis.
Alter 73 Jahre. Krankheit: Wassersucht. Arzt: keiner.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466651062641_306" custom="readingOrder {index:7;}">
            <Coords points="650,1616 1380,1616 1378,1662 648,1699"/>
            <TextLine id="line_1466651440858_345" custom="readingOrder {index:0;}">
                <Coords points="666,1654 1354,1622 1355,1657 667,1689"/>
                <Baseline points="667,1684 1355,1652"/>
                <TextEquiv>
                    <Unicode>Pleiskirchen December.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Pleiskirchen December.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466651065797_307" custom="readingOrder {index:8;}">
            <Coords points="48,1747 577,1747 571,2186 45,2185"/>
            <TextLine id="line_1466651444608_346" custom="readingOrder {index:0;}">
                <Coords points="84,1826 566,1806 567,1841 85,1861"/>
                <Baseline points="85,1856 567,1836"/>
                <TextEquiv>
                    <Unicode>Catharina Hoch¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651445858_347" custom="readingOrder {index:1;}">
                <Coords points="71,1908 441,1901 442,1936 72,1943"/>
                <Baseline points="72,1938 442,1931"/>
                <TextEquiv>
                    <Unicode>¬müllerin.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651447452_348" custom="readingOrder {index:2;}">
                <Coords points="58,1982 576,1970 577,2005 59,2017"/>
                <Baseline points="59,2012 577,2000"/>
                <TextEquiv>
                    <Unicode>3 Aemter, 3 Bey¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651449514_349" custom="readingOrder {index:3;}">
                <Coords points="54,2064 510,2041 512,2076 56,2099"/>
                <Baseline points="56,2094 512,2071"/>
                <TextEquiv>
                    <Unicode>¬messen, Vigil, und</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651450967_350" custom="readingOrder {index:4;}">
                <Coords points="55,2136 333,2132 333,2167 55,2171"/>
                <Baseline points="55,2166 333,2162"/>
                <TextEquiv>
                    <Unicode>Libera</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Catharina Hoch¬
¬müllerin.
3 Aemter, 3 Bey¬
¬messen, Vigil, und
Libera</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466651067516_308" custom="readingOrder {index:9;}">
            <Coords points="33,2259 407,2259 407,2345 33,2345"/>
            <TextLine id="line_1466651534431_363" custom="readingOrder {index:0;}">
                <Coords points="79,2299 374,2291 375,2326 80,2334"/>
                <Baseline points="80,2329 375,2321"/>
                <TextEquiv>
                    <Unicode>Sum̄a 23.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Sum̄a 23.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466651077704_309" custom="readingOrder {index:10;}">
            <Coords points="649,1712 1054,1701 1382,1671 1855,1658 2382,1698 2382,2284 1740,2260 1074,2291 651,2345 646,2284"/>
            <TextLine id="line_1466651463248_351" custom="readingOrder {index:0;}">
                <Coords points="657,1749 1322,1721 1905,1702 2343,1709 2343,1744 1905,1737 1323,1756 658,1784"/>
                <Baseline points="658,1779 1323,1751 1905,1732 2343,1739"/>
                <TextEquiv>
                    <Unicode>Die 3 ad 4. Decembris Nocte mortua in Lecto inventa, et Die</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651486262_352" custom="readingOrder {index:1;} abbrev {offset:0; length:4;expansion:quinta;} textStyle {offset:1; length:3;superscript:true;} abbrev {offset:7; length:5;expansion:Cooperatore;}">
                <Coords points="651,1821 1005,1803 1739,1776 2372,1768 2372,1803 1740,1811 1006,1838 653,1856"/>
                <Baseline points="653,1851 1006,1833 1740,1806 2372,1798"/>
                <TextEquiv>
                    <Unicode>5tạ a Coop: Bach solemniter sepulta est Catharina Hochmüllerin,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651491684_353" custom="readingOrder {index:2;} abbrev {offset:37; length:2;expansion:Landgerichts;} abbrev {offset:40; length:8;expansion:Altötting;} abbrev {offset:49; length:4;expansion:Steuer-;} abbrev {offset:54; length:6;expansion:distrikts;}">
                <Coords points="648,1906 1182,1862 1585,1851 2361,1835 2362,1870 1586,1886 1184,1897 650,1941"/>
                <Baseline points="650,1936 1184,1892 1586,1881 2362,1865"/>
                <TextEquiv>
                    <Unicode>Famula apud Colonum Grndl zu Grading L. Altoett: Str: distr:</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651498433_355" custom="readingOrder {index:3;} abbrev {offset:17; length:4;expansion:Nummer;} textStyle {offset:18; length:3;superscript:true;} abbrev {offset:26; length:5;expansion:catholischer;} abbrev {offset:32; length:5;expansion:Religion;} textStyle {offset:40; length:14;superscript:true;} abbrev {offset:50; length:4;expansion:annorum;} abbrev {offset:68; length:3;expansion:Krankheit;}">
                <Coords points="652,1988 1487,1929 2050,1921 2381,1935 2380,1970 2050,1956 1488,1964 654,2023"/>
                <Baseline points="654,2018 1488,1959 2050,1951 2380,1965"/>
                <TextEquiv>
                    <Unicode>Oberpleiskirchen Nrọ 66. cath: Relζ: # ætatis 50 an̄: non provisa. Kr: Schleim¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651508245_356" custom="readingOrder {index:4;}">
                <Coords points="648,2072 1146,2027 1590,2010 2369,2003 2369,2038 1591,2045 1148,2062 651,2107"/>
                <Baseline points="651,2102 1148,2057 1591,2040 2369,2033"/>
                <TextEquiv>
                    <Unicode>schlag. Arzt — Nota. quia hæc famula jam per aliquot Dies</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651514042_357" custom="readingOrder {index:5;}">
                <Coords points="644,2150 987,2109 1495,2088 2002,2075 2376,2068 2377,2103 2003,2110 1496,2123 989,2144 649,2185"/>
                <Baseline points="648,2180 989,2139 1496,2118 2003,2105 2377,2098"/>
                <TextEquiv>
                    <Unicode>se male habuisse ab ipso Patre familias dicebatur, hinc debuit iste</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651520104_358" custom="readingOrder {index:6;}">
                <Coords points="645,2215 1113,2163 1691,2137 2272,2128 2387,2131 2386,2166 2272,2163 1692,2172 1115,2198 649,2250"/>
                <Baseline points="648,2245 1115,2193 1692,2167 2272,2158 2386,2161"/>
                <TextEquiv>
                    <Unicode>propter Negligentiam, quia Sacerdotem non vocavit mature, Œtin¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651525604_359" custom="readingOrder {index:7;}">
                <Coords points="636,2288 980,2233 1471,2218 2235,2184 2236,2219 1472,2253 983,2268 642,2323"/>
                <Baseline points="641,2318 983,2263 1472,2248 2236,2214"/>
                <TextEquiv>
                    <Unicode>¬gæ veteri consiteri, et com̄unicare in solatium defunctæ.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Die 3 ad 4. Decembris Nocte mortua in Lecto inventa, et Die
5tạ a Coop: Bach solemniter sepulta est Catharina Hochmüllerin,
Famula apud Colonum Grndl zu Grading L. Altoett: Str: distr:
Oberpleiskirchen Nrọ 66. cath: Relζ: # ætatis 50 an̄: non provisa. Kr: Schleim¬
schlag. Arzt — Nota. quia hæc famula jam per aliquot Dies
se male habuisse ab ipso Patre familias dicebatur, hinc debuit iste
propter Negligentiam, quia Sacerdotem non vocavit mature, Œtin¬
¬gæ veteri consiteri, et com̄unicare in solatium defunctæ.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466651093330_313" custom="readingOrder {index:11;}">
            <Coords points="49,2409 621,2409 621,2709 49,2709"/>
            <TextLine id="line_1466651537322_364" custom="readingOrder {index:0;}">
                <Coords points="73,2474 611,2461 612,2496 74,2509"/>
                <Baseline points="74,2504 612,2491"/>
                <TextEquiv>
                    <Unicode>Balthasar Hubwieser.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651540056_365" custom="readingOrder {index:1;}">
                <Coords points="107,2593 588,2571 589,2606 108,2628"/>
                <Baseline points="108,2623 589,2601"/>
                <TextEquiv>
                    <Unicode>3 Aemter, Vigil, und</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651541462_366" custom="readingOrder {index:2;}">
                <Coords points="96,2668 327,2665 327,2700 96,2703"/>
                <Baseline points="96,2698 327,2695"/>
                <TextEquiv>
                    <Unicode>Libera.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Balthasar Hubwieser.
3 Aemter, Vigil, und
Libera.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466651085923_312" custom="readingOrder {index:12;}">
            <Coords points="647,2352 966,2352 966,2462 647,2462"/>
            <TextLine id="line_1466651532869_362" custom="readingOrder {index:0;}">
                <Coords points="675,2416 957,2402 958,2437 676,2451"/>
                <Baseline points="676,2446 958,2432"/>
                <TextEquiv>
                    <Unicode>Pleiskirchen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Pleiskirchen</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466651082517_311" custom="readingOrder {index:13;}">
            <Coords points="1032,2309 1417,2309 1417,2426 1032,2426"/>
            <TextLine id="line_1466651528385_360" custom="readingOrder {index:0;}">
                <Coords points="1056,2366 1382,2350 1383,2385 1057,2401"/>
                <Baseline points="1057,2396 1383,2380"/>
                <TextEquiv>
                    <Unicode>An̄o 1817</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>An̄o 1817</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466651081095_310" custom="readingOrder {index:14;}">
            <Coords points="1484,2286 1847,2286 1847,2389 1484,2389"/>
            <TextLine id="line_1466651529963_361" custom="readingOrder {index:0;}">
                <Coords points="1508,2337 1835,2326 1836,2361 1509,2372"/>
                <Baseline points="1509,2367 1836,2356"/>
                <TextEquiv>
                    <Unicode>Januarius.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Januarius.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466651098080_314" custom="readingOrder {index:15;}">
            <Coords points="630,2479 1353,2475 1445,2441 1978,2428 2359,2424 2392,2479 2392,2829 1090,2828 825,2866 659,2866 630,2829"/>
            <TextLine id="line_1466651548712_367" custom="readingOrder {index:0;} abbrev {offset:4; length:4;expansion:secunda;} textStyle {offset:5; length:3;superscript:true;} abbrev {offset:12; length:6;expansion:tertium;} textStyle {offset:13; length:5;superscript:true;}">
                <Coords points="632,2544 994,2521 1350,2490 1819,2479 2362,2467 2363,2502 1820,2514 1352,2525 996,2556 634,2579"/>
                <Baseline points="634,2574 996,2551 1352,2520 1820,2509 2363,2497"/>
                <TextEquiv>
                    <Unicode>Die 2dạ ad 3tiuṃ Januarĳ in Lecto ab uxore inventus est mortuus de</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651566304_368" custom="readingOrder {index:1;}">
                <Coords points="631,2617 992,2596 1455,2565 1874,2542 2309,2537 2309,2572 1875,2577 1457,2600 994,2631 633,2652"/>
                <Baseline points="633,2647 994,2626 1457,2595 1875,2572 2309,2567"/>
                <TextEquiv>
                    <Unicode>Nocte Balthasar Hubwieser, colonus auf den Lechner Gut in δ Leδhub,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651571726_369" custom="readingOrder {index:2;} abbrev {offset:0; length:2;expansion:Landgericht;} abbrev {offset:3; length:8;expansion:Altötting;} abbrev {offset:12; length:4;expansion:Nummer;} textStyle {offset:13; length:3;superscript:true;} abbrev {offset:21; length:5;expansion:catholischer;} abbrev {offset:27; length:4;expansion:Religion;} abbrev {offset:52; length:3;expansion:Krankheit;} abbrev {offset:68; length:2;expansion:und;}">
                <Coords points="632,2692 1136,2656 1588,2630 2085,2601 2373,2589 2374,2624 2087,2636 1590,2665 1138,2691 634,2727"/>
                <Baseline points="634,2722 1138,2686 1590,2660 2087,2631 2374,2619"/>
                <TextEquiv>
                    <Unicode>L. Altoett: Nrọ 68. cath: Rel: — ætatis 55. Jahre. Kr: Lungensucht u. Brand</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651585366_370" custom="readingOrder {index:3;}">
                <Coords points="635,2757 1246,2725 1537,2708 2105,2683 2371,2678 2372,2713 2106,2718 1539,2743 1248,2760 637,2792"/>
                <Baseline points="637,2787 1248,2755 1539,2738 2106,2713 2372,2708"/>
                <TextEquiv>
                    <Unicode>Arzt. Vogl Bader zu Bachleithen. — sepultus est solemniter Die 4 Januarĳ</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651588287_371" custom="readingOrder {index:4;} abbrev {offset:2; length:5;expansion:Cooperatore;}">
                <Coords points="660,2832 1026,2799 1029,2834 663,2867"/>
                <Baseline points="663,2862 1029,2829"/>
                <TextEquiv>
                    <Unicode>a Coop. Bach.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Die 2dạ ad 3tiuṃ Januarĳ in Lecto ab uxore inventus est mortuus de
Nocte Balthasar Hubwieser, colonus auf den Lechner Gut in δ Leδhub,
L. Altoett: Nrọ 68. cath: Rel: — ætatis 55. Jahre. Kr: Lungensucht u. Brand
Arzt. Vogl Bader zu Bachleithen. — sepultus est solemniter Die 4 Januarĳ
a Coop. Bach.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466651100580_315" custom="readingOrder {index:16;}">
            <Coords points="595,2875 994,2875 994,2966 595,2966"/>
            <TextLine id="line_1466651589741_372" custom="readingOrder {index:0;}">
                <Coords points="618,2921 946,2898 948,2933 620,2956"/>
                <Baseline points="620,2951 948,2928"/>
                <TextEquiv>
                    <Unicode>Pleiskirchen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Pleiskirchen</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466651103080_316" custom="readingOrder {index:17;}">
            <Coords points="38,3026 597,3026 597,3407 38,3407"/>
            <TextLine id="line_1466651602224_373" custom="readingOrder {index:0;}">
                <Coords points="82,3096 568,3089 568,3124 82,3131"/>
                <Baseline points="82,3126 568,3119"/>
                <TextEquiv>
                    <Unicode>Barbara Unter¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651604162_374" custom="readingOrder {index:1;}">
                <Coords points="65,3170 571,3144 573,3179 67,3205"/>
                <Baseline points="67,3200 573,3174"/>
                <TextEquiv>
                    <Unicode>¬wim̄erin. 3</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651605661_375" custom="readingOrder {index:2;}">
                <Coords points="55,3259 567,3242 568,3277 56,3294"/>
                <Baseline points="56,3289 568,3272"/>
                <TextEquiv>
                    <Unicode>Aemter, 1 Beÿmeß,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651607146_376" custom="readingOrder {index:3;} abbrev {offset:7; length:2;expansion:und;}">
                <Coords points="59,3335 582,3319 583,3354 60,3370"/>
                <Baseline points="60,3365 583,3349"/>
                <TextEquiv>
                    <Unicode>Vigil, u. Libera.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Barbara Unter¬
¬wim̄erin. 3
Aemter, 1 Beÿmeß,
Vigil, u. Libera.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466651108346_317" custom="readingOrder {index:18;}">
            <Coords points="616,2982 1100,2980 1262,2952 1626,2910 2258,2901 2386,2982 2386,3352 852,3389 821,3377 783,3385 694,3376 616,3352"/>
            <TextLine id="line_1466651612067_377" custom="readingOrder {index:0;} abbrev {offset:4; length:4;expansion:nona;} textStyle {offset:5; length:3;superscript:true;} abbrev {offset:22; length:4;expansion:octava;} textStyle {offset:23; length:3;superscript:true;} abbrev {offset:27; length:5;expansion:vespere;}">
                <Coords points="631,3025 1094,3011 1836,2956 2330,2939 2331,2974 1838,2991 1096,3046 632,3060"/>
                <Baseline points="632,3055 1096,3041 1838,2986 2331,2969"/>
                <TextEquiv>
                    <Unicode>Die 9nạ Januarĳ Hora 8vạ vesp: rite provisa obiit, et Die 11 a</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651618145_378" custom="readingOrder {index:1;} abbrev {offset:0; length:8;expansion:Coadjutore;}">
                <Coords points="621,3107 1135,3070 1604,3040 2380,3003 2381,3038 1606,3075 1137,3105 623,3142"/>
                <Baseline points="623,3137 1137,3100 1606,3070 2381,3033"/>
                <TextEquiv>
                    <Unicode>Coadjut: Lohr sepulta est Barbara Unterwim̄erin, Austragbäuerin</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651623457_379" custom="readingOrder {index:2;} abbrev {offset:26; length:7;expansion:Patrimonial;} abbrev {offset:34; length:5;expansion:Gerichts;} abbrev {offset:51; length:4;expansion:Steuer;} abbrev {offset:56; length:6;expansion:Distrikts;}">
                <Coords points="629,3183 1291,3134 1899,3099 2373,3080 2374,3115 1900,3134 1293,3169 631,3218"/>
                <Baseline points="631,3213 1293,3164 1900,3129 2374,3110"/>
                <TextEquiv>
                    <Unicode>beÿm Obergierg zu Anzing, Patrim: Ghrts Winhöring, Str: Distr: Gerats¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651628145_380" custom="readingOrder {index:3;} abbrev {offset:9; length:4;expansion:Nummer;} textStyle {offset:10; length:3;superscript:true;} abbrev {offset:25; length:5;expansion:katholischer;} abbrev {offset:31; length:4;expansion:Religion;} abbrev {offset:56; length:3;expansion:Krankheit;} abbrev {offset:72; length:2;expansion:und;}">
                <Coords points="621,3260 1157,3219 1758,3193 2371,3159 2373,3194 1759,3228 1159,3254 623,3295"/>
                <Baseline points="623,3290 1159,3249 1759,3223 2373,3189"/>
                <TextEquiv>
                    <Unicode>¬kirchen Nrọ 13. Vidua, cath: Rel: — aetatis 80 Jahre. Kr: Wassersucht u.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651630629_381" custom="readingOrder {index:4;}">
                <Coords points="626,3316 1272,3298 1273,3333 627,3351"/>
                <Baseline points="627,3346 1273,3328"/>
                <TextEquiv>
                    <Unicode>Schlagfluß. Arzt. —</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Die 9nạ Januarĳ Hora 8vạ vesp: rite provisa obiit, et Die 11 a
Coadjut: Lohr sepulta est Barbara Unterwim̄erin, Austragbäuerin
beÿm Obergierg zu Anzing, Patrim: Ghrts Winhöring, Str: Distr: Gerats¬
¬kirchen Nrọ 13. Vidua, cath: Rel: — aetatis 80 Jahre. Kr: Wassersucht u.
Schlagfluß. Arzt. —</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466651272227_319" custom="readingOrder {index:19;}">
            <Coords points="58,3465 602,3465 602,3715 58,3715"/>
            <TextLine id="line_1466651641066_383" custom="readingOrder {index:0;}">
                <Coords points="67,3536 574,3505 576,3540 69,3571"/>
                <Baseline points="69,3566 576,3535"/>
                <TextEquiv>
                    <Unicode>An̄a Marchnerinn</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651643159_384" custom="readingOrder {index:1;} abbrev {offset:17; length:2;expansion:und;}">
                <Coords points="76,3605 590,3587 591,3622 77,3640"/>
                <Baseline points="77,3635 591,3617"/>
                <TextEquiv>
                    <Unicode>3 Aemter, Vigil, u.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651644675_385" custom="readingOrder {index:2;}">
                <Coords points="81,3672 346,3665 347,3700 82,3707"/>
                <Baseline points="82,3702 347,3695"/>
                <TextEquiv>
                    <Unicode>Libera.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>An̄a Marchnerinn
3 Aemter, Vigil, u.
Libera.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466651112205_318" custom="readingOrder {index:20;}">
            <Coords points="611,3377 725,3387 786,3393 820,3384 834,3397 2393,3377 2393,3659 611,3659"/>
            <TextLine id="line_1466651632879_382" custom="readingOrder {index:0;}">
                <Coords points="629,3431 1031,3413 1032,3448 630,3466"/>
                <Baseline points="630,3461 1032,3443"/>
                <TextEquiv>
                    <Unicode>Pleiskirchen.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651657627_386" custom="readingOrder {index:1;} abbrev {offset:21; length:4;expansion:quarta;} textStyle {offset:22; length:3;superscript:true;} abbrev {offset:26; length:5;expansion:vespere;} abbrev {offset:64; length:5;expansion:Coadjutore;}">
                <Coords points="608,3525 1120,3490 1871,3463 2378,3432 2380,3467 1872,3498 1122,3525 610,3560"/>
                <Baseline points="610,3555 1122,3520 1872,3493 2380,3462"/>
                <TextEquiv>
                    <Unicode>Die 10 Januarĳ media 4tạ vesp: rite provisa obiit, et Die 12 a Coadj</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466651662674_387" custom="readingOrder {index:2;}">
                <Coords points="604,3598 1373,3559 2372,3534 2373,3569 1374,3594 606,3633"/>
                <Baseline points="606,3628 1374,3589 2373,3564"/>
                <TextEquiv>
                    <Unicode>Lohr solemniter sepulta est An̄a Marchnerin, Taglöhnerin im</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Pleiskirchen.
Die 10 Januarĳ media 4tạ vesp: rite provisa obiit, et Die 12 a Coadj
Lohr solemniter sepulta est An̄a Marchnerin, Taglöhnerin im</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
