<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2016-06-16T12:27:08.144+02:00</Created>
        <LastChange>2017-01-16T20:14:16.226+01:00</LastChange>
    </Metadata>
    <Page imageFilename="S_Sulzbach_007-01_0180.jpg" imageWidth="5112" imageHeight="4006">
        <ReadingOrder>
            <OrderedGroup id="ro_1484594056263" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1466748473003_1"/>
                <RegionRefIndexed index="1" regionRef="region_1466748476675_2"/>
                <RegionRefIndexed index="2" regionRef="region_1466748498659_3"/>
                <RegionRefIndexed index="3" regionRef="region_1466748505456_4"/>
                <RegionRefIndexed index="4" regionRef="region_1466748508269_5"/>
                <RegionRefIndexed index="5" regionRef="region_1466748512972_6"/>
                <RegionRefIndexed index="6" regionRef="region_1466748516191_7"/>
                <RegionRefIndexed index="7" regionRef="region_1466748518691_8"/>
                <RegionRefIndexed index="8" regionRef="region_1466748520722_9"/>
                <RegionRefIndexed index="9" regionRef="region_1466748525191_10"/>
                <RegionRefIndexed index="10" regionRef="region_1466748527909_11"/>
                <RegionRefIndexed index="11" regionRef="region_1466748529706_12"/>
                <RegionRefIndexed index="12" regionRef="region_1466748531550_13"/>
                <RegionRefIndexed index="13" regionRef="region_1466748533191_14"/>
                <RegionRefIndexed index="14" regionRef="region_1466748535441_15"/>
                <RegionRefIndexed index="15" regionRef="region_1466748540894_16"/>
                <RegionRefIndexed index="16" regionRef="region_1466748543238_17"/>
                <RegionRefIndexed index="17" regionRef="region_1466748546425_18"/>
                <RegionRefIndexed index="18" regionRef="region_1466748549988_19"/>
                <RegionRefIndexed index="19" regionRef="region_1466748552347_20"/>
                <RegionRefIndexed index="20" regionRef="region_1466748559222_21"/>
                <RegionRefIndexed index="21" regionRef="region_1466748562034_22"/>
                <RegionRefIndexed index="22" regionRef="region_1466748564769_23"/>
                <RegionRefIndexed index="23" regionRef="region_1466748567066_24"/>
                <RegionRefIndexed index="24" regionRef="region_1466748569159_25"/>
                <RegionRefIndexed index="25" regionRef="region_1466748571659_26"/>
                <RegionRefIndexed index="26" regionRef="region_1466748578488_27"/>
                <RegionRefIndexed index="27" regionRef="region_1466748580613_28"/>
                <RegionRefIndexed index="28" regionRef="region_1466748583253_29"/>
                <RegionRefIndexed index="29" regionRef="region_1466748591034_30"/>
                <RegionRefIndexed index="30" regionRef="region_1466748595956_31"/>
                <RegionRefIndexed index="31" regionRef="region_1466748598034_32"/>
                <RegionRefIndexed index="32" regionRef="region_1466748601925_33"/>
                <RegionRefIndexed index="33" regionRef="region_1466748605550_34"/>
                <RegionRefIndexed index="34" regionRef="region_1466748607159_35"/>
                <RegionRefIndexed index="35" regionRef="region_1466748609706_36"/>
                <RegionRefIndexed index="36" regionRef="region_1466748616222_37"/>
                <RegionRefIndexed index="37" regionRef="region_1466748618659_38"/>
                <RegionRefIndexed index="38" regionRef="region_1466748621472_39"/>
                <RegionRefIndexed index="39" regionRef="region_1466748623284_40"/>
                <RegionRefIndexed index="40" regionRef="region_1466748633159_41"/>
                <RegionRefIndexed index="41" regionRef="region_1466748635644_42"/>
                <RegionRefIndexed index="42" regionRef="region_1466748638300_43"/>
                <RegionRefIndexed index="43" regionRef="region_1466748640144_44"/>
                <RegionRefIndexed index="44" regionRef="region_1466748644019_45"/>
                <RegionRefIndexed index="45" regionRef="region_1466748647691_46"/>
                <RegionRefIndexed index="46" regionRef="region_1466748653175_47"/>
                <RegionRefIndexed index="47" regionRef="region_1466748655534_48"/>
                <RegionRefIndexed index="48" regionRef="region_1466748657659_49"/>
                <RegionRefIndexed index="49" regionRef="region_1466748669003_50"/>
                <RegionRefIndexed index="50" regionRef="region_1466748674050_51"/>
                <RegionRefIndexed index="51" regionRef="region_1466748677175_52"/>
                <RegionRefIndexed index="52" regionRef="region_1466748679597_53"/>
                <RegionRefIndexed index="53" regionRef="region_1466748682644_54"/>
                <RegionRefIndexed index="54" regionRef="region_1466748684628_55"/>
                <RegionRefIndexed index="55" regionRef="region_1466748689597_56"/>
                <RegionRefIndexed index="56" regionRef="region_1466748693644_57"/>
                <RegionRefIndexed index="57" regionRef="region_1466748696003_58"/>
                <RegionRefIndexed index="58" regionRef="region_1466748700566_59"/>
                <RegionRefIndexed index="59" regionRef="region_1466748702331_60"/>
                <RegionRefIndexed index="60" regionRef="region_1466748708503_61"/>
                <RegionRefIndexed index="61" regionRef="region_1466748711425_62"/>
                <RegionRefIndexed index="62" regionRef="region_1466748715253_63"/>
                <RegionRefIndexed index="63" regionRef="region_1466748718816_64"/>
                <RegionRefIndexed index="64" regionRef="region_1466748720691_65"/>
                <RegionRefIndexed index="65" regionRef="region_1466748726456_66"/>
                <RegionRefIndexed index="66" regionRef="region_1466748748831_67"/>
                <RegionRefIndexed index="67" regionRef="region_1466748751847_68"/>
                <RegionRefIndexed index="68" regionRef="region_1466748762159_69"/>
                <RegionRefIndexed index="69" regionRef="region_1466748786269_70"/>
                <RegionRefIndexed index="70" regionRef="region_1466748792222_71"/>
                <RegionRefIndexed index="71" regionRef="region_1466748795144_72"/>
                <RegionRefIndexed index="72" regionRef="region_1466748799534_73"/>
                <RegionRefIndexed index="73" regionRef="region_1466748802488_74"/>
                <RegionRefIndexed index="74" regionRef="region_1466748804644_75"/>
                <RegionRefIndexed index="75" regionRef="region_1466748809488_76"/>
                <RegionRefIndexed index="76" regionRef="region_1466748812878_77"/>
                <RegionRefIndexed index="77" regionRef="region_1466748815441_78"/>
                <RegionRefIndexed index="78" regionRef="region_1466748819503_79"/>
                <RegionRefIndexed index="79" regionRef="region_1466748821909_80"/>
                <RegionRefIndexed index="80" regionRef="region_1466748831675_81"/>
                <RegionRefIndexed index="81" regionRef="region_1466748833988_82"/>
                <RegionRefIndexed index="82" regionRef="region_1466748836769_83"/>
                <RegionRefIndexed index="83" regionRef="region_1466748839253_84"/>
                <RegionRefIndexed index="84" regionRef="region_1466748840988_85"/>
                <RegionRefIndexed index="85" regionRef="region_1466748844488_86"/>
                <RegionRefIndexed index="86" regionRef="region_1466748849019_87"/>
                <RegionRefIndexed index="87" regionRef="region_1466748851347_88"/>
                <RegionRefIndexed index="88" regionRef="region_1466748853925_89"/>
                <RegionRefIndexed index="89" regionRef="region_1466748855534_90"/>
                <RegionRefIndexed index="90" regionRef="region_1466748860284_91"/>
                <RegionRefIndexed index="91" regionRef="region_1466748863847_92"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1466748473003_1" custom="readingOrder {index:0;}">
            <Coords points="262,131 477,131 477,211 262,211"/>
            <TextLine id="line_1466748895019_93" custom="readingOrder {index:0;} structure {type:page-number;}">
                <Coords points="272,146 443,143 444,193 273,196"/>
                <Baseline points="273,191 444,188"/>
                <TextEquiv>
                    <Unicode>180.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>180.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748476675_2" custom="readingOrder {index:1;}">
            <Coords points="946,109 1651,109 1651,193 946,193"/>
            <TextLine id="line_1466748900238_94" custom="readingOrder {index:0;} abbrev {offset:5; length:2;expansion:und;}">
                <Coords points="963,150 1257,143 1370,143 1598,132 1600,182 1371,193 1258,193 964,200"/>
                <Baseline points="964,195 1258,188 1371,188 1600,177"/>
                <TextEquiv>
                    <Unicode>1858 u. 1859.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1858 u. 1859.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748498659_3" custom="readingOrder {index:2;}">
            <Coords points="360,215 1571,215 1571,531 360,531"/>
            <TextLine id="line_1466748905347_95" custom="readingOrder {index:0;}">
                <Coords points="582,277 1064,277 1248,266 1251,316 1065,327 582,327"/>
                <Baseline points="582,322 1065,322 1251,311"/>
                <TextEquiv>
                    <Unicode>des Verstorbenen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466748908066_96" custom="readingOrder {index:1;}">
                <Coords points="382,430 593,430 593,480 382,480"/>
                <Baseline points="382,475 593,475"/>
                <TextEquiv>
                    <Unicode>Name</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466748922550_97" custom="readingOrder {index:2;} abbrev {offset:6; length:2;expansion:und;}">
                <Coords points="702,430 982,430 1199,426 1200,476 982,480 702,480"/>
                <Baseline points="702,475 982,475 1200,471"/>
                <TextEquiv>
                    <Unicode>Stand u. Religion</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466748925269_98" custom="readingOrder {index:3;}">
                <Coords points="1218,408 1574,405 1574,455 1218,458"/>
                <Baseline points="1218,453 1574,450"/>
                <TextEquiv>
                    <Unicode>Aufenthalt</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>des Verstorbenen
Name
Stand u. Religion
Aufenthalt</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748505456_4" custom="readingOrder {index:3;}">
            <Coords points="1593,219 2000,219 2000,535 1593,535"/>
            <TextLine id="line_1466748929425_99" custom="readingOrder {index:0;} abbrev {offset:6; length:3;expansion:oder;}">
                <Coords points="1621,281 1951,274 1952,324 1622,331"/>
                <Baseline points="1622,326 1952,319"/>
                <TextEquiv>
                    <Unicode>Ledig od.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466748933003_100" custom="readingOrder {index:1;}">
                <Coords points="1600,441 1783,430 1969,423 1971,473 1785,480 1603,491"/>
                <Baseline points="1603,486 1785,475 1971,468"/>
                <TextEquiv>
                    <Unicode>Verheirathet</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ledig od.
Verheirathet</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748508269_5" custom="readingOrder {index:4;}">
            <Coords points="2051,219 2531,219 2531,513 2051,513"/>
            <TextLine id="line_1466748935315_101" custom="readingOrder {index:0;}">
                <Coords points="2094,270 2332,285 2505,259 2513,309 2334,335 2091,320"/>
                <Baseline points="2091,315 2334,330 2512,304"/>
                <TextEquiv>
                    <Unicode>Krankheit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466748937206_102" custom="readingOrder {index:1;}">
                <Coords points="2178,415 2393,401 2396,451 2181,465"/>
                <Baseline points="2181,460 2396,446"/>
                <TextEquiv>
                    <Unicode>Arzt</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Krankheit
Arzt</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748512972_6" custom="readingOrder {index:5;}">
            <Coords points="2647,193 3374,193 3374,531 2647,531"/>
            <TextLine id="line_1466748941659_103" custom="readingOrder {index:0;}">
                <Coords points="2813,271 3100,278 3099,328 2812,321"/>
                <Baseline points="2812,316 3099,323"/>
                <TextEquiv>
                    <Unicode>Zeit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466748944174_104" custom="readingOrder {index:1;}">
                <Coords points="2653,409 2922,412 2921,462 2652,459"/>
                <Baseline points="2652,454 2921,457"/>
                <TextEquiv>
                    <Unicode>des Todes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466748946409_105" custom="readingOrder {index:2;}">
                <Coords points="3008,431 3393,427 3393,477 3008,481"/>
                <Baseline points="3008,476 3393,472"/>
                <TextEquiv>
                    <Unicode>der Beerdigung</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Zeit
des Todes
der Beerdigung</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748516191_7" custom="readingOrder {index:6;}">
            <Coords points="3377,248 3707,248 3707,503 3377,503"/>
            <TextLine id="line_1466748949252_106" custom="readingOrder {index:0;}">
                <Coords points="3431,336 3642,340 3641,390 3430,386"/>
                <Baseline points="3430,381 3641,385"/>
                <TextEquiv>
                    <Unicode>Alter</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Alter</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748518691_8" custom="readingOrder {index:7;}">
            <Coords points="3747,194 4191,194 4191,510 3747,510"/>
            <TextLine id="line_1466748952221_107" custom="readingOrder {index:0;} abbrev {offset:8; length:3;expansion:oder;}">
                <Coords points="3826,260 4156,231 4160,281 3830,310"/>
                <Baseline points="3830,305 4160,276"/>
                <TextEquiv>
                    <Unicode>Pfarrer od.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466748954627_108" custom="readingOrder {index:1;}">
                <Coords points="3785,409 4181,369 4187,419 3791,459"/>
                <Baseline points="3790,454 4186,414"/>
                <TextEquiv>
                    <Unicode>Stellvertreter</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Pfarrer od.
Stellvertreter</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748520722_9" custom="readingOrder {index:8;}">
            <Coords points="4249,230 4878,230 4878,467 4249,467"/>
            <TextLine id="line_1466748956721_109" custom="readingOrder {index:0;}">
                <Coords points="4299,318 4808,318 4808,368 4299,368"/>
                <Baseline points="4299,363 4808,363"/>
                <TextEquiv>
                    <Unicode>Bemerkungen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Bemerkungen</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748525191_10" custom="readingOrder {index:9;}">
            <Coords points="220,641 282,641 282,725 220,725"/>
            <TextLine id="line_1466748962205_110" custom="readingOrder {index:0;}">
                <Coords points="213,669 256,658 268,707 225,718"/>
                <Baseline points="224,713 267,702"/>
                <TextEquiv>
                    <Unicode>51.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>51.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748527909_11" custom="readingOrder {index:10;}">
            <Coords points="289,612 711,612 711,856 289,856"/>
            <TextLine id="line_1466748966314_111" custom="readingOrder {index:0;}">
                <Coords points="339,664 699,659 750,696 719,735 683,707 340,714"/>
                <Baseline points="340,709 685,702 722,731"/>
                <TextEquiv>
                    <Unicode>Creszenz Stein¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466748968548_112" custom="readingOrder {index:1;}">
                <Coords points="426,784 666,781 667,831 427,834"/>
                <Baseline points="427,829 667,826"/>
                <TextEquiv>
                    <Unicode>dorfer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Creszenz Stein¬
dorfer</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748529706_12" custom="readingOrder {index:11;}">
            <Coords points="744,608 1086,608 1086,845 744,845"/>
            <TextLine id="line_1466748971548_113" custom="readingOrder {index:0;}">
                <Coords points="757,690 1088,679 1089,729 758,740"/>
                <Baseline points="758,735 1089,724"/>
                <TextEquiv>
                    <Unicode>Schmidkind</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Schmidkind</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748531550_13" custom="readingOrder {index:12;}">
            <Coords points="1180,601 1551,601 1551,837 1180,837"/>
            <TextLine id="line_1466748976610_114" custom="readingOrder {index:0;}">
                <Coords points="1200,664 1523,653 1525,703 1202,714"/>
                <Baseline points="1202,709 1525,698"/>
                <TextEquiv>
                    <Unicode>Eholfing</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Eholfing</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748533191_14" custom="readingOrder {index:13;}">
            <Coords points="1638,565 1925,565 1925,797 1638,797"/>
            <TextLine id="line_1466748979157_115" custom="readingOrder {index:0;}">
                <Coords points="1678,639 1881,639 1881,689 1678,689"/>
                <Baseline points="1678,684 1881,684"/>
                <TextEquiv>
                    <Unicode>Kind</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Kind</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748535441_15" custom="readingOrder {index:14;}">
            <Coords points="2060,576 2373,576 2373,841 2060,841"/>
            <TextLine id="line_1466748982454_116" custom="readingOrder {index:0;}">
                <Coords points="2072,639 2323,650 2321,700 2070,689"/>
                <Baseline points="2070,684 2321,695"/>
                <TextEquiv>
                    <Unicode>Fraisen.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466748984594_117" custom="readingOrder {index:1;}">
                <Coords points="2088,741 2309,737 2310,787 2089,791"/>
                <Baseline points="2089,786 2310,782"/>
                <TextEquiv>
                    <Unicode>Ohne.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Fraisen.
Ohne.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748540894_16" custom="readingOrder {index:15;}">
            <Coords points="2613,554 2965,554 2965,841 2613,841"/>
            <TextLine id="line_1466749310520_206" custom="readingOrder {index:0;} abbrev {offset:3; length:6;expansion:Dezember;}">
                <Coords points="2635,582 2955,584 2955,634 2635,632"/>
                <Baseline points="2635,627 2955,629"/>
                <TextEquiv>
                    <Unicode>9. Dezbr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749312426_207" custom="readingOrder {index:1;}">
                <Coords points="2698,656 2936,661 2935,711 2697,706"/>
                <Baseline points="2697,701 2935,706"/>
                <TextEquiv>
                    <Unicode>9 Uhr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749314645_208" custom="readingOrder {index:2;}">
                <Coords points="2676,726 2957,741 2955,791 2674,776"/>
                <Baseline points="2674,771 2955,786"/>
                <TextEquiv>
                    <Unicode>Abends.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>9. Dezbr.
9 Uhr
Abends.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748543238_17" custom="readingOrder {index:16;}">
            <Coords points="2976,558 3296,558 3296,736 2976,736"/>
            <TextLine id="line_1466749317379_209" custom="readingOrder {index:0;} abbrev {offset:4; length:6;expansion:Dezember;}">
                <Coords points="3013,597 3293,584 3295,634 3015,647"/>
                <Baseline points="3015,642 3295,629"/>
                <TextEquiv>
                    <Unicode>12. Dezbr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>12. Dezbr.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748546425_18" custom="readingOrder {index:17;}">
            <Coords points="3347,558 3783,558 3783,823 3347,823"/>
            <TextLine id="line_1466749319707_210" custom="readingOrder {index:0;}">
                <Coords points="3381,582 3783,572 3784,622 3382,632"/>
                <Baseline points="3382,627 3784,617"/>
                <TextEquiv>
                    <Unicode>geboren am</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749322067_211" custom="readingOrder {index:1;} abbrev {offset:4; length:6;expansion:November;}">
                <Coords points="3420,661 3609,654 3768,634 3775,684 3613,704 3422,711"/>
                <Baseline points="3422,706 3613,699 3774,679"/>
                <TextEquiv>
                    <Unicode>30. Novbr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749324364_212" custom="readingOrder {index:2;}">
                <Coords points="3522,729 3705,721 3707,771 3524,779"/>
                <Baseline points="3524,774 3707,766"/>
                <TextEquiv>
                    <Unicode>1858.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>geboren am
30. Novbr.
1858.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748549988_19" custom="readingOrder {index:18;}">
            <Coords points="3820,550 4223,550 4223,794 3820,794"/>
            <TextLine id="line_1466749327270_213" custom="readingOrder {index:0;} abbrev {offset:0; length:2;expansion:Joseph;}">
                <Coords points="3840,594 3967,597 4198,577 4202,627 3968,647 3839,644"/>
                <Baseline points="3839,639 3968,642 4202,622"/>
                <TextEquiv>
                    <Unicode>J. Gulinas,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749329067_214" custom="readingOrder {index:1;} abbrev {offset:0; length:3;expansion:Pfarrer;}">
                <Coords points="3939,701 4140,684 4144,734 3943,751"/>
                <Baseline points="3943,746 4144,729"/>
                <TextEquiv>
                    <Unicode>Pf.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>J. Gulinas,
Pf.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748552347_20" custom="readingOrder {index:19;}">
            <Coords points="4289,587 4514,587 4514,710 4289,710"/>
            <TextLine id="line_1466749330785_215" custom="readingOrder {index:0;}">
                <Coords points="4338,599 4447,599 4447,649 4338,649"/>
                <Baseline points="4338,644 4447,644"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748559222_21" custom="readingOrder {index:20;}">
            <Coords points="235,927 282,927 282,1025 235,1025"/>
            <TextLine id="line_1466748988563_118" custom="readingOrder {index:0;}">
                <Coords points="232,951 279,948 282,998 235,1001"/>
                <Baseline points="235,996 282,993"/>
                <TextEquiv>
                    <Unicode>52</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>52</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748562034_22" custom="readingOrder {index:21;}">
            <Coords points="315,901 704,901 704,1130 315,1130"/>
            <TextLine id="line_1466748990672_119" custom="readingOrder {index:0;}">
                <Coords points="336,922 587,940 584,990 333,972"/>
                <Baseline points="333,967 584,985"/>
                <TextEquiv>
                    <Unicode>Joseph</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466748993156_120" custom="readingOrder {index:1;}">
                <Coords points="319,1039 536,1042 695,1039 696,1089 536,1092 318,1089"/>
                <Baseline points="318,1084 536,1087 696,1084"/>
                <TextEquiv>
                    <Unicode>Hillinger</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Joseph
Hillinger</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748564769_23" custom="readingOrder {index:22;}">
            <Coords points="729,898 1166,898 1166,1098 729,1098"/>
            <TextLine id="line_1466748995531_121" custom="readingOrder {index:0;}">
                <Coords points="751,937 1172,937 1172,987 751,987"/>
                <Baseline points="751,982 1172,982"/>
                <TextEquiv>
                    <Unicode>Wegmachers¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466748997359_122" custom="readingOrder {index:1;}">
                <Coords points="871,1024 1074,1024 1074,1074 871,1074"/>
                <Baseline points="871,1069 1074,1069"/>
                <TextEquiv>
                    <Unicode>kind</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Wegmachers¬
kind</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748567066_24" custom="readingOrder {index:23;}">
            <Coords points="1267,898 1627,898 1627,1068 1267,1068"/>
            <TextLine id="line_1466749000125_123" custom="readingOrder {index:0;}">
                <Coords points="1296,922 1598,919 1598,969 1296,972"/>
                <Baseline points="1296,967 1598,964"/>
                <TextEquiv>
                    <Unicode>Sulzbach</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Sulzbach</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748569159_25" custom="readingOrder {index:24;}">
            <Coords points="1736,894 1969,894 1969,1010 1736,1010"/>
            <TextLine id="line_1466749002828_124" custom="readingOrder {index:0;}">
                <Coords points="1765,904 1921,904 1921,954 1765,954"/>
                <Baseline points="1765,949 1921,949"/>
                <TextEquiv>
                    <Unicode>Kind</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Kind</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748571659_26" custom="readingOrder {index:25;}">
            <Coords points="2071,876 2496,876 2496,1101 2071,1101"/>
            <TextLine id="line_1466749005609_125" custom="readingOrder {index:0;}">
                <Coords points="2081,915 2474,915 2474,965 2081,965"/>
                <Baseline points="2081,960 2474,960"/>
                <TextEquiv>
                    <Unicode>Stickhusten</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749007500_126" custom="readingOrder {index:1;}">
                <Coords points="2201,1013 2354,1013 2354,1063 2201,1063"/>
                <Baseline points="2201,1058 2354,1058"/>
                <TextEquiv>
                    <Unicode>Ohne</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Stickhusten
Ohne</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748578488_27" custom="readingOrder {index:26;}">
            <Coords points="2623,872 2979,872 2979,1145 2623,1145"/>
            <TextLine id="line_1466749334676_216" custom="readingOrder {index:0;} abbrev {offset:4; length:6;expansion:Dezember;}">
                <Coords points="2677,881 2810,905 2967,905 2967,955 2806,955 2668,930"/>
                <Baseline points="2669,925 2806,950 2967,950"/>
                <TextEquiv>
                    <Unicode>15. Dezbr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749336660_217" custom="readingOrder {index:1;}">
                <Coords points="2691,1009 2791,1002 2908,997 2910,1047 2794,1052 2694,1059"/>
                <Baseline points="2694,1054 2794,1047 2910,1042"/>
                <TextEquiv>
                    <Unicode>9 Uhr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749340020_218" custom="readingOrder {index:2;} abbrev {offset:0; length:5;expansion:Vormittags;}">
                <Coords points="2726,1062 2809,1074 2910,1081 2953,1081 2953,1131 2908,1131 2803,1124 2718,1111"/>
                <Baseline points="2719,1106 2804,1119 2908,1126 2953,1126"/>
                <TextEquiv>
                    <Unicode>Vorm.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>15. Dezbr.
9 Uhr
Vorm.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748580613_28" custom="readingOrder {index:27;}">
            <Coords points="3001,883 3310,883 3310,1097 3001,1097"/>
            <TextLine id="line_1466749356676_220" custom="readingOrder {index:0;}">
                <Coords points="2990,912 3283,900 3285,950 2992,962"/>
                <Baseline points="2992,957 3285,945"/>
                <TextEquiv>
                    <Unicode>17. "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>17. "</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748583253_29" custom="readingOrder {index:28;}">
            <Coords points="3350,883 3772,883 3772,1094 3350,1094"/>
            <TextLine id="line_1466749361019_221" custom="readingOrder {index:0;}">
                <Coords points="3369,900 3556,895 3771,902 3770,952 3556,945 3370,950"/>
                <Baseline points="3370,945 3556,940 3770,947"/>
                <TextEquiv>
                    <Unicode>geboren den</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749377769_223" custom="readingOrder {index:1;}">
                <Coords points="3361,969 3514,954 3669,954 3774,959 3772,1009 3668,1004 3516,1004 3365,1019"/>
                <Baseline points="3365,1014 3516,999 3668,999 3772,1004"/>
                <TextEquiv>
                    <Unicode>27. Julÿ 1857.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>geboren den
27. Julÿ 1857.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748591034_30" custom="readingOrder {index:29;}">
            <Coords points="3772,905 4256,905 4256,1090 3772,1090"/>
            <TextLine id="line_1466749381878_224" custom="readingOrder {index:0;} abbrev {offset:0; length:2;expansion:Johann;} abbrev {offset:3; length:2;expansion:Baptist;}">
                <Coords points="3784,912 3873,907 3966,922 4204,920 4204,970 3963,972 3871,957 3787,962"/>
                <Baseline points="3787,957 3871,952 3963,967 4204,965"/>
                <TextEquiv>
                    <Unicode>J. B. Haus¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749386222_225" custom="readingOrder {index:1;} abbrev {offset:7; length:5;expansion:Cooperator;}">
                <Coords points="3812,1002 3886,999 3941,995 3981,985 4019,977 4120,994 4188,992 4189,1042 4117,1044 4020,1027 3992,1034 3949,1044 3889,1049 3814,1052"/>
                <Baseline points="3814,1047 3889,1044 3948,1039 3991,1029 4020,1022 4117,1039 4189,1037"/>
                <TextEquiv>
                    <Unicode>hofer, Coop.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>J. B. Haus¬
hofer, Coop.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748595956_31" custom="readingOrder {index:30;}">
            <Coords points="199,1198 286,1198 286,1267 199,1267"/>
            <TextLine id="line_1466749009765_127" custom="readingOrder {index:0;}">
                <Coords points="249,1210 285,1210 285,1260 249,1260"/>
                <Baseline points="249,1255 285,1255"/>
                <TextEquiv>
                    <Unicode>53.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>53.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748598034_32" custom="readingOrder {index:31;}">
            <Coords points="297,1150 671,1150 671,1379 297,1379"/>
            <TextLine id="line_1466749011374_128" custom="readingOrder {index:0;}">
                <Coords points="362,1188 638,1188 638,1238 362,1238"/>
                <Baseline points="362,1233 638,1233"/>
                <TextEquiv>
                    <Unicode>Joseph</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749013077_129" custom="readingOrder {index:1;}">
                <Coords points="354,1282 645,1282 645,1332 354,1332"/>
                <Baseline points="354,1327 645,1327"/>
                <TextEquiv>
                    <Unicode>Karossa</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Joseph
Karossa</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748601925_33" custom="readingOrder {index:32;}">
            <Coords points="693,1139 1191,1139 1191,1398 693,1398"/>
            <TextLine id="line_1466749015468_130" custom="readingOrder {index:0;} abbrev {offset:0; length:6;expansion:illegitim;}">
                <Coords points="772,1159 1190,1148 1191,1198 773,1209"/>
                <Baseline points="773,1204 1191,1193"/>
                <TextEquiv>
                    <Unicode>illeg. der Maria</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749018952_131" custom="readingOrder {index:1;}">
                <Coords points="722,1220 1159,1188 1162,1238 725,1270"/>
                <Baseline points="725,1265 1162,1233"/>
                <TextEquiv>
                    <Unicode>Karossa ledigen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749032952_133" custom="readingOrder {index:2;}">
                <Coords points="711,1271 1172,1271 1172,1321 711,1321"/>
                <Baseline points="711,1316 1172,1316"/>
                <TextEquiv>
                    <Unicode>Inwohnerstochter</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749037326_134" custom="readingOrder {index:3;} abbrev {offset:0; length:2;expansion:von;}">
                <Coords points="704,1355 985,1337 1141,1330 1143,1380 987,1387 707,1405"/>
                <Baseline points="707,1400 987,1382 1143,1375"/>
                <TextEquiv>
                    <Unicode>v. Engertsham</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>illeg. der Maria
Karossa ledigen
Inwohnerstochter
v. Engertsham</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748605550_34" custom="readingOrder {index:33;}">
            <Coords points="1209,1139 1584,1139 1584,1398 1209,1398"/>
            <TextLine id="line_1466749040029_135" custom="readingOrder {index:0;} abbrev {offset:0; length:2;expansion:zur;} abbrev {offset:3; length:1;expansion:Zeit;}">
                <Coords points="1275,1180 1449,1170 1452,1220 1278,1230"/>
                <Baseline points="1278,1225 1452,1215"/>
                <TextEquiv>
                    <Unicode>z. Z</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749042951_136" custom="readingOrder {index:1;}">
                <Coords points="1207,1260 1585,1239 1587,1289 1209,1310"/>
                <Baseline points="1209,1305 1587,1284"/>
                <TextEquiv>
                    <Unicode>in Weihmör¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749044967_137" custom="readingOrder {index:2;}">
                <Coords points="1326,1333 1522,1337 1521,1387 1325,1383"/>
                <Baseline points="1325,1378 1521,1382"/>
                <TextEquiv>
                    <Unicode>ting</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>z. Z
in Weihmör¬
ting</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748607159_35" custom="readingOrder {index:34;}">
            <Coords points="1711,1154 1947,1154 1947,1332 1711,1332"/>
            <TextLine id="line_1466749047638_138" custom="readingOrder {index:0;}">
                <Coords points="1725,1206 1863,1206 1863,1256 1725,1256"/>
                <Baseline points="1725,1251 1863,1251"/>
                <TextEquiv>
                    <Unicode>Kind</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Kind</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748609706_36" custom="readingOrder {index:35;}">
            <Coords points="2049,1147 2445,1147 2445,1390 2049,1390"/>
            <TextLine id="line_1466749050591_139" custom="readingOrder {index:0;}">
                <Coords points="2129,1191 2459,1188 2459,1238 2129,1241"/>
                <Baseline points="2129,1236 2459,1233"/>
                <TextEquiv>
                    <Unicode>Marasmus.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749052576_140" custom="readingOrder {index:1;}">
                <Coords points="2186,1297 2364,1293 2365,1343 2187,1347"/>
                <Baseline points="2187,1342 2365,1338"/>
                <TextEquiv>
                    <Unicode>Ohne</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Marasmus.
Ohne</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748616222_37" custom="readingOrder {index:36;}">
            <Coords points="2631,1147 2980,1147 2980,1376 2631,1376"/>
            <TextLine id="line_1466749390269_226" custom="readingOrder {index:0;} abbrev {offset:4; length:6;expansion:Dezember;}">
                <Coords points="2676,1139 2759,1156 2941,1156 2984,1149 2993,1198 2945,1206 2753,1206 2666,1188"/>
                <Baseline points="2667,1183 2754,1201 2945,1201 2992,1193"/>
                <TextEquiv>
                    <Unicode>22. Dezbr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749392863_227" custom="readingOrder {index:1;}">
                <Coords points="2727,1257 2938,1255 2938,1305 2727,1307"/>
                <Baseline points="2727,1302 2938,1300"/>
                <TextEquiv>
                    <Unicode>2 Uhr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749394644_228" custom="readingOrder {index:2;}">
                <Coords points="2809,1310 2982,1310 2982,1360 2809,1360"/>
                <Baseline points="2809,1355 2982,1355"/>
                <TextEquiv>
                    <Unicode>früh.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>22. Dezbr.
2 Uhr
früh.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748618659_38" custom="readingOrder {index:37;}">
            <Coords points="2983,1158 3292,1158 3292,1314 2983,1314"/>
            <TextLine id="line_1466749396613_229" custom="readingOrder {index:0;}">
                <Coords points="3003,1193 3276,1183 3278,1233 3005,1243"/>
                <Baseline points="3005,1238 3278,1228"/>
                <TextEquiv>
                    <Unicode>24. "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>24. "</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748621472_39" custom="readingOrder {index:38;}">
            <Coords points="3325,1132 3765,1132 3765,1318 3325,1318"/>
            <TextLine id="line_1466749399409_230" custom="readingOrder {index:0;} abbrev {offset:11; length:4;expansion:October;}">
                <Coords points="3369,1151 3767,1128 3770,1178 3372,1201"/>
                <Baseline points="3372,1196 3770,1173"/>
                <TextEquiv>
                    <Unicode>geboren 2. Oct.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749401331_231" custom="readingOrder {index:1;}">
                <Coords points="3383,1223 3535,1210 3539,1260 3387,1273"/>
                <Baseline points="3387,1268 3539,1255"/>
                <TextEquiv>
                    <Unicode>1858.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>geboren 2. Oct.
1858.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748623284_40" custom="readingOrder {index:39;}">
            <Coords points="3841,1114 4154,1114 4154,1278 3841,1278"/>
            <TextLine id="line_1466749404066_232" custom="readingOrder {index:0;}">
                <Coords points="3921,1151 4097,1151 4097,1201 3921,1201"/>
                <Baseline points="3921,1196 4097,1196"/>
                <TextEquiv>
                    <Unicode>Idem</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Idem</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748633159_41" custom="readingOrder {index:40;}">
            <Coords points="232,1508 268,1508 268,1588 232,1588"/>
            <TextLine id="line_1466749056076_141" custom="readingOrder {index:0;}">
                <Coords points="249,1529 275,1529 275,1579 249,1579"/>
                <Baseline points="249,1574 275,1574"/>
                <TextEquiv>
                    <Unicode>54</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>54</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748635644_42" custom="readingOrder {index:41;}">
            <Coords points="316,1431 716,1431 716,1661 316,1661"/>
            <TextLine id="line_1466749058435_142" custom="readingOrder {index:0;}">
                <Coords points="376,1460 660,1457 660,1507 376,1510"/>
                <Baseline points="376,1505 660,1502"/>
                <TextEquiv>
                    <Unicode>Anton</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749060466_143" custom="readingOrder {index:1;}">
                <Coords points="344,1544 729,1544 729,1594 344,1594"/>
                <Baseline points="344,1589 729,1589"/>
                <TextEquiv>
                    <Unicode>Karlstätter</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Anton
Karlstätter</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748638300_43" custom="readingOrder {index:42;}">
            <Coords points="726,1421 1130,1421 1130,1668 726,1668"/>
            <TextLine id="line_1466749107589_145" custom="readingOrder {index:0;}">
                <Coords points="769,1453 1103,1453 1103,1503 769,1503"/>
                <Baseline points="769,1498 1103,1498"/>
                <TextEquiv>
                    <Unicode>Schmid¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749110792_146" custom="readingOrder {index:1;}">
                <Coords points="758,1533 1100,1533 1100,1583 758,1583"/>
                <Baseline points="758,1578 1100,1578"/>
                <TextEquiv>
                    <Unicode>Meister</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Schmid¬
Meister</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748640144_44" custom="readingOrder {index:43;}">
            <Coords points="1184,1457 1584,1457 1584,1657 1184,1657"/>
            <TextLine id="line_1466749112714_147" custom="readingOrder {index:0;}">
                <Coords points="1260,1529 1580,1526 1580,1576 1260,1579"/>
                <Baseline points="1260,1574 1580,1571"/>
                <TextEquiv>
                    <Unicode>Neuhaus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Neuhaus</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748644019_45" custom="readingOrder {index:44;}">
            <Coords points="1679,1431 1981,1431 1981,1631 1679,1631"/>
            <TextLine id="line_1466749114667_148" custom="readingOrder {index:0;} abbrev {offset:0; length:5;expansion:verheiratet;}">
                <Coords points="1740,1460 1950,1460 1950,1510 1740,1510"/>
                <Baseline points="1740,1505 1950,1505"/>
                <TextEquiv>
                    <Unicode>verh.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749116448_149" custom="readingOrder {index:1;} textStyle {offset:0; length:7;strikethrough:true;}">
                <Coords points="1697,1526 1941,1533 1940,1583 1696,1576"/>
                <Baseline points="1696,1571 1940,1578"/>
                <TextEquiv>
                    <Unicode>Wittwer</Unicode>
                </TextEquiv>
                <TextStyle strikethrough="true"/>
            </TextLine>
            <TextEquiv>
                <Unicode>verh.
Wittwer</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748647691_46" custom="readingOrder {index:45;}">
            <Coords points="2082,1428 2530,1428 2530,1588 2082,1588"/>
            <TextLine id="line_1466749129291_151" custom="readingOrder {index:0;}">
                <Coords points="2089,1460 2481,1457 2481,1507 2089,1510"/>
                <Baseline points="2089,1505 2481,1502"/>
                <TextEquiv>
                    <Unicode>Schlagfluß</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Schlagfluß</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748653175_47" custom="readingOrder {index:46;}">
            <Coords points="2634,1402 2979,1402 2979,1715 2634,1715"/>
            <TextLine id="line_1466749410050_233" custom="readingOrder {index:0;} abbrev {offset:4; length:4;expansion:Dezember;}">
                <Coords points="2667,1408 2797,1413 2960,1431 2954,1481 2794,1463 2665,1458"/>
                <Baseline points="2665,1453 2794,1458 2955,1476"/>
                <TextEquiv>
                    <Unicode>22. Dez.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749413034_234" custom="readingOrder {index:1;}">
                <Coords points="2714,1515 2843,1515 2986,1513 2987,1563 2843,1565 2714,1565"/>
                <Baseline points="2714,1560 2843,1560 2987,1558"/>
                <TextEquiv>
                    <Unicode>10 Uhr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749415112_235" custom="readingOrder {index:2;} abbrev {offset:0; length:5;expansion:Abends;}">
                <Coords points="2750,1624 2894,1630 2941,1606 2962,1652 2904,1679 2749,1674"/>
                <Baseline points="2749,1669 2903,1674 2960,1647"/>
                <TextEquiv>
                    <Unicode>Abds.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>22. Dez.
10 Uhr
Abds.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748655534_48" custom="readingOrder {index:47;}">
            <Coords points="2979,1406 3329,1406 3329,1584 2979,1584"/>
            <TextLine id="line_1466749430409_237" custom="readingOrder {index:0;} abbrev {offset:4; length:6;expansion:Dezember;}">
                <Coords points="2987,1441 3118,1431 3306,1436 3305,1486 3119,1481 2990,1491"/>
                <Baseline points="2990,1486 3119,1476 3305,1481"/>
                <TextEquiv>
                    <Unicode>26. Dezbr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>26. Dezbr.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748657659_49" custom="readingOrder {index:48;}">
            <Coords points="3379,1413 3699,1413 3699,1635 3379,1635"/>
            <TextLine id="line_1466749433393_238" custom="readingOrder {index:0;} abbrev {offset:3; length:2;expansion:Jahre;}">
                <Coords points="3406,1456 3538,1453 3680,1453 3680,1503 3539,1503 3407,1506"/>
                <Baseline points="3407,1501 3539,1498 3680,1498"/>
                <TextEquiv>
                    <Unicode>73 J.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>73 J.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748669003_50" custom="readingOrder {index:49;}">
            <Coords points="3808,1402 4147,1402 4147,1533 3808,1533"/>
            <TextLine id="line_1466749435940_239" custom="readingOrder {index:0;}">
                <Coords points="3866,1448 4070,1448 4070,1498 3866,1498"/>
                <Baseline points="3866,1493 4070,1493"/>
                <TextEquiv>
                    <Unicode>Idem.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Idem.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748674050_51" custom="readingOrder {index:50;}">
            <Coords points="198,1845 296,1845 296,1907 198,1907"/>
            <TextLine id="line_1466749140634_152" custom="readingOrder {index:0;}">
                <Coords points="215,1852 280,1852 280,1902 215,1902"/>
                <Baseline points="215,1897 280,1897"/>
                <TextEquiv>
                    <Unicode>55</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>55</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748677175_52" custom="readingOrder {index:51;}">
            <Coords points="293,1754 711,1754 711,2030 293,2030"/>
            <TextLine id="line_1466749143494_153" custom="readingOrder {index:0;}">
                <Coords points="330,1802 690,1794 691,1844 331,1852"/>
                <Baseline points="331,1847 691,1839"/>
                <TextEquiv>
                    <Unicode>Sebastian</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749145540_154" custom="readingOrder {index:1;}">
                <Coords points="339,1929 695,1907 698,1957 342,1979"/>
                <Baseline points="342,1974 698,1952"/>
                <TextEquiv>
                    <Unicode>Andorfer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Sebastian
Andorfer</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748679597_53" custom="readingOrder {index:52;}">
            <Coords points="776,1732 1096,1732 1096,1903 776,1903"/>
            <TextLine id="line_1466749147462_155" custom="readingOrder {index:0;}">
                <Coords points="819,1783 1066,1787 1065,1837 818,1833"/>
                <Baseline points="818,1828 1065,1832"/>
                <TextEquiv>
                    <Unicode>Knecht.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Knecht.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748682644_54" custom="readingOrder {index:53;}">
            <Coords points="1165,1736 1612,1736 1612,1950 1165,1950"/>
            <TextLine id="line_1466749149743_156" custom="readingOrder {index:0;}">
                <Coords points="1228,1762 1577,1754 1578,1804 1229,1812"/>
                <Baseline points="1229,1807 1578,1799"/>
                <TextEquiv>
                    <Unicode>beÿm Eichin¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749152431_157" custom="readingOrder {index:1;}">
                <Coords points="1268,1863 1504,1856 1505,1906 1269,1913"/>
                <Baseline points="1269,1908 1505,1901"/>
                <TextEquiv>
                    <Unicode>ger.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>beÿm Eichin¬
ger.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748684628_55" custom="readingOrder {index:54;}">
            <Coords points="1685,1740 1936,1740 1936,1885 1685,1885"/>
            <TextLine id="line_1466749154071_158" custom="readingOrder {index:0;}">
                <Coords points="1704,1787 1937,1780 1938,1830 1705,1837"/>
                <Baseline points="1705,1832 1938,1825"/>
                <TextEquiv>
                    <Unicode>ledig</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>ledig</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748689597_56" custom="readingOrder {index:55;}">
            <Coords points="2009,1714 2558,1714 2558,2009 2009,2009"/>
            <TextLine id="line_1466749157087_159" custom="readingOrder {index:0;}">
                <Coords points="2011,1725 2501,1722 2501,1772 2011,1775"/>
                <Baseline points="2011,1770 2501,1767"/>
                <TextEquiv>
                    <Unicode>beÿm Baumfällen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749169492_161" custom="readingOrder {index:1;}">
                <Coords points="1994,1798 2536,1769 2538,1819 1996,1848"/>
                <Baseline points="1996,1843 2538,1814"/>
                <TextEquiv>
                    <Unicode>wurde ihm der rechte</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749172664_162" custom="readingOrder {index:2;}">
                <Coords points="2033,1860 2546,1823 2549,1873 2036,1910"/>
                <Baseline points="2036,1905 2549,1868"/>
                <TextEquiv>
                    <Unicode>Thorax-Theil abge¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749175476_163" custom="readingOrder {index:3;}">
                <Coords points="2018,1943 2262,1929 2265,1979 2021,1993"/>
                <Baseline points="2021,1988 2265,1974"/>
                <TextEquiv>
                    <Unicode>drückt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>beÿm Baumfällen
wurde ihm der rechte
Thorax-Theil abge¬
drückt.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748693644_57" custom="readingOrder {index:56;}">
            <Coords points="2634,1743 2994,1743 2994,1987 2634,1987"/>
            <TextLine id="line_1466749439753_240" custom="readingOrder {index:0;} abbrev {offset:4; length:6;expansion:Dezember;}">
                <Coords points="2666,1731 2784,1746 2963,1746 2963,1796 2781,1796 2659,1781"/>
                <Baseline points="2660,1776 2781,1791 2963,1791"/>
                <TextEquiv>
                    <Unicode>24. Dezbr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749442315_241" custom="readingOrder {index:1;}">
                <Coords points="2718,1833 2871,1831 2923,1831 2923,1881 2871,1881 2719,1883"/>
                <Baseline points="2719,1878 2871,1876 2923,1876"/>
                <TextEquiv>
                    <Unicode>1 Uhr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749445346_242" custom="readingOrder {index:2;} abbrev {offset:0; length:6;expansion:Nachmittags;}">
                <Coords points="2681,1900 2843,1905 2905,1908 2903,1958 2841,1955 2680,1950"/>
                <Baseline points="2680,1945 2841,1950 2903,1953"/>
                <TextEquiv>
                    <Unicode>Nachm.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>24. Dezbr.
1 Uhr
Nachm.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748696003_58" custom="readingOrder {index:57;}">
            <Coords points="3012,1729 3303,1729 3303,1856 3012,1856"/>
            <TextLine id="line_1466749448878_243" custom="readingOrder {index:0;}">
                <Coords points="3007,1754 3098,1754 3170,1749 3271,1739 3275,1789 3174,1799 3099,1804 3007,1804"/>
                <Baseline points="3007,1799 3099,1799 3174,1794 3275,1784"/>
                <TextEquiv>
                    <Unicode>27. "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>27. "</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748700566_59" custom="readingOrder {index:58;}">
            <Coords points="3353,1720 3633,1720 3633,1890 3353,1890"/>
            <TextLine id="line_1466749464815_245" custom="readingOrder {index:0;} abbrev {offset:3; length:2;expansion:Jahre;}">
                <Coords points="3352,1781 3487,1766 3623,1756 3626,1806 3491,1816 3358,1831"/>
                <Baseline points="3357,1826 3491,1811 3626,1801"/>
                <TextEquiv>
                    <Unicode>53 J.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>53 J.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748702331_60" custom="readingOrder {index:59;}">
            <Coords points="3826,1738 4102,1738 4102,1887 3826,1887"/>
            <TextLine id="line_1466749467580_246" custom="readingOrder {index:0;}">
                <Coords points="3865,1771 4057,1768 4058,1818 3866,1821"/>
                <Baseline points="3866,1816 4058,1813"/>
                <TextEquiv>
                    <Unicode>Idem.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Idem.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748708503_61" custom="readingOrder {index:60;}">
            <Coords points="223,2096 296,2096 296,2201 223,2201"/>
            <TextLine id="line_1466749178742_164" custom="readingOrder {index:0;}">
                <Coords points="244,2118 302,2118 302,2168 244,2168"/>
                <Baseline points="244,2163 302,2163"/>
                <TextEquiv>
                    <Unicode>56</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>56</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748711425_62" custom="readingOrder {index:61;}">
            <Coords points="303,2052 699,2052 699,2317 303,2317"/>
            <TextLine id="line_1466749180757_165" custom="readingOrder {index:0;}">
                <Coords points="326,2082 690,2071 691,2121 327,2132"/>
                <Baseline points="327,2127 691,2116"/>
                <TextEquiv>
                    <Unicode>Maria</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749183054_166" custom="readingOrder {index:1;}">
                <Coords points="306,2201 554,2205 553,2255 305,2251"/>
                <Baseline points="305,2246 553,2250"/>
                <TextEquiv>
                    <Unicode>Stark</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Maria
Stark</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748715253_63" custom="readingOrder {index:62;}">
            <Coords points="714,2063 1165,2063 1165,2372 714,2372"/>
            <TextLine id="line_1466749185101_167" custom="readingOrder {index:0;} abbrev {offset:0; length:6;expansion:illegitim;}">
                <Coords points="731,2074 1098,2074 1098,2124 731,2124"/>
                <Baseline points="731,2119 1098,2119"/>
                <TextEquiv>
                    <Unicode>illeg. der</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749187820_168" custom="readingOrder {index:1;}">
                <Coords points="722,2161 1176,2136 1178,2186 724,2211"/>
                <Baseline points="724,2206 1178,2181"/>
                <TextEquiv>
                    <Unicode>Theres Stark</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749190070_169" custom="readingOrder {index:2;}">
                <Coords points="739,2252 1135,2223 1138,2273 742,2302"/>
                <Baseline points="742,2297 1138,2268"/>
                <TextEquiv>
                    <Unicode>Inwohners¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749192632_170" custom="readingOrder {index:3;}">
                <Coords points="794,2303 1041,2267 1048,2317 801,2353"/>
                <Baseline points="800,2348 1047,2312"/>
                <TextEquiv>
                    <Unicode>Tochter</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>illeg. der
Theres Stark
Inwohners¬
Tochter</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748718816_64" custom="readingOrder {index:63;}">
            <Coords points="1157,2045 1641,2045 1641,2390 1157,2390"/>
            <TextLine id="line_1466749195335_171" custom="readingOrder {index:0;}">
                <Coords points="1181,2089 1578,2056 1582,2106 1185,2139"/>
                <Baseline points="1185,2134 1582,2101"/>
                <TextEquiv>
                    <Unicode>von Neukir¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749198225_172" custom="readingOrder {index:1;}">
                <Coords points="1294,2140 1531,2140 1531,2190 1294,2190"/>
                <Baseline points="1294,2185 1531,2185"/>
                <TextEquiv>
                    <Unicode>chen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749200053_173" custom="readingOrder {index:2;} abbrev {offset:0; length:2;expansion:zur;} abbrev {offset:3; length:2;expansion:Zeit;}">
                <Coords points="1219,2238 1576,2194 1583,2244 1226,2288"/>
                <Baseline points="1225,2283 1582,2239"/>
                <TextEquiv>
                    <Unicode>z. Z. in</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749202163_174" custom="readingOrder {index:3;}">
                <Coords points="1262,2307 1640,2307 1640,2357 1262,2357"/>
                <Baseline points="1262,2352 1640,2352"/>
                <TextEquiv>
                    <Unicode>Sluzbach</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>von Neukir¬
chen
z. Z. in
Sluzbach</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748720691_65" custom="readingOrder {index:64;}">
            <Coords points="1724,2074 2004,2074 2004,2241 1724,2241"/>
            <TextLine id="line_1466749204178_175" custom="readingOrder {index:0;}">
                <Coords points="1749,2111 1953,2096 1956,2146 1752,2161"/>
                <Baseline points="1752,2156 1956,2141"/>
                <TextEquiv>
                    <Unicode>Kind</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Kind</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748726456_66" custom="readingOrder {index:65;}">
            <Coords points="2012,2048 2455,2037 2484,1979 2524,1990 2604,2048 2528,2088 2604,2376 2012,2376"/>
            <TextLine id="line_1466749218412_177" custom="readingOrder {index:0;}">
                <Coords points="2026,2078 2379,2053 2503,2001 2522,2048 2390,2102 2029,2128"/>
                <Baseline points="2029,2123 2389,2097 2520,2043"/>
                <TextEquiv>
                    <Unicode>Stickkatarrh.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749223209_178" custom="readingOrder {index:1;}">
                <Coords points="2029,2227 2192,2216 2355,2200 2480,2144 2500,2190 2368,2248 2196,2266 2032,2277"/>
                <Baseline points="2032,2272 2196,2261 2367,2243 2498,2185"/>
                <TextEquiv>
                    <Unicode>Chirurg Kirch¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749226130_179" custom="readingOrder {index:2;}">
                <Coords points="2197,2312 2444,2257 2455,2306 2208,2361"/>
                <Baseline points="2207,2356 2454,2301"/>
                <TextEquiv>
                    <Unicode>bäck.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Stickkatarrh.
Chirurg Kirch¬
bäck.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748748831_67" custom="readingOrder {index:66;}">
            <Coords points="2622,2012 2986,2012 2986,2332 2622,2332"/>
            <TextLine id="line_1466749476346_247" custom="readingOrder {index:0;} abbrev {offset:4; length:6;expansion:Dezember;}">
                <Coords points="2675,2038 2813,2038 2974,2046 3008,2046 3008,2096 2973,2096 2812,2088 2675,2088"/>
                <Baseline points="2675,2083 2812,2083 2973,2091 3008,2091"/>
                <TextEquiv>
                    <Unicode>24. Dezbr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749479565_248" custom="readingOrder {index:1;}">
                <Coords points="2749,2115 2894,2120 2975,2118 2976,2168 2894,2170 2747,2165"/>
                <Baseline points="2747,2160 2894,2165 2976,2163"/>
                <TextEquiv>
                    <Unicode>11 Uhr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749482408_249" custom="readingOrder {index:2;}">
                <Coords points="2757,2195 2886,2195 2971,2195 2971,2245 2886,2245 2757,2245"/>
                <Baseline points="2757,2240 2886,2240 2971,2240"/>
                <TextEquiv>
                    <Unicode>Nachts</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>24. Dezbr.
11 Uhr
Nachts</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748751847_68" custom="readingOrder {index:67;}">
            <Coords points="3004,2027 3306,2027 3306,2179 3004,2179"/>
            <TextLine id="line_1466749485065_250" custom="readingOrder {index:0;}">
                <Coords points="3052,2063 3144,2063 3266,2048 3272,2098 3147,2113 3052,2113"/>
                <Baseline points="3052,2108 3147,2108 3271,2093"/>
                <TextEquiv>
                    <Unicode>27. "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>27. "</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748762159_69" custom="readingOrder {index:68;}">
            <Coords points="3326,2016 3758,2016 3755,2226 3860,2245 3780,2350 3758,2350 3326,2350"/>
            <TextLine id="line_1466749491127_251" custom="readingOrder {index:0;} abbrev {offset:3; length:2;expansion:Jahre;}">
                <Coords points="3360,2051 3425,2053 3442,2087 3444,2074 3476,2044 3622,2058 3615,2108 3494,2091 3475,2114 3429,2135 3403,2097 3363,2101"/>
                <Baseline points="3363,2096 3405,2093 3430,2130 3472,2110 3492,2086 3616,2103"/>
                <TextEquiv>
                    <Unicode>1¾ J.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749494502_252" custom="readingOrder {index:1;}">
                <Coords points="3338,2167 3477,2167 3725,2167 3725,2217 3477,2217 3338,2217"/>
                <Baseline points="3338,2212 3477,2212 3725,2212"/>
                <TextEquiv>
                    <Unicode>|. geboren</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749497846_253" custom="readingOrder {index:2;}">
                <Coords points="3349,2242 3475,2244 3827,2242 3827,2292 3475,2294 3348,2292"/>
                <Baseline points="3348,2287 3475,2289 3827,2287"/>
                <TextEquiv>
                    <Unicode>zu Neukirchen .|</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1¾ J.
|. geboren
zu Neukirchen .|</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748786269_70" custom="readingOrder {index:69;}">
            <Coords points="3751,2005 4380,2005 4380,2256 3751,2256"/>
            <TextLine id="line_1466749500768_254" custom="readingOrder {index:0;} abbrev {offset:0; length:2;expansion:Joseph;}">
                <Coords points="3809,2070 4233,2065 4234,2115 3810,2120"/>
                <Baseline points="3810,2115 4234,2110"/>
                <TextEquiv>
                    <Unicode>J. Gulinas,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749502408_255" custom="readingOrder {index:1;} abbrev {offset:0; length:3;expansion:Pfarrer;}">
                <Coords points="3932,2162 4110,2162 4110,2212 3932,2212"/>
                <Baseline points="3932,2207 4110,2207"/>
                <TextEquiv>
                    <Unicode>Pf.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>J. Gulinas,
Pf.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748792222_71" custom="readingOrder {index:70;}">
            <Coords points="206,2461 297,2461 297,2544 206,2544"/>
            <TextLine id="line_1466749229208_180" custom="readingOrder {index:0;}">
                <Coords points="220,2471 296,2460 303,2510 227,2521"/>
                <Baseline points="226,2516 302,2505"/>
                <TextEquiv>
                    <Unicode>57</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>57</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748795144_72" custom="readingOrder {index:71;}">
            <Coords points="319,2403 726,2403 726,2708 319,2708"/>
            <TextLine id="line_1466749232005_181" custom="readingOrder {index:0;}">
                <Coords points="332,2460 706,2431 709,2481 335,2510"/>
                <Baseline points="335,2505 709,2476"/>
                <TextEquiv>
                    <Unicode>Heinrich</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749235115_182" custom="readingOrder {index:1;}">
                <Coords points="325,2609 736,2590 738,2640 327,2659"/>
                <Baseline points="327,2654 738,2635"/>
                <TextEquiv>
                    <Unicode>Meister</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Heinrich
Meister</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748799534_73" custom="readingOrder {index:72;}">
            <Coords points="719,2406 1224,2406 1224,2788 719,2788"/>
            <TextLine id="line_1466749237521_183" custom="readingOrder {index:0;} abbrev {offset:0; length:6;expansion:illegitim;}">
                <Coords points="732,2452 1089,2438 1091,2488 734,2502"/>
                <Baseline points="734,2497 1091,2483"/>
                <TextEquiv>
                    <Unicode>illeg. der</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749240568_184" custom="readingOrder {index:1;}">
                <Coords points="752,2543 1202,2532 1203,2582 753,2593"/>
                <Baseline points="753,2588 1203,2577"/>
                <TextEquiv>
                    <Unicode>Anna Meister</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749243771_185" custom="readingOrder {index:2;}">
                <Coords points="735,2620 1028,2601 1214,2601 1214,2651 1029,2651 738,2670"/>
                <Baseline points="738,2665 1029,2646 1214,2646"/>
                <TextEquiv>
                    <Unicode>Näherin beÿm</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749246771_186" custom="readingOrder {index:3;}">
                <Coords points="731,2700 879,2700 1031,2692 1158,2685 1160,2735 1033,2742 880,2750 731,2750"/>
                <Baseline points="731,2745 880,2745 1033,2737 1160,2730"/>
                <TextEquiv>
                    <Unicode>Reißweber</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>illeg. der
Anna Meister
Näherin beÿm
Reißweber</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748802488_74" custom="readingOrder {index:73;}">
            <Coords points="1271,2425 1646,2425 1646,2752 1271,2752"/>
            <TextLine id="line_1466749249677_187" custom="readingOrder {index:0;}">
                <Coords points="1306,2481 1579,2463 1582,2513 1309,2531"/>
                <Baseline points="1309,2526 1582,2508"/>
                <TextEquiv>
                    <Unicode>Eglsee</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749252161_188" custom="readingOrder {index:1;}">
                <Coords points="1269,2645 1427,2630 1612,2605 1619,2655 1433,2680 1273,2695"/>
                <Baseline points="1273,2690 1432,2675 1618,2650"/>
                <TextEquiv>
                    <Unicode>|. Döfreut .|</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Eglsee
|. Döfreut .|</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748804644_75" custom="readingOrder {index:74;}">
            <Coords points="1682,2414 1951,2414 1951,2563 1682,2563"/>
            <TextLine id="line_1466749254771_189" custom="readingOrder {index:0;}">
                <Coords points="1702,2460 1909,2445 1912,2495 1705,2510"/>
                <Baseline points="1705,2505 1912,2490"/>
                <TextEquiv>
                    <Unicode>Kind</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Kind</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748809488_76" custom="readingOrder {index:75;}">
            <Coords points="2019,2410 2554,2410 2554,2807 2019,2807"/>
            <TextLine id="line_1466749257630_190" custom="readingOrder {index:0;}">
                <Coords points="2049,2474 2460,2431 2466,2481 2055,2524"/>
                <Baseline points="2054,2519 2465,2476"/>
                <TextEquiv>
                    <Unicode>Scharlach.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749260974_191" custom="readingOrder {index:1;}">
                <Coords points="2037,2576 2317,2558 2494,2543 2498,2593 2320,2608 2040,2626"/>
                <Baseline points="2040,2621 2320,2603 2498,2588"/>
                <TextEquiv>
                    <Unicode>Chirurg Stolz</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749263692_192" custom="readingOrder {index:2;}">
                <Coords points="2036,2652 2231,2634 2546,2594 2553,2644 2237,2684 2040,2702"/>
                <Baseline points="2040,2697 2236,2679 2552,2639"/>
                <TextEquiv>
                    <Unicode>von Scheer¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749266005_193" custom="readingOrder {index:3;}">
                <Coords points="2030,2740 2212,2732 2214,2782 2032,2790"/>
                <Baseline points="2032,2785 2214,2777"/>
                <TextEquiv>
                    <Unicode>ding</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Scharlach.
Chirurg Stolz
von Scheer¬
ding</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748812878_77" custom="readingOrder {index:76;}">
            <Coords points="2619,2385 2990,2385 2990,2694 2619,2694"/>
            <TextLine id="line_1466749507330_256" custom="readingOrder {index:0;} abbrev {offset:4; length:6;expansion:Dezember;}">
                <Coords points="2668,2375 2792,2419 3019,2421 3018,2471 2783,2468 2651,2423"/>
                <Baseline points="2653,2418 2784,2463 3018,2466"/>
                <TextEquiv>
                    <Unicode>28. Dezbr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749509752_257" custom="readingOrder {index:1;} abbrev {offset:0; length:6;expansion:Nachmittags;}">
                <Coords points="2704,2493 3012,2522 3008,2572 2700,2543"/>
                <Baseline points="2700,2538 3008,2567"/>
                <TextEquiv>
                    <Unicode>Nachm.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749511611_258" custom="readingOrder {index:2;}">
                <Coords points="2688,2579 2941,2597 2938,2647 2685,2629"/>
                <Baseline points="2685,2624 2938,2642"/>
                <TextEquiv>
                    <Unicode>3 Uhr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>28. Dezbr.
Nachm.
3 Uhr.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748815441_78" custom="readingOrder {index:77;}">
            <Coords points="3034,2414 3314,2414 3314,2541 3034,2541"/>
            <TextLine id="line_1466749514142_259" custom="readingOrder {index:0;}">
                <Coords points="3065,2433 3195,2426 3303,2426 3303,2476 3196,2476 3067,2483"/>
                <Baseline points="3067,2478 3196,2471 3303,2471"/>
                <TextEquiv>
                    <Unicode>31. "</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>31. "</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748819503_79" custom="readingOrder {index:78;}">
            <Coords points="3335,2388 3855,2388 3855,2777 3335,2777"/>
            <TextLine id="line_1466749518533_260" custom="readingOrder {index:0;}">
                <Coords points="3407,2425 3417,2451 3415,2469 3402,2467 3421,2433 3567,2423 3700,2413 3703,2463 3569,2473 3448,2475 3430,2509 3389,2512 3370,2470 3360,2443"/>
                <Baseline points="3365,2441 3375,2468 3392,2508 3427,2505 3445,2471 3569,2468 3703,2458"/>
                <TextEquiv>
                    <Unicode>¾ Jahre</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749522423_261" custom="readingOrder {index:1;}">
                <Coords points="3362,2531 3470,2512 3531,2512 3793,2498 3795,2548 3532,2562 3474,2562 3371,2580"/>
                <Baseline points="3370,2575 3474,2557 3532,2557 3795,2543"/>
                <TextEquiv>
                    <Unicode>alt |. geboren</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749526392_262" custom="readingOrder {index:2;}">
                <Coords points="3345,2607 3440,2597 3485,2597 3572,2589 3693,2589 3790,2587 3843,2582 3847,2632 3792,2637 3693,2639 3574,2639 3487,2647 3442,2647 3351,2657"/>
                <Baseline points="3350,2652 3442,2642 3487,2642 3574,2634 3693,2634 3792,2632 3847,2627"/>
                <TextEquiv>
                    <Unicode>zu Neukirchen .|</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>¾ Jahre
alt |. geboren
zu Neukirchen .|</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748821909_80" custom="readingOrder {index:79;}">
            <Coords points="3906,2425 4193,2425 4193,2614 3906,2614"/>
            <TextLine id="line_1466749529330_263" custom="readingOrder {index:0;}">
                <Coords points="3945,2493 4045,2490 4113,2488 4173,2485 4175,2535 4115,2538 4046,2540 3946,2543"/>
                <Baseline points="3946,2538 4046,2535 4115,2533 4175,2530"/>
                <TextEquiv>
                    <Unicode>Idem.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Idem.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748831675_81" custom="readingOrder {index:80;}">
            <Coords points="205,2905 271,2905 271,2999 205,2999"/>
            <TextLine id="line_1466749270505_194" custom="readingOrder {index:0;}">
                <Coords points="210,2944 243,2926 267,2970 234,2988"/>
                <Baseline points="232,2984 265,2966"/>
                <TextEquiv>
                    <Unicode>58</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>58</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748833988_82" custom="readingOrder {index:81;}">
            <Coords points="260,2803 718,2803 718,3123 260,3123"/>
            <TextLine id="line_1466749273005_195" custom="readingOrder {index:0;}">
                <Coords points="322,2845 740,2834 741,2884 323,2895"/>
                <Baseline points="323,2890 741,2879"/>
                <TextEquiv>
                    <Unicode>Juliana</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749274849_196" custom="readingOrder {index:1;}">
                <Coords points="311,2957 613,2950 614,3000 312,3007"/>
                <Baseline points="312,3002 614,2995"/>
                <TextEquiv>
                    <Unicode>Auer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Juliana
Auer</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748836769_83" custom="readingOrder {index:82;}">
            <Coords points="711,2807 1194,2807 1194,3192 711,3192"/>
            <TextLine id="line_1466749276848_197" custom="readingOrder {index:0;} abbrev {offset:0; length:6;expansion:illegitim;}">
                <Coords points="753,2827 1128,2834 1127,2884 752,2877"/>
                <Baseline points="752,2872 1127,2879"/>
                <TextEquiv>
                    <Unicode>illeg. der</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749278848_198" custom="readingOrder {index:1;}">
                <Coords points="790,2936 1103,2925 1105,2975 792,2986"/>
                <Baseline points="792,2981 1105,2970"/>
                <TextEquiv>
                    <Unicode>Theres</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749282083_199" custom="readingOrder {index:2;} abbrev {offset:5; length:4;expansion:ledige;}">
                <Coords points="735,3034 1189,3005 1192,3055 738,3084"/>
                <Baseline points="738,3079 1192,3050"/>
                <TextEquiv>
                    <Unicode>Auer led.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749284989_200" custom="readingOrder {index:3;}">
                <Coords points="777,3110 1188,3077 1192,3127 781,3160"/>
                <Baseline points="781,3155 1192,3122"/>
                <TextEquiv>
                    <Unicode>Inwohnerin</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>illeg. der
Theres
Auer led.
Inwohnerin</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748839253_84" custom="readingOrder {index:83;}">
            <Coords points="1190,2814 1612,2814 1612,3090 1190,3090"/>
            <TextLine id="line_1466749288270_201" custom="readingOrder {index:0;}">
                <Coords points="1220,2881 1587,2841 1593,2891 1226,2931"/>
                <Baseline points="1225,2926 1592,2886"/>
                <TextEquiv>
                    <Unicode>Huttenthal</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Huttenthal</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748840988_85" custom="readingOrder {index:84;}">
            <Coords points="1648,2810 1943,2810 1943,3018 1648,3018"/>
            <TextLine id="line_1466749290161_202" custom="readingOrder {index:0;}">
                <Coords points="1697,2848 1930,2848 1930,2898 1697,2898"/>
                <Baseline points="1697,2893 1930,2893"/>
                <TextEquiv>
                    <Unicode>Kind</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Kind</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748844488_86" custom="readingOrder {index:85;}">
            <Coords points="2063,2810 2583,2810 2583,3079 2063,3079"/>
            <TextLine id="line_1466749292989_203" custom="readingOrder {index:0;}">
                <Coords points="2113,2870 2513,2819 2520,2869 2120,2920"/>
                <Baseline points="2119,2915 2519,2864"/>
                <TextEquiv>
                    <Unicode>Auszehrung.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749294786_204" custom="readingOrder {index:1;}">
                <Coords points="2134,2979 2406,2976 2406,3026 2134,3029"/>
                <Baseline points="2134,3024 2406,3021"/>
                <TextEquiv>
                    <Unicode>Ohne.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Auszehrung.
Ohne.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748849019_87" custom="readingOrder {index:86;}">
            <Coords points="2629,2789 2996,2789 2996,3174 2629,3174"/>
            <TextLine id="line_1466749533814_264" custom="readingOrder {index:0;} abbrev {offset:4; length:4;expansion:Dezember;}">
                <Coords points="2692,2819 2802,2835 2971,2845 2968,2895 2796,2885 2684,2868"/>
                <Baseline points="2685,2863 2797,2880 2968,2890"/>
                <TextEquiv>
                    <Unicode>30. Dez.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749537783_265" custom="readingOrder {index:1;}">
                <Coords points="2681,2907 2764,2915 2903,2932 2897,2982 2758,2965 2677,2957"/>
                <Baseline points="2677,2952 2759,2960 2898,2977"/>
                <TextEquiv>
                    <Unicode>4 Uhr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749539845_266" custom="readingOrder {index:2;}">
                <Coords points="2724,3021 2818,3019 2917,3016 2918,3066 2819,3069 2725,3071"/>
                <Baseline points="2725,3066 2819,3064 2918,3061"/>
                <TextEquiv>
                    <Unicode>früh.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>30. Dez.
4 Uhr
früh.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748851347_88" custom="readingOrder {index:87;}">
            <Coords points="3018,2814 3327,2814 3327,3094 3018,3094"/>
            <TextLine id="line_1466749543955_267" custom="readingOrder {index:0;}">
                <Coords points="3009,2851 3023,2855 3186,2848 3294,2839 3304,2835 3320,2883 3304,2888 3189,2898 3017,2905 2997,2900"/>
                <Baseline points="2998,2895 3018,2900 3189,2893 3303,2883 3318,2878"/>
                <TextEquiv>
                    <Unicode>1. Jän̄er</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749546298_268" custom="readingOrder {index:1;}">
                <Coords points="3090,2930 3248,2922 3280,2920 3283,2970 3251,2972 3092,2980"/>
                <Baseline points="3092,2975 3251,2967 3283,2965"/>
                <TextEquiv>
                    <Unicode>1859.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1. Jän̄er
1859.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748853925_89" custom="readingOrder {index:88;}">
            <Coords points="3320,2814 3753,2814 3753,3123 3320,3123"/>
            <TextLine id="line_1466749549736_269" custom="readingOrder {index:0;}">
                <Coords points="3355,2865 3569,2853 3679,2848 3681,2898 3571,2903 3358,2915"/>
                <Baseline points="3358,2910 3571,2898 3681,2893"/>
                <TextEquiv>
                    <Unicode>geboren</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749553158_270" custom="readingOrder {index:1;}">
                <Coords points="3370,2930 3476,2922 3606,2925 3731,2906 3739,2955 3609,2975 3477,2972 3373,2980"/>
                <Baseline points="3373,2975 3477,2967 3609,2970 3738,2950"/>
                <TextEquiv>
                    <Unicode>11. Maÿ 1838</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466749556095_271" custom="readingOrder {index:2;}">
                <Coords points="3341,2998 3429,2984 3728,2984 3728,3034 3432,3034 3349,3047"/>
                <Baseline points="3348,3042 3432,3029 3728,3029"/>
                <TextEquiv>
                    <Unicode>in Eglsee</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>geboren
11. Maÿ 1838
in Eglsee</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748855534_90" custom="readingOrder {index:89;}">
            <Coords points="3843,2832 4163,2832 4163,3069 3843,3069"/>
            <TextLine id="line_1466749558736_272" custom="readingOrder {index:0;}">
                <Coords points="3902,2912 4172,2910 4172,2960 3902,2962"/>
                <Baseline points="3902,2957 4172,2955"/>
                <TextEquiv>
                    <Unicode>Idem.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Idem.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748860284_91" custom="readingOrder {index:90;}">
            <Coords points="706,3348 2400,3348 2400,3522 706,3522"/>
            <TextLine id="line_1466749300504_205" custom="readingOrder {index:0;}">
                <Coords points="715,3419 1327,3401 1639,3416 2118,3401 2333,3397 2334,3447 2119,3451 1639,3466 1327,3451 716,3469"/>
                <Baseline points="716,3464 1327,3446 1639,3461 2119,3446 2334,3442"/>
                <TextEquiv>
                    <Unicode>Im Jahr 1858 sind gestorben: 58.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Im Jahr 1858 sind gestorben: 58.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466748863847_92" custom="readingOrder {index:91;}">
            <Coords points="2686,3308 4449,3308 4449,3606 2686,3606"/>
            <TextLine id="line_1466749566298_273" custom="readingOrder {index:0;}">
                <Coords points="2761,3384 3077,3414 3262,3414 4294,3463 4292,3513 3261,3464 3075,3464 2757,3434"/>
                <Baseline points="2757,3429 3075,3459 3261,3459 4292,3508"/>
                <TextEquiv>
                    <Unicode>Män̄lich: 35. Weiblich: 23. Kinder: 25.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Män̄lich: 35. Weiblich: 23. Kinder: 25.</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
