<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2016-06-16T12:26:09.858+02:00</Created>
        <LastChange>2017-01-17T08:17:28.413+01:00</LastChange>
    </Metadata>
    <Page imageFilename="S_Uttigkofen_013_0429.jpg" imageWidth="4164" imageHeight="3515">
        <ReadingOrder>
            <OrderedGroup id="ro_1484637448449" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1466656816628_1222"/>
                <RegionRefIndexed index="1" regionRef="region_1466656814331_1221"/>
                <RegionRefIndexed index="2" regionRef="region_1466656818300_1223"/>
                <RegionRefIndexed index="3" regionRef="region_1466656819925_1224"/>
                <RegionRefIndexed index="4" regionRef="region_1466656821784_1225"/>
                <RegionRefIndexed index="5" regionRef="region_1466656823284_1226"/>
                <RegionRefIndexed index="6" regionRef="region_1466656826378_1227"/>
                <RegionRefIndexed index="7" regionRef="region_1466656828019_1228"/>
                <RegionRefIndexed index="8" regionRef="region_1466656829472_1229"/>
                <RegionRefIndexed index="9" regionRef="region_1466656833956_1230"/>
                <RegionRefIndexed index="10" regionRef="region_1466656846301_1231"/>
                <RegionRefIndexed index="11" regionRef="region_1466656881239_1240"/>
                <RegionRefIndexed index="12" regionRef="region_1466656878301_1239"/>
                <RegionRefIndexed index="13" regionRef="region_1466656875786_1238"/>
                <RegionRefIndexed index="14" regionRef="region_1466656873223_1237"/>
                <RegionRefIndexed index="15" regionRef="region_1466656870645_1236"/>
                <RegionRefIndexed index="16" regionRef="region_1466656868410_1235"/>
                <RegionRefIndexed index="17" regionRef="region_1466656866207_1234"/>
                <RegionRefIndexed index="18" regionRef="region_1466656854535_1233"/>
                <RegionRefIndexed index="19" regionRef="region_1466656850176_1232"/>
                <RegionRefIndexed index="20" regionRef="region_1466657358831_1465"/>
                <RegionRefIndexed index="21" regionRef="region_1466656883520_1241"/>
                <RegionRefIndexed index="22" regionRef="region_1466656884755_1242"/>
                <RegionRefIndexed index="23" regionRef="region_1466656887083_1243"/>
                <RegionRefIndexed index="24" regionRef="region_1466656887958_1244"/>
                <RegionRefIndexed index="25" regionRef="region_1466656890130_1245"/>
                <RegionRefIndexed index="26" regionRef="region_1466656892599_1246"/>
                <RegionRefIndexed index="27" regionRef="region_1466656893739_1247"/>
                <RegionRefIndexed index="28" regionRef="region_1466656894661_1248"/>
                <RegionRefIndexed index="29" regionRef="region_1466656896036_1249"/>
                <RegionRefIndexed index="30" regionRef="region_1466657302439_1451"/>
                <RegionRefIndexed index="31" regionRef="region_1466656913974_1258"/>
                <RegionRefIndexed index="32" regionRef="region_1466656912380_1257"/>
                <RegionRefIndexed index="33" regionRef="region_1466656910427_1256"/>
                <RegionRefIndexed index="34" regionRef="region_1466656908224_1255"/>
                <RegionRefIndexed index="35" regionRef="region_1466656906224_1254"/>
                <RegionRefIndexed index="36" regionRef="region_1466656904318_1253"/>
                <RegionRefIndexed index="37" regionRef="region_1466656902646_1252"/>
                <RegionRefIndexed index="38" regionRef="region_1466656900614_1251"/>
                <RegionRefIndexed index="39" regionRef="region_1466656897880_1250"/>
                <RegionRefIndexed index="40" regionRef="region_1466657266235_1440"/>
                <RegionRefIndexed index="41" regionRef="region_1466656917662_1259"/>
                <RegionRefIndexed index="42" regionRef="region_1466656919615_1260"/>
                <RegionRefIndexed index="43" regionRef="region_1466656921334_1261"/>
                <RegionRefIndexed index="44" regionRef="region_1466656922677_1262"/>
                <RegionRefIndexed index="45" regionRef="region_1466656924006_1263"/>
                <RegionRefIndexed index="46" regionRef="region_1466656926740_1264"/>
                <RegionRefIndexed index="47" regionRef="region_1466656928349_1265"/>
                <RegionRefIndexed index="48" regionRef="region_1466656930209_1266"/>
                <RegionRefIndexed index="49" regionRef="region_1466656931381_1267"/>
                <RegionRefIndexed index="50" regionRef="region_1466657264735_1438"/>
                <RegionRefIndexed index="51" regionRef="region_1466657008258_1301"/>
                <RegionRefIndexed index="52" regionRef="region_1466657009711_1302"/>
                <RegionRefIndexed index="53" regionRef="region_1466657012164_1303"/>
                <RegionRefIndexed index="54" regionRef="region_1466656979038_1288"/>
                <RegionRefIndexed index="55" regionRef="region_1466656977038_1287"/>
                <RegionRefIndexed index="56" regionRef="region_1466656941959_1273"/>
                <RegionRefIndexed index="57" regionRef="region_1466656939944_1272"/>
                <RegionRefIndexed index="58" regionRef="region_1466656935115_1269"/>
                <RegionRefIndexed index="59" regionRef="region_1466656933803_1268"/>
                <RegionRefIndexed index="60" regionRef="region_1466657269688_1442"/>
                <RegionRefIndexed index="61" regionRef="region_1466657006101_1300"/>
                <RegionRefIndexed index="62" regionRef="region_1466657003570_1299"/>
                <RegionRefIndexed index="63" regionRef="region_1466657001679_1298"/>
                <RegionRefIndexed index="64" regionRef="region_1466656980382_1289"/>
                <RegionRefIndexed index="65" regionRef="region_1466656975116_1286"/>
                <RegionRefIndexed index="66" regionRef="region_1466656948506_1275"/>
                <RegionRefIndexed index="67" regionRef="region_1466656945881_1274"/>
                <RegionRefIndexed index="68" regionRef="region_1466656937975_1271"/>
                <RegionRefIndexed index="69" regionRef="region_1466656936209_1270"/>
                <RegionRefIndexed index="70" regionRef="region_1466657273672_1444"/>
                <RegionRefIndexed index="71" regionRef="region_1466656992195_1295"/>
                <RegionRefIndexed index="72" regionRef="region_1466656994445_1296"/>
                <RegionRefIndexed index="73" regionRef="region_1466656997742_1297"/>
                <RegionRefIndexed index="74" regionRef="region_1466656982335_1290"/>
                <RegionRefIndexed index="75" regionRef="region_1466656973273_1285"/>
                <RegionRefIndexed index="76" regionRef="region_1466656953866_1278"/>
                <RegionRefIndexed index="77" regionRef="region_1466656951600_1277"/>
                <RegionRefIndexed index="78" regionRef="region_1466657197639_1410"/>
                <RegionRefIndexed index="79" regionRef="region_1466656949600_1276"/>
                <RegionRefIndexed index="80" regionRef="region_1466657196014_1408"/>
                <RegionRefIndexed index="81" regionRef="region_1466656990476_1294"/>
                <RegionRefIndexed index="82" regionRef="region_1466656988585_1293"/>
                <RegionRefIndexed index="83" regionRef="region_1466656986679_1292"/>
                <RegionRefIndexed index="84" regionRef="region_1466656984210_1291"/>
                <RegionRefIndexed index="85" regionRef="region_1466656971960_1284"/>
                <RegionRefIndexed index="86" regionRef="region_1466656965272_1283"/>
                <RegionRefIndexed index="87" regionRef="region_1466656963616_1282"/>
                <RegionRefIndexed index="88" regionRef="region_1466656960913_1281"/>
                <RegionRefIndexed index="89" regionRef="region_1466656959272_1280"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1466656816628_1222" custom="readingOrder {index:0;}">
            <Coords points="444,205 616,205 616,306 444,306"/>
            <TextLine id="line_1473253990654_3" custom="readingOrder {index:0;} structure {type:page-number;}">
                <Coords points="462,207 606,207 606,266 462,266"/>
                <TextEquiv>
                    <Unicode>429</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>429</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656814331_1221" custom="readingOrder {index:1;}">
            <Coords points="138,56 599,56 599,193 138,193"/>
            <TextLine id="line_1466657023118_1304" custom="readingOrder {index:0;}">
                <Coords points="153,126 572,96 574,131 155,161"/>
                <Baseline points="155,156 574,126"/>
                <TextEquiv>
                    <Unicode>Thekla Pichlmaÿ¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657024774_1305" custom="readingOrder {index:1;}">
                <Coords points="255,159 342,159 342,194 255,194"/>
                <Baseline points="255,189 342,189"/>
                <TextEquiv>
                    <Unicode>rin</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Thekla Pichlmaÿ¬
rin</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656818300_1223" custom="readingOrder {index:2;}">
            <Coords points="658,66 879,66 879,242 658,242"/>
            <TextLine id="line_1466657026821_1306" custom="readingOrder {index:0;}">
                <Coords points="674,89 829,85 830,120 675,124"/>
                <Baseline points="675,119 830,115"/>
                <TextEquiv>
                    <Unicode>Kind.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657028508_1307" custom="readingOrder {index:1;} abbrev {offset:0; length:5;expansion:katholisch;}">
                <Coords points="692,147 829,157 827,192 690,182"/>
                <Baseline points="690,177 827,187"/>
                <TextEquiv>
                    <Unicode>kath.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Kind.
kath.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656819925_1224" custom="readingOrder {index:3;}">
            <Coords points="933,59 1193,59 1193,326 933,326"/>
            <TextLine id="line_1466657029696_1308" custom="readingOrder {index:0;}">
                <Coords points="955,96 1180,93 1180,128 955,131"/>
                <Baseline points="955,126 1180,123"/>
                <TextEquiv>
                    <Unicode>Pfarrkir-</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657030899_1309" custom="readingOrder {index:1;}">
                <Coords points="981,129 1115,123 1116,158 982,164"/>
                <Baseline points="982,159 1116,153"/>
                <TextEquiv>
                    <Unicode>chen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657032321_1310" custom="readingOrder {index:2;}">
                <Coords points="934,180 1182,184 1182,219 934,215"/>
                <Baseline points="934,210 1182,214"/>
                <TextEquiv>
                    <Unicode>Em̄ersdorf.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657033524_1311" custom="readingOrder {index:3;} abbrev {offset:0; length:2;expansion:Nummer;}">
                <Coords points="958,250 1151,255 1150,290 957,285"/>
                <Baseline points="957,280 1150,285"/>
                <TextEquiv>
                    <Unicode>Nr 36.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Pfarrkir-
chen
Em̄ersdorf.
Nr 36.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656821784_1225" custom="readingOrder {index:4;}">
            <Coords points="1257,151 1398,151 1398,59 1257,59"/>
            <TextLine id="line_1466657034962_1312" custom="readingOrder {index:0;} abbrev {offset:0; length:4;expansion:Ledig;}">
                <Coords points="1254,89 1389,93 1388,128 1253,124"/>
                <Baseline points="1253,119 1388,123"/>
                <TextEquiv>
                    <Unicode>Led.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Led.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656823284_1226" custom="readingOrder {index:5;}">
            <Coords points="1546,97 2010,97 2010,368 1546,368"/>
            <TextLine id="line_1466657036415_1313" custom="readingOrder {index:0;}">
                <Coords points="1588,154 1939,164 1938,199 1587,189"/>
                <Baseline points="1587,184 1938,194"/>
                <TextEquiv>
                    <Unicode>Keuchhusten,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657037634_1314" custom="readingOrder {index:1;}">
                <Coords points="1647,271 1816,257 1818,292 1649,306"/>
                <Baseline points="1649,301 1818,287"/>
                <TextEquiv>
                    <Unicode>Ohne</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Keuchhusten,
Ohne</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656826378_1227" custom="readingOrder {index:6;}">
            <Coords points="2135,49 2609,49 2609,252 2135,252"/>
            <TextLine id="line_1466657361910_1467" custom="readingOrder {index:0;} abbrev {offset:8; length:3;expansion:August;}">
                <Coords points="2194,88 2583,80 2584,115 2195,123"/>
                <Baseline points="2195,118 2584,110"/>
                <TextEquiv>
                    <Unicode>1832, 5 Aug, 10 Uhr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657362878_1468" custom="readingOrder {index:1;} abbrev {offset:0; length:5;expansion:Morgens;}">
                <Coords points="2181,150 2368,145 2369,180 2182,185"/>
                <Baseline points="2182,180 2369,175"/>
                <TextEquiv>
                    <Unicode>Morg.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1832, 5 Aug, 10 Uhr
Morg.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656828019_1228" custom="readingOrder {index:7;}">
            <Coords points="2630,44 2905,44 2905,226 2630,226"/>
            <TextLine id="line_1466657364097_1469" custom="readingOrder {index:0;} abbrev {offset:3; length:4;expansion:August;}">
                <Coords points="2645,69 2828,62 2829,97 2646,104"/>
                <Baseline points="2646,99 2829,92"/>
                <TextEquiv>
                    <Unicode>7. Aug.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657365519_1470" custom="readingOrder {index:1;}">
                <Coords points="2642,128 2882,122 2883,157 2643,163"/>
                <Baseline points="2643,158 2883,152"/>
                <TextEquiv>
                    <Unicode>Uttigkofen.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>7. Aug.
Uttigkofen.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656829472_1229" custom="readingOrder {index:8;}">
            <Coords points="2927,56 3128,56 3128,210 2927,210"/>
            <TextLine id="line_1466657366722_1471" custom="readingOrder {index:0;}">
                <Coords points="2955,106 3106,101 3107,136 2956,141"/>
                <Baseline points="2956,136 3107,131"/>
                <TextEquiv>
                    <Unicode>1 Jahr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1 Jahr</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656833956_1230" custom="readingOrder {index:9;}">
            <Coords points="3196,31 3468,31 3468,201 3196,201"/>
            <TextLine id="line_1466657368410_1472" custom="readingOrder {index:0;} abbrev {offset:0; length:4;expansion:Ordinar;}">
                <Coords points="3205,89 3449,92 3449,127 3205,124"/>
                <Baseline points="3205,119 3449,122"/>
                <TextEquiv>
                    <Unicode>Ord. Kaplan</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ord. Kaplan</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656846301_1231" custom="readingOrder {index:10;}">
            <Coords points="3649,51 4044,51 4044,247 3649,247"/>
            <TextLine id="line_1466657370082_1473" custom="readingOrder {index:0;}">
                <Coords points="3717,149 4029,133 4031,168 3719,184"/>
                <Baseline points="3719,179 4031,163"/>
                <TextEquiv>
                    <Unicode>1832</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1832</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656881239_1240" custom="readingOrder {index:11;}">
            <Coords points="123,429 613,429 613,691 123,691"/>
            <TextLine id="line_1466657057837_1324" custom="readingOrder {index:0;}">
                <Coords points="153,529 595,513 596,548 154,564"/>
                <Baseline points="154,559 596,543"/>
                <TextEquiv>
                    <Unicode>Joseph Schönhofer.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Joseph Schönhofer.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656878301_1239" custom="readingOrder {index:12;}">
            <Coords points="625,433 913,433 913,662 625,662"/>
            <TextLine id="line_1466657054587_1322" custom="readingOrder {index:0;}">
                <Coords points="649,510 891,512 891,547 649,545"/>
                <Baseline points="649,540 891,542"/>
                <TextEquiv>
                    <Unicode>Ederbauer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657055837_1323" custom="readingOrder {index:1;} abbrev {offset:0; length:5;expansion:katholisch;}">
                <Coords points="709,591 840,593 840,628 709,626"/>
                <Baseline points="709,621 840,623"/>
                <TextEquiv>
                    <Unicode>kath.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ederbauer
kath.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656875786_1238" custom="readingOrder {index:13;}">
            <Coords points="919,409 1175,409 1175,728 919,728"/>
            <TextLine id="line_1466657049431_1319" custom="readingOrder {index:0;}">
                <Coords points="949,512 1185,519 1184,554 948,547"/>
                <Baseline points="948,542 1184,549"/>
                <TextEquiv>
                    <Unicode>Pfarrkirchen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657051634_1320" custom="readingOrder {index:1;}">
                <Coords points="935,573 1165,573 1165,608 935,608"/>
                <Baseline points="935,603 1165,603"/>
                <TextEquiv>
                    <Unicode>Siglsdorf.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657052869_1321" custom="readingOrder {index:2;} abbrev {offset:0; length:2;expansion:Nummer;}">
                <Coords points="966,634 1121,637 1120,672 965,669"/>
                <Baseline points="965,664 1120,667"/>
                <TextEquiv>
                    <Unicode>Nr 31.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Pfarrkirchen
Siglsdorf.
Nr 31.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656873223_1237" custom="readingOrder {index:14;}">
            <Coords points="1184,419 1434,419 1434,625 1184,625"/>
            <TextLine id="line_1466657047493_1318" custom="readingOrder {index:0;} abbrev {offset:0; length:8;expansion:Verheuratet;}">
                <Coords points="1206,512 1419,513 1419,548 1206,547"/>
                <Baseline points="1206,542 1419,543"/>
                <TextEquiv>
                    <Unicode>Verheur.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Verheur.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656870645_1236" custom="readingOrder {index:15;}">
            <Coords points="1531,478 1832,478 1832,747 1531,747"/>
            <TextLine id="line_1466657039321_1315" custom="readingOrder {index:0;}">
                <Coords points="1531,533 1820,543 1819,578 1530,568"/>
                <Baseline points="1530,563 1819,573"/>
                <TextEquiv>
                    <Unicode>Abzehrung,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657045290_1317" custom="readingOrder {index:1;}">
                <Coords points="1589,617 1772,640 1767,675 1584,652"/>
                <Baseline points="1585,647 1768,670"/>
                <TextEquiv>
                    <Unicode>Geith.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Abzehrung,
Geith.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656868410_1235" custom="readingOrder {index:16;}">
            <Coords points="2154,410 2600,410 2600,658 2154,658"/>
            <TextLine id="line_1466657346628_1459" custom="readingOrder {index:0;} abbrev {offset:9; length:4;expansion:August;}">
                <Coords points="2197,510 2591,496 2592,531 2198,545"/>
                <Baseline points="2198,540 2592,526"/>
                <TextEquiv>
                    <Unicode>1832, 18 Aug. ½3</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657348315_1460" custom="readingOrder {index:1;} abbrev {offset:4; length:6;expansion:Nachmittags;}">
                <Coords points="2173,570 2490,569 2490,604 2173,605"/>
                <Baseline points="2173,600 2490,599"/>
                <TextEquiv>
                    <Unicode>Uhr Nachm.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1832, 18 Aug. ½3
Uhr Nachm.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656866207_1234" custom="readingOrder {index:17;}">
            <Coords points="2628,434 2909,434 2909,675 2628,675"/>
            <TextLine id="line_1466657350003_1461" custom="readingOrder {index:0;} abbrev {offset:3; length:4;expansion:August;}">
                <Coords points="2643,497 2873,490 2874,525 2644,532"/>
                <Baseline points="2644,527 2874,520"/>
                <TextEquiv>
                    <Unicode>20 Aug.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657351441_1462" custom="readingOrder {index:1;}">
                <Coords points="2640,569 2853,561 2854,596 2641,604"/>
                <Baseline points="2641,599 2854,591"/>
                <TextEquiv>
                    <Unicode>Pörndorf.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>20 Aug.
Pörndorf.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656854535_1233" custom="readingOrder {index:18;}">
            <Coords points="2929,409 3165,409 3165,618 2929,618"/>
            <TextLine id="line_1466657352909_1463" custom="readingOrder {index:0;}">
                <Coords points="2957,487 3130,488 3130,523 2957,522"/>
                <Baseline points="2957,517 3130,518"/>
                <TextEquiv>
                    <Unicode>25 Jahr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>25 Jahr</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656850176_1232" custom="readingOrder {index:19;}">
            <Coords points="3200,395 3439,395 3439,601 3200,601"/>
            <TextLine id="line_1466657357847_1464" custom="readingOrder {index:0;} abbrev {offset:0; length:4;expansion:Ordinar;} abbrev {offset:5; length:5;expansion:Kaplan;}">
                <Coords points="3207,479 3432,480 3432,515 3207,514"/>
                <Baseline points="3207,509 3432,510"/>
                <TextEquiv>
                    <Unicode>Ord. Kapl.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ord. Kapl.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466657358831_1465" custom="readingOrder {index:20;}">
            <Coords points="3533,491 3643,491 3643,527 3533,527"/>
            <TextLine id="line_1466657358847_1466" custom="readingOrder {index:0;}">
                <Coords points="3533,491 3643,492 3643,527 3533,526"/>
                <Baseline points="3533,521 3643,522"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656883520_1241" custom="readingOrder {index:21;}">
            <Coords points="131,837 612,837 612,1038 131,1038"/>
            <TextLine id="line_1466657060541_1325" custom="readingOrder {index:0;}">
                <Coords points="147,918 589,925 589,960 147,953"/>
                <Baseline points="147,948 589,955"/>
                <TextEquiv>
                    <Unicode>Ana Hausböckin̄.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ana Hausböckin̄.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656884755_1242" custom="readingOrder {index:22;}">
            <Coords points="655,820 857,820 857,1072 655,1072"/>
            <TextLine id="line_1466657062025_1326" custom="readingOrder {index:0;}">
                <Coords points="684,901 842,898 843,933 685,936"/>
                <Baseline points="685,931 843,928"/>
                <TextEquiv>
                    <Unicode>Kind</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657063275_1327" custom="readingOrder {index:1;} abbrev {offset:0; length:4;expansion:katholisch;}">
                <Coords points="696,978 807,977 807,1012 696,1013"/>
                <Baseline points="696,1008 807,1007"/>
                <TextEquiv>
                    <Unicode>kath</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Kind
kath</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656887083_1243" custom="readingOrder {index:23;}">
            <Coords points="916,830 1206,830 1206,1102 916,1102"/>
            <TextLine id="line_1466657064510_1328" custom="readingOrder {index:0;}">
                <Coords points="955,884 1172,884 1172,919 955,919"/>
                <Baseline points="955,914 1172,914"/>
                <TextEquiv>
                    <Unicode>Pfarrkirchen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657066275_1329" custom="readingOrder {index:1;}">
                <Coords points="950,961 1169,951 1170,986 951,996"/>
                <Baseline points="951,991 1170,981"/>
                <TextEquiv>
                    <Unicode>Mörlsbach</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657067025_1330" custom="readingOrder {index:2;} abbrev {offset:0; length:2;expansion:Nummer;}">
                <Coords points="970,1012 1075,999 1080,1034 975,1047"/>
                <Baseline points="974,1042 1079,1029"/>
                <TextEquiv>
                    <Unicode>Nr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Pfarrkirchen
Mörlsbach
Nr</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656887958_1244" custom="readingOrder {index:24;}">
            <Coords points="1248,840 1397,840 1397,999 1248,999"/>
            <TextLine id="line_1466657068760_1331" custom="readingOrder {index:0;} abbrev {offset:0; length:4;expansion:Ledig;}">
                <Coords points="1260,905 1361,884 1368,918 1267,939"/>
                <Baseline points="1266,934 1367,913"/>
                <TextEquiv>
                    <Unicode>Led.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Led.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656890130_1245" custom="readingOrder {index:25;}">
            <Coords points="1488,849 1901,849 1901,1034 1488,1034"/>
            <TextLine id="line_1466657070275_1332" custom="readingOrder {index:0;}">
                <Coords points="1535,903 1856,903 1856,938 1535,938"/>
                <Baseline points="1535,933 1856,933"/>
                <TextEquiv>
                    <Unicode>Keichhusten</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657071275_1333" custom="readingOrder {index:1;}">
                <Coords points="1583,971 1794,968 1794,1003 1583,1006"/>
                <Baseline points="1583,1001 1794,998"/>
                <TextEquiv>
                    <Unicode>Ohne</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Keichhusten
Ohne</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656892599_1246" custom="readingOrder {index:26;}">
            <Coords points="2123,816 2589,816 2589,1071 2123,1071"/>
            <TextLine id="line_1466657328315_1457" custom="readingOrder {index:0;} abbrev {offset:9; length:4;expansion:August;}">
                <Coords points="2217,889 2550,883 2551,918 2218,924"/>
                <Baseline points="2218,919 2551,913"/>
                <TextEquiv>
                    <Unicode>1832, 31 Aug.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657329596_1458" custom="readingOrder {index:1;} abbrev {offset:6; length:5;expansion:Morgens;}">
                <Coords points="2210,944 2544,937 2545,972 2211,979"/>
                <Baseline points="2211,974 2545,967"/>
                <TextEquiv>
                    <Unicode>2 Uhr Morg.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1832, 31 Aug.
2 Uhr Morg.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656893739_1247" custom="readingOrder {index:27;}">
            <Coords points="2624,849 2916,849 2916,1065 2624,1065"/>
            <TextLine id="line_1466657325018_1455" custom="readingOrder {index:0;} abbrev {offset:2; length:5;expansion:September;}">
                <Coords points="2644,886 2846,881 2847,916 2645,921"/>
                <Baseline points="2645,916 2847,911"/>
                <TextEquiv>
                    <Unicode>1 Sept.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657326549_1456" custom="readingOrder {index:1;}">
                <Coords points="2635,944 2891,949 2890,984 2634,979"/>
                <Baseline points="2634,974 2890,979"/>
                <TextEquiv>
                    <Unicode>Em̄ersdorf</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1 Sept.
Em̄ersdorf</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656894661_1248" custom="readingOrder {index:28;}">
            <Coords points="2948,823 3141,823 3141,1022 2948,1022"/>
            <TextLine id="line_1466657322252_1454" custom="readingOrder {index:0;}">
                <Coords points="2958,911 3138,912 3138,947 2958,946"/>
                <Baseline points="2958,941 3138,942"/>
                <TextEquiv>
                    <Unicode>1 Jahr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1 Jahr</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656896036_1249" custom="readingOrder {index:29;}">
            <Coords points="3203,827 3465,827 3465,1031 3203,1031"/>
            <TextLine id="line_1466657321002_1453" custom="readingOrder {index:0;} abbrev {offset:0; length:4;expansion:Ordinar;} abbrev {offset:5; length:5;expansion:Kaplan;}">
                <Coords points="3233,889 3448,890 3448,925 3233,924"/>
                <Baseline points="3233,919 3448,920"/>
                <TextEquiv>
                    <Unicode>Ord. Kapl.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ord. Kapl.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466657302439_1451" custom="readingOrder {index:30;}">
            <Coords points="3653,915 3723,915 3723,968 3653,968"/>
            <TextLine id="line_1466657302439_1452" custom="readingOrder {index:0;}">
                <Coords points="3665,915 3723,935 3711,968 3653,948"/>
                <Baseline points="3655,943 3713,963"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656913974_1258" custom="readingOrder {index:31;}">
            <Coords points="103,1168 603,1168 603,1371 103,1371"/>
            <TextLine id="line_1466657087885_1343" custom="readingOrder {index:0;}">
                <Coords points="141,1265 589,1253 590,1288 142,1300"/>
                <Baseline points="142,1295 590,1283"/>
                <TextEquiv>
                    <Unicode>Rosa Huberin̄</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Rosa Huberin̄</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656912380_1257" custom="readingOrder {index:32;}">
            <Coords points="616,1175 913,1175 913,1474 616,1474"/>
            <TextLine id="line_1466657082619_1340" custom="readingOrder {index:0;}">
                <Coords points="706,1222 832,1235 828,1270 702,1257"/>
                <Baseline points="703,1252 829,1265"/>
                <TextEquiv>
                    <Unicode>Kind</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657084120_1341" custom="readingOrder {index:1;} textStyle {offset:0; length:9;strikethrough:true;}">
                <Coords points="658,1279 903,1263 905,1298 660,1314"/>
                <Baseline points="660,1309 905,1293"/>
                <TextEquiv>
                    <Unicode>Eggerting</Unicode>
                </TextEquiv>
                <TextStyle strikethrough="true"/>
            </TextLine>
            <TextLine id="line_1466657085370_1342" custom="readingOrder {index:2;} abbrev {offset:0; length:4;expansion:katholisch;}">
                <Coords points="695,1380 819,1377 820,1412 696,1415"/>
                <Baseline points="696,1410 820,1407"/>
                <TextEquiv>
                    <Unicode>kath</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Kind
Eggerting
kath</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656910427_1256" custom="readingOrder {index:33;}">
            <Coords points="932,1176 1202,1176 1202,1528 932,1528"/>
            <TextLine id="line_1466657078151_1337" custom="readingOrder {index:0;}">
                <Coords points="942,1248 1178,1246 1178,1281 942,1283"/>
                <Baseline points="942,1278 1178,1276"/>
                <TextEquiv>
                    <Unicode>Vilshofen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657079869_1338" custom="readingOrder {index:1;}">
                <Coords points="922,1329 1163,1322 1164,1357 923,1364"/>
                <Baseline points="923,1359 1164,1352"/>
                <TextEquiv>
                    <Unicode>Eggerting</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657080869_1339" custom="readingOrder {index:2;} abbrev {offset:0; length:3;expansion:Nummer;}">
                <Coords points="986,1398 1145,1421 1140,1456 981,1433"/>
                <Baseline points="982,1428 1141,1451"/>
                <TextEquiv>
                    <Unicode>Nr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Vilshofen
Eggerting
Nr.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656908224_1255" custom="readingOrder {index:34;}">
            <Coords points="1216,1200 1396,1200 1396,1354 1216,1354"/>
            <TextLine id="line_1466657076682_1336" custom="readingOrder {index:0;} abbrev {offset:0; length:3;expansion:Ledig;}">
                <Coords points="1220,1266 1382,1265 1382,1300 1220,1301"/>
                <Baseline points="1220,1296 1382,1295"/>
                <TextEquiv>
                    <Unicode>Led.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Led.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656906224_1254" custom="readingOrder {index:35;}">
            <Coords points="1546,1206 1911,1206 1911,1470 1546,1470"/>
            <TextLine id="line_1466657073979_1334" custom="readingOrder {index:0;}">
                <Coords points="1546,1285 1832,1309 1829,1344 1543,1320"/>
                <Baseline points="1543,1315 1829,1339"/>
                <TextEquiv>
                    <Unicode>Fraisen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657074963_1335" custom="readingOrder {index:1;}">
                <Coords points="1596,1394 1768,1386 1769,1421 1597,1429"/>
                <Baseline points="1597,1424 1769,1416"/>
                <TextEquiv>
                    <Unicode>Ohne.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Fraisen
Ohne.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656904318_1253" custom="readingOrder {index:36;}">
            <Coords points="2202,1183 2607,1183 2607,1428 2202,1428"/>
            <TextLine id="line_1466657290548_1449" custom="readingOrder {index:0;} abbrev {offset:7; length:5;expansion:September;}">
                <Coords points="2212,1241 2590,1235 2590,1270 2212,1276"/>
                <Baseline points="2212,1271 2590,1265"/>
                <TextEquiv>
                    <Unicode>1832 6 Sept.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657291798_1450" custom="readingOrder {index:1;} abbrev {offset:0; length:5;expansion:Morgens;}">
                <Coords points="2232,1318 2597,1317 2597,1352 2232,1353"/>
                <Baseline points="2232,1348 2597,1347"/>
                <TextEquiv>
                    <Unicode>Morg. 2 Uhr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1832 6 Sept.
Morg. 2 Uhr.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656902646_1252" custom="readingOrder {index:37;}">
            <Coords points="2622,1190 2906,1190 2906,1461 2622,1461"/>
            <TextLine id="line_1466657284501_1447" custom="readingOrder {index:0;} abbrev {offset:2; length:5;expansion:September;}">
                <Coords points="2667,1231 2890,1249 2888,1284 2665,1266"/>
                <Baseline points="2665,1261 2888,1279"/>
                <TextEquiv>
                    <Unicode>7 Sept.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657287189_1448" custom="readingOrder {index:1;}">
                <Coords points="2644,1327 2897,1328 2897,1363 2644,1362"/>
                <Baseline points="2644,1357 2897,1358"/>
                <TextEquiv>
                    <Unicode>Uttighofen.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>7 Sept.
Uttighofen.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656900614_1251" custom="readingOrder {index:38;}">
            <Coords points="2913,1181 3174,1181 3174,1377 2913,1377"/>
            <TextLine id="line_1466657283032_1446" custom="readingOrder {index:0;}">
                <Coords points="2949,1239 3160,1238 3160,1273 2949,1274"/>
                <Baseline points="2949,1269 3160,1268"/>
                <TextEquiv>
                    <Unicode>17 Wochen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>17 Wochen</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656897880_1250" custom="readingOrder {index:39;}">
            <Coords points="3181,1183 3497,1183 3497,1353 3181,1353"/>
            <TextLine id="line_1466657263032_1437" custom="readingOrder {index:0;}">
                <Coords points="3221,1248 3429,1248 3429,1283 3221,1283"/>
                <Baseline points="3221,1278 3429,1278"/>
                <TextEquiv>
                    <Unicode>Koadjutor</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Koadjutor</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466657266235_1440" custom="readingOrder {index:40;}">
            <Coords points="3560,1248 3671,1248 3671,1287 3560,1287"/>
            <TextLine id="line_1466657266250_1441" custom="readingOrder {index:0;}">
                <Coords points="3561,1248 3671,1252 3670,1287 3560,1283"/>
                <Baseline points="3560,1278 3670,1282"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656917662_1259" custom="readingOrder {index:41;}">
            <Coords points="150,1607 624,1607 624,1834 150,1834"/>
            <TextLine id="line_1466657091104_1344" custom="readingOrder {index:0;}">
                <Coords points="155,1662 615,1652 616,1687 156,1697"/>
                <Baseline points="156,1692 616,1682"/>
                <TextEquiv>
                    <Unicode>Katharina Schlißl¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657092104_1345" custom="readingOrder {index:1;}">
                <Coords points="222,1744 460,1743 460,1778 222,1779"/>
                <Baseline points="222,1774 460,1773"/>
                <TextEquiv>
                    <Unicode>ederin̄</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Katharina Schlißl¬
ederin̄</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656919615_1260" custom="readingOrder {index:42;}">
            <Coords points="641,1606 891,1606 891,1913 641,1913"/>
            <TextLine id="line_1466657094089_1346" custom="readingOrder {index:0;}">
                <Coords points="646,1645 886,1650 885,1685 645,1680"/>
                <Baseline points="645,1675 885,1680"/>
                <TextEquiv>
                    <Unicode>Godlbäu¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657095604_1347" custom="readingOrder {index:1;}">
                <Coords points="705,1704 831,1702 831,1737 705,1739"/>
                <Baseline points="705,1734 831,1732"/>
                <TextEquiv>
                    <Unicode>rin.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657096604_1348" custom="readingOrder {index:2;} abbrev {offset:0; length:5;expansion:katholisch;}">
                <Coords points="703,1800 827,1788 830,1823 706,1835"/>
                <Baseline points="706,1830 830,1818"/>
                <TextEquiv>
                    <Unicode>kath.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Godlbäu¬
rin.
kath.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656921334_1261" custom="readingOrder {index:43;}">
            <Coords points="906,1594 1191,1594 1191,1930 906,1930"/>
            <TextLine id="line_1466657098120_1349" custom="readingOrder {index:0;}">
                <Coords points="932,1646 1189,1646 1189,1681 932,1681"/>
                <Baseline points="932,1676 1189,1676"/>
                <TextEquiv>
                    <Unicode>Pfarrkirchen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657099636_1350" custom="readingOrder {index:1;}">
                <Coords points="938,1716 1173,1709 1174,1744 939,1751"/>
                <Baseline points="939,1746 1174,1739"/>
                <TextEquiv>
                    <Unicode>Laimbach</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657100636_1351" custom="readingOrder {index:2;} abbrev {offset:0; length:3;expansion:Nummer;}">
                <Coords points="935,1801 1055,1783 1060,1818 940,1836"/>
                <Baseline points="939,1831 1059,1813"/>
                <TextEquiv>
                    <Unicode>Nr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Pfarrkirchen
Laimbach
Nr.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656922677_1262" custom="readingOrder {index:44;}">
            <Coords points="1215,1582 1409,1582 1409,1797 1215,1797"/>
            <TextLine id="line_1466657102651_1352" custom="readingOrder {index:0;} abbrev {offset:0; length:5;expansion:Verheiratet;}">
                <Coords points="1227,1650 1388,1650 1388,1685 1227,1685"/>
                <Baseline points="1227,1680 1388,1680"/>
                <TextEquiv>
                    <Unicode>Verh.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Verh.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656924006_1263" custom="readingOrder {index:45;}">
            <Coords points="1500,1602 1995,1602 1995,1844 1500,1844"/>
            <TextLine id="line_1466657104636_1353" custom="readingOrder {index:0;}">
                <Coords points="1535,1659 1843,1650 1844,1685 1536,1694"/>
                <Baseline points="1536,1689 1844,1680"/>
                <TextEquiv>
                    <Unicode>Leibschaden</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657106402_1354" custom="readingOrder {index:1;}">
                <Coords points="1534,1764 1727,1747 1730,1782 1537,1799"/>
                <Baseline points="1537,1794 1730,1777"/>
                <TextEquiv>
                    <Unicode>Em̄er.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Leibschaden
Em̄er.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656926740_1264" custom="readingOrder {index:46;}">
            <Coords points="2186,1567 2603,1567 2603,1863 2186,1863"/>
            <TextLine id="line_1466657253656_1431" custom="readingOrder {index:0;} abbrev {offset:8; length:5;expansion:September;}">
                <Coords points="2238,1655 2588,1640 2589,1675 2239,1690"/>
                <Baseline points="2239,1685 2589,1670"/>
                <TextEquiv>
                    <Unicode>1832. 7 Sept.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657254875_1432" custom="readingOrder {index:1;} abbrev {offset:6; length:5;expansion:Morgens;}">
                <Coords points="2208,1710 2599,1716 2599,1751 2208,1745"/>
                <Baseline points="2208,1740 2599,1746"/>
                <TextEquiv>
                    <Unicode>7 Uhr Morg.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1832. 7 Sept.
7 Uhr Morg.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656928349_1265" custom="readingOrder {index:47;}">
            <Coords points="2634,1583 2909,1583 2909,1876 2634,1876"/>
            <TextLine id="line_1466657256109_1433" custom="readingOrder {index:0;} abbrev {offset:4; length:5;expansion:September;}">
                <Coords points="2636,1637 2873,1651 2871,1686 2634,1672"/>
                <Baseline points="2634,1667 2871,1681"/>
                <TextEquiv>
                    <Unicode>10. Sept.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657257609_1434" custom="readingOrder {index:1;}">
                <Coords points="2642,1712 2895,1715 2895,1750 2642,1747"/>
                <Baseline points="2642,1742 2895,1745"/>
                <TextEquiv>
                    <Unicode>Pörndorf.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>10. Sept.
Pörndorf.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656930209_1266" custom="readingOrder {index:48;}">
            <Coords points="2926,1584 3172,1584 3172,1750 2926,1750"/>
            <TextLine id="line_1466657258860_1435" custom="readingOrder {index:0;}">
                <Coords points="2926,1629 3147,1634 3146,1669 2925,1664"/>
                <Baseline points="2925,1659 3146,1664"/>
                <TextEquiv>
                    <Unicode>52 Jahr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>52 Jahr.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656931381_1267" custom="readingOrder {index:49;}">
            <Coords points="3192,1529 3449,1529 3449,1743 3192,1743"/>
            <TextLine id="line_1466657260594_1436" custom="readingOrder {index:0;} abbrev {offset:0; length:4;expansion:Ordinar;} abbrev {offset:5; length:5;expansion:Kaplan;}">
                <Coords points="3213,1632 3438,1633 3438,1668 3213,1667"/>
                <Baseline points="3213,1662 3438,1663"/>
                <TextEquiv>
                    <Unicode>Ord. Kapl.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ord. Kapl.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466657264735_1438" custom="readingOrder {index:50;}">
            <Coords points="3650,1745 3764,1745 3764,1793 3650,1793"/>
            <TextLine id="line_1466657264750_1439" custom="readingOrder {index:0;}">
                <Coords points="3655,1745 3764,1758 3759,1793 3650,1780"/>
                <Baseline points="3651,1775 3760,1788"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466657008258_1301" custom="readingOrder {index:51;}">
            <Coords points="161,1981 615,1981 615,2224 161,2224"/>
            <TextLine id="line_1466657108855_1355" custom="readingOrder {index:0;}">
                <Coords points="177,2036 580,2036 580,2071 177,2071"/>
                <Baseline points="177,2066 580,2066"/>
                <TextEquiv>
                    <Unicode>Lorenz Mitter</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657109839_1356" custom="readingOrder {index:1;}">
                <Coords points="293,2112 497,2120 496,2155 292,2147"/>
                <Baseline points="292,2142 496,2150"/>
                <TextEquiv>
                    <Unicode>bauer.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Lorenz Mitter
bauer.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466657009711_1302" custom="readingOrder {index:52;}">
            <Coords points="636,1983 884,1983 884,2246 636,2246"/>
            <TextLine id="line_1466657111308_1357" custom="readingOrder {index:0;}">
                <Coords points="663,2037 871,2034 871,2069 663,2072"/>
                <Baseline points="663,2067 871,2064"/>
                <TextEquiv>
                    <Unicode>Maurer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657112292_1358" custom="readingOrder {index:1;} abbrev {offset:0; length:5;expansion:katholisch;}">
                <Coords points="692,2122 847,2111 849,2146 694,2157"/>
                <Baseline points="694,2152 849,2141"/>
                <TextEquiv>
                    <Unicode>kath.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Maurer
kath.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466657012164_1303" custom="readingOrder {index:53;}">
            <Coords points="904,1973 1205,1973 1205,2267 904,2267"/>
            <TextLine id="line_1466657114011_1359" custom="readingOrder {index:0;}">
                <Coords points="926,2021 1188,2021 1188,2056 926,2056"/>
                <Baseline points="926,2051 1188,2051"/>
                <TextEquiv>
                    <Unicode>Pfarrkirchen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657115980_1360" custom="readingOrder {index:1;}">
                <Coords points="941,2088 1149,2097 1148,2132 940,2123"/>
                <Baseline points="940,2118 1148,2127"/>
                <TextEquiv>
                    <Unicode>Laimbach</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657117214_1361" custom="readingOrder {index:2;} abbrev {offset:0; length:3;expansion:Nummer;}">
                <Coords points="971,2162 1075,2167 1074,2202 970,2197"/>
                <Baseline points="970,2192 1074,2197"/>
                <TextEquiv>
                    <Unicode>Nr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Pfarrkirchen
Laimbach
Nr.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656979038_1288" custom="readingOrder {index:54;}">
            <Coords points="1215,1967 1440,1967 1440,2149 1215,2149"/>
            <TextLine id="line_1466657118449_1362" custom="readingOrder {index:0;} abbrev {offset:0; length:5;expansion:Verheiratet;}">
                <Coords points="1224,2028 1400,2027 1400,2062 1224,2063"/>
                <Baseline points="1224,2058 1400,2057"/>
                <TextEquiv>
                    <Unicode>Verh.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Verh.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656977038_1287" custom="readingOrder {index:55;}">
            <Coords points="1470,1987 1996,1987 1996,2288 1470,2288"/>
            <TextLine id="line_1466657120199_1363" custom="readingOrder {index:0;}">
                <Coords points="1522,2041 1841,2033 1842,2068 1523,2076"/>
                <Baseline points="1523,2071 1842,2063"/>
                <TextEquiv>
                    <Unicode>Freundorfer.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657122527_1364" custom="readingOrder {index:1;}">
                <Coords points="1549,2196 1930,2178 1931,2213 1550,2231"/>
                <Baseline points="1550,2226 1931,2208"/>
                <TextEquiv>
                    <Unicode>Brustentzündung.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Freundorfer.
Brustentzündung.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656941959_1273" custom="readingOrder {index:56;}">
            <Coords points="2189,1948 2596,1948 2596,2235 2189,2235"/>
            <TextLine id="line_1466657249719_1429" custom="readingOrder {index:0;} abbrev {offset:8; length:4;expansion:Oktober;}">
                <Coords points="2230,2026 2564,2022 2564,2057 2230,2061"/>
                <Baseline points="2230,2056 2564,2052"/>
                <TextEquiv>
                    <Unicode>1832, 4 Okt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657250984_1430" custom="readingOrder {index:1;} abbrev {offset:7; length:4;expansion:Nachmittags;}">
                <Coords points="2222,2108 2573,2097 2574,2132 2223,2143"/>
                <Baseline points="2223,2138 2574,2127"/>
                <TextEquiv>
                    <Unicode>½3 Uhr Nach</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1832, 4 Okt.
½3 Uhr Nach</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656939944_1272" custom="readingOrder {index:57;}">
            <Coords points="2616,1960 2898,1960 2898,2314 2616,2314"/>
            <TextLine id="line_1466657246500_1427" custom="readingOrder {index:0;} abbrev {offset:2; length:4;expansion:Oktober;}">
                <Coords points="2653,2037 2872,2038 2872,2073 2653,2072"/>
                <Baseline points="2653,2067 2872,2068"/>
                <TextEquiv>
                    <Unicode>6 Okt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657247984_1428" custom="readingOrder {index:1;}">
                <Coords points="2650,2179 2895,2181 2895,2216 2650,2214"/>
                <Baseline points="2650,2209 2895,2211"/>
                <TextEquiv>
                    <Unicode>Pörndorf.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>6 Okt.
Pörndorf.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656935115_1269" custom="readingOrder {index:58;}">
            <Coords points="2901,1968 3148,1968 3148,2151 2901,2151"/>
            <TextLine id="line_1466657244281_1426" custom="readingOrder {index:0;} abbrev {offset:3; length:2;expansion:Jahre;}">
                <Coords points="2924,2032 3097,2028 3098,2063 2925,2067"/>
                <Baseline points="2925,2062 3098,2058"/>
                <TextEquiv>
                    <Unicode>50 J.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>50 J.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656933803_1268" custom="readingOrder {index:59;}">
            <Coords points="3204,1961 3462,1961 3462,2127 3204,2127"/>
            <TextLine id="line_1466657230765_1425" custom="readingOrder {index:0;} abbrev {offset:0; length:4;expansion:Ordinar;} abbrev {offset:5; length:5;expansion:Kaplan;}">
                <Coords points="3211,2023 3452,2023 3452,2058 3211,2058"/>
                <Baseline points="3211,2053 3452,2053"/>
                <TextEquiv>
                    <Unicode>Ord. Kapl.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ord. Kapl.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466657269688_1442" custom="readingOrder {index:60;}">
            <Coords points="3707,2010 3804,2010 3804,2048 3707,2048"/>
            <TextLine id="line_1466657269704_1443" custom="readingOrder {index:0;}">
                <Coords points="3708,2010 3804,2013 3803,2048 3707,2045"/>
                <Baseline points="3707,2040 3803,2043"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466657006101_1300" custom="readingOrder {index:61;}">
            <Coords points="146,2339 624,2339 624,2594 146,2594"/>
            <TextLine id="line_1466657141528_1375" custom="readingOrder {index:0;}">
                <Coords points="162,2423 615,2437 614,2472 161,2458"/>
                <Baseline points="161,2453 614,2467"/>
                <TextEquiv>
                    <Unicode>Joseph Son̄leitner</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Joseph Son̄leitner</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466657003570_1299" custom="readingOrder {index:62;}">
            <Coords points="626,2341 845,2341 845,2637 626,2637"/>
            <TextLine id="line_1466657138481_1373" custom="readingOrder {index:0;}">
                <Coords points="687,2423 820,2417 821,2452 688,2458"/>
                <Baseline points="688,2453 821,2447"/>
                <TextEquiv>
                    <Unicode>Kind.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657139496_1374" custom="readingOrder {index:1;} abbrev {offset:0; length:5;expansion:katholisch;}">
                <Coords points="698,2522 821,2521 821,2556 698,2557"/>
                <Baseline points="698,2552 821,2551"/>
                <TextEquiv>
                    <Unicode>kath.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Kind.
kath.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466657001679_1298" custom="readingOrder {index:63;}">
            <Coords points="886,2329 1185,2329 1185,2660 886,2660"/>
            <TextLine id="line_1466657132355_1369" custom="readingOrder {index:0;}">
                <Coords points="927,2407 1162,2413 1161,2448 926,2442"/>
                <Baseline points="926,2437 1161,2443"/>
                <TextEquiv>
                    <Unicode>Pfarrkir¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657133418_1370" custom="readingOrder {index:1;}">
                <Coords points="967,2468 1088,2467 1088,2502 967,2503"/>
                <Baseline points="967,2498 1088,2497"/>
                <TextEquiv>
                    <Unicode>chen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657135934_1371" custom="readingOrder {index:2;}">
                <Coords points="907,2549 1163,2534 1165,2569 909,2584"/>
                <Baseline points="909,2579 1165,2564"/>
                <TextEquiv>
                    <Unicode>Laimbach</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657137199_1372" custom="readingOrder {index:3;} abbrev {offset:0; length:2;expansion:Nummer;}">
                <Coords points="946,2611 1132,2613 1132,2648 946,2646"/>
                <Baseline points="946,2641 1132,2643"/>
                <TextEquiv>
                    <Unicode>Nr 45</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Pfarrkir¬
chen
Laimbach
Nr 45</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656980382_1289" custom="readingOrder {index:64;}">
            <Coords points="1217,2333 1440,2333 1440,2497 1217,2497"/>
            <TextLine id="line_1466657130777_1368" custom="readingOrder {index:0;} abbrev {offset:0; length:3;expansion:Ledig;}">
                <Coords points="1254,2426 1398,2421 1399,2456 1255,2461"/>
                <Baseline points="1255,2456 1399,2451"/>
                <TextEquiv>
                    <Unicode>Led.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Led.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656975116_1286" custom="readingOrder {index:65;}">
            <Coords points="1519,2401 1857,2401 1857,2609 1519,2609"/>
            <TextLine id="line_1466657127621_1366" custom="readingOrder {index:0;}">
                <Coords points="1578,2441 1776,2444 1776,2479 1578,2476"/>
                <Baseline points="1578,2471 1776,2474"/>
                <TextEquiv>
                    <Unicode>Frais.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657128933_1367" custom="readingOrder {index:1;}">
                <Coords points="1614,2538 1743,2540 1743,2575 1614,2573"/>
                <Baseline points="1614,2568 1743,2570"/>
                <TextEquiv>
                    <Unicode>Ohne.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Frais.
Ohne.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656948506_1275" custom="readingOrder {index:66;}">
            <Coords points="2179,2300 2613,2300 2613,2574 2179,2574"/>
            <TextLine id="line_1466657206889_1416" custom="readingOrder {index:0;} abbrev {offset:9; length:3;expansion:Oktober;}">
                <Coords points="2242,2413 2597,2403 2598,2438 2243,2448"/>
                <Baseline points="2243,2443 2598,2433"/>
                <TextEquiv>
                    <Unicode>1832, 20 Okt</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657208483_1417" custom="readingOrder {index:1;} abbrev {offset:0; length:5;expansion:Morgens;}">
                <Coords points="2232,2470 2567,2457 2568,2492 2233,2505"/>
                <Baseline points="2233,2500 2568,2487"/>
                <TextEquiv>
                    <Unicode>Morg. 7 Uhr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1832, 20 Okt
Morg. 7 Uhr.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656945881_1274" custom="readingOrder {index:67;}">
            <Coords points="2619,2324 2907,2324 2907,2634 2619,2634"/>
            <TextLine id="line_1466657210061_1418" custom="readingOrder {index:0;} abbrev {offset:4; length:4;expansion:Oktober;}">
                <Coords points="2647,2408 2846,2383 2851,2418 2652,2443"/>
                <TextEquiv>
                    <Unicode>22. Okt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657221061_1421" custom="readingOrder {index:1;}">
                <Coords points="2638,2490 2894,2489 2894,2524 2638,2525"/>
                <Baseline points="2638,2520 2894,2519"/>
                <TextEquiv>
                    <Unicode>Laimbach.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>22. Okt.
Laimbach.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656937975_1271" custom="readingOrder {index:68;}">
            <Coords points="2912,2306 3185,2306 3185,2522 2912,2522"/>
            <TextLine id="line_1466657223046_1422" custom="readingOrder {index:0;}">
                <Coords points="2936,2407 3166,2409 3166,2444 2936,2442"/>
                <Baseline points="2936,2437 3166,2439"/>
                <TextEquiv>
                    <Unicode>16 Wochen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>16 Wochen</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656936209_1270" custom="readingOrder {index:69;}">
            <Coords points="3195,2340 3513,2340 3513,2515 3195,2515"/>
            <TextLine id="line_1466657227077_1424" custom="readingOrder {index:0;} abbrev {offset:0; length:4;expansion:Ordinar;} abbrev {offset:5; length:5;expansion:Kaplan;}">
                <Coords points="3221,2403 3440,2400 3440,2435 3221,2438"/>
                <Baseline points="3221,2433 3440,2430"/>
                <TextEquiv>
                    <Unicode>Ord. Kapl.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ord. Kapl.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466657273672_1444" custom="readingOrder {index:70;}">
            <Coords points="3613,2416 3694,2416 3694,2451 3613,2451"/>
            <TextLine id="line_1466657273688_1445" custom="readingOrder {index:0;}">
                <Coords points="3613,2416 3694,2416 3694,2451 3613,2451"/>
                <Baseline points="3613,2446 3694,2446"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656992195_1295" custom="readingOrder {index:71;}">
            <Coords points="116,2682 597,2682 597,2927 116,2927"/>
            <TextLine id="line_1466657143059_1376" custom="readingOrder {index:0;}">
                <Coords points="176,2756 572,2747 573,2782 177,2791"/>
                <Baseline points="177,2786 573,2777"/>
                <TextEquiv>
                    <Unicode>Todtgebohrnes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657144340_1377" custom="readingOrder {index:1;}">
                <Coords points="266,2847 539,2835 540,2870 267,2882"/>
                <Baseline points="267,2877 540,2865"/>
                <TextEquiv>
                    <Unicode>Knäbchen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Todtgebohrnes
Knäbchen</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656994445_1296" custom="readingOrder {index:72;}">
            <Coords points="663,2702 857,2702 857,2895 663,2895"/>
            <TextLine id="line_1466657147934_1379" custom="readingOrder {index:0;}">
                <Coords points="675,2742 812,2742 812,2777 675,2777"/>
                <Baseline points="675,2772 812,2772"/>
                <TextEquiv>
                    <Unicode>Kind.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657149153_1380" custom="readingOrder {index:1;} abbrev {offset:0; length:5;expansion:katholisch;}">
                <Coords points="703,2801 822,2796 823,2831 704,2836"/>
                <Baseline points="704,2831 823,2826"/>
                <TextEquiv>
                    <Unicode>kath.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Kind.
kath.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656997742_1297" custom="readingOrder {index:73;}">
            <Coords points="884,2665 1183,2665 1183,2996 884,2996"/>
            <TextLine id="line_1466657150590_1381" custom="readingOrder {index:0;}">
                <Coords points="928,2745 1167,2735 1168,2770 929,2780"/>
                <Baseline points="929,2775 1168,2765"/>
                <TextEquiv>
                    <Unicode>Pfarrkir¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657152044_1382" custom="readingOrder {index:1;}">
                <Coords points="940,2799 1107,2796 1108,2831 941,2834"/>
                <Baseline points="941,2829 1108,2826"/>
                <TextEquiv>
                    <Unicode>chen.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657153262_1383" custom="readingOrder {index:2;}">
                <Coords points="916,2862 1161,2852 1162,2887 917,2897"/>
                <Baseline points="917,2892 1162,2882"/>
                <TextEquiv>
                    <Unicode>Pörndorf.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657154497_1384" custom="readingOrder {index:3;} abbrev {offset:0; length:2;expansion:Nummer;}">
                <Coords points="921,2918 1102,2922 1101,2957 920,2953"/>
                <Baseline points="920,2948 1101,2952"/>
                <TextEquiv>
                    <Unicode>Nr 1</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Pfarrkir¬
chen.
Pörndorf.
Nr 1</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656982335_1290" custom="readingOrder {index:74;}">
            <Coords points="1203,2694 1402,2694 1402,2822 1203,2822"/>
            <TextLine id="line_1466657146512_1378" custom="readingOrder {index:0;} abbrev {offset:0; length:3;expansion:Ledig;}">
                <Coords points="1240,2765 1367,2765 1367,2800 1240,2800"/>
                <Baseline points="1240,2795 1367,2795"/>
                <TextEquiv>
                    <Unicode>Led</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Led</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656973273_1285" custom="readingOrder {index:75;}">
            <Coords points="1467,2686 2051,2686 2051,2981 1467,2981"/>
            <TextLine id="line_1466657155966_1385" custom="readingOrder {index:0;}">
                <Coords points="1526,2755 1990,2740 1991,2775 1527,2790"/>
                <Baseline points="1527,2785 1991,2770"/>
                <TextEquiv>
                    <Unicode>Unzeitige Geburt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657156950_1386" custom="readingOrder {index:1;}">
                <Coords points="1598,2873 1784,2871 1784,2906 1598,2908"/>
                <Baseline points="1598,2903 1784,2901"/>
                <TextEquiv>
                    <Unicode>Ohne.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Unzeitige Geburt.
Ohne.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656953866_1278" custom="readingOrder {index:76;}">
            <Coords points="2192,2680 2618,2680 2618,2874 2192,2874"/>
            <TextLine id="line_1466657203061_1414" custom="readingOrder {index:0;} abbrev {offset:9; length:4;expansion:Oktober;}">
                <Coords points="2242,2733 2611,2717 2612,2752 2243,2768"/>
                <Baseline points="2243,2763 2612,2747"/>
                <TextEquiv>
                    <Unicode>1832, 27 Okt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657204327_1415" custom="readingOrder {index:1;} abbrev {offset:0; length:5;expansion:Morgens;}">
                <Coords points="2239,2788 2578,2781 2579,2816 2240,2823"/>
                <Baseline points="2240,2818 2579,2811"/>
                <TextEquiv>
                    <Unicode>Morg. 7 Uhr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1832, 27 Okt.
Morg. 7 Uhr</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656951600_1277" custom="readingOrder {index:77;}">
            <Coords points="2630,2658 2903,2658 2903,2913 2630,2913"/>
            <TextLine id="line_1466657200076_1412" custom="readingOrder {index:0;} abbrev {offset:3; length:4;expansion:Oktober;}">
                <Coords points="2644,2717 2862,2705 2864,2740 2646,2752"/>
                <Baseline points="2646,2747 2864,2735"/>
                <TextEquiv>
                    <Unicode>29 Okt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657201326_1413" custom="readingOrder {index:1;}">
                <Coords points="2654,2784 2869,2786 2869,2821 2654,2819"/>
                <Baseline points="2654,2814 2869,2816"/>
                <TextEquiv>
                    <Unicode>Pörndorf.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>29 Okt.
Pörndorf.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466657197639_1410" custom="readingOrder {index:78;}">
            <Coords points="2991,2740 3084,2740 3084,2779 2991,2779"/>
            <TextLine id="line_1466657197654_1411" custom="readingOrder {index:0;}">
                <Coords points="2991,2744 3083,2740 3084,2775 2992,2779"/>
                <Baseline points="2992,2774 3084,2770"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656949600_1276" custom="readingOrder {index:79;}">
            <Coords points="3136,2675 3548,2675 3548,2888 3136,2888"/>
            <TextLine id="line_1466657194873_1407" custom="readingOrder {index:0;} abbrev {offset:0; length:4;expansion:Ordinar;} abbrev {offset:5; length:5;expansion:Kaplan;}">
                <Coords points="3198,2760 3465,2758 3465,2793 3198,2795"/>
                <Baseline points="3198,2790 3465,2788"/>
                <TextEquiv>
                    <Unicode>Ord. Kapl.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ord. Kapl.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466657196014_1408" custom="readingOrder {index:80;}">
            <Coords points="3680,2709 3754,2709 3754,2745 3680,2745"/>
            <TextLine id="line_1466657196029_1409" custom="readingOrder {index:0;}">
                <Coords points="3680,2710 3754,2709 3754,2744 3680,2745"/>
                <Baseline points="3680,2740 3754,2739"/>
                <TextEquiv>
                    <Unicode>—</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>—</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656990476_1294" custom="readingOrder {index:81;}">
            <Coords points="124,2996 577,2996 577,3248 124,3248"/>
            <TextLine id="line_1466657172450_1396" custom="readingOrder {index:0;} textStyle {offset:0; length:3;strikethrough:true;}">
                <Coords points="147,3070 532,3053 533,3088 148,3105"/>
                <Baseline points="148,3100 533,3083"/>
                <TextEquiv>
                    <Unicode>Mag Helena</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657173466_1397" custom="readingOrder {index:1;}">
                <Coords points="205,3142 518,3115 521,3150 208,3177"/>
                <Baseline points="208,3172 521,3145"/>
                <TextEquiv>
                    <Unicode>Huberin̄.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Mag Helena
Huberin̄.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656988585_1293" custom="readingOrder {index:82;}">
            <Coords points="661,2999 871,2999 871,3253 661,3253"/>
            <TextLine id="line_1466657169185_1394" custom="readingOrder {index:0;}">
                <Coords points="704,3061 846,3058 847,3093 705,3096"/>
                <Baseline points="705,3091 847,3088"/>
                <TextEquiv>
                    <Unicode>Kind</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657170435_1395" custom="readingOrder {index:1;} abbrev {offset:0; length:5;expansion:katholisch;}">
                <Coords points="694,3150 842,3150 842,3185 694,3185"/>
                <Baseline points="694,3180 842,3180"/>
                <TextEquiv>
                    <Unicode>kath.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Kind
kath.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656986679_1292" custom="readingOrder {index:83;}">
            <Coords points="886,3006 1180,3006 1180,3327 886,3327"/>
            <TextLine id="line_1466657164403_1390" custom="readingOrder {index:0;}">
                <Coords points="914,3067 1165,3066 1165,3101 914,3102"/>
                <Baseline points="914,3097 1165,3096"/>
                <TextEquiv>
                    <Unicode>Pfarrkir¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657165669_1391" custom="readingOrder {index:1;}">
                <Coords points="956,3128 1104,3124 1105,3159 957,3163"/>
                <Baseline points="957,3158 1105,3154"/>
                <TextEquiv>
                    <Unicode>chen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657166919_1392" custom="readingOrder {index:2;}">
                <Coords points="915,3205 1140,3194 1141,3229 916,3240"/>
                <Baseline points="916,3235 1141,3224"/>
                <TextEquiv>
                    <Unicode>Laimbach</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657167685_1393" custom="readingOrder {index:3;} abbrev {offset:0; length:2;expansion:Nummer;}">
                <Coords points="960,3272 1074,3271 1074,3306 960,3307"/>
                <Baseline points="960,3302 1074,3301"/>
                <TextEquiv>
                    <Unicode>Nr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Pfarrkir¬
chen
Laimbach
Nr</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656984210_1291" custom="readingOrder {index:84;}">
            <Coords points="1217,3033 1406,3033 1406,3173 1217,3173"/>
            <TextLine id="line_1466657162919_1389" custom="readingOrder {index:0;} abbrev {offset:0; length:3;expansion:Ledig;}">
                <Coords points="1230,3088 1373,3087 1373,3122 1230,3123"/>
                <Baseline points="1230,3118 1373,3117"/>
                <TextEquiv>
                    <Unicode>Led.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Led.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656971960_1284" custom="readingOrder {index:85;}">
            <Coords points="1516,3003 1980,3003 1980,3235 1516,3235"/>
            <TextLine id="line_1466657158419_1387" custom="readingOrder {index:0;}">
                <Coords points="1557,3080 1900,3070 1901,3105 1558,3115"/>
                <Baseline points="1558,3110 1901,3100"/>
                <TextEquiv>
                    <Unicode>Keuchhusten</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657160450_1388" custom="readingOrder {index:1;}">
                <Coords points="1644,3199 1823,3177 1828,3212 1649,3234"/>
                <Baseline points="1648,3229 1827,3207"/>
                <TextEquiv>
                    <Unicode>Ohne.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Keuchhusten
Ohne.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656965272_1283" custom="readingOrder {index:86;}">
            <Coords points="2221,2966 2609,2966 2609,3273 2221,3273"/>
            <TextLine id="line_1466657178388_1398" custom="readingOrder {index:0;}">
                <Coords points="2250,3041 2573,3029 2574,3064 2251,3076"/>
                <Baseline points="2251,3071 2574,3059"/>
                <TextEquiv>
                    <Unicode>1832, 29</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657179966_1399" custom="readingOrder {index:1;} abbrev {offset:0; length:4;expansion:Oktober;} abbrev {offset:5; length:6;expansion:Nachmittags;}">
                <Coords points="2257,3117 2608,3102 2609,3137 2258,3152"/>
                <Baseline points="2258,3147 2609,3132"/>
                <TextEquiv>
                    <Unicode>Okt. Nachm.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657181107_1400" custom="readingOrder {index:2;}">
                <Coords points="2251,3187 2434,3171 2437,3206 2254,3222"/>
                <Baseline points="2254,3217 2437,3201"/>
                <TextEquiv>
                    <Unicode>2 Uhr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1832, 29
Okt. Nachm.
2 Uhr</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656963616_1282" custom="readingOrder {index:87;}">
            <Coords points="2631,2952 2899,2952 2899,3282 2631,3282"/>
            <TextLine id="line_1466657182248_1401" custom="readingOrder {index:0;} abbrev {offset:3; length:4;expansion:Oktober;}">
                <Coords points="2667,3062 2878,3034 2883,3069 2672,3097"/>
                <Baseline points="2671,3092 2882,3064"/>
                <TextEquiv>
                    <Unicode>31 Okt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466657183388_1402" custom="readingOrder {index:1;}">
                <Coords points="2651,3134 2873,3122 2875,3157 2653,3169"/>
                <Baseline points="2653,3164 2875,3152"/>
                <TextEquiv>
                    <Unicode>Laimbach</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>31 Okt.
Laimbach</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656960913_1281" custom="readingOrder {index:88;}">
            <Coords points="2930,2966 3154,2966 3154,3197 2930,3197"/>
            <TextLine id="line_1466657386785_1474" custom="readingOrder {index:0;}">
                <Coords points="2939,3059 3142,3034 3147,3069 2944,3094"/>
                <Baseline points="2943,3089 3146,3064"/>
                <TextEquiv>
                    <Unicode>½ Jahr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>½ Jahr</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466656959272_1280" custom="readingOrder {index:89;}">
            <Coords points="3191,2947 3475,2947 3475,3150 3191,3150"/>
            <TextLine id="line_1466657189326_1405" custom="readingOrder {index:0;} abbrev {offset:0; length:4;expansion:Ordinar;} abbrev {offset:5; length:5;expansion:Kaplan;}">
                <Coords points="3236,3037 3440,3030 3441,3065 3237,3072"/>
                <Baseline points="3237,3067 3441,3060"/>
                <TextEquiv>
                    <Unicode>Ord. Kapl.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ord. Kapl.</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
