<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2016-06-16T12:26:10.718+02:00</Created>
        <LastChange>2017-01-03T17:02:20.989+01:00</LastChange>
    </Metadata>
    <Page imageFilename="T_Iggensbach_003-01_0203.jpg" imageWidth="2010" imageHeight="3114">
        <ReadingOrder>
            <OrderedGroup id="ro_1483459341026" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1466672895034_123"/>
                <RegionRefIndexed index="1" regionRef="region_1466672890315_122"/>
                <RegionRefIndexed index="2" regionRef="region_1466672864470_120"/>
                <RegionRefIndexed index="3" regionRef="region_1466672931863_124"/>
                <RegionRefIndexed index="4" regionRef="region_1466672933816_125"/>
                <RegionRefIndexed index="5" regionRef="region_1466672935425_126"/>
                <RegionRefIndexed index="6" regionRef="region_1466672936644_127"/>
                <RegionRefIndexed index="7" regionRef="region_1466672938519_128"/>
                <RegionRefIndexed index="8" regionRef="region_1466672939769_129"/>
                <RegionRefIndexed index="9" regionRef="region_1466672942410_130"/>
                <RegionRefIndexed index="10" regionRef="region_1466672966176_137"/>
                <RegionRefIndexed index="11" regionRef="region_1466672962489_136"/>
                <RegionRefIndexed index="12" regionRef="region_1466672960395_135"/>
                <RegionRefIndexed index="13" regionRef="region_1466672957051_134"/>
                <RegionRefIndexed index="14" regionRef="region_1466672951535_133"/>
                <RegionRefIndexed index="15" regionRef="region_1466672947223_132"/>
                <RegionRefIndexed index="16" regionRef="region_1466672945285_131"/>
                <RegionRefIndexed index="17" regionRef="region_1466672992349_138"/>
                <RegionRefIndexed index="18" regionRef="region_1466672995724_139"/>
                <RegionRefIndexed index="19" regionRef="region_1466673007021_140"/>
                <RegionRefIndexed index="20" regionRef="region_1466673013099_141"/>
                <RegionRefIndexed index="21" regionRef="region_1466673016959_142"/>
                <RegionRefIndexed index="22" regionRef="region_1466673018865_143"/>
                <RegionRefIndexed index="23" regionRef="region_1466673022428_144"/>
                <RegionRefIndexed index="24" regionRef="region_1466673046006_148"/>
                <RegionRefIndexed index="25" regionRef="region_1466673051257_149"/>
                <RegionRefIndexed index="26" regionRef="region_1466673053678_150"/>
                <RegionRefIndexed index="27" regionRef="region_1466673056116_151"/>
                <RegionRefIndexed index="28" regionRef="region_1483458114905_3"/>
                <RegionRefIndexed index="29" regionRef="region_1466673076148_152"/>
                <RegionRefIndexed index="30" regionRef="region_1466673037709_147"/>
                <RegionRefIndexed index="31" regionRef="region_1466673026459_146"/>
                <RegionRefIndexed index="32" regionRef="region_1466673024193_145"/>
                <RegionRefIndexed index="33" regionRef="region_1466673098086_153"/>
                <RegionRefIndexed index="34" regionRef="region_1466673099992_154"/>
                <RegionRefIndexed index="35" regionRef="region_1466673102789_155"/>
                <RegionRefIndexed index="36" regionRef="region_1466673108711_156"/>
                <RegionRefIndexed index="37" regionRef="region_1466673112149_157"/>
                <RegionRefIndexed index="38" regionRef="region_1466673121415_158"/>
                <RegionRefIndexed index="39" regionRef="region_1466673127196_159"/>
                <RegionRefIndexed index="40" regionRef="region_1466673161369_166"/>
                <RegionRefIndexed index="41" regionRef="region_1466673146368_165"/>
                <RegionRefIndexed index="42" regionRef="region_1466673143665_164"/>
                <RegionRefIndexed index="43" regionRef="region_1466673139853_163"/>
                <RegionRefIndexed index="44" regionRef="region_1466673136009_162"/>
                <RegionRefIndexed index="45" regionRef="region_1466673130696_161"/>
                <RegionRefIndexed index="46" regionRef="region_1466673129134_160"/>
                <RegionRefIndexed index="47" regionRef="region_1466673238730_167"/>
                <RegionRefIndexed index="48" regionRef="region_1466673775603_168"/>
                <RegionRefIndexed index="49" regionRef="region_1466673777822_169"/>
                <RegionRefIndexed index="50" regionRef="region_1466673790135_170"/>
                <RegionRefIndexed index="51" regionRef="region_1466673793166_171"/>
                <RegionRefIndexed index="52" regionRef="region_1466673797776_172"/>
                <RegionRefIndexed index="53" regionRef="region_1466673799823_173"/>
                <RegionRefIndexed index="54" regionRef="region_1466673802354_174"/>
                <RegionRefIndexed index="55" regionRef="region_1466673851965_181"/>
                <RegionRefIndexed index="56" regionRef="region_1466673804276_175"/>
                <RegionRefIndexed index="57" regionRef="region_1466673855480_182"/>
                <RegionRefIndexed index="58" regionRef="region_1466673860308_183"/>
                <RegionRefIndexed index="59" regionRef="region_1466673848402_180"/>
                <RegionRefIndexed index="60" regionRef="region_1466673826386_179"/>
                <RegionRefIndexed index="61" regionRef="region_1466673822276_178"/>
                <RegionRefIndexed index="62" regionRef="region_1466673819323_177"/>
                <RegionRefIndexed index="63" regionRef="region_1466673818089_176"/>
                <RegionRefIndexed index="64" regionRef="region_1466673863293_184"/>
                <RegionRefIndexed index="65" regionRef="region_1466673866934_185"/>
                <RegionRefIndexed index="66" regionRef="region_1466673869496_186"/>
                <RegionRefIndexed index="67" regionRef="region_1466673876825_187"/>
                <RegionRefIndexed index="68" regionRef="region_1466673880168_188"/>
                <RegionRefIndexed index="69" regionRef="region_1466673882043_189"/>
                <RegionRefIndexed index="70" regionRef="region_1466673884356_190"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1466672895034_123" custom="readingOrder {index:0;}">
            <Coords points="97,53 242,36 621,46 647,1 812,3 1015,0 1060,74 1112,78 1964,53 1977,198 1730,191 1711,239 1293,242 1280,219 1015,218 1001,239 97,241"/>
            <TextLine id="line_1483457245614_2" custom="readingOrder {index:0;}">
                <Coords points="650,20 1009,27 1008,77 649,70"/>
                <Baseline points="649,65 1008,72"/>
                <TextEquiv>
                    <Unicode>Consignatio</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674553683_346" custom="readingOrder {index:1;}">
                <Coords points="112,102 664,98 932,118 1299,122 1693,137 1956,159 1953,194 1691,172 1298,157 931,153 663,133 112,137"/>
                <Baseline points="112,132 663,128 931,148 1298,152 1691,167 1953,189"/>
                <TextEquiv>
                    <Unicode>Baptizatorum in Ecclesia parochiali Iggensbach an̄o 1812</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674556824_347" custom="readingOrder {index:2;}">
                <Coords points="223,185 899,184 899,219 223,220"/>
                <Baseline points="223,215 899,214"/>
                <TextEquiv>
                    <Unicode>et ulterius.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Consignatio
Baptizatorum in Ecclesia parochiali Iggensbach an̄o 1812
et ulterius.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466672890315_122" custom="readingOrder {index:1;}">
            <Coords points="1019,229 1255,229 1255,305 1019,305"/>
            <TextLine id="line_1466674514108_344" custom="readingOrder {index:0;}">
                <Coords points="1033,261 1241,254 1242,289 1034,296"/>
                <Baseline points="1034,291 1242,284"/>
                <TextEquiv>
                    <Unicode>1812</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1812</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466672864470_120" custom="readingOrder {index:2;}">
            <Coords points="1740,204 1970,204 1970,305 1740,305"/>
            <TextLine id="line_1466674511858_343" custom="readingOrder {index:0;} structure {type:page-number;}">
                <Coords points="1786,245 1949,239 1950,274 1787,280"/>
                <Baseline points="1787,275 1950,269"/>
                <TextEquiv>
                    <Unicode>203.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>203.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466672931863_124" custom="readingOrder {index:3;}">
            <Coords points="19,316 133,316 133,482 19,482"/>
            <TextLine id="line_1466674487062_333" custom="readingOrder {index:0;}">
                <Coords points="24,350 97,338 103,373 30,385"/>
                <Baseline points="29,380 102,368"/>
                <TextEquiv>
                    <Unicode>Tag</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674488187_334" custom="readingOrder {index:1;} abbrev {offset:0; length:1;expansion:und;}">
                <Coords points="27,390 89,383 93,418 31,425"/>
                <Baseline points="30,420 92,413"/>
                <TextEquiv>
                    <Unicode>u</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674489328_335" custom="readingOrder {index:2;}">
                <Coords points="31,439 128,438 128,473 31,474"/>
                <Baseline points="31,469 128,468"/>
                <TextEquiv>
                    <Unicode>Stund</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Tag
u
Stund</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466672933816_125" custom="readingOrder {index:4;}">
            <Coords points="141,304 285,304 285,471 141,471"/>
            <TextLine id="line_1466674494890_336" custom="readingOrder {index:0;}">
                <Coords points="152,334 280,337 279,372 151,369"/>
                <Baseline points="151,364 279,367"/>
                <TextEquiv>
                    <Unicode>Bapti¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674496374_337" custom="readingOrder {index:1;}">
                <Coords points="148,397 270,388 272,423 150,432"/>
                <Baseline points="150,427 272,418"/>
                <TextEquiv>
                    <Unicode>zans.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Bapti¬
zans.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466672935425_126" custom="readingOrder {index:5;}">
            <Coords points="297,317 502,317 502,484 297,484"/>
            <TextLine id="line_1466674497734_338" custom="readingOrder {index:0;}">
                <Coords points="308,366 492,383 489,418 305,401"/>
                <Baseline points="305,396 489,413"/>
                <TextEquiv>
                    <Unicode>Infans.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Infans.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466672936644_127" custom="readingOrder {index:6;}">
            <Coords points="577,324 929,324 929,477 577,477"/>
            <TextLine id="line_1466674500265_339" custom="readingOrder {index:0;}">
                <Coords points="623,403 920,418 918,453 621,438"/>
                <Baseline points="621,433 918,448"/>
                <TextEquiv>
                    <Unicode>Parentes.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Parentes.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466672938519_128" custom="readingOrder {index:7;}">
            <Coords points="1069,345 1415,345 1415,503 1069,503"/>
            <TextLine id="line_1466674503546_340" custom="readingOrder {index:0;}">
                <Coords points="1105,440 1342,440 1342,475 1105,475"/>
                <Baseline points="1105,470 1342,470"/>
                <TextEquiv>
                    <Unicode>Patrini</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Patrini</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466672939769_129" custom="readingOrder {index:8;}">
            <Coords points="1461,388 1625,388 1625,548 1461,548"/>
            <TextLine id="line_1466674506092_341" custom="readingOrder {index:0;} abbrev {offset:0; length:6;expansion:religio;}">
                <Coords points="1496,442 1602,452 1599,487 1493,477"/>
                <Baseline points="1493,472 1599,482"/>
                <TextEquiv>
                    <Unicode>relig.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>relig.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466672942410_130" custom="readingOrder {index:9;}">
            <Coords points="1648,371 1980,371 1980,561 1648,561"/>
            <TextLine id="line_1466674509920_342" custom="readingOrder {index:0;}">
                <Coords points="1659,465 1947,459 1948,494 1660,500"/>
                <Baseline points="1660,495 1948,489"/>
                <TextEquiv>
                    <Unicode>Locus</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Locus</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466672966176_137" custom="readingOrder {index:10;}">
            <Coords points="15,504 131,504 131,670 162,730 131,826 15,826"/>
            <TextLine id="line_1466674463314_328" custom="readingOrder {index:0;} textStyle {offset:2; length:4;superscript:true;}">
                <Coords points="15,521 121,515 123,550 17,556"/>
                <Baseline points="17,551 123,545"/>
                <TextEquiv>
                    <Unicode>11t̳en</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674465423_329" custom="readingOrder {index:1;} abbrev {offset:0; length:4;expansion:November;} textStyle {offset:1; length:3;superscript:true;}">
                <Coords points="21,585 119,576 122,611 24,620"/>
                <Baseline points="24,615 122,606"/>
                <TextEquiv>
                    <Unicode>9ber</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674466845_330" custom="readingOrder {index:2;}">
                <Coords points="34,649 116,641 119,676 37,684"/>
                <Baseline points="37,679 119,671"/>
                <TextEquiv>
                    <Unicode>3 Uhr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674475798_331" custom="readingOrder {index:3;}">
                <Coords points="17,714 149,708 150,743 18,749"/>
                <Baseline points="18,744 150,738"/>
                <TextEquiv>
                    <Unicode>nach Mit¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674476922_332" custom="readingOrder {index:4;}">
                <Coords points="10,775 102,752 110,786 18,809"/>
                <Baseline points="17,804 109,781"/>
                <TextEquiv>
                    <Unicode>tag.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>11t̳en
9ber
3 Uhr
nach Mit¬
tag.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466672962489_136" custom="readingOrder {index:11;}">
            <Coords points="138,504 290,504 290,725 153,689"/>
            <TextLine id="line_1466674457299_325" custom="readingOrder {index:0;}">
                <Coords points="153,541 282,552 279,587 150,576"/>
                <Baseline points="150,571 279,582"/>
                <TextEquiv>
                    <Unicode>Bruck=</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674458564_326" custom="readingOrder {index:1;}">
                <Coords points="155,593 287,592 287,627 155,628"/>
                <Baseline points="155,623 287,622"/>
                <TextEquiv>
                    <Unicode>mair</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674461095_327" custom="readingOrder {index:2;} abbrev {offset:0; length:5;expansion:Provisor;}">
                <Coords points="168,644 267,645 267,680 168,679"/>
                <Baseline points="168,674 267,675"/>
                <TextEquiv>
                    <Unicode>Prov.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Bruck=
mair
Prov.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466672960395_135" custom="readingOrder {index:12;}">
            <Coords points="299,512 481,512 481,688 299,688"/>
            <TextLine id="line_1466674454002_324" custom="readingOrder {index:0;}">
                <Coords points="306,587 475,591 474,626 305,622"/>
                <Baseline points="305,617 474,621"/>
                <TextEquiv>
                    <Unicode>Martin̄</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Martin̄</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466672957051_134" custom="readingOrder {index:13;}">
            <Coords points="491,523 988,523 1004,702 988,803 491,803"/>
            <TextLine id="line_1466674428722_322" custom="readingOrder {index:0;} abbrev {offset:14; length:2;expansion:und;}">
                <Coords points="518,590 984,618 982,653 516,625"/>
                <Baseline points="516,620 982,648"/>
                <TextEquiv>
                    <Unicode>Martin̄ Bauer u.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674431285_323" custom="readingOrder {index:1;}">
                <Coords points="513,668 785,673 998,695 994,730 783,708 512,703"/>
                <Baseline points="512,698 783,703 995,725"/>
                <TextEquiv>
                    <Unicode>Magdalena Schabl uxor</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Martin̄ Bauer u.
Magdalena Schabl uxor</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466672951535_133" custom="readingOrder {index:14;}">
            <Coords points="1014,708 1001,541 1476,541 1476,796 1001,796"/>
            <TextLine id="line_1466674421551_319" custom="readingOrder {index:0;}">
                <Coords points="1017,596 1467,629 1465,664 1015,631"/>
                <Baseline points="1015,626 1465,659"/>
                <TextEquiv>
                    <Unicode>Michael Nürschl</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674423848_320" custom="readingOrder {index:1;}">
                <Coords points="1032,675 1470,717 1467,752 1029,710"/>
                <Baseline points="1029,705 1467,747"/>
                <TextEquiv>
                    <Unicode>Bauer zu Hader¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674425270_321" custom="readingOrder {index:2;}">
                <Coords points="1019,753 1153,757 1152,792 1018,788"/>
                <Baseline points="1018,783 1152,787"/>
                <TextEquiv>
                    <Unicode>bach.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Michael Nürschl
Bauer zu Hader¬
bach.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466672947223_132" custom="readingOrder {index:15;}">
            <Coords points="1486,641 1646,641 1646,797 1486,797"/>
            <TextLine id="line_1473339158014_4" custom="readingOrder {index:0;}">
                <Coords points="1528,647 1587,645 1589,695 1530,697"/>
                <Baseline points="1530,692 1589,690"/>
                <TextEquiv>
                    <Unicode>1</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674418536_318" custom="readingOrder {index:1;} abbrev {offset:5; length:5;expansion:katholisch;}">
                <Coords points="1498,725 1638,726 1638,761 1498,760"/>
                <Baseline points="1498,755 1638,756"/>
                <TextEquiv>
                    <Unicode>odɂ. kath.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1
odɂ. kath.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466672945285_131" custom="readingOrder {index:16;}">
            <Coords points="1647,586 1986,586 1986,798 1647,798"/>
            <TextLine id="line_1466674416286_317" custom="readingOrder {index:0;}">
                <Coords points="1672,645 1942,664 1940,699 1670,680"/>
                <Baseline points="1670,675 1940,694"/>
                <TextEquiv>
                    <Unicode>Iggenspach</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Iggenspach</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466672992349_138" custom="readingOrder {index:17;}">
            <Coords points="8,847 130,847 138,979 159,1003 130,1112 8,1112"/>
            <TextLine id="line_1466674338838_298" custom="readingOrder {index:0;} textStyle {offset:2; length:3;superscript:true;}">
                <Coords points="13,873 116,855 122,890 19,908"/>
                <Baseline points="18,903 121,885"/>
                <TextEquiv>
                    <Unicode>24ten</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674353790_301" custom="readingOrder {index:1;} abbrev {offset:0; length:4;expansion:November;} textStyle {offset:1; length:3;superscript:true;}">
                <Coords points="7,927 85,908 93,942 15,961"/>
                <Baseline points="14,956 92,937"/>
                <TextEquiv>
                    <Unicode>9ber</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674355071_302" custom="readingOrder {index:2;} textStyle {offset:0; length:1;strikethrough:true;}">
                <Coords points="12,979 125,947 134,981 21,1013"/>
                <Baseline points="20,1008 133,976"/>
                <TextEquiv>
                    <Unicode>112 Uhr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674356524_303" custom="readingOrder {index:3;}">
                <Coords points="6,1035 126,1015 132,1050 12,1070"/>
                <Baseline points="11,1065 131,1045"/>
                <TextEquiv>
                    <Unicode>Nachts.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>24ten
9ber
112 Uhr
Nachts.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466672995724_139" custom="readingOrder {index:18;}">
            <Coords points="150,838 289,838 289,980 150,980"/>
            <TextLine id="line_1466674362789_304" custom="readingOrder {index:0;}">
                <Coords points="154,900 282,898 282,933 154,935"/>
                <Baseline points="154,930 282,928"/>
                <TextEquiv>
                    <Unicode>Bruck¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674364461_305" custom="readingOrder {index:1;}">
                <Coords points="155,947 287,943 288,978 156,982"/>
                <Baseline points="156,977 288,973"/>
                <TextEquiv>
                    <Unicode>mair</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Bruck¬
mair</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673007021_140" custom="readingOrder {index:19;}">
            <Coords points="296,815 514,815 514,994 296,994"/>
            <TextLine id="line_1466674365976_306" custom="readingOrder {index:0;}">
                <Coords points="296,894 519,899 518,934 295,929"/>
                <Baseline points="295,924 518,929"/>
                <TextEquiv>
                    <Unicode>Barbara.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Barbara.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673013099_141" custom="readingOrder {index:20;}">
            <Coords points="526,810 976,810 976,1069 526,1069"/>
            <TextLine id="line_1466674381225_307" custom="readingOrder {index:0;}">
                <Coords points="533,849 955,868 954,903 532,884"/>
                <Baseline points="532,879 954,898"/>
                <TextEquiv>
                    <Unicode>Nepomuck Schott</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674383694_308" custom="readingOrder {index:1;}">
                <Coords points="533,937 950,942 950,977 533,972"/>
                <Baseline points="533,967 950,972"/>
                <TextEquiv>
                    <Unicode>Schmid. Barbara</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674385460_309" custom="readingOrder {index:2;}">
                <Coords points="538,1020 934,1031 933,1066 537,1055"/>
                <Baseline points="537,1050 933,1061"/>
                <TextEquiv>
                    <Unicode>Mair uxor.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Nepomuck Schott
Schmid. Barbara
Mair uxor.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673016959_142" custom="readingOrder {index:21;}">
            <Coords points="1000,816 1501,816 1501,1143 1000,1143"/>
            <TextLine id="line_1466674387866_310" custom="readingOrder {index:0;}">
                <Coords points="1018,837 1423,838 1423,873 1018,872"/>
                <Baseline points="1018,867 1423,868"/>
                <TextEquiv>
                    <Unicode>Martin Ebner</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674390787_311" custom="readingOrder {index:1;} abbrev {offset:6; length:2;expansion:von;}">
                <Coords points="1016,895 1461,899 1461,934 1016,930"/>
                <Baseline points="1016,925 1461,929"/>
                <TextEquiv>
                    <Unicode>Bauer v. Oerlham</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674392990_312" custom="readingOrder {index:2;}">
                <Coords points="1007,970 1469,996 1467,1031 1005,1005"/>
                <Baseline points="1005,1000 1467,1026"/>
                <TextEquiv>
                    <Unicode>der Pfarrey Hof¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674405802_313" custom="readingOrder {index:3;}">
                <Coords points="1013,1052 1494,1075 1493,1110 1012,1087"/>
                <Baseline points="1012,1082 1493,1105"/>
                <TextEquiv>
                    <Unicode>kirchen, statt seiner</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674407677_314" custom="readingOrder {index:4;}">
                <Coords points="1032,1100 1253,1104 1252,1139 1031,1135"/>
                <Baseline points="1031,1130 1252,1134"/>
                <TextEquiv>
                    <Unicode>Gattin̄.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Martin Ebner
Bauer v. Oerlham
der Pfarrey Hof¬
kirchen, statt seiner
Gattin̄.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673018865_143" custom="readingOrder {index:22;}">
            <Coords points="1515,908 1596,908 1596,986 1515,986"/>
            <TextLine id="line_1466674410349_315" custom="readingOrder {index:0;}">
                <Coords points="1500,948 1585,917 1597,950 1512,981"/>
                <Baseline points="1510,976 1595,945"/>
                <TextEquiv>
                    <Unicode>1</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673022428_144" custom="readingOrder {index:23;}">
            <Coords points="1628,811 1966,811 1966,1044 1628,1044"/>
            <TextLine id="line_1466674412677_316" custom="readingOrder {index:0;}">
                <Coords points="1648,897 1953,912 1952,947 1647,932"/>
                <Baseline points="1647,927 1952,942"/>
                <TextEquiv>
                    <Unicode>Schöllnstein</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Schöllnstein</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673046006_148" custom="readingOrder {index:24;}">
            <Coords points="532,1185 637,1185 650,1222 694,1185 965,1185 965,1075 532,1075"/>
            <TextLine id="line_1473341506033_6" custom="readingOrder {index:0;}">
                <Coords points="566,1114 940,1124 939,1174 565,1164"/>
                <Baseline points="565,1159 939,1169"/>
                <TextEquiv>
                    <Unicode>Dezember</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Dezember</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673051257_149" custom="readingOrder {index:25;}">
            <Coords points="17,1158 107,1144 126,1158 126,1385 17,1385"/>
            <TextLine id="line_1466674328479_295" custom="readingOrder {index:0;} unclear {offset:0; length:1;} abbrev {offset:5; length:4;expansion:Dezember;}">
                <Coords points="19,1169 117,1166 118,1201 20,1204"/>
                <Baseline points="20,1199 118,1196"/>
                <TextEquiv>
                    <Unicode>1ten Xbr.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674329526_296" custom="readingOrder {index:1;}">
                <Coords points="16,1230 104,1218 109,1253 21,1265"/>
                <Baseline points="20,1260 108,1248"/>
                <TextEquiv>
                    <Unicode>8 Uhr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674331104_297" custom="readingOrder {index:2;}">
                <Coords points="7,1292 123,1274 129,1309 13,1327"/>
                <Baseline points="12,1322 128,1304"/>
                <TextEquiv>
                    <Unicode>Früh.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1ten Xbr.
8 Uhr
Früh.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673053678_150" custom="readingOrder {index:26;}">
            <Coords points="130,1143 273,1143 273,1358 130,1358"/>
            <TextLine id="line_1466674323229_292" custom="readingOrder {index:0;}">
                <Coords points="135,1193 269,1198 268,1233 134,1228"/>
                <Baseline points="134,1223 268,1228"/>
                <TextEquiv>
                    <Unicode>Bruck¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674324667_293" custom="readingOrder {index:1;}">
                <Coords points="145,1246 266,1244 266,1279 145,1281"/>
                <Baseline points="145,1276 266,1274"/>
                <TextEquiv>
                    <Unicode>mair</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674326104_294" custom="readingOrder {index:2;} abbrev {offset:0; length:5;expansion:Provisor;}">
                <Coords points="146,1297 259,1293 260,1328 147,1332"/>
                <Baseline points="147,1327 260,1323"/>
                <TextEquiv>
                    <Unicode>Prov.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Bruck¬
mair
Prov.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673056116_151" custom="readingOrder {index:27;}">
            <Coords points="279,1135 480,1135 480,1275 399,1294 383,1281 358,1294 273,1277"/>
            <TextLine id="line_1466674305043_288" custom="readingOrder {index:0;}">
                <Coords points="295,1197 463,1198 463,1233 295,1232"/>
                <Baseline points="295,1227 463,1228"/>
                <TextEquiv>
                    <Unicode>Joseph.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Joseph.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1483458114905_3" custom="readingOrder {index:28;}">
            <Coords points="303,1299 359,1301 377,1283 381,1297 394,1286 400,1302 468,1299 468,1393 303,1393"/>
            <TextLine id="line_1483458192895_4" custom="readingOrder {index:0;} add {offset:0; length:10;}">
                <Coords points="344,1299 377,1300 407,1308 412,1324 448,1322 455,1372 418,1377 396,1394 354,1396 304,1328"/>
                <Baseline points="308,1325 356,1391 394,1389 416,1372 454,1367"/>
                <TextEquiv>
                    <Unicode>+ 12/IV 77</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>+ 12/IV 77</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673076148_152" custom="readingOrder {index:29;}">
            <Coords points="491,1194 631,1197 649,1228 699,1195 972,1194 972,1402 491,1402"/>
            <TextLine id="line_1466674254859_285" custom="readingOrder {index:0;}">
                <Coords points="491,1214 903,1224 902,1259 490,1249"/>
                <Baseline points="490,1244 902,1254"/>
                <TextEquiv>
                    <Unicode>Michael Unertl</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674256890_286" custom="readingOrder {index:1;}">
                <Coords points="486,1297 964,1296 964,1331 486,1332"/>
                <Baseline points="486,1327 964,1326"/>
                <TextEquiv>
                    <Unicode>Bauer, Theres Pritz¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674258718_287" custom="readingOrder {index:2;}">
                <Coords points="521,1359 794,1361 794,1396 521,1394"/>
                <Baseline points="521,1389 794,1391"/>
                <TextEquiv>
                    <Unicode>lin̄ uxor.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Michael Unertl
Bauer, Theres Pritz¬
lin̄ uxor.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673037709_147" custom="readingOrder {index:30;}">
            <Coords points="978,1155 1501,1155 1501,1391 978,1391"/>
            <TextLine id="line_1466674233191_282" custom="readingOrder {index:0;}">
                <Coords points="1012,1174 1463,1185 1462,1220 1011,1209"/>
                <Baseline points="1011,1204 1462,1215"/>
                <TextEquiv>
                    <Unicode>Ignatz Leutzinger</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674250703_283" custom="readingOrder {index:1;}">
                <Coords points="999,1260 1498,1274 1497,1309 998,1295"/>
                <Baseline points="998,1290 1497,1304"/>
                <TextEquiv>
                    <Unicode>Bauer von Mittern¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674252281_284" custom="readingOrder {index:2;}">
                <Coords points="974,1334 1165,1336 1165,1371 974,1369"/>
                <Baseline points="974,1364 1165,1366"/>
                <TextEquiv>
                    <Unicode>dorf.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Ignatz Leutzinger
Bauer von Mittern¬
dorf.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673026459_146" custom="readingOrder {index:31;}">
            <Coords points="1511,1186 1604,1186 1604,1325 1511,1325"/>
            <TextLine id="line_1466674230519_281" custom="readingOrder {index:0;}">
                <Coords points="1518,1245 1592,1244 1592,1279 1518,1280"/>
                <Baseline points="1518,1275 1592,1274"/>
                <TextEquiv>
                    <Unicode>1</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673024193_145" custom="readingOrder {index:32;}">
            <Coords points="1626,1182 1892,1182 1892,1336 1626,1336"/>
            <TextLine id="line_1466674215850_280" custom="readingOrder {index:0;}">
                <Coords points="1616,1226 1884,1229 1884,1264 1616,1261"/>
                <Baseline points="1616,1256 1884,1259"/>
                <TextEquiv>
                    <Unicode>Gstein.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Gstein.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673098086_153" custom="readingOrder {index:33;}">
            <Coords points="19,1420 118,1420 118,1647 19,1647"/>
            <TextLine id="line_1466674186310_264" custom="readingOrder {index:0;} gap {offset:0; length:0;}">
                <Coords points="20,1421 113,1421 113,1456 20,1456"/>
                <Baseline points="20,1451 113,1451"/>
                <TextEquiv>
                    <Unicode>ten,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674187684_265" custom="readingOrder {index:1;}">
                <Coords points="11,1478 112,1474 113,1509 12,1513"/>
                <Baseline points="12,1508 113,1504"/>
                <TextEquiv>
                    <Unicode>11 Uhr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674189200_266" custom="readingOrder {index:2;} abbrev {offset:0; length:5;expansion:Nachts;}">
                <Coords points="10,1536 100,1536 100,1571 10,1571"/>
                <Baseline points="10,1566 100,1566"/>
                <TextEquiv>
                    <Unicode>Nchts</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>ten,
11 Uhr
Nchts</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673099992_154" custom="readingOrder {index:34;}">
            <Coords points="135,1423 264,1423 264,1519 135,1519"/>
            <TextLine id="line_1466674190887_267" custom="readingOrder {index:0;}">
                <Coords points="146,1471 255,1471 255,1506 146,1506"/>
                <Baseline points="146,1501 255,1501"/>
                <TextEquiv>
                    <Unicode>idem</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>idem</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673102789_155" custom="readingOrder {index:35;}">
            <Coords points="273,1432 464,1432 464,1653 273,1653"/>
            <TextLine id="line_1466674192433_268" custom="readingOrder {index:0;}">
                <Coords points="285,1472 452,1473 452,1508 285,1507"/>
                <Baseline points="285,1502 452,1503"/>
                <TextEquiv>
                    <Unicode>Georg.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674193683_269" custom="readingOrder {index:1;} add {offset:0; length:1; continued:true;}">
                <Coords points="310,1518 377,1515 378,1550 311,1553"/>
                <Baseline points="311,1548 378,1545"/>
                <TextEquiv>
                    <Unicode>+</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674195261_270" custom="readingOrder {index:2;} add {offset:0; length:12; continued:true;} textStyle {offset:5; length:3;superscript:true;}">
                <Coords points="276,1556 458,1554 458,1589 276,1591"/>
                <Baseline points="276,1586 458,1584"/>
                <TextEquiv>
                    <Unicode>den 2ten Mai</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674196229_271" custom="readingOrder {index:3;} add {offset:0; length:4; continued:true;}">
                <Coords points="287,1589 403,1587 404,1622 288,1624"/>
                <Baseline points="288,1619 404,1617"/>
                <TextEquiv>
                    <Unicode>1821</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Georg.
+
den 2ten Mai
1821</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673108711_156" custom="readingOrder {index:36;}">
            <Coords points="481,1410 967,1410 967,1632 481,1632"/>
            <TextLine id="line_1466674199026_272" custom="readingOrder {index:0;}">
                <Coords points="504,1456 958,1474 957,1509 503,1491"/>
                <Baseline points="503,1486 957,1504"/>
                <TextEquiv>
                    <Unicode>Joseph Schmid Söldner</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674201025_273" custom="readingOrder {index:1;} abbrev {offset:0; length:2;expansion:Anna;}">
                <Coords points="490,1519 919,1529 918,1564 489,1554"/>
                <Baseline points="489,1549 918,1559"/>
                <TextEquiv>
                    <Unicode>A. Maria Endlin̄</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674202322_274" custom="readingOrder {index:2;}">
                <Coords points="745,1588 933,1597 932,1632 744,1623"/>
                <Baseline points="744,1618 932,1627"/>
                <TextEquiv>
                    <Unicode>uxor.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Joseph Schmid Söldner
A. Maria Endlin̄
uxor.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673112149_157" custom="readingOrder {index:37;}">
            <Coords points="980,1407 1474,1407 1474,1651 973,1657"/>
            <TextLine id="line_1466674204775_275" custom="readingOrder {index:0;}">
                <Coords points="990,1440 1401,1460 1400,1495 989,1475"/>
                <Baseline points="989,1470 1400,1490"/>
                <TextEquiv>
                    <Unicode>Georg Söldner</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674207102_276" custom="readingOrder {index:1;}">
                <Coords points="987,1521 1475,1527 1475,1562 987,1556"/>
                <Baseline points="987,1551 1475,1557"/>
                <TextEquiv>
                    <Unicode>Bauer von Langen¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674209008_277" custom="readingOrder {index:2;}">
                <Coords points="976,1607 1125,1596 1127,1631 978,1642"/>
                <Baseline points="978,1637 1127,1626"/>
                <TextEquiv>
                    <Unicode>hart.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Georg Söldner
Bauer von Langen¬
hart.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673121415_158" custom="readingOrder {index:38;}">
            <Coords points="1500,1440 1572,1440 1572,1579 1500,1579"/>
            <TextLine id="line_1466674211226_278" custom="readingOrder {index:0;}">
                <Coords points="1508,1492 1547,1491 1548,1526 1509,1527"/>
                <Baseline points="1509,1522 1548,1521"/>
                <TextEquiv>
                    <Unicode>1</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673127196_159" custom="readingOrder {index:39;}">
            <Coords points="1608,1417 1967,1417 1967,1668 1608,1668"/>
            <TextLine id="line_1466674212664_279" custom="readingOrder {index:0;}">
                <Coords points="1623,1478 1936,1487 1935,1522 1622,1513"/>
                <Baseline points="1622,1508 1935,1517"/>
                <TextEquiv>
                    <Unicode>Iggensbach.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Iggensbach.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673161369_166" custom="readingOrder {index:40;}">
            <Coords points="5,1671 105,1671 118,1764 105,1876 5,1876"/>
            <TextLine id="line_1466674179952_261" custom="readingOrder {index:0;} gap {offset:0; length:0;}">
                <Coords points="21,1691 102,1691 102,1726 21,1726"/>
                <Baseline points="21,1721 102,1721"/>
                <TextEquiv>
                    <Unicode>1ten</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674181623_262" custom="readingOrder {index:1;} gap {offset:0; length:0;}">
                <Coords points="24,1740 119,1747 117,1782 22,1775"/>
                <Baseline points="22,1770 117,1777"/>
                <TextEquiv>
                    <Unicode>Uhr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674183466_263" custom="readingOrder {index:2;} gap {offset:0; length:0;}">
                <Coords points="17,1788 101,1785 102,1820 18,1823"/>
                <Baseline points="18,1818 102,1815"/>
                <TextEquiv>
                    <Unicode>tags</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1ten
Uhr
tags</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673146368_165" custom="readingOrder {index:41;}">
            <Coords points="126,1760 113,1675 260,1675 264,1803 282,1828 279,1876 260,1892 115,1879"/>
            <TextLine id="line_1466674174062_257" custom="readingOrder {index:0;}">
                <Coords points="129,1703 257,1704 257,1739 129,1738"/>
                <Baseline points="129,1733 257,1734"/>
                <TextEquiv>
                    <Unicode>Wein¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674175265_258" custom="readingOrder {index:1;}">
                <Coords points="125,1746 245,1741 246,1776 126,1781"/>
                <Baseline points="126,1776 246,1771"/>
                <TextEquiv>
                    <Unicode>zierl</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674176624_259" custom="readingOrder {index:2;}">
                <Coords points="121,1798 267,1797 267,1832 121,1833"/>
                <Baseline points="121,1828 267,1827"/>
                <TextEquiv>
                    <Unicode>Pfarr¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674178124_260" custom="readingOrder {index:3;}">
                <Coords points="128,1836 276,1838 276,1873 128,1871"/>
                <Baseline points="128,1866 276,1868"/>
                <TextEquiv>
                    <Unicode>provisor</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Wein¬
zierl
Pfarr¬
provisor</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673143665_164" custom="readingOrder {index:42;}">
            <Coords points="293,1796 268,1773 271,1680 462,1680 458,1943 404,1951 345,1909 289,1876"/>
            <TextLine id="line_1466674167470_253" custom="readingOrder {index:0;}">
                <Coords points="275,1709 398,1703 399,1738 276,1744"/>
                <Baseline points="276,1739 399,1733"/>
                <TextEquiv>
                    <Unicode>Johan̄</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674168844_254" custom="readingOrder {index:1;} abbrev {offset:0; length:8;expansion:Evangelist;}">
                <Coords points="297,1791 450,1774 454,1809 301,1826"/>
                <Baseline points="300,1821 453,1804"/>
                <TextEquiv>
                    <Unicode>Evangel.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674170235_255" custom="readingOrder {index:2;} unclear {offset:0; length:9;} add {offset:0; length:9;}">
                <Coords points="301,1833 457,1834 457,1869 301,1868"/>
                <Baseline points="301,1863 457,1864"/>
                <TextEquiv>
                    <Unicode>+ 25 5 71</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674171453_256" custom="readingOrder {index:3;} abbrev {offset:0; length:6;expansion:illegitim;}">
                <Coords points="346,1880 451,1880 451,1915 346,1915"/>
                <Baseline points="346,1910 451,1910"/>
                <TextEquiv>
                    <Unicode>illeg.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Johan̄
Evangel.
+ 25 5 71
illeg.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673139853_163" custom="readingOrder {index:43;}">
            <Coords points="468,1651 955,1651 955,1964 468,1964"/>
            <TextLine id="line_1466674121620_249" custom="readingOrder {index:0;}">
                <Coords points="485,1698 956,1691 956,1726 485,1733"/>
                <Baseline points="485,1728 956,1721"/>
                <TextEquiv>
                    <Unicode>Joseph Scheuchengrabner</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674124354_250" custom="readingOrder {index:1;} abbrev {offset:0; length:4;expansion:lediger;} abbrev {offset:17; length:2;expansion:von;}">
                <Coords points="470,1778 946,1767 947,1802 471,1813"/>
                <Baseline points="471,1808 947,1797"/>
                <TextEquiv>
                    <Unicode>led. Bauers Sohn v. Reicher¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674126587_251" custom="readingOrder {index:2;} abbrev {offset:6; length:2;expansion:und;}">
                <Coords points="485,1839 948,1834 948,1869 485,1874"/>
                <Baseline points="485,1869 948,1864"/>
                <TextEquiv>
                    <Unicode>bach, u. Maria Kufnerin̄</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674164892_252" custom="readingOrder {index:3;} abbrev {offset:0; length:4;expansion:ledige;}">
                <Coords points="478,1905 947,1887 948,1922 479,1940"/>
                <Baseline points="479,1935 948,1917"/>
                <TextEquiv>
                    <Unicode>led. Eilbergertochter</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Joseph Scheuchengrabner
led. Bauers Sohn v. Reicher¬
bach, u. Maria Kufnerin̄
led. Eilbergertochter</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673136009_162" custom="readingOrder {index:44;}">
            <Coords points="964,1667 1470,1667 1470,1943 964,1943"/>
            <TextLine id="line_1466674113231_246" custom="readingOrder {index:0;}">
                <Coords points="967,1711 1452,1710 1452,1745 967,1746"/>
                <Baseline points="967,1741 1452,1740"/>
                <TextEquiv>
                    <Unicode>Johan Himsel Bauer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674115605_247" custom="readingOrder {index:1;}">
                <Coords points="969,1800 1436,1791 1437,1826 970,1835"/>
                <Baseline points="970,1830 1437,1821"/>
                <TextEquiv>
                    <Unicode>im Azenhof Pfar¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674117636_248" custom="readingOrder {index:2;}">
                <Coords points="971,1870 1265,1869 1265,1904 971,1905"/>
                <Baseline points="971,1900 1265,1899"/>
                <TextEquiv>
                    <Unicode>rey Aicha.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Johan Himsel Bauer
im Azenhof Pfar¬
rey Aicha.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673130696_161" custom="readingOrder {index:45;}">
            <Coords points="1486,1735 1559,1735 1559,1871 1486,1871"/>
            <TextLine id="line_1466674110544_245" custom="readingOrder {index:0;}">
                <Coords points="1482,1794 1546,1782 1553,1816 1489,1828"/>
                <Baseline points="1488,1823 1552,1811"/>
                <TextEquiv>
                    <Unicode>1</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673129134_160" custom="readingOrder {index:46;}">
            <Coords points="1606,1686 1910,1686 1910,1905 1606,1905"/>
            <TextLine id="line_1466674105498_244" custom="readingOrder {index:0;}">
                <Coords points="1636,1769 1893,1765 1893,1800 1636,1804"/>
                <Baseline points="1636,1799 1893,1795"/>
                <TextEquiv>
                    <Unicode>Eilberg</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Eilberg</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673238730_167" custom="readingOrder {index:47;}">
            <Coords points="84,1883 260,1901 321,1899 371,1939 329,1958 83,1957"/>
            <TextLine id="line_1483458596643_5" custom="readingOrder {index:0;} abbrev {offset:4; length:5;} abbrev {offset:10; length:4;expansion:matrimonium;} abbrev {offset:15; length:4;expansion:legitimatur;}">
                <Coords points="95,1889 357,1889 357,1939 95,1939"/>
                <Baseline points="95,1934 357,1934"/>
                <TextEquiv>
                    <Unicode>Per subs. mat. leg. </Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Per subs. mat. leg. </Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673775603_168" custom="readingOrder {index:48;}">
            <Coords points="15,1961 102,1961 102,2223 15,2223"/>
            <TextLine id="line_1466674097750_241" custom="readingOrder {index:0;} textStyle {offset:0; length:3;superscript:true;} gap {offset:0; length:0;}">
                <Coords points="10,1977 102,1975 103,2010 11,2012"/>
                <Baseline points="11,2007 103,2005"/>
                <TextEquiv>
                    <Unicode>ten</Unicode>
                </TextEquiv>
                <TextStyle superscript="true"/>
            </TextLine>
            <TextLine id="line_1466674099749_242" custom="readingOrder {index:1;} gap {offset:0; length:0;}">
                <Coords points="7,2055 65,2049 69,2084 11,2090"/>
                <Baseline points="10,2085 68,2079"/>
                <TextEquiv>
                    <Unicode>hr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674101171_243" custom="readingOrder {index:2;} gap {offset:0; length:0;}">
                <Coords points="6,2137 90,2115 99,2149 15,2171"/>
                <Baseline points="14,2166 98,2144"/>
                <TextEquiv>
                    <Unicode>hts.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>ten
hr
hts.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673777822_169" custom="readingOrder {index:49;}">
            <Coords points="112,1974 262,1974 262,2214 112,2214"/>
            <TextLine id="line_1466674092454_238" custom="readingOrder {index:0;}">
                <Coords points="126,2032 252,2025 254,2060 128,2067"/>
                <Baseline points="128,2062 254,2055"/>
                <TextEquiv>
                    <Unicode>idem</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674093672_239" custom="readingOrder {index:1;}">
                <Coords points="123,2085 211,2082 212,2117 124,2120"/>
                <Baseline points="124,2115 212,2112"/>
                <TextEquiv>
                    <Unicode>ut</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674094875_240" custom="readingOrder {index:2;}">
                <Coords points="109,2136 240,2124 243,2159 112,2171"/>
                <Baseline points="112,2166 243,2154"/>
                <TextEquiv>
                    <Unicode>supra</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>idem
ut
supra</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673790135_170" custom="readingOrder {index:50;}">
            <Coords points="265,1972 458,1972 458,2081 265,2081"/>
            <TextLine id="line_1466674091064_237" custom="readingOrder {index:0;}">
                <Coords points="268,2009 457,2008 457,2043 268,2044"/>
                <Baseline points="268,2039 457,2038"/>
                <TextEquiv>
                    <Unicode>Andre.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Andre.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673793166_171" custom="readingOrder {index:51;}">
            <Coords points="466,1973 939,1973 939,2218 466,2218"/>
            <TextLine id="line_1466674083050_234" custom="readingOrder {index:0;}">
                <Coords points="478,2004 864,1997 865,2032 479,2039"/>
                <Baseline points="479,2034 865,2027"/>
                <TextEquiv>
                    <Unicode>Johan̄ Glashauser</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674085174_235" custom="readingOrder {index:1;}">
                <Coords points="465,2081 943,2081 943,2116 465,2116"/>
                <Baseline points="465,2111 943,2111"/>
                <TextEquiv>
                    <Unicode>Bauer, Magdalena Span¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674089314_236" custom="readingOrder {index:2;}">
                <Coords points="461,2140 826,2143 826,2178 461,2175"/>
                <Baseline points="461,2170 826,2173"/>
                <TextEquiv>
                    <Unicode>macherin̄ uxor</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Johan̄ Glashauser
Bauer, Magdalena Span¬
macherin̄ uxor</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673797776_172" custom="readingOrder {index:52;}">
            <Coords points="951,1969 1429,1969 1429,2205 951,2205"/>
            <TextLine id="line_1466674076363_231" custom="readingOrder {index:0;}">
                <Coords points="960,2006 1360,2003 1360,2038 960,2041"/>
                <Baseline points="960,2036 1360,2033"/>
                <TextEquiv>
                    <Unicode>Andreas Gotzler</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674078222_232" custom="readingOrder {index:1;} abbrev {offset:6; length:2;expansion:von;}">
                <Coords points="964,2066 1417,2073 1417,2108 964,2101"/>
                <Baseline points="964,2096 1417,2103"/>
                <TextEquiv>
                    <Unicode>Bauer v. Gottsman̄sdorf</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674080613_233" custom="readingOrder {index:2;}">
                <Coords points="966,2144 1351,2146 1351,2181 966,2179"/>
                <Baseline points="966,2174 1351,2176"/>
                <TextEquiv>
                    <Unicode>Pfarrey Neßlbach.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Andreas Gotzler
Bauer v. Gottsman̄sdorf
Pfarrey Neßlbach.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673799823_173" custom="readingOrder {index:53;}">
            <Coords points="1471,2043 1569,2043 1569,2147 1471,2147"/>
            <TextLine id="line_1466674073223_230" custom="readingOrder {index:0;}">
                <Coords points="1479,2078 1541,2075 1542,2110 1480,2113"/>
                <Baseline points="1480,2108 1542,2105"/>
                <TextEquiv>
                    <Unicode>1</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673802354_174" custom="readingOrder {index:54;}">
            <Coords points="1600,1971 1968,1971 1968,2181 1600,2181"/>
            <TextLine id="line_1466674071318_229" custom="readingOrder {index:0;}">
                <Coords points="1611,2049 1924,2044 1924,2079 1611,2084"/>
                <Baseline points="1611,2079 1924,2074"/>
                <TextEquiv>
                    <Unicode>Reicherbach</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Reicherbach</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673851965_181" custom="readingOrder {index:55;}">
            <Coords points="2,2230 275,2230 275,2337 2,2337"/>
            <TextLine id="line_1466674052087_219" custom="readingOrder {index:0;}">
                <Coords points="18,2274 219,2276 219,2311 18,2309"/>
                <Baseline points="18,2304 219,2306"/>
                <TextEquiv>
                    <Unicode>Jänner</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Jänner</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673804276_175" custom="readingOrder {index:56;}">
            <Coords points="1618,2213 1879,2213 1879,2306 1618,2306"/>
            <TextLine id="line_1466674067318_227" custom="readingOrder {index:0;}">
                <Coords points="1626,2261 1873,2261 1873,2296 1626,2296"/>
                <Baseline points="1626,2291 1873,2291"/>
                <TextEquiv>
                    <Unicode>1813</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1813</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673855480_182" custom="readingOrder {index:57;}">
            <Coords points="12,2352 101,2352 101,2601 12,2601"/>
            <TextLine id="line_1466674025452_211" custom="readingOrder {index:0;}">
                <Coords points="19,2387 61,2379 68,2413 26,2421"/>
                <Baseline points="25,2416 67,2408"/>
                <TextEquiv>
                    <Unicode>4</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674026702_212" custom="readingOrder {index:1;}">
                <Coords points="12,2440 83,2435 85,2470 14,2475"/>
                <Baseline points="14,2470 85,2465"/>
                <TextEquiv>
                    <Unicode>Uhr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674028123_213" custom="readingOrder {index:2;} gap {offset:0; length:0;}">
                <Coords points="15,2500 90,2499 90,2534 15,2535"/>
                <Baseline points="15,2530 90,2529"/>
                <TextEquiv>
                    <Unicode>frühe</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>4
Uhr
frühe</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673860308_183" custom="readingOrder {index:58;}">
            <Coords points="111,2361 277,2360 286,2398 453,2436 453,2626 111,2626"/>
            <TextLine id="line_1466674030685_214" custom="readingOrder {index:0;} textStyle {offset:0; length:5;strikethrough:true;}">
                <Coords points="113,2389 244,2395 243,2430 112,2424"/>
                <Baseline points="112,2419 243,2425"/>
                <TextEquiv>
                    <Unicode>Wein¬</Unicode>
                </TextEquiv>
                <TextStyle strikethrough="true"/>
            </TextLine>
            <TextLine id="line_1466674032138_215" custom="readingOrder {index:1;} textStyle {offset:0; length:6;strikethrough:true;}">
                <Coords points="117,2437 237,2443 236,2478 116,2472"/>
                <Baseline points="116,2467 236,2473"/>
                <TextEquiv>
                    <Unicode>zierl.</Unicode>
                </TextEquiv>
                <TextStyle strikethrough="true"/>
            </TextLine>
            <TextLine id="line_1466674033935_216" custom="readingOrder {index:2;} abbrev {offset:0; length:4;expansion:Johann;}">
                <Coords points="111,2502 436,2493 437,2528 112,2537"/>
                <Baseline points="112,2532 437,2523"/>
                <TextEquiv>
                    <Unicode>Joh. Hubertsberger</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674035606_217" custom="readingOrder {index:3;} abbrev {offset:0; length:4;expansion:Expeditor;} abbrev {offset:5; length:2;expansion:von;} unclear {offset:10; length:1;}">
                <Coords points="105,2578 446,2571 447,2606 106,2613"/>
                <Baseline points="106,2608 447,2601"/>
                <TextEquiv>
                    <Unicode>Exp. v. Garham.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Wein¬
zierl.
Joh. Hubertsberger
Exp. v. Garham.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673848402_180" custom="readingOrder {index:59;}">
            <Coords points="285,2254 456,2254 456,2383 285,2383"/>
            <TextLine id="line_1466674049275_218" custom="readingOrder {index:0;}">
                <Coords points="297,2297 455,2305 453,2340 295,2332"/>
                <Baseline points="295,2327 453,2335"/>
                <TextEquiv>
                    <Unicode>Martin</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Martin</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673826386_179" custom="readingOrder {index:60;}">
            <Coords points="458,2225 935,2225 935,2443 458,2443"/>
            <TextLine id="line_1466674054274_220" custom="readingOrder {index:0;}">
                <Coords points="461,2271 932,2250 933,2285 462,2306"/>
                <Baseline points="462,2301 933,2280"/>
                <TextEquiv>
                    <Unicode>Martin Hofman̄ Bauer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674056180_221" custom="readingOrder {index:1;}">
                <Coords points="467,2324 933,2333 932,2368 466,2359"/>
                <Baseline points="466,2354 932,2363"/>
                <TextEquiv>
                    <Unicode>Magdalena Tankesreiter</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674057336_222" custom="readingOrder {index:2;}">
                <Coords points="628,2373 757,2375 757,2410 628,2408"/>
                <Baseline points="628,2403 757,2405"/>
                <TextEquiv>
                    <Unicode>uxor</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Martin Hofman̄ Bauer
Magdalena Tankesreiter
uxor</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673822276_178" custom="readingOrder {index:61;}">
            <Coords points="953,2233 1247,2234 1437,2218 1437,2574 938,2574"/>
            <TextLine id="line_1466674059929_223" custom="readingOrder {index:0;}">
                <Coords points="962,2274 1420,2271 1420,2306 962,2309"/>
                <Baseline points="962,2304 1420,2301"/>
                <TextEquiv>
                    <Unicode>Joseph Geÿer Bauer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674062023_224" custom="readingOrder {index:1;}">
                <Coords points="959,2354 1410,2367 1409,2402 958,2389"/>
                <Baseline points="958,2384 1409,2397"/>
                <TextEquiv>
                    <Unicode>zu Roitham der Pfarr</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674063444_225" custom="readingOrder {index:2;}">
                <Coords points="950,2439 1364,2437 1364,2472 950,2474"/>
                <Baseline points="950,2469 1364,2467"/>
                <TextEquiv>
                    <Unicode>Thurman̄spang.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Joseph Geÿer Bauer
zu Roitham der Pfarr
Thurman̄spang.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673819323_177" custom="readingOrder {index:62;}">
            <Coords points="1453,2335 1564,2335 1564,2441 1453,2441"/>
            <TextLine id="line_1466674065787_226" custom="readingOrder {index:0;}">
                <Coords points="1464,2393 1549,2393 1549,2428 1464,2428"/>
                <Baseline points="1464,2423 1549,2423"/>
                <TextEquiv>
                    <Unicode>1</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673818089_176" custom="readingOrder {index:63;}">
            <Coords points="1574,2328 1945,2328 1945,2580 1574,2580"/>
            <TextLine id="line_1466674068849_228" custom="readingOrder {index:0;}">
                <Coords points="1591,2386 1919,2392 1918,2427 1590,2421"/>
                <Baseline points="1590,2416 1918,2422"/>
                <TextEquiv>
                    <Unicode>Jederschwing.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Jederschwing.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673863293_184" custom="readingOrder {index:64;}">
            <Coords points="11,2622 95,2622 95,2804 11,2804"/>
            <TextLine id="line_1466673941498_191" custom="readingOrder {index:0;} textStyle {offset:1; length:3;superscript:true;}">
                <Coords points="4,2649 84,2631 92,2665 12,2683"/>
                <Baseline points="11,2678 91,2660"/>
                <TextEquiv>
                    <Unicode>8ten</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466673943170_192" custom="readingOrder {index:1;} gap {offset:0; length:0;}">
                <Coords points="13,2705 91,2704 91,2739 13,2740"/>
                <Baseline points="13,2735 91,2734"/>
                <TextEquiv>
                    <Unicode>Uhr frü¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466673944154_193" custom="readingOrder {index:2;}">
                <Coords points="15,2758 74,2758 74,2793 15,2793"/>
                <Baseline points="15,2788 74,2788"/>
                <TextEquiv>
                    <Unicode>he</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>8ten
Uhr frü¬
he</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673866934_185" custom="readingOrder {index:65;}">
            <Coords points="101,2634 258,2634 258,2917 101,2917"/>
            <TextLine id="line_1466673946420_194" custom="readingOrder {index:0;}">
                <Coords points="112,2663 256,2680 251,2715 107,2698"/>
                <Baseline points="108,2693 252,2710"/>
                <TextEquiv>
                    <Unicode>Englhard</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466673947858_195" custom="readingOrder {index:1;}">
                <Coords points="97,2735 240,2717 245,2752 102,2770"/>
                <Baseline points="101,2765 244,2747"/>
                <TextEquiv>
                    <Unicode>Kaplan̄</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466673949155_196" custom="readingOrder {index:2;}">
                <Coords points="109,2782 252,2787 251,2822 108,2817"/>
                <Baseline points="108,2812 251,2817"/>
                <TextEquiv>
                    <Unicode>in Schöll¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466673950326_197" custom="readingOrder {index:3;}">
                <Coords points="95,2839 224,2841 224,2876 95,2874"/>
                <Baseline points="95,2869 224,2871"/>
                <TextEquiv>
                    <Unicode>nach.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Englhard
Kaplan̄
in Schöll¬
nach.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673869496_186" custom="readingOrder {index:66;}">
            <Coords points="261,2652 430,2652 430,2862 261,2862"/>
            <TextLine id="line_1466673952654_198" custom="readingOrder {index:0;}">
                <Coords points="276,2688 429,2683 430,2718 277,2723"/>
                <Baseline points="277,2718 430,2713"/>
                <TextEquiv>
                    <Unicode>Theresia</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466673953842_199" custom="readingOrder {index:1;} abbrev {offset:0; length:5;expansion:illegitim;}">
                <Coords points="291,2765 391,2765 391,2800 291,2800"/>
                <Baseline points="291,2795 391,2795"/>
                <TextEquiv>
                    <Unicode>illeg</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Theresia
illeg</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673876825_187" custom="readingOrder {index:67;}">
            <Coords points="440,2635 913,2635 925,2764 913,3094 440,3094"/>
            <TextLine id="line_1466673968885_200" custom="readingOrder {index:0;} abbrev {offset:20; length:4;expansion:lediger;}">
                <Coords points="451,2662 914,2663 914,2698 451,2697"/>
                <Baseline points="451,2692 914,2693"/>
                <TextEquiv>
                    <Unicode>Johan̄ Georg Höfler led.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466673971010_201" custom="readingOrder {index:1;} abbrev {offset:13; length:2;expansion:von;}">
                <Coords points="439,2736 916,2732 916,2767 439,2771"/>
                <Baseline points="439,2766 916,2762"/>
                <TextEquiv>
                    <Unicode>Bauersknecht v. Nebenberg</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466673973135_202" custom="readingOrder {index:2;} abbrev {offset:0; length:8;expansion:Landgericht;}">
                <Coords points="441,2788 838,2793 838,2828 441,2823"/>
                <Baseline points="441,2818 838,2823"/>
                <TextEquiv>
                    <Unicode>Landghrt Grafenau.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674003144_203" custom="readingOrder {index:3;}">
                <Coords points="447,2844 630,2862 904,2862 904,2897 629,2897 444,2879"/>
                <Baseline points="444,2874 629,2892 904,2892"/>
                <TextEquiv>
                    <Unicode>Magdalena Klössinger</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674005815_204" custom="readingOrder {index:4;} abbrev {offset:0; length:4;expansion:ledige;}">
                <Coords points="448,2917 617,2925 916,2939 915,2974 616,2960 447,2952"/>
                <Baseline points="447,2947 616,2955 915,2969"/>
                <TextEquiv>
                    <Unicode>led. Inwohnerstochter von</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674008455_205" custom="readingOrder {index:5;}">
                <Coords points="435,3004 795,3002 795,3037 435,3039"/>
                <Baseline points="435,3034 795,3032"/>
                <TextEquiv>
                    <Unicode>Westermaning.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Johan̄ Georg Höfler led.
Bauersknecht v. Nebenberg
Landghrt Grafenau.
Magdalena Klössinger
led. Inwohnerstochter von
Westermaning.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673880168_188" custom="readingOrder {index:68;}">
            <Coords points="936,2735 929,2637 1402,2637 1402,3009 929,3009"/>
            <TextLine id="line_1466674011424_206" custom="readingOrder {index:0;}">
                <Coords points="950,2694 1391,2709 1390,2744 949,2729"/>
                <Baseline points="949,2724 1390,2739"/>
                <TextEquiv>
                    <Unicode>Theres Petermüller</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674013408_207" custom="readingOrder {index:1;} abbrev {offset:11; length:2;expansion:von;}">
                <Coords points="950,2769 1403,2781 1402,2816 949,2804"/>
                <Baseline points="949,2799 1402,2811"/>
                <TextEquiv>
                    <Unicode>Müllnerin̄ v. Kopfsperg</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466674015220_208" custom="readingOrder {index:2;}">
                <Coords points="934,2861 1360,2851 1361,2886 935,2896"/>
                <Baseline points="935,2891 1361,2881"/>
                <TextEquiv>
                    <Unicode>auf der Stögmühl.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Theres Petermüller
Müllnerin̄ v. Kopfsperg
auf der Stögmühl.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673882043_189" custom="readingOrder {index:69;}">
            <Coords points="1441,2716 1505,2716 1505,2833 1441,2833"/>
            <TextLine id="line_1466674016876_209" custom="readingOrder {index:0;}">
                <Coords points="1447,2779 1499,2783 1497,2818 1445,2814"/>
                <Baseline points="1445,2809 1497,2813"/>
                <TextEquiv>
                    <Unicode>1</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466673884356_190" custom="readingOrder {index:70;}">
            <Coords points="1586,2668 1965,2668 1965,2917 1586,2917"/>
            <TextLine id="line_1466674021984_210" custom="readingOrder {index:0;}">
                <Coords points="1597,2742 1858,2745 1954,2762 1948,2797 1855,2780 1597,2777"/>
                <Baseline points="1597,2772 1855,2775 1949,2792"/>
                <TextEquiv>
                    <Unicode>Westermaning.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Westermaning.</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
