<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2016-06-16T12:26:11.968+02:00</Created>
        <LastChange>2017-01-08T11:46:14.039+01:00</LastChange>
    </Metadata>
    <Page imageFilename="T_Tittling_008-01_0060.jpg" imageWidth="4329" imageHeight="3464">
        <ReadingOrder>
            <OrderedGroup id="ro_1483872374074" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1466746025089_671"/>
                <RegionRefIndexed index="1" regionRef="region_1466746026730_672"/>
                <RegionRefIndexed index="2" regionRef="region_1466746067715_687"/>
                <RegionRefIndexed index="3" regionRef="region_1466746028371_673"/>
                <RegionRefIndexed index="4" regionRef="region_1466746030230_674"/>
                <RegionRefIndexed index="5" regionRef="region_1466746032308_675"/>
                <RegionRefIndexed index="6" regionRef="region_1466746033777_676"/>
                <RegionRefIndexed index="7" regionRef="region_1466746035668_677"/>
                <RegionRefIndexed index="8" regionRef="region_1466746037152_678"/>
                <RegionRefIndexed index="9" regionRef="region_1466746038433_679"/>
                <RegionRefIndexed index="10" regionRef="region_1466746041199_680"/>
                <RegionRefIndexed index="11" regionRef="region_1466746047277_681"/>
                <RegionRefIndexed index="12" regionRef="region_1466746048793_682"/>
                <RegionRefIndexed index="13" regionRef="region_1466746050324_683"/>
                <RegionRefIndexed index="14" regionRef="region_1466746052074_684"/>
                <RegionRefIndexed index="15" regionRef="region_1466746066215_686"/>
                <RegionRefIndexed index="16" regionRef="region_1466746128889_712"/>
                <RegionRefIndexed index="17" regionRef="region_1466746126326_711"/>
                <RegionRefIndexed index="18" regionRef="region_1466746124060_710"/>
                <RegionRefIndexed index="19" regionRef="region_1466746122060_709"/>
                <RegionRefIndexed index="20" regionRef="region_1466746119326_708"/>
                <RegionRefIndexed index="21" regionRef="region_1466746117076_707"/>
                <RegionRefIndexed index="22" regionRef="region_1466746111935_704"/>
                <RegionRefIndexed index="23" regionRef="region_1466746077747_692"/>
                <RegionRefIndexed index="24" regionRef="region_1466746075231_691"/>
                <RegionRefIndexed index="25" regionRef="region_1466746073215_690"/>
                <RegionRefIndexed index="26" regionRef="region_1466746071215_689"/>
                <RegionRefIndexed index="27" regionRef="region_1466746069684_688"/>
                <RegionRefIndexed index="28" regionRef="region_1466746131858_713"/>
                <RegionRefIndexed index="29" regionRef="region_1466746142373_714"/>
                <RegionRefIndexed index="30" regionRef="region_1466746143952_715"/>
                <RegionRefIndexed index="31" regionRef="region_1466746146608_716"/>
                <RegionRefIndexed index="32" regionRef="region_1466746148467_717"/>
                <RegionRefIndexed index="33" regionRef="region_1466746150077_718"/>
                <RegionRefIndexed index="34" regionRef="region_1466746113138_705"/>
                <RegionRefIndexed index="35" regionRef="region_1466746079637_693"/>
                <RegionRefIndexed index="36" regionRef="region_1466746081278_694"/>
                <RegionRefIndexed index="37" regionRef="region_1466746083153_695"/>
                <RegionRefIndexed index="38" regionRef="region_1466746090278_697"/>
                <RegionRefIndexed index="39" regionRef="region_1466746092982_698"/>
                <RegionRefIndexed index="40" regionRef="region_1466746152249_719"/>
                <RegionRefIndexed index="41" regionRef="region_1466746153874_720"/>
                <RegionRefIndexed index="42" regionRef="region_1466746156077_721"/>
                <RegionRefIndexed index="43" regionRef="region_1466746184702_722"/>
                <RegionRefIndexed index="44" regionRef="region_1466746189030_723"/>
                <RegionRefIndexed index="45" regionRef="region_1466746192218_724"/>
                <RegionRefIndexed index="46" regionRef="region_1466746114341_706"/>
                <RegionRefIndexed index="47" regionRef="region_1466746109373_703"/>
                <RegionRefIndexed index="48" regionRef="region_1466746107326_702"/>
                <RegionRefIndexed index="49" regionRef="region_1466746103888_701"/>
                <RegionRefIndexed index="50" regionRef="region_1466746101607_700"/>
                <RegionRefIndexed index="51" regionRef="region_1466746098388_699"/>
                <RegionRefIndexed index="52" regionRef="region_1466746198296_725"/>
                <RegionRefIndexed index="53" regionRef="region_1466746199436_726"/>
                <RegionRefIndexed index="54" regionRef="region_1466746200811_727"/>
                <RegionRefIndexed index="55" regionRef="region_1466746202467_728"/>
                <RegionRefIndexed index="56" regionRef="region_1466746206905_729"/>
                <RegionRefIndexed index="57" regionRef="region_1466746208373_730"/>
                <RegionRefIndexed index="58" regionRef="region_1466746209311_731"/>
                <RegionRefIndexed index="59" regionRef="region_1466746211686_732"/>
                <RegionRefIndexed index="60" regionRef="region_1466746213342_733"/>
                <RegionRefIndexed index="61" regionRef="region_1466746215014_734"/>
                <RegionRefIndexed index="62" regionRef="region_1466746217936_735"/>
                <RegionRefIndexed index="63" regionRef="region_1466746230529_736"/>
                <RegionRefIndexed index="64" regionRef="region_1466746233091_737"/>
                <RegionRefIndexed index="65" regionRef="region_1467293713344_43"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1466746025089_671" custom="readingOrder {index:0;}">
            <Coords points="131,53 288,53 288,130 131,130"/>
            <TextLine id="line_1466747962296_862" custom="readingOrder {index:0;} structure {type:page-number;}">
                <Coords points="154,86 258,95 255,130 151,121"/>
                <Baseline points="151,116 255,125"/>
                <TextEquiv>
                    <Unicode>60</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>60</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746026730_672" custom="readingOrder {index:1;}">
            <Coords points="1626,19 1858,19 1858,138 1626,138"/>
            <TextLine id="line_1466747903466_839" custom="readingOrder {index:0;}">
                <Coords points="1637,87 1816,70 1819,105 1640,122"/>
                <Baseline points="1640,117 1819,100"/>
                <TextEquiv>
                    <Unicode>1891</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1891</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746067715_687" custom="readingOrder {index:2;}">
            <Coords points="3964,15 4158,15 4158,112 3964,112"/>
            <TextLine id="line_1466747834855_813" custom="readingOrder {index:0;}">
                <Coords points="3972,51 4139,43 4140,78 3973,86"/>
                <Baseline points="3973,81 4140,73"/>
                <TextEquiv>
                    <Unicode>1891</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>1891</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746028371_673" custom="readingOrder {index:3;}">
            <Coords points="105,192 343,192 343,560 105,560"/>
            <TextLine id="line_1466747958858_859" custom="readingOrder {index:0;}">
                <Coords points="143,279 287,275 288,310 144,314"/>
                <Baseline points="144,309 288,305"/>
                <TextEquiv>
                    <Unicode>Name</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747959733_860" custom="readingOrder {index:1;}">
                <Coords points="173,348 264,348 264,383 173,383"/>
                <Baseline points="173,378 264,378"/>
                <TextEquiv>
                    <Unicode>des</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747960874_861" custom="readingOrder {index:2;}">
                <Coords points="135,422 306,417 307,452 136,457"/>
                <Baseline points="136,452 307,447"/>
                <TextEquiv>
                    <Unicode>Kindes.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Name
des
Kindes.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746030230_674" custom="readingOrder {index:4;}">
            <Coords points="341,154 619,154 619,547 341,547"/>
            <TextLine id="line_1466747925170_852" custom="readingOrder {index:0;}">
                <Coords points="351,225 597,227 597,262 351,260"/>
                <Baseline points="351,255 597,257"/>
                <TextEquiv>
                    <Unicode>Art der Geburt,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747926310_853" custom="readingOrder {index:1;}">
                <Coords points="398,275 553,274 553,309 398,310"/>
                <Baseline points="398,305 553,304"/>
                <TextEquiv>
                    <Unicode>tot oder</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747937139_855" custom="readingOrder {index:2;}">
                <Coords points="360,318 604,317 604,352 360,353"/>
                <Baseline points="360,348 604,347"/>
                <TextEquiv>
                    <Unicode>lebendig, Name</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747938826_856" custom="readingOrder {index:3;}">
                <Coords points="367,374 604,371 604,406 367,409"/>
                <Baseline points="367,404 604,401"/>
                <TextEquiv>
                    <Unicode>der Hebamme</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747939951_857" custom="readingOrder {index:4;}">
                <Coords points="406,417 555,417 555,452 406,452"/>
                <Baseline points="406,447 555,447"/>
                <TextEquiv>
                    <Unicode>oder des</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747941358_858" custom="readingOrder {index:5;}">
                <Coords points="361,465 600,457 601,492 362,500"/>
                <Baseline points="362,495 601,487"/>
                <TextEquiv>
                    <Unicode>Geburtshelfers.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Art der Geburt,
tot oder
lebendig, Name
der Hebamme
oder des
Geburtshelfers.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746032308_675" custom="readingOrder {index:5;}">
            <Coords points="621,154 974,154 974,511 621,511"/>
            <TextLine id="line_1466747919826_849" custom="readingOrder {index:0;}">
                <Coords points="690,275 876,265 878,300 692,310"/>
                <Baseline points="692,305 878,295"/>
                <TextEquiv>
                    <Unicode>Vor- und</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747921232_850" custom="readingOrder {index:1;}">
                <Coords points="638,341 962,338 962,373 638,376"/>
                <Baseline points="638,371 962,368"/>
                <TextEquiv>
                    <Unicode>Geschlechtsname</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747922373_851" custom="readingOrder {index:2;}">
                <Coords points="682,422 904,417 905,452 683,457"/>
                <Baseline points="683,452 905,447"/>
                <TextEquiv>
                    <Unicode>des Vaters.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Vor- und
Geschlechtsname
des Vaters.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746033777_676" custom="readingOrder {index:6;}">
            <Coords points="982,213 1208,213 1208,505 982,505"/>
            <TextLine id="line_1466747915888_846" custom="readingOrder {index:0;}">
                <Coords points="1021,265 1152,266 1152,301 1021,300"/>
                <Baseline points="1021,295 1152,296"/>
                <TextEquiv>
                    <Unicode>Stand</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747917013_847" custom="readingOrder {index:1;}">
                <Coords points="995,343 1190,339 1191,374 996,378"/>
                <Baseline points="996,373 1191,369"/>
                <TextEquiv>
                    <Unicode>des Vaters,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747918404_848" custom="readingOrder {index:2;}">
                <Coords points="1009,418 1188,412 1189,447 1010,453"/>
                <Baseline points="1010,448 1189,442"/>
                <TextEquiv>
                    <Unicode>Religion.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Stand
des Vaters,
Religion.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746035668_677" custom="readingOrder {index:7;}">
            <Coords points="1216,196 1509,196 1509,509 1216,509"/>
            <TextLine id="line_1466747909279_842" custom="readingOrder {index:0;}">
                <Coords points="1256,247 1469,243 1470,278 1257,282"/>
                <Baseline points="1257,277 1470,273"/>
                <TextEquiv>
                    <Unicode>Bezirksamt,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747910935_843" custom="readingOrder {index:1;}">
                <Coords points="1241,302 1491,301 1491,336 1241,337"/>
                <Baseline points="1241,332 1491,331"/>
                <TextEquiv>
                    <Unicode>Aufenthaltsort,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747912060_844" custom="readingOrder {index:2;}">
                <Coords points="1295,360 1443,361 1443,396 1295,395"/>
                <Baseline points="1295,390 1443,391"/>
                <TextEquiv>
                    <Unicode>Nummer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747913435_845" custom="readingOrder {index:3;}">
                <Coords points="1264,412 1487,399 1489,434 1266,447"/>
                <Baseline points="1266,442 1489,429"/>
                <TextEquiv>
                    <Unicode>des Hauses.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Bezirksamt,
Aufenthaltsort,
Nummer
des Hauses.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746037152_678" custom="readingOrder {index:8;}">
            <Coords points="1521,206 1854,206 1854,501 1521,501"/>
            <TextLine id="line_1466747902357_838" custom="readingOrder {index:0;}">
                <Coords points="1589,257 1790,244 1792,279 1591,292"/>
                <Baseline points="1591,287 1792,274"/>
                <TextEquiv>
                    <Unicode>Vor- und</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747905482_840" custom="readingOrder {index:1;}">
                <Coords points="1525,329 1843,321 1844,356 1526,364"/>
                <Baseline points="1526,359 1844,351"/>
                <TextEquiv>
                    <Unicode>Geschlechtsname</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747906857_841" custom="readingOrder {index:2;}">
                <Coords points="1579,399 1798,397 1798,432 1579,434"/>
                <Baseline points="1579,429 1798,427"/>
                <TextEquiv>
                    <Unicode>der Mutter.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Vor- und
Geschlechtsname
der Mutter.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746038433_679" custom="readingOrder {index:9;}">
            <Coords points="1868,202 2098,202 2098,485 1868,485"/>
            <TextLine id="line_1466747897013_835" custom="readingOrder {index:0;}">
                <Coords points="1904,249 2063,253 2062,288 1903,284"/>
                <Baseline points="1903,279 2062,283"/>
                <TextEquiv>
                    <Unicode>Stand</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747898606_836" custom="readingOrder {index:1;}">
                <Coords points="1875,322 2086,323 2086,358 1875,357"/>
                <Baseline points="1875,352 2086,353"/>
                <TextEquiv>
                    <Unicode>der Mutter,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747899966_837" custom="readingOrder {index:2;}">
                <Coords points="1893,401 2072,399 2072,434 1893,436"/>
                <Baseline points="1893,431 2072,429"/>
                <TextEquiv>
                    <Unicode>Religion</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Stand
der Mutter,
Religion</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746041199_680" custom="readingOrder {index:10;}">
            <Coords points="2267,182 2529,182 2529,495 2267,495"/>
            <TextLine id="line_1466747872668_831" custom="readingOrder {index:0;}">
                <Coords points="2284,236 2492,225 2494,260 2286,271"/>
                <Baseline points="2286,266 2494,255"/>
                <TextEquiv>
                    <Unicode>Bezirksamt,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747892012_832" custom="readingOrder {index:1;}">
                <Coords points="2278,292 2516,279 2518,314 2280,327"/>
                <Baseline points="2280,322 2518,309"/>
                <TextEquiv>
                    <Unicode>Aufenthaltsort,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747894356_833" custom="readingOrder {index:2;}">
                <Coords points="2275,344 2496,330 2498,365 2277,379"/>
                <Baseline points="2277,374 2498,360"/>
                <TextEquiv>
                    <Unicode>Nummer des</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747895434_834" custom="readingOrder {index:3;}">
                <Coords points="2316,404 2469,395 2471,430 2318,439"/>
                <Baseline points="2318,434 2471,425"/>
                <TextEquiv>
                    <Unicode>Hauses.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Bezirksamt,
Aufenthaltsort,
Nummer des
Hauses.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746047277_681" custom="readingOrder {index:11;}">
            <Coords points="2561,172 2854,172 2854,493 2561,493"/>
            <TextLine id="line_1466747867981_828" custom="readingOrder {index:0;}">
                <Coords points="2608,236 2815,233 2815,268 2608,271"/>
                <Baseline points="2608,266 2815,263"/>
                <TextEquiv>
                    <Unicode>Jahr, Tag</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747869543_829" custom="readingOrder {index:1;}">
                <Coords points="2573,312 2845,308 2845,343 2573,347"/>
                <Baseline points="2573,342 2845,338"/>
                <TextEquiv>
                    <Unicode>und Stunde der</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747870606_830" custom="readingOrder {index:2;}">
                <Coords points="2626,379 2806,375 2807,410 2627,414"/>
                <Baseline points="2627,409 2807,405"/>
                <TextEquiv>
                    <Unicode>Geburt.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Jahr, Tag
und Stunde der
Geburt.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746048793_682" custom="readingOrder {index:12;}">
            <Coords points="2860,225 3128,225 3128,414 2860,414"/>
            <TextLine id="line_1466747864137_826" custom="readingOrder {index:0;}">
                <Coords points="2908,276 3109,271 3110,306 2909,311"/>
                <Baseline points="2909,306 3110,301"/>
                <TextEquiv>
                    <Unicode>Tag und</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747865668_827" custom="readingOrder {index:1;}">
                <Coords points="2875,332 3120,330 3120,365 2875,367"/>
                <Baseline points="2875,362 3120,360"/>
                <TextEquiv>
                    <Unicode>Ort der Taufe.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Tag und
Ort der Taufe.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746050324_683" custom="readingOrder {index:13;}">
            <Coords points="3146,194 3392,194 3392,461 3146,461"/>
            <TextLine id="line_1466747857215_823" custom="readingOrder {index:0;}">
                <Coords points="3177,237 3372,240 3372,275 3177,272"/>
                <Baseline points="3177,267 3372,270"/>
                <TextEquiv>
                    <Unicode>Pfarrer oder</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747860215_824" custom="readingOrder {index:1;}">
                <Coords points="3202,315 3328,310 3329,345 3203,350"/>
                <Baseline points="3203,345 3329,340"/>
                <TextEquiv>
                    <Unicode>dessen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747861668_825" custom="readingOrder {index:2;}">
                <Coords points="3151,381 3385,381 3385,416 3151,416"/>
                <Baseline points="3151,411 3385,411"/>
                <TextEquiv>
                    <Unicode>Stellvertreter.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Pfarrer oder
dessen
Stellvertreter.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746052074_684" custom="readingOrder {index:14;}">
            <Coords points="3400,148 3863,148 3863,487 3400,487"/>
            <TextLine id="line_1466747846480_819" custom="readingOrder {index:0;}">
                <Coords points="3545,222 3729,216 3730,251 3546,257"/>
                <Baseline points="3546,252 3730,246"/>
                <TextEquiv>
                    <Unicode>Taufpaten</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747848590_820" custom="readingOrder {index:1;}">
                <Coords points="3427,279 3831,274 3831,309 3427,314"/>
                <Baseline points="3427,309 3831,304"/>
                <TextEquiv>
                    <Unicode>mit Vor- und Geschlechts¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747852730_821" custom="readingOrder {index:2;}">
                <Coords points="3507,337 3765,335 3765,370 3507,372"/>
                <Baseline points="3507,367 3765,365"/>
                <TextEquiv>
                    <Unicode>namen, Stand</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747855324_822" custom="readingOrder {index:3;}">
                <Coords points="3452,389 3800,388 3800,423 3452,424"/>
                <Baseline points="3452,419 3800,418"/>
                <TextEquiv>
                    <Unicode>und Aufenthaltsort.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Taufpaten
mit Vor- und Geschlechts¬
namen, Stand
und Aufenthaltsort.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746066215_686" custom="readingOrder {index:15;}">
            <Coords points="3881,164 4246,164 4246,499 3881,499"/>
            <TextLine id="line_1466747837902_814" custom="readingOrder {index:0;}">
                <Coords points="3908,203 4197,202 4197,237 3908,238"/>
                <Baseline points="3908,233 4197,232"/>
                <TextEquiv>
                    <Unicode>Stellvertreter der¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747839996_815" custom="readingOrder {index:1;}">
                <Coords points="3887,254 4219,257 4219,292 3887,289"/>
                <Baseline points="3887,284 4219,287"/>
                <TextEquiv>
                    <Unicode>selben mit Vor- und</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747841746_816" custom="readingOrder {index:2;}">
                <Coords points="3897,302 4204,303 4204,338 3897,337"/>
                <Baseline points="3897,332 4204,333"/>
                <TextEquiv>
                    <Unicode>Geschlechts-Namen,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747843621_817" custom="readingOrder {index:3;}">
                <Coords points="3886,351 4218,353 4218,388 3886,386"/>
                <Baseline points="3886,381 4218,383"/>
                <TextEquiv>
                    <Unicode>Stand und Aufent¬</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747845058_818" custom="readingOrder {index:4;}">
                <Coords points="3985,406 4129,413 4128,448 3984,441"/>
                <Baseline points="3984,436 4128,443"/>
                <TextEquiv>
                    <Unicode>haltsort.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Stellvertreter der¬
selben mit Vor- und
Geschlechts-Namen,
Stand und Aufent¬
haltsort.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746128889_712" custom="readingOrder {index:16;}">
            <Coords points="90,577 321,577 321,825 90,825"/>
            <TextLine id="line_1466747812948_805" custom="readingOrder {index:0;}">
                <Coords points="120,627 251,611 256,646 125,662"/>
                <Baseline points="124,657 255,641"/>
                <TextEquiv>
                    <Unicode>98</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747814245_806" custom="readingOrder {index:1;}">
                <Coords points="107,745 300,731 302,766 109,780"/>
                <Baseline points="109,775 302,761"/>
                <TextEquiv>
                    <Unicode>Aloysius</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>98
Aloysius</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746126326_711" custom="readingOrder {index:17;}">
            <Coords points="342,562 617,562 617,854 342,854"/>
            <TextLine id="line_1466747815557_807" custom="readingOrder {index:0;}">
                <Coords points="380,589 557,570 561,605 384,624"/>
                <Baseline points="383,619 560,600"/>
                <TextEquiv>
                    <Unicode>Anna</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747816886_808" custom="readingOrder {index:1;}">
                <Coords points="356,651 606,641 607,676 357,686"/>
                <Baseline points="357,681 607,671"/>
                <TextEquiv>
                    <Unicode>Stockbauer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747822183_812" custom="readingOrder {index:2;} abbrev {offset:0; length:2;expansion:von;}">
                <Coords points="382,696 464,694 465,729 383,731"/>
                <Baseline points="383,726 465,724"/>
                <TextEquiv>
                    <Unicode>v.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747821183_811" custom="readingOrder {index:3;}">
                <Coords points="346,760 610,750 611,785 347,795"/>
                <Baseline points="347,790 611,780"/>
                <TextEquiv>
                    <Unicode>Hutthurn</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Anna
Stockbauer
v.
Hutthurn</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746124060_710" custom="readingOrder {index:18;}">
            <Coords points="632,571 936,571 936,858 632,858"/>
            <TextLine id="line_1466747818198_809" custom="readingOrder {index:0;}">
                <Coords points="660,642 893,636 894,671 661,677"/>
                <Baseline points="661,672 894,666"/>
                <TextEquiv>
                    <Unicode>Johann</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747819214_810" custom="readingOrder {index:1;}">
                <Coords points="651,755 851,748 852,783 652,790"/>
                <Baseline points="652,785 852,778"/>
                <TextEquiv>
                    <Unicode>Geier</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Johann
Geier</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746122060_709" custom="readingOrder {index:19;}">
            <Coords points="949,583 1211,583 1211,739 949,739"/>
            <TextLine id="line_1466747787572_797" custom="readingOrder {index:0;}">
                <Coords points="980,679 1175,679 1175,714 980,714"/>
                <Baseline points="980,709 1175,709"/>
                <TextEquiv>
                    <Unicode>Bauer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Bauer</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746119326_708" custom="readingOrder {index:20;}">
            <Coords points="1248,605 1502,605 1512,694 1448,733 1248,733"/>
            <TextLine id="line_1466747786275_796" custom="readingOrder {index:0;}">
                <Coords points="1259,668 1499,663 1500,698 1260,703"/>
                <Baseline points="1260,698 1500,693"/>
                <TextEquiv>
                    <Unicode>Allmunzen</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Allmunzen</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746117076_707" custom="readingOrder {index:21;}">
            <Coords points="1476,734 1522,692 1513,544 1813,544 1813,828 1513,828"/>
            <TextLine id="line_1466747783697_794" custom="readingOrder {index:0;} abbrev {offset:8; length:4;expansion:geborene;}">
                <Coords points="1520,619 1805,602 1807,637 1522,654"/>
                <Baseline points="1522,649 1807,632"/>
                <TextEquiv>
                    <Unicode>Theres, geb.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747784682_795" custom="readingOrder {index:1;}">
                <Coords points="1514,720 1725,720 1725,755 1514,755"/>
                <Baseline points="1514,750 1725,750"/>
                <TextEquiv>
                    <Unicode>Kaiser</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Theres, geb.
Kaiser</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746111935_704" custom="readingOrder {index:22;}">
            <Coords points="1868,660 2011,660 2011,761 1868,761"/>
            <TextLine id="line_1466747774603_790" custom="readingOrder {index:0;} abbrev {offset:0; length:2;expansion:uxor;}">
                <Coords points="1861,692 1987,686 1988,721 1862,727"/>
                <Baseline points="1862,722 1988,716"/>
                <TextEquiv>
                    <Unicode>ux</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>ux</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746077747_692" custom="readingOrder {index:23;}">
            <Coords points="2276,586 2504,586 2504,703 2276,703"/>
            <TextLine id="line_1466747763744_783" custom="readingOrder {index:0;}">
                <Coords points="2297,624 2453,630 2452,665 2296,659"/>
                <Baseline points="2296,654 2452,660"/>
                <TextEquiv>
                    <Unicode>eius</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>eius</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746075231_691" custom="readingOrder {index:24;}">
            <Coords points="2556,525 2830,525 2835,684 2690,735 2556,812"/>
            <TextLine id="line_1466747764915_784" custom="readingOrder {index:0;} abbrev {offset:3; length:4;expansion:Dezember;}">
                <Coords points="2611,588 2806,577 2808,612 2613,623"/>
                <Baseline points="2613,618 2808,607"/>
                <TextEquiv>
                    <Unicode>9. Dez.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747766353_785" custom="readingOrder {index:1;} abbrev {offset:4; length:4;expansion:abends;}">
                <Coords points="2555,720 2796,657 2805,691 2564,754"/>
                <Baseline points="2563,749 2804,686"/>
                <TextEquiv>
                    <Unicode>½ 7 abds</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>9. Dez.
½ 7 abds</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746073215_690" custom="readingOrder {index:25;}">
            <Coords points="2870,541 3072,541 3072,757 2870,757"/>
            <TextLine id="line_1466747767791_786" custom="readingOrder {index:0;} abbrev {offset:4; length:4;expansion:Dezember;}">
                <Coords points="2880,656 3057,654 3057,689 2880,691"/>
                <Baseline points="2880,686 3057,684"/>
                <TextEquiv>
                    <Unicode>10. Dez.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>10. Dez.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746071215_689" custom="readingOrder {index:26;}">
            <Coords points="3131,560 3363,560 3363,721 3131,721"/>
            <TextLine id="line_1466747768962_787" custom="readingOrder {index:0;}">
                <Coords points="3147,644 3341,639 3342,674 3148,679"/>
                <Baseline points="3148,674 3342,669"/>
                <TextEquiv>
                    <Unicode>Stadler</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Stadler</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746069684_688" custom="readingOrder {index:27;}">
            <Coords points="3389,521 3918,521 3918,814 3389,814"/>
            <TextLine id="line_1466747770416_788" custom="readingOrder {index:0;}">
                <Coords points="3460,583 3819,578 3819,613 3460,618"/>
                <Baseline points="3460,613 3819,608"/>
                <TextEquiv>
                    <Unicode>Michael Geier</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747771869_789" custom="readingOrder {index:1;} abbrev {offset:6; length:2;expansion:von;}">
                <Coords points="3418,711 3903,711 3903,746 3418,746"/>
                <Baseline points="3418,741 3903,741"/>
                <TextEquiv>
                    <Unicode>Bauer v. Niederham</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Michael Geier
Bauer v. Niederham</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746131858_713" custom="readingOrder {index:28;}">
            <Coords points="102,896 226,862 352,896 352,1138 102,1138"/>
            <TextLine id="line_1466747810026_803" custom="readingOrder {index:0;}">
                <Coords points="130,917 296,902 299,937 133,952"/>
                <Baseline points="133,947 299,932"/>
                <TextEquiv>
                    <Unicode>99</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747811635_804" custom="readingOrder {index:1;}">
                <Coords points="122,1033 335,1006 340,1041 127,1068"/>
                <Baseline points="126,1063 339,1036"/>
                <TextEquiv>
                    <Unicode>Aloysius</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>99
Aloysius</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746142373_714" custom="readingOrder {index:29;}">
            <Coords points="360,866 623,866 623,1133 360,1133"/>
            <TextLine id="line_1466747809026_802" custom="readingOrder {index:0;}">
                <Coords points="408,996 575,995 575,1030 408,1031"/>
                <Baseline points="408,1026 575,1025"/>
                <TextEquiv>
                    <Unicode>Fuchs</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Fuchs</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746143952_715" custom="readingOrder {index:30;}">
            <Coords points="638,877 913,877 913,1110 638,1110"/>
            <TextLine id="line_1466747806729_800" custom="readingOrder {index:0;}">
                <Coords points="663,912 849,894 852,929 666,947"/>
                <Baseline points="666,942 852,924"/>
                <TextEquiv>
                    <Unicode>Joseph</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747807729_801" custom="readingOrder {index:1;}">
                <Coords points="648,1026 864,1018 865,1053 649,1061"/>
                <Baseline points="649,1056 865,1048"/>
                <TextEquiv>
                    <Unicode>Raster</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Joseph
Raster</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746146608_716" custom="readingOrder {index:31;}">
            <Coords points="924,877 1218,877 1218,1098 924,1098"/>
            <TextLine id="line_1466747789479_798" custom="readingOrder {index:0;}">
                <Coords points="939,961 1214,954 1215,989 940,996"/>
                <Baseline points="940,991 1215,984"/>
                <TextEquiv>
                    <Unicode>Hausbesitzer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Hausbesitzer</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746148467_717" custom="readingOrder {index:32;}">
            <Coords points="1224,852 1453,852 1453,1060 1224,1060"/>
            <TextLine id="line_1466747804198_799" custom="readingOrder {index:0;}">
                <Coords points="1227,939 1435,926 1437,961 1229,974"/>
                <Baseline points="1229,969 1437,956"/>
                <TextEquiv>
                    <Unicode>Tittling</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Tittling</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746150077_718" custom="readingOrder {index:33;}">
            <Coords points="1499,886 1842,886 1842,1129 1499,1129"/>
            <TextLine id="line_1466747778072_792" custom="readingOrder {index:0;} abbrev {offset:8; length:4;expansion:geborene;}">
                <Coords points="1525,921 1788,906 1790,941 1527,956"/>
                <Baseline points="1527,951 1790,936"/>
                <TextEquiv>
                    <Unicode>Theres, geb.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747779353_793" custom="readingOrder {index:1;}">
                <Coords points="1521,1062 1739,1073 1737,1108 1519,1097"/>
                <Baseline points="1519,1092 1737,1103"/>
                <TextEquiv>
                    <Unicode>Dichtl</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Theres, geb.
Dichtl</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746113138_705" custom="readingOrder {index:34;}">
            <Coords points="1874,986 2042,986 2042,1099 1874,1099"/>
            <TextLine id="line_1466747990390_863" custom="readingOrder {index:0;} abbrev {offset:0; length:2;expansion:uxor;}">
                <Coords points="1878,1012 1942,1008 1944,1043 1880,1047"/>
                <Baseline points="1880,1042 1944,1038"/>
                <TextEquiv>
                    <Unicode>ux</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>ux</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746079637_693" custom="readingOrder {index:35;}">
            <Coords points="2282,896 2492,896 2492,1023 2282,1023"/>
            <TextLine id="line_1466747762322_782" custom="readingOrder {index:0;}">
                <Coords points="2293,964 2420,966 2420,1001 2293,999"/>
                <Baseline points="2293,994 2420,996"/>
                <TextEquiv>
                    <Unicode>eius</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>eius</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746081278_694" custom="readingOrder {index:36;}">
            <Coords points="2546,828 2706,804 2831,828 2831,1072 2546,1072"/>
            <TextLine id="line_1466747760025_780" custom="readingOrder {index:0;} abbrev {offset:3; length:4;expansion:Dezember;}">
                <Coords points="2592,873 2784,884 2782,919 2590,908"/>
                <Baseline points="2590,903 2782,914"/>
                <TextEquiv>
                    <Unicode>9. Dez.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747761165_781" custom="readingOrder {index:1;} abbrev {offset:2; length:5;expansion:abends;}">
                <Coords points="2558,981 2786,984 2786,1019 2558,1016"/>
                <Baseline points="2558,1011 2786,1014"/>
                <TextEquiv>
                    <Unicode>8 abds.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>9. Dez.
8 abds.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746083153_695" custom="readingOrder {index:37;}">
            <Coords points="2865,842 3119,842 3119,1090 2865,1090"/>
            <TextLine id="line_1466747758603_779" custom="readingOrder {index:0;} abbrev {offset:4; length:4;expansion:Dezember;}">
                <Coords points="2902,946 3094,947 3094,982 2902,981"/>
                <Baseline points="2902,976 3094,977"/>
                <TextEquiv>
                    <Unicode>10. Dez.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>10. Dez.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746090278_697" custom="readingOrder {index:38;}">
            <Coords points="3129,846 3381,846 3381,1064 3129,1064"/>
            <TextLine id="line_1466747757181_778" custom="readingOrder {index:0;}">
                <Coords points="3140,959 3358,956 3358,991 3140,994"/>
                <Baseline points="3140,989 3358,986"/>
                <TextEquiv>
                    <Unicode>Stadler</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Stadler</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746092982_698" custom="readingOrder {index:39;}">
            <Coords points="3397,848 3874,848 3874,1173 3792,1150 3693,1142 3500,1130 3448,1159 3397,1173"/>
            <TextLine id="line_1466747750478_775" custom="readingOrder {index:0;}">
                <Coords points="3413,882 3751,884 3751,919 3413,917"/>
                <Baseline points="3413,912 3751,914"/>
                <TextEquiv>
                    <Unicode>Joseph Höltl,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747752181_776" custom="readingOrder {index:1;}">
                <Coords points="3492,964 3737,981 3735,1016 3490,999"/>
                <Baseline points="3490,994 3735,1011"/>
                <TextEquiv>
                    <Unicode>Bauer,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747753868_777" custom="readingOrder {index:2;}">
                <Coords points="3419,1080 3845,1075 3845,1110 3419,1115"/>
                <Baseline points="3419,1110 3845,1105"/>
                <TextEquiv>
                    <Unicode>Hörmannsdorf</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Joseph Höltl,
Bauer,
Hörmannsdorf</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746152249_719" custom="readingOrder {index:40;}">
            <Coords points="109,1165 409,1165 409,1448 109,1448"/>
            <TextLine id="line_1466747699867_764" custom="readingOrder {index:0;}">
                <Coords points="136,1218 272,1191 279,1225 143,1252"/>
                <Baseline points="142,1247 278,1220"/>
                <TextEquiv>
                    <Unicode>100</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747701320_765" custom="readingOrder {index:1;}">
                <Coords points="97,1357 392,1357 392,1392 97,1392"/>
                <Baseline points="97,1387 392,1387"/>
                <TextEquiv>
                    <Unicode>Franziska</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>100
Franziska</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746153874_720" custom="readingOrder {index:41;}">
            <Coords points="432,1217 558,1217 558,1392 432,1392"/>
            <TextLine id="line_1466747696070_761" custom="readingOrder {index:0;} abbrev {offset:0; length:2;expansion:dito;} textStyle {offset:1; length:1;superscript:true;}">
                <Coords points="437,1322 509,1311 515,1346 443,1357"/>
                <Baseline points="442,1352 514,1341"/>
                <TextEquiv>
                    <Unicode>do</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>do</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746156077_721" custom="readingOrder {index:42;}">
            <Coords points="609,1154 968,1154 968,1469 709,1433 641,1483 609,1469"/>
            <TextLine id="line_1466747706820_766" custom="readingOrder {index:0;}">
                <Coords points="676,1220 879,1195 884,1230 681,1255"/>
                <Baseline points="680,1250 883,1225"/>
                <TextEquiv>
                    <Unicode>Joseph</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747707992_767" custom="readingOrder {index:1;}">
                <Coords points="639,1369 887,1364 888,1399 640,1404"/>
                <Baseline points="640,1399 888,1394"/>
                <TextEquiv>
                    <Unicode>Zellner</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Joseph
Zellner</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746184702_722" custom="readingOrder {index:43;}">
            <Coords points="979,1198 1181,1198 1181,1375 979,1375"/>
            <TextLine id="line_1466747681773_752" custom="readingOrder {index:0;}">
                <Coords points="975,1314 1136,1305 1138,1340 977,1349"/>
                <Baseline points="977,1344 1138,1335"/>
                <TextEquiv>
                    <Unicode>Bauer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Bauer</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746189030_723" custom="readingOrder {index:44;}">
            <Coords points="1196,1195 1556,1195 1556,1351 1330,1380 1196,1351"/>
            <TextLine id="line_1466747683257_753" custom="readingOrder {index:0;}">
                <Coords points="1208,1274 1532,1280 1531,1315 1207,1309"/>
                <Baseline points="1207,1304 1531,1310"/>
                <TextEquiv>
                    <Unicode>Witzingerreut</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Witzingerreut</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746192218_724" custom="readingOrder {index:45;}">
            <Coords points="1560,1370 1559,1183 1516,1183 1517,1143 1858,1143 1858,1476 1654,1437 1599,1481 1517,1476"/>
            <TextLine id="line_1466747684429_754" custom="readingOrder {index:0;}">
                <Coords points="1573,1186 1781,1181 1782,1216 1574,1221"/>
                <Baseline points="1574,1216 1782,1211"/>
                <TextEquiv>
                    <Unicode>Anna,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747685617_755" custom="readingOrder {index:1;} abbrev {offset:0; length:4;expansion:geborene;}">
                <Coords points="1576,1245 1739,1243 1739,1278 1576,1280"/>
                <Baseline points="1576,1275 1739,1273"/>
                <TextEquiv>
                    <Unicode>geb.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747687085_756" custom="readingOrder {index:2;}">
                <Coords points="1531,1399 1847,1391 1848,1426 1532,1434"/>
                <Baseline points="1532,1429 1848,1421"/>
                <TextEquiv>
                    <Unicode>Uhrmann</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Anna,
geb.
Uhrmann</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746114341_706" custom="readingOrder {index:46;}">
            <Coords points="1889,1282 2059,1282 2059,1401 1889,1401"/>
            <TextLine id="line_1466747687976_757" custom="readingOrder {index:0;} abbrev {offset:0; length:2;expansion:uxor;}">
                <Coords points="1899,1317 1990,1312 1992,1347 1901,1352"/>
                <Baseline points="1901,1347 1992,1342"/>
                <TextEquiv>
                    <Unicode>ux</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>ux</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746109373_703" custom="readingOrder {index:47;}">
            <Coords points="2299,1224 2468,1224 2468,1358 2299,1358"/>
            <TextLine id="line_1466747712180_768" custom="readingOrder {index:0;}">
                <Coords points="2306,1290 2465,1286 2466,1321 2307,1325"/>
                <Baseline points="2307,1320 2466,1316"/>
                <TextEquiv>
                    <Unicode>eius</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>eius</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746107326_702" custom="readingOrder {index:48;}">
            <Coords points="2536,1101 2763,1087 2862,1101 2866,1223 2906,1263 2862,1376 2536,1376"/>
            <TextLine id="line_1466747737555_769" custom="readingOrder {index:0;} abbrev {offset:4; length:4;expansion:Dezember;}">
                <Coords points="2586,1146 2829,1154 2828,1189 2585,1181"/>
                <Baseline points="2585,1176 2828,1184"/>
                <TextEquiv>
                    <Unicode>12. Dez.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747739259_770" custom="readingOrder {index:1;}">
                <Coords points="2542,1266 2878,1260 2879,1295 2543,1301"/>
                <Baseline points="2543,1296 2879,1290"/>
                <TextEquiv>
                    <Unicode>11 Uhr nachts</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>12. Dez.
11 Uhr nachts</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746103888_701" custom="readingOrder {index:49;}">
            <Coords points="2884,1114 3107,1114 3107,1265 2884,1235"/>
            <TextLine id="line_1466747740415_771" custom="readingOrder {index:0;} abbrev {offset:4; length:4;expansion:Dezember;}">
                <Coords points="2894,1172 3062,1184 3060,1219 2892,1207"/>
                <Baseline points="2892,1202 3060,1214"/>
                <TextEquiv>
                    <Unicode>13. Dez.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>13. Dez.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746101607_700" custom="readingOrder {index:50;}">
            <Coords points="3127,1175 3397,1175 3397,1336 3127,1336"/>
            <TextLine id="line_1466747741852_772" custom="readingOrder {index:0;}">
                <Coords points="3142,1249 3393,1249 3393,1284 3142,1284"/>
                <Baseline points="3142,1279 3393,1279"/>
                <TextEquiv>
                    <Unicode>Muggenthaler</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Muggenthaler</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746098388_699" custom="readingOrder {index:51;}">
            <Coords points="3407,1182 3434,1177 3508,1139 3656,1147 3911,1193 3911,1411 3407,1411"/>
            <TextLine id="line_1466747743274_773" custom="readingOrder {index:0;} abbrev {offset:0; length:5;expansion:Katharina;}">
                <Coords points="3424,1191 3881,1198 3881,1233 3424,1226"/>
                <Baseline points="3424,1221 3881,1228"/>
                <TextEquiv>
                    <Unicode>Kath. Breinbauer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747745556_774" custom="readingOrder {index:1;} abbrev {offset:8; length:2;expansion:von;}">
                <Coords points="3425,1303 3852,1312 3873,1310 3876,1345 3853,1347 3424,1338"/>
                <Baseline points="3424,1333 3853,1342 3876,1340"/>
                <TextEquiv>
                    <Unicode>Bäuerin v. Lueg.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Kath. Breinbauer
Bäuerin v. Lueg.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746198296_725" custom="readingOrder {index:52;}">
            <Coords points="100,1487 424,1487 424,1682 100,1682"/>
            <TextLine id="line_1466747697523_762" custom="readingOrder {index:0;}">
                <Coords points="139,1520 258,1515 259,1550 140,1555"/>
                <Baseline points="140,1550 259,1545"/>
                <TextEquiv>
                    <Unicode>101</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747698679_763" custom="readingOrder {index:1;}">
                <Coords points="112,1622 405,1619 405,1654 112,1657"/>
                <Baseline points="112,1652 405,1649"/>
                <TextEquiv>
                    <Unicode>Crescentia</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>101
Crescentia</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746199436_726" custom="readingOrder {index:53;}">
            <Coords points="448,1527 577,1527 577,1691 448,1691"/>
            <TextLine id="line_1466747695179_760" custom="readingOrder {index:0;} abbrev {offset:0; length:2;expansion:dito;} textStyle {offset:1; length:1;superscript:true;}">
                <Coords points="445,1611 579,1601 581,1636 447,1646"/>
                <Baseline points="447,1641 581,1631"/>
                <TextEquiv>
                    <Unicode>do</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>do</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746200811_727" custom="readingOrder {index:54;}">
            <Coords points="631,1491 673,1490 713,1452 948,1491 948,1744 631,1744"/>
            <TextLine id="line_1466747692867_758" custom="readingOrder {index:0;}">
                <Coords points="666,1515 846,1500 848,1535 668,1550"/>
                <Baseline points="668,1545 848,1530"/>
                <TextEquiv>
                    <Unicode>Joseph</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747694023_759" custom="readingOrder {index:1;}">
                <Coords points="644,1611 900,1601 901,1636 645,1646"/>
                <Baseline points="645,1641 901,1631"/>
                <TextEquiv>
                    <Unicode>Ebner</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Joseph
Ebner</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746202467_728" custom="readingOrder {index:55;}">
            <Coords points="967,1482 1210,1482 1220,1583 1178,1640 967,1641"/>
            <TextLine id="line_1466747680304_751" custom="readingOrder {index:0;}">
                <Coords points="1006,1580 1194,1580 1194,1615 1006,1615"/>
                <Baseline points="1006,1610 1194,1610"/>
                <TextEquiv>
                    <Unicode>Bauer</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Bauer</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746206905_729" custom="readingOrder {index:56;}">
            <Coords points="1189,1647 1237,1570 1227,1475 1489,1476 1512,1538 1563,1570 1482,1674 1227,1672"/>
            <TextLine id="line_1466747678695_750" custom="readingOrder {index:0;}">
                <Coords points="1221,1590 1520,1577 1521,1612 1222,1625"/>
                <Baseline points="1222,1620 1521,1607"/>
                <TextEquiv>
                    <Unicode>Kothingrub</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Kothingrub</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746208373_730" custom="readingOrder {index:57;}">
            <Coords points="1458,1755 1525,1646 1583,1563 1526,1540 1527,1487 1594,1503 1649,1449 1879,1487 1878,1538 1830,1555 1830,1650 1885,1670 1879,1803 1527,1803"/>
            <TextLine id="line_1466747674398_747" custom="readingOrder {index:0;}">
                <Coords points="1577,1508 1823,1500 1824,1535 1578,1543"/>
                <Baseline points="1578,1538 1824,1530"/>
                <TextEquiv>
                    <Unicode>Barbara,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747675538_748" custom="readingOrder {index:1;} abbrev {offset:0; length:4;expansion:geborene;}">
                <Coords points="1619,1567 1763,1562 1764,1597 1620,1602"/>
                <Baseline points="1620,1597 1764,1592"/>
                <TextEquiv>
                    <Unicode>geb.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747676960_749" custom="readingOrder {index:2;}">
                <Coords points="1506,1671 1889,1661 1890,1696 1507,1706"/>
                <Baseline points="1507,1701 1890,1691"/>
                <TextEquiv>
                    <Unicode>Hinterberger</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Barbara,
geb.
Hinterberger</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746209311_731" custom="readingOrder {index:58;}">
            <Coords points="1853,1551 2012,1551 2012,1653 1853,1653"/>
            <TextLine id="line_1466747673241_746" custom="readingOrder {index:0;} abbrev {offset:0; length:2;expansion:uxor;}">
                <Coords points="1858,1587 1993,1585 1993,1620 1858,1622"/>
                <Baseline points="1858,1617 1993,1615"/>
                <TextEquiv>
                    <Unicode>ux</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>ux</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746211686_732" custom="readingOrder {index:59;}">
            <Coords points="2248,1494 2486,1494 2486,1632 2248,1632"/>
            <TextLine id="line_1466747672116_745" custom="readingOrder {index:0;}">
                <Coords points="2268,1552 2460,1555 2460,1590 2268,1587"/>
                <Baseline points="2268,1582 2460,1585"/>
                <TextEquiv>
                    <Unicode>eius</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>eius</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746213342_733" custom="readingOrder {index:60;}">
            <Coords points="2538,1410 2736,1384 2893,1410 2893,1730 2538,1730"/>
            <TextLine id="line_1466747628631_743" custom="readingOrder {index:0;} abbrev {offset:4; length:4;expansion:Dezember;}">
                <Coords points="2560,1462 2748,1484 2744,1519 2556,1497"/>
                <Baseline points="2557,1492 2745,1514"/>
                <TextEquiv>
                    <Unicode>19. Dez.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747630521_744" custom="readingOrder {index:1;}">
                <Coords points="2551,1605 2864,1595 2865,1630 2552,1640"/>
                <Baseline points="2552,1635 2865,1625"/>
                <TextEquiv>
                    <Unicode>½ 1 Uhr nachts</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>19. Dez.
½ 1 Uhr nachts</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746215014_734" custom="readingOrder {index:61;}">
            <Coords points="2910,1415 3117,1415 3117,1603 2910,1603"/>
            <TextLine id="line_1466747627193_742" custom="readingOrder {index:0;} abbrev {offset:4; length:4;expansion:Dezember;}">
                <Coords points="2940,1489 3114,1492 3113,1527 2939,1524"/>
                <Baseline points="2939,1519 3113,1522"/>
                <TextEquiv>
                    <Unicode>19. Dez.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>19. Dez.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746217936_735" custom="readingOrder {index:62;}">
            <Coords points="3125,1567 3193,1456 3348,1456 3348,1651 3193,1651"/>
            <TextLine id="line_1466747625521_741" custom="readingOrder {index:0;}">
                <Coords points="3144,1536 3331,1539 3331,1574 3144,1571"/>
                <Baseline points="3144,1566 3331,1569"/>
                <TextEquiv>
                    <Unicode>Stadler</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Stadler</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746230529_736" custom="readingOrder {index:63;}">
            <Coords points="3384,1424 3910,1424 3926,1571 3866,1698 3384,1702"/>
            <TextLine id="line_1466747622177_739" custom="readingOrder {index:0;}">
                <Coords points="3428,1477 3830,1484 3829,1519 3427,1512"/>
                <Baseline points="3427,1507 3829,1514"/>
                <TextEquiv>
                    <Unicode>Joseph Gsödl</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1466747624084_740" custom="readingOrder {index:1;}">
                <Coords points="3392,1591 3900,1590 3900,1625 3392,1626"/>
                <Baseline points="3392,1621 3900,1620"/>
                <TextEquiv>
                    <Unicode>Müller in Schneidermühl</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Joseph Gsödl
Müller in Schneidermühl</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1466746233091_737" custom="readingOrder {index:64;}">
            <Coords points="3902,1665 3979,1488 4191,1484 4191,1746 3934,1746"/>
            <TextLine id="line_1466747620521_738" custom="readingOrder {index:0;}">
                <Coords points="3946,1588 4177,1596 4176,1631 3945,1623"/>
                <Baseline points="3945,1618 4176,1626"/>
                <TextEquiv>
                    <Unicode>Hebam̄e.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Hebam̄e.</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="region_1467293713344_43" custom="readingOrder {index:65;}">
            <Coords points="2595,2124 4057,2124 4057,2887 2595,2887"/>
            <TextLine id="line_1467293717954_44" custom="readingOrder {index:0;}">
                <Coords points="2690,2251 3512,2228 3513,2278 2691,2301"/>
                <Baseline points="2691,2296 3513,2273"/>
                <TextEquiv>
                    <Unicode>Nati legitimi masculi 40</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1467293721141_46" custom="readingOrder {index:1;}">
                <Coords points="3650,2298 3805,2302 3804,2352 3649,2348"/>
                <Baseline points="3649,2343 3804,2347"/>
                <TextEquiv>
                    <Unicode>} 83</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1467293720094_45" custom="readingOrder {index:2;}">
                <Coords points="2655,2343 3545,2343 3545,2393 2655,2393"/>
                <Baseline points="2655,2388 3545,2388"/>
                <TextEquiv>
                    <Unicode>Natae legitimae femellae 43</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1467293723422_47" custom="readingOrder {index:3;}">
                <Coords points="2617,2500 3530,2495 3530,2545 2617,2550"/>
                <Baseline points="2617,2545 3530,2540"/>
                <TextEquiv>
                    <Unicode>Nati illlegitimi masculi 10</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1467293726313_49" custom="readingOrder {index:4;}">
                <Coords points="3665,2534 3843,2529 3844,2579 3666,2584"/>
                <Baseline points="3666,2579 3844,2574"/>
                <TextEquiv>
                    <Unicode>}18</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1467293725219_48" custom="readingOrder {index:5;}">
                <Coords points="2684,2593 3486,2580 3487,2630 2685,2643"/>
                <Baseline points="2685,2638 3487,2625"/>
                <TextEquiv>
                    <Unicode>Natae illegitimae femellae 8</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1467293728407_50" custom="readingOrder {index:6;}">
                <Coords points="2991,2767 3877,2780 3876,2830 2990,2817"/>
                <Baseline points="2990,2812 3876,2825"/>
                <TextEquiv>
                    <Unicode>Summa natorum 101</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Nati legitimi masculi 40
} 83
Natae legitimae femellae 43
Nati illlegitimi masculi 10
}18
Natae illegitimae femellae 8
Summa natorum 101</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
