<?xml version="1.0" encoding="utf-8"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd"><Metadata xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15">
        <Creator>XRCE Document Understanding Typed CRF-based - v0.3</Creator>
        <Created>2016-06-16T12:26:09+02:00</Created>
        <LastChange>2017-05-31T12:04:59.171000Z</LastChange>
    <Comments/></Metadata><Page xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" imageFilename="S_Pleiskirchen_016-02_0106.jpg" imageWidth="2450" imageHeight="3752">
        <TextRegion id="region_1466651036890_299" custom="readingOrder {index:0;}" neighbors="235.5,106.0,490.0,83.0,235.5,106.0,235.5,106.0,476.5,124.5,235.5,106.0,235.5,106.0,336.5,778.5,235.5,106.0">
            <Coords points="124,41 347,41 347,171 124,171"/>
            <TextEquiv>
                <Unicode>106.</Unicode>
            </TextEquiv>
            
        <TextLine id="line_1466651315370_320" custom="readingOrder {index:0;} structure {type:page-number;}" neighbors="220.5,130.5,476.5,124.5,220.5,130.5,220.5,130.5,336.5,778.5,220.5,130.5" type="RS">
                <Coords points="131,115 309,111 310,146 132,150"/>
                <Baseline points="132,145 310,141"/>
                <TextEquiv>
                    <Unicode>106.</Unicode>
                </TextEquiv>
            </TextLine></TextRegion>
        <TextRegion id="region_1466651038343_300" custom="readingOrder {index:1;}" neighbors="490.0,83.0,1487.5,195.0,490.0,83.0,490.0,83.0,498.5,105.0,490.0,83.0">
            <Coords points="381,29 599,29 599,137 381,137"/>
            <TextEquiv>
                <Unicode>1816</Unicode>
            </TextEquiv>
            
        <TextLine id="line_1466651316573_321" custom="readingOrder {index:0;}" neighbors="498.5,105.0,1487.5,195.0,498.5,105.0,498.5,105.0,476.5,124.5,498.5,105.0" type="RS">
                <Coords points="411,87 586,88 586,123 411,122"/>
                <Baseline points="411,117 586,118"/>
                <TextEquiv>
                    <Unicode>1816</Unicode>
                </TextEquiv>
            </TextLine></TextRegion>
        <TextRegion id="region_1466651044953_301" custom="readingOrder {index:2;}" neighbors="1487.5,195.0,2383.5,361.0,1487.5,195.0,1487.5,195.0,1153.0,318.5,1487.5,195.0">
            <Coords points="625,33 2374,33 2374,338 1252,365 926,382 912,348 637,363 625,338"/>
            <TextEquiv>
                <Unicode>die Anzeige dieses Sterbfalls beÿm k. Landgericht Eggenfelden hat δ Hζ:
Expositus von Geratskirchen auf sich genohmen. - ihr alter ware 32
Jahre. Arzt. δ Landarzt von Stetten.</Unicode>
            </TextEquiv>
            
            
            
        <TextLine id="line_1466651321339_322" custom="readingOrder {index:0;} abbrev {offset:35; length:2;} abbrev {offset:66; length:1;expansion:der;} abbrev {offset:68; length:3;expansion:Herr;}" neighbors="1488.5,132.5,2383.5,361.0,1488.5,132.5,1488.5,132.5,905.0,183.5,1488.5,132.5" type="RB">
                <Coords points="625,135 1229,124 2078,97 2352,101 2352,136 2078,132 1230,159 626,170"/>
                <Baseline points="626,165 1230,154 2078,127 2352,131"/>
                <TextEquiv>
                    <Unicode>die Anzeige dieses Sterbfalls beÿm k. Landgericht Eggenfelden hat δ Hζ:</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651331715_323" custom="readingOrder {index:1;}" neighbors="1492.5,224.5,2383.5,361.0,1492.5,224.5,1492.5,224.5,1487.5,248.0,1492.5,224.5" type="RI">
                <Coords points="631,220 918,224 1318,216 1735,192 2104,198 2353,192 2354,227 2104,233 1736,227 1319,251 918,259 631,255"/>
                <Baseline points="631,250 918,254 1319,246 1736,222 2104,228 2354,222"/>
                <TextEquiv>
                    <Unicode>Expositus von Geratskirchen auf sich genohmen. - ihr alter ware 32</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651335183_324" custom="readingOrder {index:2;} abbrev {offset:13; length:1;expansion:der;}" neighbors="1153.0,318.5,2383.5,361.0,1153.0,318.5,1153.0,318.5,1347.0,421.5,1153.0,318.5,1153.0,318.5,771.0,426.0,1153.0,318.5" type="RE">
                <Coords points="635,316 1105,300 1670,290 1671,325 1106,335 636,351"/>
                <Baseline points="636,346 1106,330 1671,320"/>
                <TextEquiv>
                    <Unicode>Jahre. Arzt. δ Landarzt von Stetten.</Unicode>
                </TextEquiv>
            </TextLine></TextRegion>
        <TextRegion id="region_1466651046547_302" custom="readingOrder {index:3;}" neighbors="771.0,426.0,1347.0,421.5,771.0,426.0,771.0,426.0,795.5,447.0,771.0,426.0,771.0,426.0,656.0,2117.5,771.0,426.0">
            <Coords points="597,377 676,376 907,378 948,409 961,473 597,473"/>
            <TextEquiv>
                <Unicode>Pleiskirchen</Unicode>
            </TextEquiv>
            
        <TextLine id="line_1466651339262_326" custom="readingOrder {index:0;}" neighbors="788.0,430.5,1347.0,421.5,788.0,430.5,788.0,430.5,795.5,447.0,788.0,430.5,788.0,430.5,656.0,2117.5,788.0,430.5" type="RS">
                <Coords points="621,412 955,414 955,449 621,447"/>
                <Baseline points="621,442 955,444"/>
                <TextEquiv>
                    <Unicode>Pleiskirchen</Unicode>
                </TextEquiv>
            </TextLine></TextRegion>
        <TextRegion id="region_1466651047719_303" custom="readingOrder {index:4;}" neighbors="1347.0,421.5,2383.5,361.0,1347.0,421.5,1347.0,421.5,1317.0,446.5,1347.0,421.5">
            <Coords points="1194,376 1500,376 1500,467 1194,467"/>
            <TextEquiv>
                <Unicode>November</Unicode>
            </TextEquiv>
            
        <TextLine id="line_1466651337324_325" custom="readingOrder {index:0;}" neighbors="1352.5,430.5,2383.5,361.0,1352.5,430.5,1352.5,430.5,1317.0,446.5,1352.5,430.5" type="RS">
                <Coords points="1213,413 1492,413 1492,448 1213,448"/>
                <Baseline points="1213,443 1492,443"/>
                <TextEquiv>
                    <Unicode>November</Unicode>
                </TextEquiv>
            </TextLine></TextRegion>
        <TextRegion id="region_1466651050859_304" custom="readingOrder {index:5;}" neighbors="336.5,778.5,1496.0,1047.5,336.5,778.5,336.5,778.5,310.5,1966.0,336.5,778.5">
            <Coords points="82,577 591,577 591,980 82,980"/>
            <TextEquiv>
                <Unicode>Elisabetha Ober¬
¬huberin.
3 Aemter, Vigil,
u. Libera.</Unicode>
            </TextEquiv>
            
            
            
            
        <TextLine id="line_1466651341496_327" custom="readingOrder {index:0;}" neighbors="337.0,631.0,1496.0,1047.5,337.0,631.0,337.0,631.0,357.5,662.5,337.0,631.0,337.0,631.0,146.0,670.5,337.0,631.0" type="RB">
                <Coords points="104,609 571,618 570,653 103,644"/>
                <Baseline points="103,639 570,648"/>
                <TextEquiv>
                    <Unicode>Elisabetha Ober¬</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651343528_328" custom="readingOrder {index:1;}" neighbors="261.0,714.5,1496.0,1047.5,261.0,714.5,261.0,714.5,210.5,751.5,261.0,714.5,261.0,714.5,350.0,750.0,261.0,714.5" type="RI">
                <Coords points="101,703 420,691 421,726 102,738"/>
                <Baseline points="102,733 421,721"/>
                <TextEquiv>
                    <Unicode>¬huberin.</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651344950_329" custom="readingOrder {index:2;}" neighbors="320.0,817.0,1496.0,1047.5,320.0,817.0,320.0,817.0,252.0,879.0,320.0,817.0" type="RI">
                <Coords points="81,806 558,793 559,828 82,841"/>
                <Baseline points="82,836 559,823"/>
                <TextEquiv>
                    <Unicode>3 Aemter, Vigil,</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651347012_330" custom="readingOrder {index:3;} abbrev {offset:0; length:2;expansion:und;}" neighbors="252.0,879.0,1496.0,1047.5,252.0,879.0,252.0,879.0,310.5,1966.0,252.0,879.0" type="RE">
                <Coords points="91,867 412,856 413,891 92,902"/>
                <Baseline points="92,897 413,886"/>
                <TextEquiv>
                    <Unicode>u. Libera.</Unicode>
                </TextEquiv>
            </TextLine></TextRegion>
        <TextRegion id="region_1466651056594_305" custom="readingOrder {index:6;}" neighbors="1496.0,1047.5,2193.0,652.5,1496.0,1047.5,1496.0,1047.5,2318.5,650.0,1496.0,1047.5,1496.0,1047.5,2383.5,1011.5,1496.0,1047.5,1496.0,1047.5,2383.5,361.0,1496.0,1047.5,1496.0,1047.5,1201.5,1505.0,1496.0,1047.5">
            <Coords points="611,492 2381,492 2381,1603 611,1603"/>
            <TextEquiv>
                <Unicode>Die 30 Octobris Hora 7 vesp: rite provisa obiit, et Die 1 Nov: ante
Hora 8vaṃ matut: a D. coadjut: Lohr ex ejus Habitaculo solemniter
translata est usɋ ad Ecclesiam parochialem Elisabetha Oberhuberin,
ledige Bauers Tochter auf den Oberhuber gut zu Plakerstorf: L. Altoott:
Steuer Distr: Nonberg Nrọ 108. cath: Rl: NB: weil δ Bader Feller von
Arbing dem Oberhuber versprochen, er werde am 1tṇ Nov: längstens bis 7
Uhr fr zu̾ Besichtigung δ Leiche kom̄en, aber bis ¾tel auf 8 Uhr früh
noch nicht da ware, beÿ δ Pfarrkirche aber δ feÿerliche Gottesdienst auf ½
Uhr verkündet gewesen, den noch dazu Hζ: Coadjut halten sollte, so gieng
δ Leichenzug mit dem begleittenden Volke vor sich, die Begräbniß
aber nicht; soδn die Leiche wurde in δ Kapelle beÿgesezt, bis δ Chyrurg
Vogl von Erharding die Besichtigung vorgenohmen; erst dar ge¬
schah durch Hζ: Cooperator Bach um ¾tel auf 2 Uhr Ab= die Begräbnis.
Alter 73 Jahre. Krankheit: Wassersucht. Arzt: keiner.</Unicode>
            </TextEquiv>
            <TextLine id="line_1466651353747_331" custom="readingOrder {index:0;} abbrev {offset:23; length:5;expansion:vespere;} abbrev {offset:58; length:4;expansion:Novembris;}" neighbors="1504.5,532.5,2383.5,361.0,1504.5,532.5,1504.5,532.5,2140.0,554.0,1504.5,532.5" type="RO">
                <Coords points="630,547 979,526 1514,508 1953,500 2379,509 2378,544 1953,535 1515,543 980,561 632,582"/>
                <Baseline points="632,577 980,556 1515,538 1953,530 2378,539"/>
                <TextEquiv>
                    <Unicode>Die 30 Octobris Hora 7 vesp: rite provisa obiit, et Die 1 Nov: ante</Unicode>
                </TextEquiv>
            </TextLine>
            
            
            
            
            
            
            
            
            
            
            
            
            <TextLine id="line_1466651438015_344" custom="readingOrder {index:13;}" neighbors="1373.0,1551.5,1259.5,1559.5,1373.0,1551.5,1373.0,1551.5,783.5,1599.0,1373.0,1551.5" type="RO">
                <Coords points="625,1563 1146,1541 1710,1515 2121,1526 2120,1561 1710,1550 1147,1576 626,1598"/>
                <Baseline points="626,1593 1147,1571 1710,1545 2120,1556"/>
                <TextEquiv>
                    <Unicode>Alter 73 Jahre. Krankheit: Wassersucht. Arzt: keiner.</Unicode>
                </TextEquiv>
            </TextLine>
        <TextLine id="line_1466651359560_332" custom="readingOrder {index:1;} sic {offset:3; length:1;correction:am;} abbrev {offset:5; length:5;expansion:octavam;} textStyle {offset:6; length:4;superscript:true;} abbrev {offset:11; length:6;expansion:matutinam;} abbrev {offset:20; length:2;expansion:Domino;} abbrev {offset:23; length:8;expansion:coadjutore;}" neighbors="1497.0,621.5,2383.5,361.0,1497.0,621.5,1497.0,621.5,2193.0,652.5,1497.0,621.5" type="RB">
                <Coords points="632,622 1197,600 1756,595 2362,610 2361,645 1756,630 1198,635 633,657"/>
                <Baseline points="633,652 1198,630 1756,625 2361,640"/>
                <TextEquiv>
                    <Unicode>Hora 8vaṃ matut: a D. coadjut: Lohr ex ejus Habitaculo solemniter</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651366435_333" custom="readingOrder {index:2;} abbrev {offset:14; length:3;expansion:usque;}" neighbors="1498.5,700.5,1505.5,782.5,1498.5,700.5" type="RI">
                <Coords points="630,699 1047,686 1444,674 1997,677 2367,692 2366,727 1996,712 1444,709 1048,721 631,734"/>
                <Baseline points="631,729 1048,716 1444,704 1996,707 2366,722"/>
                <TextEquiv>
                    <Unicode>translata est usɋ ad Ecclesiam parochialem Elisabetha Oberhuberin,</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651371451_334" custom="readingOrder {index:3;} abbrev {offset:60; length:2;expansion:Landgerichts;} abbrev {offset:63; length:7;expansion:Altötting;} unclear {offset:66; length:2;alternative:oe;}" neighbors="1505.5,782.5,1500.0,863.5,1505.5,782.5" type="RI">
                <Coords points="642,781 1081,763 1634,757 2369,774 2368,809 1634,792 1082,798 643,816"/>
                <Baseline points="643,811 1082,793 1634,787 2368,804"/>
                <TextEquiv>
                    <Unicode>ledige Bauers Tochter auf den Oberhuber gut zu Plakerstorf: L. Altoott:</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651376904_335" custom="readingOrder {index:4;} abbrev {offset:7; length:5;expansion:Distrikts;} abbrev {offset:22; length:4;expansion:Numero;} textStyle {offset:23; length:3;superscript:true;} abbrev {offset:32; length:5;expansion:catholischer;} abbrev {offset:38; length:3;expansion:Religion;} abbrev {offset:42; length:3;expansion:Nota\u0020Bene;}" neighbors="1500.0,863.5,2383.5,1011.5,1500.0,863.5,1500.0,863.5,1500.0,934.5,1500.0,863.5" type="RI">
                <Coords points="629,864 1211,846 1652,837 2183,842 2371,850 2370,885 2182,877 1652,872 1212,881 630,899"/>
                <Baseline points="630,894 1212,876 1652,867 2182,872 2370,880"/>
                <TextEquiv>
                    <Unicode>Steuer Distr: Nonberg Nrọ 108. cath: Rl: NB: weil δ Bader Feller von</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651381780_336" custom="readingOrder {index:5;} abbrev {offset:46; length:4;expansion:1sten;} textStyle {offset:47; length:2;superscript:true;} abbrev {offset:51; length:4;expansion:November;}" neighbors="1500.0,934.5,2383.5,1011.5,1500.0,934.5,1500.0,934.5,1496.5,1013.5,1500.0,934.5" type="RI">
                <Coords points="630,943 1219,922 1658,904 2370,911 2370,946 1658,939 1220,957 631,978"/>
                <Baseline points="631,973 1220,952 1658,934 2370,941"/>
                <TextEquiv>
                    <Unicode>Arbing dem Oberhuber versprochen, er werde am 1tṇ Nov: längstens bis 7</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651388186_337" custom="readingOrder {index:6;} abbrev {offset:4; length:2;expansion:früh;} abbrev {offset:7; length:3;expansion:zur;} textStyle {offset:51; length:3;superscript:true;}" neighbors="1496.5,1013.5,2383.5,1011.5,1496.5,1013.5,1496.5,1013.5,1504.5,1090.5,1496.5,1013.5" type="RI">
                <Coords points="630,1026 1057,1012 1606,991 1967,971 2363,987 2362,1022 1967,1006 1607,1026 1058,1047 631,1061"/>
                <Baseline points="631,1056 1058,1042 1607,1021 1967,1001 2362,1017"/>
                <TextEquiv>
                    <Unicode>Uhr fr zu̾ Besichtigung δ Leiche kom̄en, aber bis ¾tel auf 8 Uhr früh</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651392999_338" custom="readingOrder {index:7;}" neighbors="1504.5,1090.5,2383.5,1011.5,1504.5,1090.5,1504.5,1090.5,1507.0,1174.5,1504.5,1090.5" type="RI">
                <Coords points="638,1103 1164,1072 1694,1058 2371,1078 2370,1113 1694,1093 1165,1107 640,1138"/>
                <Baseline points="640,1133 1165,1102 1694,1088 2370,1108"/>
                <TextEquiv>
                    <Unicode>noch nicht da ware, beÿ δ Pfarrkirche aber δ feÿerliche Gottesdienst auf ½</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651399577_339" custom="readingOrder {index:8;} abbrev {offset:37; length:3;} abbrev {offset:41; length:7;expansion:Coadjutor;}" neighbors="1507.0,1174.5,2383.5,1011.5,1507.0,1174.5,1507.0,1174.5,1485.5,1243.5,1507.0,1174.5" type="RI">
                <Coords points="633,1179 1072,1166 1529,1143 1895,1145 2381,1164 2380,1199 1894,1180 1530,1178 1073,1201 634,1214"/>
                <Baseline points="634,1209 1073,1196 1530,1173 1894,1175 2380,1194"/>
                <TextEquiv>
                    <Unicode>Uhr verkündet gewesen, den noch dazu Hζ: Coadjut halten sollte, so gieng</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651405531_340" custom="readingOrder {index:9;}" neighbors="1485.5,1243.5,1492.5,1316.5,1485.5,1243.5" type="RI">
                <Coords points="638,1266 1167,1232 1684,1202 2000,1210 2333,1237 2331,1272 1998,1245 1684,1237 1169,1267 640,1301"/>
                <Baseline points="640,1296 1169,1262 1684,1232 1998,1240 2331,1267"/>
                <TextEquiv>
                    <Unicode>δ Leichenzug mit dem begleittenden Volke vor sich, die Begräbniß</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651411375_341" custom="readingOrder {index:10;} abbrev {offset:12; length:4;expansion:sondern;}" neighbors="1492.5,1316.5,1493.5,1395.5,1492.5,1316.5" type="RI">
                <Coords points="639,1341 1113,1309 1511,1276 1970,1285 2347,1307 2345,1342 1969,1320 1512,1311 1115,1344 641,1376"/>
                <Baseline points="641,1371 1115,1339 1512,1306 1969,1315 2345,1337"/>
                <TextEquiv>
                    <Unicode>aber nicht; soδn die Leiche wurde in δ Kapelle beÿgesezt, bis δ Chyrurg</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651417391_342" custom="readingOrder {index:11;}" neighbors="1493.5,1395.5,1378.5,1460.5,1493.5,1395.5" type="RI">
                <Coords points="629,1419 1125,1394 1633,1359 2165,1358 2359,1365 2358,1400 2164,1393 1634,1394 1127,1429 631,1454"/>
                <Baseline points="631,1449 1127,1424 1634,1389 2164,1388 2358,1395"/>
                <TextEquiv>
                    <Unicode>Vogl von Erharding die Besichtigung vorgenohmen; erst dar ge¬</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651433343_343" custom="readingOrder {index:12;} abbrev {offset:12; length:3;expansion:Herrn;} textStyle {offset:36; length:3;superscript:true;} abbrev {offset:50; length:3;expansion:Abends;}" neighbors="1498.5,1469.5,1201.5,1505.0,1498.5,1469.5" type="RE">
                <Coords points="631,1490 1058,1465 1592,1435 1847,1437 2183,1438 2367,1450 2365,1485 2182,1473 1847,1472 1593,1470 1060,1500 633,1525"/>
                <Baseline points="633,1520 1060,1495 1593,1465 1847,1467 2182,1468 2365,1480"/>
                <TextEquiv>
                    <Unicode>schah durch Hζ: Cooperator Bach um ¾tel auf 2 Uhr Ab= die Begräbnis.</Unicode>
                </TextEquiv>
            </TextLine></TextRegion>
        <TextRegion id="region_1466651062641_306" custom="readingOrder {index:7;}" neighbors="979.0,1649.5,1010.5,1655.5,979.0,1649.5">
            <Coords points="650,1616 1380,1616 1378,1662 648,1699"/>
            <TextEquiv>
                <Unicode>Pleiskirchen December.</Unicode>
            </TextEquiv>
            
        <TextLine id="line_1466651440858_345" custom="readingOrder {index:0;}" neighbors="1010.5,1655.5,1203.5,1685.0,1010.5,1655.5,1010.5,1655.5,947.0,1696.5,1010.5,1655.5,1010.5,1655.5,787.5,1709.0,1010.5,1655.5" type="RS">
                <Coords points="666,1654 1354,1622 1355,1657 667,1689"/>
                <Baseline points="667,1684 1355,1652"/>
                <TextEquiv>
                    <Unicode>Pleiskirchen December.</Unicode>
                </TextEquiv>
            </TextLine></TextRegion>
        <TextRegion id="region_1466651065797_307" custom="readingOrder {index:8;}" neighbors="310.5,1966.0,656.0,2117.5,310.5,1966.0,310.5,1966.0,194.0,2151.5,310.5,1966.0">
            <Coords points="48,1747 577,1747 571,2186 45,2185"/>
            <TextEquiv>
                <Unicode>Catharina Hoch¬
¬müllerin.
3 Aemter, 3 Bey¬
¬messen, Vigil, und
Libera</Unicode>
            </TextEquiv>
            
            
            
            
            
        <TextLine id="line_1466651444608_346" custom="readingOrder {index:0;}" neighbors="325.5,1833.5,1509.5,1983.5,325.5,1833.5,325.5,1833.5,301.0,1874.5,325.5,1833.5" type="RB">
                <Coords points="84,1826 566,1806 567,1841 85,1861"/>
                <Baseline points="85,1856 567,1836"/>
                <TextEquiv>
                    <Unicode>Catharina Hoch¬</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651445858_347" custom="readingOrder {index:1;}" neighbors="256.5,1922.0,1509.5,1983.5,256.5,1922.0,256.5,1922.0,349.0,1952.0,256.5,1922.0,256.5,1922.0,206.0,1958.5,256.5,1922.0" type="RI">
                <Coords points="71,1908 441,1901 442,1936 72,1943"/>
                <Baseline points="72,1938 442,1931"/>
                <TextEquiv>
                    <Unicode>¬müllerin.</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651447452_348" custom="readingOrder {index:2;}" neighbors="317.5,1993.5,1509.5,1983.5,317.5,1993.5,317.5,1993.5,283.0,2070.0,317.5,1993.5" type="RI">
                <Coords points="58,1982 576,1970 577,2005 59,2017"/>
                <Baseline points="59,2012 577,2000"/>
                <TextEquiv>
                    <Unicode>3 Aemter, 3 Bey¬</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651449514_349" custom="readingOrder {index:3;}" neighbors="283.0,2070.0,1509.5,1983.5,283.0,2070.0,283.0,2070.0,194.0,2151.5,283.0,2070.0" type="RI">
                <Coords points="54,2064 510,2041 512,2076 56,2099"/>
                <Baseline points="56,2094 512,2071"/>
                <TextEquiv>
                    <Unicode>¬messen, Vigil, und</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651450967_350" custom="readingOrder {index:4;}" neighbors="194.0,2151.5,1509.5,1983.5,194.0,2151.5,194.0,2151.5,220.0,2302.0,194.0,2151.5" type="RE">
                <Coords points="55,2136 333,2132 333,2167 55,2171"/>
                <Baseline points="55,2166 333,2162"/>
                <TextEquiv>
                    <Unicode>Libera</Unicode>
                </TextEquiv>
            </TextLine></TextRegion>
        <TextRegion id="region_1466651067516_308" custom="readingOrder {index:9;}" neighbors="220.0,2302.0,1044.5,2311.0,220.0,2302.0,220.0,2302.0,1002.0,2332.5,220.0,2302.0,220.0,2302.0,1608.0,2289.5,220.0,2302.0,220.0,2302.0,352.0,2356.0,220.0,2302.0">
            <Coords points="33,2259 407,2259 407,2345 33,2345"/>
            <TextEquiv>
                <Unicode>Sum̄a 23.</Unicode>
            </TextEquiv>
            
        <TextLine id="line_1466651534431_363" custom="readingOrder {index:0;}" neighbors="227.0,2312.5,1044.5,2311.0,227.0,2312.5,227.0,2312.5,352.0,2356.0,227.0,2312.5" type="RS">
                <Coords points="79,2299 374,2291 375,2326 80,2334"/>
                <Baseline points="80,2329 375,2321"/>
                <TextEquiv>
                    <Unicode>Sum̄a 23.</Unicode>
                </TextEquiv>
            </TextLine></TextRegion>
        <TextRegion id="region_1466651077704_309" custom="readingOrder {index:10;}" neighbors="1509.5,1983.5,1434.5,2239.0,1509.5,1983.5">
            <Coords points="649,1712 1054,1701 1382,1671 1855,1658 2382,1698 2382,2284 1740,2260 1074,2291 651,2345 646,2284"/>
            <TextEquiv>
                <Unicode>Die 3 ad 4. Decembris Nocte mortua in Lecto inventa, et Die
5tạ a Coop: Bach solemniter sepulta est Catharina Hochmüllerin,
Famula apud Colonum Grndl zu Grading L. Altoett: Str: distr:
Oberpleiskirchen Nrọ 66. cath: Relζ: # ætatis 50 an̄: non provisa. Kr: Schleim¬
schlag. Arzt — Nota. quia hæc famula jam per aliquot Dies
se male habuisse ab ipso Patre familias dicebatur, hinc debuit iste
propter Negligentiam, quia Sacerdotem non vocavit mature, Œtin¬
¬gæ veteri consiteri, et com̄unicare in solatium defunctæ.</Unicode>
            </TextEquiv>
            
            
            
            
            
            
            
            
        <TextLine id="line_1466651463248_351" custom="readingOrder {index:0;}" neighbors="1500.0,1736.5,1511.5,1805.5,1500.0,1736.5" type="RB">
                <Coords points="657,1749 1322,1721 1905,1702 2343,1709 2343,1744 1905,1737 1323,1756 658,1784"/>
                <Baseline points="658,1779 1323,1751 1905,1732 2343,1739"/>
                <TextEquiv>
                    <Unicode>Die 3 ad 4. Decembris Nocte mortua in Lecto inventa, et Die</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651486262_352" custom="readingOrder {index:1;} abbrev {offset:0; length:4;expansion:quinta;} textStyle {offset:1; length:3;superscript:true;} abbrev {offset:7; length:5;expansion:Cooperatore;}" neighbors="1511.5,1805.5,1812.5,1811.0,1511.5,1805.5,1511.5,1805.5,1250.5,1831.5,1511.5,1805.5" type="RI">
                <Coords points="651,1821 1005,1803 1739,1776 2372,1768 2372,1803 1740,1811 1006,1838 653,1856"/>
                <Baseline points="653,1851 1006,1833 1740,1806 2372,1798"/>
                <TextEquiv>
                    <Unicode>5tạ a Coop: Bach solemniter sepulta est Catharina Hochmüllerin,</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651491684_353" custom="readingOrder {index:2;} abbrev {offset:37; length:2;expansion:Landgerichts;} abbrev {offset:40; length:8;expansion:Altötting;} abbrev {offset:49; length:4;expansion:Steuer-;} abbrev {offset:54; length:6;expansion:distrikts;}" neighbors="1504.5,1876.5,1998.0,1950.0,1504.5,1876.5" type="RI">
                <Coords points="648,1906 1182,1862 1585,1851 2361,1835 2362,1870 1586,1886 1184,1897 650,1941"/>
                <Baseline points="650,1936 1184,1892 1586,1881 2362,1865"/>
                <TextEquiv>
                    <Unicode>Famula apud Colonum Grndl zu Grading L. Altoett: Str: distr:</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651498433_355" custom="readingOrder {index:3;} abbrev {offset:17; length:4;expansion:Nummer;} textStyle {offset:18; length:3;superscript:true;} abbrev {offset:26; length:5;expansion:catholischer;} abbrev {offset:32; length:5;expansion:Religion;} textStyle {offset:40; length:14;superscript:true;} abbrev {offset:50; length:4;expansion:annorum;} abbrev {offset:68; length:3;expansion:Krankheit;}" neighbors="1516.0,1959.5,1887.0,1958.5,1516.0,1959.5,1516.0,1959.5,1744.0,1965.5,1516.0,1959.5" type="RI">
                <Coords points="652,1988 1487,1929 2050,1921 2381,1935 2380,1970 2050,1956 1488,1964 654,2023"/>
                <Baseline points="654,2018 1488,1959 2050,1951 2380,1965"/>
                <TextEquiv>
                    <Unicode>Oberpleiskirchen Nrọ 66. cath: Relζ: # ætatis 50 an̄: non provisa. Kr: Schleim¬</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651508245_356" custom="readingOrder {index:4;}" neighbors="1508.0,2039.5,1095.0,2047.5,1508.0,2039.5" type="RI">
                <Coords points="648,2072 1146,2027 1590,2010 2369,2003 2369,2038 1591,2045 1148,2062 651,2107"/>
                <Baseline points="651,2102 1148,2057 1591,2040 2369,2033"/>
                <TextEquiv>
                    <Unicode>schlag. Arzt — Nota. quia hæc famula jam per aliquot Dies</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651514042_357" custom="readingOrder {index:5;}" neighbors="1510.0,2111.5,1515.0,2170.5,1510.0,2111.5" type="RI">
                <Coords points="644,2150 987,2109 1495,2088 2002,2075 2376,2068 2377,2103 2003,2110 1496,2123 989,2144 649,2185"/>
                <Baseline points="648,2180 989,2139 1496,2118 2003,2105 2377,2098"/>
                <TextEquiv>
                    <Unicode>se male habuisse ab ipso Patre familias dicebatur, hinc debuit iste</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651520104_358" custom="readingOrder {index:6;}" neighbors="1515.0,2170.5,1434.5,2239.0,1515.0,2170.5" type="RI">
                <Coords points="645,2215 1113,2163 1691,2137 2272,2128 2387,2131 2386,2166 2272,2163 1692,2172 1115,2198 649,2250"/>
                <Baseline points="648,2245 1115,2193 1692,2167 2272,2158 2386,2161"/>
                <TextEquiv>
                    <Unicode>propter Negligentiam, quia Sacerdotem non vocavit mature, Œtin¬</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651525604_359" custom="readingOrder {index:7;}" neighbors="1434.5,2239.0,1905.0,2260.5,1434.5,2239.0,1434.5,2239.0,1044.5,2311.0,1434.5,2239.0" type="RE">
                <Coords points="636,2288 980,2233 1471,2218 2235,2184 2236,2219 1472,2253 983,2268 642,2323"/>
                <Baseline points="641,2318 983,2263 1472,2248 2236,2214"/>
                <TextEquiv>
                    <Unicode>¬gæ veteri consiteri, et com̄unicare in solatium defunctæ.</Unicode>
                </TextEquiv>
            </TextLine></TextRegion>
        <TextRegion id="region_1466651093330_313" custom="readingOrder {index:11;}" neighbors="335.0,2559.0,585.0,2514.5,335.0,2559.0,335.0,2559.0,806.5,2407.0,335.0,2559.0,335.0,2559.0,785.5,2451.5,335.0,2559.0,335.0,2559.0,1470.0,2586.5,335.0,2559.0,335.0,2559.0,1503.0,2653.5,335.0,2559.0,335.0,2559.0,211.5,2684.0,335.0,2559.0">
            <Coords points="49,2409 621,2409 621,2709 49,2709"/>
            <TextEquiv>
                <Unicode>Balthasar Hubwieser.
3 Aemter, Vigil, und
Libera.</Unicode>
            </TextEquiv>
            
            
            
        <TextLine id="line_1466651537322_364" custom="readingOrder {index:0;}" neighbors="342.5,2485.0,1526.5,2643.0,342.5,2485.0,342.5,2485.0,585.0,2514.5,342.5,2485.0,342.5,2485.0,463.0,2517.0,342.5,2485.0,342.5,2485.0,300.0,2518.5,342.5,2485.0,342.5,2485.0,149.0,2523.0,342.5,2485.0" type="RB">
                <Coords points="73,2474 611,2461 612,2496 74,2509"/>
                <Baseline points="74,2504 612,2491"/>
                <TextEquiv>
                    <Unicode>Balthasar Hubwieser.</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651540056_365" custom="readingOrder {index:1;}" neighbors="348.0,2599.5,1526.5,2643.0,348.0,2599.5,348.0,2599.5,211.5,2684.0,348.0,2599.5" type="RI">
                <Coords points="107,2593 588,2571 589,2606 108,2628"/>
                <Baseline points="108,2623 589,2601"/>
                <TextEquiv>
                    <Unicode>3 Aemter, Vigil, und</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651541462_366" custom="readingOrder {index:2;}" neighbors="211.5,2684.0,1526.5,2643.0,211.5,2684.0,211.5,2684.0,317.5,3216.5,211.5,2684.0" type="RE">
                <Coords points="96,2668 327,2665 327,2700 96,2703"/>
                <Baseline points="96,2698 327,2695"/>
                <TextEquiv>
                    <Unicode>Libera.</Unicode>
                </TextEquiv>
            </TextLine></TextRegion>
        <TextRegion id="region_1466651085923_312" custom="readingOrder {index:12;}" neighbors="806.5,2407.0,1224.5,2367.5,806.5,2407.0,806.5,2407.0,785.5,2451.5,806.5,2407.0">
            <Coords points="647,2352 966,2352 966,2462 647,2462"/>
            <TextEquiv>
                <Unicode>Pleiskirchen</Unicode>
            </TextEquiv>
            
        <TextLine id="line_1466651532869_362" custom="readingOrder {index:0;}" neighbors="816.5,2426.5,785.5,2451.5,816.5,2426.5" type="RS">
                <Coords points="675,2416 957,2402 958,2437 676,2451"/>
                <Baseline points="676,2446 958,2432"/>
                <TextEquiv>
                    <Unicode>Pleiskirchen</Unicode>
                </TextEquiv>
            </TextLine></TextRegion>
        <TextRegion id="region_1466651082517_311" custom="readingOrder {index:13;}" neighbors="1224.5,2367.5,1665.5,2337.5,1224.5,2367.5,1224.5,2367.5,1197.0,2400.0,1224.5,2367.5">
            <Coords points="1032,2309 1417,2309 1417,2426 1032,2426"/>
            <TextEquiv>
                <Unicode>An̄o 1817</Unicode>
            </TextEquiv>
            
        <TextLine id="line_1466651528385_360" custom="readingOrder {index:0;}" neighbors="1219.5,2375.5,1197.0,2400.0,1219.5,2375.5" type="RS">
                <Coords points="1056,2366 1382,2350 1383,2385 1057,2401"/>
                <Baseline points="1057,2396 1383,2380"/>
                <TextEquiv>
                    <Unicode>An̄o 1817</Unicode>
                </TextEquiv>
            </TextLine></TextRegion>
        <TextRegion id="region_1466651081095_310" custom="readingOrder {index:14;}" neighbors="1665.5,2337.5,1679.5,2366.5,1665.5,2337.5">
            <Coords points="1484,2286 1847,2286 1847,2389 1484,2389"/>
            <TextEquiv>
                <Unicode>Januarius.</Unicode>
            </TextEquiv>
            
        <TextLine id="line_1466651529963_361" custom="readingOrder {index:0;}" neighbors="1672.0,2349.0,1679.5,2366.5,1672.0,2349.0" type="RS">
                <Coords points="1508,2337 1835,2326 1836,2361 1509,2372"/>
                <Baseline points="1509,2367 1836,2356"/>
                <TextEquiv>
                    <Unicode>Januarius.</Unicode>
                </TextEquiv>
            </TextLine></TextRegion>
        <TextRegion id="region_1466651098080_314" custom="readingOrder {index:15;}" neighbors="1526.5,2643.0,2383.0,2638.5,1526.5,2643.0,1526.5,2643.0,844.5,2833.0,1526.5,2643.0">
            <Coords points="630,2479 1353,2475 1445,2441 1978,2428 2359,2424 2392,2479 2392,2829 1090,2828 825,2866 659,2866 630,2829"/>
            <TextEquiv>
                <Unicode>Die 2dạ ad 3tiuṃ Januarĳ in Lecto ab uxore inventus est mortuus de
Nocte Balthasar Hubwieser, colonus auf den Lechner Gut in δ Leδhub,
L. Altoett: Nrọ 68. cath: Rel: — ætatis 55. Jahre. Kr: Lungensucht u. Brand
Arzt. Vogl Bader zu Bachleithen. — sepultus est solemniter Die 4 Januarĳ
a Coop. Bach.</Unicode>
            </TextEquiv>
            
            
            
            
            <TextLine id="line_1466651588287_371" custom="readingOrder {index:4;} abbrev {offset:2; length:5;expansion:Cooperatore;}" neighbors="844.5,2833.0,794.5,2920.5,844.5,2833.0" type="RO">
                <Coords points="660,2832 1026,2799 1029,2834 663,2867"/>
                <Baseline points="663,2862 1029,2829"/>
                <TextEquiv>
                    <Unicode>a Coop. Bach.</Unicode>
                </TextEquiv>
            </TextLine>
        <TextLine id="line_1466651548712_367" custom="readingOrder {index:0;} abbrev {offset:4; length:4;expansion:secunda;} textStyle {offset:5; length:3;superscript:true;} abbrev {offset:12; length:6;expansion:tertium;} textStyle {offset:13; length:5;superscript:true;}" neighbors="1497.0,2512.5,1836.5,2565.0,1497.0,2512.5" type="RB">
                <Coords points="632,2544 994,2521 1350,2490 1819,2479 2362,2467 2363,2502 1820,2514 1352,2525 996,2556 634,2579"/>
                <Baseline points="634,2574 996,2551 1352,2520 1820,2509 2363,2497"/>
                <TextEquiv>
                    <Unicode>Die 2dạ ad 3tiuṃ Januarĳ in Lecto ab uxore inventus est mortuus de</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651566304_368" custom="readingOrder {index:1;}" neighbors="1470.0,2586.5,1168.0,2616.5,1470.0,2586.5" type="RI">
                <Coords points="631,2617 992,2596 1455,2565 1874,2542 2309,2537 2309,2572 1875,2577 1457,2600 994,2631 633,2652"/>
                <Baseline points="633,2647 994,2626 1457,2595 1875,2572 2309,2567"/>
                <TextEquiv>
                    <Unicode>Nocte Balthasar Hubwieser, colonus auf den Lechner Gut in δ Leδhub,</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651571726_369" custom="readingOrder {index:2;} abbrev {offset:0; length:2;expansion:Landgericht;} abbrev {offset:3; length:8;expansion:Altötting;} abbrev {offset:12; length:4;expansion:Nummer;} textStyle {offset:13; length:3;superscript:true;} abbrev {offset:21; length:5;expansion:catholischer;} abbrev {offset:27; length:4;expansion:Religion;} abbrev {offset:52; length:3;expansion:Krankheit;} abbrev {offset:68; length:2;expansion:und;}" neighbors="1503.0,2653.5,2383.0,2638.5,1503.0,2653.5,1503.0,2653.5,1802.5,2655.0,1503.0,2653.5" type="RI">
                <Coords points="632,2692 1136,2656 1588,2630 2085,2601 2373,2589 2374,2624 2087,2636 1590,2665 1138,2691 634,2727"/>
                <Baseline points="634,2722 1138,2686 1590,2660 2087,2631 2374,2619"/>
                <TextEquiv>
                    <Unicode>L. Altoett: Nrọ 68. cath: Rel: — ætatis 55. Jahre. Kr: Lungensucht u. Brand</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651585366_370" custom="readingOrder {index:3;}" neighbors="1503.5,2730.5,1911.5,2739.5,1503.5,2730.5,1503.5,2730.5,844.5,2833.0,1503.5,2730.5" type="RE">
                <Coords points="635,2757 1246,2725 1537,2708 2105,2683 2371,2678 2372,2713 2106,2718 1539,2743 1248,2760 637,2792"/>
                <Baseline points="637,2787 1248,2755 1539,2738 2106,2713 2372,2708"/>
                <TextEquiv>
                    <Unicode>Arzt. Vogl Bader zu Bachleithen. — sepultus est solemniter Die 4 Januarĳ</Unicode>
                </TextEquiv>
            </TextLine></TextRegion>
        <TextRegion id="region_1466651100580_315" custom="readingOrder {index:16;}" neighbors="794.5,2920.5,2384.5,2929.0,794.5,2920.5,794.5,2920.5,783.0,2927.0,794.5,2920.5">
            <Coords points="595,2875 994,2875 994,2966 595,2966"/>
            <TextEquiv>
                <Unicode>Pleiskirchen</Unicode>
            </TextEquiv>
            
        <TextLine id="line_1466651589741_372" custom="readingOrder {index:0;}" neighbors="783.0,2927.0,2384.5,2929.0,783.0,2927.0,783.0,2927.0,800.5,2955.0,783.0,2927.0" type="RS">
                <Coords points="618,2921 946,2898 948,2933 620,2956"/>
                <Baseline points="620,2951 948,2928"/>
                <TextEquiv>
                    <Unicode>Pleiskirchen</Unicode>
                </TextEquiv>
            </TextLine></TextRegion>
        <TextRegion id="region_1466651103080_316" custom="readingOrder {index:17;}" neighbors="317.5,3216.5,949.5,3324.5,317.5,3216.5,317.5,3216.5,1501.0,3067.5,317.5,3216.5,317.5,3216.5,1496.5,3223.5,317.5,3216.5,317.5,3216.5,1501.0,3142.5,317.5,3216.5,317.5,3216.5,321.0,3344.5,317.5,3216.5">
            <Coords points="38,3026 597,3026 597,3407 38,3407"/>
            <TextEquiv>
                <Unicode>Barbara Unter¬
¬wim̄erin. 3
Aemter, 1 Beÿmeß,
Vigil, u. Libera.</Unicode>
            </TextEquiv>
            
            
            
            
        <TextLine id="line_1466651602224_373" custom="readingOrder {index:0;}" neighbors="325.0,3110.5,1522.0,3154.0,325.0,3110.5,325.0,3110.5,350.0,3140.5,325.0,3110.5,325.0,3110.5,146.0,3149.5,325.0,3110.5" type="RB">
                <Coords points="82,3096 568,3089 568,3124 82,3131"/>
                <Baseline points="82,3126 568,3119"/>
                <TextEquiv>
                    <Unicode>Barbara Unter¬</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651604162_374" custom="readingOrder {index:1;}" neighbors="319.0,3174.5,1522.0,3154.0,319.0,3174.5,319.0,3174.5,238.5,3212.5,319.0,3174.5" type="RI">
                <Coords points="65,3170 571,3144 573,3179 67,3205"/>
                <Baseline points="67,3200 573,3174"/>
                <TextEquiv>
                    <Unicode>¬wim̄erin. 3</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651605661_375" custom="readingOrder {index:2;}" neighbors="311.5,3268.0,1522.0,3154.0,311.5,3268.0,311.5,3268.0,321.0,3344.5,311.5,3268.0" type="RI">
                <Coords points="55,3259 567,3242 568,3277 56,3294"/>
                <Baseline points="56,3289 568,3272"/>
                <TextEquiv>
                    <Unicode>Aemter, 1 Beÿmeß,</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651607146_376" custom="readingOrder {index:3;} abbrev {offset:7; length:2;expansion:und;}" neighbors="321.0,3344.5,1522.0,3154.0,321.0,3344.5,321.0,3344.5,330.0,3590.0,321.0,3344.5" type="RE">
                <Coords points="59,3335 582,3319 583,3354 60,3370"/>
                <Baseline points="60,3365 583,3349"/>
                <TextEquiv>
                    <Unicode>Vigil, u. Libera.</Unicode>
                </TextEquiv>
            </TextLine></TextRegion>
        <TextRegion id="region_1466651108346_317" custom="readingOrder {index:18;}" neighbors="1522.0,3154.0,1510.0,3523.0,1522.0,3154.0">
            <Coords points="616,2982 1100,2980 1262,2952 1626,2910 2258,2901 2386,2982 2386,3352 852,3389 821,3377 783,3385 694,3376 616,3352"/>
            <TextEquiv>
                <Unicode>Die 9nạ Januarĳ Hora 8vạ vesp: rite provisa obiit, et Die 11 a
Coadjut: Lohr sepulta est Barbara Unterwim̄erin, Austragbäuerin
beÿm Obergierg zu Anzing, Patrim: Ghrts Winhöring, Str: Distr: Gerats¬
¬kirchen Nrọ 13. Vidua, cath: Rel: — aetatis 80 Jahre. Kr: Wassersucht u.
Schlagfluß. Arzt. —</Unicode>
            </TextEquiv>
            
            
            
            
            
        <TextLine id="line_1466651612067_377" custom="readingOrder {index:0;} abbrev {offset:4; length:4;expansion:nona;} textStyle {offset:5; length:3;superscript:true;} abbrev {offset:22; length:4;expansion:octava;} textStyle {offset:23; length:3;superscript:true;} abbrev {offset:27; length:5;expansion:vespere;}" neighbors="1481.0,2999.5,1309.5,3025.5,1481.0,2999.5" type="RB">
                <Coords points="631,3025 1094,3011 1836,2956 2330,2939 2331,2974 1838,2991 1096,3046 632,3060"/>
                <Baseline points="632,3055 1096,3041 1838,2986 2331,2969"/>
                <TextEquiv>
                    <Unicode>Die 9nạ Januarĳ Hora 8vạ vesp: rite provisa obiit, et Die 11 a</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651618145_378" custom="readingOrder {index:1;} abbrev {offset:0; length:8;expansion:Coadjutore;}" neighbors="1501.0,3067.5,1474.0,3100.5,1501.0,3067.5,1501.0,3067.5,1308.0,3109.0,1501.0,3067.5" type="RI">
                <Coords points="621,3107 1135,3070 1604,3040 2380,3003 2381,3038 1606,3075 1137,3105 623,3142"/>
                <Baseline points="623,3137 1137,3100 1606,3070 2381,3033"/>
                <TextEquiv>
                    <Unicode>Coadjut: Lohr sepulta est Barbara Unterwim̄erin, Austragbäuerin</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651623457_379" custom="readingOrder {index:2;} abbrev {offset:26; length:7;expansion:Patrimonial;} abbrev {offset:34; length:5;expansion:Gerichts;} abbrev {offset:51; length:4;expansion:Steuer;} abbrev {offset:56; length:6;expansion:Distrikts;}" neighbors="1501.0,3142.5,1496.5,3223.5,1501.0,3142.5" type="RI">
                <Coords points="629,3183 1291,3134 1899,3099 2373,3080 2374,3115 1900,3134 1293,3169 631,3218"/>
                <Baseline points="631,3213 1293,3164 1900,3129 2374,3110"/>
                <TextEquiv>
                    <Unicode>beÿm Obergierg zu Anzing, Patrim: Ghrts Winhöring, Str: Distr: Gerats¬</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651628145_380" custom="readingOrder {index:3;} abbrev {offset:9; length:4;expansion:Nummer;} textStyle {offset:10; length:3;superscript:true;} abbrev {offset:25; length:5;expansion:katholischer;} abbrev {offset:31; length:4;expansion:Religion;} abbrev {offset:56; length:3;expansion:Krankheit;} abbrev {offset:72; length:2;expansion:und;}" neighbors="1496.5,3223.5,1159.5,3262.5,1496.5,3223.5" type="RI">
                <Coords points="621,3260 1157,3219 1758,3193 2371,3159 2373,3194 1759,3228 1159,3254 623,3295"/>
                <Baseline points="623,3290 1159,3249 1759,3223 2373,3189"/>
                <TextEquiv>
                    <Unicode>¬kirchen Nrọ 13. Vidua, cath: Rel: — aetatis 80 Jahre. Kr: Wassersucht u.</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651630629_381" custom="readingOrder {index:4;}" neighbors="949.5,3324.5,1510.0,3523.0,949.5,3324.5" type="RE">
                <Coords points="626,3316 1272,3298 1273,3333 627,3351"/>
                <Baseline points="627,3346 1273,3328"/>
                <TextEquiv>
                    <Unicode>Schlagfluß. Arzt. —</Unicode>
                </TextEquiv>
            </TextLine></TextRegion>
        <TextRegion id="region_1466651272227_319" custom="readingOrder {index:19;}" neighbors="330.0,3590.0,1488.5,3577.5,330.0,3590.0,330.0,3590.0,1494.0,3494.5,330.0,3590.0,330.0,3590.0,214.0,3686.0,330.0,3590.0">
            <Coords points="58,3465 602,3465 602,3715 58,3715"/>
            <TextEquiv>
                <Unicode>An̄a Marchnerinn
3 Aemter, Vigil, u.
Libera.</Unicode>
            </TextEquiv>
            
            
            
        <TextLine id="line_1466651641066_383" custom="readingOrder {index:0;}" neighbors="321.5,3538.0,1510.0,3523.0,321.5,3538.0,321.5,3538.0,529.5,3558.0,321.5,3538.0,321.5,3538.0,450.5,3562.5,321.5,3538.0,321.5,3538.0,319.5,3570.0,321.5,3538.0,321.5,3538.0,197.5,3579.5,321.5,3538.0" type="RB">
                <Coords points="67,3536 574,3505 576,3540 69,3571"/>
                <Baseline points="69,3566 576,3535"/>
                <TextEquiv>
                    <Unicode>An̄a Marchnerinn</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651643159_384" custom="readingOrder {index:1;} abbrev {offset:17; length:2;expansion:und;}" neighbors="333.5,3613.5,1510.0,3523.0,333.5,3613.5,333.5,3613.5,214.0,3686.0,333.5,3613.5" type="RI">
                <Coords points="76,3605 590,3587 591,3622 77,3640"/>
                <Baseline points="77,3635 591,3617"/>
                <TextEquiv>
                    <Unicode>3 Aemter, Vigil, u.</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651644675_385" custom="readingOrder {index:2;}" neighbors="214.0,3686.0,397.0,3741.5,214.0,3686.0" type="RE">
                <Coords points="81,3672 346,3665 347,3700 82,3707"/>
                <Baseline points="82,3702 347,3695"/>
                <TextEquiv>
                    <Unicode>Libera.</Unicode>
                </TextEquiv>
            </TextLine></TextRegion>
        <TextRegion id="region_1466651112205_318" custom="readingOrder {index:20;}" neighbors="1510.0,3523.0,904.5,3618.5,1510.0,3523.0">
            <Coords points="611,3377 725,3387 786,3393 820,3384 834,3397 2393,3377 2393,3659 611,3659"/>
            <TextEquiv>
                <Unicode>Pleiskirchen.
Die 10 Januarĳ media 4tạ vesp: rite provisa obiit, et Die 12 a Coadj
Lohr solemniter sepulta est An̄a Marchnerin, Taglöhnerin im</Unicode>
            </TextEquiv>
            
            
            
        <TextLine id="line_1466651632879_382" custom="readingOrder {index:0;}" neighbors="830.5,3439.5,931.0,3464.0,830.5,3439.5,830.5,3439.5,730.5,3476.0,830.5,3439.5" type="RB">
                <Coords points="629,3431 1031,3413 1032,3448 630,3466"/>
                <Baseline points="630,3461 1032,3443"/>
                <TextEquiv>
                    <Unicode>Pleiskirchen.</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651657627_386" custom="readingOrder {index:1;} abbrev {offset:21; length:4;expansion:quarta;} textStyle {offset:22; length:3;superscript:true;} abbrev {offset:26; length:5;expansion:vespere;} abbrev {offset:64; length:5;expansion:Coadjutore;}" neighbors="1494.0,3494.5,1488.5,3577.5,1494.0,3494.5" type="RI">
                <Coords points="608,3525 1120,3490 1871,3463 2378,3432 2380,3467 1872,3498 1122,3525 610,3560"/>
                <Baseline points="610,3555 1122,3520 1872,3493 2380,3462"/>
                <TextEquiv>
                    <Unicode>Die 10 Januarĳ media 4tạ vesp: rite provisa obiit, et Die 12 a Coadj</Unicode>
                </TextEquiv>
            </TextLine><TextLine id="line_1466651662674_387" custom="readingOrder {index:2;}" neighbors="1488.5,3577.5,1595.0,3599.5,1488.5,3577.5,1488.5,3577.5,904.5,3618.5,1488.5,3577.5,1488.5,3577.5,397.0,3741.5,1488.5,3577.5" type="RE">
                <Coords points="604,3598 1373,3559 2372,3534 2373,3569 1374,3594 606,3633"/>
                <Baseline points="606,3628 1374,3589 2373,3564"/>
                <TextEquiv>
                    <Unicode>Lohr solemniter sepulta est An̄a Marchnerin, Taglöhnerin im</Unicode>
                </TextEquiv>
            </TextLine></TextRegion>
        <SeparatorRegion id="CVL-{189149ad-50c3-4b06-ad0e-e62781a2da66}" type="SO">
            <Coords points="939,3741 1141,3741"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{3ad93f62-828a-4028-90cb-e351904a724b}" type="SO">
            <Coords points="774,3741 20,3742"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{8edf7549-12d6-4159-8e58-a87031c07f66}" neighbors="904.5,3618.5,1040.0,3741.0,904.5,3618.5" type="SO">
            <Coords points="779,3622 1030,3615"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{81ce69ce-1b22-4cc9-8c6e-c630f965a2c8}" type="SO">
            <Coords points="1395,3602 1795,3597"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{7a03c99c-eb9d-42b8-87f6-1ed94bb504c0}" neighbors="197.5,3579.5,1488.5,3577.5,197.5,3579.5,197.5,3579.5,333.5,3613.5,197.5,3579.5" type="SO">
            <Coords points="132,3585 263,3574"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{218611c5-e2d8-4693-b806-333ab77c87f0}" neighbors="319.5,3570.0,1510.0,3523.0,319.5,3570.0,319.5,3570.0,333.5,3613.5,319.5,3570.0" type="SO">
            <Coords points="276,3572 363,3568"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{31da6a68-65c0-4244-801d-ceffa4ea5576}" neighbors="450.5,3562.5,1510.0,3523.0,450.5,3562.5,450.5,3562.5,333.5,3613.5,450.5,3562.5" type="SO">
            <Coords points="419,3565 482,3560"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{07f2a3b1-a0e0-48ea-98cc-235dc9540c44}" neighbors="529.5,3558.0,1510.0,3523.0,529.5,3558.0,529.5,3558.0,333.5,3613.5,529.5,3558.0" type="SO">
            <Coords points="494,3559 565,3557"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{0a59a6cf-a6b4-4277-8fe8-b9e2a5164217}" neighbors="730.5,3476.0,1494.0,3494.5,730.5,3476.0" type="SO">
            <Coords points="596,3486 865,3466"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{a3752fb9-5441-4b15-8e45-133d8c538130}" neighbors="931.0,3464.0,1494.0,3494.5,931.0,3464.0" type="SO">
            <Coords points="893,3461 969,3467"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{ffbadfcc-f995-4d5e-9dd1-882da5c87287}" neighbors="1161.0,3316.0,949.5,3324.5,1161.0,3316.0" type="SO">
            <Coords points="1079,3315 1243,3317"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{49dac9e1-15fb-480b-937f-e0f5142b58a3}" neighbors="1159.5,3262.5,1161.0,3316.0,1159.5,3262.5" type="SO">
            <Coords points="1125,3263 1194,3262"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{661a7386-79f2-4a8d-8a4a-ae8792650ac1}" neighbors="238.5,3212.5,1522.0,3154.0,238.5,3212.5,238.5,3212.5,311.5,3268.0,238.5,3212.5" type="SO">
            <Coords points="108,3220 369,3205"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{81e29688-4e8d-456d-8a6d-8afdbed515a6}" neighbors="146.0,3149.5,1501.0,3142.5,146.0,3149.5,146.0,3149.5,319.0,3174.5,146.0,3149.5" type="SO">
            <Coords points="81,3155 211,3144"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{d3d41c6a-f38d-47f4-b084-0d66c90feb8d}" neighbors="350.0,3140.5,1501.0,3142.5,350.0,3140.5,350.0,3140.5,319.0,3174.5,350.0,3140.5" type="SO">
            <Coords points="212,3143 488,3138"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{97e69e6f-afda-45aa-8f60-35b3b6fb91a6}" neighbors="845.0,3139.5,1496.5,3223.5,845.0,3139.5" type="SO">
            <Coords points="765,3138 925,3141"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{9e1758d0-e19f-4826-ae12-c37ba159c291}" neighbors="1308.0,3109.0,1501.0,3142.5,1308.0,3109.0" type="SO">
            <Coords points="1258,3110 1358,3108"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{60582772-24ff-4902-ad0b-1cf9b875ae07}" neighbors="1474.0,3100.5,1501.0,3142.5,1474.0,3100.5" type="SO">
            <Coords points="1430,3100 1518,3101"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{cb3b1c6b-6220-4549-8a23-5187ceaf9929}" neighbors="1309.5,3025.5,1501.0,3067.5,1309.5,3025.5" type="SO">
            <Coords points="1212,3027 1407,3024"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{763272ca-6820-4780-800c-7069e3fa65f1}" neighbors="800.5,2955.0,2384.5,2929.0,800.5,2955.0,800.5,2955.0,1522.0,3154.0,800.5,2955.0" type="SI">
            <Coords points="670,2960 931,2950"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{bc9b5e18-87f8-40bf-b324-6b8e0579f611}" neighbors="686.5,2795.0,1526.5,2643.0,686.5,2795.0,686.5,2795.0,844.5,2833.0,686.5,2795.0" type="SO">
            <Coords points="641,2800 732,2790"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{71530d58-1285-46f2-9aef-974c68e1ae3d}" neighbors="1911.5,2739.5,1522.0,3154.0,1911.5,2739.5" type="SO">
            <Coords points="1789,2742 2034,2737"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{842c7399-d569-4f2f-b6b1-2e00a5d39ec2}" neighbors="1802.5,2655.0,1503.5,2730.5,1802.5,2655.0" type="SO">
            <Coords points="1767,2656 1838,2654"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{c377efd4-b534-4d7b-83b9-5623187e3891}" neighbors="1168.0,2616.5,1503.0,2653.5,1168.0,2616.5" type="SI">
            <Coords points="1046,2626 1290,2607"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{e6e118f6-5d9e-4dc2-b54b-83a92016f326}" neighbors="149.0,2523.0,1526.5,2643.0,149.0,2523.0,149.0,2523.0,348.0,2599.5,149.0,2523.0" type="SI">
            <Coords points="95,2525 203,2521"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{488dd61b-669c-4e34-9683-faa5a0ef1828}" neighbors="300.0,2518.5,1497.0,2512.5,300.0,2518.5,300.0,2518.5,348.0,2599.5,300.0,2518.5" type="SI">
            <Coords points="225,2523 375,2514"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{1289ba6c-db53-4204-8e37-8bb74982dfd4}" neighbors="585.0,2514.5,1497.0,2512.5,585.0,2514.5,585.0,2514.5,330.0,3590.0,585.0,2514.5" type="SI">
            <Coords points="540,2515 630,2514"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{3f27d661-1f02-4def-b8c5-a0d63c2e8faa}" neighbors="463.0,2517.0,1497.0,2512.5,463.0,2517.0,463.0,2517.0,348.0,2599.5,463.0,2517.0" type="SI">
            <Coords points="397,2514 529,2520"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{98beff31-aa26-466e-90a5-c1492ffcfdfa}" neighbors="785.5,2451.5,1526.5,2643.0,785.5,2451.5,785.5,2451.5,686.5,2795.0,785.5,2451.5" type="SI">
            <Coords points="666,2457 905,2446"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{56fd02b0-b199-4df7-9008-f589a786c391}" neighbors="1197.0,2400.0,1526.5,2643.0,1197.0,2400.0" type="SI">
            <Coords points="1056,2410 1338,2390"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{7774d181-08ef-4d96-9b9b-5ae2dc61b360}" neighbors="113.5,2380.5,806.5,2407.0,113.5,2380.5,113.5,2380.5,335.0,2559.0,113.5,2380.5" type="SO">
            <Coords points="46,2386 181,2375"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{616b4e80-b717-4c9c-bac6-25383975ded9}" neighbors="1679.5,2366.5,1526.5,2643.0,1679.5,2366.5" type="SI">
            <Coords points="1540,2373 1819,2360"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{94ab60e4-c033-48aa-8c85-3c099deb1305}" neighbors="471.0,2372.5,1224.5,2367.5,471.0,2372.5,471.0,2372.5,806.5,2407.0,471.0,2372.5,471.0,2372.5,335.0,2559.0,471.0,2372.5" type="SI">
            <Coords points="184,2381 758,2364"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{1c9cd431-7be4-4081-abf0-334dad696e84}" neighbors="352.0,2356.0,1224.5,2367.5,352.0,2356.0,352.0,2356.0,471.0,2372.5,352.0,2356.0,352.0,2356.0,113.5,2380.5,352.0,2356.0" type="SO">
            <Coords points="49,2366 655,2346"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{0e649fb3-5c63-4975-9150-b6611899a65f}" neighbors="1002.0,2332.5,1665.5,2337.5,1002.0,2332.5,1002.0,2332.5,1224.5,2367.5,1002.0,2332.5,1002.0,2332.5,806.5,2407.0,1002.0,2332.5" type="SI">
            <Coords points="761,2357 1243,2308"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{1e327293-dfeb-44e5-bbd4-8702ea2691c1}" neighbors="1387.0,2305.5,1665.5,2337.5,1387.0,2305.5,1387.0,2305.5,1224.5,2367.5,1387.0,2305.5" type="SI">
            <Coords points="1246,2312 1528,2299"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{fd266742-bde1-475d-9750-1a3a0a54d58e}" neighbors="1608.0,2289.5,1665.5,2337.5,1608.0,2289.5" type="SI">
            <Coords points="1544,2295 1672,2284"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{4d965e82-2e70-46dc-b4a0-890374086bf0}" neighbors="1044.5,2311.0,1665.5,2337.5,1044.5,2311.0,1044.5,2311.0,1002.0,2332.5,1044.5,2311.0" type="SI">
            <Coords points="674,2343 1415,2279"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{f896ac19-5aed-4309-bc93-f4f13b7f9e4c}" neighbors="1828.5,2277.5,1665.5,2337.5,1828.5,2277.5" type="SI">
            <Coords points="1677,2285 1980,2270"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{e31479e4-3663-476d-a2ec-0397438d68d5}" neighbors="2153.5,2265.5,1526.5,2643.0,2153.5,2265.5" type="SO">
            <Coords points="2072,2267 2235,2264"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{df050d59-25a4-44c5-bfc5-deed5c0eea5f}" neighbors="1905.0,2260.5,2153.5,2265.5,1905.0,2260.5,1905.0,2260.5,1828.5,2277.5,1905.0,2260.5,1905.0,2260.5,1608.0,2289.5,1905.0,2260.5,1905.0,2260.5,1387.0,2305.5,1905.0,2260.5" type="SO">
            <Coords points="1430,2280 2380,2241"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{991660f4-6dd2-4a85-9957-d72f35f88ebc}" neighbors="1095.0,2047.5,1510.0,2111.5,1095.0,2047.5" type="SI">
            <Coords points="1029,2048 1161,2047"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{403339d2-fcaa-4d69-bcc6-f518a88db5d0}" neighbors="1744.0,1965.5,1508.0,2039.5,1744.0,1965.5" type="SI">
            <Coords points="1683,1965 1805,1966"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{361e7667-b91f-4aaa-bba6-f47efe68c167}" neighbors="1887.0,1958.5,2096.5,1957.5,1887.0,1958.5,1887.0,1958.5,1508.0,2039.5,1887.0,1958.5" type="SO">
            <Coords points="1823,1961 1951,1956"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{9ca24b1e-7ae1-4ff1-b12c-19d5494d3b18}" neighbors="2096.5,1957.5,1508.0,2039.5,2096.5,1957.5" type="SO">
            <Coords points="2059,1962 2134,1953"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{edbea094-bf28-4c41-9d20-c09520853077}" neighbors="206.0,1958.5,1509.5,1983.5,206.0,1958.5,206.0,1958.5,317.5,1993.5,206.0,1958.5" type="SO">
            <Coords points="139,1968 273,1949"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{745ef1f0-80ec-409b-a0d5-b431a2c02d7f}" neighbors="349.0,1952.0,1509.5,1983.5,349.0,1952.0,349.0,1952.0,317.5,1993.5,349.0,1952.0" type="SO">
            <Coords points="286,1954 412,1950"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{de579aa2-8a67-4d85-b7ed-83c16d59b406}" neighbors="1998.0,1950.0,1516.0,1959.5,1998.0,1950.0" type="SO">
            <Coords points="1965,1953 2031,1947"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{d4600deb-3698-4ec2-92c9-2441447fae4c}" neighbors="301.0,1874.5,1509.5,1983.5,301.0,1874.5,301.0,1874.5,256.5,1922.0,301.0,1874.5" type="SI">
            <Coords points="484,1869 118,1880"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{9e206a4a-e440-4500-a1e1-3830fca58652}" neighbors="1250.5,1831.5,1504.5,1876.5,1250.5,1831.5" type="SO">
            <Coords points="1167,1836 1334,1827"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{6206868f-af05-4dfb-ae74-b8a51a186129}" neighbors="1812.5,1811.0,1504.5,1876.5,1812.5,1811.0" type="SO">
            <Coords points="1749,1812 1876,1810"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{ba7729da-ffc9-4870-acc0-eb58ce89a1d4}" neighbors="787.5,1709.0,1509.5,1983.5,787.5,1709.0,787.5,1709.0,471.0,2372.5,787.5,1709.0" type="SI">
            <Coords points="687,1714 888,1704"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{467e0570-af3a-4d85-9e8a-4ee6b64a7e78}" neighbors="947.0,1696.5,1509.5,1983.5,947.0,1696.5" type="SI">
            <Coords points="914,1700 980,1693"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{0eaf6071-7415-4781-a474-5f76d545d375}" neighbors="1203.5,1685.0,1509.5,1983.5,1203.5,1685.0" type="SI">
            <Coords points="1050,1691 1357,1679"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{f2d81db0-dbc3-4bf2-9c87-1ad7f42aed13}" neighbors="696.0,1610.0,979.0,1649.5,696.0,1610.0" type="SI">
            <Coords points="659,1615 733,1605"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{777cd31c-ec5d-43a1-a6a5-0150c7fa41bd}" neighbors="783.5,1599.0,979.0,1649.5,783.5,1599.0" type="SI">
            <Coords points="748,1601 819,1597"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{c9702689-605d-47ff-8106-a3c963e0b071}" neighbors="1259.5,1559.5,979.0,1649.5,1259.5,1559.5" type="SO">
            <Coords points="1219,1563 1300,1556"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{31e72e69-cd27-43bc-99f2-e8b44c39f6e6}" neighbors="1201.5,1505.0,1373.0,1551.5,1201.5,1505.0" type="SO">
            <Coords points="1082,1510 1321,1500"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{31b46945-3d64-4fa0-aed4-627bdda31eb5}" neighbors="210.5,751.5,350.0,750.0,210.5,751.5,210.5,751.5,320.0,817.0,210.5,751.5" type="SO">
            <Coords points="154,754 267,749"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{5f207279-690a-4832-bd63-1e0f227bfab0}" neighbors="350.0,750.0,1496.0,1047.5,350.0,750.0,350.0,750.0,320.0,817.0,350.0,750.0" type="SO">
            <Coords points="407,751 293,749"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{546b40f1-3342-427f-ab6f-a1939dfaac3f}" neighbors="146.0,670.5,1496.0,1047.5,146.0,670.5,146.0,670.5,261.0,714.5,146.0,670.5" type="SI">
            <Coords points="103,675 189,666"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{0d7b0e2b-4a20-438c-a97e-bd4baa608ab0}" neighbors="357.5,662.5,1496.0,1047.5,357.5,662.5,357.5,662.5,261.0,714.5,357.5,662.5" type="SI">
            <Coords points="210,663 505,662"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{6631ae33-f3ac-41c0-ab39-08ca4225982f}" neighbors="2193.0,652.5,1498.5,700.5,2193.0,652.5" type="SO">
            <Coords points="2251,655 2135,650"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{177acdc1-a36d-49d5-8880-e339c8985640}" neighbors="2318.5,650.0,1905.0,2260.5,2318.5,650.0" type="SO">
            <Coords points="2273,653 2364,647"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{2916690a-37a2-4d85-bf17-6eb6f39e749d}" neighbors="2140.0,554.0,2383.5,361.0,2140.0,554.0,2140.0,554.0,1496.0,1047.5,2140.0,554.0" type="SI">
            <Coords points="2049,550 2231,558"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{c52e44bd-e5f3-4a00-8fb0-4d23bf4d0cd6}" neighbors="795.5,447.0,1504.5,532.5,795.5,447.0,795.5,447.0,696.0,1610.0,795.5,447.0" type="SI">
            <Coords points="939,447 652,447"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{d03725d6-c424-48a1-986e-ac6a9e3847cf}" neighbors="1317.0,446.5,2383.5,361.0,1317.0,446.5,1317.0,446.5,1504.5,532.5,1317.0,446.5" type="SI">
            <Coords points="1199,450 1435,443"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{8d25a479-8c00-42c2-b76c-c347573b8233}" neighbors="1487.5,248.0,2383.5,361.0,1487.5,248.0,1487.5,248.0,1153.0,318.5,1487.5,248.0" type="SI">
            <Coords points="1429,249 1546,247"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{5ed25c94-315b-4065-94af-583e69fd3424}" neighbors="905.0,183.5,2383.5,361.0,905.0,183.5,905.0,183.5,1492.5,224.5,905.0,183.5" type="SI">
            <Coords points="777,189 1033,178"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{e5b593a9-02d8-4fc6-8935-dc9d7ee043d4}" neighbors="476.5,124.5,1487.5,195.0,476.5,124.5,476.5,124.5,336.5,778.5,476.5,124.5" type="SO">
            <Coords points="421,127 532,122"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{ece8383f-297d-4a9b-90a2-70c1af1babdb}" neighbors="477.5,38.5,490.0,83.0,477.5,38.5" type="SI">
            <Coords points="419,40 536,37"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{96c4967e-47ae-4027-9325-733e57fe43fe}" neighbors="160.0,10.0,235.5,106.0,160.0,10.0" type="SI">
            <Coords points="91,14 229,6"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{95a26a84-df40-48fe-94c6-139efd09dc4f}" type="SO">
            <Coords points="2348,3025 2423,3025"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{447cddaf-4de4-40b0-bc15-2d2e22b59f05}" neighbors="2171.5,1.0,1487.5,195.0,2171.5,1.0" type="SO">
            <Coords points="2116,2 2227,0"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{fb9fb617-9c79-4f43-a998-1ee9ce395b53}" neighbors="2384.5,2929.0,2385.5,3025.0,2384.5,2929.0" type="SO">
            <Coords points="2384,2978 2385,2880"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{e6a020fd-f544-4689-b396-1ef52c4ca1c5}" neighbors="2383.0,2638.5,2385.5,3025.0,2383.0,2638.5" type="SO">
            <Coords points="2382,2608 2384,2669"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{c08f1c54-ccea-4753-bfb8-ca19d2dd2c2e}" neighbors="1836.5,2565.0,1470.0,2586.5,1836.5,2565.0" type="SO">
            <Coords points="1836,2601 1837,2529"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{17591caf-e482-4a26-8638-e48bdb0c7e7f}" neighbors="224.5,2486.5,1526.5,2643.0,224.5,2486.5,224.5,2486.5,342.5,2485.0,224.5,2486.5" type="SO">
            <Coords points="223,2519 226,2454"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{717aca1c-a77b-41c9-884b-d5763f3ce533}" neighbors="656.0,2117.5,1510.0,2111.5,656.0,2117.5,656.0,2117.5,471.0,2372.5,656.0,2117.5" type="SO">
            <Coords points="651,2156 661,2079"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{bf7916be-b3b4-4cff-ba64-1709339634ef}" neighbors="1378.5,1460.5,1498.5,1469.5,1378.5,1460.5" type="SO">
            <Coords points="1376,1494 1381,1427"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{5604fbeb-0004-4375-8594-3e42f041d793}" type="SO">
            <Coords points="2382,1205 2385,818"/>
        </SeparatorRegion>
        <SeparatorRegion id="CVL-{f6c17600-3d6a-418f-ab03-1431e0c5740e}" type="SO">
            <Coords points="2383,686 2384,36"/>
        </SeparatorRegion>
    </Page></PcGts>
