<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-03-20T13:32:54.198+07:00</Created>
    <LastChange>2018-04-16T08:39:20.792+02:00</LastChange>
    <TranskribusMetadata docId="46649" pageId="2020725" pageNr="23" tsid="3109400" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=ZWTNMPPWMLXRXIDJMBNYJJLD&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=QYZIOIONHQBVZOCYKLHFHHKK" imageId="209890"/>
  </Metadata>
  <Page imageFilename="RT_Kammern_001-04_0046.jpg" imageWidth="1526" imageHeight="1977">
    <TableRegion id="Table_1522892800702_542" custom="readingOrder {index:0;}">
      <Coords points="160,162 1390,162 1390,1988 160,1988"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892972669_719">
        <Coords points="163,165 162,287 661,294 663,168"/>
        <TextLine id="line_1522893464000_734" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="182,197 656,201 656,251 182,247"/>
          <Baseline points="182,242 656,246"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892972700_721">
        <Coords points="663,168 661,294 918,294 917,168"/>
        <TextLine id="line_1522893465796_735" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="683,194 862,194 862,244 683,244"/>
          <Baseline points="683,239 862,239"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892972747_723">
        <Coords points="917,168 918,294 1279,299 1279,173"/>
        <TextLine id="line_1522893468670_736" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="927,196 1204,193 1204,243 927,246"/>
          <Baseline points="927,241 1204,238"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892972763_725">
        <Coords points="1279,173 1279,299 1390,299 1391,170"/>
        <TextLine id="line_1522893470794_737" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="CH">
          <Coords points="1282,198 1377,198 1377,248 1282,248"/>
          <Baseline points="1282,243 1377,243"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892972669_718">
        <Coords points="162,287 158,362 656,361 661,294"/>
        <TextLine id="line_1522893685946_804" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="191,304 562,304 562,354 191,354"/>
          <Baseline points="191,349 562,349"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892972700_720">
        <Coords points="661,294 656,361 917,363 918,294"/>
        <TextLine id="line_1522893681010_803" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="683,306 849,307 849,357 683,356"/>
          <Baseline points="683,351 849,352"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892972747_722">
        <Coords points="918,294 917,363 1278,361 1279,299"/>
        <TextLine id="line_1522893480275_740" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="926,304 1206,296 1207,346 927,354"/>
          <Baseline points="927,349 1207,341"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892972763_724">
        <Coords points="1279,299 1278,361 1391,360 1390,299"/>
        <TextLine id="line_1522893473715_738" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="1291,295 1349,297 1347,347 1289,345"/>
          <Baseline points="1289,340 1347,342"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892967712_710">
        <Coords points="158,362 166,431 656,431 656,361"/>
        <TextLine id="line_1522893688335_805" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="200,360 533,363 533,413 200,410"/>
          <Baseline points="200,405 533,408"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892967743_712">
        <Coords points="656,361 656,431 915,424 917,363"/>
        <TextLine id="line_1522893679308_802" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="720,354 742,354 742,404 720,404"/>
          <Baseline points="720,399 742,399"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892967759_714">
        <Coords points="917,363 915,424 1274,419 1278,361"/>
        <TextLine id="line_1522893482149_741" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="940,357 1220,356 1220,406 940,407"/>
          <Baseline points="940,402 1220,401"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892967790_716">
        <Coords points="1278,361 1274,419 1389,419 1391,360"/>
        <TextLine id="line_1522893477510_739" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="1281,352 1347,352 1347,402 1281,402"/>
          <Baseline points="1281,397 1347,397"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892965335_702">
        <Coords points="166,431 163,502 658,502 656,431"/>
        <TextLine id="line_1522893691397_806" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="194,435 564,430 565,480 195,485"/>
          <Baseline points="195,480 565,475"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892965351_704">
        <Coords points="656,431 658,502 914,492 915,424"/>
        <TextLine id="line_1522893677793_801" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="714,417 733,417 733,467 714,467"/>
          <Baseline points="714,462 733,462"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892965382_706">
        <Coords points="915,424 914,492 1273,483 1274,419"/>
        <TextLine id="line_1522893484023_742" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="930,426 1228,424 1228,474 930,476"/>
          <Baseline points="930,471 1228,469"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892965397_708">
        <Coords points="1274,419 1273,483 1387,485 1389,419"/>
        <TextLine id="line_1522893486710_743" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="1285,418 1354,420 1353,470 1284,468"/>
          <Baseline points="1284,463 1353,465"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892964318_694">
        <Coords points="163,502 164,585 657,585 658,502"/>
        <TextLine id="line_1522893693865_807" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="197,517 521,510 522,560 198,567"/>
          <Baseline points="198,562 522,555"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892964350_696">
        <Coords points="658,502 657,585 913,565 914,492"/>
        <TextLine id="line_1522893674091_800" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="713,495 731,495 731,545 713,545"/>
          <Baseline points="713,540 731,540"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892964365_698">
        <Coords points="914,492 913,565 1279,565 1273,483"/>
        <TextLine id="line_1522893494332_744" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="928,494 1241,494 1241,544 928,544"/>
          <Baseline points="928,539 1241,539"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892964397_700">
        <Coords points="1273,483 1279,565 1389,566 1387,485"/>
        <TextLine id="line_1522893497284_745" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="1275,491 1337,491 1337,541 1275,541"/>
          <Baseline points="1275,536 1337,536"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892962692_686">
        <Coords points="164,585 160,652 652,652 657,585"/>
        <TextLine id="line_1522893696285_808" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="198,594 521,594 521,644 198,644"/>
          <Baseline points="198,639 521,639"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892962708_688">
        <Coords points="657,585 652,652 914,631 913,565"/>
        <TextLine id="line_1522893672498_799" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="720,575 748,576 746,626 718,625"/>
          <Baseline points="718,620 746,621"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892962739_690">
        <Coords points="913,565 914,631 1280,631 1279,565"/>
        <TextLine id="line_1522893502454_747" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="932,570 1225,571 1225,621 932,620"/>
          <Baseline points="932,615 1225,616"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892962755_692">
        <Coords points="1279,565 1280,631 1390,631 1389,566"/>
        <TextLine id="line_1522893499533_746" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="1279,563 1353,560 1355,610 1281,613"/>
          <Baseline points="1281,608 1355,605"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892961816_678">
        <Coords points="160,652 161,736 648,735 652,652"/>
        <TextLine id="line_1522893698925_809" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="200,668 600,667 600,717 200,718"/>
          <Baseline points="200,713 600,712"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892961832_680">
        <Coords points="652,652 648,735 908,715 914,631"/>
        <TextLine id="line_1522893666563_798" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="712,663 731,662 733,712 714,713"/>
          <Baseline points="714,708 733,707"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892961863_682">
        <Coords points="914,631 908,715 1276,704 1280,631"/>
        <TextLine id="line_1522893505328_748" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="930,651 1224,636 1226,686 932,701"/>
          <Baseline points="932,696 1226,681"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892961879_684">
        <Coords points="1280,631 1276,704 1389,705 1390,631"/>
        <TextLine id="line_1522893509654_750" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="1280,629 1359,628 1360,678 1281,679"/>
          <Baseline points="1281,674 1360,673"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892959549_670">
        <Coords points="161,736 160,820 646,819 648,735"/>
        <TextLine id="line_1522893701737_810" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="205,743 593,746 593,796 205,793"/>
          <Baseline points="205,788 593,791"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892959580_672">
        <Coords points="648,735 646,819 907,799 908,715"/>
        <TextLine id="line_1522893664501_797" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="730,738 745,745 724,791 709,784"/>
          <Baseline points="711,779 726,786"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892959596_674">
        <Coords points="908,715 907,799 1275,781 1276,704"/>
        <TextLine id="line_1522893507577_749" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="918,727 1217,720 1218,770 919,777"/>
          <Baseline points="919,772 1218,765"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892959627_676">
        <Coords points="1276,704 1275,781 1389,782 1389,705"/>
        <TextLine id="line_1522893512106_751" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="1286,705 1361,704 1362,754 1287,755"/>
          <Baseline points="1287,750 1362,749"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892958251_662">
        <Coords points="160,820 161,884 639,884 646,819"/>
        <TextLine id="line_1522893704423_811" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="205,822 575,818 575,868 205,872"/>
          <Baseline points="205,867 575,863"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892958282_664">
        <Coords points="646,819 639,884 904,865 907,799"/>
        <TextLine id="line_1522893662252_796" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="661,808 743,821 871,815 873,865 741,871 653,858"/>
          <Baseline points="654,853 741,866 873,860"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892958298_666">
        <Coords points="907,799 904,865 1274,851 1275,781"/>
        <TextLine id="line_1522893518448_753" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="928,806 1179,795 1181,845 930,856"/>
          <Baseline points="930,851 1181,840"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892958313_668">
        <Coords points="1275,781 1274,851 1390,847 1389,782"/>
        <TextLine id="line_1522893514777_752" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="1274,787 1344,786 1345,836 1275,837"/>
          <Baseline points="1275,832 1345,831"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892956937_654">
        <Coords points="161,884 160,944 638,944 639,884"/>
        <TextLine id="line_1522893706360_812" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="213,889 557,886 557,936 213,939"/>
          <Baseline points="213,934 557,931"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892956953_656">
        <Coords points="639,884 638,944 901,944 904,865"/>
        <TextLine id="line_1522893659706_795" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="706,868 807,870 806,920 705,918"/>
          <Baseline points="705,913 806,915"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892956984_658">
        <Coords points="904,865 901,944 1273,909 1274,851"/>
        <TextLine id="line_1522893521181_754" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="925,874 1202,854 1205,904 928,924"/>
          <Baseline points="928,919 1205,899"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="3" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892957000_660">
        <Coords points="1274,851 1273,909 1390,906 1390,847"/>
        <TextLine id="line_1522893526444_756" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="1276,850 1351,847 1353,897 1278,900"/>
          <Baseline points="1278,895 1353,892"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892956046_646">
        <Coords points="160,944 157,1018 636,1018 638,944"/>
        <TextLine id="line_1522893709156_813" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="214,954 521,954 521,1004 214,1004"/>
          <Baseline points="214,999 521,999"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892956061_648">
        <Coords points="638,944 636,1018 900,1018 901,944"/>
        <TextLine id="line_1522893657191_794" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="707,930 800,936 797,986 704,980"/>
          <Baseline points="704,975 797,981"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892956093_650">
        <Coords points="901,944 900,1018 1271,986 1273,909"/>
        <TextLine id="line_1522893523992_755" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="932,937 1202,928 1203,978 933,987"/>
          <Baseline points="933,982 1203,973"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="3" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892956108_652">
        <Coords points="1273,909 1271,986 1392,986 1390,906"/>
        <TextLine id="line_1522893550357_757" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="1275,915 1340,914 1341,964 1276,965"/>
          <Baseline points="1276,960 1341,959"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892952793_638">
        <Coords points="157,1018 156,1085 635,1085 636,1018"/>
        <TextLine id="line_1522893711514_814" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="217,1022 532,1023 532,1073 217,1072"/>
          <Baseline points="217,1067 532,1068"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892952809_640">
        <Coords points="636,1018 635,1085 899,1085 900,1018"/>
        <TextLine id="line_1522893655348_793" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="708,1009 806,1003 809,1053 711,1059"/>
          <Baseline points="711,1054 809,1048"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892952840_642">
        <Coords points="900,1018 899,1085 1271,1053 1271,986"/>
        <TextLine id="line_1522893555871_759" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="933,1009 1221,990 1224,1040 936,1059"/>
          <Baseline points="936,1054 1224,1035"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="3" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892952856_644">
        <Coords points="1271,986 1271,1053 1392,1053 1392,986"/>
        <TextLine id="line_1522893552966_758" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="1281,988 1345,988 1345,1038 1281,1038"/>
          <Baseline points="1281,1033 1345,1033"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892951386_630">
        <Coords points="156,1085 155,1133 634,1136 635,1085"/>
        <TextLine id="line_1522893713747_815" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="220,1086 546,1086 546,1136 220,1136"/>
          <Baseline points="220,1131 546,1131"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892951417_632">
        <Coords points="635,1085 634,1136 899,1136 899,1085"/>
        <TextLine id="line_1522893652521_792" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="708,1073 804,1067 807,1117 711,1123"/>
          <Baseline points="711,1118 807,1112"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892951433_634">
        <Coords points="899,1085 899,1136 1267,1122 1271,1053"/>
        <TextLine id="line_1522893559073_760" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="934,1071 1224,1056 1226,1106 936,1121"/>
          <Baseline points="936,1116 1226,1101"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="3" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892951448_636">
        <Coords points="1271,1053 1267,1122 1388,1122 1392,1053"/>
        <TextLine id="line_1522893560838_761" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="1283,1056 1338,1056 1338,1106 1283,1106"/>
          <Baseline points="1283,1101 1338,1101"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="13" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892949822_622">
        <Coords points="155,1133 155,1193 633,1196 634,1136"/>
        <TextLine id="line_1522893716106_816" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="212,1137 620,1138 620,1188 212,1187"/>
          <Baseline points="212,1182 620,1183"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="13" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892949837_624">
        <Coords points="634,1136 633,1196 899,1196 899,1136"/>
        <TextLine id="line_1522893650662_791" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="708,1134 802,1134 802,1184 708,1184"/>
          <Baseline points="708,1179 802,1179"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="13" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892949853_626">
        <Coords points="899,1136 899,1196 1267,1182 1267,1122"/>
        <TextLine id="line_1522893563774_762" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="920,1130 1211,1116 1213,1166 922,1180"/>
          <Baseline points="922,1175 1213,1161"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="13" col="3" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892949884_628">
        <Coords points="1267,1122 1267,1182 1388,1182 1388,1122"/>
        <TextLine id="line_1522893566148_763" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="1266,1123 1330,1117 1334,1167 1270,1173"/>
          <Baseline points="1270,1168 1334,1162"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="14" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892948414_614">
        <Coords points="155,1193 151,1265 632,1266 633,1196"/>
        <TextLine id="line_1522893720182_817" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="213,1210 533,1211 533,1261 213,1260"/>
          <Baseline points="213,1255 533,1256"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="14" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892948430_616">
        <Coords points="633,1196 632,1266 898,1266 899,1196"/>
        <TextLine id="line_1522893648788_790" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="701,1207 800,1197 806,1247 707,1257"/>
          <Baseline points="706,1252 805,1242"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="14" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892948446_618">
        <Coords points="899,1196 898,1266 1271,1244 1267,1182"/>
        <TextLine id="line_1522893571849_765" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="923,1202 1230,1190 1232,1240 925,1252"/>
          <Baseline points="925,1247 1232,1235"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="14" col="3" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892948477_620">
        <Coords points="1267,1182 1271,1244 1392,1244 1388,1182"/>
        <TextLine id="line_1522893568600_764" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="1273,1187 1347,1181 1351,1231 1277,1237"/>
          <Baseline points="1277,1232 1351,1226"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="15" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892946162_606">
        <Coords points="151,1265 152,1336 634,1338 632,1266"/>
        <TextLine id="line_1522893722696_818" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="216,1269 583,1271 583,1321 216,1319"/>
          <Baseline points="216,1314 583,1316"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="15" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892946194_608">
        <Coords points="632,1266 634,1338 897,1330 898,1266"/>
        <TextLine id="line_1522893645836_789" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="701,1264 798,1259 800,1309 703,1314"/>
          <Baseline points="703,1309 800,1304"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="15" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892946209_610">
        <Coords points="898,1266 897,1330 1271,1308 1271,1244"/>
        <TextLine id="line_1522893574239_766" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="911,1268 1208,1251 1211,1301 914,1318"/>
          <Baseline points="914,1313 1211,1296"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="15" col="3" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892946225_612">
        <Coords points="1271,1244 1271,1308 1389,1305 1392,1244"/>
        <TextLine id="line_1522893575941_767" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="1274,1245 1354,1239 1357,1289 1277,1295"/>
          <Baseline points="1277,1290 1357,1284"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="16" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892944974_598">
        <Coords points="152,1336 152,1394 633,1396 634,1338"/>
        <TextLine id="line_1522893727740_819" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="180,1343 486,1343 486,1393 180,1393"/>
          <Baseline points="180,1388 486,1388"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="16" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892944990_600">
        <Coords points="634,1338 633,1396 896,1376 897,1330"/>
        <TextLine id="line_1522893643790_788" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="674,1333 816,1328 818,1378 676,1383"/>
          <Baseline points="676,1378 818,1373"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="16" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892945005_602">
        <Coords points="897,1330 896,1376 1269,1356 1271,1308"/>
        <TextLine id="line_1522893586515_771" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="909,1326 1195,1310 1198,1360 912,1376"/>
          <Baseline points="912,1371 1198,1355"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="16" col="3" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892945021_604">
        <Coords points="1271,1308 1269,1356 1385,1354 1389,1305"/>
        <TextLine id="line_1522893578674_768" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="1275,1307 1329,1307 1329,1357 1275,1357"/>
          <Baseline points="1275,1352 1329,1352"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="17" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892942941_590">
        <Coords points="152,1394 144,1426 630,1426 633,1396"/>
        <TextLine id="line_1522893729974_820" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="179,1381 496,1382 496,1432 179,1431"/>
          <Baseline points="179,1426 496,1427"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="17" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892942957_592">
        <Coords points="633,1396 630,1426 896,1417 896,1376"/>
        <TextLine id="line_1522893641884_787" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="714,1369 738,1368 740,1418 716,1419"/>
          <Baseline points="716,1414 740,1413"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="17" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892942972_594">
        <Coords points="896,1376 896,1417 1268,1390 1269,1356"/>
        <TextLine id="line_1522893599151_772" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="905,1366 1188,1348 1191,1398 908,1416"/>
          <Baseline points="908,1411 1191,1393"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="17" col="3" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892942988_596">
        <Coords points="1269,1356 1268,1390 1387,1388 1385,1354"/>
        <TextLine id="line_1522893580799_769" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="1285,1344 1324,1344 1324,1394 1285,1394"/>
          <Baseline points="1285,1389 1324,1389"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="18" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892935669_582">
        <Coords points="144,1426 144,1495 629,1495 630,1426"/>
        <TextLine id="line_1522893735549_821" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="182,1431 572,1426 573,1476 183,1481"/>
          <Baseline points="183,1476 573,1471"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="18" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892935685_584">
        <Coords points="630,1426 629,1495 895,1472 896,1417"/>
        <TextLine id="line_1523438565657_33" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="710,1400 745,1398 748,1448 713,1450"/>
          <Baseline points="713,1445 748,1443"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="18" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892935701_586">
        <Coords points="896,1417 895,1472 1267,1432 1268,1390"/>
        <TextLine id="line_1522893601463_773" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="893,1405 1199,1388 1201,1438 895,1455"/>
          <Baseline points="895,1450 1201,1433"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="18" col="3" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892935732_588">
        <Coords points="1268,1390 1267,1432 1389,1430 1387,1388"/>
        <TextLine id="line_1522893582860_770" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="1281,1379 1328,1381 1326,1431 1279,1429"/>
          <Baseline points="1279,1424 1326,1426"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="19" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892933949_574">
        <Coords points="144,1495 144,1566 628,1566 629,1495"/>
        <TextLine id="line_1522893738704_822" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="172,1510 521,1504 522,1554 173,1560"/>
          <Baseline points="173,1555 522,1549"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="19" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892933965_576">
        <Coords points="629,1495 628,1566 895,1539 895,1472"/>
        <TextLine id="line_1522893636996_785" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="723,1483 739,1484 736,1534 720,1533"/>
          <Baseline points="720,1528 736,1529"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="19" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892933980_578">
        <Coords points="895,1472 895,1539 1270,1525 1267,1432"/>
        <TextLine id="line_1522893607866_774" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="891,1480 1227,1458 1230,1508 894,1530"/>
          <Baseline points="894,1525 1230,1503"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="19" col="3" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892933996_580">
        <Coords points="1267,1432 1270,1525 1392,1524 1389,1430"/>
        <TextLine id="line_1522893609428_775" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="1276,1450 1347,1449 1348,1499 1277,1500"/>
          <Baseline points="1277,1495 1348,1494"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="20" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892932698_566">
        <Coords points="144,1566 144,1640 627,1640 628,1566"/>
        <TextLine id="line_1522893741015_823" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="185,1580 448,1577 449,1627 186,1630"/>
          <Baseline points="186,1625 449,1622"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="20" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892932714_568">
        <Coords points="628,1566 627,1640 895,1613 895,1539"/>
        <TextLine id="line_1522893635153_784" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="713,1547 738,1549 734,1599 709,1597"/>
          <Baseline points="709,1592 734,1594"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="20" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892932729_570">
        <Coords points="895,1539 895,1613 1270,1599 1270,1525"/>
        <TextLine id="line_1522893614786_777" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="910,1551 1208,1537 1210,1587 912,1601"/>
          <Baseline points="912,1596 1210,1582"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="20" col="3" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892932745_572">
        <Coords points="1270,1525 1270,1599 1388,1600 1392,1524"/>
        <TextLine id="line_1522893612458_776" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="1286,1529 1344,1534 1340,1584 1282,1579"/>
          <Baseline points="1282,1574 1340,1579"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="21" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892926333_558">
        <Coords points="144,1640 144,1717 626,1717 627,1640"/>
        <TextLine id="line_1522893743936_824" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="175,1660 584,1654 585,1704 176,1710"/>
          <Baseline points="176,1705 585,1699"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="21" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892926349_560">
        <Coords points="627,1640 626,1717 895,1692 895,1613"/>
        <TextLine id="line_1522893633325_783" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="707,1641 728,1642 726,1692 705,1691"/>
          <Baseline points="705,1686 726,1687"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="21" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892926365_562">
        <Coords points="895,1613 895,1692 1270,1668 1270,1599"/>
        <TextLine id="line_1522893617472_778" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="904,1628 1212,1620 1213,1670 905,1678"/>
          <Baseline points="905,1673 1213,1665"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="21" col="3" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522892926380_564">
        <Coords points="1270,1599 1270,1668 1391,1666 1388,1600"/>
        <TextLine id="line_1522893627781_781" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="1274,1613 1348,1613 1348,1663 1274,1663"/>
          <Baseline points="1274,1658 1348,1658"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="22" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522893441196_727">
        <Coords points="144,1717 143,1787 624,1787 626,1717"/>
        <TextLine id="line_1522893746247_825" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="197,1724 620,1720 620,1770 197,1774"/>
          <Baseline points="197,1769 620,1765"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="23" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522893441196_726">
        <Coords points="143,1787 141,1973 621,1976 624,1787"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="22" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522893441212_729">
        <Coords points="626,1717 624,1787 895,1772 895,1692"/>
        <TextLine id="line_1522893631513_782" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="710,1709 734,1708 736,1758 712,1759"/>
          <Baseline points="712,1754 736,1753"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="23" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522893441212_728">
        <Coords points="624,1787 621,1976 895,1974 895,1772"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="22" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522893441227_731">
        <Coords points="895,1692 895,1772 1273,1750 1270,1668"/>
        <TextLine id="line_1522893620174_779" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="906,1692 1186,1683 1187,1733 907,1742"/>
          <Baseline points="907,1737 1187,1728"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="23" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522893441227_730">
        <Coords points="895,1772 895,1974 1273,1979 1273,1750"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="22" col="3" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522893441258_733">
        <Coords points="1270,1668 1273,1750 1391,1743 1391,1666"/>
        <TextLine id="line_1522893622064_780" custom="readingOrder {index:0;}" DU_row="S" DU_col="S" DU_header="D">
          <Coords points="1279,1670 1358,1665 1361,1715 1282,1720"/>
          <Baseline points="1282,1715 1361,1710"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="23" col="3" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1522893441258_732">
        <Coords points="1273,1750 1273,1979 1393,1976 1391,1743"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 163.6 0.006">
        <Coords points="163,164 1391,171"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 286.3 0.010">
        <Coords points="162,287 1390,299"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 363.4 -0.002">
        <Coords points="158,363 1391,360"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 436.8 -0.013">
        <Coords points="166,434 1389,418"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 510.8 -0.020">
        <Coords points="163,507 1387,482"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 589.2 -0.019">
        <Coords points="164,586 1389,563"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 656.9 -0.020">
        <Coords points="160,653 1390,628"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 748.2 -0.033">
        <Coords points="161,742 1389,702"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 837.2 -0.042">
        <Coords points="160,830 1389,779"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 900.1 -0.038">
        <Coords points="161,894 1390,847"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 969.3 -0.043">
        <Coords points="160,962 1390,909"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1039.6 -0.037">
        <Coords points="157,1033 1392,987"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1106.2 -0.037">
        <Coords points="156,1100 1392,1054"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1143.4 -0.015">
        <Coords points="155,1141 1388,1123"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1203.3 -0.015">
        <Coords points="155,1201 1388,1183"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1279.4 -0.024">
        <Coords points="151,1275 1392,1245"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1353.7 -0.033">
        <Coords points="152,1348 1389,1307"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1413.3 -0.043">
        <Coords points="152,1406 1385,1354"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1445.5 -0.040">
        <Coords points="144,1439 1387,1389"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1525.8 -0.068">
        <Coords points="144,1515 1389,1431"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1581.8 -0.043">
        <Coords points="144,1575 1392,1522"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1655.3 -0.042">
        <Coords points="144,1649 1388,1596"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1738.4 -0.052">
        <Coords points="144,1730 1391,1665"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1805.8 -0.042">
        <Coords points="143,1799 1391,1747"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1972.6 0.004">
        <Coords points="141,1973 1393,1977"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-2.8%  stdev=1.89%  min=-6.8% max=1.0%-->
      <SeparatorRegion orient="vertical 173.8 -0.018">
        <Coords points="170,165 138,1973"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 663.0 -0.022">
        <Coords points="659,168 618,1976"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 918.1 -0.015">
        <Coords points="915,168 889,1974"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1277.6 -0.005">
        <Coords points="1276,173 1267,1979"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1389.0 0.001">
        <Coords points="1389,170 1390,1976"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-1.2%  stdev=0.84%  min=-2.2% max=0.1%-->
    </TableRegion>
  </Page>
</PcGts>
