<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-03-20T13:32:57.979+07:00</Created>
    <LastChange>2018-04-16T08:40:53.304+02:00</LastChange>
    <TranskribusMetadata docId="46649" pageId="2020844" pageNr="40" tsid="3109545" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=SPBNJKPCVMDPSTEJSZMHXRIP&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=OURCPAUUCQOOJELERGYHAANC" imageId="209926"/>
  </Metadata>
  <Page imageFilename="S_Passau_Krankenhaus_002-01_0153.jpg" imageWidth="2573" imageHeight="3936">
    <TableRegion id="Table_1523350252018_5655" custom="readingOrder {index:0;}">
      <Coords points="162,128 2439,128 2439,3761 162,3761"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1523350284019_5676">
        <Coords points="162,128 162,799 588,799 588,128"/>
        <TextLine id="line_1523354457555_854" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="227,271 365,265 578,271 577,321 365,315 229,321"/>
          <Baseline points="229,316 365,310 577,316"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354460225_855" custom="readingOrder {index:1;}" DU_row="I" DU_col="S" DU_header="CH">
          <Coords points="252,391 397,391 592,384 594,434 398,441 252,441"/>
          <Baseline points="252,436 398,436 594,429"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354462729_856" custom="readingOrder {index:2;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="285,522 575,506 577,556 287,572"/>
          <Baseline points="287,567 577,551"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1523350284019_5675">
        <Coords points="588,128 588,799 2044,793 2054,116"/>
        <TextLine id="line_1523354465388_857" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="1222,181 1391,175 1393,225 1224,231"/>
          <Baseline points="1224,226 1393,220"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354471430_858" custom="readingOrder {index:1;}" DU_row="I" DU_col="S" DU_header="CH">
          <Coords points="655,271 830,269 1079,263 1547,261 1733,265 1941,275 2113,292 2109,342 1938,325 1731,315 1547,311 1080,313 831,319 656,321"/>
          <Baseline points="656,316 831,314 1080,308 1547,306 1731,310 1938,320 2109,337"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354478079_859" custom="readingOrder {index:2;}" DU_row="I" DU_col="S" DU_header="CH">
          <Coords points="626,395 987,387 1179,387 1419,391 1558,382 1822,399 1921,398 2085,455 2068,502 1913,447 1821,449 1558,432 1420,441 1179,437 987,437 627,445"/>
          <Baseline points="627,440 987,432 1179,432 1420,436 1558,427 1821,444 1914,442 2070,497"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354484169_860" custom="readingOrder {index:3;}" DU_row="I" DU_col="S" DU_header="CH">
          <Coords points="594,510 794,500 1009,508 1356,506 1501,494 1621,490 1711,479 1980,521 1972,570 1710,529 1625,540 1504,544 1358,556 1008,558 794,550 596,560"/>
          <Baseline points="596,555 794,545 1008,553 1358,551 1504,539 1625,535 1710,524 1973,565"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354491074_861" custom="readingOrder {index:4;}" DU_row="I" DU_col="S" DU_header="CH">
          <Coords points="625,607 914,605 1114,617 1370,609 1574,619 1716,609 1832,619 1961,628 2062,656 2049,704 1952,677 1829,669 1716,659 1574,669 1370,659 1113,667 913,655 625,657"/>
          <Baseline points="625,652 913,650 1113,662 1370,654 1574,664 1716,654 1829,664 1953,672 2050,699"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354496334_862" custom="readingOrder {index:5;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="644,714 947,710 1212,700 1503,712 1997,720 1996,770 1502,762 1212,750 948,760 645,764"/>
          <Baseline points="645,759 948,755 1212,745 1502,757 1996,765"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1523350281925_5665">
        <Coords points="2054,116 2044,793 2470,793 2470,122"/>
        <TextLine id="line_1523354499815_863" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="CH">
          <Coords points="2095,234 2474,216 2476,266 2097,284"/>
          <Baseline points="2097,279 2476,261"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354501599_864" custom="readingOrder {index:1;}" DU_row="I" DU_col="S" DU_header="CH">
          <Coords points="2155,407 2431,407 2431,457 2155,457"/>
          <Baseline points="2155,452 2431,452"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354504110_865" custom="readingOrder {index:2;}" DU_row="E" DU_col="S" DU_header="CH">
          <Coords points="2108,540 2230,558 2451,576 2447,626 2224,608 2100,589"/>
          <Baseline points="2101,584 2225,603 2447,621"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1523350284066_5678">
        <Coords points="162,799 162,1569 588,1569 588,799"/>
        <TextLine id="line_1523354508781_866" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="D">
          <Coords points="210,950 587,946 587,996 210,1000"/>
          <Baseline points="210,995 587,991"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354511196_867" custom="readingOrder {index:1;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="235,1057 434,1059 582,1048 585,1098 435,1109 235,1107"/>
          <Baseline points="235,1102 435,1104 585,1093"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354513322_868" custom="readingOrder {index:2;}" DU_row="E" DU_col="S" DU_header="D">
          <Coords points="214,1168 562,1164 563,1214 215,1218"/>
          <Baseline points="215,1213 563,1209"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1523350284066_5677">
        <Coords points="588,799 588,1569 2025,1565 2044,793"/>
        <TextLine id="line_1523354515458_869" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="D">
          <Coords points="1042,840 1261,812 1268,862 1049,890"/>
          <Baseline points="1048,885 1267,857"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354520558_870" custom="readingOrder {index:1;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="696,950 821,962 1014,968 1221,966 1658,954 2043,968 2041,1018 1658,1004 1222,1016 1014,1018 818,1012 692,1000"/>
          <Baseline points="692,995 818,1007 1014,1013 1222,1011 1658,999 2041,1013"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354526261_871" custom="readingOrder {index:2;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="667,1051 839,1057 1148,1055 1390,1063 1636,1059 1712,1079 2025,1065 2027,1115 1706,1129 1630,1109 1390,1113 1147,1105 838,1107 665,1101"/>
          <Baseline points="665,1096 838,1102 1147,1100 1390,1108 1631,1104 1707,1124 2027,1110"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354535204_872" custom="readingOrder {index:3;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="649,1166 804,1158 917,1158 1091,1172 1252,1193 1300,1178 1625,1180 1782,1178 1870,1190 2043,1182 2045,1232 1868,1240 1779,1228 1625,1230 1307,1228 1256,1243 1085,1222 915,1208 805,1208 651,1216"/>
          <Baseline points="651,1211 805,1203 915,1203 1086,1217 1256,1238 1306,1223 1625,1225 1779,1223 1868,1235 2045,1227"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354543405_873" custom="readingOrder {index:4;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="601,1261 764,1256 1007,1259 1103,1285 1381,1293 1566,1294 1698,1277 1830,1279 1901,1294 2039,1293 2039,1343 1897,1344 1824,1329 1701,1327 1569,1344 1380,1343 1095,1335 1000,1309 764,1306 602,1311"/>
          <Baseline points="602,1306 764,1301 1001,1304 1096,1330 1380,1338 1569,1339 1701,1322 1825,1324 1897,1339 2039,1338"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354553230_874" custom="readingOrder {index:5;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="600,1386 716,1383 751,1354 844,1360 866,1398 967,1407 1499,1394 1710,1396 2057,1398 2057,1448 1710,1446 1499,1444 964,1457 837,1439 817,1402 768,1401 735,1430 602,1436"/>
          <Baseline points="602,1431 733,1425 766,1396 820,1398 840,1435 964,1452 1499,1439 1710,1441 2057,1443"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354556923_875" custom="readingOrder {index:6;}" DU_row="E" DU_col="S" DU_header="D">
          <Coords points="614,1495 1287,1489 1287,1539 614,1545"/>
          <Baseline points="614,1540 1287,1534"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1523350281956_5667">
        <Coords points="2044,793 2025,1565 2479,1560 2470,793"/>
        <TextLine id="line_1523354560638_876" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="D">
          <Coords points="2053,981 2258,983 2292,976 2483,997 2477,1047 2294,1026 2264,1033 2053,1031"/>
          <Baseline points="2053,1026 2263,1028 2294,1021 2478,1042"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354615224_877" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="D">
          <Coords points="2044,1110 2156,1102 2249,1092 2296,1098 2347,1097 2494,1167 2472,1211 2337,1146 2294,1148 2249,1142 2160,1152 2047,1160"/>
          <Baseline points="2047,1155 2160,1147 2249,1137 2294,1143 2338,1141 2474,1207"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1523350284097_5680">
        <Coords points="162,1569 162,2276 588,2276 588,1569"/>
        <TextLine id="line_1523354622360_878" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="D">
          <Coords points="238,1609 306,1600 369,1611 558,1594 562,1644 367,1661 305,1650 246,1659"/>
          <Baseline points="245,1654 305,1645 367,1656 562,1639"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354625684_879" custom="readingOrder {index:1;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="195,1707 306,1695 389,1701 421,1696 570,1667 580,1716 430,1745 391,1751 307,1745 201,1757"/>
          <Baseline points="200,1752 307,1740 391,1746 429,1740 579,1711"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354629018_880" custom="readingOrder {index:2;}" DU_row="E" DU_col="S" DU_header="D">
          <Coords points="185,1798 309,1796 387,1798 575,1796 575,1846 387,1848 309,1846 186,1848"/>
          <Baseline points="186,1843 309,1841 387,1843 575,1841"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1523350284097_5679">
        <Coords points="588,1569 588,2276 2021,2276 2025,1565"/>
        <TextLine id="line_1523354631166_881" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="D">
          <Coords points="1197,1576 1431,1555 1435,1605 1201,1626"/>
          <Baseline points="1201,1621 1435,1600"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354637724_882" custom="readingOrder {index:1;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="612,1707 771,1707 882,1703 1017,1722 1122,1724 1350,1707 1503,1709 1955,1699 1956,1749 1503,1759 1351,1757 1123,1774 1013,1772 880,1753 772,1757 612,1757"/>
          <Baseline points="612,1752 772,1752 880,1748 1013,1767 1123,1769 1351,1752 1503,1754 1956,1744"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354645226_883" custom="readingOrder {index:2;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="628,1796 797,1810 960,1827 1206,1821 1364,1819 1625,1812 1883,1821 2029,1821 2029,1871 1882,1871 1625,1862 1365,1869 1207,1871 958,1877 793,1860 624,1846"/>
          <Baseline points="624,1841 793,1855 958,1872 1207,1866 1365,1864 1625,1857 1882,1866 2029,1866"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354652641_884" custom="readingOrder {index:3;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="633,1948 813,1944 969,1952 1143,1948 1345,1936 1505,1944 1669,1934 1788,1934 2042,1952 2039,2002 1786,1984 1670,1984 1505,1994 1345,1986 1145,1998 968,2002 812,1994 634,1998"/>
          <Baseline points="634,1993 812,1989 968,1997 1145,1993 1345,1981 1505,1989 1670,1979 1786,1979 2039,1997"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354663048_885" custom="readingOrder {index:4;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="658,2045 874,2060 997,2059 1220,2062 1434,2051 1649,2068 1689,2054 1738,2047 1946,2055 1944,2105 1740,2097 1700,2103 1655,2118 1433,2101 1221,2112 997,2109 873,2110 655,2095"/>
          <Baseline points="655,2090 873,2105 997,2104 1221,2107 1433,2096 1654,2113 1699,2098 1740,2092 1944,2100"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354671559_886" custom="readingOrder {index:5;}" DU_row="E" DU_col="S" DU_header="D">
          <Coords points="624,2154 782,2167 974,2177 1184,2169 1380,2163 1581,2154 1804,2156 2047,2154 2047,2204 1804,2206 1582,2204 1382,2213 1186,2219 974,2227 779,2217 620,2204"/>
          <Baseline points="620,2199 779,2212 974,2222 1186,2214 1382,2208 1582,2199 1804,2201 2047,2199"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1523350282003_5669">
        <Coords points="2025,1565 2021,2276 2478,2271 2479,1560"/>
        <TextLine id="line_1523354675625_887" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="D">
          <Coords points="2080,1798 2354,1810 2449,1814 2447,1864 2352,1860 2078,1848"/>
          <Baseline points="2078,1843 2352,1855 2447,1859"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354680875_888" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="D">
          <Coords points="2050,1963 2175,1955 2279,1954 2352,1952 2409,1958 2497,1990 2480,2037 2398,2007 2350,2002 2280,2004 2177,2005 2053,2013"/>
          <Baseline points="2053,2008 2177,2000 2280,1999 2350,1997 2399,2002 2482,2032"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1523350284144_5682">
        <Coords points="162,2276 162,2933 588,2933 588,2276"/>
        <TextLine id="line_1523354685123_889" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="D">
          <Coords points="207,2387 533,2383 534,2433 208,2437"/>
          <Baseline points="208,2432 534,2428"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354688159_890" custom="readingOrder {index:1;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="209,2441 316,2462 371,2473 610,2471 610,2521 367,2523 306,2511 199,2490"/>
          <Baseline points="200,2485 307,2506 367,2518 610,2516"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354724360_891" custom="readingOrder {index:2;}" DU_row="E" DU_col="S" DU_header="D">
          <Coords points="210,2551 294,2575 344,2582 585,2591 583,2641 340,2632 284,2624 197,2599"/>
          <Baseline points="198,2594 285,2619 340,2627 583,2636"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1523350284144_5681">
        <Coords points="588,2276 588,2933 2008,2933 2021,2276"/>
        <TextLine id="line_1523354728122_892" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="D">
          <Coords points="1206,2306 1424,2292 1427,2342 1209,2356"/>
          <Baseline points="1209,2351 1427,2337"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354738495_893" custom="readingOrder {index:1;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="640,2405 749,2399 866,2401 1030,2403 1201,2418 1312,2407 1401,2393 1502,2409 1643,2414 1711,2395 1916,2407 2021,2426 2068,2451 2045,2495 2004,2474 1910,2457 1717,2445 1649,2464 1498,2459 1401,2443 1319,2457 1201,2468 1028,2453 865,2451 750,2449 643,2455"/>
          <Baseline points="643,2450 750,2444 865,2446 1028,2448 1201,2463 1318,2452 1401,2438 1498,2454 1648,2459 1716,2440 1911,2452 2006,2469 2047,2491"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354744494_894" custom="readingOrder {index:2;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="641,2490 839,2500 984,2504 1128,2508 1339,2516 1512,2508 1611,2504 1854,2514 1852,2564 1611,2554 1514,2558 1339,2566 1127,2558 983,2554 837,2550 639,2540"/>
          <Baseline points="639,2535 837,2545 983,2549 1127,2553 1339,2561 1514,2553 1611,2549 1852,2559"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354751699_895" custom="readingOrder {index:3;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="611,2609 768,2611 909,2624 1081,2630 1261,2615 1377,2613 1547,2611 1684,2613 1820,2615 1999,2634 1993,2684 1817,2665 1683,2663 1547,2661 1378,2663 1263,2665 1082,2680 906,2674 766,2661 610,2659"/>
          <Baseline points="610,2654 766,2656 906,2669 1082,2675 1263,2660 1378,2658 1547,2656 1683,2658 1817,2660 1994,2679"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354758002_896" custom="readingOrder {index:4;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="617,2714 802,2718 975,2724 1152,2725 1341,2727 1410,2720 1598,2727 1849,2720 1850,2770 1598,2777 1411,2770 1343,2777 1152,2775 974,2774 801,2768 616,2764"/>
          <Baseline points="616,2759 801,2763 974,2769 1152,2770 1343,2772 1411,2765 1598,2772 1850,2765"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354763094_897" custom="readingOrder {index:5;}" DU_row="E" DU_col="S" DU_header="D">
          <Coords points="628,2842 795,2848 944,2840 1084,2836 1249,2844 1595,2836 1596,2886 1248,2894 1084,2886 946,2890 795,2898 626,2892"/>
          <Baseline points="626,2887 795,2893 946,2885 1084,2881 1248,2889 1596,2881"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1523350282034_5671">
        <Coords points="2021,2276 2008,2933 2469,2932 2478,2271"/>
        <TextLine id="line_1523354766312_898" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="D">
          <Coords points="2122,2414 2378,2420 2377,2470 2121,2464"/>
          <Baseline points="2121,2459 2377,2465"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523354769214_899" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="D">
          <Coords points="2045,2525 2209,2531 2362,2531 2444,2539 2438,2589 2360,2581 2208,2581 2043,2575"/>
          <Baseline points="2043,2570 2208,2576 2360,2576 2439,2584"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1523350284175_5684">
        <Coords points="162,2933 160,3789 580,3794 588,2933"/>
        <TextLine id="line_1523355798345_900" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="D">
          <Coords points="244,3010 334,3018 558,3021 557,3071 332,3068 240,3060"/>
          <Baseline points="240,3055 332,3063 557,3066"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523355802523_901" custom="readingOrder {index:1;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="242,3111 335,3111 481,3118 505,3091 556,3063 619,3068 613,3118 566,3112 535,3131 499,3165 334,3161 242,3161"/>
          <Baseline points="242,3156 334,3156 497,3160 532,3127 565,3107 614,3113"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523355805598_902" custom="readingOrder {index:2;}" DU_row="E" DU_col="S" DU_header="D">
          <Coords points="213,3192 311,3191 503,3210 604,3210 604,3260 501,3260 309,3241 213,3242"/>
          <Baseline points="213,3237 309,3236 501,3255 604,3255"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1523350284175_5683">
        <Coords points="588,2933 580,3794 2001,3789 2008,2933"/>
        <TextLine id="line_1523355807582_903" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="D">
          <Coords points="1109,2981 1294,2963 1298,3013 1113,3031"/>
          <Baseline points="1113,3026 1298,3008"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523355814504_904" custom="readingOrder {index:1;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="620,3091 807,3072 1011,3086 1317,3074 1918,3043 1920,3093 1319,3124 1010,3136 808,3122 626,3141"/>
          <Baseline points="625,3136 808,3117 1010,3131 1319,3119 1920,3088"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523355820808_905" custom="readingOrder {index:2;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="623,3171 951,3156 1159,3157 1379,3161 1571,3167 1759,3171 1845,3171 2009,3181 2006,3231 1844,3221 1759,3221 1570,3217 1378,3211 1158,3207 952,3206 625,3221"/>
          <Baseline points="625,3216 952,3201 1158,3202 1378,3206 1570,3212 1759,3216 1844,3216 2006,3226"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523355832891_906" custom="readingOrder {index:3;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="662,3259 872,3261 1190,3261 1494,3268 1628,3264 1813,3276 2050,3286 2048,3336 1811,3326 1627,3314 1494,3318 1189,3311 872,3311 662,3309"/>
          <Baseline points="662,3304 872,3306 1189,3306 1494,3313 1627,3309 1811,3321 2048,3331"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523355837412_907" custom="readingOrder {index:4;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="620,3348 906,3362 1135,3360 1538,3360 1993,3371 1992,3421 1537,3410 1135,3410 905,3412 618,3398"/>
          <Baseline points="618,3393 905,3407 1135,3405 1537,3405 1992,3416"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523355844224_908" custom="readingOrder {index:5;}" DU_row="I" DU_col="S" DU_header="D">
          <Coords points="619,3459 878,3451 1100,3457 1353,3453 1498,3465 1656,3480 1836,3476 2013,3505 2005,3554 1833,3526 1654,3530 1494,3515 1351,3503 1100,3507 878,3501 620,3509"/>
          <Baseline points="620,3504 878,3496 1100,3502 1351,3498 1494,3510 1654,3525 1833,3521 2006,3549"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523355846259_909" custom="readingOrder {index:6;}" DU_row="E" DU_col="S" DU_header="D">
          <Coords points="601,3581 1011,3572 1012,3622 602,3631"/>
          <Baseline points="602,3626 1012,3617"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" leftBorderVisible="true" rightBorderVisible="true" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1523350282066_5673">
        <Coords points="2008,2933 2001,3789 2466,3798 2469,2932"/>
        <TextLine id="line_1523355850686_910" custom="readingOrder {index:0;}" DU_row="B" DU_col="S" DU_header="D">
          <Coords points="2060,3077 2216,3079 2465,3081 2465,3131 2216,3129 2059,3127"/>
          <Baseline points="2059,3122 2216,3124 2465,3126"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523355853143_911" custom="readingOrder {index:1;}" DU_row="E" DU_col="S" DU_header="D">
          <Coords points="2093,3186 2237,3188 2465,3180 2467,3230 2237,3238 2092,3236"/>
          <Baseline points="2092,3231 2237,3233 2467,3225"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 128.1 -0.004">
        <Coords points="162,127 2470,117"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 800.4 -0.003">
        <Coords points="162,799 2470,792"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1571.1 -0.004">
        <Coords points="162,1570 2479,1561"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2277.0 -0.001">
        <Coords points="162,2276 2478,2273"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2933.2 -0.000">
        <Coords points="162,2933 2469,2932"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3791.2 0.001">
        <Coords points="160,3791 2466,3793"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-0.2%  stdev=0.18%  min=-0.4% max=0.1%-->
      <SeparatorRegion orient="vertical 163.6 -0.001">
        <Coords points="163,128 160,3789"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 593.5 -0.003">
        <Coords points="593,128 583,3794"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2052.2 -0.014">
        <Coords points="2050,116 1997,3789"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2476.6 -0.002">
        <Coords points="2476,122 2469,3798"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.5%  stdev=0.55%  min=-1.4% max=-0.1%-->
    </TableRegion>
  </Page>
</PcGts>
