#
# MPXML VIEWER configuration file
#
# INSTRUCTIONS to add a decoration
# - create a section with your decoration name, e.g. like the [Token15] one
# - enlist this name in the 'decos' item of the [General] section (for instance at the end of the list) 
# - declare the required XML namespaces in the [General] section


#--------------------------------------------------------------------
[General]

#------------------
#Enlist here each type of decoration (they are drawn type after type in the order of the list

decos=ctdar_image ctdar_table ctdar_cell

#------------------
# Where the files are situated by default
#working_dir = /home/jfuselie/DS/src/ml/Vikef/doc
working_dir = .

#-----------------------------
#The XML element that reflects a page
page_tag             = document
page_tag_attr_number = @filename
page_tag_attr_width  = 300
page_tag_attr_height = 300
page_background_color= #EEF6F6
page_border_color    = #000000

#if you use some namespace declare it here, with the form: xmlns_ZZZ=http://www.myz.org
#IMPORTANT: also declare any namespace by default, give it a name, and use this name if the subsequent XPath expressions!
# (no notion of default namespace in XPath => need for naming it)
#xmlns:pg=http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15

# ==============  ICDAR 2019 Table Competition  =============================
[ctdar_image]
type=DecoImage
xpath=/document
xpath_href=concat("C:/Local/meunier/git/ICDAR2019_cTDaR/test/*/", @filename)
xpath_x="0"
xpath_y="0"
xpath_w="0"
xpath_h="0"
enabled=1

[ctdar_table]
type=DecoClosedPolyLine
xpath=.//table
xpath_lxy=./Coords/@points
xpath_LineColor="RED"
xpath_FillStyle="Transparent"
xpath_incr="0"
enabled=1
xpath_LineWidth=2

[ctdar_cell]
type=DecoClosedPolyLine
xpath=.//cell
xpath_lxy=./Coords/@points
xpath_LineColor="GREEN"
xpath_FillStyle="Transparent"
xpath_incr="0"
enabled=1
xpath_LineWidth=1


#--------------------------------------------------------------------
[DEFAULT]
#Here, you can set values by default for all other sections
#Typically you define here the names of the x,y,w,h attribute so that they are easy to update globally
xpath_x=@x
xpath_y=@y
xpath_w=1
xpath_h=1
xpath_w=@width
xpath_h=@height

xpath_content=normalize-space(.)
xpath_font_size="8"
xpath_font_color="BLACK"

xpath_x2_default="none"
xpath_y2_default="none"

xpath_background_color="#EEF6F6"
xpath_LineColor="#000000"
xpath_LineWidth=1
xpath_FillColor="#FFFFFF"
xpath_FillStyle="Solid"

#for the actions
xpath_LineColor_Selected="#202020"
xpath_LineWidth_Selected=1
xpath_FillColor_Selected="#FFFFFF"
xpath_FillStyle_Selected="Solid"

#increment by 1 in each direction to increase the size of the object
xpath_incr="0" 

#the decoration is enabled/disbaled at app load time
enabled=true 

xpath_x_incr=0
xpath_y_incr=0

xpath_fit_text_size="xy"

# READ, by default:
xpath_lxy=./pg:Coords/@points

# MEMO: which attributes for which type of decorations?
# 
# DecoBBXYWH: xpath_x, xpath_y, xpath_w, xpath_h, xpath_incr
# DecoText:            <DecoBBXYWH> + xpath_content, xpath_font_size, xpath_font_color
# DecoDecoUnicodeChar: <DecoText> + base
# DecoRectangle: <DecoBBXYWH> + xpath_LineColor, xpath_LineWidth, xpath_FillColor, xpath_FillStyle
# DecoTextBox: <DecoText> + <DecoRectangle> 
# DecoImage: <DecoBBXYWH> + xpath_href
# DecoOrder: <DecoBBXYWH> + xpath_LineColor, xpath_LineWidth
# DecoLink: xpath_x1, xpath_y1, eval_xpath_x2, eval_xpath_y2, xpath_LineColor, xpath_LineWidth

#DecoPolyLine: xpath, xpath_lxy + <DecoRectangle> 
#DecoClosedPolyLine: <DecoPolyLine> 
#DecoTextPolyLine: xpath, xpath_lxy, xpath_x_incr, xpath_y_incr + <DecoText>

#--------------------------------------------------------------------
#A separator in the decoration toolbar = no attribute
[sprtr]
type=DecoSeparator

