<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-03-13T03:35:21.179+01:00</Created>
    <LastChange>2018-04-06T12:17:00.397+02:00</LastChange>
    <TranskribusMetadata docId="44131" pageId="1916031" pageNr="1" tsid="2970666" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=DZPFMGDFAEHEODQYDEZTQIBB&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=HABESFBSIFBAQIVGBFRHCFQZ" imageId="1053977"/>
  </Metadata>
  <Page imageFilename="S_Ering_012_0038.jpg" imageWidth="5766" imageHeight="4607">
    <ReadingOrder>
      <OrderedGroup id="ro_1523865286924" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520935307324_9217"/>
        <RegionRefIndexed index="1" regionRef="region_1520935301747_9216"/>
        <RegionRefIndexed index="2" regionRef="region_1520934917779_9113"/>
        <RegionRefIndexed index="3" regionRef="region_1520935310573_9218"/>
        <RegionRefIndexed index="4" regionRef="region_1520935314431_9219"/>
        <RegionRefIndexed index="5" regionRef="region_1520935334723_9224"/>
        <RegionRefIndexed index="6" regionRef="region_1520935336988_9225"/>
        <RegionRefIndexed index="7" regionRef="region_1520935348766_9228"/>
        <RegionRefIndexed index="8" regionRef="region_1520935350875_9229"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520935307324_9217" custom="readingOrder {index:0;}">
      <Coords points="137,103 257,103 257,197 137,197"/>
      <TextLine id="line_1520935323929_9221" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="143,132 242,130 243,180 144,182"/>
        <Baseline points="144,177 243,175"/>
        <TextEquiv>
          <Unicode>38.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>38.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520935301747_9216" custom="readingOrder {index:1;}">
      <Coords points="372,189 1029,189 1029,349 372,349"/>
      <TextLine id="line_1520935321648_9220" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="386,258 1012,264 1012,314 386,308"/>
        <Baseline points="386,303 1012,309"/>
        <TextEquiv>
          <Unicode>Sterb-Register.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Sterb-Register.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520934917779_9113" custom="readingOrder {index:2;}">
      <Coords points="4220,271 4424,271 4424,363 4220,363"/>
      <TextLine id="line_1520934926791_9114" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="4230,295 4412,293 4412,343 4230,345"/>
        <Baseline points="4230,340 4412,338"/>
        <TextEquiv>
          <Unicode>1868.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1868.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520935310573_9218" custom="readingOrder {index:3;}">
      <Coords points="181,951 330,951 330,1090 181,1090"/>
      <TextLine id="line_1520935326553_9222" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="194,1010 324,1012 323,1062 193,1060"/>
        <Baseline points="193,1055 323,1057"/>
        <TextEquiv>
          <Unicode>16.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>16.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520935314431_9219" custom="readingOrder {index:4;}">
      <Coords points="179,1490 307,1490 307,1654 179,1654"/>
      <TextLine id="line_1520935329177_9223" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="193,1545 302,1545 302,1595 193,1595"/>
        <Baseline points="193,1590 302,1590"/>
        <TextEquiv>
          <Unicode>17.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>17.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520935334723_9224" custom="readingOrder {index:5;}">
      <Coords points="158,2093 301,2093 301,2220 158,2220"/>
      <TextLine id="line_1520935340940_9226" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="172,2132 281,2135 280,2185 171,2182"/>
        <Baseline points="171,2177 280,2180"/>
        <TextEquiv>
          <Unicode>18.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>18.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520935336988_9225" custom="readingOrder {index:6;}">
      <Coords points="147,2662 291,2662 291,2803 147,2803"/>
      <TextLine id="line_1520935343330_9227" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="160,2709 282,2709 282,2759 160,2759"/>
        <Baseline points="160,2754 282,2754"/>
        <TextEquiv>
          <Unicode>19.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>19.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520935348766_9228" custom="readingOrder {index:7;}">
      <Coords points="150,3294 302,3294 302,3405 150,3405"/>
      <TextLine id="line_1520935354671_9230" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="164,3339 292,3337 293,3387 165,3389"/>
        <Baseline points="165,3384 293,3382"/>
        <TextEquiv>
          <Unicode>20.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>20.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520935350875_9229" custom="readingOrder {index:8;}">
      <Coords points="137,3875 283,3875 283,3995 137,3995"/>
      <TextLine id="line_1520935357717_9231" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="149,3912 263,3910 264,3960 150,3962"/>
        <Baseline points="150,3957 264,3955"/>
        <TextEquiv>
          <Unicode>21.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>21.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520908550277_1" custom="readingOrder {index:9;}">
      <Coords points="347,338 5464,338 5464,4222 347,4222"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908592306_142">
        <Coords points="349,340 343,795 887,802 894,352"/>
        <TextLine id="line_1520935284439_9213" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="427,420 789,422 789,472 427,470"/>
          <Baseline points="427,465 789,467"/>
          <TextEquiv>
            <Unicode>Namen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935286907_9214" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="497,519 718,521 718,571 497,569"/>
          <Baseline points="497,564 718,566"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935289984_9215" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="341,628 863,633 863,683 341,678"/>
          <Baseline points="341,673 863,678"/>
          <TextEquiv>
            <Unicode>Verstorbenen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908592306_141">
        <Coords points="894,352 887,802 1342,807 1346,356"/>
        <TextLine id="line_1520935207131_9192" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="891,470 1318,479 1317,529 890,520"/>
          <Baseline points="890,515 1317,524"/>
          <TextEquiv>
            <Unicode>Stand und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935209959_9193" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="902,605 1277,607 1277,657 902,655"/>
          <Baseline points="902,650 1277,652"/>
          <TextEquiv>
            <Unicode>Religion.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908590071_127">
        <Coords points="1346,356 1342,807 1900,813 1904,362"/>
        <TextLine id="line_1520935194105_9188" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1374,422 1833,422 1833,472 1374,472"/>
          <Baseline points="1374,467 1833,467"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935197291_9189" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1344,506 1881,504 1881,554 1344,556"/>
          <Baseline points="1344,551 1881,549"/>
          <TextEquiv>
            <Unicode>Aufenthalts=Ort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935199634_9190" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1420,590 1824,594 1824,644 1420,640"/>
          <Baseline points="1420,635 1824,639"/>
          <TextEquiv>
            <Unicode>Nummer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935203742_9191" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1363,683 1835,685 1835,735 1363,733"/>
          <Baseline points="1363,728 1835,730"/>
          <TextEquiv>
            <Unicode>des Hauses.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908587491_113">
        <Coords points="1904,362 1900,813 2294,813 2292,364"/>
        <TextLine id="line_1520935135922_9172" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1945,440 2251,436 2252,486 1946,490"/>
          <Baseline points="1946,485 2252,481"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935138249_9173" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1998,535 2215,541 2214,591 1997,585"/>
          <Baseline points="1997,580 2214,586"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935140967_9174" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1903,647 2274,653 2273,703 1902,697"/>
          <Baseline points="1902,692 2273,698"/>
          <TextEquiv>
            <Unicode>verheirathet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908585005_99">
        <Coords points="2292,364 2294,813 2803,813 2801,364"/>
        <TextLine id="line_1520935125363_9168" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2292,426 2795,430 2795,480 2292,476"/>
          <Baseline points="2292,471 2795,475"/>
          <TextEquiv>
            <Unicode>Krankheit, Arzt,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935127612_9169" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2436,510 2598,512 2597,562 2435,560"/>
          <Baseline points="2435,555 2597,557"/>
          <TextEquiv>
            <Unicode>bei</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935130517_9170" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2292,598 2805,598 2805,648 2292,648"/>
          <Baseline points="2292,643 2805,643"/>
          <TextEquiv>
            <Unicode>Gebärmüttern</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935133563_9171" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2296,689 2793,687 2793,737 2296,739"/>
          <Baseline points="2296,734 2793,732"/>
          <TextEquiv>
            <Unicode>die Hebamme.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="7" colSpan="1" id="TableCell_1521617400960_9">
        <Coords points="2801,364 2803,813 2799,1411 2799,1978 2795,2503 2795,3137 2784,3710 2784,4224 2997,4222 2997,3708 2997,3118 2997,2484 2997,1952 2997,1375 3001,821 2999,370"/>
        <CornerPts>0 7 8 15</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908580955_71">
        <Coords points="2999,370 3001,821 3475,821 3473,370"/>
        <TextLine id="line_1520935022602_9141" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3009,429 3468,435 3467,485 3008,479"/>
          <Baseline points="3008,474 3467,480"/>
          <TextEquiv>
            <Unicode>Tag, Monat,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935025476_9142" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3065,525 3440,525 3440,575 3065,575"/>
          <Baseline points="3065,570 3440,570"/>
          <TextEquiv>
            <Unicode>Jahr und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935028818_9143" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3010,603 3454,601 3454,651 3010,653"/>
          <Baseline points="3010,648 3454,646"/>
          <TextEquiv>
            <Unicode>Stunde des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935031755_9144" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3087,692 3358,696 3357,746 3086,742"/>
          <Baseline points="3086,737 3357,741"/>
          <TextEquiv>
            <Unicode>Todes.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908578891_57">
        <Coords points="3473,370 3475,821 3920,823 3920,376"/>
        <TextLine id="line_1520935007857_9137" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3524,435 3848,435 3848,485 3524,485"/>
          <Baseline points="3524,480 3848,480"/>
          <TextEquiv>
            <Unicode>Tag der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935012371_9138" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3467,523 3907,523 3907,573 3467,573"/>
          <Baseline points="3467,568 3907,568"/>
          <TextEquiv>
            <Unicode>Beerdigung,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935014917_9139" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3566,607 3768,607 3768,657 3566,657"/>
          <Baseline points="3566,652 3768,652"/>
          <TextEquiv>
            <Unicode>Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935017994_9140" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3480,696 3875,700 3875,750 3480,746"/>
          <Baseline points="3480,741 3875,745"/>
          <TextEquiv>
            <Unicode>derselben.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908577124_43">
        <Coords points="3920,376 3920,823 4257,823 4257,376"/>
        <TextLine id="line_1520934945003_9119" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3929,552 4218,552 4218,602 3929,602"/>
          <Baseline points="3929,597 4218,597"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908575764_29">
        <Coords points="4257,376 4257,823 4710,818 4710,368"/>
        <TextLine id="line_1520934934241_9115" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4322,428 4625,438 4624,488 4321,478"/>
          <Baseline points="4321,473 4624,483"/>
          <TextEquiv>
            <Unicode>Pfarrer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934937131_9116" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="4264,523 4675,523 4675,573 4264,573"/>
          <Baseline points="4264,568 4675,568"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934939505_9117" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="4283,601 4664,605 4664,655 4283,651"/>
          <Baseline points="4283,646 4664,650"/>
          <TextEquiv>
            <Unicode>Stellver¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934942707_9118" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4299,697 4619,687 4620,737 4300,747"/>
          <Baseline points="4300,742 4620,732"/>
          <TextEquiv>
            <Unicode>treter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908573622_15">
        <Coords points="4710,368 4710,818 5451,821 5452,368"/>
        <TextLine id="line_1520934910892_9111" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4806,491 5316,483 5317,533 4807,541"/>
          <Baseline points="4807,536 5317,528"/>
          <TextEquiv>
            <Unicode>Besondere</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934913562_9112" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4746,617 5355,611 5355,661 4746,667"/>
          <Baseline points="4746,662 5355,656"/>
          <TextEquiv>
            <Unicode>Anmerkung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908592338_144">
        <Coords points="343,795 333,1339 878,1359 887,802"/>
        <TextLine id="line_1520935278081_9211" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="347,1014 851,1031 849,1081 345,1064"/>
          <Baseline points="345,1059 849,1076"/>
          <TextEquiv>
            <Unicode>Maria Heiden¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935280362_9212" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="388,1111 720,1114 722,1161 388,1161"/>
          <Baseline points="388,1156 714,1157"/>
          <TextEquiv>
            <Unicode>sperger,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908592338_143">
        <Coords points="887,802 878,1359 1336,1369 1342,807"/>
        <TextLine id="line_1520935213270_9194" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="880,1024 1238,1030 1237,1080 879,1074"/>
          <Baseline points="879,1069 1237,1075"/>
          <TextEquiv>
            <Unicode>vormalige</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935215894_9195" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="882,1144 1198,1140 1199,1190 883,1194"/>
          <Baseline points="883,1189 1199,1185"/>
          <TextEquiv>
            <Unicode>Sattlerin</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908590086_129">
        <Coords points="1342,807 1336,1369 1894,1395 1900,813"/>
        <TextLine id="line_1520935190622_9187" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1456,1026 1711,1027 1713,1079 1456,1076"/>
          <Baseline points="1456,1071 1709,1071"/>
          <TextEquiv>
            <Unicode>Ering.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908587506_115">
        <Coords points="1900,813 1894,1395 2292,1421 2294,813"/>
        <TextLine id="line_1520935144762_9175" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1903,1053 2221,1063 2221,1112 1902,1103"/>
          <Baseline points="1902,1098 2218,1107"/>
          <TextEquiv>
            <Unicode>Wittwe.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908585020_101">
        <Coords points="2294,813 2292,1421 2797,1430 2803,813"/>
        <TextLine id="line_1520935118771_9166" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2314,1069 2680,1074 2679,1124 2313,1119"/>
          <Baseline points="2313,1114 2679,1119"/>
          <TextEquiv>
            <Unicode>Marasmus.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935121161_9167" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2397,1185 2571,1189 2571,1237 2397,1235"/>
          <Baseline points="2391,1234 2561,1235"/>
          <TextEquiv>
            <Unicode>Ohne.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908580970_73">
        <Coords points="3001,821 2991,1421 3473,1431 3475,821"/>
        <TextLine id="line_1520935034472_9145" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3028,1075 3316,1092 3313,1142 3025,1125"/>
          <Baseline points="3025,1120 3313,1137"/>
          <TextEquiv>
            <Unicode>26 Mai,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935037159_9146" custom="readingOrder {index:1;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3049,1149 3344,1170 3341,1220 3046,1199"/>
          <Baseline points="3046,1194 3341,1215"/>
          <TextEquiv>
            <Unicode>8 Uhr fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908578907_59">
        <Coords points="3475,821 3473,1431 3920,1431 3920,823"/>
        <TextLine id="line_1520935001546_9135" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3478,1090 3733,1088 3733,1138 3478,1140"/>
          <Baseline points="3478,1135 3733,1133"/>
          <TextEquiv>
            <Unicode>28 Mai</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935003874_9136" custom="readingOrder {index:1;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3481,1180 3793,1170 3794,1220 3482,1230"/>
          <Baseline points="3482,1225 3794,1215"/>
          <TextEquiv>
            <Unicode>8 Uhr fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908577140_45">
        <Coords points="3920,823 3920,1431 4255,1431 4257,823"/>
        <TextLine id="line_1520934947424_9120" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3930,1083 4185,1078 4186,1128 3931,1133"/>
          <Baseline points="3931,1128 4186,1123"/>
          <TextEquiv>
            <Unicode>87 Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908575779_31">
        <Coords points="4257,823 4255,1431 4710,1423 4710,818"/>
        <TextLine id="line_1520934907238_9110" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4314,1074 4700,1068 4702,1125 4315,1124"/>
          <Baseline points="4315,1119 4699,1121"/>
          <TextEquiv>
            <Unicode>Steininger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908573637_17">
        <Coords points="4710,818 4710,1423 5454,1423 5451,821"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908592353_146">
        <Coords points="333,1339 333,1893 878,1913 878,1359"/>
        <TextLine id="line_1520935272239_9209" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="370,1534 849,1542 849,1606 369,1584"/>
          <Baseline points="369,1579 843,1601"/>
          <TextEquiv>
            <Unicode>Jakob Löw,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935275066_9210" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="385,1669 748,1671 748,1721 385,1719"/>
          <Baseline points="385,1714 748,1716"/>
          <TextEquiv>
            <Unicode>/:Leeb:/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908592353_145">
        <Coords points="878,1359 878,1913 1336,1923 1336,1369"/>
        <TextLine id="line_1520935229906_9196" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="M">
          <Coords points="876,1550 1908,1571 1907,1621 875,1600"/>
          <Baseline points="875,1595 1907,1616"/>
          <TextEquiv>
            <Unicode>Kind des Hausbesitzers Jakob Löw</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908590102_131">
        <Coords points="1336,1369 1336,1923 1894,1949 1894,1395"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908587522_117">
        <Coords points="1894,1395 1894,1949 2292,1975 2292,1421"/>
        <TextLine id="line_1520935149964_9176" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1894,1582 2256,1584 2256,1634 1894,1632"/>
          <Baseline points="1894,1627 2256,1629"/>
          <TextEquiv>
            <Unicode>in Ering.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908585036_103">
        <Coords points="2292,1421 2292,1975 2797,1981 2797,1430"/>
        <TextLine id="line_1520935112461_9164" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2325,1611 2694,1611 2696,1658 2325,1661"/>
          <Baseline points="2325,1656 2688,1653"/>
          <TextEquiv>
            <Unicode>Abzehrung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935115851_9165" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2308,1775 2679,1777 2679,1827 2308,1825"/>
          <Baseline points="2308,1820 2679,1822"/>
          <TextEquiv>
            <Unicode>Dr Schreiner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908581002_75">
        <Coords points="2991,1421 2995,1973 3474,1988 3473,1431"/>
        <TextLine id="line_1520935041486_9147" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3020,1648 3273,1627 3277,1677 3024,1698"/>
          <Baseline points="3024,1693 3277,1672"/>
          <TextEquiv>
            <Unicode>3 Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935044000_9148" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3075,1714 3359,1728 3357,1778 3073,1764"/>
          <Baseline points="3073,1759 3357,1773"/>
          <TextEquiv>
            <Unicode>Uhr früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908578938_61">
        <Coords points="3473,1431 3474,1988 3923,1992 3920,1431"/>
        <TextLine id="line_1520934996579_9133" custom="readingOrder {index:0;} textStyle {offset:1; length:4;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3473,1637 3786,1633 3787,1683 3474,1687"/>
          <Baseline points="3474,1682 3787,1678"/>
          <TextEquiv>
            <Unicode>5te̳n Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934999235_9134" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3486,1743 3892,1730 3892,1779 3488,1793"/>
          <Baseline points="3488,1788 3890,1773"/>
          <TextEquiv>
            <Unicode>8 Uhr früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908577155_47">
        <Coords points="3920,1431 3923,1992 4255,1985 4255,1431"/>
        <TextLine id="line_1520934953969_9121" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3928,1653 4206,1634 4209,1684 3931,1703"/>
          <Baseline points="3931,1698 4209,1679"/>
          <TextEquiv>
            <Unicode>6 Monat.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908575795_33">
        <Coords points="4255,1431 4255,1985 4710,1981 4710,1423"/>
        <TextLine id="line_1520934901476_9109" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4270,1633 4660,1616 4662,1666 4272,1683"/>
          <Baseline points="4272,1678 4662,1661"/>
          <TextEquiv>
            <Unicode>Steininger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908573653_19">
        <Coords points="4710,1423 4710,1981 5454,1981 5454,1423"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908592369_148">
        <Coords points="333,1893 333,2456 872,2460 878,1913"/>
        <TextLine id="line_1520935265928_9207" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="349,2136 865,2128 866,2178 350,2186"/>
          <Baseline points="350,2181 866,2173"/>
          <TextEquiv>
            <Unicode>Andreas Eibl¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935268334_9208" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="450,2210 679,2206 680,2256 451,2260"/>
          <Baseline points="451,2255 680,2251"/>
          <TextEquiv>
            <Unicode>meier,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908592369_147">
        <Coords points="878,1913 872,2460 1328,2469 1336,1923"/>
        <TextLine id="line_1520935232421_9197" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="939,2124 1173,2131 1172,2181 938,2174"/>
          <Baseline points="938,2169 1172,2176"/>
          <TextEquiv>
            <Unicode>Bauer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908590117_133">
        <Coords points="1336,1923 1328,2469 1888,2500 1894,1949"/>
        <TextLine id="line_1520935182171_9185" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1395,2138 1732,2157 1729,2207 1392,2188"/>
          <Baseline points="1392,2183 1729,2202"/>
          <TextEquiv>
            <Unicode>Grießer,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935184795_9186" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1398,2245 1864,2264 1862,2314 1396,2295"/>
          <Baseline points="1396,2290 1862,2309"/>
          <TextEquiv>
            <Unicode>/:Weißwirth:/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908587538_119">
        <Coords points="1894,1949 1888,2500 2284,2517 2292,1975"/>
        <TextLine id="line_1520935153119_9177" custom="readingOrder {index:0;} abbrev {offset:0; length:8;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1908,2176 2193,2189 2193,2240 1906,2226"/>
          <Baseline points="1906,2221 2189,2237"/>
          <TextEquiv>
            <Unicode>Verheir.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908585067_105">
        <Coords points="2292,1975 2284,2517 2793,2523 2797,1981"/>
        <TextLine id="line_1520935104995_9162" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2294,2200 2671,2216 2669,2266 2292,2250"/>
          <Baseline points="2292,2245 2669,2261"/>
          <TextEquiv>
            <Unicode>Wassersucht.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935107494_9163" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2285,2353 2702,2347 2701,2395 2286,2403"/>
          <Baseline points="2286,2398 2696,2392"/>
          <TextEquiv>
            <Unicode>Dr Schreiner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908581017_77">
        <Coords points="2995,1973 2998,2513 3475,2538 3474,1988"/>
        <TextLine id="line_1520935047562_9149" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3058,2211 3313,2234 3309,2284 3054,2261"/>
          <Baseline points="3054,2256 3309,2279"/>
          <TextEquiv>
            <Unicode>9 Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935050889_9150" custom="readingOrder {index:1;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3030,2299 3354,2307 3353,2357 3029,2349"/>
          <Baseline points="3029,2344 3353,2352"/>
          <TextEquiv>
            <Unicode>7 Uhr Ab.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908578953_63">
        <Coords points="3474,1988 3475,2538 3924,2546 3923,1992"/>
        <TextLine id="line_1520934987942_9131" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3485,2230 3782,2224 3783,2274 3486,2280"/>
          <Baseline points="3486,2275 3783,2269"/>
          <TextEquiv>
            <Unicode>12 Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934990691_9132" custom="readingOrder {index:1;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3498,2327 3837,2316 3838,2366 3499,2377"/>
          <Baseline points="3499,2372 3838,2361"/>
          <TextEquiv>
            <Unicode>9 Uhr fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908577171_49">
        <Coords points="3923,1992 3924,2546 4255,2549 4255,1985"/>
        <TextLine id="line_1520934956546_9122" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3931,2237 4209,2234 4209,2284 3931,2287"/>
          <Baseline points="3931,2282 4209,2279"/>
          <TextEquiv>
            <Unicode>75 Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908575826_35">
        <Coords points="4255,1985 4255,2549 4712,2552 4710,1981"/>
        <TextLine id="line_1520934898790_9108" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4270,2235 4642,2237 4643,2286 4270,2285"/>
          <Baseline points="4270,2280 4641,2283"/>
          <TextEquiv>
            <Unicode>Steininger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908573668_21">
        <Coords points="4710,1981 4712,2552 5454,2560 5454,1981"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908592385_150">
        <Coords points="333,2456 324,3067 866,3074 872,2460"/>
        <TextLine id="line_1520935262882_9206" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="362,2705 851,2700 851,2750 362,2755"/>
          <Baseline points="362,2750 851,2745"/>
          <TextEquiv>
            <Unicode>Joseph Heindl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908592385_149">
        <Coords points="872,2460 866,3074 1323,3092 1328,2469"/>
        <TextLine id="line_1520935238029_9198" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="879,2698 1323,2704 1322,2754 878,2748"/>
          <Baseline points="878,2743 1322,2749"/>
          <TextEquiv>
            <Unicode>Zimmermanns¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935240091_9199" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="954,2801 1198,2801 1200,2875 955,2872"/>
          <Baseline points="954,2846 1192,2865"/>
          <TextEquiv>
            <Unicode>Kind,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908590149_135">
        <Coords points="1328,2469 1323,3092 1888,3116 1888,2500"/>
        <TextLine id="line_1520935173690_9183" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1439,2710 1673,2718 1671,2768 1437,2760"/>
          <Baseline points="1437,2755 1671,2763"/>
          <TextEquiv>
            <Unicode>Ering,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935177064_9184" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1324,2834 1858,2830 1858,2880 1324,2884"/>
          <Baseline points="1324,2879 1858,2875"/>
          <TextEquiv>
            <Unicode>/:Brandstetter:/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908587553_121">
        <Coords points="1888,2500 1888,3116 2282,3132 2284,2517"/>
        <TextLine id="line_1520935157258_9178" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1911,2732 2151,2721 2153,2771 1913,2782"/>
          <Baseline points="1913,2777 2153,2766"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908585083_107">
        <Coords points="2284,2517 2282,3132 2789,3147 2793,2523"/>
        <TextLine id="line_1520935098981_9160" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2287,2739 2735,2751 2734,2801 2286,2789"/>
          <Baseline points="2286,2784 2734,2796"/>
          <TextEquiv>
            <Unicode>Blatternfieber.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935101449_9161" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2402,2873 2596,2866 2599,2917 2404,2923"/>
          <Baseline points="2404,2918 2594,2911"/>
          <TextEquiv>
            <Unicode>Ohne.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908581033_79">
        <Coords points="2998,2513 3002,3139 3478,3166 3475,2538"/>
        <TextLine id="line_1520935056012_9151" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3018,2722 3292,2751 3286,2801 3012,2772"/>
          <Baseline points="3013,2767 3287,2796"/>
          <TextEquiv>
            <Unicode>11 Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908578969_65">
        <Coords points="3475,2538 3478,3166 3924,3174 3924,2546"/>
        <TextLine id="line_1520934981866_9129" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3478,2769 3846,2767 3846,2817 3478,2819"/>
          <Baseline points="3478,2814 3846,2812"/>
          <TextEquiv>
            <Unicode>13t̳ Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934984380_9130" custom="readingOrder {index:1;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3497,2876 3857,2875 3858,2931 3497,2926"/>
          <Baseline points="3497,2921 3848,2922"/>
          <TextEquiv>
            <Unicode>8 Uhr fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908577202_51">
        <Coords points="3924,2546 3924,3174 4253,3174 4255,2549"/>
        <TextLine id="line_1520934961232_9123" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3920,2775 4243,2774 4243,2828 3920,2825"/>
          <Baseline points="3920,2820 4243,2821"/>
          <TextEquiv>
            <Unicode>3½ Monat.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934964356_9124" custom="readingOrder {index:1;} abbrev {offset:2; length:4;} abbrev {offset:10; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3897,2899 4272,2880 4274,2930 3899,2949"/>
          <Baseline points="3899,2944 4274,2925"/>
          <TextEquiv>
            <Unicode>/:geb. 28 Feb.:/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908575842_37">
        <Coords points="4255,2549 4253,3174 4712,3174 4712,2552"/>
        <TextLine id="line_1520934894246_9107" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4294,2768 4698,2763 4698,2822 4295,2818"/>
          <Baseline points="4295,2813 4694,2817"/>
          <TextEquiv>
            <Unicode>Steininger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908573684_23">
        <Coords points="4712,2552 4712,3174 5454,3182 5454,2560"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908592416_152">
        <Coords points="324,3067 322,3678 862,3678 866,3074"/>
        <TextLine id="line_1520935253978_9204" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="340,3334 641,3330 642,3380 341,3384"/>
          <Baseline points="341,3379 642,3375"/>
          <TextEquiv>
            <Unicode>Albert</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935256618_9205" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="343,3441 783,3436 785,3505 343,3491"/>
          <Baseline points="343,3486 779,3499"/>
          <TextEquiv>
            <Unicode>Wolfanger,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908592416_151">
        <Coords points="866,3074 862,3678 1319,3683 1323,3092"/>
        <TextLine id="line_1520935242528_9200" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="875,3336 1267,3346 1266,3396 874,3386"/>
          <Baseline points="874,3381 1266,3391"/>
          <TextEquiv>
            <Unicode>Malersohn</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908590164_137">
        <Coords points="1323,3092 1319,3683 1881,3692 1888,3116"/>
        <TextLine id="line_1520935171097_9182" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1458,3354 1709,3352 1709,3402 1458,3404"/>
          <Baseline points="1458,3399 1709,3397"/>
          <TextEquiv>
            <Unicode>Ering.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908587569_123">
        <Coords points="1888,3116 1881,3692 2276,3706 2282,3132"/>
        <TextLine id="line_1520935159679_9179" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1913,3372 2163,3371 2165,3424 1913,3422"/>
          <Baseline points="1913,3417 2160,3417"/>
          <TextEquiv>
            <Unicode>Ledig.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908585098_109">
        <Coords points="2282,3132 2276,3706 2781,3712 2789,3147"/>
        <TextLine id="line_1520935089500_9158" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2276,3382 2682,3411 2679,3461 2273,3432"/>
          <Baseline points="2273,3427 2679,3456"/>
          <TextEquiv>
            <Unicode>Lungensucht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935092812_9159" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2261,3487 2697,3512 2694,3562 2258,3537"/>
          <Baseline points="2258,3532 2694,3557"/>
          <TextEquiv>
            <Unicode>Dr Schreiner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908581049_81">
        <Coords points="3002,3139 2996,3733 3477,3744 3478,3166"/>
        <TextLine id="line_1520935058948_9152" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3045,3385 3325,3414 3319,3464 3039,3435"/>
          <Baseline points="3040,3430 3320,3459"/>
          <TextEquiv>
            <Unicode>15 Juni,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935062025_9153" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3028,3480 3445,3494 3443,3544 3026,3530"/>
          <Baseline points="3026,3525 3443,3539"/>
          <TextEquiv>
            <Unicode>4 Uhr früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908579000_67">
        <Coords points="3478,3166 3477,3744 3924,3742 3924,3174"/>
        <TextLine id="line_1520934975274_9128" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3512,3430 3797,3434 3800,3486 3511,3480"/>
          <Baseline points="3511,3475 3788,3478"/>
          <TextEquiv>
            <Unicode>17 Juni.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908577218_53">
        <Coords points="3924,3174 3924,3742 4257,3744 4253,3174"/>
        <TextLine id="line_1520934968620_9125" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3918,3427 4205,3423 4206,3473 3919,3477"/>
          <Baseline points="3919,3472 4206,3468"/>
          <TextEquiv>
            <Unicode>25 Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908575858_39">
        <Coords points="4253,3174 4257,3744 4716,3742 4712,3174"/>
        <TextLine id="line_1520934891185_9106" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4276,3429 4670,3423 4670,3479 4276,3479"/>
          <Baseline points="4276,3474 4666,3472"/>
          <TextEquiv>
            <Unicode>Steininger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908573715_25">
        <Coords points="4712,3174 4716,3742 5462,3749 5454,3182"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908592432_154">
        <Coords points="322,3678 314,4218 855,4220 862,3678"/>
        <TextLine id="line_1520935248870_9202" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="342,3904 763,3911 762,3961 341,3954"/>
          <Baseline points="341,3949 762,3956"/>
          <TextEquiv>
            <Unicode>Korbinian</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935251416_9203" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="364,4016 788,4014 788,4064 364,4066"/>
          <Baseline points="364,4061 788,4059"/>
          <TextEquiv>
            <Unicode>Ebertseder</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908592432_153">
        <Coords points="862,3678 855,4220 1314,4222 1319,3683"/>
        <TextLine id="line_1520935246308_9201" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="899,3902 1301,3900 1301,3950 899,3952"/>
          <Baseline points="899,3947 1301,3945"/>
          <TextEquiv>
            <Unicode>Maÿrsohn,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908590180_139">
        <Coords points="1319,3683 1314,4222 1875,4223 1881,3692"/>
        <TextLine id="line_1520935168379_9181" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1507,3889 1709,3891 1709,3941 1507,3939"/>
          <Baseline points="1507,3934 1709,3936"/>
          <TextEquiv>
            <Unicode>Aich</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908587584_125">
        <Coords points="1881,3692 1875,4223 2275,4222 2276,3706"/>
        <TextLine id="line_1520935166052_9180" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1916,3899 2160,3916 2157,3966 1913,3949"/>
          <Baseline points="1913,3944 2157,3961"/>
          <TextEquiv>
            <Unicode>Ledig.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908585114_111">
        <Coords points="2276,3706 2275,4222 2784,4224 2781,3712"/>
        <TextLine id="line_1522402959159_1" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2281,3921 2512,3916 2672,3919 2760,3927 2792,3963 2752,3993 2737,3971 2671,3969 2512,3966 2282,3971"/>
          <Baseline points="2282,3966 2512,3961 2671,3964 2739,3967 2756,3990"/>
          <TextEquiv>
            <Unicode>Lungenschwindsucht.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935081425_9157" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2354,4062 2691,4054 2692,4104 2355,4112"/>
          <Baseline points="2355,4107 2692,4099"/>
          <TextEquiv>
            <Unicode>Mehrere.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908581064_83">
        <Coords points="2996,3733 2997,4222 3475,4222 3477,3744"/>
        <TextLine id="line_1520935066180_9154" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3052,3921 3322,3942 3319,3992 3049,3971"/>
          <Baseline points="3049,3966 3319,3987"/>
          <TextEquiv>
            <Unicode>18 Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520935073147_9155" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3011,4052 3094,4054 3109,4036 3220,4028 3279,4031 3428,4050 3421,4100 3275,4081 3220,4078 3131,4080 3115,4100 3012,4102"/>
          <Baseline points="3012,4097 3113,4095 3129,4076 3220,4073 3275,4076 3422,4095"/>
          <TextEquiv>
            <Unicode>½9 Uhr früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908579016_69">
        <Coords points="3477,3744 3475,4222 3924,4220 3924,3742"/>
        <TextLine id="line_1520934973228_9127" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3489,3954 3765,3958 3764,4008 3488,4004"/>
          <Baseline points="3488,3999 3764,4003"/>
          <TextEquiv>
            <Unicode>20 Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908577233_55">
        <Coords points="3924,3742 3924,4220 4257,4222 4257,3744"/>
        <TextLine id="line_1520934970901_9126" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3921,3954 4214,3954 4214,4004 3921,4004"/>
          <Baseline points="3921,3999 4214,3999"/>
          <TextEquiv>
            <Unicode>26 Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908575873_41">
        <Coords points="4257,3744 4257,4222 4718,4222 4716,3742"/>
        <TextLine id="line_1520934887391_9105" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4278,3967 4641,3953 4643,4003 4280,4017"/>
          <Baseline points="4280,4012 4643,3998"/>
          <TextEquiv>
            <Unicode>Steininger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908573731_27">
        <Coords points="4716,3742 4718,4222 5464,4222 5462,3749"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 360.9 0.002">
        <Coords points="349,361 5452,373"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 808.3 0.003">
        <Coords points="343,809 5451,823"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1383.4 0.010">
        <Coords points="333,1386 5454,1437"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1928.7 0.013">
        <Coords points="333,1932 5454,1998"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2456.6 0.021">
        <Coords points="333,2463 5454,2571"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3070.9 0.023">
        <Coords points="324,3078 5454,3198"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3669.0 0.017">
        <Coords points="322,3674 5462,3761"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 4221.0 0.000">
        <Coords points="314,4221 5464,4222"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=1.1%  stdev=0.83%  min=0.0% max=2.3%-->
      <SeparatorRegion orient="vertical 348.5 -0.008">
        <Coords points="345,340 316,4218"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 893.7 -0.009">
        <Coords points="890,352 856,4220"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1349.0 -0.008">
        <Coords points="1346,356 1314,4222"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1906.1 -0.007">
        <Coords points="1903,362 1877,4223"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2299.9 -0.006">
        <Coords points="2297,364 2274,4222"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2807.0 -0.006">
        <Coords points="2804,364 2781,4224"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2996.9 0.000">
        <Coords points="2996,370 2997,4222"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3473.0 0.001">
        <Coords points="3473,370 3477,4222"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3919.5 0.001">
        <Coords points="3919,376 3924,4220"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4255.6 -0.000">
        <Coords points="4255,376 4255,4222"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4707.2 0.002">
        <Coords points="4708,368 4716,4222"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 5448.4 0.003">
        <Coords points="5449,368 5461,4222"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.3%  stdev=0.44%  min=-0.9% max=0.3%-->
    </TableRegion>
  </Page>
</PcGts>
