<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>NLE</Creator>
    <Created>2018-02-27T13:50:34.704+07:00</Created>
    <LastChange>2018-04-18T09:40:01.666+02:00</LastChange>
    <Comments>TextRegion/TableCell Merging</Comments>
    <TranskribusMetadata docId="44534" pageId="1933069" pageNr="1" tsid="3135380" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=ITPQWUXHBFJLURYGODPCIWBD&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=KBGPICYQRSBJCFMESPOVKUWW" imageId="1053470"/>
  </Metadata>
  <Page imageFilename="S_Zwiesel_015_0001.jpg" imageWidth="4528" imageHeight="3716">
    <ReadingOrder>
      <OrderedGroup id="ro_1524053398907" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1519720572308_1"/>
        <RegionRefIndexed index="1" regionRef="region_1519720575121_2"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1519720572308_1" custom="readingOrder {index:0;}">
      <Coords points="247,93 417,93 417,190 247,190"/>
      <TextLine id="line_1519721705348_267" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="323,130 380,131 379,181 322,180"/>
        <Baseline points="322,175 379,176"/>
        <TextEquiv>
          <Unicode>1.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519720575121_2" custom="readingOrder {index:1;}">
      <Coords points="1826,63 2778,63 2778,190 1826,190"/>
      <TextLine id="line_1519791321847_1" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="1877,127 2713,124 2713,174 1877,177"/>
        <Baseline points="1877,172 2713,169"/>
        <TextEquiv>
          <Unicode>1854.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1854.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1519720588526_3" custom="readingOrder {index:2;}">
      <Coords points="308,252 4223,252 4223,3607 308,3607"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1519720696422_244">
        <Coords points="308,258 308,587 761,586 761,257"/>
        <TextLine id="line_1519721820712_270" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="388,317 701,317 701,367 388,367"/>
          <Baseline points="388,362 701,362"/>
          <TextEquiv>
            <Unicode>Namen</Unicode>
          </TextEquiv>
          <TextStyle strikethrough="true"/>
        </TextLine>
        <TextLine id="line_1519721827587_271" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="454,392 628,387 629,437 455,442"/>
          <Baseline points="455,437 629,432"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519721836117_272" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="327,464 756,461 756,511 327,514"/>
          <Baseline points="327,509 756,506"/>
          <TextEquiv>
            <Unicode>Verstorbenen. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1519720696422_243">
        <Coords points="761,257 761,586 1129,587 1129,252"/>
        <TextLine id="line_1519721843116_273" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="816,318 1052,316 1052,366 816,368"/>
          <Baseline points="816,363 1052,361"/>
          <TextEquiv>
            <Unicode>Stand</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519721859209_274" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="817,390 1036,388 1036,438 817,440"/>
          <Baseline points="817,435 1036,433"/>
          <TextEquiv>
            <Unicode>und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519721868755_275" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="774,462 1096,464 1096,514 774,512"/>
          <Baseline points="774,507 1096,509"/>
          <TextEquiv>
            <Unicode>Religion.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1519720693204_219">
        <Coords points="1129,252 1129,587 1582,587 1582,252"/>
        <TextLine id="line_1519721876848_276" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1162,286 1558,284 1558,334 1162,336"/>
          <Baseline points="1162,331 1558,329"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519721884722_277" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1139,350 1571,349 1571,399 1139,400"/>
          <Baseline points="1139,395 1571,394"/>
          <TextEquiv>
            <Unicode>Aufenthaltsort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519721923047_278" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1190,415 1498,411 1499,461 1191,465"/>
          <Baseline points="1191,460 1499,456"/>
          <TextEquiv>
            <Unicode>Nummer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519721931780_279" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1152,479 1557,470 1558,520 1153,529"/>
          <Baseline points="1153,524 1558,515"/>
          <TextEquiv>
            <Unicode>des Hauses.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1519720688689_195">
        <Coords points="1582,252 1582,587 1805,587 1805,252"/>
        <TextLine id="line_1519721938108_280" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1596,287 1787,287 1787,337 1596,337"/>
          <Baseline points="1596,332 1787,332"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519721945576_281" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1603,349 1784,344 1785,394 1604,399"/>
          <Baseline points="1604,394 1785,389"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519721950763_282" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1591,413 1799,412 1799,462 1591,463"/>
          <Baseline points="1591,458 1799,457"/>
          <TextEquiv>
            <Unicode>verhei¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519721956013_283" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1590,475 1802,473 1802,523 1590,525"/>
          <Baseline points="1590,520 1802,518"/>
          <TextEquiv>
            <Unicode>rathet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1519720685939_171">
        <Coords points="1805,252 1805,587 2193,587 2193,252"/>
        <TextLine id="line_1519721966371_284" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1816,284 2156,283 2156,333 1816,334"/>
          <Baseline points="1816,329 2156,328"/>
          <TextEquiv>
            <Unicode>Krankheit</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519721974308_285" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1812,353 2189,349 2189,399 1812,403"/>
          <Baseline points="1812,398 2189,394"/>
          <TextEquiv>
            <Unicode>Arzt bei Gebähr¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519721980057_286" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1809,413 2170,410 2170,460 1809,463"/>
          <Baseline points="1809,458 2170,455"/>
          <TextEquiv>
            <Unicode>mütter die</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519721986494_287" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1878,472 2150,476 2149,526 1877,522"/>
          <Baseline points="1877,517 2149,521"/>
          <TextEquiv>
            <Unicode>Hebam̄e.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="2" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="false" bottomBorderVisible="false" id="TableCell_1520927266904_8">
        <Coords points="2193,252 2193,587 2193,808 2192,818 2361,818 2361,808 2361,579 2361,252"/>
        <CornerPts>0 3 4 7</CornerPts>
      </TableCell>
      <TableCell row="2" col="5" rowSpan="11" colSpan="1" id="TableCell_1520927266903_7">
        <Coords points="2192,818 2188,1286 2188,1583 2182,1888 2176,2165 2181,2428 2180,2694 2181,2885 2185,3125 2187,3344 2187,3605 2358,3605 2360,3337 2361,3119 2361,2887 2362,2684 2361,2434 2361,2172 2362,1890 2363,1593 2364,1281 2361,818"/>
        <CornerPts>0 10 11 21</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1519720682080_123">
        <Coords points="2361,252 2361,579 2761,574 2760,252"/>
        <TextLine id="line_1519721998196_288" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2391,285 2749,278 2750,328 2392,335"/>
          <Baseline points="2392,330 2750,323"/>
          <TextEquiv>
            <Unicode>Tag Monat</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722003243_289" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2417,352 2746,345 2747,395 2418,402"/>
          <Baseline points="2418,397 2747,390"/>
          <TextEquiv>
            <Unicode>Jahr und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722009383_290" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2385,416 2730,406 2731,456 2386,466"/>
          <Baseline points="2386,461 2731,451"/>
          <TextEquiv>
            <Unicode>Stunde des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722012898_291" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2432,475 2637,469 2638,519 2433,525"/>
          <Baseline points="2433,520 2638,514"/>
          <TextEquiv>
            <Unicode>Todes.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1519720679752_99">
        <Coords points="2760,252 2761,574 3155,578 3156,253"/>
        <TextLine id="line_1519722021663_292" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2806,282 3104,285 3104,335 2806,332"/>
          <Baseline points="2806,327 3104,330"/>
          <TextEquiv>
            <Unicode>Tag der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722031318_293" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2768,346 3141,347 3141,397 2768,396"/>
          <Baseline points="2768,391 3141,392"/>
          <TextEquiv>
            <Unicode>Beerdigung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722040318_294" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2869,409 2991,415 2989,465 2867,459"/>
          <Baseline points="2867,454 2989,460"/>
          <TextEquiv>
            <Unicode>Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722045583_295" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2786,475 3131,472 3131,522 2786,525"/>
          <Baseline points="2786,520 3131,517"/>
          <TextEquiv>
            <Unicode>derselben.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1519720676565_75">
        <Coords points="3156,253 3155,578 3433,577 3434,252"/>
        <TextLine id="line_1519722050488_296" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3187,394 3394,387 3396,437 3189,444"/>
          <Baseline points="3189,439 3396,432"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1519720674096_51">
        <Coords points="3434,252 3433,577 3873,583 3873,252"/>
        <TextLine id="line_1519722058207_297" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3456,284 3863,288 3863,338 3456,334"/>
          <Baseline points="3456,329 3863,333"/>
          <TextEquiv>
            <Unicode>Pfarrer oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722061925_298" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3540,351 3770,354 3769,404 3539,401"/>
          <Baseline points="3539,396 3769,399"/>
          <TextEquiv>
            <Unicode>dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722067971_299" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3473,416 3734,424 3733,474 3472,466"/>
          <Baseline points="3472,461 3733,469"/>
          <TextEquiv>
            <Unicode>Stellver¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722071580_300" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3477,478 3715,477 3715,527 3477,528"/>
          <Baseline points="3477,523 3715,522"/>
          <TextEquiv>
            <Unicode>treter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1519720671940_27">
        <Coords points="3873,252 3873,583 4224,583 4224,252"/>
        <TextLine id="line_1519722079377_301" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3902,328 4204,320 4205,370 3903,378"/>
          <Baseline points="3903,373 4205,365"/>
          <TextEquiv>
            <Unicode>Besondere</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722085110_302" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3887,393 4210,391 4210,441 3887,443"/>
          <Baseline points="3887,438 4210,436"/>
          <TextEquiv>
            <Unicode>Anmerkun¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722089610_303" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3944,468 4156,462 4157,512 3945,518"/>
          <Baseline points="3945,513 4157,507"/>
          <TextEquiv>
            <Unicode>gen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="false" bottomBorderVisible="false" id="TableCell_1520927267052_10">
        <Coords points="308,587 308,808 308,818 760,818 760,808 761,586"/>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="2" colSpan="1" id="TableCell_1520927267052_9">
        <Coords points="308,818 311,1244 760,1257 760,818"/>
        <TextLine id="line_1519722179383_317" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="356,1010 739,1023 737,1073 354,1060"/>
          <Baseline points="354,1055 737,1068"/>
          <TextEquiv>
            <Unicode>Anna Fritz</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722182305_318" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="341,1190 382,1195 376,1245 335,1240"/>
          <Baseline points="336,1235 377,1240"/>
          <TextEquiv>
            <Unicode>1</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="false" bottomBorderVisible="false" id="TableCell_1520927267109_12">
        <Coords points="761,586 760,808 760,818 1124,818 1124,808 1129,587"/>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="2" colSpan="1" id="TableCell_1520927267109_11">
        <Coords points="760,818 760,1257 1126,1266 1124,818"/>
        <TextLine id="line_1519722168259_315" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="785,1027 1118,1024 1118,1074 785,1077"/>
          <Baseline points="785,1072 1118,1069"/>
          <TextEquiv>
            <Unicode>Ausnahm¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722172165_316" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="803,1119 1118,1115 1119,1165 804,1169"/>
          <Baseline points="804,1164 1119,1160"/>
          <TextEquiv>
            <Unicode>bäuerin</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="false" bottomBorderVisible="false" id="TableCell_1520927267165_14">
        <Coords points="1129,587 1124,808 1124,818 1577,818 1577,808 1582,587"/>
        <TextLine id="line_1519721797824_269" custom="readingOrder {index:0;} textStyle {offset:0; length:31;underlined:true;}" DU_header="CH" DU_row="S" DU_col="M">
          <Coords points="1328,722 1703,724 1859,726 2122,717 2703,706 3063,708 3327,714 3326,764 3062,758 2703,756 2123,767 1859,776 1703,774 1328,772"/>
          <Baseline points="1328,767 1703,769 1859,771 2123,762 2703,751 3062,753 3326,759"/>
          <TextEquiv>
            <Unicode>Annus Domini Jesu Christi 1854.</Unicode>
          </TextEquiv>
          <TextStyle underlined="true"/>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="2" colSpan="1" id="TableCell_1520927267165_13">
        <Coords points="1124,818 1126,1266 1578,1275 1577,818"/>
        <TextLine id="line_1519722162478_314" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1153,1025 1573,1032 1572,1082 1152,1075"/>
          <Baseline points="1152,1070 1572,1077"/>
          <TextEquiv>
            <Unicode>Zwieselberg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="false" bottomBorderVisible="false" id="TableCell_1520927267245_16">
        <Coords points="1582,587 1577,808 1577,818 1804,818 1805,805 1805,587"/>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="2" colSpan="1" id="TableCell_1520927267245_15">
        <Coords points="1577,818 1578,1275 1802,1280 1804,818"/>
        <TextLine id="line_1519722157635_313" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1601,1037 1799,1035 1799,1085 1601,1087"/>
          <Baseline points="1601,1082 1799,1080"/>
          <TextEquiv>
            <Unicode>Wittwe</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="false" bottomBorderVisible="false" id="TableCell_1520927267311_18">
        <Coords points="1805,587 1805,805 1804,818 2192,818 2193,808 2193,587"/>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="2" colSpan="1" id="TableCell_1520927267311_17">
        <Coords points="1804,818 1802,1280 2188,1286 2192,818"/>
        <TextLine id="line_1519722149027_311" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1854,1037 2154,1044 2153,1094 1853,1087"/>
          <Baseline points="1853,1082 2153,1089"/>
          <TextEquiv>
            <Unicode>Alters¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722152276_312" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1853,1106 2108,1114 2107,1164 1852,1156"/>
          <Baseline points="1852,1151 2107,1159"/>
          <TextEquiv>
            <Unicode>schwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="false" bottomBorderVisible="false" id="TableCell_1520927267366_20">
        <Coords points="2361,579 2361,808 2361,818 2759,818 2760,808 2761,574"/>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="2" colSpan="1" id="TableCell_1520927267366_19">
        <Coords points="2361,818 2364,1281 2758,1286 2759,818"/>
        <TextLine id="line_1519722137731_309" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2400,1038 2750,1032 2751,1082 2401,1088"/>
          <Baseline points="2401,1083 2751,1077"/>
          <TextEquiv>
            <Unicode>10 Jän̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722142886_310" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2393,1115 2753,1119 2752,1169 2392,1165"/>
          <Baseline points="2392,1160 2752,1164"/>
          <TextEquiv>
            <Unicode>1 Uhr Nachts.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="false" bottomBorderVisible="false" id="TableCell_1520927267418_22">
        <Coords points="2761,574 2760,808 2759,818 3154,818 3154,808 3155,578"/>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="2" colSpan="1" id="TableCell_1520927267418_21">
        <Coords points="2759,818 2758,1286 3154,1291 3154,818"/>
        <TextLine id="line_1519722133700_308" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2801,1042 3125,1038 3126,1088 2802,1092"/>
          <Baseline points="2802,1087 3126,1083"/>
          <TextEquiv>
            <Unicode>12 Jän̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="false" bottomBorderVisible="false" id="TableCell_1520927267471_24">
        <Coords points="3155,578 3154,808 3154,818 3432,818 3433,806 3433,577"/>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="2" colSpan="1" id="TableCell_1520927267471_23">
        <Coords points="3154,818 3154,1291 3430,1296 3432,818"/>
        <TextLine id="line_1519722128669_307" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3179,1043 3414,1043 3414,1093 3179,1093"/>
          <Baseline points="3179,1088 3414,1088"/>
          <TextEquiv>
            <Unicode>81 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="false" bottomBorderVisible="false" id="TableCell_1520927267525_26">
        <Coords points="3433,577 3433,806 3432,818 3867,818 3868,808 3873,583"/>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="2" colSpan="1" id="TableCell_1520927267524_25">
        <Coords points="3432,818 3430,1296 3866,1298 3867,818"/>
        <TextLine id="line_1519722114264_305" custom="readingOrder {index:0;} abbrev {offset:0; length:3;expansion:Herr;} abbrev {offset:13; length:4;expansion:Joseph;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3458,1048 3859,1053 3858,1103 3457,1098"/>
          <Baseline points="3457,1093 3858,1098"/>
          <TextEquiv>
            <Unicode>Hr. Schiller Jos.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722123716_306" custom="readingOrder {index:1;} abbrev {offset:0; length:5;expansion:Cooperator;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3560,1129 3721,1133 3720,1183 3559,1179"/>
          <Baseline points="3559,1174 3720,1178"/>
          <TextEquiv>
            <Unicode>Coop.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="false" bottomBorderVisible="false" id="TableCell_1520927267576_28">
        <Coords points="3873,583 3868,808 3867,818 4222,818 4223,808 4224,583"/>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="2" colSpan="1" id="TableCell_1520927267576_27">
        <Coords points="3867,818 3866,1298 4221,1296 4222,818"/>
        <TextLine id="line_1519722103093_304" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4001,1056 4044,1056 4044,1106 4001,1106"/>
          <Baseline points="4001,1101 4044,1101"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1519720696610_250">
        <Coords points="311,1244 308,1542 756,1555 760,1257"/>
        <TextLine id="line_1519722202506_319" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="349,1317 703,1314 703,1364 349,1367"/>
          <Baseline points="349,1362 703,1359"/>
          <TextEquiv>
            <Unicode>Katharina</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722206678_320" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="425,1398 706,1395 706,1445 425,1448"/>
          <Baseline points="425,1443 706,1440"/>
          <TextEquiv>
            <Unicode>Allmer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722209177_321" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="333,1486 365,1485 366,1535 334,1536"/>
          <Baseline points="334,1531 366,1530"/>
          <TextEquiv>
            <Unicode>2.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1519720696610_249">
        <Coords points="760,1257 756,1555 1125,1566 1126,1266"/>
        <TextLine id="line_1519722213115_322" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="769,1328 1113,1320 1114,1370 770,1378"/>
          <Baseline points="770,1373 1114,1365"/>
          <TextEquiv>
            <Unicode>Bauers¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722216520_323" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="824,1409 1056,1407 1056,1457 824,1459"/>
          <Baseline points="824,1454 1056,1452"/>
          <TextEquiv>
            <Unicode>tochter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1519720693407_225">
        <Coords points="1126,1266 1125,1566 1578,1572 1578,1275"/>
        <TextLine id="line_1519722220833_324" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1144,1339 1554,1351 1553,1401 1143,1389"/>
          <Baseline points="1143,1384 1553,1396"/>
          <TextEquiv>
            <Unicode>Zwieselberg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1519720688861_201">
        <Coords points="1578,1275 1578,1572 1802,1582 1802,1280"/>
        <TextLine id="line_1519722223379_325" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1623,1356 1775,1361 1774,1411 1622,1406"/>
          <Baseline points="1622,1401 1774,1406"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1519720686095_177">
        <Coords points="1802,1280 1802,1582 2188,1583 2188,1286"/>
        <TextLine id="line_1519722226082_326" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1831,1368 2158,1378 2157,1428 1830,1418"/>
          <Baseline points="1830,1413 2157,1423"/>
          <TextEquiv>
            <Unicode>Blattern</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1519720682236_129">
        <Coords points="2364,1281 2363,1593 2757,1595 2758,1286"/>
        <TextLine id="line_1519722507416_394" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2404,1375 2731,1371 2732,1421 2405,1425"/>
          <Baseline points="2405,1420 2732,1416"/>
          <TextEquiv>
            <Unicode>9 Jän̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722510244_395" custom="readingOrder {index:1;} abbrev {offset:6; length:4;expansion:Abends;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2402,1464 2741,1464 2741,1514 2402,1514"/>
          <Baseline points="2402,1509 2741,1509"/>
          <TextEquiv>
            <Unicode>5 Uhr Abds</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1519720679893_105">
        <Coords points="2758,1286 2757,1595 3153,1602 3154,1291"/>
        <TextLine id="line_1519722513416_396" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2793,1386 3123,1380 3124,1430 2794,1436"/>
          <Baseline points="2794,1431 3124,1425"/>
          <TextEquiv>
            <Unicode>11 Jän̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1519720676721_81">
        <Coords points="3154,1291 3153,1602 3427,1602 3430,1296"/>
        <TextLine id="line_1519722516415_397" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3185,1389 3416,1388 3416,1438 3185,1439"/>
          <Baseline points="3185,1434 3416,1433"/>
          <TextEquiv>
            <Unicode>28 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1519720674237_57">
        <Coords points="3430,1296 3427,1602 3864,1603 3866,1298"/>
        <TextLine id="line_1519722519259_398" custom="readingOrder {index:0;} abbrev {offset:0; length:3;} abbrev {offset:9; length:4;expansion:Xaver;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3472,1388 3845,1391 3845,1441 3472,1438"/>
          <Baseline points="3472,1433 3845,1436"/>
          <TextEquiv>
            <Unicode>Hr. Segl Xav.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722523243_399" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3557,1484 3746,1471 3749,1521 3560,1534"/>
          <Baseline points="3560,1529 3749,1516"/>
          <TextEquiv>
            <Unicode>Coop.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1519720672081_33">
        <Coords points="3866,1298 3864,1603 4220,1596 4221,1296"/>
        <TextLine id="line_1519722525915_400" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3975,1383 4031,1382 4032,1432 3976,1433"/>
          <Baseline points="3976,1428 4032,1427"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1519720696672_252">
        <Coords points="308,1542 308,1841 753,1849 756,1555"/>
        <TextLine id="line_1519722231613_327" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="417,1610 681,1613 680,1663 416,1660"/>
          <Baseline points="416,1655 680,1658"/>
          <TextEquiv>
            <Unicode>Johanna</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722233894_328" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="327,1784 370,1783 371,1833 328,1834"/>
          <Baseline points="328,1829 371,1828"/>
          <TextEquiv>
            <Unicode>3.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1519720696672_251">
        <Coords points="756,1555 753,1849 1122,1862 1125,1566"/>
        <TextLine id="line_1519722237737_329" custom="readingOrder {index:0;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="777,1589 1128,1589 1128,1639 777,1639"/>
          <Baseline points="777,1634 1128,1634"/>
          <TextEquiv>
            <Unicode>illeg. der Theres</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722243034_330" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="757,1658 1122,1660 1122,1710 757,1708"/>
          <Baseline points="757,1703 1122,1705"/>
          <TextEquiv>
            <Unicode>Krizzel, Scher¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722248377_331" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="759,1744 1109,1741 1109,1791 759,1794"/>
          <Baseline points="759,1789 1109,1786"/>
          <TextEquiv>
            <Unicode>rerstochter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1519720693454_227">
        <Coords points="1125,1566 1122,1862 1575,1877 1578,1572"/>
        <TextLine id="line_1519722252595_332" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1182,1663 1562,1665 1562,1715 1182,1713"/>
          <Baseline points="1182,1708 1562,1710"/>
          <TextEquiv>
            <Unicode>Regenhütte</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1519720688923_203">
        <Coords points="1578,1572 1575,1877 1799,1879 1802,1582"/>
        <TextLine id="line_1519722255548_333" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1617,1645 1797,1651 1796,1701 1616,1695"/>
          <Baseline points="1616,1690 1796,1696"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1519720686158_179">
        <Coords points="1802,1582 1799,1879 2182,1888 2188,1583"/>
        <TextLine id="line_1519722258610_334" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1813,1658 2137,1662 2136,1712 1812,1708"/>
          <Baseline points="1812,1703 2136,1707"/>
          <TextEquiv>
            <Unicode>Blattern</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1519720682283_131">
        <Coords points="2363,1593 2362,1890 2759,1889 2757,1595"/>
        <TextLine id="line_1519722592143_405" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2402,1653 2689,1644 2690,1694 2403,1703"/>
          <Baseline points="2403,1698 2690,1689"/>
          <TextEquiv>
            <Unicode>14 Jän.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722595346_406" custom="readingOrder {index:1;} abbrev {offset:7; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2374,1740 2733,1732 2734,1782 2375,1790"/>
          <Baseline points="2375,1785 2734,1777"/>
          <TextEquiv>
            <Unicode>10 Uhr Abds</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1519720679939_107">
        <Coords points="2757,1595 2759,1889 3152,1893 3153,1602"/>
        <TextLine id="line_1519722542694_404" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2816,1685 3115,1684 3115,1734 2816,1735"/>
          <Baseline points="2816,1730 3115,1729"/>
          <TextEquiv>
            <Unicode>16 Jän̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1519720676768_83">
        <Coords points="3153,1602 3152,1893 3430,1894 3427,1602"/>
        <TextLine id="line_1519722540273_403" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3166,1709 3397,1684 3403,1734 3172,1759"/>
          <Baseline points="3171,1754 3402,1729"/>
          <TextEquiv>
            <Unicode>1/2 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1519720674284_59">
        <Coords points="3427,1602 3430,1894 3865,1895 3864,1603"/>
        <TextLine id="line_1519722537164_402" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3553,1685 3768,1682 3769,1732 3554,1735"/>
          <Baseline points="3554,1730 3769,1727"/>
          <TextEquiv>
            <Unicode>idem.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1519720672112_35">
        <Coords points="3864,1603 3865,1895 4222,1888 4220,1596"/>
        <TextLine id="line_1519722529961_401" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3985,1668 4013,1674 4003,1723 3975,1717"/>
          <Baseline points="3976,1712 4004,1718"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1519720696735_254">
        <Coords points="308,1841 307,2122 757,2133 753,1849"/>
        <TextLine id="line_1519722263891_335" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="333,1921 739,1911 740,1961 334,1971"/>
          <Baseline points="334,1966 740,1956"/>
          <TextEquiv>
            <Unicode>An̄a Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722268719_336" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="349,2009 734,2007 734,2057 349,2059"/>
          <Baseline points="349,2054 734,2052"/>
          <TextEquiv>
            <Unicode>Keilhofer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722272281_337" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="322,2068 367,2066 369,2116 324,2118"/>
          <Baseline points="324,2113 369,2111"/>
          <TextEquiv>
            <Unicode>4.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1519720696735_253">
        <Coords points="753,1849 757,2133 1121,2144 1122,1862"/>
        <TextLine id="line_1519722276281_338" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="791,1922 1103,1925 1103,1975 791,1972"/>
          <Baseline points="791,1967 1103,1970"/>
          <TextEquiv>
            <Unicode>Häuslerin</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1519720693516_229">
        <Coords points="1122,1862 1121,2144 1573,2154 1575,1877"/>
        <TextLine id="line_1519722281702_339" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1194,1936 1515,1938 1515,1988 1194,1986"/>
          <Baseline points="1194,1981 1515,1983"/>
          <TextEquiv>
            <Unicode>Zwiesel</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1519720688985_205">
        <Coords points="1575,1877 1573,2154 1796,2159 1799,1879"/>
        <TextLine id="line_1519722285483_340" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1581,1933 1790,1928 1791,1978 1582,1983"/>
          <Baseline points="1582,1978 1791,1973"/>
          <TextEquiv>
            <Unicode>verheu¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722287748_341" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1577,2007 1753,2006 1753,2056 1577,2057"/>
          <Baseline points="1577,2052 1753,2051"/>
          <TextEquiv>
            <Unicode>rathet</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1519720686204_181">
        <Coords points="1799,1879 1796,2159 2176,2165 2182,1888"/>
        <TextLine id="line_1519722291311_342" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1822,1955 2115,1959 2114,2009 1821,2005"/>
          <Baseline points="1821,2000 2114,2004"/>
          <TextEquiv>
            <Unicode>Alters¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722294888_343" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1853,2017 2075,2031 2072,2081 1850,2067"/>
          <Baseline points="1850,2062 2072,2076"/>
          <TextEquiv>
            <Unicode>schwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1519720682330_133">
        <Coords points="2362,1890 2361,2172 2754,2177 2759,1889"/>
        <TextLine id="line_1519722626812_411" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2393,1964 2717,1953 2719,2003 2395,2014"/>
          <Baseline points="2395,2009 2719,1998"/>
          <TextEquiv>
            <Unicode>19 Jän̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722629390_412" custom="readingOrder {index:1;} abbrev {offset:7; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2380,2054 2720,2040 2722,2090 2382,2104"/>
          <Baseline points="2382,2099 2722,2085"/>
          <TextEquiv>
            <Unicode>10 Uhr Abds</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1519720679986_109">
        <Coords points="2759,1889 2754,2177 3151,2180 3152,1893"/>
        <TextLine id="line_1519722610579_410" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2815,1964 3117,1964 3117,2014 2815,2014"/>
          <Baseline points="2815,2009 3117,2009"/>
          <TextEquiv>
            <Unicode>21 Jän̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1519720676815_85">
        <Coords points="3152,1893 3151,2180 3425,2186 3430,1894"/>
        <TextLine id="line_1519722607626_409" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3166,1969 3398,1966 3399,2016 3167,2019"/>
          <Baseline points="3167,2014 3399,2011"/>
          <TextEquiv>
            <Unicode>74 Jahre.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1519720674331_61">
        <Coords points="3430,1894 3425,2186 3867,2184 3865,1895"/>
        <TextLine id="line_1519722605267_408" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3470,1966 3836,1976 3835,2026 3469,2016"/>
          <Baseline points="3469,2011 3835,2021"/>
          <TextEquiv>
            <Unicode>Hr. Schiller.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1519720672159_37">
        <Coords points="3865,1895 3867,2184 4219,2181 4222,1888"/>
        <TextLine id="line_1519722602017_407" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3984,1972 4037,1972 4037,2022 3984,2022"/>
          <Baseline points="3984,2017 4037,2017"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1519720696797_256">
        <Coords points="307,2122 303,2389 756,2400 757,2133"/>
        <TextLine id="line_1519722309387_344" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="327,2192 674,2186 675,2236 328,2242"/>
          <Baseline points="328,2237 675,2231"/>
          <TextEquiv>
            <Unicode>Katharina</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722315387_345" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="346,2283 676,2282 676,2332 346,2333"/>
          <Baseline points="346,2328 676,2327"/>
          <TextEquiv>
            <Unicode>Baierer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722317761_346" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="314,2341 366,2338 369,2388 317,2391"/>
          <Baseline points="317,2386 369,2383"/>
          <TextEquiv>
            <Unicode>5.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1519720696797_255">
        <Coords points="757,2133 756,2400 1124,2410 1121,2144"/>
        <TextLine id="line_1519722325948_347" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="785,2187 1112,2186 1112,2236 785,2237"/>
          <Baseline points="785,2232 1112,2231"/>
          <TextEquiv>
            <Unicode>Inwohners¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722328885_348" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="873,2268 1080,2269 1080,2319 873,2318"/>
          <Baseline points="873,2313 1080,2314"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1519720693579_231">
        <Coords points="1121,2144 1124,2410 1574,2419 1573,2154"/>
        <TextLine id="line_1519722331338_349" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1192,2235 1516,2240 1515,2290 1191,2285"/>
          <Baseline points="1191,2280 1515,2285"/>
          <TextEquiv>
            <Unicode>Zwiesel</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1519720689032_207">
        <Coords points="1573,2154 1574,2419 1795,2426 1796,2159"/>
        <TextLine id="line_1519722333932_350" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1601,2240 1791,2240 1791,2290 1601,2290"/>
          <Baseline points="1601,2285 1791,2285"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1519720686251_183">
        <Coords points="1796,2159 1795,2426 2181,2428 2176,2165"/>
        <TextLine id="line_1519722336900_351" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1841,2232 2126,2235 2126,2285 1841,2282"/>
          <Baseline points="1841,2277 2126,2280"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1519720682377_135">
        <Coords points="2361,2172 2361,2434 2754,2442 2754,2177"/>
        <TextLine id="line_1519722632686_413" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2402,2231 2705,2229 2705,2279 2402,2281"/>
          <Baseline points="2402,2276 2705,2274"/>
          <TextEquiv>
            <Unicode>22 Jän̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722634889_414" custom="readingOrder {index:1;} abbrev {offset:7; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2380,2325 2735,2318 2736,2368 2381,2375"/>
          <Baseline points="2381,2370 2736,2363"/>
          <TextEquiv>
            <Unicode>10 Uhr Abds</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1519720680033_111">
        <Coords points="2754,2177 2754,2442 3147,2450 3151,2180"/>
        <TextLine id="line_1519722637748_415" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2795,2254 3106,2251 3106,2301 2795,2304"/>
          <Baseline points="2795,2299 3106,2296"/>
          <TextEquiv>
            <Unicode>24 Jän̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1519720676862_87">
        <Coords points="3151,2180 3147,2450 3426,2453 3425,2186"/>
        <TextLine id="line_1519722640123_416" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3164,2257 3400,2254 3401,2304 3165,2307"/>
          <Baseline points="3165,2302 3401,2299"/>
          <TextEquiv>
            <Unicode>14 Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1519720674377_63">
        <Coords points="3425,2186 3426,2453 3869,2458 3867,2184"/>
        <TextLine id="line_1519722641967_417" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3546,2249 3705,2256 3703,2306 3544,2299"/>
          <Baseline points="3544,2294 3703,2301"/>
          <TextEquiv>
            <Unicode>idem.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1519720672206_39">
        <Coords points="3867,2184 3869,2458 4213,2453 4219,2181"/>
        <TextLine id="line_1519722643826_418" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3967,2260 4023,2262 4021,2312 3965,2310"/>
          <Baseline points="3965,2305 4021,2307"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1519720696860_258">
        <Coords points="303,2389 305,2665 754,2672 756,2400"/>
        <TextLine id="line_1519722358820_357" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="363,2460 684,2448 686,2498 365,2510"/>
          <Baseline points="365,2505 686,2493"/>
          <TextEquiv>
            <Unicode>Michael</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722362320_358" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="412,2549 657,2538 659,2588 414,2599"/>
          <Baseline points="414,2594 659,2583"/>
          <TextEquiv>
            <Unicode>Raith</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722366038_359" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="324,2614 380,2614 380,2664 324,2664"/>
          <Baseline points="324,2659 380,2659"/>
          <TextEquiv>
            <Unicode>6.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1519720696860_257">
        <Coords points="756,2400 754,2672 1121,2682 1124,2410"/>
        <TextLine id="line_1519722354274_356" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="791,2482 1054,2473 1056,2523 793,2532"/>
          <Baseline points="793,2527 1056,2518"/>
          <TextEquiv>
            <Unicode>Bauer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1519720693626_233">
        <Coords points="1124,2410 1121,2682 1571,2684 1574,2419"/>
        <TextLine id="line_1519722350680_355" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1152,2483 1502,2487 1501,2537 1151,2533"/>
          <Baseline points="1151,2528 1501,2532"/>
          <TextEquiv>
            <Unicode>Bärnzell</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1519720689079_209">
        <Coords points="1574,2419 1571,2684 1793,2688 1795,2426"/>
        <TextLine id="line_1519722347790_354" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1586,2482 1787,2479 1788,2529 1587,2532"/>
          <Baseline points="1587,2527 1788,2524"/>
          <TextEquiv>
            <Unicode>Wittwer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="1" id="TableCell_1519720686298_185">
        <Coords points="1795,2426 1793,2688 2180,2694 2181,2428"/>
        <TextLine id="line_1519722340587_352" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1832,2487 2121,2480 2122,2530 1833,2537"/>
          <Baseline points="1833,2532 2122,2525"/>
          <TextEquiv>
            <Unicode>Lungen¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722343853_353" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1801,2561 2139,2559 2139,2609 1801,2611"/>
          <Baseline points="1801,2606 2139,2604"/>
          <TextEquiv>
            <Unicode>entzündung</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1519720682424_137">
        <Coords points="2361,2434 2362,2684 2757,2697 2754,2442"/>
        <TextLine id="line_1519722682744_427" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2400,2498 2733,2490 2734,2540 2401,2548"/>
          <Baseline points="2401,2543 2734,2535"/>
          <TextEquiv>
            <Unicode>24 Jän̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722700961_428" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2380,2586 2727,2573 2729,2623 2382,2636"/>
          <Baseline points="2382,2631 2729,2618"/>
          <TextEquiv>
            <Unicode>9 Uhr früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1519720680080_113">
        <Coords points="2754,2442 2757,2697 3150,2698 3147,2450"/>
        <TextLine id="line_1519722675448_425" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2794,2511 3101,2507 3102,2557 2795,2561"/>
          <Baseline points="2795,2556 3102,2552"/>
          <TextEquiv>
            <Unicode>26 Jän̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1519720676908_89">
        <Coords points="3147,2450 3150,2698 3429,2701 3426,2453"/>
        <TextLine id="line_1519722668667_423" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3173,2515 3427,2513 3427,2563 3173,2565"/>
          <Baseline points="3173,2560 3427,2558"/>
          <TextEquiv>
            <Unicode>64 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1519720674424_65">
        <Coords points="3426,2453 3429,2701 3863,2696 3869,2458"/>
        <TextLine id="line_1519722672245_424" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3486,2516 3802,2504 3804,2554 3488,2566"/>
          <Baseline points="3488,2561 3804,2549"/>
          <TextEquiv>
            <Unicode>Hr. Segl.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" id="TableCell_1519720672237_41">
        <Coords points="3869,2458 3863,2696 4221,2695 4213,2453"/>
        <TextLine id="line_1519722654700_419" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3956,2516 4001,2516 4001,2566 3956,2566"/>
          <Baseline points="3956,2561 4001,2561"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="0" rowSpan="1" colSpan="1" id="TableCell_1519720696907_260">
        <Coords points="305,2665 302,2878 758,2885 754,2672"/>
        <TextLine id="line_1519722368429_360" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="400,2704 658,2705 658,2755 400,2754"/>
          <Baseline points="400,2749 658,2750"/>
          <TextEquiv>
            <Unicode>Michael</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722371038_361" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="457,2770 578,2773 577,2823 456,2820"/>
          <Baseline points="456,2815 577,2818"/>
          <TextEquiv>
            <Unicode>Hilz</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722373131_362" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="315,2831 358,2829 360,2879 317,2881"/>
          <Baseline points="317,2876 360,2874"/>
          <TextEquiv>
            <Unicode>7.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="1" rowSpan="1" colSpan="1" id="TableCell_1519720696907_259">
        <Coords points="754,2672 758,2885 1122,2886 1121,2682"/>
        <TextLine id="line_1519722376475_363" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="768,2722 1116,2707 1118,2757 770,2772"/>
          <Baseline points="770,2767 1118,2752"/>
          <TextEquiv>
            <Unicode>Wirthssohn</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="2" rowSpan="1" colSpan="1" id="TableCell_1519720693673_235">
        <Coords points="1121,2682 1122,2886 1577,2887 1571,2684"/>
        <TextLine id="line_1519722380287_364" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1178,2716 1476,2728 1474,2778 1176,2766"/>
          <Baseline points="1176,2761 1474,2773"/>
          <TextEquiv>
            <Unicode>Zwiesel</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="3" rowSpan="1" colSpan="1" id="TableCell_1519720689142_211">
        <Coords points="1571,2684 1577,2887 1794,2886 1793,2688"/>
        <TextLine id="line_1519722384349_365" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1604,2736 1756,2735 1756,2785 1604,2786"/>
          <Baseline points="1604,2781 1756,2780"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="4" rowSpan="1" colSpan="1" id="TableCell_1519720686345_187">
        <Coords points="1793,2688 1794,2886 2181,2885 2180,2694"/>
        <TextLine id="line_1519722388568_366" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1834,2730 2138,2745 2136,2795 1832,2780"/>
          <Baseline points="1832,2775 2136,2790"/>
          <TextEquiv>
            <Unicode>Schlagfluß</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="6" rowSpan="1" colSpan="1" id="TableCell_1519720682470_139">
        <Coords points="2362,2684 2361,2887 2760,2897 2757,2697"/>
        <TextLine id="line_1519722703524_429" custom="readingOrder {index:0;} textStyle {offset:1; length:3;superscript:true;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2413,2729 2710,2718 2712,2768 2415,2779"/>
          <Baseline points="2415,2774 2712,2763"/>
          <TextEquiv>
            <Unicode>1t̳r Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722709508_430" custom="readingOrder {index:1;} abbrev {offset:7; length:6;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2384,2794 2734,2797 2734,2847 2384,2844"/>
          <Baseline points="2384,2839 2734,2842"/>
          <TextEquiv>
            <Unicode>11 Uhr Nachts</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="7" rowSpan="1" colSpan="1" id="TableCell_1519720680127_115">
        <Coords points="2757,2697 2760,2897 3152,2906 3150,2698"/>
        <TextLine id="line_1519722679338_426" custom="readingOrder {index:0;} textStyle {offset:1; length:3;superscript:true;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2809,2750 3104,2743 3105,2793 2810,2800"/>
          <Baseline points="2810,2795 3105,2788"/>
          <TextEquiv>
            <Unicode>4t̳r Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="8" rowSpan="1" colSpan="1" id="TableCell_1519720676955_91">
        <Coords points="3150,2698 3152,2906 3429,2908 3429,2701"/>
        <TextLine id="line_1519722664840_422" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3179,2747 3421,2736 3423,2786 3181,2797"/>
          <Baseline points="3181,2792 3423,2781"/>
          <TextEquiv>
            <Unicode>76 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="9" rowSpan="1" colSpan="1" id="TableCell_1519720674471_67">
        <Coords points="3429,2701 3429,2908 3869,2918 3863,2696"/>
        <TextLine id="line_1519722660278_421" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3452,2752 3956,2749 3956,2799 3452,2802"/>
          <Baseline points="3452,2797 3956,2794"/>
          <TextEquiv>
            <Unicode>Artman̄ Decan.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="10" rowSpan="1" colSpan="1" id="TableCell_1519720672284_43">
        <Coords points="3863,2696 3869,2918 4219,2920 4221,2695"/>
        <TextLine id="line_1519722656590_420" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4023,2750 4059,2749 4060,2799 4024,2800"/>
          <Baseline points="4024,2795 4060,2794"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="0" rowSpan="1" colSpan="1" id="TableCell_1519720696969_262">
        <Coords points="302,2878 307,3114 756,3116 758,2885"/>
        <TextLine id="line_1519722396223_367" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="392,2926 612,2920 613,2970 393,2976"/>
          <Baseline points="393,2971 613,2965"/>
          <TextEquiv>
            <Unicode>Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722403660_368" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="325,2995 673,2985 674,3035 326,3045"/>
          <Baseline points="326,3040 674,3030"/>
          <TextEquiv>
            <Unicode>Keilhofer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722406957_369" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="320,3064 364,3061 367,3111 323,3114"/>
          <Baseline points="323,3109 367,3106"/>
          <TextEquiv>
            <Unicode>8.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="1" rowSpan="1" colSpan="1" id="TableCell_1519720696969_261">
        <Coords points="758,2885 756,3116 1122,3119 1122,2886"/>
        <TextLine id="line_1519722431986_376" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="781,2931 1102,2926 1103,2976 782,2981"/>
          <Baseline points="782,2976 1103,2971"/>
          <TextEquiv>
            <Unicode>Häuslerin</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="2" rowSpan="1" colSpan="1" id="TableCell_1519720693719_237">
        <Coords points="1122,2886 1122,3119 1567,3126 1577,2887"/>
        <TextLine id="line_1519722451796_381" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1183,2931 1482,2926 1483,2976 1184,2981"/>
          <Baseline points="1184,2976 1483,2971"/>
          <TextEquiv>
            <Unicode>Zwiesel</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="3" rowSpan="1" colSpan="1" id="TableCell_1519720689189_213">
        <Coords points="1577,2887 1567,3126 1794,3125 1794,2886"/>
        <TextLine id="line_1519722469045_385" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1584,2914 1781,2913 1781,2963 1584,2964"/>
          <Baseline points="1584,2959 1781,2958"/>
          <TextEquiv>
            <Unicode>verheu¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722471841_386" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1573,2981 1752,2971 1755,3021 1576,3031"/>
          <Baseline points="1576,3026 1755,3016"/>
          <TextEquiv>
            <Unicode>rathet</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="4" rowSpan="1" colSpan="1" id="TableCell_1519720686392_189">
        <Coords points="1794,2886 1794,3125 2185,3125 2181,2885"/>
        <TextLine id="line_1519722481950_389" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1821,2944 2131,2931 2133,2981 1823,2994"/>
          <Baseline points="1823,2989 2133,2976"/>
          <TextEquiv>
            <Unicode>Schlagfluß</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="6" rowSpan="1" colSpan="1" id="TableCell_1519720682517_141">
        <Coords points="2361,2887 2361,3119 2755,3131 2760,2897"/>
        <TextLine id="line_1519722716819_431" custom="readingOrder {index:0;} textStyle {offset:1; length:3;superscript:true;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2397,2922 2701,2917 2702,2967 2398,2972"/>
          <Baseline points="2398,2967 2702,2962"/>
          <TextEquiv>
            <Unicode>3t̳r Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722720897_432" custom="readingOrder {index:1;} abbrev {offset:6; length:9;expansion:Nachmittag;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2380,2991 2746,2979 2747,3029 2381,3041"/>
          <Baseline points="2381,3036 2747,3024"/>
          <TextEquiv>
            <Unicode>1 Uhr Nachmittg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="7" rowSpan="1" colSpan="1" id="TableCell_1519720680174_117">
        <Coords points="2760,2897 2755,3131 3150,3143 3152,2906"/>
        <TextLine id="line_1519722724006_433" custom="readingOrder {index:0;} textStyle {offset:1; length:3;superscript:true;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2802,2932 3112,2936 3111,2986 2801,2982"/>
          <Baseline points="2801,2977 3111,2981"/>
          <TextEquiv>
            <Unicode>5t̳r Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="8" rowSpan="1" colSpan="1" id="TableCell_1519720677002_93">
        <Coords points="3152,2906 3150,3143 3432,3148 3429,2908"/>
        <TextLine id="line_1519722729787_435" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3171,2942 3407,2931 3409,2981 3173,2992"/>
          <Baseline points="3173,2987 3409,2976"/>
          <TextEquiv>
            <Unicode>68 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="9" rowSpan="1" colSpan="1" id="TableCell_1519720674502_69">
        <Coords points="3429,2908 3432,3148 3869,3156 3869,2918"/>
        <TextLine id="line_1519722732302_436" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3514,2946 3792,2951 3791,3001 3513,2996"/>
          <Baseline points="3513,2991 3791,2996"/>
          <TextEquiv>
            <Unicode>Hr. Segl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="10" rowSpan="1" colSpan="1" id="TableCell_1519720672331_45">
        <Coords points="3869,2918 3869,3156 4221,3161 4219,2920"/>
        <TextLine id="line_1519722734146_437" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3935,2950 3972,2950 3972,3000 3935,3000"/>
          <Baseline points="3935,2995 3972,2995"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="0" rowSpan="1" colSpan="1" id="TableCell_1519720697016_264">
        <Coords points="307,3114 308,3342 756,3345 756,3116"/>
        <TextLine id="line_1519722410144_370" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="406,3164 663,3161 664,3211 407,3214"/>
          <Baseline points="407,3209 664,3206"/>
          <TextEquiv>
            <Unicode>Theres</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722414253_371" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="427,3247 578,3237 581,3287 430,3297"/>
          <Baseline points="430,3292 581,3282"/>
          <TextEquiv>
            <Unicode>Weiß</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722416862_372" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="323,3292 361,3292 361,3342 323,3342"/>
          <Baseline points="323,3337 361,3337"/>
          <TextEquiv>
            <Unicode>9.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="1" rowSpan="1" colSpan="1" id="TableCell_1519720697016_263">
        <Coords points="756,3116 756,3345 1124,3342 1122,3119"/>
        <TextLine id="line_1519722435876_377" custom="readingOrder {index:0;} abbrev {offset:0; length:4;expansion:illegitim;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="768,3137 1115,3122 1117,3172 770,3187"/>
          <Baseline points="770,3182 1117,3167"/>
          <TextEquiv>
            <Unicode>ill. der Monika</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722440063_378" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="764,3196 1119,3195 1119,3245 764,3246"/>
          <Baseline points="764,3241 1119,3240"/>
          <TextEquiv>
            <Unicode>Hanes, Häuslers¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722443938_379" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="840,3254 1035,3254 1035,3304 840,3304"/>
          <Baseline points="840,3299 1035,3299"/>
          <TextEquiv>
            <Unicode>tochter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="2" rowSpan="1" colSpan="1" id="TableCell_1519720693782_239">
        <Coords points="1122,3119 1124,3342 1571,3347 1567,3126"/>
        <TextLine id="line_1519722448734_380" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1223,3170 1485,3165 1486,3215 1224,3220"/>
          <Baseline points="1224,3215 1486,3210"/>
          <TextEquiv>
            <Unicode>Zwiesel</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="3" rowSpan="1" colSpan="1" id="TableCell_1519720689235_215">
        <Coords points="1567,3126 1571,3347 1794,3347 1794,3125"/>
        <TextLine id="line_1519722475029_387" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1614,3167 1787,3156 1790,3206 1617,3217"/>
          <Baseline points="1617,3212 1790,3201"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="4" rowSpan="1" colSpan="1" id="TableCell_1519720686439_191">
        <Coords points="1794,3125 1794,3347 2187,3344 2185,3125"/>
        <TextLine id="line_1519722484793_390" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1813,3161 2139,3145 2141,3195 1815,3211"/>
          <Baseline points="1815,3206 2141,3190"/>
          <TextEquiv>
            <Unicode>Katarrhfie¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722487652_391" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1880,3227 1996,3213 2002,3263 1886,3277"/>
          <Baseline points="1885,3272 2001,3258"/>
          <TextEquiv>
            <Unicode>ber</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="6" rowSpan="1" colSpan="1" id="TableCell_1519720682549_143">
        <Coords points="2361,3119 2360,3337 2757,3347 2755,3131"/>
        <TextLine id="line_1519722754957_441" custom="readingOrder {index:0;} textStyle {offset:1; length:3;superscript:true;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2405,3164 2715,3154 2716,3204 2406,3214"/>
          <Baseline points="2406,3209 2716,3199"/>
          <TextEquiv>
            <Unicode>6t̳r Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722758191_442" custom="readingOrder {index:1;} abbrev {offset:7; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2378,3229 2741,3221 2742,3271 2379,3279"/>
          <Baseline points="2379,3274 2742,3266"/>
          <TextEquiv>
            <Unicode>10 Uhr Abds</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="7" rowSpan="1" colSpan="1" id="TableCell_1519720680205_119">
        <Coords points="2755,3131 2757,3347 3151,3361 3150,3143"/>
        <TextLine id="line_1519722726834_434" custom="readingOrder {index:0;} textStyle {offset:1; length:3;superscript:true;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2821,3165 3111,3168 3111,3218 2821,3215"/>
          <Baseline points="2821,3210 3111,3213"/>
          <TextEquiv>
            <Unicode>8t̳r Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="8" rowSpan="1" colSpan="1" id="TableCell_1519720677033_95">
        <Coords points="3150,3143 3151,3361 3426,3364 3432,3148"/>
        <TextLine id="line_1519722751144_440" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3166,3188 3391,3181 3392,3231 3167,3238"/>
          <Baseline points="3167,3233 3392,3226"/>
          <TextEquiv>
            <Unicode>3/4 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="9" rowSpan="1" colSpan="1" id="TableCell_1519720674549_71">
        <Coords points="3432,3148 3426,3364 3866,3376 3869,3156"/>
        <TextLine id="line_1519722747817_439" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3461,3190 3839,3185 3840,3235 3462,3240"/>
          <Baseline points="3462,3235 3840,3230"/>
          <TextEquiv>
            <Unicode>Hr. Schiller</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="10" rowSpan="1" colSpan="1" id="TableCell_1519720672378_47">
        <Coords points="3869,3156 3866,3376 4221,3381 4221,3161"/>
        <TextLine id="line_1519722744833_438" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3943,3195 3994,3201 3988,3251 3937,3245"/>
          <Baseline points="3938,3240 3989,3246"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="0" rowSpan="1" colSpan="1" id="TableCell_1519720697063_266">
        <Coords points="308,3342 298,3607 755,3606 756,3345"/>
        <TextLine id="line_1519722419955_373" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="382,3364 636,3370 635,3420 381,3414"/>
          <Baseline points="381,3409 635,3415"/>
          <TextEquiv>
            <Unicode>Ignatz</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722423846_374" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="306,3483 705,3457 708,3507 309,3533"/>
          <Baseline points="309,3528 708,3502"/>
          <TextEquiv>
            <Unicode>Linsmaier</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722426408_375" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="311,3544 393,3534 399,3584 317,3594"/>
          <Baseline points="316,3589 398,3579"/>
          <TextEquiv>
            <Unicode>10.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="1" rowSpan="1" colSpan="1" id="TableCell_1519720697063_265">
        <Coords points="756,3345 755,3606 1124,3605 1124,3342"/>
        <TextLine id="line_1519722458358_382" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="785,3373 1117,3375 1117,3425 785,3423"/>
          <Baseline points="785,3418 1117,3420"/>
          <TextEquiv>
            <Unicode>Inwohners¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722461624_383" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="864,3448 1026,3444 1027,3494 865,3498"/>
          <Baseline points="865,3493 1027,3489"/>
          <TextEquiv>
            <Unicode>sohn</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="2" rowSpan="1" colSpan="1" id="TableCell_1519720693829_241">
        <Coords points="1124,3342 1124,3605 1572,3605 1571,3347"/>
        <TextLine id="line_1519722464405_384" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1145,3401 1537,3385 1539,3435 1147,3451"/>
          <Baseline points="1147,3446 1539,3430"/>
          <TextEquiv>
            <Unicode>Rabenstein</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="3" rowSpan="1" colSpan="1" id="TableCell_1519720689282_217">
        <Coords points="1571,3347 1572,3605 1794,3606 1794,3347"/>
        <TextLine id="line_1519722477638_388" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1594,3384 1733,3381 1734,3431 1595,3434"/>
          <Baseline points="1595,3429 1734,3426"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="4" rowSpan="1" colSpan="1" id="TableCell_1519720686486_193">
        <Coords points="1794,3347 1794,3606 2187,3605 2187,3344"/>
        <TextLine id="line_1519722490543_392" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1819,3375 2101,3367 2102,3417 1820,3425"/>
          <Baseline points="1820,3420 2102,3412"/>
          <TextEquiv>
            <Unicode>tÿphöses</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722493199_393" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1864,3443 2074,3435 2076,3485 1866,3493"/>
          <Baseline points="1866,3488 2076,3480"/>
          <TextEquiv>
            <Unicode>Fieber</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="6" rowSpan="1" colSpan="1" id="TableCell_1519720682595_145">
        <Coords points="2360,3337 2358,3605 2757,3605 2757,3347"/>
        <TextLine id="line_1519722761612_443" custom="readingOrder {index:0;} textStyle {offset:2; length:3;superscript:true;} abbrev {offset:6; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2393,3360 2725,3367 2724,3417 2392,3410"/>
          <Baseline points="2392,3405 2724,3412"/>
          <TextEquiv>
            <Unicode>16t̳r Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519722765471_444" custom="readingOrder {index:1;} abbrev {offset:6; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2403,3429 2723,3423 2724,3473 2404,3479"/>
          <Baseline points="2404,3474 2724,3468"/>
          <TextEquiv>
            <Unicode>9 Uhr Abds</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="7" rowSpan="1" colSpan="1" id="TableCell_1519720680252_121">
        <Coords points="2757,3347 2757,3605 3152,3606 3151,3361"/>
        <TextLine id="line_1519722768799_445" custom="readingOrder {index:0;} textStyle {offset:2; length:3;superscript:true;} abbrev {offset:6; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2799,3387 3118,3378 3119,3428 2800,3437"/>
          <Baseline points="2800,3432 3119,3423"/>
          <TextEquiv>
            <Unicode>18t̳r Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="8" rowSpan="1" colSpan="1" id="TableCell_1519720677080_97">
        <Coords points="3151,3361 3152,3606 3429,3605 3426,3364"/>
        <TextLine id="line_1519722771330_446" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3183,3390 3395,3390 3395,3440 3183,3440"/>
          <Baseline points="3183,3435 3395,3435"/>
          <TextEquiv>
            <Unicode>27 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="9" rowSpan="1" colSpan="1" id="TableCell_1519720674596_73">
        <Coords points="3426,3364 3429,3605 3872,3606 3866,3376"/>
        <TextLine id="line_1519722773799_447" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3510,3392 3754,3405 3752,3455 3508,3442"/>
          <Baseline points="3508,3437 3752,3450"/>
          <TextEquiv>
            <Unicode>Hr. Segl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="10" rowSpan="1" colSpan="1" id="TableCell_1519720672409_49">
        <Coords points="3866,3376 3872,3606 4222,3605 4221,3381"/>
        <TextLine id="line_1519722776080_448" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3919,3390 3991,3390 3991,3440 3919,3440"/>
          <Baseline points="3919,3435 3991,3435"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 252.9 -0.000">
        <Coords points="308,252 4224,251"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 583.9 -0.001">
        <Coords points="308,583 4224,579"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 818.0 0.000">
        <Coords points="308,817 4222,817"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1256.4 0.011">
        <Coords points="311,1259 4221,1301"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1555.9 0.013">
        <Coords points="308,1559 4220,1608"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1856.3 0.010">
        <Coords points="308,1859 4222,1900"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2130.9 0.015">
        <Coords points="307,2135 4219,2192"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2392.3 0.017">
        <Coords points="303,2397 4213,2463"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2673.0 0.007">
        <Coords points="305,2675 4221,2702"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2869.1 0.012">
        <Coords points="302,2872 4219,2917"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3102.4 0.013">
        <Coords points="307,3106 4221,3157"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3328.4 0.011">
        <Coords points="308,3331 4221,3373"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3605.7 -0.000">
        <Coords points="298,3605 4222,3605"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=0.8%  stdev=0.61%  min=-0.1% max=1.7%-->
      <SeparatorRegion orient="vertical 310.4 -0.002">
        <Coords points="309,258 303,3607"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 758.8 -0.001">
        <Coords points="758,257 755,3606"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1125.1 -0.001">
        <Coords points="1124,252 1122,3605"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1581.4 -0.003">
        <Coords points="1580,252 1569,3605"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1806.7 -0.004">
        <Coords points="1805,252 1791,3606"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2192.0 -0.003">
        <Coords points="2191,252 2181,3605"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2362.1 -0.000">
        <Coords points="2362,252 2360,3605"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2759.7 -0.001">
        <Coords points="2759,252 2755,3605"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3155.0 -0.001">
        <Coords points="3154,253 3149,3606"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3432.2 -0.001">
        <Coords points="3431,252 3427,3605"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3868.3 -0.000">
        <Coords points="3868,252 3867,3606"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4222.6 -0.001">
        <Coords points="4222,252 4219,3605"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.2%  stdev=0.11%  min=-0.4% max=-0.0%-->
    </TableRegion>
  </Page>
</PcGts>
