<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-03-13T03:35:21.538+01:00</Created>
    <LastChange>2018-04-06T12:17:02.533+02:00</LastChange>
    <TranskribusMetadata docId="44131" pageId="1916035" pageNr="2" tsid="2970670" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=HNAWCAKJSIJSTYAZMGZPLZDA&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=UVBMPORUGOOLKYOPVZUSLIZF" imageId="1053982"/>
  </Metadata>
  <Page imageFilename="S_Ering_012_0039.jpg" imageWidth="5766" imageHeight="4607">
    <ReadingOrder>
      <OrderedGroup id="ro_1523865286988" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520934009458_8981"/>
        <RegionRefIndexed index="1" regionRef="region_1520934015500_8982"/>
        <RegionRefIndexed index="2" regionRef="region_1520934721631_9092"/>
        <RegionRefIndexed index="3" regionRef="region_1520934017525_8983"/>
        <RegionRefIndexed index="4" regionRef="region_1520934021216_8984"/>
        <RegionRefIndexed index="5" regionRef="region_1520934024144_8985"/>
        <RegionRefIndexed index="6" regionRef="region_1520934027975_8986"/>
        <RegionRefIndexed index="7" regionRef="region_1520934030280_8987"/>
        <RegionRefIndexed index="8" regionRef="region_1520934034719_8988"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520934009458_8981" custom="readingOrder {index:0;}">
      <Coords points="119,112 247,112 247,249 119,249"/>
      <TextLine id="line_1520934061227_8995" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="125,149 238,151 237,201 124,199"/>
        <Baseline points="124,194 237,196"/>
        <TextEquiv>
          <Unicode>39.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>39.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520934015500_8982" custom="readingOrder {index:1;}">
      <Coords points="360,201 1023,201 1023,360 360,360"/>
      <TextLine id="line_1520934064217_8996" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="367,289 996,281 997,331 368,339"/>
        <Baseline points="368,334 997,326"/>
        <TextEquiv>
          <Unicode>Sterb-Register.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Sterb-Register.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520934721631_9092" custom="readingOrder {index:2;}">
      <Coords points="4182,273 4408,273 4408,362 4182,362"/>
      <TextLine id="line_1520934725285_9093" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="4197,307 4394,298 4396,348 4199,357"/>
        <Baseline points="4199,352 4396,343"/>
        <TextEquiv>
          <Unicode>1868.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1868.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520934017525_8983" custom="readingOrder {index:3;}">
      <Coords points="189,951 315,951 315,1090 189,1090"/>
      <TextLine id="line_1520934058206_8994" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="199,1017 305,1017 305,1067 199,1067"/>
        <Baseline points="199,1062 305,1062"/>
        <TextEquiv>
          <Unicode>22.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>22.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520934021216_8984" custom="readingOrder {index:4;}">
      <Coords points="148,1540 300,1540 300,1668 148,1668"/>
      <TextLine id="line_1520934054187_8993" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="162,1588 295,1585 296,1635 163,1638"/>
        <Baseline points="163,1633 296,1630"/>
        <TextEquiv>
          <Unicode>23.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>23.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520934024144_8985" custom="readingOrder {index:5;}">
      <Coords points="172,2104 295,2104 295,2227 172,2227"/>
      <TextLine id="line_1520934051649_8992" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="178,2159 279,2159 279,2209 178,2209"/>
        <Baseline points="178,2204 279,2204"/>
        <TextEquiv>
          <Unicode>24.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>24.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520934027975_8986" custom="readingOrder {index:6;}">
      <Coords points="159,2704 306,2704 306,2839 159,2839"/>
      <TextLine id="line_1520934047039_8991" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="164,2757 277,2755 278,2805 165,2807"/>
        <Baseline points="165,2802 278,2800"/>
        <TextEquiv>
          <Unicode>25</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>25</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520934030280_8987" custom="readingOrder {index:7;}">
      <Coords points="134,3217 284,3217 284,3372 134,3372"/>
      <TextLine id="line_1520934044811_8990" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="138,3280 271,3280 271,3330 138,3330"/>
        <Baseline points="138,3325 271,3325"/>
        <TextEquiv>
          <Unicode>26.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>26.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520934034719_8988" custom="readingOrder {index:8;}">
      <Coords points="160,3769 287,3769 287,3930 160,3930"/>
      <TextLine id="line_1520934042678_8989" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="163,3820 276,3823 275,3873 162,3870"/>
        <Baseline points="162,3865 275,3868"/>
        <TextEquiv>
          <Unicode>27.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>27.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520908606879_155" custom="readingOrder {index:9;}">
      <Coords points="322,363 5494,363 5494,4217 322,4217"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908647110_296">
        <Coords points="327,366 326,815 873,821 874,372"/>
        <TextLine id="line_1520934067332_8997" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="420,443 750,433 751,483 421,493"/>
          <Baseline points="421,488 751,478"/>
          <TextEquiv>
            <Unicode>Namen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934069793_8998" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="485,547 687,542 688,592 486,597"/>
          <Baseline points="486,592 688,587"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934072363_8999" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="322,650 866,653 866,703 322,700"/>
          <Baseline points="322,695 866,698"/>
          <TextEquiv>
            <Unicode>Verstorbenen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908647110_295">
        <Coords points="874,372 873,821 1331,821 1328,366"/>
        <TextLine id="line_1520934378691_9019" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="872,492 1306,487 1307,537 873,542"/>
          <Baseline points="873,537 1307,532"/>
          <TextEquiv>
            <Unicode>Stand und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934381781_9020" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="890,625 1276,627 1276,677 890,675"/>
          <Baseline points="890,670 1276,672"/>
          <TextEquiv>
            <Unicode>Religion.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908644812_281">
        <Coords points="1328,366 1331,821 1886,823 1885,366"/>
        <TextLine id="line_1520934385026_9021" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1348,434 1813,432 1813,482 1348,484"/>
          <Baseline points="1348,479 1813,477"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934387960_9022" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1319,521 1856,516 1856,566 1319,571"/>
          <Baseline points="1319,566 1856,561"/>
          <TextEquiv>
            <Unicode>Aufenthalts=Ort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934412179_9023" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1407,606 1807,596 1808,646 1408,656"/>
          <Baseline points="1408,651 1808,641"/>
          <TextEquiv>
            <Unicode>Nummer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934414707_9024" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1348,697 1813,692 1813,742 1348,747"/>
          <Baseline points="1348,742 1813,737"/>
          <TextEquiv>
            <Unicode>des Hauses.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908642545_267">
        <Coords points="1885,366 1886,823 2273,819 2273,363"/>
        <TextLine id="line_1520934474551_9034" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1923,446 2200,439 2201,489 1924,496"/>
          <Baseline points="1924,491 2201,484"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934476923_9035" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1968,542 2199,545 2198,595 1967,592"/>
          <Baseline points="1967,587 2198,590"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934479295_9036" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1885,660 2271,658 2271,708 1885,710"/>
          <Baseline points="1885,705 2271,703"/>
          <TextEquiv>
            <Unicode>verheirathet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908640793_253">
        <Coords points="2273,363 2273,819 2780,815 2782,363"/>
        <TextLine id="line_1520934481964_9037" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2273,429 2782,431 2782,481 2273,479"/>
          <Baseline points="2273,474 2782,476"/>
          <TextEquiv>
            <Unicode>Krankheit, Arzt,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934483992_9038" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2412,516 2564,511 2565,561 2413,566"/>
          <Baseline points="2413,561 2565,556"/>
          <TextEquiv>
            <Unicode>bei</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934486411_9039" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2266,603 2760,598 2760,648 2266,653"/>
          <Baseline points="2266,648 2760,643"/>
          <TextEquiv>
            <Unicode>Gebärmüttern</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934488892_9040" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2273,689 2758,694 2758,744 2273,739"/>
          <Baseline points="2273,734 2758,739"/>
          <TextEquiv>
            <Unicode>die Hebamme.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="7" colSpan="1" id="TableCell_1522292498582_3">
        <Coords points="2782,363 2782,819 2788,1398 2792,1989 2791,2582 2791,3156 2795,3683 2796,4217 3021,4217 3016,3664 3012,3141 3012,2567 3011,1960 3005,1382 3003,833 3003,382"/>
        <CornerPts>0 7 8 15</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908636712_225">
        <Coords points="3003,382 3003,833 3482,833 3475,381"/>
        <TextLine id="line_1520934611733_9066" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3006,445 3488,440 3488,490 3006,495"/>
          <Baseline points="3006,490 3488,485"/>
          <TextEquiv>
            <Unicode>Tag, Monat,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934614745_9067" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3068,534 3468,529 3469,579 3069,584"/>
          <Baseline points="3069,579 3469,574"/>
          <TextEquiv>
            <Unicode>Jahr und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934617148_9068" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3018,616 3469,611 3469,661 3018,666"/>
          <Baseline points="3018,661 3469,656"/>
          <TextEquiv>
            <Unicode>Stunde des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934620083_9069" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3095,708 3375,705 3375,755 3095,758"/>
          <Baseline points="3095,753 3375,750"/>
          <TextEquiv>
            <Unicode>Todes.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908634805_211">
        <Coords points="3475,381 3482,833 3926,833 3924,382"/>
        <TextLine id="line_1520934622925_9070" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3534,447 3862,447 3862,497 3534,497"/>
          <Baseline points="3534,492 3862,492"/>
          <TextEquiv>
            <Unicode>Tag der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934626188_9071" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3474,534 3898,532 3898,582 3474,584"/>
          <Baseline points="3474,579 3898,577"/>
          <TextEquiv>
            <Unicode>Beerdigung,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934628281_9072" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3563,614 3763,616 3763,666 3563,664"/>
          <Baseline points="3563,659 3763,661"/>
          <TextEquiv>
            <Unicode>Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934631810_9073" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3486,705 3876,708 3876,758 3486,755"/>
          <Baseline points="3486,750 3876,753"/>
          <TextEquiv>
            <Unicode>derselben.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908633022_197">
        <Coords points="3924,382 3926,833 4263,827 4258,382"/>
        <TextLine id="line_1520934713323_9090" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3936,558 4213,558 4213,608 3936,608"/>
          <Baseline points="3936,603 4213,603"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908631271_183">
        <Coords points="4258,382 4263,827 4714,823 4708,372"/>
        <TextLine id="line_1520934715853_9091" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4309,440 4624,433 4625,483 4310,490"/>
          <Baseline points="4310,485 4625,478"/>
          <TextEquiv>
            <Unicode>Pfarrer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934728845_9094" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="4265,534 4692,527 4693,577 4266,584"/>
          <Baseline points="4266,579 4693,572"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934731266_9095" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="4288,608 4669,606 4669,656 4288,658"/>
          <Baseline points="4288,653 4669,651"/>
          <TextEquiv>
            <Unicode>Stellver¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934733749_9096" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4305,700 4597,690 4599,740 4307,750"/>
          <Baseline points="4307,745 4599,735"/>
          <TextEquiv>
            <Unicode>treter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908629348_169">
        <Coords points="4708,372 4714,823 5464,820 5458,369"/>
        <TextLine id="line_1520934765355_9103" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4808,493 5307,490 5307,540 4808,543"/>
          <Baseline points="4808,538 5307,535"/>
          <TextEquiv>
            <Unicode>Besondere</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934768150_9104" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4756,623 5368,614 5365,661 4757,673"/>
          <Baseline points="4757,668 5361,660"/>
          <TextEquiv>
            <Unicode>Anmerkung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908647126_298">
        <Coords points="326,815 332,1320 877,1341 873,821"/>
        <TextLine id="line_1520934074606_9000" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="345,1024 704,1019 705,1069 346,1074"/>
          <Baseline points="346,1069 705,1064"/>
          <TextEquiv>
            <Unicode>Apollonia</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934077191_9001" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="382,1135 763,1119 760,1191 384,1185"/>
          <Baseline points="384,1180 751,1184"/>
          <TextEquiv>
            <Unicode>Hausner,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908647126_297">
        <Coords points="873,821 877,1341 1330,1346 1331,821"/>
        <TextLine id="line_1520934370545_9018" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="879,1023 1315,1015 1316,1065 880,1073"/>
          <Baseline points="880,1068 1316,1060"/>
          <TextEquiv>
            <Unicode>Hausbesitzerin</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908644843_283">
        <Coords points="1331,821 1330,1346 1886,1372 1886,823"/>
        <TextLine id="line_1520934416938_9025" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1470,1030 1740,1026 1738,1078 1471,1080"/>
          <Baseline points="1471,1075 1734,1073"/>
          <TextEquiv>
            <Unicode>Ering.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908642560_269">
        <Coords points="1886,823 1886,1372 2279,1398 2273,819"/>
        <TextLine id="line_1520934466718_9033" custom="readingOrder {index:0;} abbrev {offset:0; length:8;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1897,1039 2189,1039 2189,1089 1897,1089"/>
          <Baseline points="1897,1084 2189,1084"/>
          <TextEquiv>
            <Unicode>Verheir.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908640809_255">
        <Coords points="2273,819 2279,1398 2786,1414 2780,815"/>
        <TextLine id="line_1520934500346_9041" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2306,1053 2708,1063 2707,1113 2305,1103"/>
          <Baseline points="2305,1098 2707,1108"/>
          <TextEquiv>
            <Unicode>Auszehrung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934502687_9042" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2317,1263 2587,1253 2589,1303 2319,1313"/>
          <Baseline points="2319,1308 2589,1298"/>
          <TextEquiv>
            <Unicode>Dr Schr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908636728_227">
        <Coords points="3003,833 3003,1414 3481,1428 3482,833"/>
        <TextLine id="line_1520934591977_9064" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3024,1064 3289,1069 3288,1119 3023,1114"/>
          <Baseline points="3023,1109 3288,1114"/>
          <TextEquiv>
            <Unicode>18 Juni,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934595223_9065" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3004,1175 3450,1173 3450,1223 3004,1225"/>
          <Baseline points="3004,1220 3450,1218"/>
          <TextEquiv>
            <Unicode>3 Uhr Abends.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908634820_213">
        <Coords points="3482,833 3481,1428 3931,1423 3926,833"/>
        <TextLine id="line_1520934662182_9074" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3503,1084 3812,1069 3814,1119 3505,1134"/>
          <Baseline points="3505,1129 3814,1114"/>
          <TextEquiv>
            <Unicode>21 Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908633038_199">
        <Coords points="3926,833 3931,1423 4264,1418 4263,827"/>
        <TextLine id="line_1520934711012_9089" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3941,1071 4238,1071 4237,1121 3941,1121"/>
          <Baseline points="3941,1116 4234,1115"/>
          <TextEquiv>
            <Unicode>64 Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908631287_185">
        <Coords points="4263,827 4264,1418 4721,1403 4714,823"/>
        <TextLine id="line_1520934736825_9097" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4302,1066 4613,1067 4611,1115 4302,1116"/>
          <Baseline points="4302,1111 4607,1109"/>
          <TextEquiv>
            <Unicode>Geiner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908629364_171">
        <Coords points="4714,823 4721,1403 5465,1397 5464,820"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908647142_300">
        <Coords points="332,1320 332,1916 876,1936 877,1341"/>
        <TextLine id="line_1520934080088_9002" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="356,1588 858,1602 857,1652 355,1638"/>
          <Baseline points="355,1633 857,1647"/>
          <TextEquiv>
            <Unicode>Jakob Donner,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908647142_299">
        <Coords points="877,1341 876,1936 1333,1942 1330,1346"/>
        <TextLine id="line_1520934347591_9016" custom="readingOrder {index:0;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="894,1606 1834,1601 1834,1651 894,1656"/>
          <Baseline points="894,1651 1834,1646"/>
          <TextEquiv>
            <Unicode>unehl. der Ottilia Donner,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934353474_9017" custom="readingOrder {index:1;} abbrev {offset:0; length:4;} abbrev {offset:22; length:2;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="856,1719 1356,1693 1788,1693 1788,1743 1357,1743 858,1769"/>
          <Baseline points="858,1764 1357,1738 1788,1738"/>
          <TextEquiv>
            <Unicode>led. Schlossertochter v. Ering.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908644859_285">
        <Coords points="1330,1346 1333,1942 1890,1966 1886,1372"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908642576_271">
        <Coords points="1886,1372 1890,1966 2288,1988 2279,1398"/>
        <TextLine id="line_1520934464283_9032" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1935,1617 2210,1627 2208,1677 1933,1667"/>
          <Baseline points="1933,1662 2208,1672"/>
          <TextEquiv>
            <Unicode>Kind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908640825_257">
        <Coords points="2279,1398 2288,1988 2793,2003 2786,1414"/>
        <TextLine id="line_1520934505667_9043" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2274,1649 2628,1653 2627,1703 2273,1699"/>
          <Baseline points="2273,1694 2627,1698"/>
          <TextEquiv>
            <Unicode>Gedärment¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934508008_9044" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2273,1726 2560,1728 2563,1776 2273,1776"/>
          <Baseline points="2273,1771 2563,1772"/>
          <TextEquiv>
            <Unicode>zündung.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934514968_9045" custom="readingOrder {index:2;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2285,1868 2401,1873 2664,1863 2666,1913 2401,1923 2283,1918"/>
          <Baseline points="2283,1913 2401,1918 2666,1908"/>
          <TextEquiv>
            <Unicode>Dr Schreiner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908636744_229">
        <Coords points="3003,1414 3004,1983 3487,2006 3481,1428"/>
        <TextLine id="line_1520934582692_9062" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3035,1624 3452,1657 3448,1707 3031,1674"/>
          <Baseline points="3031,1669 3448,1702"/>
          <TextEquiv>
            <Unicode>27 Juni, ½12</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934585392_9063" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3018,1744 3436,1735 3437,1789 3019,1794"/>
          <Baseline points="3019,1789 3432,1784"/>
          <TextEquiv>
            <Unicode>Uhr Mittags.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908634836_215">
        <Coords points="3481,1428 3487,2006 3935,2002 3931,1423"/>
        <TextLine id="line_1520934665368_9075" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3485,1667 3858,1655 3859,1705 3486,1717"/>
          <Baseline points="3486,1712 3859,1700"/>
          <TextEquiv>
            <Unicode>30 Juni, ½8</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934668741_9076" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3486,1768 3821,1754 3823,1804 3488,1818"/>
          <Baseline points="3488,1813 3823,1799"/>
          <TextEquiv>
            <Unicode>Uhr früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908633054_201">
        <Coords points="3931,1423 3935,2002 4268,1995 4264,1418"/>
        <TextLine id="line_1520934707655_9088" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3938,1653 4212,1646 4216,1699 3939,1703"/>
          <Baseline points="3939,1698 4211,1693"/>
          <TextEquiv>
            <Unicode>14 Tag.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908631302_187">
        <Coords points="4264,1418 4268,1995 4725,1990 4721,1403"/>
        <TextLine id="line_1520934739870_9098" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4296,1642 4691,1626 4693,1676 4298,1692"/>
          <Baseline points="4298,1687 4693,1671"/>
          <TextEquiv>
            <Unicode>Steininger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908629379_173">
        <Coords points="4721,1403 4725,1990 5465,1984 5465,1397"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908647157_302">
        <Coords points="332,1916 332,2517 877,2530 876,1936"/>
        <TextLine id="line_1520934085025_9003" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="338,2160 861,2162 861,2212 338,2210"/>
          <Baseline points="338,2205 861,2207"/>
          <TextEquiv>
            <Unicode>Joseph Burghard</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908647157_301">
        <Coords points="876,1936 877,2530 1332,2540 1333,1942"/>
        <TextLine id="line_1520934344532_9015" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="897,2170 1297,2168 1297,2218 897,2220"/>
          <Baseline points="897,2215 1297,2213"/>
          <TextEquiv>
            <Unicode>Austrägler</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908644874_287">
        <Coords points="1333,1942 1332,2540 1892,2566 1890,1966"/>
        <TextLine id="line_1520934429032_9026" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1393,2181 1666,2174 1667,2224 1394,2231"/>
          <Baseline points="1394,2226 1667,2219"/>
          <TextEquiv>
            <Unicode>Hardt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908642592_273">
        <Coords points="1890,1966 1892,2566 2288,2582 2288,1988"/>
        <TextLine id="line_1520934461459_9031" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1899,2186 2229,2198 2227,2248 1897,2236"/>
          <Baseline points="1897,2231 2227,2243"/>
          <TextEquiv>
            <Unicode>Wittwer.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908640840_259">
        <Coords points="2288,1988 2288,2582 2790,2590 2793,2003"/>
        <TextLine id="line_1520934529340_9046" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2290,2212 2712,2219 2711,2269 2289,2262"/>
          <Baseline points="2289,2257 2711,2264"/>
          <TextEquiv>
            <Unicode>Altersschwäche,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934531914_9047" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2276,2344 2678,2354 2677,2404 2275,2394"/>
          <Baseline points="2275,2389 2677,2399"/>
          <TextEquiv>
            <Unicode>Dr Schreiner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908636775_231">
        <Coords points="3004,1983 3011,2578 3492,2601 3487,2006"/>
        <TextLine id="line_1520934577293_9060" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3044,2209 3357,2243 3351,2293 3038,2259"/>
          <Baseline points="3039,2254 3352,2288"/>
          <TextEquiv>
            <Unicode>26 Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934579915_9061" custom="readingOrder {index:1;} abbrev {offset:6; length:6;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3029,2313 3414,2332 3412,2382 3027,2363"/>
          <Baseline points="3027,2358 3412,2377"/>
          <TextEquiv>
            <Unicode>1 Uhr Nachm.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908634867_217">
        <Coords points="3487,2006 3492,2601 3941,2600 3935,2002"/>
        <TextLine id="line_1520934674347_9077" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3483,2246 3777,2236 3779,2286 3485,2296"/>
          <Baseline points="3485,2291 3779,2281"/>
          <TextEquiv>
            <Unicode>28 Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934676596_9078" custom="readingOrder {index:1;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3496,2350 3814,2344 3814,2390 3497,2400"/>
          <Baseline points="3497,2395 3812,2386"/>
          <TextEquiv>
            <Unicode>8 Uhr fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908633069_203">
        <Coords points="3935,2002 3941,2600 4274,2595 4268,1995"/>
        <TextLine id="line_1520934705266_9087" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3955,2254 4232,2246 4233,2296 3956,2304"/>
          <Baseline points="3956,2299 4233,2291"/>
          <TextEquiv>
            <Unicode>73 Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908631318_189">
        <Coords points="4268,1995 4274,2595 4730,2598 4725,1990"/>
        <TextLine id="line_1520934744773_9099" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4326,2259 4596,2257 4596,2307 4326,2309"/>
          <Baseline points="4326,2304 4596,2302"/>
          <TextEquiv>
            <Unicode>Geiner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908629395_175">
        <Coords points="4725,1990 4730,2598 5474,2591 5465,1984"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908647188_304">
        <Coords points="332,2517 332,3057 877,3075 877,2530"/>
        <TextLine id="line_1520934087439_9004" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="357,2755 627,2743 629,2793 359,2805"/>
          <Baseline points="359,2800 629,2788"/>
          <TextEquiv>
            <Unicode>Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934090289_9005" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="332,2844 812,2837 813,2887 333,2894"/>
          <Baseline points="333,2889 813,2882"/>
          <TextEquiv>
            <Unicode>Din̄ersperger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908647188_303">
        <Coords points="877,2530 877,3075 1332,3089 1332,2540"/>
        <TextLine id="line_1522403691206_3" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="917,2761 1065,2767 1264,2776 1278,2794 1277,2784 1305,2826 1276,2844 1247,2823 1063,2817 915,2811"/>
          <Baseline points="915,2806 1063,2812 1249,2818 1276,2839 1302,2822"/>
          <TextEquiv>
            <Unicode>Zim̄erman̄in,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908644890_289">
        <Coords points="1332,2540 1332,3089 1893,3119 1892,2566"/>
        <TextLine id="line_1520934431326_9027" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1448,2769 1666,2784 1663,2835 1445,2819"/>
          <Baseline points="1445,2814 1659,2829"/>
          <TextEquiv>
            <Unicode>Ering,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908642607_275">
        <Coords points="1892,2566 1893,3119 2286,3141 2288,2582"/>
        <TextLine id="line_1520934456684_9030" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1901,2794 2209,2792 2209,2842 1901,2844"/>
          <Baseline points="1901,2839 2209,2837"/>
          <TextEquiv>
            <Unicode>Wittwe.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908640872_261">
        <Coords points="2288,2582 2286,3141 2792,3157 2790,2590"/>
        <TextLine id="line_1520934534583_9048" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2305,2819 2691,2824 2690,2874 2304,2869"/>
          <Baseline points="2304,2864 2690,2869"/>
          <TextEquiv>
            <Unicode>Schlagfluß.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934537376_9049" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2316,2973 2702,2959 2704,3009 2318,3023"/>
          <Baseline points="2318,3018 2704,3004"/>
          <TextEquiv>
            <Unicode>Dr Schreiner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908636791_233">
        <Coords points="3011,2578 3014,3148 3492,3175 3492,2601"/>
        <TextLine id="line_1520934569085_9058" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3058,2829 3328,2846 3325,2896 3055,2879"/>
          <Baseline points="3055,2874 3325,2891"/>
          <TextEquiv>
            <Unicode>20 Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934572237_9059" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3035,2923 3469,2940 3467,2990 3033,2973"/>
          <Baseline points="3033,2968 3467,2985"/>
          <TextEquiv>
            <Unicode>6 Uhr Abends.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908634883_219">
        <Coords points="3492,2601 3492,3175 3942,3174 3941,2600"/>
        <TextLine id="line_1520934679516_9079" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3497,2863 3791,2861 3791,2911 3497,2913"/>
          <Baseline points="3497,2908 3791,2906"/>
          <TextEquiv>
            <Unicode>23 Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934681952_9080" custom="readingOrder {index:1;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3499,2950 3849,2947 3848,2998 3499,3000"/>
          <Baseline points="3499,2995 3839,2992"/>
          <TextEquiv>
            <Unicode>8 Uhr fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908633101_205">
        <Coords points="3941,2600 3942,3174 4274,3169 4274,2595"/>
        <TextLine id="line_1520934700597_9086" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3958,2858 4252,2858 4252,2908 3958,2908"/>
          <Baseline points="3958,2903 4252,2903"/>
          <TextEquiv>
            <Unicode>78 Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908631334_191">
        <Coords points="4274,2595 4274,3169 4730,3172 4730,2598"/>
        <TextLine id="line_1520934748443_9100" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4337,2854 4623,2862 4622,2912 4336,2904"/>
          <Baseline points="4336,2899 4622,2907"/>
          <TextEquiv>
            <Unicode>Geiner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908629410_177">
        <Coords points="4730,2598 4730,3172 5477,3178 5474,2591"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908647204_306">
        <Coords points="332,3057 335,3628 874,3637 877,3075"/>
        <TextLine id="line_1522403647661_2" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="372,3279 535,3278 678,3274 748,3284 805,3291 855,3329 824,3368 786,3338 742,3334 675,3324 536,3328 372,3329"/>
          <Baseline points="372,3324 536,3323 675,3319 743,3329 788,3333 827,3364"/>
          <TextEquiv>
            <Unicode>Anna Retten¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934303879_9007" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="382,3393 650,3385 651,3435 383,3443"/>
          <Baseline points="383,3438 651,3430"/>
          <TextEquiv>
            <Unicode>weber,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908647204_305">
        <Coords points="877,3075 874,3637 1332,3647 1332,3089"/>
        <TextLine id="line_1520934329473_9012" custom="readingOrder {index:0;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="883,3279 1886,3303 1885,3353 882,3329"/>
          <Baseline points="882,3324 1885,3348"/>
          <TextEquiv>
            <Unicode>unehl. der Maria Rettenweber,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934332470_9013" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="1126,3383 1743,3385 1743,3435 1126,3433"/>
          <Baseline points="1126,3428 1743,3430"/>
          <TextEquiv>
            <Unicode>Taglöhnerstochter,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908644906_291">
        <Coords points="1332,3089 1332,3647 1894,3659 1893,3119"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908642623_277">
        <Coords points="1893,3119 1894,3659 2286,3673 2286,3141"/>
        <TextLine id="line_1520934454156_9029" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1942,3312 2142,3312 2142,3362 1942,3362"/>
          <Baseline points="1942,3357 2142,3357"/>
          <TextEquiv>
            <Unicode>Ering</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908640887_263">
        <Coords points="2286,3141 2286,3673 2795,3683 2792,3157"/>
        <TextLine id="line_1520934540091_9050" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2284,3321 2776,3342 2774,3392 2282,3371"/>
          <Baseline points="2282,3366 2774,3387"/>
          <TextEquiv>
            <Unicode>Nabelgeschwür</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934544539_9051" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2260,3443 2694,3442 2694,3492 2260,3493"/>
          <Baseline points="2260,3488 2689,3488"/>
          <TextEquiv>
            <Unicode>Dr Schreiner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908636806_235">
        <Coords points="3014,3148 3019,3673 3497,3693 3492,3175"/>
        <TextLine id="line_1520934562437_9056" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3022,3316 3326,3325 3325,3375 3021,3366"/>
          <Baseline points="3021,3361 3325,3370"/>
          <TextEquiv>
            <Unicode>28 Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934566136_9057" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3024,3403 3482,3429 3479,3479 3021,3453"/>
          <Baseline points="3021,3448 3479,3474"/>
          <TextEquiv>
            <Unicode>3 Uhr Abends.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908634899_221">
        <Coords points="3492,3175 3497,3693 3942,3692 3942,3174"/>
        <TextLine id="line_1520934686480_9081" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3512,3366 3804,3364 3804,3414 3512,3416"/>
          <Baseline points="3512,3411 3804,3409"/>
          <TextEquiv>
            <Unicode>30 Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934689447_9082" custom="readingOrder {index:1;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3494,3468 3865,3453 3867,3503 3496,3518"/>
          <Baseline points="3496,3513 3867,3498"/>
          <TextEquiv>
            <Unicode>8 Uhr fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908633116_207">
        <Coords points="3942,3174 3942,3692 4276,3692 4274,3169"/>
        <TextLine id="line_1520934697755_9085" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3967,3369 4198,3362 4199,3412 3968,3419"/>
          <Baseline points="3968,3414 4199,3407"/>
          <TextEquiv>
            <Unicode>14 Tag.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908631349_193">
        <Coords points="4274,3169 4276,3692 4740,3695 4730,3172"/>
        <TextLine id="line_1520934753440_9101" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4298,3362 4686,3365 4686,3415 4298,3412"/>
          <Baseline points="4298,3407 4686,3410"/>
          <TextEquiv>
            <Unicode>Steininger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908629426_179">
        <Coords points="4730,3172 4740,3695 5480,3705 5477,3178"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908647220_308">
        <Coords points="335,3628 337,4217 877,4217 874,3637"/>
        <TextLine id="line_1520934308131_9008" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="355,3824 862,3834 861,3884 354,3874"/>
          <Baseline points="354,3869 861,3879"/>
          <TextEquiv>
            <Unicode>Jakob Reiter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908647220_307">
        <Coords points="874,3637 877,4217 1331,4217 1332,3647"/>
        <TextLine id="line_1522405126303_4" custom="readingOrder {index:0;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="922,3833 1557,3844 1820,3859 1810,3885 1794,3867 1828,3903 1793,3933 1787,3897 1556,3894 921,3883"/>
          <Baseline points="921,3878 1556,3889 1790,3893 1795,3928 1825,3899"/>
          <TextEquiv>
            <Unicode>unehl. der Maria Reiter,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934314127_9010" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="1039,3961 1624,3964 1624,4022 1039,4011"/>
          <Baseline points="1039,4006 1603,4011"/>
          <TextEquiv>
            <Unicode>Häuslerstochter,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908644921_293">
        <Coords points="1332,3647 1331,4217 1890,4217 1894,3659"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908642638_279">
        <Coords points="1894,3659 1890,4217 2287,4217 2286,3673"/>
        <TextLine id="line_1520934451799_9028" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1980,3854 2192,3862 2190,3912 1978,3904"/>
          <Baseline points="1978,3899 2190,3907"/>
          <TextEquiv>
            <Unicode>Ering</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908640903_265">
        <Coords points="2286,3673 2287,4217 2796,4217 2795,3683"/>
        <TextLine id="line_1520934550578_9052" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2322,3870 2698,3889 2696,3939 2320,3920"/>
          <Baseline points="2320,3915 2696,3934"/>
          <TextEquiv>
            <Unicode>Mehlhund.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934553433_9053" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2422,4000 2646,3993 2647,4043 2423,4050"/>
          <Baseline points="2423,4045 2647,4038"/>
          <TextEquiv>
            <Unicode>Ohne.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908636822_237">
        <Coords points="3019,3673 3021,4217 3500,4217 3497,3693"/>
        <TextLine id="line_1520934556695_9054" custom="readingOrder {index:0;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3093,3864 3356,3923 3349,3965 3083,3913"/>
          <Baseline points="3084,3908 3348,3956"/>
          <TextEquiv>
            <Unicode>6 Aug.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520934559691_9055" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3033,3991 3471,4012 3469,4062 3031,4041"/>
          <Baseline points="3031,4036 3469,4057"/>
          <TextEquiv>
            <Unicode>12 Uhr Nachts.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908634914_223">
        <Coords points="3497,3693 3500,4217 3945,4217 3942,3692"/>
        <TextLine id="line_1520934692336_9083" custom="readingOrder {index:0;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3517,3899 3802,3899 3802,3949 3517,3949"/>
          <Baseline points="3517,3944 3802,3944"/>
          <TextEquiv>
            <Unicode>8 Aug.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908633132_209">
        <Coords points="3942,3692 3945,4217 4279,4217 4276,3692"/>
        <TextLine id="line_1520934695553_9084" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3937,3904 4260,3904 4260,3954 3937,3954"/>
          <Baseline points="3937,3949 4260,3949"/>
          <TextEquiv>
            <Unicode>3 Wochen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908631365_195">
        <Coords points="4276,3692 4279,4217 4740,4217 4740,3695"/>
        <TextLine id="line_1520934756360_9102" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4312,3890 4712,3905 4710,3955 4310,3940"/>
          <Baseline points="4310,3935 4710,3950"/>
          <TextEquiv>
            <Unicode>Steininger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908629442_181">
        <Coords points="4740,3695 4740,4217 5487,4217 5480,3705"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 372.3 0.001">
        <Coords points="327,372 5458,376"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 826.8 -0.000">
        <Coords points="326,826 5464,825"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1371.7 0.009">
        <Coords points="332,1374 5465,1420"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1953.7 0.009">
        <Coords points="332,1956 5465,2003"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2538.7 0.013">
        <Coords points="332,2543 5474,2610"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3076.1 0.022">
        <Coords points="332,3083 5477,3197"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3632.7 0.014">
        <Coords points="335,3637 5480,3710"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 4217.0 0.000">
        <Coords points="337,4217 5487,4217"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=0.9%  stdev=0.75%  min=-0.0% max=2.2%-->
      <SeparatorRegion orient="vertical 326.4 0.002">
        <Coords points="327,366 336,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 876.0 -0.000">
        <Coords points="875,372 875,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1331.1 0.000">
        <Coords points="1331,366 1331,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1885.6 0.002">
        <Coords points="1886,366 1893,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2276.0 0.003">
        <Coords points="2277,363 2289,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2780.4 0.004">
        <Coords points="2781,363 2796,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2996.1 0.006">
        <Coords points="2998,382 3020,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3474.7 0.006">
        <Coords points="3476,381 3499,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3923.3 0.006">
        <Coords points="3925,382 3946,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4258.0 0.005">
        <Coords points="4259,382 4279,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4707.9 0.008">
        <Coords points="4710,372 4741,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 5455.6 0.007">
        <Coords points="5458,369 5484,4217"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.4%  stdev=0.25%  min=-0.0% max=0.8%-->
      <SeparatorRegion orient="horizontal 372.3 0.001">
        <Coords points="327,372 5458,376"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 826.8 -0.000">
        <Coords points="326,826 5464,825"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1371.7 0.009">
        <Coords points="332,1374 5465,1420"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1953.7 0.009">
        <Coords points="332,1956 5465,2003"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2538.7 0.013">
        <Coords points="332,2543 5474,2610"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3076.1 0.022">
        <Coords points="332,3083 5477,3197"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3632.7 0.014">
        <Coords points="335,3637 5480,3710"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 4217.0 0.000">
        <Coords points="337,4217 5487,4217"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=0.9%  stdev=0.75%  min=-0.0% max=2.2%-->
      <SeparatorRegion orient="vertical 326.4 0.002">
        <Coords points="327,366 336,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 876.0 -0.000">
        <Coords points="875,372 875,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1331.1 0.000">
        <Coords points="1331,366 1331,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1885.6 0.002">
        <Coords points="1886,366 1893,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2276.0 0.003">
        <Coords points="2277,363 2289,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2780.4 0.004">
        <Coords points="2781,363 2796,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2996.1 0.006">
        <Coords points="2998,382 3020,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3474.7 0.006">
        <Coords points="3476,381 3499,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3923.3 0.006">
        <Coords points="3925,382 3946,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4258.0 0.005">
        <Coords points="4259,382 4279,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4707.9 0.008">
        <Coords points="4710,372 4741,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 5455.6 0.007">
        <Coords points="5458,369 5484,4217"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.4%  stdev=0.25%  min=-0.0% max=0.8%-->
    </TableRegion>
  </Page>
</PcGts>
