<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-03-13T09:04:40.344+07:00</Created>
    <LastChange>2018-04-06T12:22:55.771+02:00</LastChange>
    <TranskribusMetadata docId="44132" pageId="1916044" pageNr="3" tsid="2970681" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=OFTIGTBKGKQPHCJAMWJGDWPL&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=JUDBUUNVNUSDVAVWWHXTTGMM" imageId="1054058"/>
  </Metadata>
  <Page imageFilename="S_Weihmoerting_008-01_0070.jpg" imageWidth="6477" imageHeight="4887">
    <ReadingOrder>
      <OrderedGroup id="ro_1523865281796" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520914823841_3102"/>
        <RegionRefIndexed index="1" regionRef="region_1520907085391_1307"/>
        <RegionRefIndexed index="2" regionRef="region_1520914799762_3100"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520914823841_3102" custom="readingOrder {index:0;}">
      <Coords points="245,177 398,177 398,294 245,294"/>
      <TextLine id="line_1520914828607_3103" custom="readingOrder {index:0;} gap {offset:0; length:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="270,238 387,227 391,277 274,288"/>
        <Baseline points="274,283 391,272"/>
        <TextEquiv>
          <Unicode/>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode/>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520907085391_1307" custom="readingOrder {index:1;}">
      <Coords points="2794,171 3705,171 3705,263 2794,263"/>
      <TextLine id="line_1520914837185_3104" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2810,205 3684,209 3684,259 2810,255"/>
        <Baseline points="2810,250 3684,254"/>
        <TextEquiv>
          <Unicode>1844.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1844.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520914799762_3100" custom="readingOrder {index:2;}">
      <Coords points="274,838 351,838 351,977 274,977"/>
      <TextLine id="line_1520914805059_3101" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="311,882 352,889 343,938 302,931"/>
        <Baseline points="303,926 344,933"/>
        <TextEquiv>
          <Unicode>1</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520907095860_1308" custom="readingOrder {index:3;}">
      <Coords points="356,269 6096,269 6096,4597 356,4597"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520907184328_1469">
        <Coords points="356,269 354,679 927,675 927,271"/>
        <TextLine id="line_1520914844404_3105" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="367,339 555,320 561,370 373,389"/>
          <Baseline points="372,384 560,365"/>
          <TextEquiv>
            <Unicode>70</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520914847060_3106" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="557,414 733,412 734,462 558,464"/>
          <Baseline points="558,459 734,457"/>
          <TextEquiv>
            <Unicode>Name.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520907184328_1468">
        <Coords points="927,271 927,675 1489,679 1486,274"/>
        <TextLine id="line_1520914854201_3107" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="1029,420 1401,416 1401,466 1029,470"/>
          <Baseline points="1029,465 1401,461"/>
          <TextEquiv>
            <Unicode>Stand, Religion.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520907182250_1452">
        <Coords points="1486,274 1489,679 2049,676 2051,275"/>
        <TextLine id="line_1520914857310_3108" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1656,352 1890,349 1891,399 1657,402"/>
          <Baseline points="1657,397 1891,394"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520914860107_3109" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1612,416 1911,410 1912,460 1613,466"/>
          <Baseline points="1613,461 1912,455"/>
          <TextEquiv>
            <Unicode>Aufenthaltsort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520914862217_3110" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1677,479 1862,470 1864,520 1679,529"/>
          <Baseline points="1679,524 1864,515"/>
          <TextEquiv>
            <Unicode>Nummer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520914865467_3111" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1655,540 1891,528 1893,578 1657,590"/>
          <Baseline points="1657,585 1893,573"/>
          <TextEquiv>
            <Unicode>des Hauses.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520907180047_1436">
        <Coords points="2051,275 2049,676 2542,673 2541,277"/>
        <TextLine id="line_1520914869014_3112" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2230,350 2360,347 2361,397 2231,400"/>
          <Baseline points="2231,395 2361,392"/>
          <TextEquiv>
            <Unicode>Ledig,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520914870920_3113" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2251,411 2345,406 2347,456 2253,461"/>
          <Baseline points="2253,456 2347,451"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520914873404_3114" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2177,470 2427,470 2427,520 2177,520"/>
          <Baseline points="2177,515 2427,515"/>
          <TextEquiv>
            <Unicode>verheurathet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520907178344_1420">
        <Coords points="2541,277 2542,673 3101,673 3100,280"/>
        <TextLine id="line_1520914877217_3115" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2639,354 2852,347 2978,350 2977,400 2852,397 2640,404"/>
          <Baseline points="2640,399 2852,392 2977,395"/>
          <TextEquiv>
            <Unicode>Krankheit, Arzt,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520914879389_3116" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2787,404 2838,404 2838,454 2787,454"/>
          <Baseline points="2787,449 2838,449"/>
          <TextEquiv>
            <Unicode>bei</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520914883155_3117" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2663,479 2737,469 2964,474 2963,524 2740,519 2670,529"/>
          <Baseline points="2669,524 2740,514 2963,519"/>
          <TextEquiv>
            <Unicode>Gebährmuͤttern</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520914886983_3118" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2681,533 2943,538 2942,588 2680,583"/>
          <Baseline points="2680,578 2942,583"/>
          <TextEquiv>
            <Unicode>die Hebamme.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="8" colSpan="1" id="TableCell_1522744086971_6">
        <Coords points="3100,280 3101,673 3110,1169 3101,1638 3109,2365 3108,2896 3100,3433 3106,3949 3100,4576 3337,4579 3337,3958 3330,3434 3330,2921 3339,2361 3340,1686 3343,1222 3344,685 3348,282"/>
        <CornerPts>0 8 9 17</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520907173938_1388">
        <Coords points="3348,282 3344,685 3884,688 3884,285"/>
        <TextLine id="line_1520915423426_3260" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3567,307 3668,309 3667,359 3566,357"/>
          <Baseline points="3566,352 3667,354"/>
          <TextEquiv>
            <Unicode>Tag,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915425707_3261" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3455,370 3783,371 3783,421 3455,420"/>
          <Baseline points="3455,415 3783,416"/>
          <TextEquiv>
            <Unicode>Monath, Jahr,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915430332_3262" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3500,427 3747,436 3745,486 3498,477"/>
          <Baseline points="3498,472 3745,481"/>
          <TextEquiv>
            <Unicode>und Stunde</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915431895_3263" custom="readingOrder {index:3;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3580,493 3653,490 3655,540 3582,543"/>
          <Baseline points="3582,538 3655,535"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915435239_3264" custom="readingOrder {index:4;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3492,551 3750,559 3749,609 3491,601"/>
          <Baseline points="3491,596 3749,604"/>
          <TextEquiv>
            <Unicode>Hinscheidens.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520907171563_1372">
        <Coords points="3884,285 3884,688 4415,686 4420,288"/>
        <TextLine id="line_1520915439301_3265" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4106,357 4190,359 4189,409 4105,407"/>
          <Baseline points="4105,402 4189,404"/>
          <TextEquiv>
            <Unicode>Tag</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915442504_3266" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3985,424 4323,425 4323,475 3985,474"/>
          <Baseline points="3985,469 4323,470"/>
          <TextEquiv>
            <Unicode>der Beerdigung,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915444332_3267" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="4097,488 4177,483 4180,533 4100,538"/>
          <Baseline points="4100,533 4180,528"/>
          <TextEquiv>
            <Unicode>Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915446926_3268" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4040,547 4217,545 4218,595 4041,597"/>
          <Baseline points="4041,592 4218,590"/>
          <TextEquiv>
            <Unicode>derselben.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520907169500_1356">
        <Coords points="4420,288 4415,686 4667,690 4667,290"/>
        <TextLine id="line_1520915449270_3269" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="4498,424 4614,427 4613,477 4497,474"/>
          <Baseline points="4497,469 4613,472"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520907166516_1340">
        <Coords points="4667,290 4667,690 5203,695 5203,293"/>
        <TextLine id="line_1520915451426_3270" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4842,366 5023,363 5024,413 4843,416"/>
          <Baseline points="4843,411 5024,408"/>
          <TextEquiv>
            <Unicode>Pfarrer,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915453286_3271" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="4885,427 4975,420 4978,470 4888,477"/>
          <Baseline points="4888,472 4978,465"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915455661_3272" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4740,490 5128,490 5128,540 4740,540"/>
          <Baseline points="4740,535 5128,535"/>
          <TextEquiv>
            <Unicode>dessen Stellvertreter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520907163203_1324">
        <Coords points="5203,293 5203,695 6091,695 6091,298"/>
        <TextLine id="line_1520915458879_3273" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="5449,434 5884,439 5883,489 5448,484"/>
          <Baseline points="5448,479 5883,484"/>
          <TextEquiv>
            <Unicode>Anmerkungen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520907184375_1471">
        <Coords points="354,679 350,1202 923,1193 927,675"/>
        <TextLine id="line_1520914891639_3119" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="445,764 824,740 827,790 448,814"/>
          <Baseline points="448,809 827,785"/>
          <TextEquiv>
            <Unicode>Leopold</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520914894342_3120" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="424,867 826,841 829,891 427,917"/>
          <Baseline points="427,912 829,886"/>
          <TextEquiv>
            <Unicode>Wimmer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520914896092_3121" custom="readingOrder {index:2;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="575,949 716,956 714,1006 573,999"/>
          <Baseline points="573,994 714,1001"/>
          <TextEquiv>
            <Unicode>leg.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520907184375_1470">
        <Coords points="927,675 923,1193 1489,1181 1489,679"/>
        <TextLine id="line_1520914899296_3122" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="930,808 1164,792 1430,785 1431,835 1166,842 933,858"/>
          <Baseline points="933,853 1166,837 1431,830"/>
          <TextEquiv>
            <Unicode>kath. Bauers¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520914901546_3123" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1057,904 1272,902 1272,952 1057,954"/>
          <Baseline points="1057,949 1272,947"/>
          <TextEquiv>
            <Unicode>Sohn</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520907182297_1454">
        <Coords points="1489,679 1489,1181 2049,1174 2049,676"/>
        <TextLine id="line_1520914904280_3124" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1565,797 2029,766 2032,816 1568,847"/>
          <Baseline points="1568,842 2032,811"/>
          <TextEquiv>
            <Unicode>Schlakham</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520907180078_1438">
        <Coords points="2049,676 2049,1174 2542,1183 2542,673"/>
        <TextLine id="line_1520914906811_3125" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2165,808 2429,778 2435,828 2171,858"/>
          <Baseline points="2170,853 2434,823"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1520907178375_1422">
        <Coords points="2542,673 2542,1183 3110,1169 3101,673"/>
        <TextLine id="line_1520914910327_3126" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2578,782 2910,792 2909,842 2577,832"/>
          <Baseline points="2577,827 2909,837"/>
          <TextEquiv>
            <Unicode>Fraisen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520907173985_1390">
        <Coords points="3344,685 3343,1222 3884,1208 3884,688"/>
        <TextLine id="line_1520915253331_3225" custom="readingOrder {index:0;} textStyle {offset:4; length:1;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3349,747 3820,740 3821,790 3350,797"/>
          <Baseline points="3350,792 3821,785"/>
          <TextEquiv>
            <Unicode>Am 8t May</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915256519_3226" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3345,867 3841,858 3842,908 3346,917"/>
          <Baseline points="3346,912 3842,903"/>
          <TextEquiv>
            <Unicode>1844. um 1 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915261191_3227" custom="readingOrder {index:2;} abbrev {offset:0; length:9;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3421,980 3715,982 3715,1032 3421,1030"/>
          <Baseline points="3421,1025 3715,1027"/>
          <TextEquiv>
            <Unicode>Nachmitt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520907171610_1374">
        <Coords points="3884,688 3884,1208 4417,1184 4415,686"/>
        <TextLine id="line_1520915367332_3254" custom="readingOrder {index:0;} textStyle {offset:5; length:1;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3924,744 4333,744 4333,794 3924,794"/>
          <Baseline points="3924,789 4333,789"/>
          <TextEquiv>
            <Unicode>Am 11t May</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915373895_3255" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3898,860 4113,879 4331,871 4333,921 4112,929 3894,910"/>
          <Baseline points="3894,905 4112,924 4333,916"/>
          <TextEquiv>
            <Unicode>um 1/2 10 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915378801_3256" custom="readingOrder {index:2;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3989,1010 4288,992 4291,1042 3992,1060"/>
          <Baseline points="3992,1055 4291,1037"/>
          <TextEquiv>
            <Unicode>Morg.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520907169547_1358">
        <Coords points="4415,686 4417,1184 4668,1185 4667,690"/>
        <TextLine id="line_1520915362254_3252" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4414,688 4508,688 4508,738 4414,738"/>
          <Baseline points="4414,733 4508,733"/>
          <TextEquiv>
            <Unicode>/</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915360035_3251" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="4468,759 4571,759 4571,809 4468,809"/>
          <Baseline points="4468,804 4571,804"/>
          <TextEquiv>
            <Unicode>5</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915364785_3253" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4439,846 4709,857 4707,907 4437,896"/>
          <Baseline points="4437,891 4707,902"/>
          <TextEquiv>
            <Unicode>Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520907166547_1342">
        <Coords points="4667,690 4668,1185 5207,1182 5203,695"/>
        <TextLine id="line_1520915355832_3249" custom="readingOrder {index:0;} abbrev {offset:0; length:5;} abbrev {offset:6; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4719,778 4912,758 5038,758 5187,765 5185,815 5037,808 4914,808 4725,828"/>
          <Baseline points="4724,823 4914,803 5037,803 5185,810"/>
          <TextEquiv>
            <Unicode>Coop. Mich.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915358332_3250" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4770,869 5075,879 5074,929 4769,919"/>
          <Baseline points="4769,914 5074,924"/>
          <TextEquiv>
            <Unicode>Schülz</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520907163235_1326">
        <Coords points="5203,695 5207,1182 6101,1179 6091,695"/>
        <TextLine id="line_1520915350113_3248" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="5370,952 5495,929 5591,916 5730,900 5830,897 5954,897 5954,947 5831,947 5733,950 5597,966 5503,978 5379,1001"/>
          <Baseline points="5378,996 5502,973 5596,961 5733,945 5831,942 5954,942"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520907184422_1473">
        <Coords points="350,1202 349,1669 915,1658 923,1193"/>
        <TextLine id="line_1520914918733_3129" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="441,1269 779,1265 780,1315 442,1319"/>
          <Baseline points="442,1314 780,1310"/>
          <TextEquiv>
            <Unicode>Joseph</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520914920874_3130" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="508,1375 635,1371 636,1421 509,1425"/>
          <Baseline points="509,1420 636,1416"/>
          <TextEquiv>
            <Unicode>Löw</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520914923437_3131" custom="readingOrder {index:2;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="573,1453 773,1464 771,1514 571,1503"/>
          <Baseline points="571,1498 771,1509"/>
          <TextEquiv>
            <Unicode>illeg.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520907184422_1472">
        <Coords points="923,1193 915,1658 1485,1659 1489,1181"/>
        <TextLine id="line_1520914927796_3132" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="941,1326 1197,1316 1438,1309 1439,1359 1199,1366 943,1376"/>
          <Baseline points="943,1371 1199,1361 1439,1354"/>
          <TextEquiv>
            <Unicode>kath. Häusler¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520914930655_3133" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="965,1415 1416,1429 1415,1479 964,1465"/>
          <Baseline points="964,1460 1415,1474"/>
          <TextEquiv>
            <Unicode>tochterkind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520907182328_1456">
        <Coords points="1489,1181 1485,1659 2053,1666 2049,1174"/>
        <TextLine id="line_1520914916171_3128" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1590,1288 1892,1281 1893,1331 1591,1338"/>
          <Baseline points="1591,1333 1893,1326"/>
          <TextEquiv>
            <Unicode>Thelling</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520907180125_1440">
        <Coords points="2049,1174 2053,1666 2546,1669 2542,1183"/>
        <TextLine id="line_1520914913624_3127" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2161,1281 2368,1274 2370,1324 2163,1331"/>
          <Baseline points="2163,1326 2370,1319"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1520907178422_1424">
        <Coords points="2542,1183 2546,1669 3107,1667 3110,1169"/>
        <TextLine id="line_1520914935937_3134" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2568,1251 3076,1237 3077,1287 2569,1301"/>
          <Baseline points="2569,1296 3077,1282"/>
          <TextEquiv>
            <Unicode>Organischen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520914939515_3135" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2571,1357 2783,1368 3084,1356 3086,1406 2783,1418 2569,1407"/>
          <Baseline points="2569,1402 2783,1413 3086,1401"/>
          <TextEquiv>
            <Unicode>Fehler im Halse.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520907174016_1392">
        <Coords points="3343,1222 3340,1686 3876,1672 3884,1208"/>
        <TextLine id="line_1520915266941_3228" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3352,1283 3822,1252 3825,1302 3355,1333"/>
          <Baseline points="3355,1328 3825,1297"/>
          <TextEquiv>
            <Unicode>Am 18. May</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915272144_3229" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3354,1382 3592,1401 3818,1373 3824,1423 3593,1451 3350,1432"/>
          <Baseline points="3350,1427 3593,1446 3823,1418"/>
          <TextEquiv>
            <Unicode>um 3 Uhr früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520907171641_1376">
        <Coords points="3884,1208 3876,1672 4417,1660 4417,1184"/>
        <TextLine id="line_1520915316019_3243" custom="readingOrder {index:0;} textStyle {offset:5; length:1;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3906,1260 4352,1238 4354,1288 3908,1310"/>
          <Baseline points="3908,1305 4354,1283"/>
          <TextEquiv>
            <Unicode>Am 20t May</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915320238_3244" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3885,1379 4280,1372 4281,1422 3886,1429"/>
          <Baseline points="3886,1424 4281,1417"/>
          <TextEquiv>
            <Unicode>um 1/2 10 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915328629_3245" custom="readingOrder {index:2;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3974,1504 4180,1506 4231,1519 4219,1568 4173,1556 3974,1554"/>
          <Baseline points="3974,1549 4174,1551 4220,1563"/>
          <TextEquiv>
            <Unicode>Morg.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520907169578_1360">
        <Coords points="4417,1184 4417,1660 4667,1647 4668,1185"/>
        <TextLine id="line_1520915301488_3241" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4408,1184 4471,1180 4474,1230 4411,1234"/>
          <Baseline points="4411,1229 4474,1225"/>
          <TextEquiv>
            <Unicode>/</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915303363_3242" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="4413,1290 4572,1286 4573,1336 4414,1340"/>
          <Baseline points="4414,1335 4573,1331"/>
          <TextEquiv>
            <Unicode>9</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915332191_3246" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4436,1361 4662,1372 4660,1422 4434,1411"/>
          <Baseline points="4434,1406 4660,1417"/>
          <TextEquiv>
            <Unicode>Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520907166578_1344">
        <Coords points="4668,1185 4667,1647 5208,1649 5207,1182"/>
        <TextLine id="line_1520915297238_3239" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4705,1266 5055,1279 5053,1329 4703,1316"/>
          <Baseline points="4703,1311 5053,1324"/>
          <TextEquiv>
            <Unicode>JWeiß</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915299597_3240" custom="readingOrder {index:1;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4860,1374 5088,1432 5076,1481 4848,1423"/>
          <Baseline points="4849,1418 5077,1476"/>
          <TextEquiv>
            <Unicode>Pfr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520907163266_1328">
        <Coords points="5207,1182 5208,1649 6105,1633 6101,1179"/>
        <TextLine id="line_1520915336332_3247" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="5388,1363 5891,1399 5888,1449 5385,1413"/>
          <Baseline points="5385,1408 5888,1444"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520907184453_1475">
        <Coords points="349,1669 341,2361 910,2356 915,1658"/>
        <TextLine id="line_1520914945687_3136" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="464,1739 777,1736 777,1786 464,1789"/>
          <Baseline points="464,1784 777,1781"/>
          <TextEquiv>
            <Unicode>Anna</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520914949140_3137" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="369,1858 877,1847 878,1897 370,1908"/>
          <Baseline points="370,1903 878,1892"/>
          <TextEquiv>
            <Unicode>Schöffmann</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520907184453_1474">
        <Coords points="915,1658 910,2356 1479,2351 1485,1659"/>
        <TextLine id="line_1520914957812_3140" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="967,1752 1392,1724 1395,1774 970,1802"/>
          <Baseline points="970,1797 1395,1769"/>
          <TextEquiv>
            <Unicode>kath. ledige</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520914960719_3141" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="929,1870 1446,1840 1449,1890 932,1920"/>
          <Baseline points="932,1915 1449,1885"/>
          <TextEquiv>
            <Unicode>Häusmagd im</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520914963187_3142" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="935,1962 1377,1939 1379,1989 937,2012"/>
          <Baseline points="937,2007 1379,1984"/>
          <TextEquiv>
            <Unicode>Pfarrhof. zu</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520914966156_3143" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="928,2051 1396,2044 1397,2094 929,2101"/>
          <Baseline points="929,2096 1397,2089"/>
          <TextEquiv>
            <Unicode>Weihmörting</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520907182375_1458">
        <Coords points="1485,1659 1479,2351 2045,2365 2053,1666"/>
        <TextLine id="line_1520914975594_3146" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1505,1729 2034,1719 2035,1769 1506,1779"/>
          <Baseline points="1506,1774 2035,1764"/>
          <TextEquiv>
            <Unicode>gebürtig von</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520914977875_3147" custom="readingOrder {index:1;} unclear {offset:9; length:7;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1505,1835 2025,1821 2026,1871 1506,1885"/>
          <Baseline points="1506,1880 2026,1866"/>
          <TextEquiv>
            <Unicode>Berg der Pfarr. </Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520914980641_3148" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1543,1950 1837,1948 1837,1998 1543,2000"/>
          <Baseline points="1543,1995 1837,1993"/>
          <TextEquiv>
            <Unicode>Pocking</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520907180172_1442">
        <Coords points="2053,1666 2045,2365 2542,2372 2546,1669"/>
        <TextLine id="line_1520914985172_3149" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2084,1734 2352,1729 2467,1729 2578,1759 2565,1807 2460,1779 2352,1779 2085,1784"/>
          <Baseline points="2085,1779 2352,1774 2461,1774 2566,1802"/>
          <TextEquiv>
            <Unicode>ledige Mauerer¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520914987485_3150" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2113,1844 2411,1846 2411,1896 2113,1894"/>
          <Baseline points="2113,1889 2411,1891"/>
          <TextEquiv>
            <Unicode>tochter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520907178453_1426">
        <Coords points="2546,1669 2542,2372 3109,2365 3107,1667"/>
        <TextLine id="line_1520914992735_3151" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2602,1787 2695,1772 2979,1778 2978,1828 2698,1822 2610,1836"/>
          <Baseline points="2609,1831 2698,1817 2978,1823"/>
          <TextEquiv>
            <Unicode>Brand</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520907174047_1394">
        <Coords points="3340,1686 3339,2361 3875,2360 3876,1672"/>
        <TextLine id="line_1520915275238_3230" custom="readingOrder {index:0;} textStyle {offset:5; length:1;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3367,1768 3816,1753 3818,1803 3369,1818"/>
          <Baseline points="3369,1813 3818,1798"/>
          <TextEquiv>
            <Unicode>Am 25t</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915277535_3231" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3362,1880 3866,1855 3868,1905 3364,1930"/>
          <Baseline points="3364,1925 3868,1900"/>
          <TextEquiv>
            <Unicode>May um 12 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915279847_3232" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3443,2003 3803,1993 3804,2043 3444,2053"/>
          <Baseline points="3444,2048 3804,2038"/>
          <TextEquiv>
            <Unicode>Mittags</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520907171672_1378">
        <Coords points="3876,1672 3875,2360 4417,2347 4417,1660"/>
        <TextLine id="line_1520915282581_3233" custom="readingOrder {index:0;} textStyle {offset:5; length:1;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3911,1760 4386,1749 4387,1799 3912,1810"/>
          <Baseline points="3912,1805 4387,1794"/>
          <TextEquiv>
            <Unicode>Am 28t May</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915285660_3234" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3919,1895 4381,1892 4381,1942 3919,1945"/>
          <Baseline points="3919,1940 4381,1937"/>
          <TextEquiv>
            <Unicode>1844 um 1/2 10</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915288769_3235" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4000,2027 4195,2026 4195,2076 4000,2077"/>
          <Baseline points="4000,2072 4195,2071"/>
          <TextEquiv>
            <Unicode>Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520907169610_1362">
        <Coords points="4417,1660 4417,2347 4668,2340 4667,1647"/>
        <TextLine id="line_1520915290863_3236" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4454,1767 4595,1754 4599,1804 4458,1817"/>
          <Baseline points="4458,1812 4599,1799"/>
          <TextEquiv>
            <Unicode>23</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915292457_3237" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4421,1883 4644,1883 4644,1933 4421,1933"/>
          <Baseline points="4421,1928 4644,1928"/>
          <TextEquiv>
            <Unicode>Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520907166610_1346">
        <Coords points="4667,1647 4668,2340 5204,2337 5208,1649"/>
        <TextLine id="line_1520915294847_3238" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4758,1760 5139,1784 5136,1834 4755,1810"/>
          <Baseline points="4755,1805 5136,1829"/>
          <TextEquiv>
            <Unicode>JWeiß.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520907163297_1330">
        <Coords points="5208,1649 5204,2337 6098,2337 6105,1633"/>
        <TextLine id="line_1520915411614_3257" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="5237,1751 5525,1740 5715,1737 5898,1735 6087,1746 6084,1796 5897,1785 5716,1787 5526,1790 5239,1801"/>
          <Baseline points="5239,1796 5526,1785 5716,1782 5897,1780 6084,1791"/>
          <TextEquiv>
            <Unicode>Eine ausgezeichnet treue</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915416410_3258" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="5325,1878 5728,1852 5883,1850 6083,1852 6083,1902 5883,1900 5730,1902 5328,1928"/>
          <Baseline points="5328,1923 5730,1897 5883,1895 6083,1897"/>
          <TextEquiv>
            <Unicode>Jungfrau, Fleißig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915418723_3259" custom="readingOrder {index:2;} unclear {offset:4; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="5278,2008 5723,1994 5724,2044 5279,2058"/>
          <Baseline points="5279,2053 5724,2039"/>
          <TextEquiv>
            <Unicode>und from̄.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520907184500_1477">
        <Coords points="341,2361 337,2880 906,2879 910,2356"/>
        <TextLine id="line_1520914952484_3138" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="434,2440 854,2423 856,2473 436,2490"/>
          <Baseline points="436,2485 856,2468"/>
          <TextEquiv>
            <Unicode>Gertraud</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520914955609_3139" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="413,2564 807,2550 809,2600 415,2614"/>
          <Baseline points="415,2609 809,2595"/>
          <TextEquiv>
            <Unicode>Pfaffinger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520907184500_1476">
        <Coords points="910,2356 906,2879 1474,2894 1479,2351"/>
        <TextLine id="line_1520914969359_3144" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="931,2440 1481,2427 1482,2477 932,2490"/>
          <Baseline points="932,2485 1482,2472"/>
          <TextEquiv>
            <Unicode>kath. Söldnerin</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520914971625_3145" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1230,2552 1318,2543 1324,2593 1236,2602"/>
          <Baseline points="1235,2597 1323,2588"/>
          <TextEquiv>
            <Unicode>v.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520907182422_1460">
        <Coords points="1479,2351 1474,2894 2044,2908 2045,2365"/>
        <TextLine id="line_1520914996954_3152" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1533,2447 1923,2435 1924,2485 1534,2497"/>
          <Baseline points="1534,2492 1924,2480"/>
          <TextEquiv>
            <Unicode>Thalling</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915000407_3153" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1504,2610 1638,2587 2060,2581 2061,2631 1642,2637 1513,2659"/>
          <Baseline points="1512,2654 1642,2632 2061,2626"/>
          <TextEquiv>
            <Unicode>/: Prangergut :/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520907180203_1444">
        <Coords points="2045,2365 2044,2908 2542,2912 2542,2372"/>
        <TextLine id="line_1520915002922_3154" custom="readingOrder {index:0;} abbrev {offset:0; length:11;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2100,2467 2485,2460 2486,2510 2101,2517"/>
          <Baseline points="2101,2512 2486,2505"/>
          <TextEquiv>
            <Unicode>verheurath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520907178500_1428">
        <Coords points="2542,2372 2542,2912 3108,2896 3109,2365"/>
        <TextLine id="line_1520915006610_3155" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2578,2467 3033,2447 3035,2497 2580,2517"/>
          <Baseline points="2580,2512 3035,2492"/>
          <TextEquiv>
            <Unicode>Leistenbruch</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520907174094_1396">
        <Coords points="3339,2361 3330,2921 3870,2920 3875,2360"/>
        <TextLine id="line_1520915186050_3204" custom="readingOrder {index:0;} textStyle {offset:4; length:1;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:6; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3384,2451 3847,2432 3849,2482 3386,2501"/>
          <Baseline points="3386,2496 3849,2477"/>
          <TextEquiv>
            <Unicode>Am 3t Jun.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915189534_3205" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3350,2561 3745,2554 3746,2604 3351,2611"/>
          <Baseline points="3351,2606 3746,2599"/>
          <TextEquiv>
            <Unicode>um 5 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915191550_3206" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3469,2662 3681,2667 3680,2717 3468,2712"/>
          <Baseline points="3468,2707 3680,2712"/>
          <TextEquiv>
            <Unicode>früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520907171703_1380">
        <Coords points="3875,2360 3870,2920 4408,2905 4417,2347"/>
        <TextLine id="line_1520915235925_3221" custom="readingOrder {index:0;} textStyle {offset:4; length:1;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:6; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3922,2429 4389,2418 4390,2468 3923,2479"/>
          <Baseline points="3923,2474 4390,2463"/>
          <TextEquiv>
            <Unicode>Am 5t Jun.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915238612_3222" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3887,2559 4270,2531 4273,2581 3890,2609"/>
          <Baseline points="3890,2604 4273,2576"/>
          <TextEquiv>
            <Unicode>um 10 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915240503_3223" custom="readingOrder {index:2;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3978,2653 4234,2658 4233,2708 3977,2703"/>
          <Baseline points="3977,2698 4233,2703"/>
          <TextEquiv>
            <Unicode>Morg.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520907169641_1364">
        <Coords points="4417,2347 4408,2905 4658,2898 4668,2340"/>
        <TextLine id="line_1520915212628_3212" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4429,2444 4577,2425 4584,2475 4436,2494"/>
          <Baseline points="4435,2489 4583,2470"/>
          <TextEquiv>
            <Unicode>48</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915214706_3213" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4449,2535 4609,2542 4607,2592 4447,2585"/>
          <Baseline points="4447,2580 4607,2587"/>
          <TextEquiv>
            <Unicode>Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520907166641_1348">
        <Coords points="4668,2340 4658,2898 5201,2882 5204,2337"/>
        <TextLine id="line_1520915217050_3214" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4746,2455 5057,2439 5059,2489 4748,2505"/>
          <Baseline points="4748,2500 5059,2484"/>
          <TextEquiv>
            <Unicode>JWeiß</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915219394_3215" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4781,2564 4956,2557 4958,2607 4783,2614"/>
          <Baseline points="4783,2609 4958,2602"/>
          <TextEquiv>
            <Unicode>Pfr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520907163328_1332">
        <Coords points="5204,2337 5201,2882 6100,2882 6098,2337"/>
        <TextLine id="line_1520915244284_3224" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="5275,2430 5962,2425 5962,2475 5275,2480"/>
          <Baseline points="5275,2475 5962,2470"/>
          <TextEquiv>
            <Unicode>ohne Sakramente.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520907184547_1479">
        <Coords points="337,2880 328,3413 901,3415 906,2879"/>
        <TextLine id="line_1520915014110_3156" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="431,2968 730,2946 733,2996 434,3018"/>
          <Baseline points="434,3013 733,2991"/>
          <TextEquiv>
            <Unicode>Jacob</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915016016_3157" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="416,3071 704,3062 705,3112 417,3121"/>
          <Baseline points="417,3116 705,3107"/>
          <TextEquiv>
            <Unicode>Friedl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520907184547_1478">
        <Coords points="906,2879 901,3415 1470,3413 1474,2894"/>
        <TextLine id="line_1520915031704_3162" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="907,3007 1069,2980 1403,2980 1403,3030 1073,3030 915,3056"/>
          <Baseline points="914,3051 1073,3025 1403,3025"/>
          <TextEquiv>
            <Unicode>kath. Bauers¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915033923_3163" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1015,3087 1356,3069 1358,3119 1017,3137"/>
          <Baseline points="1017,3132 1358,3114"/>
          <TextEquiv>
            <Unicode>sohn</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520907182453_1462">
        <Coords points="1474,2894 1470,3413 2039,3434 2044,2908"/>
        <TextLine id="line_1520915058017_3171" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1550,3001 1833,2984 1836,3034 1553,3051"/>
          <Baseline points="1553,3046 1836,3029"/>
          <TextEquiv>
            <Unicode>Buch</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520907180235_1446">
        <Coords points="2044,2908 2039,3434 2538,3436 2542,2912"/>
        <TextLine id="line_1520915063455_3173" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2097,3008 2396,2993 2398,3043 2099,3058"/>
          <Baseline points="2099,3053 2398,3038"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520907178531_1430">
        <Coords points="2542,2912 2538,3436 3100,3433 3108,2896"/>
        <TextLine id="line_1520915073252_3176" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2560,3045 2655,3019 3041,3013 3042,3063 2662,3069 2573,3093"/>
          <Baseline points="2572,3088 2661,3064 3042,3058"/>
          <TextEquiv>
            <Unicode>Organischen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915076127_3177" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2579,3128 3085,3133 3085,3183 2579,3178"/>
          <Baseline points="2579,3173 3085,3178"/>
          <TextEquiv>
            <Unicode>Brustfehler</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520907174125_1398">
        <Coords points="3330,2921 3330,3434 3866,3437 3870,2920"/>
        <TextLine id="line_1520915194612_3207" custom="readingOrder {index:0;} textStyle {offset:5; length:1;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:7; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3363,3001 3841,3010 3840,3060 3362,3051"/>
          <Baseline points="3362,3046 3840,3055"/>
          <TextEquiv>
            <Unicode>Am 11t Jun.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915197706_3208" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3342,3128 3827,3143 3826,3193 3341,3178"/>
          <Baseline points="3341,3173 3826,3188"/>
          <TextEquiv>
            <Unicode>4 Uhr früh</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915200222_3209" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3463,3251 3712,3243 3713,3293 3464,3301"/>
          <Baseline points="3464,3296 3713,3288"/>
          <TextEquiv>
            <Unicode>1844.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520907171735_1382">
        <Coords points="3870,2920 3866,3437 4406,3432 4408,2905"/>
        <TextLine id="line_1520915204222_3210" custom="readingOrder {index:0;} textStyle {offset:6; length:1;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:8; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3909,2970 4066,2980 4387,2954 4391,3004 4066,3030 3906,3020"/>
          <Baseline points="3906,3015 4066,3025 4391,2999"/>
          <TextEquiv>
            <Unicode>den 13t Jun.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915209300_3211" custom="readingOrder {index:1;} abbrev {offset:6; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3844,3196 4009,3097 4347,3102 4410,3147 4380,3187 4330,3150 4022,3145 3871,3238"/>
          <Baseline points="3868,3234 4021,3140 4332,3145 4383,3183"/>
          <TextEquiv>
            <Unicode>9 Uhr Morg.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520907169672_1366">
        <Coords points="4408,2905 4406,3432 4653,3434 4658,2898"/>
        <TextLine id="line_1520915227690_3218" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4408,2909 4502,2916 4499,2966 4405,2959"/>
          <Baseline points="4405,2954 4499,2961"/>
          <TextEquiv>
            <Unicode>/</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915232472_3220" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="4463,3010 4585,3006 4586,3056 4464,3060"/>
          <Baseline points="4464,3055 4586,3051"/>
          <TextEquiv>
            <Unicode>7</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915230847_3219" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4429,3058 4671,3074 4668,3124 4426,3108"/>
          <Baseline points="4426,3103 4668,3119"/>
          <TextEquiv>
            <Unicode>Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520907166672_1350">
        <Coords points="4658,2898 4653,3434 5203,3439 5201,2882"/>
        <TextLine id="line_1520915223206_3216" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4746,2970 5096,2970 5096,3020 4746,3020"/>
          <Baseline points="4746,3015 5096,3015"/>
          <TextEquiv>
            <Unicode>JWeiß</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915225565_3217" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="5047,3021 5217,3059 5206,3108 5036,3070"/>
          <Baseline points="5037,3065 5207,3103"/>
          <TextEquiv>
            <Unicode>Pfr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520907163360_1334">
        <Coords points="5201,2882 5203,3439 6105,3451 6100,2882"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1520907184578_1481">
        <Coords points="328,3413 326,3938 900,3940 901,3415"/>
        <TextLine id="line_1520915018407_3158" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="402,3492 765,3483 766,3533 403,3542"/>
          <Baseline points="403,3537 766,3528"/>
          <TextEquiv>
            <Unicode>Rosina</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915020985_3159" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="357,3641 862,3614 864,3664 359,3691"/>
          <Baseline points="359,3686 864,3659"/>
          <TextEquiv>
            <Unicode>Schwarzbauer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1520907184578_1480">
        <Coords points="901,3415 900,3940 1469,3932 1470,3413"/>
        <TextLine id="line_1520915036408_3164" custom="readingOrder {index:0;} abbrev {offset:0; length:5;} abbrev {offset:6; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="909,3494 1407,3494 1407,3544 909,3544"/>
          <Baseline points="909,3539 1407,3539"/>
          <TextEquiv>
            <Unicode>kath. illeg. der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915039533_3165" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="928,3593 1396,3591 1396,3641 928,3643"/>
          <Baseline points="928,3638 1396,3636"/>
          <TextEquiv>
            <Unicode>Theres Weger</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915042267_3166" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="948,3706 1050,3699 1423,3694 1424,3744 1052,3749 951,3756"/>
          <Baseline points="951,3751 1052,3744 1424,3739"/>
          <TextEquiv>
            <Unicode>Söldnertochter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1520907182485_1464">
        <Coords points="1470,3413 1469,3932 2039,3933 2039,3434"/>
        <TextLine id="line_1520915060642_3172" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1551,3509 1947,3494 1949,3544 1553,3559"/>
          <Baseline points="1553,3554 1949,3539"/>
          <TextEquiv>
            <Unicode>Holzhäuser.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1520907180266_1448">
        <Coords points="2039,3434 2039,3933 2540,3946 2538,3436"/>
        <TextLine id="line_1520915066267_3174" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2164,3520 2345,3507 2348,3557 2167,3570"/>
          <Baseline points="2167,3565 2348,3552"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1520907178563_1432">
        <Coords points="2538,3436 2540,3946 3106,3949 3100,3433"/>
        <TextLine id="line_1520915079018_3178" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2626,3514 3059,3513 3059,3563 2626,3564"/>
          <Baseline points="2626,3559 3059,3558"/>
          <TextEquiv>
            <Unicode>ertrunken</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1520907174156_1400">
        <Coords points="3330,3434 3337,3958 3867,3974 3866,3437"/>
        <TextLine id="line_1520915105158_3183" custom="readingOrder {index:0;} textStyle {offset:11; length:1;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3348,3526 3837,3509 3839,3559 3350,3576"/>
          <Baseline points="3350,3571 3839,3554"/>
          <TextEquiv>
            <Unicode>1844. am 17t</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915108033_3184" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3418,3620 3791,3638 3789,3688 3416,3670"/>
          <Baseline points="3416,3665 3789,3683"/>
          <TextEquiv>
            <Unicode>Jun. 1 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915110221_3185" custom="readingOrder {index:2;} abbrev {offset:0; length:9;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3415,3744 3734,3738 3735,3788 3416,3794"/>
          <Baseline points="3416,3789 3735,3783"/>
          <TextEquiv>
            <Unicode>Nachmitt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1520907171766_1384">
        <Coords points="3866,3437 3867,3974 4406,3954 4406,3432"/>
        <TextLine id="line_1520915123955_3190" custom="readingOrder {index:0;} textStyle {offset:6; length:1;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:8; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3902,3514 4369,3507 4370,3557 3903,3564"/>
          <Baseline points="3903,3559 4370,3552"/>
          <TextEquiv>
            <Unicode>den 19t Jun.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915126205_3191" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3901,3631 4279,3617 4281,3667 3903,3681"/>
          <Baseline points="3903,3676 4281,3662"/>
          <TextEquiv>
            <Unicode>um 9 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915128721_3192" custom="readingOrder {index:2;} abbrev {offset:0; length:8;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3915,3749 4250,3738 4251,3788 3916,3799"/>
          <Baseline points="3916,3794 4251,3783"/>
          <TextEquiv>
            <Unicode>Vormitt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1520907169703_1368">
        <Coords points="4406,3432 4406,3954 4661,3950 4653,3434"/>
        <TextLine id="line_1520915143174_3195" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4415,3436 4471,3432 4474,3482 4418,3486"/>
          <Baseline points="4418,3481 4474,3477"/>
          <TextEquiv>
            <Unicode>/</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915144971_3196" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="4473,3480 4616,3505 4607,3554 4464,3529"/>
          <Baseline points="4465,3524 4608,3549"/>
          <TextEquiv>
            <Unicode>2 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915148034_3197" custom="readingOrder {index:2;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4423,3639 4618,3637 4655,3687 4613,3713 4595,3681 4425,3689"/>
          <Baseline points="4425,3684 4597,3677 4617,3710"/>
          <TextEquiv>
            <Unicode>8 Mon.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1520907166703_1352">
        <Coords points="4653,3434 4661,3950 5206,3952 5203,3439"/>
        <TextLine id="line_1520915175253_3202" custom="readingOrder {index:0;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4752,3547 5083,3556 5213,3644 5184,3685 5067,3604 4751,3597"/>
          <Baseline points="4751,3592 5069,3599 5187,3681"/>
          <TextEquiv>
            <Unicode>JWeiß Pfr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1520907163391_1336">
        <Coords points="5203,3439 5206,3952 6102,3955 6105,3451"/>
        <TextLine id="line_1520915179143_3203" custom="readingOrder {index:0;} gap {offset:0; length:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="6019,3757 6066,3680 6108,3706 6061,3783"/>
          <Baseline points="6057,3780 6104,3703"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1520907184610_1483">
        <Coords points="326,3938 339,4562 906,4553 900,3940"/>
        <TextLine id="line_1520915023454_3160" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="405,4017 685,4012 686,4062 406,4067"/>
          <Baseline points="406,4062 686,4057"/>
          <TextEquiv>
            <Unicode>Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915027064_3161" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="387,4148 484,4117 752,4115 752,4165 492,4166 403,4196"/>
          <Baseline points="401,4191 491,4161 752,4160"/>
          <TextEquiv>
            <Unicode>Schneider</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1520907184610_1482">
        <Coords points="900,3940 906,4553 1473,4549 1469,3932"/>
        <TextLine id="line_1520915045361_3167" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="905,4031 1368,4007 1370,4057 907,4081"/>
          <Baseline points="907,4076 1370,4052"/>
          <TextEquiv>
            <Unicode>kath. ledige</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915048861_3168" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="938,4141 1395,4135 1396,4185 939,4191"/>
          <Baseline points="939,4186 1396,4180"/>
          <TextEquiv>
            <Unicode>Inwohnerin in</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1520907182531_1466">
        <Coords points="1469,3932 1473,4549 2040,4565 2039,3933"/>
        <TextLine id="line_1520915051627_3169" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1512,4010 1952,4017 1951,4067 1511,4060"/>
          <Baseline points="1511,4055 1951,4062"/>
          <TextEquiv>
            <Unicode>Steindorfer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915054752_3170" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1525,4141 1643,4132 1941,4132 1941,4182 1645,4182 1528,4191"/>
          <Baseline points="1528,4186 1645,4177 1941,4177"/>
          <TextEquiv>
            <Unicode>Binderhaus.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1520907180313_1450">
        <Coords points="2039,3933 2040,4565 2543,4582 2540,3946"/>
        <TextLine id="line_1520915068861_3175" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2119,4033 2361,4038 2360,4088 2118,4083"/>
          <Baseline points="2118,4078 2360,4083"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1520907178594_1434">
        <Coords points="2540,3946 2543,4582 3100,4576 3106,3949"/>
        <TextLine id="line_1520915085002_3179" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2652,4053 3051,4039 3053,4089 2654,4103"/>
          <Baseline points="2654,4098 3053,4084"/>
          <TextEquiv>
            <Unicode>ertrunken</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915089377_3180" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2547,4185 3090,4173 3091,4223 2548,4235"/>
          <Baseline points="2548,4230 3091,4218"/>
          <TextEquiv>
            <Unicode>während eines</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915092190_3181" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2572,4308 3057,4320 3056,4370 2571,4358"/>
          <Baseline points="2571,4353 3056,4365"/>
          <TextEquiv>
            <Unicode>epileptischen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915095158_3182" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2596,4427 3030,4451 3028,4501 2594,4477"/>
          <Baseline points="2594,4472 3028,4496"/>
          <TextEquiv>
            <Unicode>Paroxismus.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1520907174188_1402">
        <Coords points="3337,3958 3337,4579 3874,4587 3867,3974"/>
        <TextLine id="line_1520915113143_3186" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3394,4072 3874,4067 3874,4117 3394,4122"/>
          <Baseline points="3394,4117 3874,4112"/>
          <TextEquiv>
            <Unicode>1844. am</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915116065_3187" custom="readingOrder {index:1;} abbrev {offset:4; length:4;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3384,4185 3857,4194 3856,4244 3383,4235"/>
          <Baseline points="3383,4230 3856,4239"/>
          <TextEquiv>
            <Unicode>27t Jun. Nach¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915118518_3188" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3363,4293 3760,4328 3756,4378 3359,4343"/>
          <Baseline points="3359,4338 3756,4373"/>
          <TextEquiv>
            <Unicode>mittags 2</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915120737_3189" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3538,4396 3667,4396 3667,4446 3538,4446"/>
          <Baseline points="3538,4441 3667,4441"/>
          <TextEquiv>
            <Unicode>Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1520907171797_1386">
        <Coords points="3867,3974 3874,4587 4401,4573 4406,3954"/>
        <TextLine id="line_1520915131268_3193" custom="readingOrder {index:0;} textStyle {offset:6; length:1;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:8; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3928,4050 4380,4048 4380,4098 3928,4100"/>
          <Baseline points="3928,4095 4380,4093"/>
          <TextEquiv>
            <Unicode>den 29t Jun.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915137127_3194" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3912,4194 4021,4199 4151,4187 4391,4194 4390,4244 4152,4237 4022,4249 3910,4244"/>
          <Baseline points="3910,4239 4022,4244 4152,4232 4390,4239"/>
          <TextEquiv>
            <Unicode>1/2 8 Uhr früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1520907169735_1370">
        <Coords points="4406,3954 4401,4573 4664,4577 4661,3950"/>
        <TextLine id="line_1520915150362_3198" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4452,4046 4571,4048 4570,4098 4451,4096"/>
          <Baseline points="4451,4091 4570,4093"/>
          <TextEquiv>
            <Unicode>43</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915151940_3199" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4447,4151 4626,4154 4625,4204 4446,4201"/>
          <Baseline points="4446,4196 4625,4199"/>
          <TextEquiv>
            <Unicode>Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1520907166735_1354">
        <Coords points="4661,3950 4664,4577 5208,4577 5206,3952"/>
        <TextLine id="line_1520915159690_3200" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4783,4060 5114,4085 5111,4135 4780,4110"/>
          <Baseline points="4780,4105 5111,4130"/>
          <TextEquiv>
            <Unicode>JWeiß</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520915161534_3201" custom="readingOrder {index:1;} gap {offset:0; length:0;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="5068,4172 5188,4244 5162,4287 5042,4215"/>
          <Baseline points="5045,4211 5165,4283"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1520907163406_1338">
        <Coords points="5206,3952 5208,4577 6101,4583 6102,3955"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 263.4 0.006">
        <Coords points="356,265 6091,297"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 665.6 0.005">
        <Coords points="354,667 6091,697"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1197.0 -0.002">
        <Coords points="350,1196 6101,1183"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1685.8 -0.007">
        <Coords points="349,1683 6105,1643"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2375.0 -0.006">
        <Coords points="341,2372 6098,2336"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2907.8 -0.002">
        <Coords points="337,2907 6100,2893"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3414.6 0.005">
        <Coords points="328,3416 6105,3445"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3935.8 0.004">
        <Coords points="326,3937 6102,3960"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 4556.3 0.005">
        <Coords points="339,4557 6101,4585"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=0.1%  stdev=0.49%  min=-0.7% max=0.6%-->
      <SeparatorRegion orient="vertical 351.9 -0.005">
        <Coords points="350,269 327,4562"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 923.4 -0.005">
        <Coords points="921,271 898,4553"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1490.9 -0.005">
        <Coords points="1489,274 1467,4549"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2053.6 -0.004">
        <Coords points="2052,275 2037,4565"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2543.2 -0.001">
        <Coords points="2543,277 2540,4582"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3106.9 -0.001">
        <Coords points="3106,280 3103,4576"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3344.5 -0.003">
        <Coords points="3343,282 3332,4579"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3885.1 -0.004">
        <Coords points="3883,285 3865,4587"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4421.7 -0.004">
        <Coords points="4420,288 4402,4573"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4669.2 -0.002">
        <Coords points="4668,290 4657,4577"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 5204.2 0.000">
        <Coords points="5204,293 5205,4577"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 6095.0 0.002">
        <Coords points="6095,298 6104,4583"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.3%  stdev=0.23%  min=-0.5% max=0.2%-->
    </TableRegion>
  </Page>
</PcGts>
