<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-02-28T14:31:42.109+07:00</Created>
    <LastChange>2018-03-16T11:02:00.962+01:00</LastChange>
    <TranskribusMetadata docId="44540" pageId="1933308" pageNr="4" tsid="2993557" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=XOZOZMQJZQVTJYVXPSEYAJEG&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=IBSQJKOSTJXNKQCBMCFFAGVD" imageId="1053676"/>
  </Metadata>
  <Page imageFilename="S_Buchhofen_003-01_0009.jpg" imageWidth="4886" imageHeight="3581">
    <ReadingOrder>
      <OrderedGroup id="ro_1523865221636" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520499810462_4878"/>
        <RegionRefIndexed index="1" regionRef="region_1520499814477_4879"/>
        <RegionRefIndexed index="2" regionRef="region_1520499817555_4880"/>
        <RegionRefIndexed index="3" regionRef="region_1520499820039_4881"/>
        <RegionRefIndexed index="4" regionRef="region_1520499827788_4882"/>
        <RegionRefIndexed index="5" regionRef="region_1520499831163_4883"/>
        <RegionRefIndexed index="6" regionRef="region_1520499835131_4884"/>
        <RegionRefIndexed index="7" regionRef="region_1520499838505_4885"/>
        <RegionRefIndexed index="8" regionRef="region_1520499842067_4886"/>
        <RegionRefIndexed index="9" regionRef="region_1520499847535_4887"/>
        <RegionRefIndexed index="10" regionRef="region_1520499850613_4888"/>
        <RegionRefIndexed index="11" regionRef="region_1520499855144_4889"/>
        <RegionRefIndexed index="12" regionRef="region_1520499859080_4890"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520499810462_4878" custom="readingOrder {index:0;}">
      <Coords points="1560,79 1731,79 1731,208 1560,208"/>
      <TextLine id="line_1520504955023_6875" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="1614,155 1694,157 1693,207 1613,205"/>
        <Baseline points="1613,200 1693,202"/>
        <TextEquiv>
          <Unicode>9</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>9</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520499814477_4879" custom="readingOrder {index:1;}">
      <Coords points="55,650 219,650 219,757 55,757"/>
      <TextLine id="line_1520505613767_6940" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="80,686 198,686 198,736 80,736"/>
        <Baseline points="80,731 198,731"/>
        <TextEquiv>
          <Unicode>12.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>12.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520499817555_4880" custom="readingOrder {index:2;}">
      <Coords points="40,890 196,890 196,1004 40,1004"/>
      <TextLine id="line_1520505621125_6941" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="72,931 167,931 167,981 72,981"/>
        <Baseline points="72,976 167,976"/>
        <TextEquiv>
          <Unicode>13.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>13.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520499820039_4881" custom="readingOrder {index:3;}">
      <Coords points="47,1119 196,1119 196,1206 47,1206"/>
      <TextLine id="line_1520505622953_6942" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="73,1140 162,1140 162,1190 73,1190"/>
        <Baseline points="73,1185 162,1185"/>
        <TextEquiv>
          <Unicode>14.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>14.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520499827788_4882" custom="readingOrder {index:4;}">
      <Coords points="47,1340 185,1340 185,1454 47,1454"/>
      <TextLine id="line_1520505627296_6943" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="64,1384 161,1382 162,1432 65,1434"/>
        <Baseline points="65,1429 162,1427"/>
        <TextEquiv>
          <Unicode>15.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>15.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520499831163_4883" custom="readingOrder {index:5;}">
      <Coords points="59,1816 207,1816 207,1923 59,1923"/>
      <TextLine id="line_1520505629233_6944" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="77,1859 181,1860 181,1910 77,1909"/>
        <Baseline points="77,1904 181,1905"/>
        <TextEquiv>
          <Unicode>1.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520499835131_4884" custom="readingOrder {index:6;}">
      <Coords points="55,2045 188,2045 188,2151 55,2151"/>
      <TextLine id="line_1520505631202_6945" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="72,2088 148,2088 148,2138 72,2138"/>
        <Baseline points="72,2133 148,2133"/>
        <TextEquiv>
          <Unicode>2</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>2</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520499838505_4885" custom="readingOrder {index:7;}">
      <Coords points="63,2220 173,2220 173,2338 63,2338"/>
      <TextLine id="line_1520505634327_6946" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="74,2270 159,2270 159,2320 74,2320"/>
        <Baseline points="74,2315 159,2315"/>
        <TextEquiv>
          <Unicode>3.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>3.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520499842067_4886" custom="readingOrder {index:8;}">
      <Coords points="59,2433 181,2433 181,2563 59,2563"/>
      <TextLine id="line_1520505637029_6947" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="80,2476 158,2478 157,2528 79,2526"/>
        <Baseline points="79,2521 157,2523"/>
        <TextEquiv>
          <Unicode>4.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>4.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520499847535_4887" custom="readingOrder {index:9;}">
      <Coords points="70,2639 203,2639 203,2734 70,2734"/>
      <TextLine id="line_1520505640013_6948" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="88,2670 185,2670 185,2720 88,2720"/>
        <Baseline points="88,2715 185,2715"/>
        <TextEquiv>
          <Unicode>5</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>5</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520499850613_4888" custom="readingOrder {index:10;}">
      <Coords points="62,2822 192,2822 192,2959 62,2959"/>
      <TextLine id="line_1520505642060_6949" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="79,2873 168,2873 168,2923 79,2923"/>
        <Baseline points="79,2918 168,2918"/>
        <TextEquiv>
          <Unicode>6.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>6.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520499855144_4889" custom="readingOrder {index:11;}">
      <Coords points="59,3028 192,3028 192,3142 59,3142"/>
      <TextLine id="line_1520505644263_6950" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="78,3055 164,3055 164,3105 78,3105"/>
        <Baseline points="78,3100 164,3100"/>
        <TextEquiv>
          <Unicode>7.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>7.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520499859080_4890" custom="readingOrder {index:12;}">
      <Coords points="66,3283 203,3283 203,3397 66,3397"/>
      <TextLine id="line_1520505647372_6951" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="86,3313 175,3313 175,3363 86,3363"/>
        <Baseline points="86,3358 175,3358"/>
        <TextEquiv>
          <Unicode>8.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>8.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520499488648_4592" custom="readingOrder {index:13;}">
      <Coords points="221,227 4662,227 4662,3467 221,3467"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520499566622_4853">
        <Coords points="221,227 223,558 668,555 666,228"/>
        <TextLine id="line_1520505555196_6937" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="320,273 561,268 562,318 321,323"/>
          <Baseline points="321,318 562,313"/>
          <TextEquiv>
            <Unicode>Namen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520505557102_6938" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="364,358 493,351 495,401 366,408"/>
          <Baseline points="366,403 495,396"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520505559727_6939" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="246,442 617,431 618,481 247,492"/>
          <Baseline points="247,487 618,476"/>
          <TextEquiv>
            <Unicode>Verstorbenen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520499566622_4852">
        <Coords points="666,228 668,555 1193,549 1193,219"/>
        <TextLine id="line_1520505283856_6910" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="826,264 1001,269 1000,319 825,314"/>
          <Baseline points="825,309 1000,314"/>
          <TextEquiv>
            <Unicode>Stand</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520505285949_6911" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="847,353 996,346 998,396 849,403"/>
          <Baseline points="849,398 998,391"/>
          <TextEquiv>
            <Unicode>und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520505289464_6912" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="785,434 1057,432 1057,482 785,484"/>
          <Baseline points="785,479 1057,477"/>
          <TextEquiv>
            <Unicode>Religion.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520499562825_4826">
        <Coords points="1193,219 1193,549 1560,544 1562,219"/>
        <TextLine id="line_1520505267405_6906" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1199,264 1534,252 1536,302 1201,314"/>
          <Baseline points="1201,309 1536,297"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520505271826_6907" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1190,330 1552,320 1553,370 1191,380"/>
          <Baseline points="1191,375 1553,365"/>
          <TextEquiv>
            <Unicode>Aufenthaltsort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520505278622_6908" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1240,394 1507,391 1508,441 1241,444"/>
          <Baseline points="1241,439 1508,436"/>
          <TextEquiv>
            <Unicode>Nummer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520505281403_6909" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1217,460 1527,458 1527,508 1217,510"/>
          <Baseline points="1217,505 1527,503"/>
          <TextEquiv>
            <Unicode>des Hauses</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520499559998_4800">
        <Coords points="1562,219 1560,544 1847,544 1843,215"/>
        <TextLine id="line_1520504957444_6876" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1586,261 1791,256 1792,306 1587,311"/>
          <Baseline points="1587,306 1792,301"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520504960022_6877" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1624,342 1775,340 1776,390 1625,392"/>
          <Baseline points="1625,387 1776,385"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520504962756_6878" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1565,427 1847,424 1847,474 1565,477"/>
          <Baseline points="1565,472 1847,469"/>
          <TextEquiv>
            <Unicode>verheirathet</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520499555576_4774">
        <Coords points="1843,215 1847,544 2363,537 2360,211"/>
        <TextLine id="line_1520504926402_6871" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1956,254 2245,249 2246,299 1957,304"/>
          <Baseline points="1957,299 2246,294"/>
          <TextEquiv>
            <Unicode>Krankheit,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520504929589_6872" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1867,320 2307,313 2308,363 1868,370"/>
          <Baseline points="1868,365 2308,358"/>
          <TextEquiv>
            <Unicode>Arzt, bei Gebähr¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520504932448_6873" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1910,389 2271,380 2272,430 1911,439"/>
          <Baseline points="1911,434 2272,425"/>
          <TextEquiv>
            <Unicode>müttern die</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520504934650_6874" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1951,451 2222,448 2222,498 1951,501"/>
          <Baseline points="1951,496 2222,493"/>
          <TextEquiv>
            <Unicode>Hebamme.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="14" colSpan="1" id="TableCell_1520569802700_25">
        <Coords points="2360,211 2363,537 2365,787 2365,1052 2366,1251 2366,1478 2374,1676 2373,1959 2377,2157 2377,2372 2380,2570 2385,2767 2385,2971 2386,3202 2386,3467 2537,3467 2537,3202 2536,2971 2536,2767 2538,2570 2538,2374 2538,2159 2539,1953 2542,1683 2542,1478 2542,1251 2543,1055 2542,788 2542,539 2546,207"/>
        <CornerPts>0 14 15 29</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520499547656_4722">
        <Coords points="2546,207 2542,539 2950,539 2954,207"/>
        <TextLine id="line_1520504697306_6842" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2547,254 2944,254 2944,304 2547,304"/>
          <Baseline points="2547,299 2944,299"/>
          <TextEquiv>
            <Unicode>Tag, Monat, Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520504699337_6843" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2670,338 2812,338 2812,388 2670,388"/>
          <Baseline points="2670,383 2812,383"/>
          <TextEquiv>
            <Unicode>und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520504701790_6844" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2555,419 2935,424 2934,474 2554,469"/>
          <Baseline points="2554,464 2934,469"/>
          <TextEquiv>
            <Unicode>Stunde des Todes.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520499544453_4696">
        <Coords points="2954,207 2950,539 3419,539 3423,209"/>
        <TextLine id="line_1520504687245_6838" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3046,242 3299,249 3298,299 3045,292"/>
          <Baseline points="3045,287 3298,294"/>
          <TextEquiv>
            <Unicode>Tag der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520504689979_6839" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3015,319 3331,317 3331,367 3015,369"/>
          <Baseline points="3015,364 3331,362"/>
          <TextEquiv>
            <Unicode>Beerdigung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520504692260_6840" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3095,381 3216,381 3216,431 3095,431"/>
          <Baseline points="3095,426 3216,426"/>
          <TextEquiv>
            <Unicode>Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520504694447_6841" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3047,452 3298,452 3298,502 3047,502"/>
          <Baseline points="3047,497 3298,497"/>
          <TextEquiv>
            <Unicode>derselben.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520499540516_4670">
        <Coords points="3423,209 3419,539 3612,539 3616,209"/>
        <TextLine id="line_1520504468694_6813" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3431,337 3599,337 3599,387 3431,387"/>
          <Baseline points="3431,382 3599,382"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520499537673_4644">
        <Coords points="3616,209 3612,539 4120,539 4122,210"/>
        <TextLine id="line_1520504460977_6810" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3740,261 3976,257 3977,307 3741,311"/>
          <Baseline points="3741,306 3977,302"/>
          <TextEquiv>
            <Unicode>Pfarrer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520504463461_6811" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3688,335 4000,339 3999,389 3687,385"/>
          <Baseline points="3687,380 3999,384"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520504466585_6812" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3673,420 4051,425 4050,475 3672,470"/>
          <Baseline points="3672,465 4050,470"/>
          <TextEquiv>
            <Unicode>Stellvertreter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520499535079_4618">
        <Coords points="4122,210 4120,539 4662,539 4664,210"/>
        <TextLine id="line_1520504306825_6796" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4243,299 4536,296 4536,346 4243,349"/>
          <Baseline points="4243,344 4536,341"/>
          <TextEquiv>
            <Unicode>Besondere</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520504309262_6797" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4209,396 4549,401 4548,451 4208,446"/>
          <Baseline points="4208,441 4548,446"/>
          <TextEquiv>
            <Unicode>Anmerkung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520499566653_4855">
        <Coords points="223,558 221,798 672,798 668,555"/>
        <TextLine id="line_1520505552634_6936" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="217,669 597,653 599,703 219,719"/>
          <Baseline points="219,714 599,698"/>
          <TextEquiv>
            <Unicode>Maria Erst</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520499566653_4854">
        <Coords points="668,555 672,798 1192,796 1193,549"/>
        <TextLine id="line_1520505292792_6913" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="684,659 1100,652 1101,702 685,709"/>
          <Baseline points="685,704 1101,697"/>
          <TextEquiv>
            <Unicode>Barerdtochterlein</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520499562857_4828">
        <Coords points="1193,549 1192,796 1561,796 1560,544"/>
        <TextLine id="line_1520505259187_6903" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1190,571 1298,574 1297,624 1189,621"/>
          <Baseline points="1189,616 1297,619"/>
          <TextEquiv>
            <Unicode>k. L.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520505262593_6904" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1185,645 1393,640 1394,690 1186,695"/>
          <Baseline points="1186,690 1394,685"/>
          <TextEquiv>
            <Unicode>Osterhofen.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520505264608_6905" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1346,670 1566,652 1570,702 1350,720"/>
          <Baseline points="1350,715 1570,697"/>
          <TextEquiv>
            <Unicode>Buchhofen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520499560029_4802">
        <Coords points="1560,544 1561,796 1845,791 1847,544"/>
        <TextLine id="line_1520504964740_6879" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1593,644 1787,646 1787,696 1593,694"/>
          <Baseline points="1593,689 1787,691"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1520499555592_4776">
        <Coords points="1847,544 1845,791 2365,787 2363,537"/>
        <TextLine id="line_1520504923902_6870" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1906,642 2159,630 2161,680 1908,692"/>
          <Baseline points="1908,687 2161,675"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520499547671_4724">
        <Coords points="2542,539 2542,788 2953,783 2950,539"/>
        <TextLine id="line_1520504705164_6845" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2572,636 2898,617 2901,667 2575,686"/>
          <Baseline points="2575,681 2901,662"/>
          <TextEquiv>
            <Unicode>10te August</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520499544469_4698">
        <Coords points="2950,539 2953,783 3417,772 3419,539"/>
        <TextLine id="line_1520504684151_6837" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3022,632 3344,606 3348,656 3026,682"/>
          <Baseline points="3026,677 3348,651"/>
          <TextEquiv>
            <Unicode>12te ejusd</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520499540547_4672">
        <Coords points="3419,539 3417,772 3612,767 3612,539"/>
        <TextLine id="line_1520504471460_6814" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3431,633 3606,633 3606,683 3431,683"/>
          <Baseline points="3431,678 3606,678"/>
          <TextEquiv>
            <Unicode>12 Tage</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520499537688_4646">
        <Coords points="3612,539 3612,767 4123,764 4120,539"/>
        <TextLine id="line_1520504458508_6809" custom="readingOrder {index:0;} abbrev {offset:6; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3763,625 4054,630 4053,680 3762,675"/>
          <Baseline points="3762,670 4053,675"/>
          <TextEquiv>
            <Unicode>Hartl Exp.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520499535095_4620">
        <Coords points="4120,539 4123,764 4665,758 4662,539"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520499566684_4857">
        <Coords points="221,798 223,1074 674,1074 672,798"/>
        <TextLine id="line_1520505548869_6935" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="213,937 641,925 642,975 214,987"/>
          <Baseline points="214,982 642,970"/>
          <TextEquiv>
            <Unicode>Lorenz Haider</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520499566684_4856">
        <Coords points="672,798 674,1074 1194,1065 1192,796"/>
        <TextLine id="line_1520505295854_6914" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="685,914 1054,914 1054,964 685,964"/>
          <Baseline points="685,959 1054,959"/>
          <TextEquiv>
            <Unicode>Webermeister</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520499562872_4830">
        <Coords points="1192,796 1194,1065 1563,1065 1561,796"/>
        <TextLine id="line_1520505189493_6901" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1207,910 1537,908 1537,958 1207,960"/>
          <Baseline points="1207,955 1537,953"/>
          <TextEquiv>
            <Unicode>" Buchhofen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520499560044_4804">
        <Coords points="1561,796 1563,1065 1845,1056 1845,791"/>
        <TextLine id="line_1520504967224_6880" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1599,906 1782,911 1781,961 1598,956"/>
          <Baseline points="1598,951 1781,956"/>
          <TextEquiv>
            <Unicode>Verh:</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1520499555623_4778">
        <Coords points="1845,791 1845,1056 2365,1052 2365,787"/>
        <TextLine id="line_1520504919980_6869" custom="readingOrder {index:0;} unclear {offset:0; length:21;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1859,920 2307,904 2309,954 1861,970"/>
          <Baseline points="1861,965 2309,949"/>
          <TextEquiv>
            <Unicode>Lusterehrschwiedsucht</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520499547702_4726">
        <Coords points="2542,788 2543,1055 2953,1048 2953,783"/>
        <TextLine id="line_1520504708023_6846" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2554,899 2828,884 2830,934 2556,949"/>
          <Baseline points="2556,944 2830,929"/>
          <TextEquiv>
            <Unicode>23te Sept.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520499544500_4700">
        <Coords points="2953,783 2953,1048 3417,1037 3417,772"/>
        <TextLine id="line_1520504681402_6836" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3011,890 3335,870 3338,920 3014,940"/>
          <Baseline points="3014,935 3338,915"/>
          <TextEquiv>
            <Unicode>25te ejusd</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520499540563_4674">
        <Coords points="3417,772 3417,1037 3612,1032 3612,767"/>
        <TextLine id="line_1520504473913_6815" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3424,878 3612,867 3615,917 3427,928"/>
          <Baseline points="3427,923 3615,912"/>
          <TextEquiv>
            <Unicode>69 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520499537719_4648">
        <Coords points="3612,767 3612,1032 4121,1021 4123,764"/>
        <TextLine id="line_1520504455759_6808" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3838,864 3901,864 3901,914 3838,914"/>
          <Baseline points="3838,909 3901,909"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520499535110_4622">
        <Coords points="4123,764 4121,1021 4663,1015 4665,758"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520499566700_4859">
        <Coords points="223,1074 221,1268 672,1268 674,1074"/>
        <TextLine id="line_1520505546244_6934" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="225,1134 588,1126 589,1176 226,1184"/>
          <Baseline points="226,1179 589,1171"/>
          <TextEquiv>
            <Unicode>Xaver Leitl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520499566700_4858">
        <Coords points="674,1074 672,1268 1198,1261 1194,1065"/>
        <TextLine id="line_1520505390077_6915" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="685,1118 1131,1101 1133,1151 687,1168"/>
          <Baseline points="687,1163 1133,1146"/>
          <TextEquiv>
            <Unicode>Hauslerssöhnlein</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520499562903_4832">
        <Coords points="1194,1065 1198,1261 1565,1256 1563,1065"/>
        <TextLine id="line_1520505201257_6902" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1208,1104 1468,1111 1467,1161 1207,1154"/>
          <Baseline points="1207,1149 1467,1156"/>
          <TextEquiv>
            <Unicode>" "</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520499560076_4806">
        <Coords points="1563,1065 1565,1256 1852,1256 1845,1056"/>
        <TextLine id="line_1520505029029_6881" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1600,1101 1758,1096 1759,1146 1601,1151"/>
          <Baseline points="1601,1146 1759,1141"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520499555654_4780">
        <Coords points="1845,1056 1852,1256 2366,1251 2365,1052"/>
        <TextLine id="line_1520504917200_6868" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1916,1102 2150,1096 2151,1146 1917,1152"/>
          <Baseline points="1917,1147 2151,1141"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520499547718_4728">
        <Coords points="2543,1055 2542,1251 2950,1245 2953,1048"/>
        <TextLine id="line_1520504777405_6847" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:6;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2572,1106 2924,1099 2925,1149 2573,1156"/>
          <Baseline points="2573,1151 2925,1144"/>
          <TextEquiv>
            <Unicode>26te Novemb</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520499544515_4702">
        <Coords points="2953,1048 2950,1245 3419,1234 3417,1037"/>
        <TextLine id="line_1520504678746_6835" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3007,1095 3339,1079 3341,1129 3009,1145"/>
          <Baseline points="3009,1140 3341,1124"/>
          <TextEquiv>
            <Unicode>28te ejusd</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520499540594_4676">
        <Coords points="3417,1037 3419,1234 3614,1229 3612,1032"/>
        <TextLine id="line_1520504475928_6816" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3416,1089 3588,1087 3589,1137 3417,1139"/>
          <Baseline points="3417,1134 3589,1132"/>
          <TextEquiv>
            <Unicode>5 Tage.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520499537735_4650">
        <Coords points="3612,1032 3614,1229 4123,1218 4121,1021"/>
        <TextLine id="line_1520504452384_6807" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3849,1095 3904,1095 3904,1145 3849,1145"/>
          <Baseline points="3849,1140 3904,1140"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520499535142_4624">
        <Coords points="4121,1021 4123,1218 4663,1212 4663,1015"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520499566731_4861">
        <Coords points="221,1268 221,1498 672,1495 672,1268"/>
        <TextLine id="line_1520505543776_6933" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="226,1377 687,1360 689,1410 228,1427"/>
          <Baseline points="228,1422 689,1405"/>
          <TextEquiv>
            <Unicode>Theres Kliegerbeck</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520499566731_4860">
        <Coords points="672,1268 672,1495 1198,1487 1198,1261"/>
        <TextLine id="line_1520505394060_6916" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="686,1358 1135,1332 1138,1382 689,1408"/>
          <Baseline points="689,1403 1138,1377"/>
          <TextEquiv>
            <Unicode>Bauerstöchterlein</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520499562935_4834">
        <Coords points="1198,1261 1198,1487 1565,1483 1565,1256"/>
        <TextLine id="line_1520561255005_4" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1207,1339 1364,1337 1546,1329 1548,1379 1365,1387 1208,1389"/>
          <Baseline points="1208,1384 1365,1382 1548,1374"/>
          <TextEquiv>
            <Unicode>" Mandorf</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520499560107_4808">
        <Coords points="1565,1256 1565,1483 1850,1478 1852,1256"/>
        <TextLine id="line_1520505035059_6882" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1598,1326 1756,1316 1759,1366 1601,1376"/>
          <Baseline points="1601,1371 1759,1361"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520499555670_4782">
        <Coords points="1852,1256 1850,1478 2366,1478 2366,1251"/>
        <TextLine id="line_1520504914903_6867" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1885,1334 2160,1325 2161,1375 1886,1384"/>
          <Baseline points="1886,1379 2161,1370"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520499547749_4730">
        <Coords points="2542,1251 2542,1478 2950,1472 2950,1245"/>
        <TextLine id="line_1520504780623_6848" custom="readingOrder {index:0;} textStyle {offset:2; length:3;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2559,1331 2927,1330 2927,1380 2559,1381"/>
          <Baseline points="2559,1376 2927,1375"/>
          <TextEquiv>
            <Unicode>13ten Dezember</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520499544531_4704">
        <Coords points="2950,1245 2950,1472 3419,1461 3419,1234"/>
        <TextLine id="line_1520504675246_6834" custom="readingOrder {index:0;} textStyle {offset:2; length:3;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:6; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2993,1329 3326,1332 3326,1382 2993,1379"/>
          <Baseline points="2993,1374 3326,1377"/>
          <TextEquiv>
            <Unicode>15ten ejusd</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520499540610_4678">
        <Coords points="3419,1234 3419,1461 3614,1456 3614,1229"/>
        <TextLine id="line_1520504511767_6817" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3428,1334 3576,1328 3578,1378 3430,1384"/>
          <Baseline points="3430,1379 3578,1373"/>
          <TextEquiv>
            <Unicode>8 Tage</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520499537751_4652">
        <Coords points="3614,1229 3614,1456 4123,1445 4123,1218"/>
        <TextLine id="line_1520504450478_6806" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3845,1334 3890,1334 3890,1384 3845,1384"/>
          <Baseline points="3845,1379 3890,1379"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520499535157_4626">
        <Coords points="4123,1218 4123,1445 4663,1439 4663,1212"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="2" colSpan="1" id="TableCell_1520569378269_17">
        <Coords points="221,1495 225,1683 227,1973 676,1973 674,1683 672,1495"/>
        <TextLine id="line_1520505540542_6932" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="224,1866 633,1852 635,1902 226,1916"/>
          <Baseline points="226,1911 635,1897"/>
          <TextEquiv>
            <Unicode>Maria Ilgmair</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="2" colSpan="1" id="TableCell_1520569382713_18">
        <Coords points="672,1495 674,1683 676,1973 1202,1967 1203,1683 1196,1483"/>
        <TextLine id="line_1520505397451_6917" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="688,1843 1142,1832 1143,1882 689,1893"/>
          <Baseline points="689,1888 1143,1877"/>
          <TextEquiv>
            <Unicode>Forstwartswittwe</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="2" colSpan="1" id="TableCell_1520569386910_19">
        <Coords points="1196,1483 1203,1683 1202,1967 1572,1959 1572,1683 1565,1483"/>
        <TextLine id="line_1520561309320_5" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1212,1830 1381,1832 1526,1817 1532,1867 1383,1882 1211,1880"/>
          <Baseline points="1211,1875 1383,1877 1531,1862"/>
          <TextEquiv>
            <Unicode>" Buchhofen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="2" colSpan="1" id="TableCell_1520569390986_20">
        <Coords points="1565,1483 1572,1683 1572,1959 1857,1959 1857,1683 1850,1478"/>
        <TextLine id="line_1520505037747_6883" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1567,1827 1752,1827 1752,1877 1567,1877"/>
          <Baseline points="1567,1872 1752,1872"/>
          <TextEquiv>
            <Unicode>Wittwe</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520506199239_6961">
        <Coords points="1850,1478 1857,1683 2374,1676 2366,1478"/>
        <TextLine id="line_1520504787763_6849" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="M">
          <Coords points="1899,1577 2220,1591 2579,1588 2889,1581 2890,1631 2580,1638 2219,1641 1897,1627"/>
          <Baseline points="1897,1622 2219,1636 2580,1633 2890,1626"/>
          <TextEquiv>
            <Unicode>1858</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520506199348_6965">
        <Coords points="2542,1478 2542,1683 2947,1675 2950,1472"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="2" colSpan="1" id="TableCell_1520569396437_21">
        <Coords points="2950,1472 2947,1675 2947,1953 3425,1947 3419,1683 3419,1461"/>
        <TextLine id="line_1520504672637_6833" custom="readingOrder {index:0;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:4; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2975,1820 3315,1787 3319,1837 2979,1870"/>
          <Baseline points="2979,1865 3319,1832"/>
          <TextEquiv>
            <Unicode>9te ejusd</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="2" colSpan="1" id="TableCell_1520569400866_22">
        <Coords points="3419,1461 3419,1683 3425,1947 3613,1946 3612,1683 3614,1456"/>
        <TextLine id="line_1520504514845_6818" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3435,1798 3639,1793 3640,1843 3436,1848"/>
          <Baseline points="3436,1843 3640,1838"/>
          <TextEquiv>
            <Unicode>98 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="2" colSpan="1" id="TableCell_1520569404751_23">
        <Coords points="3614,1456 3612,1683 3613,1946 4124,1940 4120,1683 4123,1445"/>
        <TextLine id="line_1520504448306_6805" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3826,1797 3890,1799 3889,1849 3825,1847"/>
          <Baseline points="3825,1842 3889,1844"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="2" colSpan="1" id="TableCell_1520569409689_24">
        <Coords points="4123,1445 4120,1683 4124,1940 4666,1940 4662,1683 4663,1439"/>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1520506199239_6960">
        <Coords points="1857,1683 1857,1959 2373,1959 2374,1676"/>
        <TextLine id="line_1520504912294_6866" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1869,1821 2242,1816 2243,1866 1870,1871"/>
          <Baseline points="1870,1866 2243,1861"/>
          <TextEquiv>
            <Unicode>Altersschwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1520506199348_6964">
        <Coords points="2542,1683 2539,1953 2947,1953 2947,1675"/>
        <TextLine id="line_1520504790700_6850" custom="readingOrder {index:0;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2545,1822 2873,1808 2875,1858 2547,1872"/>
          <Baseline points="2547,1867 2875,1853"/>
          <TextEquiv>
            <Unicode>7te Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1520499566793_4865">
        <Coords points="227,1973 226,2159 677,2159 676,1973"/>
        <TextLine id="line_1520505535136_6931" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="247,2067 670,2067 670,2117 247,2117"/>
          <Baseline points="247,2112 670,2112"/>
          <TextEquiv>
            <Unicode>Anna Dambeck.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1520499566793_4864">
        <Coords points="676,1973 677,2159 1203,2159 1202,1967"/>
        <TextLine id="line_1520505400263_6918" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="696,2063 1060,2046 1062,2096 698,2113"/>
          <Baseline points="698,2108 1062,2091"/>
          <TextEquiv>
            <Unicode>Bäckerstochter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1520499562997_4838">
        <Coords points="1202,1967 1203,2159 1572,2159 1571,1962"/>
        <TextLine id="line_1520505174229_6897" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1221,2040 1493,2039 1493,2089 1221,2090"/>
          <Baseline points="1221,2085 1493,2084"/>
          <TextEquiv>
            <Unicode>Buchhofen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1520499560154_4812">
        <Coords points="1571,1962 1572,2159 1857,2159 1857,1959"/>
        <TextLine id="line_1520505040371_6884" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1593,2040 1755,2037 1756,2087 1594,2090"/>
          <Baseline points="1594,2085 1756,2082"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1520499555717_4786">
        <Coords points="1857,1959 1857,2159 2377,2157 2373,1959"/>
        <TextLine id="line_1520504910091_6865" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1869,2029 2193,2020 2194,2070 1870,2079"/>
          <Baseline points="1870,2074 2194,2065"/>
          <TextEquiv>
            <Unicode>Fehlgeburt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1520499547781_4734">
        <Coords points="2539,1953 2538,2159 2950,2159 2947,1953"/>
        <TextLine id="line_1520504793309_6851" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2542,2023 2882,2016 2883,2066 2543,2073"/>
          <Baseline points="2543,2068 2883,2061"/>
          <TextEquiv>
            <Unicode>21te März</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1520499544578_4708">
        <Coords points="2947,1953 2950,2159 3419,2159 3425,1947"/>
        <TextLine id="line_1520504666404_6832" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2969,2028 3322,2009 3324,2059 2971,2078"/>
          <Baseline points="2971,2073 3324,2054"/>
          <TextEquiv>
            <Unicode>23te ejusd</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1520499540657_4682">
        <Coords points="3425,1947 3419,2159 3612,2159 3613,1946"/>
        <TextLine id="line_1520504517329_6819" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3433,2018 3589,2015 3590,2065 3434,2068"/>
          <Baseline points="3434,2063 3590,2060"/>
          <TextEquiv>
            <Unicode>riel</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1520499537798_4656">
        <Coords points="3613,1946 3612,2159 4123,2157 4124,1940"/>
        <TextLine id="line_1520504446135_6804" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3818,2024 3884,2023 3885,2073 3819,2074"/>
          <Baseline points="3819,2069 3885,2068"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1520499535204_4630">
        <Coords points="4124,1940 4123,2157 4665,2157 4666,1940"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499566809_4867">
        <Coords points="226,2159 226,2374 677,2374 677,2159"/>
        <TextLine id="line_1520505531824_6930" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="244,2261 634,2249 635,2299 245,2311"/>
          <Baseline points="245,2306 635,2294"/>
          <TextEquiv>
            <Unicode>Josepha Ernst</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499566809_4866">
        <Coords points="677,2159 677,2374 1203,2374 1203,2159"/>
        <TextLine id="line_1520505405293_6919" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="713,2258 980,2246 982,2296 715,2308"/>
          <Baseline points="715,2303 982,2291"/>
          <TextEquiv>
            <Unicode>Amerin</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499563013_4840">
        <Coords points="1203,2159 1203,2374 1572,2374 1572,2159"/>
        <TextLine id="line_1520505167808_6896" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1223,2248 1494,2234 1496,2284 1225,2298"/>
          <Baseline points="1225,2293 1496,2279"/>
          <TextEquiv>
            <Unicode>Buchhofen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499560169_4814">
        <Coords points="1572,2159 1572,2374 1857,2374 1857,2159"/>
        <TextLine id="line_1520505043152_6885" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1605,2245 1785,2238 1787,2288 1607,2295"/>
          <Baseline points="1607,2290 1787,2283"/>
          <TextEquiv>
            <Unicode>verh:</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499555748_4788">
        <Coords points="1857,2159 1857,2374 2377,2372 2377,2157"/>
        <TextLine id="line_1520504834241_6864" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1884,2237 2248,2235 2248,2285 1884,2287"/>
          <Baseline points="1884,2282 2248,2280"/>
          <TextEquiv>
            <Unicode>Schleimschlag</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499547796_4736">
        <Coords points="2538,2159 2538,2374 2950,2374 2950,2159"/>
        <TextLine id="line_1520504799121_6852" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2547,2223 2918,2225 2918,2275 2547,2273"/>
          <Baseline points="2547,2268 2918,2270"/>
          <TextEquiv>
            <Unicode>28te März</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499544593_4710">
        <Coords points="2950,2159 2950,2374 3419,2374 3419,2159"/>
        <TextLine id="line_1520504663201_6831" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2976,2226 3362,2208 3364,2258 2978,2276"/>
          <Baseline points="2978,2271 3364,2253"/>
          <TextEquiv>
            <Unicode>30te ejusd</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499540672_4684">
        <Coords points="3419,2159 3419,2374 3612,2374 3612,2159"/>
        <TextLine id="line_1520504520172_6820" custom="readingOrder {index:0;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3430,2214 3603,2200 3607,2250 3434,2264"/>
          <Baseline points="3434,2259 3607,2245"/>
          <TextEquiv>
            <Unicode>71 J.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499537813_4658">
        <Coords points="3612,2159 3612,2374 4123,2372 4123,2157"/>
        <TextLine id="line_1520504443088_6803" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3842,2168 3896,2170 3894,2220 3840,2218"/>
          <Baseline points="3840,2213 3894,2215"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499535220_4632">
        <Coords points="4123,2157 4123,2372 4665,2372 4665,2157"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="0" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499566840_4869">
        <Coords points="226,2374 224,2570 679,2571 677,2374"/>
        <TextLine id="line_1520505529590_6929" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="236,2473 578,2459 580,2509 238,2523"/>
          <Baseline points="238,2518 580,2504"/>
          <TextEquiv>
            <Unicode>John̄ Aigner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="1" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499566840_4868">
        <Coords points="677,2374 679,2571 1203,2570 1203,2374"/>
        <TextLine id="line_1520505408543_6920" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="679,2455 1109,2443 1110,2493 680,2505"/>
          <Baseline points="680,2500 1110,2488"/>
          <TextEquiv>
            <Unicode>Nahrungsnießer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="2" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499563028_4842">
        <Coords points="1203,2374 1203,2570 1572,2570 1572,2374"/>
        <TextLine id="line_1520505164965_6895" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1224,2440 1491,2433 1492,2483 1225,2490"/>
          <Baseline points="1225,2485 1492,2478"/>
          <TextEquiv>
            <Unicode>Buchhofen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="3" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499560185_4816">
        <Coords points="1572,2374 1572,2570 1857,2570 1857,2374"/>
        <TextLine id="line_1520505045152_6886" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1601,2444 1746,2446 1745,2496 1600,2494"/>
          <Baseline points="1600,2489 1745,2491"/>
          <TextEquiv>
            <Unicode>led.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="4" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499555764_4790">
        <Coords points="1857,2374 1857,2570 2380,2570 2377,2372"/>
        <TextLine id="line_1520504831789_6863" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1890,2455 2253,2443 2254,2493 1891,2505"/>
          <Baseline points="1891,2500 2254,2488"/>
          <TextEquiv>
            <Unicode>Altersschwäche.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="6" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499547827_4738">
        <Coords points="2538,2374 2538,2570 2950,2570 2950,2374"/>
        <TextLine id="line_1520504803683_6853" custom="readingOrder {index:0;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2540,2459 2906,2438 2909,2488 2543,2509"/>
          <Baseline points="2543,2504 2909,2483"/>
          <TextEquiv>
            <Unicode>9te April</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="7" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499544609_4712">
        <Coords points="2950,2374 2950,2570 3419,2570 3419,2374"/>
        <TextLine id="line_1520504660107_6830" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2971,2451 3339,2439 3340,2489 2972,2501"/>
          <Baseline points="2972,2496 3340,2484"/>
          <TextEquiv>
            <Unicode>11te ejusd</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="8" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499540703_4686">
        <Coords points="3419,2374 3419,2570 3612,2570 3612,2374"/>
        <TextLine id="line_1520504522453_6821" custom="readingOrder {index:0;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3428,2453 3613,2448 3614,2498 3429,2503"/>
          <Baseline points="3429,2498 3614,2493"/>
          <TextEquiv>
            <Unicode>83 J.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="9" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499537844_4660">
        <Coords points="3612,2374 3612,2570 4124,2569 4123,2372"/>
        <TextLine id="line_1520504436917_6802" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3834,2452 3903,2452 3903,2502 3834,2502"/>
          <Baseline points="3834,2497 3903,2497"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="10" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499535235_4634">
        <Coords points="4123,2372 4124,2569 4668,2569 4665,2372"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="0" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499566856_4871">
        <Coords points="224,2570 228,2767 681,2767 679,2571"/>
        <TextLine id="line_1520505452975_6928" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="226,2667 654,2648 656,2698 228,2717"/>
          <Baseline points="228,2712 656,2693"/>
          <TextEquiv>
            <Unicode>Katharina Britzl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="1" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499566856_4870">
        <Coords points="679,2571 681,2767 1205,2767 1203,2570"/>
        <TextLine id="line_1520505411214_6921" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="689,2641 972,2643 972,2693 689,2691"/>
          <Baseline points="689,2686 972,2688"/>
          <TextEquiv>
            <Unicode>Inwohnerin</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="2" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499563060_4844">
        <Coords points="1203,2570 1205,2767 1579,2765 1572,2570"/>
        <TextLine id="line_1520505162356_6894" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1216,2644 1450,2641 1451,2691 1217,2694"/>
          <Baseline points="1217,2689 1451,2686"/>
          <TextEquiv>
            <Unicode>Buchhofen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="3" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499560216_4818">
        <Coords points="1572,2570 1579,2765 1861,2767 1857,2570"/>
        <TextLine id="line_1520505050495_6887" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1608,2639 1739,2643 1738,2693 1607,2689"/>
          <Baseline points="1607,2684 1738,2688"/>
          <TextEquiv>
            <Unicode>led.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="4" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499555779_4792">
        <Coords points="1857,2570 1861,2767 2385,2767 2380,2570"/>
        <TextLine id="line_1520504828445_6862" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1887,2639 2268,2630 2269,2680 1888,2689"/>
          <Baseline points="1888,2684 2269,2675"/>
          <TextEquiv>
            <Unicode>Altersschwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="6" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499547843_4740">
        <Coords points="2538,2570 2536,2767 2948,2767 2950,2570"/>
        <TextLine id="line_1520504806339_6854" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2545,2648 2827,2637 2829,2687 2547,2698"/>
          <Baseline points="2547,2693 2829,2682"/>
          <TextEquiv>
            <Unicode>21te Mai</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="7" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499544625_4714">
        <Coords points="2950,2570 2948,2767 3419,2767 3419,2570"/>
        <TextLine id="line_1520504656764_6829" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2957,2640 3344,2629 3345,2679 2958,2690"/>
          <Baseline points="2958,2685 3345,2674"/>
          <TextEquiv>
            <Unicode>23te ejusd</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="8" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499540719_4688">
        <Coords points="3419,2570 3419,2767 3612,2767 3612,2570"/>
        <TextLine id="line_1520504528203_6822" custom="readingOrder {index:0;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3423,2645 3603,2638 3605,2688 3425,2695"/>
          <Baseline points="3425,2690 3605,2683"/>
          <TextEquiv>
            <Unicode>80 J.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="9" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499537860_4662">
        <Coords points="3612,2570 3612,2767 4127,2769 4124,2569"/>
        <TextLine id="line_1520504434730_6801" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3836,2646 3899,2644 3900,2694 3837,2696"/>
          <Baseline points="3837,2691 3900,2689"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="10" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499535267_4636">
        <Coords points="4124,2569 4127,2769 4669,2769 4668,2569"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="0" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499566887_4873">
        <Coords points="228,2767 225,2971 679,2971 681,2767"/>
        <TextLine id="line_1520505449022_6927" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="233,2852 675,2831 677,2881 235,2902"/>
          <Baseline points="235,2897 677,2876"/>
          <TextEquiv>
            <Unicode>Joseph Klampfl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="1" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499566887_4872">
        <Coords points="681,2767 679,2971 1205,2971 1205,2767"/>
        <TextLine id="line_1520505414042_6922" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="684,2835 1053,2819 1055,2869 686,2885"/>
          <Baseline points="686,2880 1055,2864"/>
          <TextEquiv>
            <Unicode>Webermeister</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="2" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499563075_4846">
        <Coords points="1205,2767 1205,2971 1579,2969 1579,2765"/>
        <TextLine id="line_1520505066290_6893" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1205,2823 1472,2816 1473,2866 1206,2873"/>
          <Baseline points="1206,2868 1473,2861"/>
          <TextEquiv>
            <Unicode>Buchhofen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="3" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499560232_4820">
        <Coords points="1579,2765 1579,2969 1861,2971 1861,2767"/>
        <TextLine id="line_1520505052870_6888" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1609,2816 1779,2813 1780,2863 1610,2866"/>
          <Baseline points="1610,2861 1780,2858"/>
          <TextEquiv>
            <Unicode>verh:</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="4" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499555811_4794">
        <Coords points="1861,2767 1861,2971 2385,2971 2385,2767"/>
        <TextLine id="line_1520504822337_6860" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1909,2823 2207,2823 2207,2873 1909,2873"/>
          <Baseline points="1909,2868 2207,2868"/>
          <TextEquiv>
            <Unicode>Zehrhiber</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520504825696_6861" custom="readingOrder {index:1;} abbrev {offset:0; length:2;} textStyle {offset:1; length:1;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2109,2863 2362,2868 2361,2918 2108,2913"/>
          <Baseline points="2108,2908 2361,2913"/>
          <TextEquiv>
            <Unicode>Dr Frierer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="6" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499547859_4742">
        <Coords points="2536,2767 2536,2971 2948,2971 2948,2767"/>
        <TextLine id="line_1520504808917_6855" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2553,2840 2848,2828 2850,2878 2555,2890"/>
          <Baseline points="2555,2885 2850,2873"/>
          <TextEquiv>
            <Unicode>30te Mai</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="7" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499544640_4716">
        <Coords points="2948,2767 2948,2971 3419,2971 3419,2767"/>
        <TextLine id="line_1520504544560_6828" custom="readingOrder {index:0;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2991,2820 3297,2824 3296,2874 2990,2870"/>
          <Baseline points="2990,2865 3296,2869"/>
          <TextEquiv>
            <Unicode>1te Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="8" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499540735_4690">
        <Coords points="3419,2767 3419,2971 3612,2971 3612,2767"/>
        <TextLine id="line_1520504530608_6823" custom="readingOrder {index:0;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3411,2848 3593,2846 3593,2896 3411,2898"/>
          <Baseline points="3411,2893 3593,2891"/>
          <TextEquiv>
            <Unicode>64 J.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="9" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499537876_4664">
        <Coords points="3612,2767 3612,2971 4127,2973 4127,2769"/>
        <TextLine id="line_1520504319745_6800" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3819,2842 3889,2843 3888,2893 3818,2892"/>
          <Baseline points="3818,2887 3888,2888"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="10" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499535282_4638">
        <Coords points="4127,2769 4127,2973 4669,2973 4669,2769"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="0" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499566903_4875">
        <Coords points="225,2971 225,3202 682,3202 679,2971"/>
        <TextLine id="line_1520505445351_6926" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="224,3050 687,3029 689,3079 226,3100"/>
          <Baseline points="226,3095 689,3074"/>
          <TextEquiv>
            <Unicode>Maria Hofmeister</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="1" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499566903_4874">
        <Coords points="679,2971 682,3202 1210,3202 1205,2971"/>
        <TextLine id="line_1520505416870_6923" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="698,3033 1088,3020 1089,3070 699,3083"/>
          <Baseline points="699,3078 1089,3065"/>
          <TextEquiv>
            <Unicode>Bauerskind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="2" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499563091_4848">
        <Coords points="1205,2971 1210,3202 1579,3202 1579,2969"/>
        <TextLine id="line_1520505063681_6892" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1213,3026 1496,3026 1496,3076 1213,3076"/>
          <Baseline points="1213,3071 1496,3071"/>
          <TextEquiv>
            <Unicode>Buchhofen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="3" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499560248_4822">
        <Coords points="1579,2969 1579,3202 1864,3202 1861,2971"/>
        <TextLine id="line_1520505055401_6889" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1591,3034 1752,3028 1754,3078 1593,3084"/>
          <Baseline points="1593,3079 1754,3073"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="4" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499555826_4796">
        <Coords points="1861,2971 1864,3202 2386,3202 2385,2971"/>
        <TextLine id="line_1520504819321_6859" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1908,3038 2166,3032 2167,3082 1909,3088"/>
          <Baseline points="1909,3083 2167,3077"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="6" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499547874_4744">
        <Coords points="2536,2971 2537,3202 2945,3202 2948,2971"/>
        <TextLine id="line_1520504811557_6856" custom="readingOrder {index:0;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2554,3041 2765,3027 2768,3077 2557,3091"/>
          <Baseline points="2557,3086 2768,3072"/>
          <TextEquiv>
            <Unicode>8te Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="7" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499544656_4718">
        <Coords points="2948,2971 2945,3202 3419,3202 3419,2971"/>
        <TextLine id="line_1520504541998_6827" custom="readingOrder {index:0;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:4; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2973,3045 3335,3023 3338,3073 2976,3095"/>
          <Baseline points="2976,3090 3338,3068"/>
          <TextEquiv>
            <Unicode>9te ejusd</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="8" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499540750_4692">
        <Coords points="3419,2971 3419,3202 3612,3202 3612,2971"/>
        <TextLine id="line_1520504532671_6824" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3418,3035 3633,3035 3633,3085 3418,3085"/>
          <Baseline points="3418,3080 3633,3080"/>
          <TextEquiv>
            <Unicode>30 Tage</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="9" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499537907_4666">
        <Coords points="3612,2971 3612,3202 4128,3202 4127,2973"/>
        <TextLine id="line_1520504317854_6799" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3829,3043 3886,3048 3882,3098 3825,3093"/>
          <Baseline points="3825,3088 3882,3093"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="10" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499535298_4640">
        <Coords points="4127,2973 4128,3202 4674,3202 4669,2973"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="13" col="0" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499566918_4877">
        <Coords points="225,3202 225,3467 682,3467 682,3202"/>
        <TextLine id="line_1520505441367_6925" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="222,3301 630,3282 632,3332 224,3351"/>
          <Baseline points="224,3346 632,3327"/>
          <TextEquiv>
            <Unicode>Michl Stridl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="13" col="1" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499566918_4876">
        <Coords points="682,3202 682,3467 1210,3467 1210,3202"/>
        <TextLine id="line_1520505419620_6924" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="694,3277 968,3279 968,3329 694,3327"/>
          <Baseline points="694,3322 968,3324"/>
          <TextEquiv>
            <Unicode>Häusler</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="13" col="2" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499563122_4850">
        <Coords points="1210,3202 1210,3467 1579,3467 1579,3202"/>
        <TextLine id="line_1520505060416_6891" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1210,3291 1482,3291 1482,3341 1210,3341"/>
          <Baseline points="1210,3336 1482,3336"/>
          <TextEquiv>
            <Unicode>Buchhofen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="13" col="3" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499560279_4824">
        <Coords points="1579,3202 1579,3467 1864,3467 1864,3202"/>
        <TextLine id="line_1520505057885_6890" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1588,3286 1763,3282 1764,3332 1589,3336"/>
          <Baseline points="1589,3331 1764,3327"/>
          <TextEquiv>
            <Unicode>Verh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="13" col="4" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499555842_4798">
        <Coords points="1864,3202 1864,3467 2386,3467 2386,3202"/>
        <TextLine id="line_1520504816916_6858" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1921,3313 2311,3299 2313,3349 1923,3363"/>
          <Baseline points="1923,3358 2313,3344"/>
          <TextEquiv>
            <Unicode>Abzehrung</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="13" col="6" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499547890_4746">
        <Coords points="2537,3202 2537,3467 2945,3467 2945,3202"/>
        <TextLine id="line_1520504814103_6857" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2546,3329 2839,3322 2840,3372 2547,3379"/>
          <Baseline points="2547,3374 2840,3367"/>
          <TextEquiv>
            <Unicode>24te Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="13" col="7" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499544672_4720">
        <Coords points="2945,3202 2945,3467 3419,3467 3419,3202"/>
        <TextLine id="line_1520504537358_6826" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2945,3340 3340,3314 3343,3364 2948,3390"/>
          <Baseline points="2948,3385 3343,3359"/>
          <TextEquiv>
            <Unicode>26te ejusd</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="13" col="8" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499540766_4694">
        <Coords points="3419,3202 3419,3467 3612,3467 3612,3202"/>
        <TextLine id="line_1520504534733_6825" custom="readingOrder {index:0;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3417,3349 3599,3352 3598,3402 3416,3399"/>
          <Baseline points="3416,3394 3598,3397"/>
          <TextEquiv>
            <Unicode>73 J.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="13" col="9" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499537923_4668">
        <Coords points="3612,3202 3612,3467 4128,3467 4128,3202"/>
        <TextLine id="line_1520504315324_6798" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3787,3355 3870,3351 3872,3401 3789,3405"/>
          <Baseline points="3789,3400 3872,3396"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="13" col="10" rowSpan="1" colSpan="1" leftBorderVisible="false" rightBorderVisible="false" topBorderVisible="true" bottomBorderVisible="true" id="TableCell_1520499535314_4642">
        <Coords points="4128,3202 4128,3467 4674,3467 4674,3202"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 216.8 -0.002">
        <Coords points="221,216 4664,207"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 546.9 -0.002">
        <Coords points="223,546 4662,537"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 813.3 -0.012">
        <Coords points="221,810 4665,757"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1088.7 -0.016">
        <Coords points="223,1085 4663,1015"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1283.4 -0.015">
        <Coords points="221,1280 4663,1213"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1507.7 -0.014">
        <Coords points="221,1504 4663,1440"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1975.7 -0.008">
        <Coords points="227,1973 4666,1937"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1694.8 -0.006">
        <Coords points="1857,1683 2947,1676"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2159.8 -0.000">
        <Coords points="226,2159 4665,2157"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2374.8 -0.000">
        <Coords points="226,2374 4665,2372"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2570.8 -0.000">
        <Coords points="224,2570 4668,2569"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2765.6 0.001">
        <Coords points="228,2765 4669,2768"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2969.7 0.001">
        <Coords points="225,2969 4669,2972"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3202.0 0.000">
        <Coords points="225,3202 4674,3202"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3467.0 0.000">
        <Coords points="225,3466 4674,3466"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-0.5%  stdev=0.61%  min=-1.6% max=0.1%-->
      <SeparatorRegion orient="vertical 222.7 0.001">
        <Coords points="222,227 226,3467"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 666.8 0.005">
        <Coords points="667,228 682,3467"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1189.7 0.006">
        <Coords points="1190,219 1209,3467"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1556.8 0.007">
        <Coords points="1558,219 1581,3467"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1841.9 0.007">
        <Coords points="1843,215 1864,3467"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2356.2 0.009">
        <Coords points="2358,211 2388,3467"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2545.0 -0.003">
        <Coords points="2544,207 2535,3467"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2953.2 -0.002">
        <Coords points="2952,207 2946,3467"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3419.3 0.000">
        <Coords points="3419,209 3419,3467"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3613.4 -0.000">
        <Coords points="3613,209 3611,3467"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4119.1 0.002">
        <Coords points="4119,210 4127,3467"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4659.3 0.003">
        <Coords points="4660,210 4671,3467"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.3%  stdev=0.37%  min=-0.3% max=0.9%-->
    </TableRegion>
  </Page>
</PcGts>
