<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>NLE</Creator>
    <Created>2018-03-06T17:14:09.948+07:00</Created>
    <LastChange>2018-04-18T10:42:50.605+02:00</LastChange>
    <Comments>TextRegion/TableCell Merging</Comments>
    <TranskribusMetadata docId="44565" pageId="1935432" pageNr="5" tsid="3136147" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=RTBTJTXAAALKBDIQDRVVVSDO&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=UYZEXYREUDBIGHPFLDAFHDYX" imageId="424903"/>
  </Metadata>
  <Page imageFilename="S_Birnbach_020_0063.jpg" imageWidth="5543" imageHeight="4432">
    <ReadingOrder>
      <OrderedGroup id="ro_1524052474592" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520403267180_692"/>
        <RegionRefIndexed index="1" regionRef="region_1520403272164_693"/>
        <RegionRefIndexed index="2" regionRef="region_1520403280446_694"/>
        <RegionRefIndexed index="3" regionRef="region_1520403303884_698"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520403267180_692" custom="readingOrder {index:0;}">
      <Coords points="274,72 430,72 430,209 274,209"/>
      <TextLine id="line_1520403288555_695" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="304,148 417,145 418,195 305,198"/>
        <Baseline points="305,193 418,190"/>
        <TextEquiv>
          <Unicode>63.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>63.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520403272164_693" custom="readingOrder {index:1;}">
      <Coords points="3588,175 4085,175 4085,309 3588,309"/>
      <TextLine id="line_1520403297337_697" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="3590,237 4068,225 4069,275 3591,287"/>
        <Baseline points="3591,282 4069,270"/>
        <TextEquiv>
          <Unicode>1866 &amp; 1867</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1866 &amp; 1867</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520403280446_694" custom="readingOrder {index:2;}">
      <Coords points="418,166 1048,166 1048,333 418,333"/>
      <TextLine id="line_1520403292883_696" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="423,231 1035,252 1033,302 421,281"/>
        <Baseline points="421,276 1033,297"/>
        <TextEquiv>
          <Unicode>Sterb - Register.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Sterb - Register.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520403303884_698" custom="readingOrder {index:3;}">
      <Coords points="284,836 369,836 369,946 284,946"/>
      <TextLine id="line_1520403307649_699" custom="readingOrder {index:0;} gap {offset:0; length:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="301,879 359,882 357,932 299,929"/>
        <Baseline points="299,924 357,927"/>
        <TextEquiv>
          <Unicode/>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode/>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520403491527_920" custom="readingOrder {index:4;}">
      <Coords points="367,311 5333,311 5333,4195 367,4195"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520403558074_1101">
        <Coords points="376,315 361,765 909,777 922,335"/>
        <TextLine id="line_1520413138947_2986" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="433,390 841,402 840,452 432,440"/>
          <Baseline points="432,435 840,447"/>
          <TextEquiv>
            <Unicode>Namen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413141322_2987" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="542,504 736,509 735,559 541,554"/>
          <Baseline points="541,549 735,554"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413144775_2988" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="389,611 905,622 919,625 910,674 899,672 388,661"/>
          <Baseline points="388,656 900,667 911,669"/>
          <TextEquiv>
            <Unicode>Verstorbenen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520403558074_1100">
        <Coords points="922,335 909,777 1372,796 1379,350"/>
        <TextLine id="line_1520413147556_2989" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="939,446 1341,459 1340,509 938,496"/>
          <Baseline points="938,491 1340,504"/>
          <TextEquiv>
            <Unicode>Stand und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413150166_2990" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="938,593 1319,606 1317,656 936,643"/>
          <Baseline points="936,638 1317,651"/>
          <TextEquiv>
            <Unicode>Religion.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520403556543_1082">
        <Coords points="1379,350 1372,796 1933,808 1940,362"/>
        <TextLine id="line_1520413152681_2991" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1450,408 1874,413 1873,463 1449,458"/>
          <Baseline points="1449,453 1873,458"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413155853_2992" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1385,495 1925,504 1924,554 1384,545"/>
          <Baseline points="1384,540 1924,549"/>
          <TextEquiv>
            <Unicode>Aufenthalts = Ort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413158541_2993" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1470,580 1811,586 1810,636 1469,630"/>
          <Baseline points="1469,625 1810,631"/>
          <TextEquiv>
            <Unicode>Nummer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413161400_2994" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1426,660 1861,671 1860,721 1425,710"/>
          <Baseline points="1425,705 1860,716"/>
          <TextEquiv>
            <Unicode>des Hauses.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520403555059_1064">
        <Coords points="1940,362 1933,808 2330,819 2339,375"/>
        <TextLine id="line_1520413163963_2995" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1995,448 2281,448 2281,498 1995,498"/>
          <Baseline points="1995,493 2281,493"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413166166_2996" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2021,548 2269,553 2268,603 2020,598"/>
          <Baseline points="2020,593 2268,598"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413169291_2997" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1947,658 2324,669 2323,719 1946,708"/>
          <Baseline points="1946,703 2323,714"/>
          <TextEquiv>
            <Unicode>verheirathet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520403553652_1046">
        <Coords points="2339,375 2330,819 2774,795 2773,353"/>
        <TextLine id="line_1520413173963_2998" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2344,437 2563,437 2771,412 2777,462 2566,487 2344,487"/>
          <Baseline points="2344,482 2566,482 2776,457"/>
          <TextEquiv>
            <Unicode>Krankheit, Arzt</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413176947_2999" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2505,524 2670,515 2672,565 2507,574"/>
          <Baseline points="2507,569 2672,560"/>
          <TextEquiv>
            <Unicode>bei</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413181494_3000" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2352,606 2567,607 2760,586 2766,636 2569,657 2352,656"/>
          <Baseline points="2352,651 2569,652 2765,631"/>
          <TextEquiv>
            <Unicode>Gebärmüttern</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413185994_3001" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2352,689 2534,683 2757,665 2761,715 2537,733 2353,739"/>
          <Baseline points="2353,734 2537,728 2761,710"/>
          <TextEquiv>
            <Unicode>die Hebamme.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="9" colSpan="1" id="TableCell_1521789729251_39">
        <Coords points="2777,341 2775,789 2772,1216 2772,1642 2762,2054 2762,2446 2756,2852 2756,3210 2755,3627 2745,4182 2873,4148 2865,3583 2863,3164 2863,2806 2860,2413 2856,2025 2855,1624 2852,1187 2853,789 2844,340"/>
        <CornerPts>0 9 10 19</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520403550746_1010">
        <Coords points="2844,340 2853,789 3277,828 3270,380"/>
        <TextLine id="line_1520413609922_3081" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2860,411 2987,420 3260,439 3257,489 2984,470 2857,461"/>
          <Baseline points="2857,456 2984,465 3257,484"/>
          <TextEquiv>
            <Unicode>Tag, Monat,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413613547_3082" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2900,496 3095,518 3222,514 3223,564 3093,568 2894,546"/>
          <Baseline points="2895,541 3093,563 3223,559"/>
          <TextEquiv>
            <Unicode>Jahr und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413619047_3083" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2865,575 3052,601 3252,607 3251,657 3048,651 2858,625"/>
          <Baseline points="2859,620 3048,646 3251,652"/>
          <TextEquiv>
            <Unicode>Stunde des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413621625_3084" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2914,675 3182,688 3180,738 2912,725"/>
          <Baseline points="2912,720 3180,733"/>
          <TextEquiv>
            <Unicode>Todes.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520403549215_992">
        <Coords points="3270,380 3277,828 3728,818 3717,375"/>
        <TextLine id="line_1520413624047_3085" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3333,441 3657,443 3657,493 3333,491"/>
          <Baseline points="3333,486 3657,488"/>
          <TextEquiv>
            <Unicode>Tag der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413626641_3086" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3284,526 3712,522 3712,572 3284,576"/>
          <Baseline points="3284,571 3712,567"/>
          <TextEquiv>
            <Unicode>Beerdigung,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413628891_3087" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3368,616 3563,607 3565,657 3370,666"/>
          <Baseline points="3370,661 3565,652"/>
          <TextEquiv>
            <Unicode>Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413631906_3088" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3301,692 3701,694 3701,744 3301,742"/>
          <Baseline points="3301,737 3701,739"/>
          <TextEquiv>
            <Unicode>derselben.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520403548059_974">
        <Coords points="3717,375 3728,818 4064,805 4055,366"/>
        <TextLine id="line_1520413635406_3089" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3748,567 4044,552 4046,602 3750,617"/>
          <Baseline points="3750,612 4046,597"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520403546434_956">
        <Coords points="4055,366 4064,805 4517,794 4513,352"/>
        <TextLine id="line_1520413638297_3090" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4111,420 4451,414 4452,464 4112,470"/>
          <Baseline points="4112,465 4452,459"/>
          <TextEquiv>
            <Unicode>Pfarrer,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413641750_3091" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="4068,507 4498,496 4499,546 4069,557"/>
          <Baseline points="4069,552 4499,541"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413646594_3092" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="4109,590 4470,584 4471,634 4110,640"/>
          <Baseline points="4110,635 4471,629"/>
          <TextEquiv>
            <Unicode>Stellver¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413649141_3093" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4149,671 4415,667 4416,717 4150,721"/>
          <Baseline points="4150,716 4416,712"/>
          <TextEquiv>
            <Unicode>treter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520403544824_938">
        <Coords points="4513,352 4517,794 5265,785 5261,343"/>
        <TextLine id="line_1520413652485_3094" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4630,469 5138,458 5139,508 4631,519"/>
          <Baseline points="4631,514 5139,503"/>
          <TextEquiv>
            <Unicode>Besondere</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413656204_3095" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4605,618 5158,601 5159,651 4606,668"/>
          <Baseline points="4606,663 5159,646"/>
          <TextEquiv>
            <Unicode>Anmerkung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520403558106_1103">
        <Coords points="361,765 352,1150 902,1172 909,777"/>
        <TextLine id="line_1520413189838_3002" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="373,861 784,852 785,902 374,911"/>
          <Baseline points="374,906 785,897"/>
          <TextEquiv>
            <Unicode>Grieshüber</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413192776_3003" custom="readingOrder {index:1;} abbrev {offset:7; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="527,928 889,963 885,1013 523,978"/>
          <Baseline points="523,973 885,1008"/>
          <TextEquiv>
            <Unicode>Peter. Gem.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520403558106_1102">
        <Coords points="909,777 902,1172 1365,1191 1372,796"/>
        <TextLine id="line_1520413194916_3004" custom="readingOrder {index:0;} gap {offset:4; length:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="923,872 1286,870 1286,920 923,922"/>
          <Baseline points="923,917 1286,915"/>
          <TextEquiv>
            <Unicode>Renhrlssohn</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520403556559_1084">
        <Coords points="1372,796 1365,1191 1926,1206 1933,808"/>
        <TextLine id="line_1520413197698_3005" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1422,881 1819,877 1819,927 1422,931"/>
          <Baseline points="1422,926 1819,922"/>
          <TextEquiv>
            <Unicode>Linderbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520403555090_1066">
        <Coords points="1933,808 1926,1206 2319,1218 2330,819"/>
        <TextLine id="line_1520413199666_3006" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1973,881 2167,881 2167,931 1973,931"/>
          <Baseline points="1973,926 2167,926"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1520403553684_1048">
        <Coords points="2330,819 2319,1218 2772,1216 2774,795"/>
        <TextLine id="line_1520413201838_3007" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2332,868 2731,845 2734,895 2335,918"/>
          <Baseline points="2335,913 2734,890"/>
          <TextEquiv>
            <Unicode>Schwäche von</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413204401_3008" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2376,939 2670,934 2671,984 2377,989"/>
          <Baseline points="2377,984 2671,979"/>
          <TextEquiv>
            <Unicode>Geburten</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413207479_3009" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2353,1008 2641,984 2645,1034 2357,1058"/>
          <Baseline points="2357,1053 2645,1029"/>
          <TextEquiv>
            <Unicode>Elisabeth.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413211713_3010" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2327,1068 2610,1059 2740,1039 2750,1039 2750,1089 2743,1089 2614,1109 2328,1118"/>
          <Baseline points="2328,1113 2614,1104 2743,1084 2750,1084"/>
          <TextEquiv>
            <Unicode>Hallnbacher Hebam̄e</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520403550777_1012">
        <Coords points="2853,789 2852,1187 3284,1224 3277,828"/>
        <TextLine id="line_1520413659938_3096" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2907,854 3237,875 3234,925 2904,904"/>
          <Baseline points="2904,899 3234,920"/>
          <TextEquiv>
            <Unicode>31 Dezember</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413662141_3097" custom="readingOrder {index:1;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2903,943 3177,960 3174,1010 2900,993"/>
          <Baseline points="2900,988 3174,1005"/>
          <TextEquiv>
            <Unicode>2 U. früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520403549230_994">
        <Coords points="3277,828 3284,1224 3738,1223 3728,818"/>
        <TextLine id="line_1520413664188_3098" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3305,884 3639,858 3642,908 3308,934"/>
          <Baseline points="3308,929 3642,903"/>
          <TextEquiv>
            <Unicode>2 Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413666594_3099" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3455,914 3540,911 3542,961 3457,964"/>
          <Baseline points="3457,959 3542,956"/>
          <TextEquiv>
            <Unicode>in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413668844_3100" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3325,964 3631,950 3633,1000 3327,1014"/>
          <Baseline points="3327,1009 3633,995"/>
          <TextEquiv>
            <Unicode>Birnbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520403548074_976">
        <Coords points="3728,818 3738,1223 4072,1214 4064,805"/>
        <TextLine id="line_1520413671313_3101" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3742,914 3961,905 3963,955 3744,964"/>
          <Baseline points="3744,959 3963,950"/>
          <TextEquiv>
            <Unicode>3 Tage</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520403546449_958">
        <Coords points="4064,805 4072,1214 4527,1213 4517,794"/>
        <TextLine id="line_1520413673235_3102" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4112,901 4355,881 4359,931 4116,951"/>
          <Baseline points="4116,946 4359,926"/>
          <TextEquiv>
            <Unicode>Miehle</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520403544840_940">
        <Coords points="4517,794 4527,1213 5272,1208 5265,785"/>
        <TextLine id="line_1520413675126_3103" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4708,933 4857,941 4855,991 4706,983"/>
          <Baseline points="4706,978 4855,986"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520403558137_1105">
        <Coords points="352,1150 342,1574 892,1591 902,1172"/>
        <TextLine id="line_1520413216589_3011" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="369,1222 802,1225 802,1275 369,1272"/>
          <Baseline points="369,1267 802,1270"/>
          <TextEquiv>
            <Unicode>Dobler Franz</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413218432_3012" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="599,1305 785,1305 785,1355 599,1355"/>
          <Baseline points="599,1350 785,1350"/>
          <TextEquiv>
            <Unicode>Xaver</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520403558137_1104">
        <Coords points="902,1172 892,1591 1357,1608 1365,1191"/>
        <TextLine id="line_1520413220885_3013" custom="readingOrder {index:0;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="903,1218 1387,1213 1387,1263 903,1268"/>
          <Baseline points="903,1263 1387,1258"/>
          <TextEquiv>
            <Unicode>illeg. der Crescenz</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413224386_3014" custom="readingOrder {index:1;} abbrev {offset:17; length:4;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="897,1278 1363,1285 1362,1335 896,1328"/>
          <Baseline points="896,1323 1362,1330"/>
          <TextEquiv>
            <Unicode>Schmid (Dobler), ill.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413227479_3015" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="896,1341 1349,1340 1349,1390 896,1391"/>
          <Baseline points="896,1386 1349,1385"/>
          <TextEquiv>
            <Unicode>der Maria Dobler</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413230839_3016" custom="readingOrder {index:3;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="891,1398 1318,1398 1318,1448 891,1448"/>
          <Baseline points="891,1443 1318,1443"/>
          <TextEquiv>
            <Unicode>led. Inwohnerin</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520403556590_1086">
        <Coords points="1365,1191 1357,1608 1918,1623 1926,1206"/>
        <TextLine id="line_1520413232932_3017" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1457,1287 1834,1278 1835,1328 1458,1337"/>
          <Baseline points="1458,1332 1835,1323"/>
          <TextEquiv>
            <Unicode>Brundobl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520403555105_1068">
        <Coords points="1926,1206 1918,1623 2314,1639 2319,1218"/>
        <TextLine id="line_1520413235058_3018" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1966,1302 2171,1289 2174,1339 1969,1352"/>
          <Baseline points="1969,1347 2174,1334"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1520403553715_1050">
        <Coords points="2319,1218 2314,1639 2772,1642 2772,1216"/>
        <TextLine id="line_1520413237401_3019" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2328,1269 2694,1236 2698,1286 2332,1319"/>
          <Baseline points="2332,1314 2698,1281"/>
          <TextEquiv>
            <Unicode>Abzehrung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413247667_3020" custom="readingOrder {index:1;} abbrev {offset:0; length:5;} unclear {offset:6; length:7;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2306,1360 2442,1360 2636,1330 2644,1379 2446,1410 2306,1410"/>
          <Baseline points="2306,1405 2446,1405 2643,1374"/>
          <TextEquiv>
            <Unicode>Chir. Ringler</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520403550793_1014">
        <Coords points="2852,1187 2855,1624 3296,1658 3284,1224"/>
        <TextLine id="line_1520413678860_3104" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2906,1269 3178,1281 3176,1331 2904,1319"/>
          <Baseline points="2904,1314 3176,1326"/>
          <TextEquiv>
            <Unicode>2 Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413680954_3105" custom="readingOrder {index:1;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2944,1345 3216,1345 3216,1395 2944,1395"/>
          <Baseline points="2944,1390 3216,1390"/>
          <TextEquiv>
            <Unicode>4 U. früh</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413684173_3106" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3041,1426 3220,1416 3223,1466 3044,1476"/>
          <Baseline points="3044,1471 3223,1461"/>
          <TextEquiv>
            <Unicode>1864</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520403549246_996">
        <Coords points="3284,1224 3296,1658 3743,1665 3738,1223"/>
        <TextLine id="line_1520413686501_3107" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3328,1279 3650,1260 3653,1310 3331,1329"/>
          <Baseline points="3331,1324 3653,1305"/>
          <TextEquiv>
            <Unicode>4. Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413688438_3108" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3448,1332 3535,1332 3535,1382 3448,1382"/>
          <Baseline points="3448,1377 3535,1377"/>
          <TextEquiv>
            <Unicode>in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413691220_3109" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3340,1388 3618,1386 3638,1386 3638,1436 3618,1436 3340,1438"/>
          <Baseline points="3340,1433 3618,1431 3638,1431"/>
          <TextEquiv>
            <Unicode>Birnbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520403548090_978">
        <Coords points="3738,1223 3743,1665 4082,1662 4072,1214"/>
        <TextLine id="line_1520413693610_3110" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3741,1339 4069,1330 4070,1380 3742,1389"/>
          <Baseline points="3742,1384 4070,1375"/>
          <TextEquiv>
            <Unicode>36 Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520403546465_960">
        <Coords points="4072,1214 4082,1662 4537,1657 4527,1213"/>
        <TextLine id="line_1520413696298_3111" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4154,1309 4383,1305 4384,1355 4155,1359"/>
          <Baseline points="4155,1354 4384,1350"/>
          <TextEquiv>
            <Unicode>Miehl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520403544855_942">
        <Coords points="4527,1213 4537,1657 5280,1667 5272,1208"/>
        <TextLine id="line_1520413698048_3112" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4701,1320 4835,1315 4837,1365 4703,1370"/>
          <Baseline points="4703,1365 4837,1360"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520403558152_1107">
        <Coords points="342,1574 340,2003 882,2023 892,1591"/>
        <TextLine id="line_1520413261511_3021" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="349,1631 779,1633 779,1683 349,1681"/>
          <Baseline points="349,1676 779,1678"/>
          <TextEquiv>
            <Unicode>Resch Joseph</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520403558152_1106">
        <Coords points="892,1591 882,2023 1345,2031 1357,1608"/>
        <TextLine id="line_1520413263355_3022" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="911,1657 1168,1646 1170,1696 913,1707"/>
          <Baseline points="913,1702 1170,1691"/>
          <TextEquiv>
            <Unicode>Schmid</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520403556621_1088">
        <Coords points="1357,1608 1345,2031 1906,2041 1918,1623"/>
        <TextLine id="line_1520413265402_3023" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1443,1693 1766,1689 1767,1739 1444,1743"/>
          <Baseline points="1444,1738 1767,1734"/>
          <TextEquiv>
            <Unicode>Lengham</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413267261_3024" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1467,1773 1641,1783 1638,1833 1464,1823"/>
          <Baseline points="1464,1818 1638,1828"/>
          <TextEquiv>
            <Unicode>N. 3.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520403555137_1070">
        <Coords points="1918,1623 1906,2041 2302,2052 2314,1639"/>
        <TextLine id="line_1520413269683_3025" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1913,1716 2280,1718 2280,1768 1913,1766"/>
          <Baseline points="1913,1761 2280,1763"/>
          <TextEquiv>
            <Unicode>verheirathet</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520403553730_1052">
        <Coords points="2314,1639 2302,2052 2762,2054 2772,1642"/>
        <TextLine id="line_1520413272714_3026" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2320,1686 2533,1673 2695,1641 2705,1690 2540,1723 2323,1736"/>
          <Baseline points="2323,1731 2539,1718 2704,1685"/>
          <TextEquiv>
            <Unicode>Wehrschanlich</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413277371_3027" custom="readingOrder {index:1;} gap {offset:3; length:0;} gap {offset:7; length:0;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2311,1738 2500,1744 2758,1711 2765,1761 2502,1794 2310,1788"/>
          <Baseline points="2310,1783 2502,1789 2764,1756"/>
          <TextEquiv>
            <Unicode>inn Verug</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413280980_3028" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2306,1800 2521,1794 2716,1776 2720,1826 2524,1844 2307,1850"/>
          <Baseline points="2307,1845 2524,1839 2720,1821"/>
          <TextEquiv>
            <Unicode>Durch einer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413285652_3029" custom="readingOrder {index:3;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2307,1865 2528,1865 2705,1832 2714,1881 2532,1915 2307,1915"/>
          <Baseline points="2307,1910 2532,1910 2713,1876"/>
          <TextEquiv>
            <Unicode>Sturz von Dach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413300199_3030" custom="readingOrder {index:4;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2296,1928 2513,1927 2635,1917 2727,1893 2739,1942 2643,1966 2515,1977 2296,1978"/>
          <Baseline points="2296,1973 2515,1972 2642,1961 2738,1937"/>
          <TextEquiv>
            <Unicode>Dr. Freudenberg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520403550809_1016">
        <Coords points="2855,1624 2856,2025 3301,2060 3296,1658"/>
        <TextLine id="line_1520413703064_3113" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2923,1667 3237,1667 3237,1717 2923,1717"/>
          <Baseline points="2923,1712 3237,1712"/>
          <TextEquiv>
            <Unicode>2. Jänner.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413706048_3114" custom="readingOrder {index:1;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2940,1748 3295,1748 3295,1798 2940,1798"/>
          <Baseline points="2940,1793 3295,1793"/>
          <TextEquiv>
            <Unicode>11 U. Mittags</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413708814_3115" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3029,1833 3203,1833 3203,1883 3029,1883"/>
          <Baseline points="3029,1878 3203,1878"/>
          <TextEquiv>
            <Unicode>1867</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520403549277_998">
        <Coords points="3296,1658 3301,2060 3752,2062 3743,1665"/>
        <TextLine id="line_1520413711564_3116" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3326,1705 3687,1697 3688,1747 3327,1755"/>
          <Baseline points="3327,1750 3688,1742"/>
          <TextEquiv>
            <Unicode>3. Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413713454_3117" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3470,1748 3545,1750 3544,1800 3469,1798"/>
          <Baseline points="3469,1793 3544,1795"/>
          <TextEquiv>
            <Unicode>in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413717048_3118" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3358,1810 3635,1806 3654,1806 3654,1856 3635,1856 3359,1860"/>
          <Baseline points="3359,1855 3635,1851 3654,1851"/>
          <TextEquiv>
            <Unicode>Birnbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520403548105_980">
        <Coords points="3743,1665 3752,2062 4088,2058 4082,1662"/>
        <TextLine id="line_1520413720079_3119" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3747,1746 4017,1716 4023,1766 3753,1796"/>
          <Baseline points="3752,1791 4022,1761"/>
          <TextEquiv>
            <Unicode>64 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520403546480_962">
        <Coords points="4082,1662 4088,2058 4543,2060 4537,1657"/>
        <TextLine id="line_1520413723126_3120" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4107,1746 4519,1714 4522,1764 4110,1796"/>
          <Baseline points="4110,1791 4522,1759"/>
          <TextEquiv>
            <Unicode>Poppinger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520403544871_944">
        <Coords points="4537,1657 4543,2060 5289,2079 5280,1667"/>
        <TextLine id="line_1520413725267_3121" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4546,1725 4899,1708 4901,1758 4548,1775"/>
          <Baseline points="4548,1770 4901,1753"/>
          <TextEquiv>
            <Unicode>Provisus</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520403558184_1109">
        <Coords points="340,2003 325,2400 875,2408 882,2023"/>
        <TextLine id="line_1520413306824_3031" custom="readingOrder {index:0;} unclear {offset:0; length:8;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="336,2068 627,2075 864,2075 864,2125 626,2125 335,2118"/>
          <Baseline points="335,2113 626,2120 864,2120"/>
          <TextEquiv>
            <Unicode>Gattenka Joseph</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520403558184_1108">
        <Coords points="882,2023 875,2408 1337,2416 1345,2031"/>
        <TextLine id="line_1520413309965_3032" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="884,2086 1226,2084 1226,2134 884,2136"/>
          <Baseline points="884,2131 1226,2129"/>
          <TextEquiv>
            <Unicode>Webersohn</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520403556637_1090">
        <Coords points="1345,2031 1337,2416 1898,2430 1906,2041"/>
        <TextLine id="line_1520413312605_3033" custom="readingOrder {index:0;} unclear {offset:0; length:8;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1450,2099 1813,2092 1814,2142 1451,2149"/>
          <Baseline points="1451,2144 1814,2137"/>
          <TextEquiv>
            <Unicode>Nurzholz</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520403555152_1072">
        <Coords points="1906,2041 1898,2430 2293,2437 2302,2052"/>
        <TextLine id="line_1520413315590_3034" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1903,2121 2124,2106 2127,2156 1906,2171"/>
          <Baseline points="1906,2166 2127,2151"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520403553762_1054">
        <Coords points="2302,2052 2293,2437 2762,2446 2762,2054"/>
        <TextLine id="line_1520413319277_3035" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2290,2104 2559,2106 2693,2085 2701,2134 2562,2156 2290,2154"/>
          <Baseline points="2290,2149 2562,2151 2700,2129"/>
          <TextEquiv>
            <Unicode>Keuchhusten</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413321496_3036" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2421,2231 2584,2231 2584,2281 2421,2281"/>
          <Baseline points="2421,2276 2584,2276"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520403550840_1018">
        <Coords points="2856,2025 2860,2413 3306,2454 3301,2060"/>
        <TextLine id="line_1520413730095_3122" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2939,2080 3237,2093 3235,2143 2937,2130"/>
          <Baseline points="2937,2125 3235,2138"/>
          <TextEquiv>
            <Unicode>3. Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413732517_3123" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3045,2171 3204,2176 3203,2226 3044,2221"/>
          <Baseline points="3044,2216 3203,2221"/>
          <TextEquiv>
            <Unicode>1867.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520403549293_1000">
        <Coords points="3301,2060 3306,2454 3761,2455 3752,2062"/>
        <TextLine id="line_1520413736423_3124" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3320,2108 3679,2086 3682,2136 3323,2158"/>
          <Baseline points="3323,2153 3682,2131"/>
          <TextEquiv>
            <Unicode>5. Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413739080_3125" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3455,2139 3548,2139 3548,2189 3455,2189"/>
          <Baseline points="3455,2184 3548,2184"/>
          <TextEquiv>
            <Unicode>in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413742986_3126" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3355,2207 3644,2205 3644,2255 3355,2257"/>
          <Baseline points="3355,2252 3644,2250"/>
          <TextEquiv>
            <Unicode>Asenham</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413745470_3127" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3338,2269 3455,2268 3455,2318 3338,2319"/>
          <Baseline points="3338,2314 3455,2313"/>
          <TextEquiv>
            <Unicode>alt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520403548121_982">
        <Coords points="3752,2062 3761,2455 4097,2451 4088,2058"/>
        <TextLine id="line_1520413749595_3128" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3754,2160 4067,2128 4073,2178 3760,2210"/>
          <Baseline points="3759,2205 4072,2173"/>
          <TextEquiv>
            <Unicode>20 Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520403546496_964">
        <Coords points="4088,2058 4097,2451 4549,2447 4543,2060"/>
        <TextLine id="line_1520413752345_3129" custom="readingOrder {index:0;} unclear {offset:0; length:12;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4106,2156 4527,2137 4529,2187 4108,2206"/>
          <Baseline points="4108,2201 4529,2182"/>
          <TextEquiv>
            <Unicode>Kapfehberger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520403544887_946">
        <Coords points="4543,2060 4549,2447 5291,2444 5289,2079"/>
        <TextLine id="line_1520413754439_3130" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4671,2196 4810,2196 4810,2246 4671,2246"/>
          <Baseline points="4671,2241 4810,2241"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520403558215_1111">
        <Coords points="325,2400 317,2818 865,2828 875,2408"/>
        <TextLine id="line_1520413327246_3037" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="317,2470 745,2458 746,2508 318,2520"/>
          <Baseline points="318,2515 746,2503"/>
          <TextEquiv>
            <Unicode>Kirschner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413329684_3038" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="547,2532 786,2534 786,2584 547,2582"/>
          <Baseline points="547,2577 786,2579"/>
          <TextEquiv>
            <Unicode>Adolph</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520403558215_1110">
        <Coords points="875,2408 865,2828 1331,2840 1337,2416"/>
        <TextLine id="line_1520413333449_3039" custom="readingOrder {index:0;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="869,2467 1194,2467 1194,2517 869,2517"/>
          <Baseline points="869,2512 1194,2512"/>
          <TextEquiv>
            <Unicode>illeg. der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413337168_3040" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="856,2543 1400,2552 1399,2602 855,2593"/>
          <Baseline points="855,2588 1399,2597"/>
          <TextEquiv>
            <Unicode>Mechtild Kirschen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413340528_3041" custom="readingOrder {index:2;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="866,2612 1350,2615 1350,2665 866,2662"/>
          <Baseline points="866,2657 1350,2660"/>
          <TextEquiv>
            <Unicode>illeg Hasentochter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413343653_3042" custom="readingOrder {index:3;} abbrev {offset:0; length:2;} gap {offset:6; length:0;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="866,2681 1283,2679 1283,2729 866,2731"/>
          <Baseline points="866,2726 1283,2724"/>
          <TextEquiv>
            <Unicode>v. Hos</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520403556668_1092">
        <Coords points="1337,2416 1331,2840 1890,2846 1898,2430"/>
        <TextLine id="line_1520413350934_3043" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} abbrev {offset:3; length:1;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1475,2456 1667,2472 1663,2522 1471,2506"/>
          <Baseline points="1471,2501 1663,2517"/>
          <TextEquiv>
            <Unicode>d. Z</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413354278_3044" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1471,2552 1781,2541 1783,2591 1473,2602"/>
          <Baseline points="1473,2597 1783,2586"/>
          <TextEquiv>
            <Unicode>Birnbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520403555184_1074">
        <Coords points="1898,2430 1890,2846 2285,2852 2293,2437"/>
        <TextLine id="line_1520413356622_3045" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1944,2541 2156,2541 2156,2591 1944,2591"/>
          <Baseline points="1944,2586 2156,2586"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520403553777_1056">
        <Coords points="2293,2437 2285,2852 2756,2852 2762,2446"/>
        <TextLine id="line_1520413358543_3046" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2323,2512 2588,2501 2590,2551 2325,2562"/>
          <Baseline points="2325,2557 2590,2546"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413361106_3047" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2362,2588 2525,2586 2526,2636 2363,2638"/>
          <Baseline points="2363,2633 2526,2631"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520403550855_1020">
        <Coords points="2860,2413 2863,2806 3316,2858 3306,2454"/>
        <TextLine id="line_1520413763705_3131" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2906,2462 3063,2487 3302,2487 3302,2537 3059,2537 2898,2511"/>
          <Baseline points="2899,2506 3059,2532 3302,2532"/>
          <TextEquiv>
            <Unicode>13. Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413767221_3132" custom="readingOrder {index:1;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2910,2555 3048,2574 3232,2568 3233,2618 3046,2624 2903,2605"/>
          <Baseline points="2904,2600 3046,2619 3233,2613"/>
          <TextEquiv>
            <Unicode>8 U. früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520403549309_1002">
        <Coords points="3306,2454 3316,2858 3767,2865 3761,2455"/>
        <TextLine id="line_1520413769174_3133" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3320,2517 3707,2491 3710,2541 3323,2567"/>
          <Baseline points="3323,2562 3710,2536"/>
          <TextEquiv>
            <Unicode>15 Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413771377_3134" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3437,2570 3517,2564 3525,2564 3525,2614 3519,2614 3440,2620"/>
          <Baseline points="3440,2615 3519,2609 3525,2609"/>
          <TextEquiv>
            <Unicode>in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413773768_3135" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3317,2649 3643,2642 3644,2692 3318,2699"/>
          <Baseline points="3318,2694 3644,2687"/>
          <TextEquiv>
            <Unicode>Birnbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520403548137_984">
        <Coords points="3761,2455 3767,2865 4101,2862 4097,2451"/>
        <TextLine id="line_1520413775971_3136" custom="readingOrder {index:0;} gap {offset:0; length:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3762,2578 4033,2561 4036,2611 3765,2628"/>
          <Baseline points="3765,2623 4036,2606"/>
          <TextEquiv>
            <Unicode> 1/2 Tage</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413777783_3137" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3849,2638 3956,2640 3955,2690 3848,2688"/>
          <Baseline points="3848,2683 3955,2685"/>
          <TextEquiv>
            <Unicode>alt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520403546512_966">
        <Coords points="4097,2451 4101,2862 4559,2859 4549,2447"/>
        <TextLine id="line_1520413779611_3138" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4113,2570 4375,2542 4381,2592 4119,2620"/>
          <Baseline points="4118,2615 4380,2587"/>
          <TextEquiv>
            <Unicode>Miehle</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520403544902_948">
        <Coords points="4549,2447 4559,2859 5305,2874 5291,2444"/>
        <TextLine id="line_1520413782627_3139" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4675,2644 4875,2639 4884,2634 4903,2681 4885,2688 4676,2694"/>
          <Baseline points="4676,2689 4884,2683 4901,2676"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1520403558231_1113">
        <Coords points="317,2818 308,3182 855,3193 865,2828"/>
        <TextLine id="line_1520413367559_3048" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="320,2872 893,2879 892,2929 319,2922"/>
          <Baseline points="319,2917 892,2924"/>
          <TextEquiv>
            <Unicode>Beum̄er Katharina</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1520403558231_1112">
        <Coords points="865,2828 855,3193 1321,3200 1331,2840"/>
        <TextLine id="line_1520413370059_3049" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="909,2891 1275,2886 1276,2936 910,2941"/>
          <Baseline points="910,2936 1276,2931"/>
          <TextEquiv>
            <Unicode>Austräglerin</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413372887_3050" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="907,2986 1286,2995 1285,3045 906,3036"/>
          <Baseline points="906,3031 1285,3040"/>
          <TextEquiv>
            <Unicode>/: Hopper"/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1520403556684_1094">
        <Coords points="1331,2840 1321,3200 1880,3206 1890,2846"/>
        <TextLine id="line_1520413375606_3051" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1455,2888 1766,2897 1765,2947 1454,2938"/>
          <Baseline points="1454,2933 1765,2942"/>
          <TextEquiv>
            <Unicode>Niedorf</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1520403555199_1076">
        <Coords points="1890,2846 1880,3206 2278,3205 2285,2852"/>
        <TextLine id="line_1520413377575_3052" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1903,2915 2182,2917 2182,2967 1903,2965"/>
          <Baseline points="1903,2960 2182,2962"/>
          <TextEquiv>
            <Unicode>Wittwe</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1520403553793_1058">
        <Coords points="2285,2852 2278,3205 2756,3210 2756,2852"/>
        <TextLine id="line_1520413380747_3053" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2279,2910 2665,2882 2668,2932 2282,2960"/>
          <Baseline points="2282,2955 2668,2927"/>
          <TextEquiv>
            <Unicode>Altersschwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413383341_3054" custom="readingOrder {index:1;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2266,2988 2633,2964 2636,3014 2269,3038"/>
          <Baseline points="2269,3033 2636,3009"/>
          <TextEquiv>
            <Unicode>Dr. Küffner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1520403550871_1022">
        <Coords points="2863,2806 2862,3172 3319,3215 3316,2858"/>
        <TextLine id="line_1520413794408_3140" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2919,2861 3267,2876 3265,2926 2917,2911"/>
          <Baseline points="2917,2906 3265,2921"/>
          <TextEquiv>
            <Unicode>17. Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413796252_3141" custom="readingOrder {index:1;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2954,2942 3236,2963 3233,3013 2951,2992"/>
          <Baseline points="2951,2987 3233,3008"/>
          <TextEquiv>
            <Unicode>6 U. Abends</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1520403549324_1004">
        <Coords points="3316,2858 3319,3215 3776,3220 3767,2865"/>
        <TextLine id="line_1520413798752_3142" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3344,2898 3712,2878 3714,2928 3346,2948"/>
          <Baseline points="3346,2943 3714,2923"/>
          <TextEquiv>
            <Unicode>19 Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413800627_3143" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3485,2940 3564,2942 3563,2992 3484,2990"/>
          <Baseline points="3484,2985 3563,2987"/>
          <TextEquiv>
            <Unicode>in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413803487_3144" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3357,3010 3686,2997 3691,2997 3691,3047 3687,3047 3359,3060"/>
          <Baseline points="3359,3055 3687,3042 3691,3042"/>
          <TextEquiv>
            <Unicode>Hirschbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1520403548152_986">
        <Coords points="3767,2865 3776,3220 4109,3235 4101,2862"/>
        <TextLine id="line_1520413805815_3145" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3775,2931 4035,2923 4036,2973 3776,2981"/>
          <Baseline points="3776,2976 4036,2968"/>
          <TextEquiv>
            <Unicode>76 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1520403546527_968">
        <Coords points="4101,2862 4109,3235 4564,3253 4559,2859"/>
        <TextLine id="line_1520413807752_3146" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4203,2917 4421,2917 4421,2967 4203,2967"/>
          <Baseline points="4203,2962 4421,2962"/>
          <TextEquiv>
            <Unicode>Sachs.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1520403544918_950">
        <Coords points="4559,2859 4564,3253 5315,3285 5305,2874"/>
        <TextLine id="line_1520413810299_3147" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4569,2925 4937,2921 4937,2971 4569,2975"/>
          <Baseline points="4569,2970 4937,2966"/>
          <TextEquiv>
            <Unicode>Provisa.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1520403558262_1115">
        <Coords points="308,3182 294,3590 845,3608 855,3193"/>
        <TextLine id="line_1520413387731_3055" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="305,3243 835,3250 834,3300 304,3293"/>
          <Baseline points="304,3288 834,3295"/>
          <TextEquiv>
            <Unicode>Einkam̄erer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413389966_3056" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="470,3341 724,3345 723,3395 469,3391"/>
          <Baseline points="469,3386 723,3390"/>
          <TextEquiv>
            <Unicode>Joseph</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1520403558262_1114">
        <Coords points="855,3193 845,3608 1309,3616 1321,3200"/>
        <TextLine id="line_1520413392403_3057" custom="readingOrder {index:0;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="859,3256 1238,3256 1238,3306 859,3306"/>
          <Baseline points="859,3301 1238,3301"/>
          <TextEquiv>
            <Unicode>illeg. der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413395481_3058" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="856,3339 1312,3339 1312,3389 856,3389"/>
          <Baseline points="856,3384 1312,3384"/>
          <TextEquiv>
            <Unicode>Anna Einkam̄</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1520403556715_1096">
        <Coords points="1321,3200 1309,3616 1870,3622 1880,3206"/>
        <TextLine id="line_1520413397747_3059" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1361,3245 1827,3245 1827,3295 1361,3295"/>
          <Baseline points="1361,3290 1827,3290"/>
          <TextEquiv>
            <Unicode>Bauerstochter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413538702_3061" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1524,3303 1634,3303 1634,3353 1524,3353"/>
          <Baseline points="1524,3348 1634,3348"/>
          <TextEquiv>
            <Unicode>v. </Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413468420_3060" custom="readingOrder {index:2;} unclear {offset:3; length:9;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1316,3349 1832,3337 1833,3387 1317,3399"/>
          <Baseline points="1317,3394 1833,3382"/>
          <TextEquiv>
            <Unicode>in Hirmansöd</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413544202_3062" custom="readingOrder {index:3;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1506,3400 1635,3404 1634,3454 1505,3450"/>
          <Baseline points="1505,3445 1634,3449"/>
          <TextEquiv>
            <Unicode>v. Z.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413547796_3063" custom="readingOrder {index:4;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1320,3449 1932,3451 1932,3501 1320,3499"/>
          <Baseline points="1320,3494 1932,3496"/>
          <TextEquiv>
            <Unicode>Müllergütbesitznen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413559265_3065" custom="readingOrder {index:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1369,3546 1745,3546 1745,3596 1369,3596"/>
          <Baseline points="1369,3591 1745,3591"/>
          <TextEquiv>
            <Unicode>Brundstall.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1520403555215_1078">
        <Coords points="1880,3206 1870,3622 2267,3629 2278,3205"/>
        <TextLine id="line_1520413563671_3066" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1938,3301 2111,3301 2111,3351 1938,3351"/>
          <Baseline points="1938,3346 2111,3346"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1520403553824_1060">
        <Coords points="2278,3205 2267,3629 2755,3627 2756,3210"/>
        <TextLine id="line_1520413566218_3067" custom="readingOrder {index:0;} unclear {offset:0; length:8;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2292,3246 2653,3233 2672,3235 2665,3285 2651,3283 2294,3296"/>
          <Baseline points="2294,3291 2651,3278 2666,3280"/>
          <TextEquiv>
            <Unicode>Angeborm</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413568359_3068" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2304,3350 2581,3350 2581,3400 2304,3400"/>
          <Baseline points="2304,3395 2581,3395"/>
          <TextEquiv>
            <Unicode>Schwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413570077_3069" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2384,3445 2510,3430 2516,3480 2390,3495"/>
          <Baseline points="2389,3490 2515,3475"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1520403550902_1024">
        <Coords points="2862,3172 2865,3583 3329,3637 3319,3215"/>
        <TextLine id="line_1520413813284_3148" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2917,3225 3285,3231 3284,3281 2916,3275"/>
          <Baseline points="2916,3270 3284,3276"/>
          <TextEquiv>
            <Unicode>20. Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413815456_3149" custom="readingOrder {index:1;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2941,3327 3266,3363 3260,3413 2935,3377"/>
          <Baseline points="2936,3372 3261,3408"/>
          <TextEquiv>
            <Unicode>4 U. Abends</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1520403549340_1006">
        <Coords points="3319,3215 3329,3637 3779,3646 3776,3220"/>
        <TextLine id="line_1520413817206_3150" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3326,3285 3703,3263 3706,3313 3329,3335"/>
          <Baseline points="3329,3330 3706,3308"/>
          <TextEquiv>
            <Unicode>22. Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413818940_3151" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3485,3329 3569,3329 3569,3379 3485,3379"/>
          <Baseline points="3485,3374 3569,3374"/>
          <TextEquiv>
            <Unicode>in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413821971_3152" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3369,3382 3718,3372 3719,3422 3370,3432"/>
          <Baseline points="3370,3427 3719,3417"/>
          <TextEquiv>
            <Unicode>Hirschbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1520403548168_988">
        <Coords points="3776,3220 3779,3646 4119,3646 4109,3235"/>
        <TextLine id="line_1520413824174_3153" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3772,3321 4021,3308 4023,3358 3774,3371"/>
          <Baseline points="3774,3366 4023,3353"/>
          <TextEquiv>
            <Unicode>16 Tage</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1520403546543_970">
        <Coords points="4109,3235 4119,3646 4570,3653 4564,3253"/>
        <TextLine id="line_1520413825971_3154" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4159,3312 4425,3314 4425,3364 4159,3362"/>
          <Baseline points="4159,3357 4425,3359"/>
          <TextEquiv>
            <Unicode>Sachs.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1520403544933_952">
        <Coords points="4564,3253 4570,3653 5325,3668 5315,3285"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1520403558277_1117">
        <Coords points="294,3590 283,4132 835,4144 845,3608"/>
        <TextLine id="line_1520413575265_3070" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="289,3664 829,3662 829,3712 289,3714"/>
          <Baseline points="289,3709 829,3707"/>
          <TextEquiv>
            <Unicode>Aigner Viktoria</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1520403558277_1116">
        <Coords points="845,3608 835,4144 1296,4170 1309,3616"/>
        <TextLine id="line_1520413577249_3071" custom="readingOrder {index:0;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="857,3649 1193,3649 1193,3699 857,3699"/>
          <Baseline points="857,3694 1193,3694"/>
          <TextEquiv>
            <Unicode>illeg. der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413579406_3072" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="870,3721 1193,3708 1195,3758 872,3771"/>
          <Baseline points="872,3766 1195,3753"/>
          <TextEquiv>
            <Unicode>Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413582156_3073" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="938,3781 1238,3766 1240,3816 940,3831"/>
          <Baseline points="940,3826 1240,3811"/>
          <TextEquiv>
            <Unicode>Aigner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1520403556731_1098">
        <Coords points="1309,3616 1296,4170 1857,4176 1870,3622"/>
        <TextLine id="line_1520413584343_3074" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1307,3653 1824,3642 1825,3692 1308,3703"/>
          <Baseline points="1308,3698 1825,3687"/>
          <TextEquiv>
            <Unicode>Inwohnerstochter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413587718_3075" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1396,3732 1763,3717 1765,3767 1398,3782"/>
          <Baseline points="1398,3777 1765,3762"/>
          <TextEquiv>
            <Unicode>v. Kiferling</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413590125_3076" custom="readingOrder {index:2;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1335,3823 1824,3813 1825,3863 1336,3873"/>
          <Baseline points="1336,3868 1825,3858"/>
          <TextEquiv>
            <Unicode>Gem. Brombach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1520403555262_1080">
        <Coords points="1870,3622 1857,4176 2253,4185 2267,3629"/>
        <TextLine id="line_1520413591562_3077" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1908,3740 2106,3742 2106,3792 1908,3790"/>
          <Baseline points="1908,3785 2106,3787"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="1" id="TableCell_1520403553840_1062">
        <Coords points="2267,3629 2253,4185 2745,4182 2755,3627"/>
        <TextLine id="line_1520413593625_3078" custom="readingOrder {index:0;} unclear {offset:0; length:7;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2282,3696 2591,3683 2593,3733 2284,3746"/>
          <Baseline points="2284,3741 2593,3728"/>
          <TextEquiv>
            <Unicode>Häutige</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413595468_3079" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2330,3770 2619,3776 2618,3826 2329,3820"/>
          <Baseline points="2329,3815 2618,3821"/>
          <TextEquiv>
            <Unicode>Bräuer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413597140_3080" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2374,3843 2497,3838 2499,3888 2376,3893"/>
          <Baseline points="2376,3888 2499,3883"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1520403550918_1026">
        <Coords points="2865,3583 2873,4148 3340,4187 3329,3637"/>
        <TextLine id="line_1520413832284_3155" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2922,3626 3123,3643 3315,3658 3312,3708 3119,3693 2918,3676"/>
          <Baseline points="2918,3671 3119,3688 3312,3703"/>
          <TextEquiv>
            <Unicode>21. Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413834206_3156" custom="readingOrder {index:1;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2948,3716 3210,3733 3207,3783 2945,3766"/>
          <Baseline points="2945,3761 3207,3778"/>
          <TextEquiv>
            <Unicode>2 U. früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1520403549355_1008">
        <Coords points="3329,3637 3340,4187 3794,4184 3779,3646"/>
        <TextLine id="line_1520413836112_3157" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3346,3683 3664,3672 3666,3722 3348,3733"/>
          <Baseline points="3348,3728 3666,3717"/>
          <TextEquiv>
            <Unicode>23. Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413837612_3158" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3457,3739 3553,3735 3555,3785 3459,3789"/>
          <Baseline points="3459,3784 3555,3780"/>
          <TextEquiv>
            <Unicode>in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520413840175_3159" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3350,3798 3673,3796 3673,3846 3350,3848"/>
          <Baseline points="3350,3843 3673,3841"/>
          <TextEquiv>
            <Unicode>Hirschbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1520403548199_990">
        <Coords points="3779,3646 3794,4184 4125,4165 4119,3646"/>
        <TextLine id="line_1520413842112_3160" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3793,3767 4053,3760 4054,3810 3794,3817"/>
          <Baseline points="3794,3812 4054,3805"/>
          <TextEquiv>
            <Unicode>3/4 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1520403546559_972">
        <Coords points="4119,3646 4125,4165 4581,4160 4570,3653"/>
        <TextLine id="line_1520413844081_3161" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4202,3748 4443,3731 4446,3781 4205,3798"/>
          <Baseline points="4205,3793 4446,3776"/>
          <TextEquiv>
            <Unicode>Sachs.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" id="TableCell_1520403544949_954">
        <Coords points="4570,3653 4581,4160 5336,4173 5325,3668"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 374.9 -0.004">
        <Coords points="376,373 5261,355"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 819.4 -0.004">
        <Coords points="361,817 5265,797"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1195.5 0.004">
        <Coords points="352,1197 5272,1219"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1595.3 0.015">
        <Coords points="342,1600 5280,1676"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2016.7 0.011">
        <Coords points="340,2020 5289,2074"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2411.6 0.009">
        <Coords points="325,2414 5291,2457"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2823.0 0.009">
        <Coords points="317,2825 5305,2871"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3163.2 0.018">
        <Coords points="308,3168 5315,3261"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3592.0 0.013">
        <Coords points="294,3595 5325,3662"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 4161.4 0.003">
        <Coords points="283,4162 5336,4175"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=0.7%  stdev=0.73%  min=-0.4% max=1.8%-->
      <SeparatorRegion orient="vertical 384.4 -0.025">
        <Coords points="376,315 282,4132"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 928.7 -0.023">
        <Coords points="921,335 833,4144"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1392.2 -0.023">
        <Coords points="1384,350 1297,4170"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1952.9 -0.023">
        <Coords points="1944,362 1857,4176"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2348.4 -0.022">
        <Coords points="2339,375 2254,4185"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2780.4 -0.008">
        <Coords points="2777,353 2748,4182"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2845.2 0.006">
        <Coords points="2847,340 2869,4148"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3262.9 0.018">
        <Coords points="3269,380 3338,4187"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3712.7 0.019">
        <Coords points="3719,375 3792,4184"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4049.7 0.019">
        <Coords points="4056,366 4126,4165"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4505.2 0.018">
        <Coords points="4511,352 4580,4160"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 5247.2 0.021">
        <Coords points="5254,343 5332,4173"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.2%  stdev=1.94%  min=-2.5% max=2.1%-->
    </TableRegion>
  </Page>
</PcGts>
