<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>NLE</Creator>
    <Created>2017-10-30T11:50:56.054+07:00</Created>
    <LastChange>2018-04-09T11:41:24.653+02:00</LastChange>
    <Comments>TextRegion/TableCell Merging</Comments>
    <TranskribusMetadata docId="30949" pageId="1074459" pageNr="5" tsid="2991988" status="GT" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=SVDLZDCOTMCNPKYLTKVVRKFZ&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=JCUYMTTQGXYYJKMVLMVXRHIS" imageId="424577"/>
  </Metadata>
  <Page imageFilename="S_Haunersdorf_005_0004.jpg" imageWidth="4615" imageHeight="3673">
    <ReadingOrder>
      <OrderedGroup id="ro_1523865345723" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1509347669260_1595"/>
        <RegionRefIndexed index="1" regionRef="region_1509347672104_1596"/>
        <RegionRefIndexed index="2" regionRef="region_1509347686135_1597"/>
        <RegionRefIndexed index="3" regionRef="region_1509347689573_1598"/>
        <RegionRefIndexed index="4" regionRef="region_1509347691604_1599"/>
        <RegionRefIndexed index="5" regionRef="region_1509347693526_1600"/>
        <RegionRefIndexed index="6" regionRef="region_1509347695245_1601"/>
        <RegionRefIndexed index="7" regionRef="region_1509347697354_1602"/>
        <RegionRefIndexed index="8" regionRef="region_1509347699854_1603"/>
        <RegionRefIndexed index="9" regionRef="region_1509347701370_1604"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1509347669260_1595" custom="readingOrder {index:0;}">
      <Coords points="79,47 237,47 237,156 79,156"/>
      <TextLine id="line_1509348193995_1825" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="105,83 229,80 230,130 106,133"/>
        <Baseline points="106,128 230,125"/>
        <TextEquiv>
          <Unicode>4.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>4.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1509347672104_1596" custom="readingOrder {index:1;}">
      <Coords points="2452,89 2735,89 2735,232 2452,232"/>
      <TextLine id="line_1509348438472_1925" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2457,173 2721,160 2723,210 2459,223"/>
        <Baseline points="2459,218 2723,205"/>
        <TextEquiv>
          <Unicode>1864.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1864.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1509347686135_1597" custom="readingOrder {index:2;}">
      <Coords points="34,652 91,652 91,726 34,726"/>
      <TextLine id="line_1509348196402_1826" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="41,674 92,678 88,728 37,724"/>
        <Baseline points="37,719 88,723"/>
        <TextEquiv>
          <Unicode>1</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1509347689573_1598" custom="readingOrder {index:3;}">
      <Coords points="33,930 93,930 93,1004 33,1004"/>
      <TextLine id="line_1509348198839_1827" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="35,948 99,955 93,1005 29,998"/>
        <Baseline points="30,993 94,1000"/>
        <TextEquiv>
          <Unicode>2.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>2.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1509347691604_1599" custom="readingOrder {index:4;}">
      <Coords points="39,1162 88,1162 88,1251 39,1251"/>
      <TextLine id="line_1509348201620_1828" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="46,1199 91,1203 87,1253 42,1249"/>
        <Baseline points="42,1244 87,1248"/>
        <TextEquiv>
          <Unicode>3</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>3</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1509347693526_1600" custom="readingOrder {index:5;}">
      <Coords points="39,1412 90,1412 90,1493 39,1493"/>
      <TextLine id="line_1509348204183_1829" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="44,1445 89,1445 89,1495 44,1495"/>
        <Baseline points="44,1490 89,1490"/>
        <TextEquiv>
          <Unicode>4</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>4</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1509347695245_1601" custom="readingOrder {index:6;}">
      <Coords points="39,1674 90,1674 90,1772 39,1772"/>
      <TextLine id="line_1509348206558_1830" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="41,1713 94,1713 94,1763 41,1763"/>
        <Baseline points="41,1758 94,1758"/>
        <TextEquiv>
          <Unicode>5</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>5</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1509347697354_1602" custom="readingOrder {index:7;}">
      <Coords points="33,1903 88,1903 88,2006 33,2006"/>
      <TextLine id="line_1509348209027_1831" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="33,1951 92,1951 92,2001 33,2001"/>
        <Baseline points="33,1996 92,1996"/>
        <TextEquiv>
          <Unicode>6</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>6</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1509347699854_1603" custom="readingOrder {index:8;}">
      <Coords points="27,2161 94,2161 94,2259 27,2259"/>
      <TextLine id="line_1509348211590_1832" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="35,2201 94,2204 92,2254 33,2251"/>
        <Baseline points="33,2246 92,2249"/>
        <TextEquiv>
          <Unicode>7.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>7.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1509347701370_1604" custom="readingOrder {index:9;}">
      <Coords points="41,2514 93,2514 93,2610 41,2610"/>
      <TextLine id="line_1509348213746_1833" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="40,2556 95,2556 95,2606 40,2606"/>
        <Baseline points="40,2601 95,2601"/>
        <TextEquiv>
          <Unicode>8.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>8.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1509347720683_1605" custom="readingOrder {index:10;}">
      <Coords points="95,259 4547,259 4547,3538 95,3538"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1509347793998_1804">
        <Coords points="95,258 97,551 595,549 591,255"/>
        <TextLine id="line_1509348413096_1913" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="210,304 480,288 483,338 213,354"/>
          <Baseline points="213,349 483,333"/>
          <TextEquiv>
            <Unicode>Name</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348414315_1914" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="301,380 415,380 415,430 301,430"/>
          <Baseline points="301,425 415,425"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348415909_1915" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="119,463 584,453 585,503 120,513"/>
          <Baseline points="120,508 585,498"/>
          <TextEquiv>
            <Unicode>Verstorbenen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1509347794014_1806">
        <Coords points="591,255 595,549 969,550 969,252"/>
        <TextLine id="line_1509348417424_1916" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="669,299 904,295 905,345 670,349"/>
          <Baseline points="670,344 905,340"/>
          <TextEquiv>
            <Unicode>Stand</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348418971_1917" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="692,381 893,376 894,426 693,431"/>
          <Baseline points="693,426 894,421"/>
          <TextEquiv>
            <Unicode>und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348420596_1918" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="610,450 937,446 938,496 611,500"/>
          <Baseline points="611,495 938,491"/>
          <TextEquiv>
            <Unicode>Religion</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1509347794045_1808">
        <Coords points="969,252 969,550 1378,544 1380,249"/>
        <TextLine id="line_1509348422518_1919" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="991,294 1370,290 1370,340 991,344"/>
          <Baseline points="991,339 1370,335"/>
          <TextEquiv>
            <Unicode>Landgericht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348424362_1920" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="970,374 1370,371 1370,421 970,424"/>
          <Baseline points="970,419 1370,416"/>
          <TextEquiv>
            <Unicode>Aufenthaltsort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348426050_1921" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="965,444 1373,444 1373,494 965,494"/>
          <Baseline points="965,489 1373,489"/>
          <TextEquiv>
            <Unicode>Hausnumer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1509347794076_1810">
        <Coords points="1380,249 1378,544 1788,541 1787,249"/>
        <TextLine id="line_1509348428425_1922" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1447,299 1670,285 1673,335 1450,349"/>
          <Baseline points="1450,344 1673,330"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348429628_1923" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1474,372 1686,368 1687,418 1475,422"/>
          <Baseline points="1475,417 1687,413"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348432143_1924" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1382,451 1789,440 1790,490 1383,501"/>
          <Baseline points="1383,496 1790,485"/>
          <TextEquiv>
            <Unicode>verheurathet</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1509347794092_1812">
        <Coords points="1787,249 1788,541 2228,536 2232,246"/>
        <TextLine id="line_1509348396877_1910" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1788,293 2220,286 2221,336 1789,343"/>
          <Baseline points="1789,338 2221,331"/>
          <TextEquiv>
            <Unicode>Krankheit, Arzt,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348403049_1911" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1788,371 2211,357 2212,407 1789,421"/>
          <Baseline points="1789,416 2212,402"/>
          <TextEquiv>
            <Unicode>bei Gebärmüt¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348404939_1912" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1786,446 2226,439 2227,489 1787,496"/>
          <Baseline points="1787,491 2227,484"/>
          <TextEquiv>
            <Unicode>tern die Hebam̄e</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="10" colSpan="1" id="TableCell_1510628339358_4">
        <Coords points="2232,246 2228,536 2233,836 2232,1095 2232,1346 2232,1620 2235,1881 2238,2135 2232,2434 2236,2718 2240,3533 2437,3536 2429,2722 2432,2437 2429,2124 2429,1866 2426,1615 2427,1350 2421,1092 2421,837 2418,537 2416,245"/>
        <CornerPts>0 10 11 21</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1509347794154_1816">
        <Coords points="2416,245 2418,537 2862,534 2862,237"/>
        <TextLine id="line_1509348440425_1926" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2408,296 2845,277 2847,327 2410,346"/>
          <Baseline points="2410,341 2847,322"/>
          <TextEquiv>
            <Unicode>Jahr, Monat, Tag</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348448831_1928" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2451,367 2828,359 2829,409 2452,417"/>
          <Baseline points="2452,412 2829,404"/>
          <TextEquiv>
            <Unicode>und Stunde</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348450628_1929" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2427,440 2843,431 2844,481 2428,490"/>
          <Baseline points="2428,485 2844,476"/>
          <TextEquiv>
            <Unicode>des Hinscheidens</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1509347794186_1818">
        <Coords points="2862,237 2862,534 3233,526 3229,235"/>
        <TextLine id="line_1509348452644_1930" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2871,280 3227,275 3228,325 2872,330"/>
          <Baseline points="2872,325 3228,320"/>
          <TextEquiv>
            <Unicode>Tag der Beer¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348454285_1931" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2862,359 3218,351 3219,401 2863,409"/>
          <Baseline points="2863,404 3219,396"/>
          <TextEquiv>
            <Unicode>digung, Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348455816_1932" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2906,440 3212,439 3212,489 2906,490"/>
          <Baseline points="2906,485 3212,484"/>
          <TextEquiv>
            <Unicode>derselben</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1509347794201_1820">
        <Coords points="3229,235 3233,526 3495,526 3491,233"/>
        <TextLine id="line_1509348484630_1933" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3272,354 3457,351 3458,401 3273,404"/>
          <Baseline points="3273,399 3458,396"/>
          <TextEquiv>
            <Unicode>Alter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1509347794232_1822">
        <Coords points="3491,233 3495,526 3883,524 3883,231"/>
        <TextLine id="line_1509348487020_1934" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3523,281 3851,267 3853,317 3525,331"/>
          <Baseline points="3525,326 3853,312"/>
          <TextEquiv>
            <Unicode>Pfarrer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348488489_1935" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3506,356 3868,350 3869,400 3507,406"/>
          <Baseline points="3507,401 3869,395"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348490052_1936" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3486,422 3884,424 3884,474 3486,472"/>
          <Baseline points="3486,467 3884,469"/>
          <TextEquiv>
            <Unicode>Stellvertreter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1509347794264_1824">
        <Coords points="3883,231 3883,524 4529,517 4526,227"/>
        <TextLine id="line_1509348492661_1937" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3934,349 4457,344 4457,394 3934,399"/>
          <Baseline points="3934,394 4457,389"/>
          <TextEquiv>
            <Unicode>Anmerkungen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1509347793998_1803">
        <Coords points="97,551 100,833 596,845 595,549"/>
        <TextLine id="line_1509348378423_1900" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="117,621 554,603 556,653 119,671"/>
          <Baseline points="119,666 556,648"/>
          <TextEquiv>
            <Unicode>Juliana</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348380251_1901" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="132,699 457,693 458,743 133,749"/>
          <Baseline points="133,744 458,738"/>
          <TextEquiv>
            <Unicode>Aigner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1509347794014_1805">
        <Coords points="595,549 596,845 971,850 969,550"/>
        <TextLine id="line_1509348382189_1902" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="605,621 964,619 964,669 605,671"/>
          <Baseline points="605,666 964,664"/>
          <TextEquiv>
            <Unicode>Bauernknabe</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348383658_1903" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="693,712 851,714 850,764 692,762"/>
          <Baseline points="692,757 850,759"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1509347794045_1807">
        <Coords points="969,550 971,850 1382,850 1378,544"/>
        <TextLine id="line_1509348385658_1904" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="995,590 1336,575 1338,625 997,640"/>
          <Baseline points="997,635 1338,620"/>
          <TextEquiv>
            <Unicode>Landau</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348387361_1905" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="998,673 1305,668 1306,718 999,723"/>
          <Baseline points="999,718 1306,713"/>
          <TextEquiv>
            <Unicode>Biberg</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348389173_1906" custom="readingOrder {index:2;} abbrev {offset:0; length:3;} textStyle {offset:1; length:2;superscript:true;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="997,743 1231,752 1229,802 995,793"/>
          <Baseline points="995,788 1229,797"/>
          <TextEquiv>
            <Unicode>Nr̳ 44.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1509347794076_1809">
        <Coords points="1378,544 1382,850 1787,847 1788,541"/>
        <TextLine id="line_1509348390892_1907" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1442,662 1652,655 1653,705 1443,712"/>
          <Baseline points="1443,707 1653,700"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1509347794092_1811">
        <Coords points="1788,541 1787,847 2233,836 2228,536"/>
        <TextLine id="line_1509348392642_1908" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1800,662 2166,647 2168,697 1802,712"/>
          <Baseline points="1802,707 2168,692"/>
          <TextEquiv>
            <Unicode>Abzehrung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348394080_1909" custom="readingOrder {index:1;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1852,739 2100,734 2101,784 1853,789"/>
          <Baseline points="1853,784 2101,779"/>
          <TextEquiv>
            <Unicode>o. A.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1509347794154_1815">
        <Coords points="2418,537 2421,837 2861,833 2862,534"/>
        <TextLine id="line_1509348516552_1946" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2460,587 2813,576 2814,626 2461,637"/>
          <Baseline points="2461,632 2814,621"/>
          <TextEquiv>
            <Unicode>30 April</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348517959_1947" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2548,654 2720,655 2720,705 2548,704"/>
          <Baseline points="2548,699 2720,700"/>
          <TextEquiv>
            <Unicode>1864</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348519443_1948" custom="readingOrder {index:2;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2430,736 2818,698 2822,748 2434,786"/>
          <Baseline points="2434,781 2822,743"/>
          <TextEquiv>
            <Unicode>9 U. Abends</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1509347794186_1817">
        <Coords points="2862,534 2861,833 3233,837 3233,526"/>
        <TextLine id="line_1509348513099_1944" custom="readingOrder {index:0;} textStyle {offset:1; length:3;superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2883,602 3184,602 3184,652 2883,652"/>
          <Baseline points="2883,647 3184,647"/>
          <TextEquiv>
            <Unicode>3t̳e Mai</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348514927_1945" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2878,675 3238,680 3237,730 2877,725"/>
          <Baseline points="2877,720 3237,725"/>
          <TextEquiv>
            <Unicode>im Gottesacker hier</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1509347794201_1819">
        <Coords points="3233,526 3233,837 3495,834 3495,526"/>
        <TextLine id="line_1509348511552_1943" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3250,651 3491,646 3492,696 3251,701"/>
          <Baseline points="3251,696 3492,691"/>
          <TextEquiv>
            <Unicode>3 Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1509347794232_1821">
        <Coords points="3495,526 3495,834 3884,827 3883,524"/>
        <TextLine id="line_1509348507677_1941" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3518,577 3859,580 3859,630 3518,627"/>
          <Baseline points="3518,622 3859,625"/>
          <TextEquiv>
            <Unicode>Max Bogner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348509052_1942" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3620,685 3885,682 3886,732 3621,735"/>
          <Baseline points="3621,730 3886,727"/>
          <TextEquiv>
            <Unicode>Pfarrer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1509347794264_1823">
        <Coords points="3883,524 3884,827 4526,825 4529,517"/>
        <TextLine id="line_1509348494286_1938" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3966,554 4308,543 4309,593 3967,604"/>
          <Baseline points="3967,599 4309,588"/>
          <TextEquiv>
            <Unicode>Zeugniß</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348498583_1939" custom="readingOrder {index:1;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3878,635 4167,621 4511,627 4510,677 4168,671 3880,685"/>
          <Baseline points="3880,680 4168,666 4510,672"/>
          <TextEquiv>
            <Unicode>Dr. Schmutzer, praktischer Arzt</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348505318_1940" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3882,691 4303,688 4303,738 3882,741"/>
          <Baseline points="3882,736 4303,733"/>
          <TextEquiv>
            <Unicode>in Simbach. —</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1509347791560_1781">
        <Coords points="100,833 100,1091 600,1099 596,845"/>
        <TextLine id="line_1509348334265_1880" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="185,869 450,886 447,936 182,919"/>
          <Baseline points="182,914 447,931"/>
          <TextEquiv>
            <Unicode>Anna</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348336250_1881" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="176,971 503,977 502,1027 175,1021"/>
          <Baseline points="175,1016 502,1022"/>
          <TextEquiv>
            <Unicode>Aechter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1509347791576_1783">
        <Coords points="596,845 600,1099 970,1101 971,850"/>
        <TextLine id="line_1509348374532_1898" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="618,905 943,902 943,952 618,955"/>
          <Baseline points="618,950 943,947"/>
          <TextEquiv>
            <Unicode>Binderin</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348376173_1899" custom="readingOrder {index:1;} abbrev {offset:0; length:4;expansion:katholisch;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="688,998 871,997 871,1047 688,1048"/>
          <Baseline points="688,1043 871,1042"/>
          <TextEquiv>
            <Unicode>kath</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1509347791607_1785">
        <Coords points="971,850 970,1101 1381,1101 1382,850"/>
        <TextLine id="line_1509348370641_1896" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="974,926 1361,923 1361,973 974,976"/>
          <Baseline points="974,971 1361,968"/>
          <TextEquiv>
            <Unicode>Haunersdorf</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348372532_1897" custom="readingOrder {index:1;} abbrev {offset:0; length:2;} textStyle {offset:1; length:1;superscript:true;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1023,1010 1279,1014 1278,1064 1022,1060"/>
          <Baseline points="1022,1055 1278,1059"/>
          <TextEquiv>
            <Unicode>Nr 12.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1509347791623_1787">
        <Coords points="1382,850 1381,1101 1789,1098 1787,847"/>
        <TextLine id="line_1509348367938_1895" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1390,930 1764,917 1766,967 1392,980"/>
          <Baseline points="1392,975 1766,962"/>
          <TextEquiv>
            <Unicode>Verheirathet</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1509347791654_1789">
        <Coords points="1787,847 1789,1098 2232,1095 2233,836"/>
        <TextLine id="line_1509348361344_1892" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1781,884 2222,879 2223,929 1782,934"/>
          <Baseline points="1782,929 2223,924"/>
          <TextEquiv>
            <Unicode>Gebärmutterkrebs</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348363454_1893" custom="readingOrder {index:1;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1792,966 2187,951 2189,1001 1794,1016"/>
          <Baseline points="1794,1011 2189,996"/>
          <TextEquiv>
            <Unicode>Dr. Schmutzer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348365391_1894" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1800,1041 2153,1023 2155,1073 1802,1091"/>
          <Baseline points="1802,1086 2155,1068"/>
          <TextEquiv>
            <Unicode>von Simbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1509347791701_1793">
        <Coords points="2421,837 2421,1092 2862,1092 2861,833"/>
        <TextLine id="line_1509348521756_1949" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2477,883 2780,874 2781,924 2478,933"/>
          <Baseline points="2478,928 2781,919"/>
          <TextEquiv>
            <Unicode>14 Mai</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348523006_1950" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2557,941 2745,941 2745,991 2557,991"/>
          <Baseline points="2557,986 2745,986"/>
          <TextEquiv>
            <Unicode>1864</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348525350_1951" custom="readingOrder {index:2;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2461,1008 2683,1003 2859,1014 2856,1064 2682,1053 2462,1058"/>
          <Baseline points="2462,1053 2682,1048 2856,1059"/>
          <TextEquiv>
            <Unicode>12 U. Mittags</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1509347791732_1795">
        <Coords points="2861,833 2862,1092 3233,1095 3233,837"/>
        <TextLine id="line_1509348526834_1952" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2901,880 3156,860 3160,910 2905,930"/>
          <Baseline points="2905,925 3160,905"/>
          <TextEquiv>
            <Unicode>17 Mai</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348528287_1953" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2987,970 3044,976 3038,1026 2981,1020"/>
          <Baseline points="2982,1015 3039,1021"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1509347791764_1797">
        <Coords points="3233,837 3233,1095 3495,1095 3495,834"/>
        <TextLine id="line_1509348530365_1954" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3242,949 3484,944 3485,994 3243,999"/>
          <Baseline points="3243,994 3485,989"/>
          <TextEquiv>
            <Unicode>54 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1509347791779_1799">
        <Coords points="3495,834 3495,1095 3884,1095 3884,827"/>
        <TextLine id="line_1509348531834_1955" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3609,939 3696,953 3688,1002 3601,988"/>
          <Baseline points="3602,983 3689,997"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1509347791810_1801">
        <Coords points="3884,827 3884,1095 4529,1095 4526,825"/>
        <TextLine id="line_1509348533569_1956" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4094,856 4175,859 4173,909 4092,906"/>
          <Baseline points="4092,901 4173,904"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348534959_1957" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4066,978 4118,978 4118,1028 4066,1028"/>
          <Baseline points="4066,1023 4118,1023"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1509347790045_1759">
        <Coords points="100,1091 100,1329 600,1339 600,1099"/>
        <TextLine id="line_1509348338094_1882" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="154,1140 473,1137 473,1187 154,1190"/>
          <Baseline points="154,1185 473,1182"/>
          <TextEquiv>
            <Unicode>Mathäus</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348339984_1883" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="122,1227 477,1229 477,1279 122,1277"/>
          <Baseline points="122,1272 477,1274"/>
          <TextEquiv>
            <Unicode>Hofbauer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1509347790060_1761">
        <Coords points="600,1099 600,1339 969,1344 970,1101"/>
        <TextLine id="line_1509348342875_1884" custom="readingOrder {index:0;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="606,1125 983,1134 1002,1182 953,1191 951,1173 606,1175"/>
          <Baseline points="606,1170 954,1169 958,1190"/>
          <TextEquiv>
            <Unicode>illeg. der Magdale¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348345406_1885" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="604,1192 942,1197 941,1247 603,1242"/>
          <Baseline points="603,1237 941,1242"/>
          <TextEquiv>
            <Unicode>na Hofbauer,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348347938_1886" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="606,1271 970,1271 970,1321 606,1321"/>
          <Baseline points="606,1316 970,1316"/>
          <TextEquiv>
            <Unicode>Söldnerstochter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1509347790092_1763">
        <Coords points="970,1101 969,1344 1380,1344 1381,1101"/>
        <TextLine id="line_1509348349953_1887" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1004,1185 1349,1185 1349,1235 1004,1235"/>
          <Baseline points="1004,1230 1349,1230"/>
          <TextEquiv>
            <Unicode>St. Antoni</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348351485_1888" custom="readingOrder {index:1;} abbrev {offset:0; length:3;} textStyle {offset:1; length:2;superscript:true;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1015,1258 1261,1259 1261,1309 1015,1308"/>
          <Baseline points="1015,1303 1261,1304"/>
          <TextEquiv>
            <Unicode>Nr̳ 42</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1509347790107_1765">
        <Coords points="1381,1101 1380,1344 1787,1346 1789,1098"/>
        <TextLine id="line_1509348353219_1889" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1430,1186 1623,1189 1622,1239 1429,1236"/>
          <Baseline points="1429,1231 1622,1234"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1509347790139_1767">
        <Coords points="1789,1098 1787,1346 2232,1346 2232,1095"/>
        <TextLine id="line_1509348356985_1890" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1834,1127 2118,1117 2120,1167 1836,1177"/>
          <Baseline points="1836,1172 2120,1162"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348359032_1891" custom="readingOrder {index:1;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1851,1230 2093,1230 2093,1280 1851,1280"/>
          <Baseline points="1851,1275 2093,1275"/>
          <TextEquiv>
            <Unicode>o. A.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1509347790185_1771">
        <Coords points="2421,1092 2427,1350 2866,1350 2862,1092"/>
        <TextLine id="line_1509348547413_1963" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2474,1120 2738,1117 2739,1167 2475,1170"/>
          <Baseline points="2475,1165 2739,1162"/>
          <TextEquiv>
            <Unicode>8 Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348548757_1964" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2526,1183 2707,1186 2706,1236 2525,1233"/>
          <Baseline points="2525,1228 2706,1231"/>
          <TextEquiv>
            <Unicode>1864</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348550366_1965" custom="readingOrder {index:2;} abbrev {offset:2; length:2;} abbrev {offset:5; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2480,1238 2810,1244 2809,1294 2479,1288"/>
          <Baseline points="2479,1283 2809,1289"/>
          <TextEquiv>
            <Unicode>6 U. Abds</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1509347790201_1773">
        <Coords points="2862,1092 2866,1350 3234,1357 3233,1095"/>
        <TextLine id="line_1509348542428_1961" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2876,1137 3145,1143 3144,1193 2875,1187"/>
          <Baseline points="2875,1182 3144,1188"/>
          <TextEquiv>
            <Unicode>11 Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348544803_1962" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2990,1222 3015,1225 3009,1275 2984,1272"/>
          <Baseline points="2985,1267 3010,1270"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1509347790232_1775">
        <Coords points="3233,1095 3234,1357 3499,1356 3495,1095"/>
        <TextLine id="line_1509348540538_1960" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3231,1184 3493,1186 3493,1236 3231,1234"/>
          <Baseline points="3231,1229 3493,1231"/>
          <TextEquiv>
            <Unicode>17 Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1509347790248_1777">
        <Coords points="3495,1095 3499,1356 3887,1356 3884,1095"/>
        <TextLine id="line_1509348538678_1959" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3621,1180 3687,1183 3685,1233 3619,1230"/>
          <Baseline points="3619,1225 3685,1228"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1509347790279_1779">
        <Coords points="3884,1095 3887,1356 4535,1356 4529,1095"/>
        <TextLine id="line_1509348537428_1958" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4095,1193 4171,1187 4175,1237 4099,1243"/>
          <Baseline points="4099,1238 4175,1232"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1509347787638_1737">
        <Coords points="100,1329 101,1598 599,1609 600,1339"/>
        <TextLine id="line_1509348312390_1871" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="135,1383 463,1383 463,1433 135,1433"/>
          <Baseline points="135,1428 463,1428"/>
          <TextEquiv>
            <Unicode>Theresia</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348314312_1872" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="122,1484 466,1478 467,1528 123,1534"/>
          <Baseline points="123,1529 467,1523"/>
          <TextEquiv>
            <Unicode>Schreiner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1509347787654_1739">
        <Coords points="600,1339 599,1609 970,1619 969,1344"/>
        <TextLine id="line_1509348317280_1873" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="610,1393 962,1387 963,1437 611,1443"/>
          <Baseline points="611,1438 963,1432"/>
          <TextEquiv>
            <Unicode>Bauernmäd¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348318843_1874" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="634,1471 856,1473 856,1523 634,1521"/>
          <Baseline points="634,1516 856,1518"/>
          <TextEquiv>
            <Unicode>chen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1509347787670_1741">
        <Coords points="969,1344 970,1619 1381,1619 1380,1344"/>
        <TextLine id="line_1509348321062_1875" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="998,1447 1338,1426 1341,1476 1001,1497"/>
          <Baseline points="1001,1492 1341,1471"/>
          <TextEquiv>
            <Unicode>Fischhaus</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348322640_1876" custom="readingOrder {index:1;} abbrev {offset:0; length:2;} textStyle {offset:1; length:1;superscript:true;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1036,1525 1287,1518 1288,1568 1037,1575"/>
          <Baseline points="1037,1570 1288,1563"/>
          <TextEquiv>
            <Unicode>Nr 50</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1509347787701_1743">
        <Coords points="1380,1344 1381,1619 1787,1620 1787,1346"/>
        <TextLine id="line_1509348325578_1877" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1432,1441 1629,1434 1631,1484 1434,1491"/>
          <Baseline points="1434,1486 1631,1479"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1509347787717_1745">
        <Coords points="1787,1346 1787,1620 2232,1620 2232,1346"/>
        <TextLine id="line_1509348327890_1878" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1790,1396 2188,1381 2190,1431 1792,1446"/>
          <Baseline points="1792,1441 2190,1426"/>
          <TextEquiv>
            <Unicode>Keuchhusten</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348329890_1879" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1865,1507 2142,1510 2142,1560 1865,1557"/>
          <Baseline points="1865,1552 2142,1555"/>
          <TextEquiv>
            <Unicode>o. Arzt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1509347787763_1749">
        <Coords points="2427,1350 2426,1615 2866,1615 2866,1350"/>
        <TextLine id="line_1509348552929_1966" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2465,1386 2782,1373 2784,1423 2467,1436"/>
          <Baseline points="2467,1431 2784,1418"/>
          <TextEquiv>
            <Unicode>17. Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348554569_1967" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2523,1458 2693,1452 2695,1502 2525,1508"/>
          <Baseline points="2525,1503 2695,1497"/>
          <TextEquiv>
            <Unicode>1864</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348556319_1968" custom="readingOrder {index:2;} abbrev {offset:3; length:2;} abbrev {offset:6; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2472,1508 2842,1511 2842,1561 2472,1558"/>
          <Baseline points="2472,1553 2842,1556"/>
          <TextEquiv>
            <Unicode>10 U. Abds</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1509347787795_1751">
        <Coords points="2866,1350 2866,1615 3235,1622 3234,1357"/>
        <TextLine id="line_1509348558382_1969" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2896,1397 3197,1386 3199,1436 2898,1447"/>
          <Baseline points="2898,1442 3199,1431"/>
          <TextEquiv>
            <Unicode>20 Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348559554_1970" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2984,1491 3037,1493 3035,1543 2982,1541"/>
          <Baseline points="2982,1536 3035,1538"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1509347787810_1753">
        <Coords points="3234,1357 3235,1622 3500,1621 3499,1356"/>
        <TextLine id="line_1509348561491_1971" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3243,1437 3508,1441 3507,1491 3242,1487"/>
          <Baseline points="3242,1482 3507,1486"/>
          <TextEquiv>
            <Unicode>3 Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1509347787826_1755">
        <Coords points="3499,1356 3500,1621 3887,1623 3887,1356"/>
        <TextLine id="line_1509348562851_1972" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3673,1463 3720,1492 3693,1534 3646,1505"/>
          <Baseline points="3649,1501 3696,1530"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1509347787857_1757">
        <Coords points="3887,1356 3887,1623 4537,1623 4535,1356"/>
        <TextLine id="line_1509348564695_1973" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4134,1437 4179,1460 4157,1504 4112,1481"/>
          <Baseline points="4114,1477 4159,1500"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1509347786029_1715">
        <Coords points="101,1598 97,1860 603,1872 599,1609"/>
        <TextLine id="line_1509348308468_1869" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="147,1642 453,1644 453,1694 147,1692"/>
          <Baseline points="147,1687 453,1689"/>
          <TextEquiv>
            <Unicode>Michael</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348310249_1870" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="148,1730 458,1730 458,1780 148,1780"/>
          <Baseline points="148,1775 458,1775"/>
          <TextEquiv>
            <Unicode>Deyritz</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1509347786045_1717">
        <Coords points="599,1609 603,1872 974,1880 970,1619"/>
        <TextLine id="line_1509348304358_1867" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="630,1641 878,1651 977,1651 977,1701 877,1701 628,1691"/>
          <Baseline points="628,1686 877,1696 977,1696"/>
          <TextEquiv>
            <Unicode>Austragbauer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348306139_1868" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="706,1751 850,1746 852,1796 708,1801"/>
          <Baseline points="708,1796 852,1791"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1509347786060_1719">
        <Coords points="970,1619 974,1880 1383,1882 1381,1619"/>
        <TextLine id="line_1509348300420_1865" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="997,1696 1368,1680 1370,1730 999,1746"/>
          <Baseline points="999,1741 1370,1725"/>
          <TextEquiv>
            <Unicode>Vögelsberg</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348301967_1866" custom="readingOrder {index:1;} abbrev {offset:0; length:3;} textStyle {offset:1; length:2;superscript:true;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1033,1775 1249,1770 1250,1820 1034,1825"/>
          <Baseline points="1034,1820 1250,1815"/>
          <TextEquiv>
            <Unicode>Nr̳ 37</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1509347786092_1721">
        <Coords points="1381,1619 1383,1882 1790,1881 1787,1620"/>
        <TextLine id="line_1509348297358_1864" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1413,1710 1729,1705 1730,1755 1414,1760"/>
          <Baseline points="1414,1755 1730,1750"/>
          <TextEquiv>
            <Unicode>Wittwer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1509347786107_1723">
        <Coords points="1787,1620 1790,1881 2235,1881 2232,1620"/>
        <TextLine id="line_1509348293577_1862" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1805,1654 2211,1649 2212,1699 1806,1704"/>
          <Baseline points="1806,1699 2212,1694"/>
          <TextEquiv>
            <Unicode>Altersschwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348295311_1863" custom="readingOrder {index:1;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1858,1764 2098,1759 2099,1809 1859,1814"/>
          <Baseline points="1859,1809 2099,1804"/>
          <TextEquiv>
            <Unicode>o. A.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1509347786154_1727">
        <Coords points="2426,1615 2429,1866 2869,1866 2866,1615"/>
        <TextLine id="line_1509348576039_1979" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2454,1643 2777,1641 2777,1691 2454,1693"/>
          <Baseline points="2454,1688 2777,1686"/>
          <TextEquiv>
            <Unicode>4 August</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348577711_1980" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2569,1710 2736,1705 2737,1755 2570,1760"/>
          <Baseline points="2570,1755 2737,1750"/>
          <TextEquiv>
            <Unicode>1864</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348579929_1981" custom="readingOrder {index:2;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2459,1777 2839,1784 2838,1834 2458,1827"/>
          <Baseline points="2458,1822 2838,1829"/>
          <TextEquiv>
            <Unicode>10 U. Mittags</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1509347786170_1729">
        <Coords points="2866,1615 2869,1866 3238,1868 3235,1622"/>
        <TextLine id="line_1509348572789_1977" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2928,1655 3220,1669 3218,1719 2926,1705"/>
          <Baseline points="2926,1700 3218,1714"/>
          <TextEquiv>
            <Unicode>6 August</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348574007_1978" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3028,1754 3059,1772 3033,1815 3002,1797"/>
          <Baseline points="3005,1793 3036,1811"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1509347786185_1731">
        <Coords points="3235,1622 3238,1868 3500,1868 3500,1621"/>
        <TextLine id="line_1509348571023_1976" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3237,1705 3490,1710 3489,1760 3236,1755"/>
          <Baseline points="3236,1750 3489,1755"/>
          <TextEquiv>
            <Unicode>86 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1509347786217_1733">
        <Coords points="3500,1621 3500,1868 3890,1869 3887,1623"/>
        <TextLine id="line_1509348569226_1975" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3661,1697 3708,1710 3695,1758 3648,1745"/>
          <Baseline points="3649,1740 3696,1753"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1509347786232_1735">
        <Coords points="3887,1623 3890,1869 4537,1869 4537,1623"/>
        <TextLine id="line_1509348567679_1974" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4072,1698 4133,1704 4129,1754 4068,1748"/>
          <Baseline points="4068,1743 4129,1749"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1509347783795_1693">
        <Coords points="97,1860 94,2114 598,2128 603,1872"/>
        <TextLine id="line_1509348260138_1852" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="139,1903 425,1897 426,1947 140,1953"/>
          <Baseline points="140,1948 426,1942"/>
          <TextEquiv>
            <Unicode>Christina</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348261888_1853" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="129,1986 502,1986 502,2036 129,2036"/>
          <Baseline points="129,2031 502,2031"/>
          <TextEquiv>
            <Unicode>Bundschuh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1509347783810_1695">
        <Coords points="603,1872 598,2128 974,2136 974,1880"/>
        <TextLine id="line_1509348264560_1854" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="605,1908 974,1909 974,1959 605,1958"/>
          <Baseline points="605,1953 974,1954"/>
          <TextEquiv>
            <Unicode>Jm Dienst beim</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348267044_1855" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="606,1970 972,1982 971,2032 605,2020"/>
          <Baseline points="605,2015 971,2027"/>
          <TextEquiv>
            <Unicode>Bräu Mittermair</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348268841_1856" custom="readingOrder {index:2;} abbrev {offset:0; length:4;expansion:senior;} abbrev {offset:8; length:4;expansion:junior;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="627,2037 946,2046 945,2096 626,2087"/>
          <Baseline points="626,2082 945,2091"/>
          <TextEquiv>
            <Unicode>sen. et jun.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1509347783826_1697">
        <Coords points="974,1880 974,2136 1385,2136 1383,1882"/>
        <TextLine id="line_1509348272779_1857" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="992,1940 1367,1937 1367,1987 992,1990"/>
          <Baseline points="992,1985 1367,1982"/>
          <TextEquiv>
            <Unicode>Haunersdorf</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348274326_1858" custom="readingOrder {index:1;} abbrev {offset:0; length:2;} textStyle {offset:1; length:1;superscript:true;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1044,2029 1207,2019 1210,2069 1047,2079"/>
          <Baseline points="1047,2074 1210,2064"/>
          <TextEquiv>
            <Unicode>Nr 8</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1509347783841_1699">
        <Coords points="1383,1882 1385,2136 1793,2135 1790,1881"/>
        <TextLine id="line_1509348286483_1859" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1430,1974 1629,1976 1629,2026 1430,2024"/>
          <Baseline points="1430,2019 1629,2021"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1509347783873_1701">
        <Coords points="1790,1881 1793,2135 2238,2135 2235,1881"/>
        <TextLine id="line_1509348288905_1860" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1827,1908 2186,1898 2187,1948 1828,1958"/>
          <Baseline points="1828,1953 2187,1943"/>
          <TextEquiv>
            <Unicode>Schlagfluß</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348290623_1861" custom="readingOrder {index:1;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1875,2002 2096,2002 2096,2052 1875,2052"/>
          <Baseline points="1875,2047 2096,2047"/>
          <TextEquiv>
            <Unicode>o. A.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1509347783904_1705">
        <Coords points="2429,1866 2429,2124 2870,2130 2869,1866"/>
        <TextLine id="line_1509348581554_1982" custom="readingOrder {index:0;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2465,1883 2768,1886 2768,1936 2465,1933"/>
          <Baseline points="2465,1928 2768,1931"/>
          <TextEquiv>
            <Unicode>3 Sept</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348582945_1983" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2546,1956 2730,1963 2728,2013 2544,2006"/>
          <Baseline points="2544,2001 2728,2008"/>
          <TextEquiv>
            <Unicode>1864</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348584476_1984" custom="readingOrder {index:2;} abbrev {offset:2; length:2;} abbrev {offset:5; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2474,2019 2780,2033 2778,2083 2472,2069"/>
          <Baseline points="2472,2064 2778,2078"/>
          <TextEquiv>
            <Unicode>6 U. Abds</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1509347783920_1707">
        <Coords points="2869,1866 2870,2130 3241,2132 3238,1868"/>
        <TextLine id="line_1509348586273_1985" custom="readingOrder {index:0;} abbrev {offset:2; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2898,1900 3171,1903 3171,1953 2898,1950"/>
          <Baseline points="2898,1945 3171,1948"/>
          <TextEquiv>
            <Unicode>5 Sept.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348587586_1986" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3002,1989 3056,1999 3047,2048 2993,2038"/>
          <Baseline points="2994,2033 3048,2043"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1509347783951_1709">
        <Coords points="3238,1868 3241,2132 3506,2134 3500,1868"/>
        <TextLine id="line_1509348589555_1987" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3235,1961 3485,1961 3485,2011 3235,2011"/>
          <Baseline points="3235,2006 3485,2006"/>
          <TextEquiv>
            <Unicode>78 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1509347783966_1711">
        <Coords points="3500,1868 3506,2134 3888,2136 3890,1869"/>
        <TextLine id="line_1509348591008_1988" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3667,1948 3714,1959 3703,2008 3656,1997"/>
          <Baseline points="3657,1992 3704,2003"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1509347783982_1713">
        <Coords points="3890,1869 3888,2136 4537,2136 4537,1869"/>
        <TextLine id="line_1509348592774_1989" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4075,1955 4145,1956 4144,2006 4074,2005"/>
          <Baseline points="4074,2000 4144,2001"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1509347782263_1671">
        <Coords points="94,2114 102,2425 602,2437 598,2128"/>
        <TextLine id="line_1509348256153_1850" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="95,2177 468,2181 468,2231 95,2227"/>
          <Baseline points="95,2222 468,2226"/>
          <TextEquiv>
            <Unicode>Joseph</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348258200_1851" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="108,2281 514,2282 514,2332 108,2331"/>
          <Baseline points="108,2326 514,2327"/>
          <TextEquiv>
            <Unicode>Greiner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1509347782295_1673">
        <Coords points="598,2128 602,2437 974,2438 974,2136"/>
        <TextLine id="line_1509348252294_1848" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="602,2208 771,2197 933,2206 987,2216 978,2265 927,2256 771,2247 605,2258"/>
          <Baseline points="605,2253 771,2242 928,2251 979,2260"/>
          <TextEquiv>
            <Unicode>Gemeindearmer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348254169_1849" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="693,2290 840,2299 837,2349 690,2340"/>
          <Baseline points="690,2335 837,2344"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1509347782310_1675">
        <Coords points="974,2136 974,2438 1383,2435 1385,2136"/>
        <TextLine id="line_1509348247388_1846" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="989,2201 1133,2214 1357,2187 1363,2237 1134,2264 985,2251"/>
          <Baseline points="985,2246 1134,2259 1362,2232"/>
          <TextEquiv>
            <Unicode>Hirtenhaus</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348249200_1847" custom="readingOrder {index:1;} abbrev {offset:0; length:3;} textStyle {offset:1; length:2;superscript:true;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1083,2290 1339,2316 1333,2366 1077,2340"/>
          <Baseline points="1078,2335 1334,2361"/>
          <TextEquiv>
            <Unicode>Nr̳ 21½.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1509347782326_1677">
        <Coords points="1385,2136 1383,2435 1795,2438 1793,2135"/>
        <TextLine id="line_1509348243684_1845" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1469,2268 1650,2267 1650,2317 1469,2318"/>
          <Baseline points="1469,2313 1650,2312"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1509347782357_1679">
        <Coords points="1793,2135 1795,2438 2232,2434 2238,2135"/>
        <TextLine id="line_1509348239669_1843" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1791,2206 2211,2192 2212,2242 1792,2256"/>
          <Baseline points="1792,2251 2212,2237"/>
          <TextEquiv>
            <Unicode>Magenkrebs</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348241481_1844" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1865,2291 2188,2288 2188,2338 1865,2341"/>
          <Baseline points="1865,2336 2188,2333"/>
          <TextEquiv>
            <Unicode>o. Arzt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1509347782404_1683">
        <Coords points="2429,2124 2432,2437 2873,2441 2870,2130"/>
        <TextLine id="line_1509348595977_1990" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2476,2178 2770,2184 2769,2234 2475,2228"/>
          <Baseline points="2475,2223 2769,2229"/>
          <TextEquiv>
            <Unicode>13 Okt.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348597946_1991" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2514,2268 2701,2259 2703,2309 2516,2318"/>
          <Baseline points="2516,2313 2703,2304"/>
          <TextEquiv>
            <Unicode>1864</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348599649_1992" custom="readingOrder {index:2;} abbrev {offset:2; length:2;} abbrev {offset:5; length:6;expansion:Mittags;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2477,2324 2858,2338 2856,2388 2475,2374"/>
          <Baseline points="2475,2369 2856,2383"/>
          <TextEquiv>
            <Unicode>2 U. Mittgs</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1509347782420_1685">
        <Coords points="2870,2130 2873,2441 3242,2450 3241,2132"/>
        <TextLine id="line_1509348601258_1993" custom="readingOrder {index:0;} abbrev {offset:3; length:3;expansion:Oktober;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2933,2196 3207,2199 3207,2249 2933,2246"/>
          <Baseline points="2933,2241 3207,2244"/>
          <TextEquiv>
            <Unicode>15 Okt</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348602602_1994" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2999,2275 3062,2298 3045,2345 2982,2322"/>
          <Baseline points="2984,2317 3047,2340"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1509347782435_1687">
        <Coords points="3241,2132 3242,2450 3502,2448 3506,2134"/>
        <TextLine id="line_1509348604915_1995" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3242,2253 3512,2253 3512,2303 3242,2303"/>
          <Baseline points="3242,2298 3512,2298"/>
          <TextEquiv>
            <Unicode>65 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1509347782466_1689">
        <Coords points="3506,2134 3502,2448 3894,2455 3888,2136"/>
        <TextLine id="line_1509348606087_1996" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3640,2251 3690,2254 3687,2304 3637,2301"/>
          <Baseline points="3637,2296 3687,2299"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1509347782482_1691">
        <Coords points="3888,2136 3894,2455 4541,2458 4537,2136"/>
        <TextLine id="line_1509348607712_1997" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4065,2240 4111,2257 4093,2304 4047,2287"/>
          <Baseline points="4049,2282 4095,2299"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1509347779794_1649">
        <Coords points="102,2425 101,2733 604,2737 602,2437"/>
        <TextLine id="line_1509348216980_1834" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="147,2500 460,2502 460,2552 147,2550"/>
          <Baseline points="147,2545 460,2547"/>
          <TextEquiv>
            <Unicode>Joseph</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348218902_1835" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="116,2605 516,2605 516,2655 116,2655"/>
          <Baseline points="116,2650 516,2650"/>
          <TextEquiv>
            <Unicode>Furtner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1509347779810_1651">
        <Coords points="602,2437 604,2737 975,2735 974,2438"/>
        <TextLine id="line_1509348222184_1836" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="610,2525 884,2523 946,2531 939,2581 881,2573 610,2575"/>
          <Baseline points="610,2570 881,2568 940,2576"/>
          <TextEquiv>
            <Unicode>Wagners¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348224293_1837" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="621,2602 913,2605 913,2655 621,2652"/>
          <Baseline points="621,2647 913,2650"/>
          <TextEquiv>
            <Unicode>Knabe</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1509347779841_1653">
        <Coords points="974,2438 975,2735 1383,2731 1383,2435"/>
        <TextLine id="line_1509348226434_1838" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="981,2520 1371,2511 1372,2561 982,2570"/>
          <Baseline points="982,2565 1372,2556"/>
          <TextEquiv>
            <Unicode>Haunersdorf</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348228106_1839" custom="readingOrder {index:1;} abbrev {offset:0; length:3;} textStyle {offset:1; length:2;superscript:true;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1032,2600 1225,2602 1225,2652 1032,2650"/>
          <Baseline points="1032,2645 1225,2647"/>
          <TextEquiv>
            <Unicode>Nr̳ 1.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1509347779857_1655">
        <Coords points="1383,2435 1383,2731 1794,2728 1795,2438"/>
        <TextLine id="line_1509348230434_1840" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1466,2558 1677,2554 1678,2604 1467,2608"/>
          <Baseline points="1467,2603 1678,2599"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="1" id="TableCell_1509347779873_1657">
        <Coords points="1795,2438 1794,2728 2236,2718 2232,2434"/>
        <TextLine id="line_1509348232684_1841" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1832,2474 2210,2465 2211,2515 1833,2524"/>
          <Baseline points="1833,2519 2211,2510"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348234590_1842" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1859,2573 2119,2569 2120,2619 1860,2623"/>
          <Baseline points="1860,2618 2120,2614"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1509347779919_1661">
        <Coords points="2432,2437 2429,2722 2873,2727 2873,2441"/>
        <TextLine id="line_1509348617478_2003" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2448,2490 2734,2481 2735,2531 2449,2540"/>
          <Baseline points="2449,2535 2735,2526"/>
          <TextEquiv>
            <Unicode>14 Okt.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348618931_2004" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2545,2563 2712,2566 2711,2616 2544,2613"/>
          <Baseline points="2544,2608 2711,2611"/>
          <TextEquiv>
            <Unicode>1864</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348620415_2005" custom="readingOrder {index:2;} abbrev {offset:3; length:2;} abbrev {offset:6; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2467,2629 2837,2615 2839,2665 2469,2679"/>
          <Baseline points="2469,2674 2839,2660"/>
          <TextEquiv>
            <Unicode>10 U. Abds</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1509347779935_1663">
        <Coords points="2873,2441 2873,2727 3241,2735 3242,2450"/>
        <TextLine id="line_1509348614134_2001" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2952,2498 3215,2498 3215,2548 2952,2548"/>
          <Baseline points="2952,2543 3215,2543"/>
          <TextEquiv>
            <Unicode>17 Okt.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509348615243_2002" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3027,2594 3062,2612 3039,2656 3004,2638"/>
          <Baseline points="3006,2634 3041,2652"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1509347779951_1665">
        <Coords points="3242,2450 3241,2735 3501,2733 3502,2448"/>
        <TextLine id="line_1509348612290_2000" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3250,2580 3500,2575 3501,2625 3251,2630"/>
          <Baseline points="3251,2625 3501,2620"/>
          <TextEquiv>
            <Unicode>12 Tage</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1509347779966_1667">
        <Coords points="3502,2448 3501,2733 3897,2741 3894,2455"/>
        <TextLine id="line_1509348610493_1999" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3655,2569 3698,2569 3698,2619 3655,2619"/>
          <Baseline points="3655,2614 3698,2614"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" id="TableCell_1509347779998_1669">
        <Coords points="3894,2455 3897,2741 4537,2748 4541,2458"/>
        <TextLine id="line_1509348609243_1998" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4095,2562 4156,2560 4157,2610 4096,2612"/>
          <Baseline points="4096,2607 4157,2605"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="0" rowSpan="1" colSpan="1" id="TableCell_1509347778435_1627">
        <Coords points="101,2733 104,3535 606,3536 604,2737"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="1" rowSpan="1" colSpan="1" id="TableCell_1509347778451_1629">
        <Coords points="604,2737 606,3536 978,3539 975,2735"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="2" rowSpan="1" colSpan="1" id="TableCell_1509347778466_1631">
        <Coords points="975,2735 978,3539 1387,3538 1383,2731"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="3" rowSpan="1" colSpan="1" id="TableCell_1509347778482_1633">
        <Coords points="1383,2731 1387,3538 1798,3536 1794,2728"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="4" rowSpan="1" colSpan="1" id="TableCell_1509347778498_1635">
        <Coords points="1794,2728 1798,3536 2243,3540 2236,2718"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="6" rowSpan="1" colSpan="1" id="TableCell_1509347778544_1639">
        <Coords points="2429,2722 2437,3536 2879,3537 2873,2727"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="7" rowSpan="1" colSpan="1" id="TableCell_1509347778560_1641">
        <Coords points="2873,2727 2879,3537 3247,3541 3241,2735"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="8" rowSpan="1" colSpan="1" id="TableCell_1509347778576_1643">
        <Coords points="3241,2735 3247,3541 3511,3539 3501,2733"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="9" rowSpan="1" colSpan="1" id="TableCell_1509347778591_1645">
        <Coords points="3501,2733 3511,3539 3903,3539 3897,2741"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="10" rowSpan="1" colSpan="1" id="TableCell_1509347778607_1647">
        <Coords points="3897,2741 3903,3539 4547,3538 4537,2748"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 260.5 -0.008">
        <Coords points="95,259 4526,225"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 556.4 -0.009">
        <Coords points="97,555 4529,517"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 854.6 -0.007">
        <Coords points="100,853 4526,825"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1098.0 -0.001">
        <Coords points="100,1097 4529,1093"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1337.7 0.005">
        <Coords points="100,1338 4535,1359"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1611.3 0.003">
        <Coords points="101,1611 4537,1623"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1878.0 -0.002">
        <Coords points="97,1877 4537,1866"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2128.3 0.002">
        <Coords points="94,2128 4537,2135"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2426.7 0.007">
        <Coords points="102,2427 4541,2456"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2725.8 0.003">
        <Coords points="101,2726 4537,2739"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3536.4 0.001">
        <Coords points="104,3536 4547,3539"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-0.1%  stdev=0.49%  min=-0.9% max=0.7%-->
      <SeparatorRegion orient="vertical 94.8 0.002">
        <Coords points="95,258 102,3535"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 594.2 0.003">
        <Coords points="595,255 605,3536"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 966.7 0.003">
        <Coords points="967,252 977,3539"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1378.3 0.002">
        <Coords points="1378,249 1386,3538"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1783.7 0.004">
        <Coords points="1784,249 1797,3536"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2228.0 0.003">
        <Coords points="2228,246 2239,3540"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2416.4 0.006">
        <Coords points="2417,245 2436,3536"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2857.5 0.006">
        <Coords points="2858,237 2878,3537"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3228.4 0.005">
        <Coords points="3229,235 3246,3541"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3491.4 0.005">
        <Coords points="3492,233 3508,3539"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3878.2 0.006">
        <Coords points="3879,231 3900,3539"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4524.7 0.006">
        <Coords points="4526,227 4545,3538"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.4%  stdev=0.14%  min=0.2% max=0.6%-->
      <SeparatorRegion orient="horizontal 260.5 -0.008">
        <Coords points="95,259 4526,225"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 556.4 -0.009">
        <Coords points="97,555 4529,517"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 854.6 -0.007">
        <Coords points="100,853 4526,825"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1098.0 -0.001">
        <Coords points="100,1097 4529,1093"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1337.7 0.005">
        <Coords points="100,1338 4535,1359"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1611.3 0.003">
        <Coords points="101,1611 4537,1623"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1878.0 -0.002">
        <Coords points="97,1877 4537,1866"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2128.3 0.002">
        <Coords points="94,2128 4537,2135"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2426.7 0.007">
        <Coords points="102,2427 4541,2456"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2725.8 0.003">
        <Coords points="101,2726 4537,2739"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3536.4 0.001">
        <Coords points="104,3536 4547,3539"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-0.1%  stdev=0.49%  min=-0.9% max=0.7%-->
      <SeparatorRegion orient="vertical 94.8 0.002">
        <Coords points="95,258 102,3535"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 594.2 0.003">
        <Coords points="595,255 605,3536"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 966.7 0.003">
        <Coords points="967,252 977,3539"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1378.3 0.002">
        <Coords points="1378,249 1386,3538"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1783.7 0.004">
        <Coords points="1784,249 1797,3536"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2228.0 0.003">
        <Coords points="2228,246 2239,3540"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2416.4 0.006">
        <Coords points="2417,245 2436,3536"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2857.5 0.006">
        <Coords points="2858,237 2878,3537"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3228.4 0.005">
        <Coords points="3229,235 3246,3541"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3491.4 0.005">
        <Coords points="3492,233 3508,3539"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3878.2 0.006">
        <Coords points="3879,231 3900,3539"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4524.7 0.006">
        <Coords points="4526,227 4545,3538"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.4%  stdev=0.14%  min=0.2% max=0.6%-->
    </TableRegion>
  </Page>
</PcGts>
