<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>NLE</Creator>
    <Created>2018-03-07T13:42:24.243+07:00</Created>
    <LastChange>2018-04-18T10:39:29.359+02:00</LastChange>
    <Comments>TextRegion/TableCell Merging</Comments>
    <TranskribusMetadata docId="44549" pageId="1933715" pageNr="5" tsid="3136097" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=ZGWVQDOFQRBQWNCSIMPFAEBY&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=ENHHBPKWAGYGEQIMGPPOXJIE" imageId="1053929"/>
  </Metadata>
  <Page imageFilename="S_Kastl_007-03_0015.jpg" imageWidth="4896" imageHeight="4134">
    <ReadingOrder>
      <OrderedGroup id="ro_1524052556480" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520410574646_5609"/>
        <RegionRefIndexed index="1" regionRef="region_1520410582552_5610"/>
        <RegionRefIndexed index="2" regionRef="region_1520410584459_5611"/>
        <RegionRefIndexed index="3" regionRef="region_1520410586724_5612"/>
        <RegionRefIndexed index="4" regionRef="region_1520410588990_5613"/>
        <RegionRefIndexed index="5" regionRef="region_1520410592318_5614"/>
        <RegionRefIndexed index="6" regionRef="region_1520410594490_5615"/>
        <RegionRefIndexed index="7" regionRef="region_1520410596834_5616"/>
        <RegionRefIndexed index="8" regionRef="region_1520410599334_5617"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520410574646_5609" custom="readingOrder {index:0;}">
      <Coords points="198,30 359,30 359,156 198,156"/>
      <TextLine id="line_1520411351630_5838" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="222,83 342,89 340,139 220,133"/>
        <Baseline points="220,128 340,134"/>
        <TextEquiv>
          <Unicode>15.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>15.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520410582552_5610" custom="readingOrder {index:1;}">
      <Coords points="172,628 260,628 260,754 172,754"/>
      <TextLine id="line_1520411444476_5867" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="180,689 261,692 259,742 178,739"/>
        <Baseline points="178,734 259,737"/>
        <TextEquiv>
          <Unicode>16</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>16</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520410584459_5611" custom="readingOrder {index:2;}">
      <Coords points="169,980 249,980 249,1139 169,1139"/>
      <TextLine id="line_1520411447398_5868" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="173,1037 248,1037 248,1087 173,1087"/>
        <Baseline points="173,1082 248,1082"/>
        <TextEquiv>
          <Unicode>17</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>17</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520410586724_5612" custom="readingOrder {index:3;}">
      <Coords points="161,1340 250,1340 250,1472 161,1472"/>
      <TextLine id="line_1520411489118_5888" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="161,1405 253,1400 255,1450 163,1455"/>
        <Baseline points="163,1450 255,1445"/>
        <TextEquiv>
          <Unicode>18</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>18</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520410588990_5613" custom="readingOrder {index:4;}">
      <Coords points="162,1712 247,1712 247,1861 162,1861"/>
      <TextLine id="line_1520411491650_5889" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="177,1769 255,1774 252,1824 174,1819"/>
        <Baseline points="174,1814 252,1819"/>
        <TextEquiv>
          <Unicode>19.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>19.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520410592318_5614" custom="readingOrder {index:5;}">
      <Coords points="156,2104 252,2104 252,2229 156,2229"/>
      <TextLine id="line_1520411587981_5911" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="171,2151 257,2151 257,2201 171,2201"/>
        <Baseline points="171,2196 257,2196"/>
        <TextEquiv>
          <Unicode>20</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>20</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520410594490_5615" custom="readingOrder {index:6;}">
      <Coords points="162,2460 247,2460 247,2575 162,2575"/>
      <TextLine id="line_1520411923273_5912" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="176,2494 240,2494 240,2544 176,2544"/>
        <Baseline points="176,2539 240,2539"/>
        <TextEquiv>
          <Unicode>21</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>21</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520410596834_5616" custom="readingOrder {index:7;}">
      <Coords points="181,2835 251,2835 251,2939 181,2939"/>
      <TextLine id="line_1520411953961_5923" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="190,2865 254,2867 253,2917 189,2915"/>
        <Baseline points="189,2910 253,2912"/>
        <TextEquiv>
          <Unicode>22.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>22.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520410599334_5617" custom="readingOrder {index:8;}">
      <Coords points="175,3210 248,3210 248,3297 175,3297"/>
      <TextLine id="line_1520411976884_5934" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="184,3231 249,3231 249,3281 184,3281"/>
        <Baseline points="184,3276 249,3276"/>
        <TextEquiv>
          <Unicode>23</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>23</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520410609381_5618" custom="readingOrder {index:9;}">
      <Coords points="263,198 4721,198 4721,3909 263,3909"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520410913018_5817">
        <Coords points="270,200 265,609 764,609 764,195"/>
        <TextLine id="line_1520411353989_5839" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="489,249 556,250 555,300 488,299"/>
          <Baseline points="488,294 555,295"/>
          <TextEquiv>
            <Unicode>I.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411355505_5840" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="415,358 644,357 644,407 415,408"/>
          <Baseline points="415,403 644,402"/>
          <TextEquiv>
            <Unicode>Name</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411357130_5841" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="316,455 716,453 716,503 316,505"/>
          <Baseline points="316,500 716,498"/>
          <TextEquiv>
            <Unicode>des Verstorbenen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520410913034_5819">
        <Coords points="764,195 764,609 1226,603 1226,196"/>
        <TextLine id="line_1520411361130_5842" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="962,250 1028,250 1028,300 962,300"/>
          <Baseline points="962,295 1028,295"/>
          <TextEquiv>
            <Unicode>II.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411362911_5843" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="876,363 1100,355 1102,405 878,413"/>
          <Baseline points="878,408 1102,400"/>
          <TextEquiv>
            <Unicode>Stand,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411370365_5845" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="857,457 1142,447 1144,497 859,507"/>
          <Baseline points="859,502 1144,492"/>
          <TextEquiv>
            <Unicode>Religion.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520410913065_5821">
        <Coords points="1226,196 1226,603 1660,603 1660,192"/>
        <TextLine id="line_1520411388521_5846" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1398,240 1481,241 1480,291 1397,290"/>
          <Baseline points="1397,285 1480,286"/>
          <TextEquiv>
            <Unicode>III.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411391928_5847" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1297,332 1581,324 1582,374 1298,382"/>
          <Baseline points="1298,377 1582,369"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411394037_5848" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1245,392 1644,389 1644,439 1245,442"/>
          <Baseline points="1245,437 1644,434"/>
          <TextEquiv>
            <Unicode>Aufenthalts=Ort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411396490_5849" custom="readingOrder {index:3;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1370,451 1534,452 1534,502 1370,501"/>
          <Baseline points="1370,496 1534,497"/>
          <TextEquiv>
            <Unicode>Numer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411398412_5850" custom="readingOrder {index:4;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1301,521 1587,521 1587,571 1301,571"/>
          <Baseline points="1301,566 1587,566"/>
          <TextEquiv>
            <Unicode>des Hauses.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520410913096_5823">
        <Coords points="1660,192 1660,603 2005,601 2006,189"/>
        <TextLine id="line_1520411400006_5851" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1790,239 1870,241 1869,291 1789,289"/>
          <Baseline points="1789,284 1869,286"/>
          <TextEquiv>
            <Unicode>IV.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411402163_5852" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1718,337 1950,329 1952,379 1720,387"/>
          <Baseline points="1720,382 1952,374"/>
          <TextEquiv>
            <Unicode>Ledig,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411403538_5853" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1789,418 1893,418 1893,468 1789,468"/>
          <Baseline points="1789,463 1893,463"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411405319_5854" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1689,504 1978,498 1979,548 1690,554"/>
          <Baseline points="1690,549 1979,543"/>
          <TextEquiv>
            <Unicode>verheurathet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520410913127_5825">
        <Coords points="2006,189 2005,601 2466,589 2466,187"/>
        <TextLine id="line_1520411416710_5855" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2212,238 2302,234 2304,284 2214,288"/>
          <Baseline points="2214,283 2304,279"/>
          <TextEquiv>
            <Unicode>V.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411418319_5856" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2046,331 2444,312 2446,362 2048,381"/>
          <Baseline points="2048,376 2446,357"/>
          <TextEquiv>
            <Unicode>Krankheit, Arzt,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411421210_5857" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2033,417 2344,412 2459,399 2465,449 2347,462 2034,467"/>
          <Baseline points="2034,462 2347,457 2464,444"/>
          <TextEquiv>
            <Unicode>bey Gebährmuͤttern</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411423241_5858" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2088,495 2402,485 2403,535 2089,545"/>
          <Baseline points="2089,540 2403,530"/>
          <TextEquiv>
            <Unicode>die Hebamme.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="10" colSpan="1" id="TableCell_1521798987971_45">
        <Coords points="2469,185 2466,589 2469,937 2469,1296 2469,1669 2470,2022 2469,2375 2469,2737 2469,3093 2469,3450 2470,3909 2497,3911 2497,3442 2498,3081 2497,2737 2494,2359 2494,2013 2496,1656 2496,1283 2498,920 2495,577 2497,180"/>
        <CornerPts>0 10 11 21</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520410913174_5829">
        <Coords points="2497,180 2495,577 2890,583 2885,177"/>
        <TextLine id="line_1520412126842_6003" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2637,225 2715,227 2714,277 2636,275"/>
          <Baseline points="2636,270 2714,272"/>
          <TextEquiv>
            <Unicode>VI.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412132420_6004" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2533,303 2634,320 2822,313 2824,363 2631,370 2524,352"/>
          <Baseline points="2525,347 2631,365 2824,358"/>
          <TextEquiv>
            <Unicode>Tag, Monat,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412134733_6005" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2501,362 2686,374 2872,371 2873,421 2685,424 2498,412"/>
          <Baseline points="2498,407 2685,419 2873,416"/>
          <TextEquiv>
            <Unicode>Jahr und Stunde</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412136358_6006" custom="readingOrder {index:3;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2622,442 2733,442 2733,492 2622,492"/>
          <Baseline points="2622,487 2733,487"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412138280_6007" custom="readingOrder {index:4;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2533,496 2813,506 2811,556 2531,546"/>
          <Baseline points="2531,541 2811,551"/>
          <TextEquiv>
            <Unicode>Hinscheidens</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520410913205_5831">
        <Coords points="2885,177 2890,583 3309,581 3306,174"/>
        <TextLine id="line_1520412139936_6008" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3046,223 3153,223 3153,273 3046,273"/>
          <Baseline points="3046,268 3153,268"/>
          <TextEquiv>
            <Unicode>VII.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412141702_6009" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3020,324 3179,318 3181,368 3022,374"/>
          <Baseline points="3022,369 3181,363"/>
          <TextEquiv>
            <Unicode>Tag</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412143296_6010" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2896,407 3291,395 3292,445 2897,457"/>
          <Baseline points="2897,452 3292,440"/>
          <TextEquiv>
            <Unicode>der Beerdigung,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412145171_6011" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2926,489 3265,482 3266,532 2927,539"/>
          <Baseline points="2927,534 3266,527"/>
          <TextEquiv>
            <Unicode>Ort derselben.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520410913221_5833">
        <Coords points="3306,174 3309,581 3655,579 3653,172"/>
        <TextLine id="line_1520412146968_6012" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3432,214 3541,218 3539,268 3430,264"/>
          <Baseline points="3430,259 3539,263"/>
          <TextEquiv>
            <Unicode>VIII.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412148452_6013" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3357,393 3601,395 3601,445 3357,443"/>
          <Baseline points="3357,438 3601,440"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520410913252_5835">
        <Coords points="3653,172 3655,579 4072,573 4071,169"/>
        <TextLine id="line_1520412150186_6014" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3822,216 3906,214 3907,264 3823,266"/>
          <Baseline points="3823,261 3907,259"/>
          <TextEquiv>
            <Unicode>IX.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412151624_6015" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3735,314 3993,311 3994,361 3736,364"/>
          <Baseline points="3736,359 3994,356"/>
          <TextEquiv>
            <Unicode>Pfarrer,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412153108_6016" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3735,402 3988,395 3989,445 3736,452"/>
          <Baseline points="3736,447 3989,440"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412154827_6017" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3701,478 4032,478 4032,528 3701,528"/>
          <Baseline points="3701,523 4032,523"/>
          <TextEquiv>
            <Unicode>Stellvertreter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520410913284_5837">
        <Coords points="4071,169 4072,573 4697,581 4696,165"/>
        <TextLine id="line_1520412156468_6018" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4335,216 4429,216 4429,266 4335,266"/>
          <Baseline points="4335,261 4429,261"/>
          <TextEquiv>
            <Unicode>X.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412158015_6019" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4179,391 4578,385 4579,435 4180,441"/>
          <Baseline points="4180,436 4579,430"/>
          <TextEquiv>
            <Unicode>Bemerkungen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520410913018_5816">
        <Coords points="265,609 262,963 760,958 764,609"/>
        <TextLine id="line_1520411443304_5866" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="274,681 817,670 818,720 275,731"/>
          <Baseline points="275,726 818,715"/>
          <TextEquiv>
            <Unicode>Franz Radecker</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520410913034_5818">
        <Coords points="764,609 760,958 1227,953 1226,603"/>
        <TextLine id="line_1520411438601_5864" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="829,670 1179,665 1180,715 830,720"/>
          <Baseline points="830,715 1180,710"/>
          <TextEquiv>
            <Unicode>Radecker¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411440304_5865" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="815,751 1158,744 1159,794 816,801"/>
          <Baseline points="816,796 1159,789"/>
          <TextEquiv>
            <Unicode>Söhnchen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520410913065_5820">
        <Coords points="1226,603 1227,953 1660,950 1660,603"/>
        <TextLine id="line_1520411436757_5863" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1272,671 1652,660 1653,710 1273,721"/>
          <Baseline points="1273,716 1653,705"/>
          <TextEquiv>
            <Unicode>Oberkastl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520410913096_5822">
        <Coords points="1660,603 1660,950 2007,944 2005,601"/>
        <TextLine id="line_1520411433164_5861" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1730,666 1965,665 1965,715 1730,716"/>
          <Baseline points="1730,711 1965,710"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1520410913127_5824">
        <Coords points="2005,601 2007,944 2469,937 2466,589"/>
        <TextLine id="line_1520411428070_5859" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2000,657 2278,658 2384,642 2455,619 2471,667 2395,691 2281,708 2000,707"/>
          <Baseline points="2000,702 2281,703 2394,686 2469,662"/>
          <TextEquiv>
            <Unicode>Fraißen in Fol¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411431398_5860" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1999,728 2294,714 2428,688 2480,673 2494,721 2440,737 2300,764 2001,778"/>
          <Baseline points="2001,773 2299,759 2439,732 2493,716"/>
          <TextEquiv>
            <Unicode>ge Zahnausbruchs</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411434773_5862" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2313,790 2474,760 2483,809 2322,839"/>
          <Baseline points="2321,834 2482,804"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520410913174_5828">
        <Coords points="2495,577 2495,928 2895,926 2890,583"/>
        <TextLine id="line_1520412123514_6001" custom="readingOrder {index:0;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2499,593 2627,609 2857,606 2858,656 2625,659 2493,643"/>
          <Baseline points="2494,638 2625,654 2858,651"/>
          <TextEquiv>
            <Unicode>7t̳ Juni 11½ Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412125045_6002" custom="readingOrder {index:1;} abbrev {offset:0; length:7;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2489,669 2737,691 2733,741 2485,719"/>
          <Baseline points="2485,714 2733,736"/>
          <TextEquiv>
            <Unicode>mittags</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520410913205_5830">
        <Coords points="2890,583 2895,926 3314,917 3309,581"/>
        <TextLine id="line_1520412119232_5999" custom="readingOrder {index:0;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:4; length:2;} abbrev {offset:7; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2927,609 3161,598 3317,613 3313,663 3160,648 2929,659"/>
          <Baseline points="2929,654 3160,643 3313,658"/>
          <TextEquiv>
            <Unicode>9t̳ d. M. 7 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412120920_6000" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2973,666 3191,664 3191,714 2973,716"/>
          <Baseline points="2973,711 3191,709"/>
          <TextEquiv>
            <Unicode>früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520410913221_5832">
        <Coords points="3309,581 3314,917 3660,916 3655,579"/>
        <TextLine id="line_1520412114607_5997" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3337,620 3648,606 3650,656 3339,670"/>
          <Baseline points="3339,665 3650,651"/>
          <TextEquiv>
            <Unicode>1 Jahr und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412116404_5998" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3309,699 3647,688 3648,738 3310,749"/>
          <Baseline points="3310,744 3648,733"/>
          <TextEquiv>
            <Unicode>3 Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520410913252_5834">
        <Coords points="3655,579 3660,916 4076,908 4072,573"/>
        <TextLine id="line_1520412112529_5996" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3667,617 4035,611 4036,661 3668,667"/>
          <Baseline points="3668,662 4036,656"/>
          <TextEquiv>
            <Unicode>Reindl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520410913284_5836">
        <Coords points="4072,573 4076,908 4700,903 4697,581"/>
        <TextLine id="line_1520412110982_5995" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4214,611 4376,613 4375,663 4213,661"/>
          <Baseline points="4213,656 4375,658"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520410907205_5794">
        <Coords points="262,963 261,1319 759,1317 760,958"/>
        <TextLine id="line_1520411449133_5869" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="263,1034 727,1021 728,1071 264,1084"/>
          <Baseline points="264,1079 728,1066"/>
          <TextEquiv>
            <Unicode>Anna Reichl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520410907236_5796">
        <Coords points="760,958 759,1317 1227,1309 1227,953"/>
        <TextLine id="line_1520411450570_5870" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="767,1018 1204,1004 1205,1054 768,1068"/>
          <Baseline points="768,1063 1205,1049"/>
          <TextEquiv>
            <Unicode>Trenkmül¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411452211_5871" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="823,1096 1068,1085 1070,1135 825,1146"/>
          <Baseline points="825,1141 1070,1130"/>
          <TextEquiv>
            <Unicode>lerin</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520410907252_5798">
        <Coords points="1227,953 1227,1309 1662,1302 1660,950"/>
        <TextLine id="line_1520411453774_5872" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1267,1007 1605,994 1607,1044 1269,1057"/>
          <Baseline points="1269,1052 1607,1039"/>
          <TextEquiv>
            <Unicode>Graßet</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411456977_5874" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1342,1083 1425,1082 1426,1132 1343,1133"/>
          <Baseline points="1343,1128 1426,1127"/>
          <TextEquiv>
            <Unicode>in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411455524_5873" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1243,1144 1642,1129 1644,1179 1245,1194"/>
          <Baseline points="1245,1189 1644,1174"/>
          <TextEquiv>
            <Unicode>Forstkastl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520410907283_5800">
        <Coords points="1660,950 1662,1302 2009,1296 2007,944"/>
        <TextLine id="line_1520411460899_5875" custom="readingOrder {index:0;} abbrev {offset:0; length:8;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1664,1017 2004,1008 2005,1058 1665,1067"/>
          <Baseline points="1665,1062 2005,1053"/>
          <TextEquiv>
            <Unicode>Verheur.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1520410907315_5802">
        <Coords points="2007,944 2009,1296 2469,1296 2469,937"/>
        <TextLine id="line_1520411463149_5876" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2016,1000 2434,977 2436,1027 2018,1050"/>
          <Baseline points="2018,1045 2436,1022"/>
          <TextEquiv>
            <Unicode>Frießlaus¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411464915_5877" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2015,1077 2439,1047 2442,1097 2018,1127"/>
          <Baseline points="2018,1122 2442,1092"/>
          <TextEquiv>
            <Unicode>schlagfieber</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411466524_5878" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2055,1160 2456,1127 2460,1177 2059,1210"/>
          <Baseline points="2059,1205 2460,1172"/>
          <TextEquiv>
            <Unicode>Reinhardt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520410907361_5806">
        <Coords points="2495,928 2496,1283 2898,1287 2895,926"/>
        <TextLine id="line_1520412096107_5988" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2508,978 2641,992 2889,983 2891,1033 2639,1042 2502,1028"/>
          <Baseline points="2503,1023 2639,1037 2891,1028"/>
          <TextEquiv>
            <Unicode>14t̳ Juni 8 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412097716_5989" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2554,1069 2770,1061 2772,1111 2556,1119"/>
          <Baseline points="2556,1114 2772,1106"/>
          <TextEquiv>
            <Unicode>früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520410907393_5808">
        <Coords points="2895,926 2898,1287 3316,1272 3314,917"/>
        <TextLine id="line_1520412099388_5990" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2919,980 3254,956 3257,1006 2922,1030"/>
          <Baseline points="2922,1025 3257,1001"/>
          <TextEquiv>
            <Unicode>16t̳ detto</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412102013_5991" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2916,1036 3071,1054 3281,1032 3287,1082 3071,1104 2910,1086"/>
          <Baseline points="2911,1081 3071,1099 3286,1077"/>
          <TextEquiv>
            <Unicode>9 Uhr früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520410907408_5810">
        <Coords points="3314,917 3316,1272 3662,1278 3660,916"/>
        <TextLine id="line_1520412103763_5992" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3316,963 3643,972 3642,1022 3315,1013"/>
          <Baseline points="3315,1008 3642,1017"/>
          <TextEquiv>
            <Unicode>43 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520410907440_5812">
        <Coords points="3660,916 3662,1278 4083,1277 4076,908"/>
        <TextLine id="line_1520412105904_5993" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3717,956 3945,954 3945,1004 3717,1006"/>
          <Baseline points="3717,1001 3945,999"/>
          <TextEquiv>
            <Unicode>Idem</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520410907471_5814">
        <Coords points="4076,908 4083,1277 4705,1273 4700,903"/>
        <TextLine id="line_1520412108138_5994" custom="readingOrder {index:0;} abbrev {offset:0; length:4;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4119,958 4523,963 4522,1013 4118,1008"/>
          <Baseline points="4118,1003 4522,1008"/>
          <TextEquiv>
            <Unicode>rit. prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520410903768_5772">
        <Coords points="261,1319 259,1674 759,1675 759,1317"/>
        <TextLine id="line_1520411486025_5886" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="278,1389 705,1370 707,1420 280,1439"/>
          <Baseline points="280,1434 707,1415"/>
          <TextEquiv>
            <Unicode>Joseph Ka¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411487478_5887" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="265,1486 626,1462 629,1512 268,1536"/>
          <Baseline points="268,1531 629,1507"/>
          <TextEquiv>
            <Unicode>gerer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520410903783_5774">
        <Coords points="759,1317 759,1675 1228,1675 1227,1309"/>
        <TextLine id="line_1520411481806_5884" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="771,1389 1239,1373 1241,1423 773,1439"/>
          <Baseline points="773,1434 1241,1418"/>
          <TextEquiv>
            <Unicode>Oberkagerer¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411483665_5885" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="839,1475 1073,1469 1074,1519 840,1525"/>
          <Baseline points="840,1520 1074,1514"/>
          <TextEquiv>
            <Unicode>Sohn</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520410903814_5776">
        <Coords points="1227,1309 1228,1675 1663,1672 1662,1302"/>
        <TextLine id="line_1520411478821_5883" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1244,1397 1692,1386 1693,1436 1245,1447"/>
          <Baseline points="1245,1442 1693,1431"/>
          <TextEquiv>
            <Unicode>Unterkastl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520410903830_5778">
        <Coords points="1662,1302 1663,1672 2011,1669 2009,1296"/>
        <TextLine id="line_1520411476696_5882" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1707,1384 1942,1375 1944,1425 1709,1434"/>
          <Baseline points="1709,1429 1944,1420"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520410903861_5780">
        <Coords points="2009,1296 2011,1669 2469,1669 2469,1296"/>
        <TextLine id="line_1520411471008_5879" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1998,1369 2434,1345 2436,1395 2000,1419"/>
          <Baseline points="2000,1414 2436,1390"/>
          <TextEquiv>
            <Unicode>Rückmark¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411473134_5880" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2002,1448 2401,1413 2405,1463 2006,1498"/>
          <Baseline points="2006,1493 2405,1458"/>
          <TextEquiv>
            <Unicode>schwindsucht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411474774_5881" custom="readingOrder {index:2;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2136,1524 2473,1480 2480,1530 2143,1574"/>
          <Baseline points="2142,1569 2479,1525"/>
          <TextEquiv>
            <Unicode>Dr. Fruth</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520410903908_5784">
        <Coords points="2496,1283 2496,1656 2899,1656 2898,1287"/>
        <TextLine id="line_1520412092013_5986" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2501,1298 2659,1322 2899,1318 2900,1368 2656,1372 2493,1348"/>
          <Baseline points="2494,1343 2656,1367 2900,1363"/>
          <TextEquiv>
            <Unicode>20t̳ Juni 11 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412093482_5987" custom="readingOrder {index:1;} abbrev {offset:0; length:7;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2525,1402 2818,1413 2816,1463 2523,1452"/>
          <Baseline points="2523,1447 2816,1458"/>
          <TextEquiv>
            <Unicode>mittags</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520410903939_5786">
        <Coords points="2898,1287 2899,1656 3316,1645 3316,1272"/>
        <TextLine id="line_1520412087997_5984" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2915,1322 3241,1302 3244,1352 2918,1372"/>
          <Baseline points="2918,1367 3244,1347"/>
          <TextEquiv>
            <Unicode>22t̳ detto</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412089731_5985" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2890,1409 3263,1376 3267,1426 2894,1459"/>
          <Baseline points="2894,1454 3267,1421"/>
          <TextEquiv>
            <Unicode>8 Uhr früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520410903971_5788">
        <Coords points="3316,1272 3316,1645 3664,1644 3662,1278"/>
        <TextLine id="line_1520412082731_5983" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3321,1338 3651,1331 3652,1381 3322,1388"/>
          <Baseline points="3322,1383 3652,1376"/>
          <TextEquiv>
            <Unicode>38 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520410903986_5790">
        <Coords points="3662,1278 3664,1644 4083,1650 4083,1277"/>
        <TextLine id="line_1520412080997_5982" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3741,1327 3932,1327 3932,1377 3741,1377"/>
          <Baseline points="3741,1372 3932,1372"/>
          <TextEquiv>
            <Unicode>Idem</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520410904018_5792">
        <Coords points="4083,1277 4083,1650 4713,1655 4705,1273"/>
        <TextLine id="line_1520412079325_5981" custom="readingOrder {index:0;} abbrev {offset:0; length:4;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4120,1331 4464,1327 4465,1377 4121,1381"/>
          <Baseline points="4121,1376 4465,1372"/>
          <TextEquiv>
            <Unicode>rit. prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520410902096_5750">
        <Coords points="259,1674 258,2058 758,2051 759,1675"/>
        <TextLine id="line_1520411493322_5890" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="266,1742 766,1739 766,1789 266,1792"/>
          <Baseline points="266,1787 766,1784"/>
          <TextEquiv>
            <Unicode>Martin Anfe¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411494759_5891" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="413,1817 505,1822 503,1872 411,1867"/>
          <Baseline points="411,1862 503,1867"/>
          <TextEquiv>
            <Unicode>le</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520410902127_5752">
        <Coords points="759,1675 758,2051 1229,2045 1228,1675"/>
        <TextLine id="line_1520411496572_5892" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="768,1741 1222,1727 1223,1777 769,1791"/>
          <Baseline points="769,1786 1223,1772"/>
          <TextEquiv>
            <Unicode>Schuhmacher¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411498619_5893" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="771,1831 1130,1825 1131,1875 772,1881"/>
          <Baseline points="772,1876 1131,1870"/>
          <TextEquiv>
            <Unicode>meister</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520410902158_5754">
        <Coords points="1228,1675 1229,2045 1664,2037 1663,1672"/>
        <TextLine id="line_1520411501572_5894" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1223,1728 1684,1712 1686,1762 1225,1778"/>
          <Baseline points="1225,1773 1686,1757"/>
          <TextEquiv>
            <Unicode>Mosner Zubau</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411505119_5896" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1358,1784 1436,1784 1436,1834 1358,1834"/>
          <Baseline points="1358,1829 1436,1829"/>
          <TextEquiv>
            <Unicode>in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411503650_5895" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1241,1844 1664,1831 1665,1881 1242,1894"/>
          <Baseline points="1242,1889 1665,1876"/>
          <TextEquiv>
            <Unicode>Forstkastl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520410902174_5756">
        <Coords points="1663,1672 1664,2037 2008,2034 2011,1669"/>
        <TextLine id="line_1520411506916_5897" custom="readingOrder {index:0;} abbrev {offset:0; length:8;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1677,1746 1985,1741 1986,1791 1678,1796"/>
          <Baseline points="1678,1791 1986,1786"/>
          <TextEquiv>
            <Unicode>Verheur.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520410902205_5758">
        <Coords points="2011,1669 2008,2034 2470,2022 2469,1669"/>
        <TextLine id="line_1520411510979_5898" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2007,1742 2464,1719 2466,1769 2009,1792"/>
          <Baseline points="2009,1787 2466,1764"/>
          <TextEquiv>
            <Unicode>Schleimschlag¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411519854_5900" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2304,1818 2466,1788 2475,1837 2313,1867"/>
          <Baseline points="2312,1862 2474,1832"/>
          <TextEquiv>
            <Unicode>fluß</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411514369_5899" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2020,1836 2206,1833 2207,1883 2021,1886"/>
          <Baseline points="2021,1881 2207,1878"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520410902252_5762">
        <Coords points="2496,1656 2494,2020 2905,2019 2899,1656"/>
        <TextLine id="line_1520412066012_5974" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2493,1694 2687,1696 2876,1683 2879,1733 2688,1746 2493,1744"/>
          <Baseline points="2493,1739 2688,1741 2879,1728"/>
          <TextEquiv>
            <Unicode>20t̳ Juni 4½</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412068403_5975" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2506,1754 2638,1778 2880,1767 2882,1817 2635,1828 2497,1803"/>
          <Baseline points="2498,1798 2635,1823 2882,1812"/>
          <TextEquiv>
            <Unicode>Uhr abends</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520410902267_5764">
        <Coords points="2899,1656 2905,2019 3322,2008 3316,1645"/>
        <TextLine id="line_1520412069887_5976" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2902,1696 3236,1698 3236,1748 2902,1746"/>
          <Baseline points="2902,1741 3236,1743"/>
          <TextEquiv>
            <Unicode>23t̳ detto</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412071731_5977" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2905,1782 3296,1756 3299,1806 2908,1832"/>
          <Baseline points="2908,1827 3299,1801"/>
          <TextEquiv>
            <Unicode>8 Uhr früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520410902299_5766">
        <Coords points="3316,1645 3322,2008 3669,2013 3664,1644"/>
        <TextLine id="line_1520412073043_5978" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3332,1714 3656,1716 3656,1766 3332,1764"/>
          <Baseline points="3332,1759 3656,1761"/>
          <TextEquiv>
            <Unicode>80 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520410902314_5768">
        <Coords points="3664,1644 3669,2013 4088,2020 4083,1650"/>
        <TextLine id="line_1520412074372_5979" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3731,1702 3955,1714 3953,1764 3729,1752"/>
          <Baseline points="3729,1747 3953,1759"/>
          <TextEquiv>
            <Unicode>Idem</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520410902330_5770">
        <Coords points="4083,1650 4088,2020 4714,2036 4713,1655"/>
        <TextLine id="line_1520412076340_5980" custom="readingOrder {index:0;} abbrev {offset:0; length:4;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4101,1718 4442,1729 4441,1779 4100,1768"/>
          <Baseline points="4100,1763 4441,1774"/>
          <TextEquiv>
            <Unicode>rit. prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520410899705_5728">
        <Coords points="258,2058 261,2404 758,2396 758,2051"/>
        <TextLine id="line_1520411586184_5910" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="278,2129 718,2111 720,2161 280,2179"/>
          <Baseline points="280,2174 720,2156"/>
          <TextEquiv>
            <Unicode>Jakob Maier</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520410899720_5730">
        <Coords points="758,2051 758,2396 1227,2391 1229,2045"/>
        <TextLine id="line_1520411580668_5907" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="754,2116 1214,2110 1215,2160 755,2166"/>
          <Baseline points="755,2161 1215,2155"/>
          <TextEquiv>
            <Unicode>Austrägler</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411582184_5908" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="885,2196 1034,2192 1035,2242 886,2246"/>
          <Baseline points="886,2241 1035,2237"/>
          <TextEquiv>
            <Unicode>am</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411583793_5909" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="775,2264 1202,2262 1202,2312 775,2314"/>
          <Baseline points="775,2309 1202,2307"/>
          <TextEquiv>
            <Unicode>Zeilergute</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520410899752_5732">
        <Coords points="1229,2045 1227,2391 1662,2381 1664,2037"/>
        <TextLine id="line_1520411529276_5904" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1274,2119 1524,2113 1525,2163 1275,2169"/>
          <Baseline points="1275,2164 1525,2158"/>
          <TextEquiv>
            <Unicode>Bruck</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411530526_5905" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1353,2192 1443,2188 1445,2238 1355,2242"/>
          <Baseline points="1355,2237 1445,2233"/>
          <TextEquiv>
            <Unicode>in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411578371_5906" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1263,2253 1591,2245 1592,2295 1264,2303"/>
          <Baseline points="1264,2298 1592,2290"/>
          <TextEquiv>
            <Unicode>Emerting</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520410899767_5734">
        <Coords points="1664,2037 1662,2381 2009,2374 2008,2034"/>
        <TextLine id="line_1520411527729_5903" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1661,2135 1982,2126 1983,2176 1662,2185"/>
          <Baseline points="1662,2180 1983,2171"/>
          <TextEquiv>
            <Unicode>Wittwer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520410899799_5736">
        <Coords points="2008,2034 2009,2374 2469,2375 2470,2022"/>
        <TextLine id="line_1520411523901_5901" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2017,2134 2301,2124 2464,2088 2475,2137 2308,2174 2019,2184"/>
          <Baseline points="2019,2179 2307,2169 2474,2132"/>
          <TextEquiv>
            <Unicode>Herzwassersucht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411525807_5902" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2337,2184 2469,2154 2480,2203 2348,2233"/>
          <Baseline points="2347,2228 2479,2198"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520410899845_5740">
        <Coords points="2494,2020 2494,2359 2905,2363 2905,2019"/>
        <TextLine id="line_1520412060590_5972" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2519,2094 2577,2106 2880,2086 2883,2136 2574,2156 2509,2143"/>
          <Baseline points="2510,2138 2574,2151 2883,2131"/>
          <TextEquiv>
            <Unicode>22t̳ Juni 10 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412062340_5973" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2567,2181 2788,2175 2789,2225 2568,2231"/>
          <Baseline points="2568,2226 2789,2220"/>
          <TextEquiv>
            <Unicode>Nachts</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520410899861_5742">
        <Coords points="2905,2019 2905,2363 3326,2367 3322,2008"/>
        <TextLine id="line_1520412056183_5970" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2909,2097 3258,2084 3260,2134 2911,2147"/>
          <Baseline points="2911,2142 3260,2129"/>
          <TextEquiv>
            <Unicode>26t̳ detto</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412057855_5971" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2916,2174 3287,2144 3291,2194 2920,2224"/>
          <Baseline points="2920,2219 3291,2189"/>
          <TextEquiv>
            <Unicode>9 Uhr früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520410899877_5744">
        <Coords points="3322,2008 3326,2367 3671,2370 3669,2013"/>
        <TextLine id="line_1520412054527_5969" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3330,2103 3638,2097 3639,2147 3331,2153"/>
          <Baseline points="3331,2148 3639,2142"/>
          <TextEquiv>
            <Unicode>74 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520410899908_5746">
        <Coords points="3669,2013 3671,2370 4092,2375 4088,2020"/>
        <TextLine id="line_1520412053152_5968" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3743,2090 3974,2099 3972,2149 3741,2140"/>
          <Baseline points="3741,2135 3972,2144"/>
          <TextEquiv>
            <Unicode>Idem</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520410899924_5748">
        <Coords points="4088,2020 4092,2375 4716,2390 4714,2036"/>
        <TextLine id="line_1520412050933_5967" custom="readingOrder {index:0;} abbrev {offset:0; length:4;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4109,2103 4424,2113 4423,2163 4108,2153"/>
          <Baseline points="4108,2148 4423,2158"/>
          <TextEquiv>
            <Unicode>rit. prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1520410897080_5706">
        <Coords points="261,2404 259,2766 758,2760 758,2396"/>
        <TextLine id="line_1520411925367_5913" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="268,2499 743,2477 745,2527 270,2549"/>
          <Baseline points="270,2544 745,2522"/>
          <TextEquiv>
            <Unicode>Adam Bonauer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1520410897095_5708">
        <Coords points="758,2396 758,2760 1227,2753 1227,2391"/>
        <TextLine id="line_1520411928851_5914" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="769,2485 1206,2475 1207,2525 770,2535"/>
          <Baseline points="770,2530 1207,2520"/>
          <TextEquiv>
            <Unicode>Hasbinder¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411930414_5915" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="792,2563 1170,2547 1172,2597 794,2613"/>
          <Baseline points="794,2608 1172,2592"/>
          <TextEquiv>
            <Unicode>Söhnchen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1520410897111_5710">
        <Coords points="1227,2391 1227,2753 1664,2748 1662,2381"/>
        <TextLine id="line_1520411932914_5916" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1262,2460 1632,2452 1633,2502 1263,2510"/>
          <Baseline points="1263,2505 1633,2497"/>
          <TextEquiv>
            <Unicode>Gehndorf</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411940180_5917" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1335,2536 1489,2534 1490,2584 1336,2586"/>
          <Baseline points="1336,2581 1490,2579"/>
          <TextEquiv>
            <Unicode>in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411941852_5918" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1246,2599 1552,2585 1554,2635 1248,2649"/>
          <Baseline points="1248,2644 1554,2630"/>
          <TextEquiv>
            <Unicode>Emerting</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1520410897142_5712">
        <Coords points="1662,2381 1664,2748 2011,2741 2009,2374"/>
        <TextLine id="line_1520411944321_5919" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1704,2468 1922,2464 1923,2514 1705,2518"/>
          <Baseline points="1705,2513 1923,2509"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1520410897158_5714">
        <Coords points="2009,2374 2011,2741 2469,2737 2469,2375"/>
        <TextLine id="line_1520411946430_5920" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2001,2439 2289,2432 2453,2411 2460,2461 2292,2482 2002,2489"/>
          <Baseline points="2002,2484 2292,2477 2459,2456"/>
          <TextEquiv>
            <Unicode>Stickhusten mit</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411947930_5921" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2025,2545 2399,2528 2401,2578 2027,2595"/>
          <Baseline points="2027,2590 2401,2573"/>
          <TextEquiv>
            <Unicode>Abzehrung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411949664_5922" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2343,2593 2454,2556 2470,2604 2359,2641"/>
          <Baseline points="2357,2636 2468,2599"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1520410897205_5718">
        <Coords points="2494,2359 2497,2737 2909,2736 2905,2363"/>
        <TextLine id="line_1520412036495_5959" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2520,2397 2578,2411 2725,2401 2830,2392 2909,2398 2905,2448 2830,2442 2728,2451 2574,2461 2509,2446"/>
          <Baseline points="2510,2441 2574,2456 2728,2446 2830,2437 2905,2443"/>
          <TextEquiv>
            <Unicode>22t̳ Juli 10½ Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412038167_5960" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2579,2471 2797,2460 2799,2510 2581,2521"/>
          <Baseline points="2581,2516 2799,2505"/>
          <TextEquiv>
            <Unicode>Nachts</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1520410897220_5720">
        <Coords points="2905,2363 2909,2736 3331,2741 3326,2367"/>
        <TextLine id="line_1520412039870_5961" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2914,2400 3247,2385 3249,2435 2916,2450"/>
          <Baseline points="2916,2445 3249,2430"/>
          <TextEquiv>
            <Unicode>24t̳ detto</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412041777_5962" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2906,2471 3250,2449 3253,2499 2909,2521"/>
          <Baseline points="2909,2516 3253,2494"/>
          <TextEquiv>
            <Unicode>9 Uhr früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1520410897236_5722">
        <Coords points="3326,2367 3331,2741 3672,2753 3671,2370"/>
        <TextLine id="line_1520412043480_5963" custom="readingOrder {index:0;} abbrev {offset:7; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3336,2403 3650,2412 3649,2462 3335,2453"/>
          <Baseline points="3335,2448 3649,2457"/>
          <TextEquiv>
            <Unicode>1 Jahr u. 9</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412045074_5964" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3368,2487 3656,2483 3657,2533 3369,2537"/>
          <Baseline points="3369,2532 3657,2528"/>
          <TextEquiv>
            <Unicode>Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1520410897267_5724">
        <Coords points="3671,2370 3672,2753 4092,2759 4092,2375"/>
        <TextLine id="line_1520412046683_5965" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3750,2423 3947,2440 3943,2490 3746,2473"/>
          <Baseline points="3746,2468 3943,2485"/>
          <TextEquiv>
            <Unicode>Idem</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1520410897283_5726">
        <Coords points="4092,2375 4092,2759 4715,2776 4716,2390"/>
        <TextLine id="line_1520412047933_5966" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4159,2436 4323,2436 4323,2486 4159,2486"/>
          <Baseline points="4159,2481 4323,2481"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1520410895752_5684">
        <Coords points="259,2766 257,3130 760,3125 758,2760"/>
        <TextLine id="line_1520411956040_5924" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="277,2839 740,2819 742,2869 279,2889"/>
          <Baseline points="279,2884 742,2864"/>
          <TextEquiv>
            <Unicode>Katharina</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411957883_5925" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="266,2932 725,2906 728,2956 269,2982"/>
          <Baseline points="269,2977 728,2951"/>
          <TextEquiv>
            <Unicode>Vöglmaier</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1520410895767_5686">
        <Coords points="758,2760 760,3125 1229,3115 1227,2753"/>
        <TextLine id="line_1520411960196_5926" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="760,2832 1159,2817 1161,2867 762,2882"/>
          <Baseline points="762,2877 1161,2862"/>
          <TextEquiv>
            <Unicode>Barber¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411961993_5927" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="756,2915 1127,2895 1129,2945 758,2965"/>
          <Baseline points="758,2960 1129,2940"/>
          <TextEquiv>
            <Unicode>Müllerin</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1520410895798_5688">
        <Coords points="1227,2753 1229,3115 1664,3105 1664,2748"/>
        <TextLine id="line_1520411964384_5928" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1245,2819 1608,2807 1609,2857 1246,2869"/>
          <Baseline points="1246,2864 1609,2852"/>
          <TextEquiv>
            <Unicode>Graßet</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411966102_5929" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1333,2881 1442,2879 1443,2929 1334,2931"/>
          <Baseline points="1334,2926 1443,2924"/>
          <TextEquiv>
            <Unicode>in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411967634_5930" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1227,2955 1640,2923 1643,2973 1230,3005"/>
          <Baseline points="1230,3000 1643,2968"/>
          <TextEquiv>
            <Unicode>Forstkastl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1520410895814_5690">
        <Coords points="1664,2748 1664,3105 2009,3096 2011,2741"/>
        <TextLine id="line_1520411969196_5931" custom="readingOrder {index:0;} abbrev {offset:0; length:8;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1681,2853 1990,2846 1991,2896 1682,2903"/>
          <Baseline points="1682,2898 1991,2891"/>
          <TextEquiv>
            <Unicode>Verheur.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1520410895830_5692">
        <Coords points="2011,2741 2009,3096 2469,3093 2469,2737"/>
        <TextLine id="line_1520411971790_5932" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2010,2856 2360,2830 2445,2788 2466,2834 2373,2878 2014,2906"/>
          <Baseline points="2014,2901 2372,2873 2464,2829"/>
          <TextEquiv>
            <Unicode>Altersschwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411974462_5933" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2006,2943 2271,2918 2455,2887 2464,2936 2278,2968 2010,2993"/>
          <Baseline points="2010,2988 2277,2963 2463,2931"/>
          <TextEquiv>
            <Unicode>u. Abzehrung</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1520410895877_5696">
        <Coords points="2497,2737 2498,3081 2908,3085 2909,2736"/>
        <TextLine id="line_1520412029354_5957" custom="readingOrder {index:0;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2512,2772 2657,2779 2908,2768 2910,2818 2657,2829 2510,2822"/>
          <Baseline points="2510,2817 2657,2824 2910,2813"/>
          <TextEquiv>
            <Unicode>3t̳ August 6½</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412031948_5958" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2523,2833 2605,2863 2868,2839 2872,2889 2598,2913 2506,2880"/>
          <Baseline points="2508,2875 2599,2908 2872,2884"/>
          <TextEquiv>
            <Unicode>Uhr abends</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1520410895908_5698">
        <Coords points="2909,2736 2908,3085 3328,3086 3331,2741"/>
        <TextLine id="line_1520412023964_5955" custom="readingOrder {index:0;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2929,2783 3248,2779 3249,2829 2930,2833"/>
          <Baseline points="2930,2828 3249,2824"/>
          <TextEquiv>
            <Unicode>6t̳ detto</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412026120_5956" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2905,2854 3346,2847 3347,2897 2906,2904"/>
          <Baseline points="2906,2899 3347,2892"/>
          <TextEquiv>
            <Unicode>9 Uhr morgens</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1520410895923_5700">
        <Coords points="3331,2741 3328,3086 3677,3091 3672,2753"/>
        <TextLine id="line_1520412022323_5954" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3380,2816 3666,2827 3664,2877 3378,2866"/>
          <Baseline points="3378,2861 3664,2872"/>
          <TextEquiv>
            <Unicode>63 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1520410895939_5702">
        <Coords points="3672,2753 3677,3091 4093,3100 4092,2759"/>
        <TextLine id="line_1520412020589_5953" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3757,2819 3977,2828 3975,2878 3755,2869"/>
          <Baseline points="3755,2864 3975,2873"/>
          <TextEquiv>
            <Unicode>Idem</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1520410895955_5704">
        <Coords points="4092,2759 4093,3100 4720,3106 4715,2776"/>
        <TextLine id="line_1520412019073_5952" custom="readingOrder {index:0;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4097,2870 4407,2881 4405,2931 4095,2920"/>
          <Baseline points="4095,2915 4405,2926"/>
          <TextEquiv>
            <Unicode>rite prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1520410893376_5662">
        <Coords points="257,3130 253,3460 759,3456 760,3125"/>
        <TextLine id="line_1520411978431_5935" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="274,3192 733,3172 735,3222 276,3242"/>
          <Baseline points="276,3237 735,3217"/>
          <TextEquiv>
            <Unicode>Sebastian Höll¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411979837_5936" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="384,3259 608,3243 611,3293 387,3309"/>
          <Baseline points="387,3304 611,3288"/>
          <TextEquiv>
            <Unicode>thaler</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1520410893392_5664">
        <Coords points="760,3125 759,3456 1226,3454 1229,3115"/>
        <TextLine id="line_1520411981665_5937" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="776,3172 1227,3158 1228,3208 777,3222"/>
          <Baseline points="777,3217 1228,3203"/>
          <TextEquiv>
            <Unicode>Austragler vom</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411983712_5938" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="755,3245 1250,3231 1251,3281 756,3295"/>
          <Baseline points="756,3290 1251,3276"/>
          <TextEquiv>
            <Unicode>Helmelschustergütl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1520410893408_5666">
        <Coords points="1229,3115 1226,3454 1659,3450 1664,3105"/>
        <TextLine id="line_1520411985166_5939" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1240,3164 1561,3134 1565,3184 1244,3214"/>
          <Baseline points="1244,3209 1565,3179"/>
          <TextEquiv>
            <Unicode>Grasset</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411986603_5940" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1333,3220 1426,3218 1427,3268 1334,3270"/>
          <Baseline points="1334,3265 1427,3263"/>
          <TextEquiv>
            <Unicode>in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411988134_5941" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1236,3287 1634,3248 1638,3298 1240,3337"/>
          <Baseline points="1240,3332 1638,3293"/>
          <TextEquiv>
            <Unicode>Forstkastl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1520410893439_5668">
        <Coords points="1664,3105 1659,3450 2007,3448 2009,3096"/>
        <TextLine id="line_1520411989588_5942" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1645,3215 1970,3190 1973,3240 1648,3265"/>
          <Baseline points="1648,3260 1973,3235"/>
          <TextEquiv>
            <Unicode>Wittwer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="1" id="TableCell_1520410893455_5670">
        <Coords points="2009,3096 2007,3448 2469,3450 2469,3093"/>
        <TextLine id="line_1520411991447_5943" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2010,3178 2457,3116 2464,3166 2017,3228"/>
          <Baseline points="2016,3223 2463,3161"/>
          <TextEquiv>
            <Unicode>Alterschwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520411993150_5944" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2259,3246 2456,3175 2473,3222 2276,3293"/>
          <Baseline points="2274,3288 2471,3217"/>
          <TextEquiv>
            <Unicode>Hipper</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1520410893486_5674">
        <Coords points="2498,3081 2497,3442 2913,3444 2908,3085"/>
        <TextLine id="line_1520412006323_5945" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2501,3106 2611,3128 2900,3105 2903,3155 2608,3178 2491,3155"/>
          <Baseline points="2492,3150 2608,3173 2903,3150"/>
          <TextEquiv>
            <Unicode>20t̳ August 5 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412008213_5946" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2558,3207 2735,3196 2834,3175 2844,3224 2742,3246 2561,3257"/>
          <Baseline points="2561,3252 2741,3241 2843,3219"/>
          <TextEquiv>
            <Unicode>abends</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1520410893517_5676">
        <Coords points="2908,3085 2913,3444 3333,3443 3328,3086"/>
        <TextLine id="line_1520412009760_5947" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2921,3132 3249,3114 3251,3164 2923,3182"/>
          <Baseline points="2923,3177 3251,3159"/>
          <TextEquiv>
            <Unicode>22t̳ detto</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520412011307_5948" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2926,3205 3299,3179 3302,3229 2929,3255"/>
          <Baseline points="2929,3250 3302,3224"/>
          <TextEquiv>
            <Unicode>9 Uhr früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1520410893533_5678">
        <Coords points="3328,3086 3333,3443 3676,3448 3677,3091"/>
        <TextLine id="line_1520412012823_5949" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3358,3148 3626,3148 3626,3198 3358,3198"/>
          <Baseline points="3358,3193 3626,3193"/>
          <TextEquiv>
            <Unicode>75 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1520410893548_5680">
        <Coords points="3677,3091 3676,3448 4095,3460 4093,3100"/>
        <TextLine id="line_1520412014151_5950" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3761,3139 3965,3156 3961,3206 3757,3189"/>
          <Baseline points="3757,3184 3961,3201"/>
          <TextEquiv>
            <Unicode>Idem</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" id="TableCell_1520410893564_5682">
        <Coords points="4093,3100 4095,3460 4721,3483 4720,3106"/>
        <TextLine id="line_1520412016104_5951" custom="readingOrder {index:0;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4103,3148 4440,3165 4438,3215 4101,3198"/>
          <Baseline points="4101,3193 4438,3210"/>
          <TextEquiv>
            <Unicode>rite prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="0" rowSpan="1" colSpan="1" id="TableCell_1520410890720_5640">
        <Coords points="253,3460 251,3943 759,3930 759,3456"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="1" rowSpan="1" colSpan="1" id="TableCell_1520410890736_5642">
        <Coords points="759,3456 759,3930 1224,3925 1226,3454"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="2" rowSpan="1" colSpan="1" id="TableCell_1520410890751_5644">
        <Coords points="1226,3454 1224,3925 1656,3912 1659,3450"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="3" rowSpan="1" colSpan="1" id="TableCell_1520410890767_5646">
        <Coords points="1659,3450 1656,3912 2001,3912 2007,3448"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="4" rowSpan="1" colSpan="1" id="TableCell_1520410890783_5648">
        <Coords points="2007,3448 2001,3912 2470,3909 2469,3450"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="6" rowSpan="1" colSpan="1" id="TableCell_1520410890829_5652">
        <Coords points="2497,3442 2497,3911 2920,3908 2913,3444"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="7" rowSpan="1" colSpan="1" id="TableCell_1520410890845_5654">
        <Coords points="2913,3444 2920,3908 3335,3914 3333,3443"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="8" rowSpan="1" colSpan="1" id="TableCell_1520410890861_5656">
        <Coords points="3333,3443 3335,3914 3680,3913 3676,3448"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="9" rowSpan="1" colSpan="1" id="TableCell_1520410890876_5658">
        <Coords points="3676,3448 3680,3913 4098,3907 4095,3460"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="10" rowSpan="1" colSpan="1" id="TableCell_1520410890892_5660">
        <Coords points="4095,3460 4098,3907 4724,3908 4721,3483"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 204.0 -0.009">
        <Coords points="270,201 4696,163"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 608.6 -0.008">
        <Coords points="265,606 4697,571"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 970.5 -0.015">
        <Coords points="262,966 4700,899"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1316.7 -0.010">
        <Coords points="261,1313 4705,1267"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1678.8 -0.007">
        <Coords points="259,1676 4713,1643"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2043.7 -0.006">
        <Coords points="258,2042 4714,2013"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2384.2 -0.003">
        <Coords points="261,2383 4716,2370"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2741.5 0.003">
        <Coords points="259,2742 4715,2756"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3113.3 -0.005">
        <Coords points="257,3111 4720,3088"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3444.4 0.003">
        <Coords points="253,3445 4721,3458"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3928.8 -0.005">
        <Coords points="251,3927 4724,3903"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-0.6%  stdev=0.51%  min=-1.5% max=0.3%-->
      <SeparatorRegion orient="vertical 268.0 -0.004">
        <Coords points="267,200 252,3943"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 759.6 -0.000">
        <Coords points="759,195 758,3930"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1228.6 -0.001">
        <Coords points="1228,196 1226,3925"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1663.8 -0.001">
        <Coords points="1663,192 1660,3912"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2009.7 -0.001">
        <Coords points="2009,189 2006,3912"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2467.6 0.001">
        <Coords points="2467,187 2469,3909"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2494.5 0.001">
        <Coords points="2494,180 2497,3911"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2886.4 0.008">
        <Coords points="2887,177 2917,3908"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3305.6 0.008">
        <Coords points="3306,174 3336,3914"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3652.7 0.007">
        <Coords points="3653,172 3681,3913"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4071.0 0.007">
        <Coords points="4072,169 4099,3907"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4695.4 0.008">
        <Coords points="4696,165 4725,3908"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.3%  stdev=0.43%  min=-0.4% max=0.8%-->
      <SeparatorRegion orient="horizontal 204.0 -0.009">
        <Coords points="270,201 4696,163"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 608.6 -0.008">
        <Coords points="265,606 4697,571"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 970.5 -0.015">
        <Coords points="262,966 4700,899"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1316.7 -0.010">
        <Coords points="261,1313 4705,1267"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1678.8 -0.007">
        <Coords points="259,1676 4713,1643"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2043.7 -0.006">
        <Coords points="258,2042 4714,2013"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2384.2 -0.003">
        <Coords points="261,2383 4716,2370"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2741.5 0.003">
        <Coords points="259,2742 4715,2756"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3113.3 -0.005">
        <Coords points="257,3111 4720,3088"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3444.4 0.003">
        <Coords points="253,3445 4721,3458"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3928.8 -0.005">
        <Coords points="251,3927 4724,3903"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-0.6%  stdev=0.51%  min=-1.5% max=0.3%-->
      <SeparatorRegion orient="vertical 268.0 -0.004">
        <Coords points="267,200 252,3943"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 759.6 -0.000">
        <Coords points="759,195 758,3930"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1228.6 -0.001">
        <Coords points="1228,196 1226,3925"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1663.8 -0.001">
        <Coords points="1663,192 1660,3912"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2009.7 -0.001">
        <Coords points="2009,189 2006,3912"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2467.6 0.001">
        <Coords points="2467,187 2469,3909"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2494.5 0.001">
        <Coords points="2494,180 2497,3911"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2886.4 0.008">
        <Coords points="2887,177 2917,3908"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3305.6 0.008">
        <Coords points="3306,174 3336,3914"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3652.7 0.007">
        <Coords points="3653,172 3681,3913"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4071.0 0.007">
        <Coords points="4072,169 4099,3907"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4695.4 0.008">
        <Coords points="4696,165 4725,3908"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.3%  stdev=0.43%  min=-0.4% max=0.8%-->
    </TableRegion>
  </Page>
</PcGts>
