<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-03-13T03:35:22.758+01:00</Created>
    <LastChange>2018-04-06T12:17:11.270+02:00</LastChange>
    <TranskribusMetadata docId="44131" pageId="1916059" pageNr="6" tsid="2970697" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=EHFOVANBMGIKIDUKMNMZRUEH&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=DVNLBMQOCUUIMQYYAQQWAFEW" imageId="1054004"/>
  </Metadata>
  <Page imageFilename="S_Ering_012_0043.jpg" imageWidth="5766" imageHeight="4607">
    <ReadingOrder>
      <OrderedGroup id="ro_1523865287227" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520932014336_8493"/>
        <RegionRefIndexed index="1" regionRef="region_1520932016836_8494"/>
        <RegionRefIndexed index="2" regionRef="region_1520932498583_8604"/>
        <RegionRefIndexed index="3" regionRef="region_1520932019835_8495"/>
        <RegionRefIndexed index="4" regionRef="region_1520932023913_8496"/>
        <RegionRefIndexed index="5" regionRef="region_1520932027850_8497"/>
        <RegionRefIndexed index="6" regionRef="region_1520932030584_8498"/>
        <RegionRefIndexed index="7" regionRef="region_1520932034927_8499"/>
        <RegionRefIndexed index="8" regionRef="region_1520932037223_8500"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520932014336_8493" custom="readingOrder {index:0;}">
      <Coords points="114,112 242,112 242,200 114,200"/>
      <TextLine id="line_1520932068672_8507" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="120,140 216,138 217,188 121,190"/>
        <Baseline points="121,185 217,183"/>
        <TextEquiv>
          <Unicode>43.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>43.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520932016836_8494" custom="readingOrder {index:1;}">
      <Coords points="313,164 1002,164 1002,323 313,323"/>
      <TextLine id="line_1520932071359_8508" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="333,245 991,253 990,303 332,295"/>
        <Baseline points="332,290 990,298"/>
        <TextEquiv>
          <Unicode>Sterb-Register.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Sterb-Register.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520932498583_8604" custom="readingOrder {index:2;}">
      <Coords points="4207,272 4402,272 4402,347 4207,347"/>
      <TextLine id="line_1520932503145_8605" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="4217,294 4379,294 4379,344 4217,344"/>
        <Baseline points="4217,339 4379,339"/>
        <TextEquiv>
          <Unicode>1869.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1869.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520932019835_8495" custom="readingOrder {index:3;}">
      <Coords points="164,1186 278,1186 278,1316 164,1316"/>
      <TextLine id="line_1520932065360_8506" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="172,1249 259,1247 260,1297 173,1299"/>
        <Baseline points="173,1294 260,1292"/>
        <TextEquiv>
          <Unicode>1.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520932023913_8496" custom="readingOrder {index:4;}">
      <Coords points="154,1766 262,1766 262,1891 154,1891"/>
      <TextLine id="line_1520932059783_8505" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="161,1819 238,1815 240,1865 163,1869"/>
        <Baseline points="163,1864 240,1860"/>
        <TextEquiv>
          <Unicode>2.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>2.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520932027850_8497" custom="readingOrder {index:5;}">
      <Coords points="143,2218 258,2218 258,2347 143,2347"/>
      <TextLine id="line_1520932057221_8504" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="149,2261 238,2257 240,2307 151,2311"/>
        <Baseline points="151,2306 240,2302"/>
        <TextEquiv>
          <Unicode>3.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>3.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520932030584_8498" custom="readingOrder {index:6;}">
      <Coords points="143,2763 242,2763 242,2872 143,2872"/>
      <TextLine id="line_1520932051753_8503" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="154,2799 229,2797 230,2847 155,2849"/>
        <Baseline points="155,2844 230,2842"/>
        <TextEquiv>
          <Unicode>4.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>4.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520932034927_8499" custom="readingOrder {index:7;}">
      <Coords points="151,3340 248,3340 248,3457 151,3457"/>
      <TextLine id="line_1520932049269_8502" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="160,3390 235,3388 236,3438 161,3440"/>
        <Baseline points="161,3435 236,3433"/>
        <TextEquiv>
          <Unicode>5.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>5.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520932037223_8500" custom="readingOrder {index:8;}">
      <Coords points="157,3823 252,3823 252,3960 157,3960"/>
      <TextLine id="line_1520932046691_8501" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="167,3885 234,3879 238,3929 171,3935"/>
        <Baseline points="171,3930 238,3924"/>
        <TextEquiv>
          <Unicode>6.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>6.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520908833065_771" custom="readingOrder {index:9;}">
      <Coords points="297,323 5499,323 5499,4217 297,4217"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908877877_912">
        <Coords points="302,326 299,777 846,785 849,334"/>
        <TextLine id="line_1520932076530_8509" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="389,398 717,404 716,454 388,448"/>
          <Baseline points="388,443 716,449"/>
          <TextEquiv>
            <Unicode>Namen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932078608_8510" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="453,510 660,508 660,558 453,560"/>
          <Baseline points="453,555 660,553"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932081327_8511" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="306,613 821,615 821,665 306,663"/>
          <Baseline points="306,658 821,660"/>
          <TextEquiv>
            <Unicode>Verstorbenen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908877877_911">
        <Coords points="849,334 846,785 1302,791 1307,339"/>
        <TextLine id="line_1520932231790_8534" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="848,454 1258,464 1257,514 847,504"/>
          <Baseline points="847,499 1257,509"/>
          <TextEquiv>
            <Unicode>Stand und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932235258_8535" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="865,585 1271,599 1269,649 863,635"/>
          <Baseline points="863,630 1269,644"/>
          <TextEquiv>
            <Unicode>Religion.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908876564_897">
        <Coords points="1307,339 1302,791 1861,794 1866,342"/>
        <TextLine id="line_1520932238273_8536" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1324,402 1796,402 1796,452 1324,452"/>
          <Baseline points="1324,447 1796,447"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932241617_8537" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1306,492 1851,490 1851,540 1306,542"/>
          <Baseline points="1306,537 1851,535"/>
          <TextEquiv>
            <Unicode>Aufenthalts=Ort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932244554_8538" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1388,575 1768,575 1768,625 1388,625"/>
          <Baseline points="1388,620 1768,620"/>
          <TextEquiv>
            <Unicode>Nummer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932247178_8539" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1332,667 1808,667 1808,717 1332,717"/>
          <Baseline points="1332,712 1808,712"/>
          <TextEquiv>
            <Unicode>des Hauses.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908874892_883">
        <Coords points="1866,342 1861,794 2251,799 2257,349"/>
        <TextLine id="line_1520932250740_8540" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1902,426 2187,422 2188,472 1903,476"/>
          <Baseline points="1903,471 2188,467"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932253818_8541" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1949,526 2182,528 2182,578 1949,576"/>
          <Baseline points="1949,571 2182,573"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932256771_8542" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1866,635 2258,641 2257,691 1865,685"/>
          <Baseline points="1865,680 2257,686"/>
          <TextEquiv>
            <Unicode>verheirathet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908872783_869">
        <Coords points="2257,349 2251,799 2759,804 2763,355"/>
        <TextLine id="line_1520932288391_8543" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2249,415 2764,417 2764,467 2249,465"/>
          <Baseline points="2249,460 2764,462"/>
          <TextEquiv>
            <Unicode>Krankheit, Arzt,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932290766_8544" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2407,497 2562,499 2561,549 2406,547"/>
          <Baseline points="2406,542 2561,544"/>
          <TextEquiv>
            <Unicode>bei</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932293515_8545" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2256,581 2755,587 2754,637 2255,631"/>
          <Baseline points="2255,626 2754,632"/>
          <TextEquiv>
            <Unicode>Gebärmüttern</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932296531_8546" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2257,676 2742,680 2742,730 2257,726"/>
          <Baseline points="2257,721 2742,725"/>
          <TextEquiv>
            <Unicode>die Hebamme.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="7" colSpan="1" id="TableCell_1522294556930_7">
        <Coords points="2763,355 2759,804 2758,1641 2755,2131 2752,2646 2752,3165 2744,3733 2738,4220 3007,4214 3007,3711 3006,3154 3006,2635 3004,2099 3001,1624 3002,823 2999,369"/>
        <CornerPts>0 7 8 15</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908869299_841">
        <Coords points="2999,369 3002,823 3482,823 3479,369"/>
        <TextLine id="line_1520932425701_8582" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3019,428 3478,428 3478,478 3019,478"/>
          <Baseline points="3019,473 3478,473"/>
          <TextEquiv>
            <Unicode>Tag, Monat,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932428107_8583" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3064,518 3444,520 3444,570 3064,568"/>
          <Baseline points="3064,563 3444,565"/>
          <TextEquiv>
            <Unicode>Jahr und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932430841_8584" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3013,600 3450,598 3450,648 3013,650"/>
          <Baseline points="3013,645 3450,643"/>
          <TextEquiv>
            <Unicode>Stunde des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932432982_8585" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3090,691 3355,691 3355,741 3090,741"/>
          <Baseline points="3090,736 3355,736"/>
          <TextEquiv>
            <Unicode>Todes.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908867080_827">
        <Coords points="3479,369 3482,823 3932,818 3926,365"/>
        <TextLine id="line_1520932436341_8586" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3534,434 3866,436 3866,486 3534,484"/>
          <Baseline points="3534,479 3866,481"/>
          <TextEquiv>
            <Unicode>Tag der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932438747_8587" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3482,518 3922,518 3922,568 3482,568"/>
          <Baseline points="3482,563 3922,563"/>
          <TextEquiv>
            <Unicode>Beerdigung,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932440825_8588" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3578,607 3753,598 3755,648 3580,657"/>
          <Baseline points="3580,652 3755,643"/>
          <TextEquiv>
            <Unicode>Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932443402_8589" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3496,693 3886,695 3886,745 3496,743"/>
          <Baseline points="3496,738 3886,740"/>
          <TextEquiv>
            <Unicode>derselben.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908865408_813">
        <Coords points="3926,365 3932,818 4266,816 4265,365"/>
        <TextLine id="line_1520932493271_8603" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3932,542 4224,548 4223,598 3931,592"/>
          <Baseline points="3931,587 4223,593"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908864330_799">
        <Coords points="4265,365 4266,816 4725,818 4717,366"/>
        <TextLine id="line_1520932505691_8606" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4331,426 4641,428 4641,478 4331,476"/>
          <Baseline points="4331,471 4641,473"/>
          <TextEquiv>
            <Unicode>Pfarrer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932508394_8607" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="4267,521 4699,517 4699,567 4267,571"/>
          <Baseline points="4267,566 4699,562"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932510753_8608" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="4291,597 4661,597 4661,647 4291,647"/>
          <Baseline points="4291,642 4661,642"/>
          <TextEquiv>
            <Unicode>Stellver¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932513128_8609" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4311,690 4621,690 4621,740 4311,740"/>
          <Baseline points="4311,735 4621,735"/>
          <TextEquiv>
            <Unicode>treter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908862346_785">
        <Coords points="4717,366 4725,818 5468,815 5460,363"/>
        <TextLine id="line_1520932541733_8616" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4820,484 5308,482 5308,532 4820,534"/>
          <Baseline points="4820,529 5308,527"/>
          <TextEquiv>
            <Unicode>Besondere</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932544249_8617" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4769,609 5382,610 5383,661 4769,659"/>
          <Baseline points="4769,654 5372,654"/>
          <TextEquiv>
            <Unicode>Anmerkung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908877892_914">
        <Coords points="299,777 291,1608 832,1617 846,785"/>
        <TextLine id="line_1520932084279_8512" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="306,1256 674,1258 674,1308 306,1306"/>
          <Baseline points="306,1301 674,1303"/>
          <TextEquiv>
            <Unicode>Cäzilia</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1522637308917_9" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="335,1357 510,1369 728,1363 729,1380 715,1375 752,1408 730,1430 709,1410 509,1419 332,1407"/>
          <Baseline points="332,1402 509,1414 711,1405 730,1425 748,1405"/>
          <TextEquiv>
            <Unicode>Obermaier,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908877892_913">
        <Coords points="846,785 832,1617 1294,1618 1302,791"/>
        <TextLine id="line_1520932220744_8532" custom="readingOrder {index:0;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="834,1262 2230,1290 2229,1340 833,1312"/>
          <Baseline points="833,1307 2229,1335"/>
          <TextEquiv>
            <Unicode>unehl. der Amalia Obermaier, unehl der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932227806_8533" custom="readingOrder {index:1;} abbrev {offset:36; length:2;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="853,1369 1434,1365 2322,1375 2324,1428 1434,1415 853,1419"/>
          <Baseline points="853,1414 1434,1410 2318,1425"/>
          <TextEquiv>
            <Unicode>Gertraud Bründl, Weiß wirthstochter v. Grießer.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908876580_899">
        <Coords points="1302,791 1294,1618 1853,1630 1861,794"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908874908_885">
        <Coords points="1861,794 1853,1630 2249,1658 2251,799"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908872814_871">
        <Coords points="2251,799 2249,1658 2761,1652 2759,804"/>
        <TextLine id="line_1520932300343_8547" custom="readingOrder {index:0;} textStyle {offset:0; length:5;underlined:true; fontSize:0.0; kerning:0;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="2396,992 3335,996 3335,1046 2396,1042"/>
          <Baseline points="2396,1037 3335,1041"/>
          <TextEquiv>
            <Unicode>1869.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932303514_8548" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2299,1297 2614,1301 2613,1351 2298,1347"/>
          <Baseline points="2298,1342 2613,1346"/>
          <TextEquiv>
            <Unicode>Fraisen,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932306311_8549" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2349,1390 2652,1380 2653,1430 2350,1440"/>
          <Baseline points="2350,1435 2653,1425"/>
          <TextEquiv>
            <Unicode>Ullman̄ in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932309404_8550" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2233,1476 2571,1462 2571,1507 2236,1526"/>
          <Baseline points="2239,1521 2566,1505"/>
          <TextEquiv>
            <Unicode>Minning.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908869314_843">
        <Coords points="3002,823 3004,1656 3481,1662 3482,823"/>
        <TextLine id="line_1520932417156_8580" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3059,1276 3388,1282 3387,1332 3058,1326"/>
          <Baseline points="3058,1321 3387,1327"/>
          <TextEquiv>
            <Unicode>13 Jäner,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932419968_8581" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3055,1379 3459,1407 3456,1457 3052,1429"/>
          <Baseline points="3052,1424 3456,1452"/>
          <TextEquiv>
            <Unicode>7 Uhr früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908867096_829">
        <Coords points="3482,823 3481,1662 3929,1663 3932,818"/>
        <TextLine id="line_1520932446511_8590" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3505,1298 3857,1294 3858,1344 3506,1348"/>
          <Baseline points="3506,1343 3858,1339"/>
          <TextEquiv>
            <Unicode>15 Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908865424_815">
        <Coords points="3932,818 3929,1663 4265,1660 4266,816"/>
        <TextLine id="line_1520932490256_8602" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3922,1292 4260,1288 4261,1338 3923,1342"/>
          <Baseline points="3923,1337 4261,1333"/>
          <TextEquiv>
            <Unicode>Steininger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908864346_801">
        <Coords points="4266,816 4265,1660 4721,1647 4725,818"/>
        <TextLine id="line_1520932515799_8610" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4287,1277 4697,1263 4699,1313 4289,1327"/>
          <Baseline points="4289,1322 4699,1308"/>
          <TextEquiv>
            <Unicode>7 Wochen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908862377_787">
        <Coords points="4725,818 4721,1647 5473,1641 5468,815"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908877908_916">
        <Coords points="291,1608 286,2066 832,2074 832,1617"/>
        <TextLine id="line_1520932092513_8514" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="310,1806 784,1788 786,1838 312,1856"/>
          <Baseline points="312,1851 786,1833"/>
          <TextEquiv>
            <Unicode>Jakob Bleirer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932095372_8515" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="487,1892 811,1876 813,1926 489,1942"/>
          <Baseline points="489,1937 813,1921"/>
          <TextEquiv>
            <Unicode>(:Meier:)</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908877908_915">
        <Coords points="832,1617 832,2074 1288,2083 1294,1618"/>
        <TextLine id="line_1520932199701_8529" custom="readingOrder {index:0;} abbrev {offset:0; length:5;} unclear {offset:20; length:7;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="820,1811 1778,1794 2329,1798 2329,1848 1778,1844 821,1861"/>
          <Baseline points="821,1856 1778,1839 2329,1843"/>
          <TextEquiv>
            <Unicode>unehl der Franziska Bleirer /:Meyer:/ Dienst¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932208762_8530" custom="readingOrder {index:1;} abbrev {offset:16; length:6;} abbrev {offset:27; length:5;} abbrev {offset:40; length:4;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="819,1919 1415,1891 1586,1907 1695,1903 1962,1929 2185,1915 2188,1965 1961,1979 1694,1953 1585,1957 1414,1941 821,1969"/>
          <Baseline points="821,1964 1414,1936 1585,1952 1694,1948 1961,1974 2188,1960"/>
          <TextEquiv>
            <Unicode>magd von Ering, unehl. der Elis. Marie, led.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932211980_8531" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="1337,1998 2035,2011 2036,2058 1336,2048"/>
          <Baseline points="1336,2043 2027,2051"/>
          <TextEquiv>
            <Unicode>Dienstmagd von hier.-</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908876595_901">
        <Coords points="1294,1618 1288,2083 1853,2107 1853,1630"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908874924_887">
        <Coords points="1853,1630 1853,2107 2245,2134 2249,1658"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908872830_873">
        <Coords points="2249,1658 2245,2134 2756,2147 2761,1652"/>
        <TextLine id="line_1520932315981_8551" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2376,1826 2656,1840 2654,1890 2374,1876"/>
          <Baseline points="2374,1871 2654,1885"/>
          <TextEquiv>
            <Unicode>Katarrh</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932318918_8552" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2276,1950 2646,1946 2646,1996 2276,2000"/>
          <Baseline points="2276,1995 2646,1991"/>
          <TextEquiv>
            <Unicode>Dr Schreiner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908869330_845">
        <Coords points="3004,1656 3004,2130 3483,2147 3481,1662"/>
        <TextLine id="line_1520932409610_8578" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3106,1846 3416,1858 3414,1908 3104,1896"/>
          <Baseline points="3104,1891 3414,1903"/>
          <TextEquiv>
            <Unicode>16 Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932412156_8579" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3054,1976 3452,1972 3452,2022 3054,2026"/>
          <Baseline points="3054,2021 3452,2017"/>
          <TextEquiv>
            <Unicode>12 Uhr Nachts.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908867111_831">
        <Coords points="3481,1662 3483,2147 3932,2144 3929,1663"/>
        <TextLine id="line_1520932451761_8591" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3536,1867 3880,1858 3879,1920 3537,1917"/>
          <Baseline points="3537,1912 3878,1907"/>
          <TextEquiv>
            <Unicode>19 Jäner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908865439_817">
        <Coords points="3929,1663 3932,2144 4271,2144 4265,1660"/>
        <TextLine id="line_1520932482522_8601" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4017,1862 4152,1864 4151,1914 4016,1912"/>
          <Baseline points="4016,1907 4151,1909"/>
          <TextEquiv>
            <Unicode>dt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908864361_803">
        <Coords points="4265,1660 4271,2144 4727,2146 4721,1647"/>
        <TextLine id="line_1520932519955_8611" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4272,1864 4602,1840 4605,1890 4275,1914"/>
          <Baseline points="4275,1909 4605,1885"/>
          <TextEquiv>
            <Unicode>1½ Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908862393_789">
        <Coords points="4721,1647 4727,2146 5473,2131 5473,1641"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908877923_918">
        <Coords points="286,2066 280,2593 824,2601 832,2074"/>
        <TextLine id="line_1520932102417_8516" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="308,2253 646,2253 827,2269 823,2319 644,2303 308,2303"/>
          <Baseline points="308,2298 644,2298 823,2314"/>
          <TextEquiv>
            <Unicode>Jakob Kappen¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932104558_8517" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="398,2369 609,2363 610,2413 399,2419"/>
          <Baseline points="399,2414 610,2408"/>
          <TextEquiv>
            <Unicode>dobler</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908877923_917">
        <Coords points="832,2074 824,2601 1282,2609 1288,2083"/>
        <TextLine id="line_1520932191452_8528" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="855,2265 1204,2265 1796,2295 1794,2345 1203,2315 855,2315"/>
          <Baseline points="855,2310 1203,2310 1794,2340"/>
          <TextEquiv>
            <Unicode>unehlich der Maria Koppen¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932175063_8527" custom="readingOrder {index:1;} abbrev {offset:19; length:2;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="840,2384 1803,2406 1802,2456 839,2434"/>
          <Baseline points="839,2429 1802,2451"/>
          <TextEquiv>
            <Unicode>dobler, Dienstmagd v. Pildenau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908876611_903">
        <Coords points="1288,2083 1282,2609 1847,2628 1853,2107"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908874955_889">
        <Coords points="1853,2107 1847,2628 2243,2647 2245,2134"/>
        <TextLine id="line_1522637450716_11" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1892,2299 2164,2313 2199,2316 2201,2331 2186,2328 2223,2362 2203,2381 2181,2363 2163,2363 1890,2349"/>
          <Baseline points="1890,2344 2163,2358 2183,2358 2203,2376 2219,2359"/>
          <TextEquiv>
            <Unicode>Zwillings¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1522637409510_10" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1899,2424 2069,2418 2071,2438 2054,2434 2095,2462 2075,2488 2051,2465 1902,2474"/>
          <Baseline points="1902,2469 2053,2460 2075,2483 2091,2459"/>
          <TextEquiv>
            <Unicode>Kind,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908872861_875">
        <Coords points="2245,2134 2243,2647 2754,2656 2756,2147"/>
        <TextLine id="line_1520932326199_8555" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2259,2302 2528,2318 2525,2368 2256,2352"/>
          <Baseline points="2256,2347 2525,2363"/>
          <TextEquiv>
            <Unicode>Fraisen.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932328683_8556" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2221,2437 2611,2437 2611,2487 2221,2487"/>
          <Baseline points="2221,2482 2611,2482"/>
          <TextEquiv>
            <Unicode>Dr Schreiner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908869346_847">
        <Coords points="3004,2130 3007,2646 3485,2672 3483,2147"/>
        <TextLine id="line_1520932404360_8576" custom="readingOrder {index:0;} abbrev {offset:2; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3077,2324 3341,2332 3340,2382 3076,2374"/>
          <Baseline points="3076,2369 3340,2377"/>
          <TextEquiv>
            <Unicode>8 Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932407063_8577" custom="readingOrder {index:1;} abbrev {offset:7; length:6;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3020,2435 3434,2435 3434,2485 3020,2485"/>
          <Baseline points="3020,2480 3434,2480"/>
          <TextEquiv>
            <Unicode>12 Uhr Mittgs</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908867127_833">
        <Coords points="3483,2147 3485,2672 3935,2675 3932,2144"/>
        <TextLine id="line_1520932455885_8592" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3533,2357 3793,2357 3793,2407 3533,2407"/>
          <Baseline points="3533,2402 3793,2402"/>
          <TextEquiv>
            <Unicode>10 Febr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908865455_819">
        <Coords points="3932,2144 3935,2675 4271,2675 4271,2144"/>
        <TextLine id="line_1520932480382_8600" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4023,2358 4156,2356 4157,2406 4024,2408"/>
          <Baseline points="4024,2403 4157,2401"/>
          <TextEquiv>
            <Unicode>dt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908864393_805">
        <Coords points="4271,2144 4271,2675 4730,2671 4727,2146"/>
        <TextLine id="line_1520932524423_8612" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4242,2367 4676,2361 4677,2411 4243,2417"/>
          <Baseline points="4243,2412 4677,2406"/>
          <TextEquiv>
            <Unicode>41 Wochen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908862408_791">
        <Coords points="4727,2146 4730,2671 5474,2667 5473,2131"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908877955_920">
        <Coords points="280,2593 275,3127 820,3134 824,2601"/>
        <TextLine id="line_1520932107245_8518" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="300,2800 644,2800 644,2850 300,2850"/>
          <Baseline points="300,2845 644,2845"/>
          <TextEquiv>
            <Unicode>Mathilde</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932117821_8519" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="368,2941 634,2928 636,2978 370,2991"/>
          <Baseline points="370,2986 636,2973"/>
          <TextEquiv>
            <Unicode>Maier,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908877955_919">
        <Coords points="824,2601 820,3134 1279,3140 1282,2609"/>
        <TextLine id="line_1520932163315_8525" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="827,2806 1245,2813 1247,2871 827,2856"/>
          <Baseline points="827,2850 1240,2863"/>
          <TextEquiv>
            <Unicode>Wirthskind,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908876627_905">
        <Coords points="1282,2609 1279,3140 1841,3155 1847,2628"/>
        <TextLine id="line_1520932334057_8557" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1432,2816 1670,2828 1670,2886 1430,2866"/>
          <Baseline points="1430,2861 1665,2880"/>
          <TextEquiv>
            <Unicode>Ering,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908874970_891">
        <Coords points="1847,2628 1841,3155 2241,3171 2243,2647"/>
        <TextLine id="line_1522637620470_12" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1941,2834 2119,2842 2118,2860 2100,2855 2140,2886 2119,2910 2098,2888 1940,2884"/>
          <Baseline points="1940,2879 2100,2883 2119,2905 2136,2883"/>
          <TextEquiv>
            <Unicode>Kind,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908872877_877">
        <Coords points="2243,2647 2241,3171 2751,3183 2754,2656"/>
        <TextLine id="line_1520932355648_8563" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2255,2826 2623,2858 2619,2908 2251,2876"/>
          <Baseline points="2251,2871 2619,2903"/>
          <TextEquiv>
            <Unicode>Brechanfall</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932358741_8564" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2207,2935 2615,2933 2615,2983 2207,2985"/>
          <Baseline points="2207,2980 2615,2978"/>
          <TextEquiv>
            <Unicode>mit Fraisen.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932361225_8565" custom="readingOrder {index:2;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2309,3023 2691,3003 2693,3053 2311,3073"/>
          <Baseline points="2311,3068 2693,3048"/>
          <TextEquiv>
            <Unicode>Dr Schreiner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908869361_849">
        <Coords points="3007,2646 3008,3175 3485,3191 3485,2672"/>
        <TextLine id="line_1520932396440_8574" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3047,2846 3342,2875 3338,2925 3043,2896"/>
          <Baseline points="3043,2891 3338,2920"/>
          <TextEquiv>
            <Unicode>20 Feb.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932398939_8575" custom="readingOrder {index:1;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3053,2937 3388,2951 3386,3001 3051,2987"/>
          <Baseline points="3051,2982 3386,2996"/>
          <TextEquiv>
            <Unicode>5 Uhr fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908867143_835">
        <Coords points="3485,2672 3485,3191 3935,3194 3935,2675"/>
        <TextLine id="line_1520932459275_8593" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3502,2884 3804,2888 3803,2938 3501,2934"/>
          <Baseline points="3501,2929 3803,2933"/>
          <TextEquiv>
            <Unicode>22 Febr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908865471_821">
        <Coords points="3935,2675 3935,3194 4273,3197 4271,2675"/>
        <TextLine id="line_1520932476554_8599" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4018,2892 4192,2892 4192,2942 4018,2942"/>
          <Baseline points="4018,2937 4192,2937"/>
          <TextEquiv>
            <Unicode>dto.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908864408_807">
        <Coords points="4271,2675 4273,3197 4730,3199 4730,2671"/>
        <TextLine id="line_1520932527017_8613" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4286,2898 4648,2890 4649,2940 4287,2948"/>
          <Baseline points="4287,2943 4649,2935"/>
          <TextEquiv>
            <Unicode>1½ Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908862424_793">
        <Coords points="4730,2671 4730,3199 5476,3202 5474,2667"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908877970_922">
        <Coords points="275,3127 265,3684 812,3691 820,3134"/>
        <TextLine id="line_1520932125008_8520" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="303,3394 801,3389 803,3446 304,3444"/>
          <Baseline points="304,3439 794,3436"/>
          <TextEquiv>
            <Unicode>Thekla Kirch¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932127679_8521" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="386,3490 653,3484 654,3534 387,3540"/>
          <Baseline points="387,3535 654,3529"/>
          <TextEquiv>
            <Unicode>steiger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908877970_921">
        <Coords points="820,3134 812,3691 1272,3699 1279,3140"/>
        <TextLine id="line_1520932160175_8524" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="878,3372 1262,3378 1261,3428 877,3422"/>
          <Baseline points="877,3417 1261,3423"/>
          <TextEquiv>
            <Unicode>Meßnerin</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908876642_907">
        <Coords points="1279,3140 1272,3699 1833,3713 1841,3155"/>
        <TextLine id="line_1520932338994_8558" custom="readingOrder {index:0;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1342,3367 1670,3379 1668,3429 1340,3417"/>
          <Baseline points="1340,3412 1668,3424"/>
          <TextEquiv>
            <Unicode>S. Anna.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908874986_893">
        <Coords points="1841,3155 1833,3713 2235,3724 2241,3171"/>
        <TextLine id="line_1520932346399_8561" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1871,3379 2110,3403 2106,3453 1867,3429"/>
          <Baseline points="1867,3424 2106,3448"/>
          <TextEquiv>
            <Unicode>Ledig.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908872892_879">
        <Coords points="2241,3171 2235,3724 2743,3742 2751,3183"/>
        <TextLine id="line_1520932364225_8566" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2250,3395 2694,3421 2691,3471 2247,3445"/>
          <Baseline points="2247,3440 2691,3466"/>
          <TextEquiv>
            <Unicode>Altersschwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932366740_8567" custom="readingOrder {index:1;} abbrev {offset:0; length:2;} abbrev {offset:3; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2317,3532 2609,3532 2609,3582 2317,3582"/>
          <Baseline points="2317,3577 2609,3577"/>
          <TextEquiv>
            <Unicode>Dr Schr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908869392_851">
        <Coords points="3008,3175 3008,3729 3490,3736 3485,3191"/>
        <TextLine id="line_1520932390190_8572" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3076,3395 3337,3424 3331,3474 3070,3445"/>
          <Baseline points="3071,3440 3332,3469"/>
          <TextEquiv>
            <Unicode>27 Feb.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932393346_8573" custom="readingOrder {index:1;} abbrev {offset:7; length:7;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3023,3494 3452,3504 3451,3554 3022,3544"/>
          <Baseline points="3022,3539 3451,3549"/>
          <TextEquiv>
            <Unicode>11 Uhr Mittgs.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908867174_837">
        <Coords points="3485,3191 3490,3736 3942,3735 3935,3194"/>
        <TextLine id="line_1520932463665_8594" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3583,3431 3863,3431 3863,3481 3583,3481"/>
          <Baseline points="3583,3476 3863,3476"/>
          <TextEquiv>
            <Unicode>28 Feb.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908865486_823">
        <Coords points="3935,3194 3942,3735 4274,3733 4273,3197"/>
        <TextLine id="line_1520932474195_8598" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3953,3414 4244,3417 4243,3477 3956,3476"/>
          <Baseline points="3949,3462 4238,3473"/>
          <TextEquiv>
            <Unicode>73 Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908864424_809">
        <Coords points="4273,3197 4274,3733 4738,3730 4730,3199"/>
        <TextLine id="line_1520932531500_8614" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4344,3424 4651,3422 4651,3472 4344,3474"/>
          <Baseline points="4344,3469 4651,3467"/>
          <TextEquiv>
            <Unicode>Geiner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908862440_795">
        <Coords points="4730,3199 4738,3730 5490,3738 5476,3202"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908877986_924">
        <Coords points="265,3684 256,4217 803,4217 812,3691"/>
        <TextLine id="line_1520932154176_8522" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="310,3882 761,3886 761,3936 310,3932"/>
          <Baseline points="310,3927 761,3931"/>
          <TextEquiv>
            <Unicode>Peter Braun</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908877986_923">
        <Coords points="812,3691 803,4217 1264,4217 1272,3699"/>
        <TextLine id="line_1520932157222_8523" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="826,3884 1254,3876 1255,3926 827,3934"/>
          <Baseline points="827,3929 1255,3921"/>
          <TextEquiv>
            <Unicode>Mühlzurichter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908876673_909">
        <Coords points="1272,3699 1264,4217 1827,4216 1833,3713"/>
        <TextLine id="line_1520932341415_8559" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1412,3882 1660,3884 1660,3934 1412,3932"/>
          <Baseline points="1412,3927 1660,3929"/>
          <TextEquiv>
            <Unicode>Ering.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908875002_895">
        <Coords points="1833,3713 1827,4216 2229,4214 2235,3724"/>
        <TextLine id="line_1520932343790_8560" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1859,3884 2206,3905 2208,3941 1857,3934"/>
          <Baseline points="1857,3929 2203,3937"/>
          <TextEquiv>
            <Unicode>Wittwer.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908872908_881">
        <Coords points="2235,3724 2229,4214 2738,4220 2743,3742"/>
        <TextLine id="line_1520932370662_8568" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2241,3905 2637,3905 2637,3955 2241,3955"/>
          <Baseline points="2241,3950 2637,3950"/>
          <TextEquiv>
            <Unicode>Wassersucht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932372755_8569" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2333,4020 2522,4028 2520,4078 2331,4070"/>
          <Baseline points="2331,4065 2520,4073"/>
          <TextEquiv>
            <Unicode>Ohne.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908869408_853">
        <Coords points="3008,3729 3007,4214 3493,4216 3490,3736"/>
        <TextLine id="line_1520932384957_8570" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3084,3894 3381,3902 3380,3952 3083,3944"/>
          <Baseline points="3083,3939 3380,3947"/>
          <TextEquiv>
            <Unicode>4 März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932387456_8571" custom="readingOrder {index:1;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3034,4005 3370,4017 3368,4067 3032,4055"/>
          <Baseline points="3032,4050 3368,4062"/>
          <TextEquiv>
            <Unicode>9 Uhr Ab.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908867189_839">
        <Coords points="3490,3736 3493,4216 3941,4217 3942,3735"/>
        <TextLine id="line_1520932466040_8595" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3517,3924 3826,3924 3826,3974 3517,3974"/>
          <Baseline points="3517,3969 3826,3969"/>
          <TextEquiv>
            <Unicode>8 März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932468680_8596" custom="readingOrder {index:1;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3507,4026 3834,4009 3835,4062 3509,4076"/>
          <Baseline points="3509,4071 3828,4055"/>
          <TextEquiv>
            <Unicode>9 Uhr fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908865518_825">
        <Coords points="3942,3735 3941,4217 4274,4217 4274,3733"/>
        <TextLine id="line_1520932471258_8597" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3964,3930 4230,3938 4229,3988 3963,3980"/>
          <Baseline points="3963,3975 4229,3983"/>
          <TextEquiv>
            <Unicode>75 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908864439_811">
        <Coords points="4274,3733 4274,4217 4738,4217 4738,3730"/>
        <TextLine id="line_1520932533813_8615" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4345,3943 4670,3947 4669,3997 4344,3993"/>
          <Baseline points="4344,3988 4669,3992"/>
          <TextEquiv>
            <Unicode>Geiner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908862455_797">
        <Coords points="4738,3730 4738,4217 5490,4223 5490,3738"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 343.4 0.005">
        <Coords points="302,344 5460,370"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 793.3 0.005">
        <Coords points="299,794 5468,822"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1635.5 0.004">
        <Coords points="291,1636 5473,1657"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2090.9 0.012">
        <Coords points="286,2094 5473,2155"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2603.6 0.015">
        <Coords points="280,2607 5474,2687"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3129.5 0.015">
        <Coords points="275,3133 5476,3213"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3695.5 0.009">
        <Coords points="265,3697 5490,3744"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 4214.9 0.001">
        <Coords points="256,4215 5490,4218"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=0.8%  stdev=0.51%  min=0.1% max=1.5%-->
      <SeparatorRegion orient="vertical 313.4 -0.013">
        <Coords points="309,326 258,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 855.1 -0.012">
        <Coords points="851,334 805,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1311.0 -0.011">
        <Coords points="1307,339 1265,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1871.8 -0.010">
        <Coords points="1868,342 1828,4216"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2259.1 -0.006">
        <Coords points="2256,349 2231,4214"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2768.9 -0.007">
        <Coords points="2766,355 2741,4220"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3000.4 0.002">
        <Coords points="3001,369 3008,4214"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3476.8 0.003">
        <Coords points="3477,369 3490,4216"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3925.1 0.004">
        <Coords points="3926,365 3941,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4263.3 0.003">
        <Coords points="4264,365 4275,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4716.4 0.005">
        <Coords points="4718,366 4737,4217"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 5459.3 0.007">
        <Coords points="5461,363 5488,4223"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.3%  stdev=0.72%  min=-1.3% max=0.7%-->
    </TableRegion>
  </Page>
</PcGts>
