<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-03-13T09:04:41.047+07:00</Created>
    <LastChange>2018-04-06T12:23:04.240+02:00</LastChange>
    <TranskribusMetadata docId="44132" pageId="1916062" pageNr="6" tsid="2970700" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=UAIFTCDRISDPELGFGHXOBGXO&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=SJPDKHKEAOJWTSNCFJELTUEC" imageId="1054067"/>
  </Metadata>
  <Page imageFilename="S_Weihmoerting_008-01_0095.jpg" imageWidth="6475" imageHeight="4887">
    <ReadingOrder>
      <OrderedGroup id="ro_1523865282007" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520907562094_1841"/>
        <RegionRefIndexed index="1" regionRef="region_1520907506563_1837"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520907562094_1841" custom="readingOrder {index:0;}">
      <Coords points="317,175 479,175 479,247 317,247"/>
      <TextLine id="line_1520921462041_3776" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="344,195 454,192 455,242 345,245"/>
        <Baseline points="345,240 455,237"/>
        <TextEquiv>
          <Unicode>95.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>95.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520907506563_1837" custom="readingOrder {index:1;}">
      <Coords points="3293,178 3842,178 3842,415 3293,415"/>
      <TextLine id="line_1520917854025_3620" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="3398,339 3735,307 3739,357 3402,389"/>
        <Baseline points="3402,384 3739,352"/>
        <TextEquiv>
          <Unicode>1850.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1850.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520907524672_1838" custom="readingOrder {index:2;}">
      <Coords points="350,251 5842,251 5842,4455 350,4455"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520907720287_2001">
        <Coords points="355,257 360,675 930,659 920,255"/>
        <TextLine id="line_1520921459353_3775" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="558,405 733,402 734,452 559,455"/>
          <Baseline points="559,450 734,447"/>
          <TextEquiv>
            <Unicode>Name.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520907720287_2000">
        <Coords points="920,255 930,659 1495,658 1487,257"/>
        <TextLine id="line_1520921465525_3777" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="1031,409 1401,399 1402,449 1032,459"/>
          <Baseline points="1032,454 1402,444"/>
          <TextEquiv>
            <Unicode>Stand, Religion. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520907717974_1984">
        <Coords points="1487,257 1495,658 2054,649 2044,257"/>
        <TextLine id="line_1520921467978_3778" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1660,329 1891,324 1892,374 1661,379"/>
          <Baseline points="1661,374 1892,369"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921471510_3779" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1616,394 1905,385 1906,435 1617,444"/>
          <Baseline points="1617,439 1906,430"/>
          <TextEquiv>
            <Unicode>Aufenthaltsort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921474010_3780" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1677,458 1864,455 1865,505 1678,508"/>
          <Baseline points="1678,503 1865,500"/>
          <TextEquiv>
            <Unicode>Nummer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921477728_3781" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1660,515 1895,516 1895,566 1660,565"/>
          <Baseline points="1660,560 1895,561"/>
          <TextEquiv>
            <Unicode>des Hauses.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520907715521_1968">
        <Coords points="2044,257 2054,649 2547,640 2540,242"/>
        <TextLine id="line_1520921482353_3782" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2233,323 2367,324 2367,374 2233,373"/>
          <Baseline points="2233,368 2367,369"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921484791_3783" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2258,382 2361,384 2360,434 2257,432"/>
          <Baseline points="2257,427 2360,429"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921487572_3784" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2179,448 2428,438 2430,488 2181,498"/>
          <Baseline points="2181,493 2430,483"/>
          <TextEquiv>
            <Unicode>verheurathet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520907712130_1952">
        <Coords points="2540,242 2547,640 3115,636 3103,237"/>
        <TextLine id="line_1520921490635_3785" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2642,318 2993,313 2994,363 2643,368"/>
          <Baseline points="2643,363 2994,358"/>
          <TextEquiv>
            <Unicode>Krankheit, Arzt,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921493291_3786" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2787,376 2842,376 2842,426 2787,426"/>
          <Baseline points="2787,421 2842,421"/>
          <TextEquiv>
            <Unicode>bei </Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921495822_3787" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2669,445 2972,435 2973,485 2670,495"/>
          <Baseline points="2670,490 2973,480"/>
          <TextEquiv>
            <Unicode>Gebährmuͤttern</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921498353_3788" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2685,505 2956,505 2956,555 2685,555"/>
          <Baseline points="2685,550 2956,550"/>
          <TextEquiv>
            <Unicode>die Hebamme.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="8" colSpan="1" id="TableCell_1522807871914_2">
        <Coords points="3103,237 3115,636 3133,1362 3146,1874 3148,2404 3157,2939 3168,3473 3168,3926 3170,4450 3312,4386 3313,3900 3311,3452 3315,2925 3322,2375 3321,1841 3321,1349 3330,878 3330,482"/>
        <CornerPts>0 8 9 17</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520907703989_1920">
        <Coords points="3330,482 3330,878 3817,890 3818,497"/>
        <TextLine id="line_1520920780494_3621" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3342,544 3810,559 3809,609 3341,594"/>
          <Baseline points="3341,589 3809,604"/>
          <TextEquiv>
            <Unicode>Tag, Monat, Jahr </Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520920783119_3622" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3484,655 3618,651 3619,701 3485,705"/>
          <Baseline points="3485,700 3619,696"/>
          <TextEquiv>
            <Unicode>und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520920789025_3623" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3341,742 3472,752 3630,757 3796,757 3796,807 3629,807 3470,802 3338,792"/>
          <Baseline points="3338,787 3470,797 3629,802 3796,802"/>
          <TextEquiv>
            <Unicode>Stunde des Todes.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520907697661_1904">
        <Coords points="3818,497 3817,890 4381,894 4387,499"/>
        <TextLine id="line_1520920792353_3624" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3929,552 4237,547 4238,597 3930,602"/>
          <Baseline points="3930,597 4238,592"/>
          <TextEquiv>
            <Unicode>Tag der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520920796182_3625" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3904,626 4281,630 4281,680 3904,676"/>
          <Baseline points="3904,671 4281,675"/>
          <TextEquiv>
            <Unicode>Beerdigung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520920798963_3626" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="4013,713 4139,714 4139,764 4013,763"/>
          <Baseline points="4013,758 4139,759"/>
          <TextEquiv>
            <Unicode>Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520920803010_3627" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3934,790 4238,789 4238,839 3934,840"/>
          <Baseline points="3934,835 4238,834"/>
          <TextEquiv>
            <Unicode>derselben.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520907694707_1888">
        <Coords points="4387,499 4381,894 4619,893 4620,500"/>
        <TextLine id="line_1520920807978_3628" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="4405,660 4606,658 4606,708 4405,710"/>
          <Baseline points="4405,705 4606,703"/>
          <TextEquiv>
            <Unicode>Alter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520907691520_1872">
        <Coords points="4620,500 4619,893 5234,899 5238,512"/>
        <TextLine id="line_1520920811682_3629" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4802,555 5077,562 5076,612 4801,605"/>
          <Baseline points="4801,600 5076,607"/>
          <TextEquiv>
            <Unicode>Pfarrer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520920814869_3630" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="4727,663 5087,663 5087,713 4727,713"/>
          <Baseline points="4727,708 5087,708"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520920817478_3631" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4698,762 5173,770 5172,820 4697,812"/>
          <Baseline points="4697,807 5172,815"/>
          <TextEquiv>
            <Unicode>Stellvertreter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520907685801_1856">
        <Coords points="5238,512 5234,899 5881,908 5893,516"/>
        <TextLine id="line_1520920820510_3632" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="5399,626 5713,626 5713,676 5399,676"/>
          <Baseline points="5399,671 5713,671"/>
          <TextEquiv>
            <Unicode>Besondere</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520920833541_3633" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="5358,747 5750,742 5751,792 5359,797"/>
          <Baseline points="5359,792 5751,787"/>
          <TextEquiv>
            <Unicode>Anmerkung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520907720334_2003">
        <Coords points="360,675 366,1385 934,1379 930,659"/>
        <TextLine id="line_1520921434713_3767" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="557,915 653,910 655,960 559,965"/>
          <Baseline points="559,960 655,955"/>
          <TextEquiv>
            <Unicode>1.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921432635_3766" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="374,1021 409,1024 405,1074 370,1071"/>
          <Baseline points="370,1066 405,1069"/>
          <TextEquiv>
            <Unicode>/</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921437541_3768" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="431,1079 728,1044 734,1094 437,1129"/>
          <Baseline points="436,1124 733,1089"/>
          <TextEquiv>
            <Unicode>Joseph</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921440150_3769" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="414,1225 826,1202 829,1252 417,1275"/>
          <Baseline points="417,1270 829,1247"/>
          <TextEquiv>
            <Unicode>Niedermayr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520907720334_2002">
        <Coords points="930,659 934,1379 1505,1380 1495,658"/>
        <TextLine id="line_1520921444994_3770" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1011,1008 1399,987 1452,1006 1433,1053 1391,1036 1014,1058"/>
          <Baseline points="1014,1053 1392,1031 1435,1048"/>
          <TextEquiv>
            <Unicode>Kirschner¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921448510_3771" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1057,1107 1330,1097 1332,1147 1059,1157"/>
          <Baseline points="1059,1152 1332,1142"/>
          <TextEquiv>
            <Unicode>bauer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921451135_3772" custom="readingOrder {index:2;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1172,1205 1372,1192 1375,1242 1175,1255"/>
          <Baseline points="1175,1250 1375,1237"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520907718021_1986">
        <Coords points="1495,658 1505,1380 2071,1379 2054,649"/>
        <TextLine id="line_1520921454041_3773" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1592,996 2019,971 2022,1021 1595,1046"/>
          <Baseline points="1595,1041 2022,1016"/>
          <TextEquiv>
            <Unicode>Weihmört.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921456447_3774" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1536,1145 2014,1114 2017,1164 1539,1195"/>
          <Baseline points="1539,1190 2017,1159"/>
          <TextEquiv>
            <Unicode>Ldst. Rmünster</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520907715568_1970">
        <Coords points="2054,649 2071,1379 2563,1372 2547,640"/>
        <TextLine id="line_1520921372135_3757" custom="readingOrder {index:0;} abbrev {offset:0; length:10;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2117,1025 2490,1010 2492,1060 2119,1075"/>
          <Baseline points="2119,1070 2492,1055"/>
          <TextEquiv>
            <Unicode>verheurat.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1520907712177_1954">
        <Coords points="2547,640 2563,1372 3133,1362 3115,636"/>
        <TextLine id="line_1520921381275_3760" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2654,990 2984,970 2987,1020 2657,1040"/>
          <Baseline points="2657,1035 2987,1015"/>
          <TextEquiv>
            <Unicode>Asthma</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921384322_3761" custom="readingOrder {index:1;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2615,1126 3076,1103 3078,1153 2617,1176"/>
          <Baseline points="2617,1171 3078,1148"/>
          <TextEquiv>
            <Unicode>/: Dr. Pondele :/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520907704020_1922">
        <Coords points="3330,878 3321,1349 3809,1380 3817,890"/>
        <TextLine id="line_1520920841447_3634" custom="readingOrder {index:0;} textStyle {offset:11; length:1;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3338,1049 3762,1040 3763,1090 3339,1099"/>
          <Baseline points="3339,1094 3763,1085"/>
          <TextEquiv>
            <Unicode>1850, am 25t</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520920845119_3635" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3366,1159 3775,1159 3775,1209 3366,1209"/>
          <Baseline points="3366,1204 3775,1204"/>
          <TextEquiv>
            <Unicode>Jän. um 8 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520920848213_3636" custom="readingOrder {index:2;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3479,1247 3608,1244 3609,1294 3480,1297"/>
          <Baseline points="3480,1292 3609,1289"/>
          <TextEquiv>
            <Unicode>Ab.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520907697692_1906">
        <Coords points="3817,890 3809,1380 4377,1374 4381,894"/>
        <TextLine id="line_1520920852041_3637" custom="readingOrder {index:0;} textStyle {offset:5; length:1;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:7; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3829,1024 4362,1024 4362,1074 3829,1074"/>
          <Baseline points="3829,1069 4362,1069"/>
          <TextEquiv>
            <Unicode>am 28t Jän. um</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520920857510_3638" custom="readingOrder {index:1;} abbrev {offset:11; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3823,1156 4209,1150 4352,1159 4349,1209 4208,1200 3824,1206"/>
          <Baseline points="3824,1201 4208,1195 4349,1204"/>
          <TextEquiv>
            <Unicode>1/2 10 Uhr Morg.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520907694754_1890">
        <Coords points="4381,894 4377,1374 4607,1369 4619,893"/>
        <TextLine id="line_1520920860088_3639" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4432,1121 4538,1120 4538,1170 4432,1171"/>
          <Baseline points="4432,1166 4538,1165"/>
          <TextEquiv>
            <Unicode>29</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520920862744_3640" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4417,1204 4591,1203 4591,1253 4417,1254"/>
          <Baseline points="4417,1249 4591,1248"/>
          <TextEquiv>
            <Unicode>Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520907691551_1874">
        <Coords points="4619,893 4607,1369 5224,1357 5234,899"/>
        <TextLine id="line_1520920865900_3641" custom="readingOrder {index:0;} abbrev {offset:9; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4662,1034 5225,1034 5225,1084 4662,1084"/>
          <Baseline points="4662,1079 5225,1079"/>
          <TextEquiv>
            <Unicode>Jos weiß Pfr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520907685832_1858">
        <Coords points="5234,899 5224,1357 5873,1344 5881,908"/>
        <TextLine id="line_1520920869978_3642" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="5275,1006 5514,1001 5515,1051 5276,1056"/>
          <Baseline points="5276,1051 5515,1046"/>
          <TextEquiv>
            <Unicode>provisus</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520907720380_2005">
        <Coords points="366,1385 372,1887 939,1881 934,1379"/>
        <TextLine id="line_1520921314900_3741" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="586,1482 694,1493 688,1543 580,1532"/>
          <Baseline points="581,1527 689,1538"/>
          <TextEquiv>
            <Unicode>2.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921316885_3742" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="384,1495 416,1495 416,1545 384,1545"/>
          <Baseline points="384,1540 416,1540"/>
          <TextEquiv>
            <Unicode>/</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921320088_3743" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="479,1611 711,1593 714,1643 482,1661"/>
          <Baseline points="482,1656 714,1638"/>
          <TextEquiv>
            <Unicode>Georg</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921325244_3744" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="433,1764 551,1734 698,1725 869,1728 868,1778 699,1775 559,1783 445,1813"/>
          <Baseline points="444,1808 558,1778 699,1770 868,1773"/>
          <TextEquiv>
            <Unicode>Mailhamer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520907720380_2004">
        <Coords points="934,1379 939,1881 1509,1877 1505,1380"/>
        <TextLine id="line_1520921340103_3748" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1041,1462 1488,1440 1490,1490 1043,1512"/>
          <Baseline points="1043,1507 1490,1485"/>
          <TextEquiv>
            <Unicode>Austrägler</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921344650_3749" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="952,1591 1254,1559 1422,1556 1503,1566 1496,1616 1420,1606 1257,1609 958,1641"/>
          <Baseline points="957,1636 1257,1604 1420,1601 1497,1611"/>
          <TextEquiv>
            <Unicode>vom Mailhamer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921347213_3750" custom="readingOrder {index:2;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1115,1690 1261,1669 1268,1719 1122,1740"/>
          <Baseline points="1121,1735 1267,1714"/>
          <TextEquiv>
            <Unicode>gut.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921349541_3751" custom="readingOrder {index:3;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1302,1727 1467,1723 1468,1773 1303,1777"/>
          <Baseline points="1303,1772 1468,1768"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520907718068_1988">
        <Coords points="1505,1380 1509,1877 2078,1873 2071,1379"/>
        <TextLine id="line_1520921365807_3755" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1614,1536 1731,1516 1840,1516 1975,1511 1977,1561 1841,1566 1735,1566 1622,1585"/>
          <Baseline points="1621,1580 1735,1561 1841,1561 1977,1556"/>
          <TextEquiv>
            <Unicode>Mailham</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520907715599_1972">
        <Coords points="2071,1379 2078,1873 2570,1890 2563,1372"/>
        <TextLine id="line_1520921375557_3758" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2175,1500 2435,1498 2435,1548 2175,1550"/>
          <Baseline points="2175,1545 2435,1543"/>
          <TextEquiv>
            <Unicode>Wittwer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1520907712208_1956">
        <Coords points="2563,1372 2570,1890 3146,1874 3133,1362"/>
        <TextLine id="line_1520921400932_3762" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2594,1495 3059,1440 3065,1490 2600,1545"/>
          <Baseline points="2599,1540 3064,1485"/>
          <TextEquiv>
            <Unicode>Marasmus</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921404744_3763" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2731,1561 2968,1548 2970,1598 2733,1611"/>
          <Baseline points="2733,1606 2970,1593"/>
          <TextEquiv>
            <Unicode>senilis.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921408760_3764" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2678,1672 2980,1660 2982,1710 2680,1722"/>
          <Baseline points="2680,1717 2982,1705"/>
          <TextEquiv>
            <Unicode>/: Ohne :/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520907704067_1924">
        <Coords points="3321,1349 3321,1850 3809,1871 3809,1380"/>
        <TextLine id="line_1520920884150_3644" custom="readingOrder {index:0;} textStyle {offset:11; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3354,1441 3604,1446 3795,1431 3798,1481 3605,1496 3353,1491"/>
          <Baseline points="3353,1486 3605,1491 3798,1476"/>
          <TextEquiv>
            <Unicode>1850, am 30t̳</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520920888510_3645" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3366,1568 3805,1571 3805,1621 3366,1618"/>
          <Baseline points="3366,1613 3805,1616"/>
          <TextEquiv>
            <Unicode>Jän. um 7 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520920892010_3646" custom="readingOrder {index:2;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3448,1699 3683,1679 3687,1729 3452,1749"/>
          <Baseline points="3452,1744 3687,1724"/>
          <TextEquiv>
            <Unicode>Morg.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520907697739_1908">
        <Coords points="3809,1380 3809,1871 4374,1870 4377,1374"/>
        <TextLine id="line_1520920897041_3647" custom="readingOrder {index:0;} textStyle {offset:4; length:1;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:6; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3835,1447 4325,1439 4326,1489 3836,1497"/>
          <Baseline points="3836,1492 4326,1484"/>
          <TextEquiv>
            <Unicode>am 1t Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520920901135_3648" custom="readingOrder {index:1;} abbrev {offset:10; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3825,1571 4354,1562 4355,1612 3826,1621"/>
          <Baseline points="3826,1616 4355,1607"/>
          <TextEquiv>
            <Unicode>um 10 Uhr Morg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520907694785_1892">
        <Coords points="4377,1374 4374,1870 4604,1863 4607,1369"/>
        <TextLine id="line_1520920904744_3649" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4427,1585 4568,1586 4568,1636 4427,1635"/>
          <Baseline points="4427,1630 4568,1631"/>
          <TextEquiv>
            <Unicode>77</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520920907353_3650" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4425,1643 4610,1638 4611,1688 4426,1693"/>
          <Baseline points="4426,1688 4611,1683"/>
          <TextEquiv>
            <Unicode>Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520907691582_1876">
        <Coords points="4607,1369 4604,1863 5218,1848 5224,1357"/>
        <TextLine id="line_1520920910525_3651" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4682,1547 5060,1543 5060,1593 4682,1597"/>
          <Baseline points="4682,1592 5060,1588"/>
          <TextEquiv>
            <Unicode>D. Vor.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520907685863_1860">
        <Coords points="5224,1357 5218,1848 5868,1833 5873,1344"/>
        <TextLine id="line_1520920876603_3643" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="5257,1456 5511,1461 5571,1475 5560,1524 5504,1511 5256,1506"/>
          <Baseline points="5256,1501 5505,1506 5561,1519"/>
          <TextEquiv>
            <Unicode>provisus.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520907720412_2007">
        <Coords points="372,1887 367,2423 943,2409 939,1881"/>
        <TextLine id="line_1520921327744_3745" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="604,1944 688,1937 692,1987 608,1994"/>
          <Baseline points="608,1989 692,1982"/>
          <TextEquiv>
            <Unicode>3.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921330744_3746" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="473,2083 756,2068 758,2118 475,2133"/>
          <Baseline points="475,2128 758,2113"/>
          <TextEquiv>
            <Unicode>Anna</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921334244_3747" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="516,2210 815,2203 816,2253 517,2260"/>
          <Baseline points="517,2255 816,2248"/>
          <TextEquiv>
            <Unicode>Brunner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520907720412_2006">
        <Coords points="939,1881 943,2409 1510,2406 1509,1877"/>
        <TextLine id="line_1520921353369_3752" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="980,1993 1463,1975 1465,2025 982,2043"/>
          <Baseline points="982,2038 1465,2020"/>
          <TextEquiv>
            <Unicode>Bauerstöchter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921356244_3753" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1133,2090 1297,2117 1289,2166 1125,2139"/>
          <Baseline points="1126,2134 1290,2161"/>
          <TextEquiv>
            <Unicode>chen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921359853_3754" custom="readingOrder {index:2;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1278,2263 1464,2261 1464,2311 1278,2313"/>
          <Baseline points="1278,2308 1464,2306"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520907718099_1990">
        <Coords points="1509,1877 1510,2406 2078,2414 2078,1873"/>
        <TextLine id="line_1520921368697_3756" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1692,2008 1858,2015 1856,2065 1690,2058"/>
          <Baseline points="1690,2053 1856,2060"/>
          <TextEquiv>
            <Unicode>Ed.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520907715646_1974">
        <Coords points="2078,1873 2078,2414 2577,2424 2570,1890"/>
        <TextLine id="line_1520921378322_3759" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2187,1993 2437,1983 2439,2033 2189,2043"/>
          <Baseline points="2189,2038 2439,2028"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520907712255_1958">
        <Coords points="2570,1890 2577,2424 3148,2404 3146,1874"/>
        <TextLine id="line_1520921415291_3765" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2651,1988 2989,1960 2993,2010 2655,2038"/>
          <Baseline points="2655,2033 2993,2005"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921271041_3734" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2724,2150 3032,2144 3033,2194 2725,2200"/>
          <Baseline points="2725,2195 3033,2189"/>
          <TextEquiv>
            <Unicode>/: ohne :/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520907704098_1926">
        <Coords points="3321,1850 3319,2393 3803,2407 3809,1871"/>
        <TextLine id="line_1520920939838_3659" custom="readingOrder {index:0;} gap {offset:11; length:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3376,1944 3795,1942 3795,1992 3376,1994"/>
          <Baseline points="3376,1989 3795,1987"/>
          <TextEquiv>
            <Unicode>1850, am 18</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520920944900_3660" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3397,2055 3746,2066 3745,2116 3396,2105"/>
          <Baseline points="3396,2100 3745,2111"/>
          <TextEquiv>
            <Unicode>Febr. um 7 </Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520920949807_3661" custom="readingOrder {index:2;} abbrev {offset:4; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3448,2176 3763,2204 3759,2254 3444,2226"/>
          <Baseline points="3444,2221 3759,2249"/>
          <TextEquiv>
            <Unicode>Uhr Morg.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520907697770_1910">
        <Coords points="3809,1871 3803,2407 4364,2403 4374,1870"/>
        <TextLine id="line_1520920931260_3657" custom="readingOrder {index:0;} gap {offset:5; length:0;} abbrev {offset:6; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3840,1952 4291,1942 4292,1992 3841,2002"/>
          <Baseline points="3841,1997 4292,1987"/>
          <TextEquiv>
            <Unicode>am 20 Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520920934728_3658" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3823,2083 4223,2095 4222,2145 3822,2133"/>
          <Baseline points="3822,2128 4222,2140"/>
          <TextEquiv>
            <Unicode>um 9 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520907694817_1894">
        <Coords points="4374,1870 4364,2403 4597,2402 4604,1863"/>
        <TextLine id="line_1520920924822_3655" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4380,2047 4551,2043 4552,2093 4381,2097"/>
          <Baseline points="4381,2092 4552,2088"/>
          <TextEquiv>
            <Unicode>3/4 </Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520920927260_3656" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4408,2134 4594,2151 4590,2201 4404,2184"/>
          <Baseline points="4404,2179 4590,2196"/>
          <TextEquiv>
            <Unicode>Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520907691613_1878">
        <Coords points="4604,1863 4597,2402 5214,2395 5218,1848"/>
        <TextLine id="line_1520920918416_3653" custom="readingOrder {index:0;} abbrev {offset:0; length:5;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4641,1965 5098,1962 5098,2012 4641,2015"/>
          <Baseline points="4641,2010 5098,2007"/>
          <TextEquiv>
            <Unicode>Coop. Gg.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520920921775_3654" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4765,2086 5031,2101 5028,2151 4762,2136"/>
          <Baseline points="4762,2131 5028,2146"/>
          <TextEquiv>
            <Unicode>Ernst.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520907685894_1862">
        <Coords points="5218,1848 5214,2395 5867,2385 5868,1833"/>
        <TextLine id="line_1520920915244_3652" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="5222,1891 5345,1884 5348,1934 5225,1941"/>
          <Baseline points="5225,1936 5348,1929"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520907720459_2009">
        <Coords points="367,2423 373,2954 946,2947 943,2409"/>
        <TextLine id="line_1520921215494_3720" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="606,2472 715,2472 715,2522 606,2522"/>
          <Baseline points="606,2517 715,2517"/>
          <TextEquiv>
            <Unicode>4.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921218150_3721" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="471,2607 754,2586 757,2636 474,2657"/>
          <Baseline points="474,2652 757,2631"/>
          <TextEquiv>
            <Unicode>Caspar</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921220932_3722" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="441,2746 835,2722 838,2772 444,2796"/>
          <Baseline points="444,2791 838,2767"/>
          <TextEquiv>
            <Unicode>Steinlehner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520907720459_2008">
        <Coords points="943,2409 946,2947 1516,2945 1510,2406"/>
        <TextLine id="line_1520921248666_3729" custom="readingOrder {index:0;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="977,2505 1084,2505 1256,2493 1502,2491 1502,2541 1258,2543 1086,2555 977,2555"/>
          <Baseline points="977,2550 1086,2550 1258,2538 1502,2536"/>
          <TextEquiv>
            <Unicode>illeg. der Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921253713_3730" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="990,2660 1166,2642 1374,2640 1374,2690 1169,2692 996,2710"/>
          <Baseline points="995,2705 1169,2687 1374,2685"/>
          <TextEquiv>
            <Unicode>Steinlehner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921258182_3731" custom="readingOrder {index:2;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1314,2789 1476,2803 1472,2853 1310,2839"/>
          <Baseline points="1310,2834 1472,2848"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520907718146_1992">
        <Coords points="1510,2406 1516,2945 2086,2939 2078,2414"/>
        <TextLine id="line_1520921263557_3732" custom="readingOrder {index:0;} unclear {offset:0; length:8;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1611,2555 1696,2569 1806,2558 1971,2561 1970,2611 1808,2608 1695,2619 1603,2604"/>
          <Baseline points="1604,2599 1695,2614 1808,2603 1970,2606"/>
          <TextEquiv>
            <Unicode>Miterroh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520907715677_1976">
        <Coords points="2078,2414 2086,2939 2584,2946 2577,2424"/>
        <TextLine id="line_1520921274791_3735" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2190,2561 2424,2536 2430,2586 2196,2611"/>
          <Baseline points="2195,2606 2429,2581"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520907712286_1960">
        <Coords points="2577,2424 2584,2946 3157,2939 3148,2404"/>
        <TextLine id="line_1520921281525_3736" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2638,2534 2713,2518 3077,2511 3078,2561 2719,2568 2648,2583"/>
          <Baseline points="2647,2578 2718,2563 3078,2556"/>
          <TextEquiv>
            <Unicode>Auszehrung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921290182_3738" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2718,2675 3049,2662 3051,2712 2720,2725"/>
          <Baseline points="2720,2720 3051,2707"/>
          <TextEquiv>
            <Unicode>/: ohne :/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520907704130_1928">
        <Coords points="3319,2393 3318,2935 3798,2958 3803,2407"/>
        <TextLine id="line_1520920956510_3662" custom="readingOrder {index:0;} gap {offset:11; length:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3363,2478 3811,2481 3811,2531 3363,2528"/>
          <Baseline points="3363,2523 3811,2526"/>
          <TextEquiv>
            <Unicode>1850, am 25</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520920974963_3663" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3397,2604 3724,2612 3723,2662 3396,2654"/>
          <Baseline points="3396,2649 3723,2657"/>
          <TextEquiv>
            <Unicode>Febr. um 3</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520920977916_3664" custom="readingOrder {index:2;} abbrev {offset:4; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3404,2741 3762,2756 3760,2806 3402,2791"/>
          <Baseline points="3402,2786 3760,2801"/>
          <TextEquiv>
            <Unicode>Uhr Morg.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520907697801_1912">
        <Coords points="3803,2407 3798,2958 4361,2950 4364,2403"/>
        <TextLine id="line_1520920988010_3665" custom="readingOrder {index:0;} gap {offset:5; length:0;} abbrev {offset:6; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3857,2478 4305,2468 4306,2518 3858,2528"/>
          <Baseline points="3858,2523 4306,2513"/>
          <TextEquiv>
            <Unicode>am 27 Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520920993197_3666" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3823,2624 4097,2615 4203,2624 4199,2674 4096,2665 3824,2674"/>
          <Baseline points="3824,2669 4096,2660 4199,2669"/>
          <TextEquiv>
            <Unicode>um 9 Uhr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520907694848_1896">
        <Coords points="4364,2403 4361,2950 4597,2941 4597,2402"/>
        <TextLine id="line_1520920995494_3667" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4421,2461 4509,2463 4508,2513 4420,2511"/>
          <Baseline points="4420,2506 4508,2508"/>
          <TextEquiv>
            <Unicode>6</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520920997588_3668" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4381,2585 4575,2594 4573,2644 4379,2635"/>
          <Baseline points="4379,2630 4573,2639"/>
          <TextEquiv>
            <Unicode>Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520907691645_1880">
        <Coords points="4597,2402 4597,2941 5208,2930 5214,2395"/>
        <TextLine id="line_1520921000494_3669" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4719,2529 5063,2546 5061,2596 4717,2579"/>
          <Baseline points="4717,2574 5061,2591"/>
          <TextEquiv>
            <Unicode>d. Vor.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520907685926_1864">
        <Coords points="5214,2395 5208,2930 5865,2934 5867,2385"/>
        <TextLine id="line_1520921002900_3670" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="5232,2461 5365,2458 5366,2508 5233,2511"/>
          <Baseline points="5233,2506 5366,2503"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520907720490_2011">
        <Coords points="373,2954 381,3494 953,3483 946,2947"/>
        <TextLine id="line_1520921223260_3723" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="614,3008 722,3003 724,3053 616,3058"/>
          <Baseline points="616,3053 724,3048"/>
          <TextEquiv>
            <Unicode>5.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921225916_3724" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="469,3120 712,3102 715,3152 472,3170"/>
          <Baseline points="472,3165 715,3147"/>
          <TextEquiv>
            <Unicode>Anna</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921228666_3725" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="442,3240 871,3238 871,3288 442,3290"/>
          <Baseline points="442,3285 871,3283"/>
          <TextEquiv>
            <Unicode>Schwarzmayr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520907720490_2010">
        <Coords points="946,2947 953,3483 1518,3481 1516,2945"/>
        <TextLine id="line_1520921237619_3727" custom="readingOrder {index:0;} gap {offset:0; length:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="997,3041 1167,3024 1488,3028 1487,3078 1169,3074 1003,3091"/>
          <Baseline points="1002,3086 1169,3069 1487,3073"/>
          <TextEquiv>
            <Unicode>altlmann¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921242603_3728" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1001,3149 1311,3139 1409,3141 1488,3167 1471,3215 1400,3190 1311,3189 1002,3199"/>
          <Baseline points="1002,3194 1311,3184 1401,3185 1473,3210"/>
          <TextEquiv>
            <Unicode>häuslertochter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921231463_3726" custom="readingOrder {index:2;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1286,3309 1420,3311 1419,3361 1285,3359"/>
          <Baseline points="1285,3354 1419,3356"/>
          <TextEquiv>
            <Unicode>kath</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520907718177_1994">
        <Coords points="1516,2945 1518,3481 2094,3478 2086,2939"/>
        <TextLine id="line_1520921266603_3733" custom="readingOrder {index:0;} gap {offset:4; length:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1613,3124 1919,3102 1922,3152 1616,3174"/>
          <Baseline points="1616,3169 1922,3147"/>
          <TextEquiv>
            <Unicode>Ober</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520907715724_1978">
        <Coords points="2086,2939 2094,3478 2591,3482 2584,2946"/>
        <TextLine id="line_1520921285182_3737" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2182,3069 2402,3071 2402,3121 2182,3119"/>
          <Baseline points="2182,3114 2402,3116"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520907712318_1962">
        <Coords points="2584,2946 2591,3482 3168,3473 3157,2939"/>
        <TextLine id="line_1520921301650_3739" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2654,3076 3088,3049 3091,3099 2657,3126"/>
          <Baseline points="2657,3121 3091,3094"/>
          <TextEquiv>
            <Unicode>Lungensucht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921305885_3740" custom="readingOrder {index:1;} unclear {offset:3; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2704,3203 3067,3210 3066,3260 2703,3253"/>
          <Baseline points="2703,3248 3066,3255"/>
          <TextEquiv>
            <Unicode>/: Geith :/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520907704161_1930">
        <Coords points="3318,2935 3311,3452 3793,3481 3798,2958"/>
        <TextLine id="line_1520921009166_3671" custom="readingOrder {index:0;} textStyle {offset:10; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3367,3013 3499,3032 3745,3006 3751,3056 3498,3082 3360,3063"/>
          <Baseline points="3361,3058 3498,3077 3750,3051"/>
          <TextEquiv>
            <Unicode>1850, am 8t̳</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921014072_3672" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3369,3109 3521,3119 3636,3119 3732,3127 3728,3177 3634,3169 3520,3169 3366,3159"/>
          <Baseline points="3366,3154 3520,3164 3634,3164 3728,3172"/>
          <TextEquiv>
            <Unicode>März um 3</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921017150_3673" custom="readingOrder {index:2;} abbrev {offset:4; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3383,3233 3718,3243 3717,3293 3382,3283"/>
          <Baseline points="3382,3278 3717,3288"/>
          <TextEquiv>
            <Unicode>Uhr Morg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520907697832_1914">
        <Coords points="3798,2958 3793,3481 4359,3479 4361,2950"/>
        <TextLine id="line_1520921020572_3674" custom="readingOrder {index:0;} textStyle {offset:5; length:1;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3823,3023 4292,3009 4293,3059 3824,3073"/>
          <Baseline points="3824,3068 4293,3054"/>
          <TextEquiv>
            <Unicode>am 10t März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921023791_3675" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3818,3135 4237,3135 4237,3185 3818,3185"/>
          <Baseline points="3818,3180 4237,3180"/>
          <TextEquiv>
            <Unicode>um 1/2 10 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921026760_3676" custom="readingOrder {index:2;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3956,3238 4153,3246 4151,3296 3954,3288"/>
          <Baseline points="3954,3283 4151,3291"/>
          <TextEquiv>
            <Unicode>Morg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520907694879_1898">
        <Coords points="4361,2950 4359,3479 4592,3478 4597,2941"/>
        <TextLine id="line_1520921029682_3677" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4390,3032 4501,3023 4505,3073 4394,3082"/>
          <Baseline points="4394,3077 4505,3068"/>
          <TextEquiv>
            <Unicode>28</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921032478_3678" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4385,3132 4549,3143 4546,3193 4382,3182"/>
          <Baseline points="4382,3177 4546,3188"/>
          <TextEquiv>
            <Unicode>Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520907691660_1882">
        <Coords points="4597,2941 4592,3478 5205,3473 5208,2930"/>
        <TextLine id="line_1520921036057_3679" custom="readingOrder {index:0;} abbrev {offset:6; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4654,3068 4722,3038 5115,3032 5116,3082 4733,3087 4674,3114"/>
          <Baseline points="4672,3109 4732,3082 5116,3077"/>
          <TextEquiv>
            <Unicode>Weiss Pfr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520907685941_1866">
        <Coords points="5208,2930 5205,3473 5855,3476 5865,2934"/>
        <TextLine id="line_1520921038900_3680" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="5249,2991 5514,2994 5513,3044 5248,3041"/>
          <Baseline points="5248,3036 5513,3039"/>
          <TextEquiv>
            <Unicode>provisa</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1520907720537_2013">
        <Coords points="381,3494 391,3946 953,3932 953,3483"/>
        <TextLine id="line_1520921148447_3703" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="649,3536 737,3536 737,3586 649,3586"/>
          <Baseline points="649,3581 737,3581"/>
          <TextEquiv>
            <Unicode>6.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921150635_3704" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="396,3619 436,3619 436,3669 396,3669"/>
          <Baseline points="396,3664 436,3664"/>
          <TextEquiv>
            <Unicode>/</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921153510_3705" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="481,3639 665,3625 789,3642 782,3692 664,3675 485,3689"/>
          <Baseline points="485,3684 664,3670 783,3687"/>
          <TextEquiv>
            <Unicode>Joannes</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921156728_3706" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="473,3753 776,3740 778,3790 475,3803"/>
          <Baseline points="475,3798 778,3785"/>
          <TextEquiv>
            <Unicode>Hießerer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1520907720537_2012">
        <Coords points="953,3483 953,3932 1523,3933 1518,3481"/>
        <TextLine id="line_1520921161978_3707" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="971,3567 1078,3554 1215,3559 1383,3556 1464,3556 1464,3606 1383,3606 1215,3609 1080,3604 978,3617"/>
          <Baseline points="977,3612 1080,3599 1215,3604 1383,3601 1464,3601"/>
          <TextEquiv>
            <Unicode>Ausnahmsbauer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921164447_3708" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1100,3702 1246,3705 1245,3755 1099,3752"/>
          <Baseline points="1099,3747 1245,3750"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1520907718224_1996">
        <Coords points="1518,3481 1523,3933 2099,3933 2094,3478"/>
        <TextLine id="line_1520921177510_3711" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1629,3601 1983,3587 1985,3637 1631,3651"/>
          <Baseline points="1631,3646 1985,3632"/>
          <TextEquiv>
            <Unicode>Schalkham</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1520907715755_1980">
        <Coords points="2094,3478 2099,3933 2597,3935 2591,3482"/>
        <TextLine id="line_1520921186822_3714" custom="readingOrder {index:0;} abbrev {offset:0; length:8;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2155,3591 2444,3586 2445,3636 2156,3641"/>
          <Baseline points="2156,3636 2445,3631"/>
          <TextEquiv>
            <Unicode>verheur.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1520907712364_1964">
        <Coords points="2591,3482 2597,3935 3168,3926 3168,3473"/>
        <TextLine id="line_1520921196057_3716" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2625,3554 3050,3541 3104,3575 3076,3616 3037,3589 2627,3604"/>
          <Baseline points="2627,3599 3038,3584 3079,3612"/>
          <TextEquiv>
            <Unicode>Altersschwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921199713_3717" custom="readingOrder {index:1;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2619,3703 3029,3683 3031,3733 2621,3753"/>
          <Baseline points="2621,3748 3031,3728"/>
          <TextEquiv>
            <Unicode>/: Dr. Huber :/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1520907704192_1932">
        <Coords points="3311,3452 3313,3900 3789,3943 3793,3481"/>
        <TextLine id="line_1520921046478_3681" custom="readingOrder {index:0;} textStyle {offset:11; length:1;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3356,3518 3490,3538 3753,3520 3756,3570 3488,3588 3348,3567"/>
          <Baseline points="3349,3562 3488,3583 3756,3565"/>
          <TextEquiv>
            <Unicode>1850, am 20t̳</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921054791_3682" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3400,3606 3563,3626 3695,3608 3741,3609 3806,3644 3782,3687 3729,3658 3698,3658 3563,3676 3394,3656"/>
          <Baseline points="3395,3651 3563,3671 3698,3653 3730,3653 3784,3683"/>
          <TextEquiv>
            <Unicode>März, um 2 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921059150_3683" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3403,3704 3525,3714 3635,3714 3635,3764 3523,3764 3399,3754"/>
          <Baseline points="3399,3749 3523,3759 3635,3759"/>
          <TextEquiv>
            <Unicode>Nachts.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1520907697864_1916">
        <Coords points="3793,3481 3789,3943 4354,3943 4359,3479"/>
        <TextLine id="line_1520921063744_3684" custom="readingOrder {index:0;} textStyle {offset:5; length:1;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3820,3547 4348,3557 4347,3607 3819,3597"/>
          <Baseline points="3819,3592 4347,3602"/>
          <TextEquiv>
            <Unicode>am 22t März um</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921070041_3685" custom="readingOrder {index:1;} abbrev {offset:7; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3804,3667 3907,3656 4067,3658 4242,3667 4240,3717 4066,3708 3909,3706 3810,3717"/>
          <Baseline points="3809,3712 3909,3701 4066,3703 4240,3712"/>
          <TextEquiv>
            <Unicode>10 Uhr Morg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1520907694910_1900">
        <Coords points="4359,3479 4354,3943 4587,3942 4592,3478"/>
        <TextLine id="line_1520921073760_3686" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4413,3581 4551,3580 4551,3630 4413,3631"/>
          <Baseline points="4413,3626 4551,3625"/>
          <TextEquiv>
            <Unicode>78.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921076494_3687" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4392,3711 4573,3719 4571,3769 4390,3761"/>
          <Baseline points="4390,3756 4571,3764"/>
          <TextEquiv>
            <Unicode>Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1520907691692_1884">
        <Coords points="4592,3478 4587,3942 5200,3938 5205,3473"/>
        <TextLine id="line_1520921078963_3688" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4692,3600 4982,3593 4983,3643 4693,3650"/>
          <Baseline points="4693,3645 4983,3638"/>
          <TextEquiv>
            <Unicode>d. Vor.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1520907685972_1868">
        <Coords points="5205,3473 5200,3938 5858,3939 5855,3476"/>
        <TextLine id="line_1520921081510_3689" custom="readingOrder {index:0;} abbrev {offset:0; length:7;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="5227,3522 5416,3528 5415,3578 5226,3572"/>
          <Baseline points="5226,3567 5415,3573"/>
          <TextEquiv>
            <Unicode>provis.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1520907720568_2015">
        <Coords points="391,3946 404,4437 972,4433 953,3932"/>
        <TextLine id="line_1520921140088_3700" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="592,3991 704,3988 705,4038 593,4041"/>
          <Baseline points="593,4036 705,4033"/>
          <TextEquiv>
            <Unicode>7</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921142713_3701" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="428,4119 793,4089 797,4139 432,4169"/>
          <Baseline points="432,4164 797,4134"/>
          <TextEquiv>
            <Unicode>Magdalena</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921145572_3702" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="545,4230 735,4230 735,4280 545,4280"/>
          <Baseline points="545,4275 735,4275"/>
          <TextEquiv>
            <Unicode>Mayr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1520907720568_2014">
        <Coords points="953,3932 972,4433 1545,4429 1523,3933"/>
        <TextLine id="line_1520921169322_3709" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="976,4026 1108,4009 1210,4018 1455,4006 1457,4056 1209,4068 1109,4059 983,4076"/>
          <Baseline points="982,4071 1109,4054 1209,4063 1457,4051"/>
          <TextEquiv>
            <Unicode>led. Inwohnerin</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921173057_3710" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1268,4208 1427,4201 1429,4251 1270,4258"/>
          <Baseline points="1270,4253 1429,4246"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1520907718255_1998">
        <Coords points="1523,3933 1545,4429 2108,4434 2099,3933"/>
        <TextLine id="line_1520921180291_3712" custom="readingOrder {index:0;} unclear {offset:0; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1622,4034 1818,4026 1820,4076 1624,4084"/>
          <Baseline points="1624,4079 1820,4071"/>
          <TextEquiv>
            <Unicode>Gerau</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921183791_3713" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1598,4167 1961,4160 1962,4210 1599,4217"/>
          <Baseline points="1599,4212 1962,4205"/>
          <TextEquiv>
            <Unicode>/. Inhaus :/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1520907715786_1982">
        <Coords points="2099,3933 2108,4434 2609,4431 2597,3935"/>
        <TextLine id="line_1520921189978_3715" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2160,4041 2362,4034 2364,4084 2162,4091"/>
          <Baseline points="2162,4086 2364,4079"/>
          <TextEquiv>
            <Unicode>ledig.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1520907712396_1966">
        <Coords points="2597,3935 2609,4431 3170,4450 3168,3926"/>
        <TextLine id="line_1520921203322_3718" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2620,4011 3066,3996 3068,4046 2622,4061"/>
          <Baseline points="2622,4056 3068,4041"/>
          <TextEquiv>
            <Unicode>Wassersucht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921206400_3719" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2682,4163 2993,4165 2993,4215 2682,4213"/>
          <Baseline points="2682,4208 2993,4210"/>
          <TextEquiv>
            <Unicode>/: Geith :/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1520907704223_1934">
        <Coords points="3313,3900 3319,4411 3789,4422 3789,3943"/>
        <TextLine id="line_1520921089228_3690" custom="readingOrder {index:0;} textStyle {offset:11; length:1;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3340,3986 3475,4014 3565,4015 3738,4007 3740,4057 3566,4065 3469,4064 3330,4035"/>
          <Baseline points="3331,4030 3470,4059 3566,4060 3740,4052"/>
          <TextEquiv>
            <Unicode>1850, am 22t̳</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921093244_3691" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3351,4096 3481,4116 3660,4115 3660,4165 3478,4166 3343,4145"/>
          <Baseline points="3344,4140 3478,4161 3660,4160"/>
          <TextEquiv>
            <Unicode>März 4 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921096197_3692" custom="readingOrder {index:2;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3431,4211 3575,4215 3574,4265 3430,4261"/>
          <Baseline points="3430,4256 3574,4260"/>
          <TextEquiv>
            <Unicode>Ab.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1520907697895_1918">
        <Coords points="3789,3943 3789,4422 4352,4429 4354,3943"/>
        <TextLine id="line_1520921102728_3693" custom="readingOrder {index:0;} gap {offset:5; length:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3811,3990 3963,4000 4063,4000 4299,3992 4301,4042 4064,4050 3962,4050 3808,4040"/>
          <Baseline points="3808,4035 3962,4045 4064,4045 4301,4037"/>
          <TextEquiv>
            <Unicode>am 24 März um</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921108728_3694" custom="readingOrder {index:1;} abbrev {offset:7; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3790,4113 3958,4098 4030,4113 4197,4113 4197,4163 4024,4163 3955,4148 3794,4163"/>
          <Baseline points="3794,4158 3955,4143 4025,4158 4197,4158"/>
          <TextEquiv>
            <Unicode>10 Uhr Morg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1520907694942_1902">
        <Coords points="4354,3943 4352,4429 4587,4433 4587,3942"/>
        <TextLine id="line_1520921112041_3695" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4413,3990 4526,3992 4525,4042 4412,4040"/>
          <Baseline points="4412,4035 4525,4037"/>
          <TextEquiv>
            <Unicode>62.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921115494_3696" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4364,4102 4535,4130 4527,4179 4356,4151"/>
          <Baseline points="4357,4146 4528,4174"/>
          <TextEquiv>
            <Unicode>Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1520907691723_1886">
        <Coords points="4587,3942 4587,4433 5199,4443 5200,3938"/>
        <TextLine id="line_1520921120713_3697" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4612,4103 4759,4090 4849,4075 5025,4091 5021,4141 4851,4125 4766,4140 4616,4153"/>
          <Baseline points="4616,4148 4765,4135 4851,4120 5021,4136"/>
          <TextEquiv>
            <Unicode>D. Vor.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1520907686004_1870">
        <Coords points="5200,3938 5199,4443 5853,4437 5858,3939"/>
        <TextLine id="line_1520921123978_3698" custom="readingOrder {index:0;} abbrev {offset:0; length:7;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="5231,3992 5321,4005 5426,4000 5428,4050 5319,4055 5224,4042"/>
          <Baseline points="5225,4037 5319,4050 5428,4045"/>
          <TextEquiv>
            <Unicode>provis.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921127432_3699" custom="readingOrder {index:1;} gap {offset:5; length:0;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="5494,4381 5810,4368 5812,4418 5496,4431"/>
          <Baseline points="5496,4426 5812,4413"/>
          <TextEquiv>
            <Unicode>Verta</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 175.0 0.066">
        <Coords points="355,198 5893,566"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 576.8 0.064">
        <Coords points="360,599 5881,955"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1391.7 -0.006">
        <Coords points="366,1389 5873,1355"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1900.4 -0.009">
        <Coords points="372,1896 5868,1845"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2423.8 -0.005">
        <Coords points="367,2421 5867,2392"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2952.6 -0.003">
        <Coords points="373,2951 5865,2936"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3483.4 -0.002">
        <Coords points="381,3482 5855,3473"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3930.1 0.002">
        <Coords points="391,3930 5858,3939"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 4428.3 0.001">
        <Coords points="404,4428 5853,4435"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=1.2%  stdev=2.87%  min=-0.9% max=6.6%-->
      <SeparatorRegion orient="vertical 340.5 0.013">
        <Coords points="343,257 397,4437"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 918.0 0.010">
        <Coords points="920,255 963,4433"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1485.4 0.011">
        <Coords points="1488,257 1532,4429"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2048.2 0.013">
        <Coords points="2051,257 2106,4434"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2539.6 0.015">
        <Coords points="2543,242 2606,4431"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3111.0 0.015">
        <Coords points="3114,237 3177,4450"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3329.0 -0.004">
        <Coords points="3327,482 3311,4411"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3822.7 -0.008">
        <Coords points="3818,497 3786,4422"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4388.8 -0.009">
        <Coords points="4384,499 4349,4429"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4621.8 -0.009">
        <Coords points="4617,500 4583,4433"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 5239.3 -0.010">
        <Coords points="5234,512 5194,4443"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 5887.2 -0.008">
        <Coords points="5883,516 5851,4437"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.2%  stdev=1.06%  min=-1.0% max=1.5%-->
    </TableRegion>
  </Page>
</PcGts>
