<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>NLE</Creator>
    <Created>2017-10-30T11:50:56.148+07:00</Created>
    <LastChange>2018-04-09T11:41:37.061+02:00</LastChange>
    <Comments>TextRegion/TableCell Merging</Comments>
    <TranskribusMetadata docId="30949" pageId="1074468" pageNr="6" tsid="2991995" status="GT" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=COBDCRKDKFMFOBFKRNFFVWFL&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=OVYEXNZCIDASFKAYOREOXKRV" imageId="424580"/>
  </Metadata>
  <Page imageFilename="S_Haunersdorf_005_0005.jpg" imageWidth="4615" imageHeight="3673">
    <ReadingOrder>
      <OrderedGroup id="ro_1523865345795" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1509348727684_2006"/>
        <RegionRefIndexed index="1" regionRef="region_1509348729919_2007"/>
        <RegionRefIndexed index="2" regionRef="region_1509348734716_2008"/>
        <RegionRefIndexed index="3" regionRef="region_1509348736934_2009"/>
        <RegionRefIndexed index="4" regionRef="region_1509348739450_2010"/>
        <RegionRefIndexed index="5" regionRef="region_1509348742450_2011"/>
        <RegionRefIndexed index="6" regionRef="region_1509348745450_2012"/>
        <RegionRefIndexed index="7" regionRef="region_1509348748263_2013"/>
        <RegionRefIndexed index="8" regionRef="region_1509348750966_2014"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1509348727684_2006" custom="readingOrder {index:0;}">
      <Coords points="88,20 250,20 250,174 88,174"/>
      <TextLine id="line_1509349293374_2213" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="118,117 242,117 242,167 118,167"/>
        <Baseline points="118,162 242,162"/>
        <TextEquiv>
          <Unicode>5.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>5.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1509348729919_2007" custom="readingOrder {index:1;}">
      <Coords points="2462,73 2728,73 2728,183 2462,183"/>
      <TextLine id="line_1509349296437_2214" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2482,127 2710,116 2712,166 2484,177"/>
        <Baseline points="2484,172 2712,161"/>
        <TextEquiv>
          <Unicode>1865.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1865.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1509348734716_2008" custom="readingOrder {index:2;}">
      <Coords points="37,641 107,641 107,752 37,752"/>
      <TextLine id="line_1509349301859_2215" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="38,685 109,693 103,743 32,735"/>
        <Baseline points="33,730 104,738"/>
        <TextEquiv>
          <Unicode>1.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1509348736934_2009" custom="readingOrder {index:3;}">
      <Coords points="43,994 102,994 102,1080 43,1080"/>
      <TextLine id="line_1509349305109_2216" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="65,1013 110,1028 94,1076 49,1061"/>
        <Baseline points="51,1056 96,1071"/>
        <TextEquiv>
          <Unicode>2.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>2.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1509348739450_2010" custom="readingOrder {index:4;}">
      <Coords points="32,1335 107,1335 107,1431 32,1431"/>
      <TextLine id="line_1509349307671_2217" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="51,1363 112,1371 105,1421 44,1413"/>
        <Baseline points="45,1408 106,1416"/>
        <TextEquiv>
          <Unicode>3.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>3.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1509348742450_2011" custom="readingOrder {index:5;}">
      <Coords points="37,1680 104,1680 104,1763 37,1763"/>
      <TextLine id="line_1509349310328_2218" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="45,1699 103,1703 100,1753 42,1749"/>
        <Baseline points="42,1744 100,1748"/>
        <TextEquiv>
          <Unicode>4.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>4.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1509348745450_2012" custom="readingOrder {index:6;}">
      <Coords points="35,1930 104,1930 104,2008 35,2008"/>
      <TextLine id="line_1509349313531_2219" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="43,1955 105,1956 104,2006 42,2005"/>
        <Baseline points="42,2000 104,2001"/>
        <TextEquiv>
          <Unicode>5.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>5.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1509348748263_2013" custom="readingOrder {index:7;}">
      <Coords points="32,2201 107,2201 107,2306 32,2306"/>
      <TextLine id="line_1509349316078_2220" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="51,2245 104,2246 103,2296 50,2295"/>
        <Baseline points="50,2290 103,2291"/>
        <TextEquiv>
          <Unicode>6.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>6.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1509348750966_2014" custom="readingOrder {index:8;}">
      <Coords points="42,2573 106,2573 106,2680 42,2680"/>
      <TextLine id="line_1509349319031_2221" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="48,2609 100,2609 100,2659 48,2659"/>
        <Baseline points="48,2654 100,2654"/>
        <TextEquiv>
          <Unicode>7.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>7.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1509348770545_2015" custom="readingOrder {index:9;}">
      <Coords points="112,232 4558,232 4558,3536 112,3536"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1509348886095_2192">
        <Coords points="111,239 111,531 618,531 618,236"/>
        <TextLine id="line_1509349327844_2222" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="226,278 483,279 483,329 226,328"/>
          <Baseline points="226,323 483,324"/>
          <TextEquiv>
            <Unicode>Name</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349329797_2223" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="320,353 432,353 432,403 320,403"/>
          <Baseline points="320,398 432,398"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349332282_2224" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="129,428 596,425 596,475 129,478"/>
          <Baseline points="129,473 596,470"/>
          <TextEquiv>
            <Unicode>Verstorbenen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1509348886111_2194">
        <Coords points="618,236 618,531 992,531 993,234"/>
        <TextLine id="line_1509349334110_2225" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="679,279 936,279 936,329 679,329"/>
          <Baseline points="679,324 936,324"/>
          <TextEquiv>
            <Unicode>Stand</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349335735_2226" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="703,358 871,358 871,408 703,408"/>
          <Baseline points="703,403 871,403"/>
          <TextEquiv>
            <Unicode>und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349337641_2227" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="651,433 957,435 957,485 651,483"/>
          <Baseline points="651,478 957,480"/>
          <TextEquiv>
            <Unicode>Religion</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1509348886142_2196">
        <Coords points="993,234 992,531 1401,531 1401,240"/>
        <TextLine id="line_1509349340407_2228" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1007,281 1377,273 1378,323 1008,331"/>
          <Baseline points="1008,326 1378,318"/>
          <TextEquiv>
            <Unicode>Landgericht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349342594_2229" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="992,353 1383,345 1384,395 993,403"/>
          <Baseline points="993,398 1384,390"/>
          <TextEquiv>
            <Unicode>Aufenthaltsort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349346360_2230" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="992,430 1391,435 1390,485 991,480"/>
          <Baseline points="991,475 1390,480"/>
          <TextEquiv>
            <Unicode>Hausnumer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1509348886174_2198">
        <Coords points="1401,240 1401,531 1811,531 1808,234"/>
        <TextLine id="line_1509349349548_2231" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1479,282 1684,280 1684,330 1479,332"/>
          <Baseline points="1479,327 1684,325"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349351485_2232" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1481,359 1670,356 1671,406 1482,409"/>
          <Baseline points="1482,404 1671,401"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349353876_2233" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1397,429 1796,425 1796,475 1397,479"/>
          <Baseline points="1397,474 1796,470"/>
          <TextEquiv>
            <Unicode>verheurathet</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1509348886189_2200">
        <Coords points="1808,234 1811,531 2252,531 2252,237"/>
        <TextLine id="line_1509349381018_2234" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1821,277 2256,274 2256,324 1821,327"/>
          <Baseline points="1821,322 2256,319"/>
          <TextEquiv>
            <Unicode>Krankheit, Arzt,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349399518_2235" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1819,357 2244,356 2244,406 1819,407"/>
          <Baseline points="1819,402 2244,401"/>
          <TextEquiv>
            <Unicode>bei Gebärmüt¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349402049_2236" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1810,433 2244,429 2244,479 1810,483"/>
          <Baseline points="1810,478 2244,474"/>
          <TextEquiv>
            <Unicode>tern die Hebam̄e</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="9" colSpan="1" id="TableCell_1510628572516_5">
        <Coords points="2252,237 2252,531 2248,862 2248,1215 2248,1544 2243,1846 2246,2132 2247,2485 2247,2750 2248,3536 2445,3538 2447,2754 2441,2482 2438,2140 2439,1841 2439,1539 2430,1196 2429,855 2425,531 2423,237"/>
        <CornerPts>0 9 10 19</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1509348886236_2204">
        <Coords points="2423,237 2425,531 2873,528 2866,234"/>
        <TextLine id="line_1509349803221_2372" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2434,279 2858,279 2858,329 2434,329"/>
          <Baseline points="2434,324 2858,324"/>
          <TextEquiv>
            <Unicode>Jahr, Monat, Tag</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349805174_2373" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2470,357 2841,357 2841,407 2470,407"/>
          <Baseline points="2470,402 2841,402"/>
          <TextEquiv>
            <Unicode>und Stunde</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349807674_2374" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2427,432 2865,433 2865,483 2427,482"/>
          <Baseline points="2427,477 2865,478"/>
          <TextEquiv>
            <Unicode>des Hinscheidens</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1509348886267_2206">
        <Coords points="2866,234 2873,528 3242,526 3241,235"/>
        <TextLine id="line_1509349810424_2375" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2881,276 3235,272 3236,322 2882,326"/>
          <Baseline points="2882,321 3236,317"/>
          <TextEquiv>
            <Unicode>Tag der Beer¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349813752_2376" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2877,352 3230,351 3230,401 2877,402"/>
          <Baseline points="2877,397 3230,396"/>
          <TextEquiv>
            <Unicode>digung, Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349815768_2377" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2912,426 3217,432 3216,482 2911,476"/>
          <Baseline points="2911,471 3216,477"/>
          <TextEquiv>
            <Unicode>derselben</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1509348886299_2208">
        <Coords points="3241,235 3242,526 3502,526 3501,234"/>
        <TextLine id="line_1509349817737_2378" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3280,349 3473,352 3472,402 3279,399"/>
          <Baseline points="3279,394 3472,397"/>
          <TextEquiv>
            <Unicode>Alter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1509348886314_2210">
        <Coords points="3501,234 3502,526 3893,520 3893,231"/>
        <TextLine id="line_1509349819893_2379" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3531,274 3857,274 3857,324 3531,324"/>
          <Baseline points="3531,319 3857,319"/>
          <TextEquiv>
            <Unicode>Pfarrer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349821971_2380" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3517,349 3870,349 3870,399 3517,399"/>
          <Baseline points="3517,394 3870,394"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349827597_2381" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3502,424 3896,432 3895,482 3501,474"/>
          <Baseline points="3501,469 3895,477"/>
          <TextEquiv>
            <Unicode>Stellvertreter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1509348886345_2212">
        <Coords points="3893,231 3893,520 4541,519 4540,224"/>
        <TextLine id="line_1509349830191_2382" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3934,344 4468,337 4469,387 3935,394"/>
          <Baseline points="3935,389 4469,382"/>
          <TextEquiv>
            <Unicode>Anmerkungen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1509348886095_2191">
        <Coords points="111,531 111,870 617,876 618,531"/>
        <TextLine id="line_1509349441348_2245" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="137,609 577,612 577,662 137,659"/>
          <Baseline points="137,654 577,657"/>
          <TextEquiv>
            <Unicode>Katharina</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349443207_2246" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="193,712 493,723 491,773 191,762"/>
          <Baseline points="191,757 491,768"/>
          <TextEquiv>
            <Unicode>Auer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1509348886111_2193">
        <Coords points="618,531 617,876 989,876 992,531"/>
        <TextLine id="line_1509349437566_2243" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="613,620 981,622 981,672 613,670"/>
          <Baseline points="613,665 981,667"/>
          <TextEquiv>
            <Unicode>Häuslerin</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349439301_2244" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="700,723 884,723 884,773 700,773"/>
          <Baseline points="700,768 884,768"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1509348886142_2195">
        <Coords points="992,531 989,876 1398,876 1401,531"/>
        <TextLine id="line_1509349422472_2240" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1020,590 1405,586 1405,636 1020,640"/>
          <Baseline points="1020,635 1405,631"/>
          <TextEquiv>
            <Unicode>Landau a/Isar</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349433285_2241" custom="readingOrder {index:1;} abbrev {offset:0; length:3;expansion:Nummer;} textStyle {offset:1; length:2;superscript:true;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1027,696 1260,700 1259,750 1026,746"/>
          <Baseline points="1026,741 1259,745"/>
          <TextEquiv>
            <Unicode>Nr̳ 15</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349434941_2242" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="994,770 1387,767 1387,817 994,820"/>
          <Baseline points="994,815 1387,812"/>
          <TextEquiv>
            <Unicode>Haunersdorf</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1509348886174_2197">
        <Coords points="1401,531 1398,876 1809,876 1811,531"/>
        <TextLine id="line_1509349420284_2239" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1415,665 1620,674 1790,657 1794,707 1621,724 1413,715"/>
          <Baseline points="1413,710 1621,719 1794,702"/>
          <TextEquiv>
            <Unicode>Verheirathet</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1509348886189_2199">
        <Coords points="1811,531 1809,876 2248,862 2252,531"/>
        <TextLine id="line_1509349415941_2237" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1807,591 2237,580 2238,630 1808,641"/>
          <Baseline points="1808,636 2238,625"/>
          <TextEquiv>
            <Unicode>Lungenlähmung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349417644_2238" custom="readingOrder {index:1;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1882,685 2107,683 2107,733 1882,735"/>
          <Baseline points="1882,730 2107,728"/>
          <TextEquiv>
            <Unicode>o. A.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1509348886236_2203">
        <Coords points="2425,531 2429,855 2873,855 2873,528"/>
        <TextLine id="line_1509349796470_2369" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2468,594 2790,591 2790,641 2468,644"/>
          <Baseline points="2468,639 2790,636"/>
          <TextEquiv>
            <Unicode>8 März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349798049_2370" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2545,656 2724,653 2725,703 2546,706"/>
          <Baseline points="2546,701 2725,698"/>
          <TextEquiv>
            <Unicode>1865</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349800080_2371" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2443,724 2865,724 2865,774 2443,774"/>
          <Baseline points="2443,769 2865,769"/>
          <TextEquiv>
            <Unicode>2 Uhr Mittags</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1509348886267_2205">
        <Coords points="2873,528 2873,855 3241,856 3242,526"/>
        <TextLine id="line_1509349789611_2366" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2905,609 3182,597 3184,647 2907,659"/>
          <Baseline points="2907,654 3184,642"/>
          <TextEquiv>
            <Unicode>10 März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349792095_2367" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2876,690 3058,695 3213,695 3213,745 3057,745 2875,740"/>
          <Baseline points="2875,735 3057,740 3213,740"/>
          <TextEquiv>
            <Unicode>im Gottesacker</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349793861_2368" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2924,762 3165,760 3165,810 2924,812"/>
          <Baseline points="2924,807 3165,805"/>
          <TextEquiv>
            <Unicode>dahier</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1509348886299_2207">
        <Coords points="3242,526 3241,856 3500,856 3502,526"/>
        <TextLine id="line_1509349787486_2365" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3266,703 3504,705 3504,755 3266,753"/>
          <Baseline points="3266,748 3504,750"/>
          <TextEquiv>
            <Unicode>62 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1509348886314_2209">
        <Coords points="3502,526 3500,856 3896,852 3893,520"/>
        <TextLine id="line_1509349777548_2362" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3525,625 3894,615 3895,665 3526,675"/>
          <Baseline points="3526,670 3895,660"/>
          <TextEquiv>
            <Unicode>Max Bogner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349785235_2364" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3568,711 3846,703 3847,753 3569,761"/>
          <Baseline points="3569,756 3847,748"/>
          <TextEquiv>
            <Unicode>Pfarrer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1509348886345_2211">
        <Coords points="3893,520 3896,852 4543,842 4541,519"/>
        <TextLine id="line_1509349769719_2359" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3905,580 4487,565 4488,615 3906,630"/>
          <Baseline points="3906,625 4488,610"/>
          <TextEquiv>
            <Unicode>Todtenschau Schein von</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349772282_2360" custom="readingOrder {index:1;} abbrev {offset:0; length:3;} abbrev {offset:15; length:6;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3890,664 4293,650 4547,648 4547,698 4294,700 3892,714"/>
          <Baseline points="3892,709 4294,695 4547,693"/>
          <TextEquiv>
            <Unicode>Dr. Schmutzer, prakt. Arzt</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349774532_2361" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3900,729 4344,723 4345,773 3901,779"/>
          <Baseline points="3901,774 4345,768"/>
          <TextEquiv>
            <Unicode>in Simbach. —</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1509348883720_2169">
        <Coords points="111,870 111,1218 618,1218 617,876"/>
        <TextLine id="line_1509349446035_2247" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="136,930 558,929 558,979 136,980"/>
          <Baseline points="136,975 558,974"/>
          <TextEquiv>
            <Unicode>Maria Alt¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349447957_2248" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="130,1012 565,1011 565,1061 130,1062"/>
          <Baseline points="130,1057 565,1056"/>
          <TextEquiv>
            <Unicode>man̄shofer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1509348883736_2171">
        <Coords points="617,876 618,1218 992,1218 989,876"/>
        <TextLine id="line_1509349450035_2249" custom="readingOrder {index:0;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="619,927 983,926 983,976 619,977"/>
          <Baseline points="619,972 983,971"/>
          <TextEquiv>
            <Unicode>illeg. der An̄a</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349452082_2250" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="617,1011 972,1003 973,1053 618,1061"/>
          <Baseline points="618,1056 973,1048"/>
          <TextEquiv>
            <Unicode>Altman̄shofer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349454442_2251" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="609,1080 968,1071 969,1121 610,1130"/>
          <Baseline points="610,1125 969,1116"/>
          <TextEquiv>
            <Unicode>Häuslerstochter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349456301_2252" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="624,1137 938,1138 938,1188 624,1187"/>
          <Baseline points="624,1182 938,1183"/>
          <TextEquiv>
            <Unicode>von hier</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1509348883767_2173">
        <Coords points="989,876 992,1218 1401,1218 1398,876"/>
        <TextLine id="line_1509349458551_2253" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1007,971 1389,967 1389,1017 1007,1021"/>
          <Baseline points="1007,1016 1389,1012"/>
          <TextEquiv>
            <Unicode>Haunersdorf</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349460223_2254" custom="readingOrder {index:1;} abbrev {offset:0; length:3;expansion:Nummer;} textStyle {offset:2; length:1;superscript:true;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1061,1071 1269,1072 1269,1122 1061,1121"/>
          <Baseline points="1061,1116 1269,1117"/>
          <TextEquiv>
            <Unicode>N.r 19.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1509348883783_2175">
        <Coords points="1398,876 1401,1218 1809,1218 1809,876"/>
        <TextLine id="line_1509349463442_2255" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1463,1044 1680,1052 1678,1102 1461,1094"/>
          <Baseline points="1461,1089 1678,1097"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1509348883814_2177">
        <Coords points="1809,876 1809,1218 2248,1215 2248,862"/>
        <TextLine id="line_1509349465833_2256" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1821,980 2201,963 2203,1013 1823,1030"/>
          <Baseline points="1823,1025 2203,1008"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349467520_2257" custom="readingOrder {index:1;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1855,1074 2134,1071 2134,1121 1855,1124"/>
          <Baseline points="1855,1119 2134,1116"/>
          <TextEquiv>
            <Unicode>o. A.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1509348883861_2181">
        <Coords points="2429,855 2430,1196 2874,1196 2873,855"/>
        <TextLine id="line_1509349751953_2351" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2473,909 2785,908 2785,958 2473,959"/>
          <Baseline points="2473,954 2785,953"/>
          <TextEquiv>
            <Unicode>13 März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349754390_2352" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2563,983 2745,977 2746,1027 2564,1033"/>
          <Baseline points="2564,1028 2746,1022"/>
          <TextEquiv>
            <Unicode>1865</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349757937_2353" custom="readingOrder {index:2;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2476,1045 2820,1040 2821,1090 2477,1095"/>
          <Baseline points="2477,1090 2821,1085"/>
          <TextEquiv>
            <Unicode>4 U. früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1509348883877_2183">
        <Coords points="2873,855 2874,1196 3242,1192 3241,856"/>
        <TextLine id="line_1509349759984_2354" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2922,922 3175,932 3173,982 2920,972"/>
          <Baseline points="2920,967 3173,977"/>
          <TextEquiv>
            <Unicode>15 März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349761469_2355" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3013,1015 3045,1023 3033,1072 3001,1064"/>
          <Baseline points="3002,1059 3034,1067"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1509348883908_2185">
        <Coords points="3241,856 3242,1192 3501,1192 3500,856"/>
        <TextLine id="line_1509349763844_2356" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3241,978 3498,968 3500,1018 3243,1028"/>
          <Baseline points="3243,1023 3500,1013"/>
          <TextEquiv>
            <Unicode>10 Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1509348883939_2187">
        <Coords points="3500,856 3501,1192 3896,1185 3896,852"/>
        <TextLine id="line_1509349765344_2357" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3642,971 3686,977 3679,1027 3635,1021"/>
          <Baseline points="3636,1016 3680,1022"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1509348883955_2189">
        <Coords points="3896,852 3896,1185 4545,1174 4543,842"/>
        <TextLine id="line_1509349767453_2358" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4147,959 4183,980 4157,1023 4121,1002"/>
          <Baseline points="4124,998 4160,1019"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1509348880580_2147">
        <Coords points="111,1218 111,1537 618,1537 618,1218"/>
        <TextLine id="line_1509349508006_2266" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="152,1292 470,1286 471,1336 153,1342"/>
          <Baseline points="153,1337 471,1331"/>
          <TextEquiv>
            <Unicode>Joseph</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349509944_2267" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="130,1388 514,1392 514,1442 130,1438"/>
          <Baseline points="130,1433 514,1437"/>
          <TextEquiv>
            <Unicode>Gilmaier</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1509348880595_2149">
        <Coords points="618,1218 618,1537 992,1544 992,1218"/>
        <TextLine id="line_1509349503678_2264" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="635,1317 932,1315 932,1365 635,1367"/>
          <Baseline points="635,1362 932,1360"/>
          <TextEquiv>
            <Unicode>Söldner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349505350_2265" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="714,1408 896,1411 895,1461 713,1458"/>
          <Baseline points="713,1453 895,1456"/>
          <TextEquiv>
            <Unicode>kath</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1509348880627_2151">
        <Coords points="992,1218 992,1544 1401,1544 1401,1218"/>
        <TextLine id="line_1509349499928_2262" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="995,1317 1397,1317 1397,1367 995,1367"/>
          <Baseline points="995,1362 1397,1362"/>
          <TextEquiv>
            <Unicode>Haunersdorf</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349501740_2263" custom="readingOrder {index:1;} abbrev {offset:0; length:3;} textStyle {offset:1; length:2;superscript:true;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1069,1405 1276,1400 1277,1450 1070,1455"/>
          <Baseline points="1070,1450 1277,1445"/>
          <TextEquiv>
            <Unicode>Nr̳ 23</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1509348880642_2153">
        <Coords points="1401,1218 1401,1544 1811,1544 1809,1218"/>
        <TextLine id="line_1509349497693_2261" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1399,1360 1774,1351 1775,1401 1400,1410"/>
          <Baseline points="1400,1405 1775,1396"/>
          <TextEquiv>
            <Unicode>Verheirathet</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1509348880658_2155">
        <Coords points="1809,1218 1811,1544 2248,1544 2248,1215"/>
        <TextLine id="line_1509349470130_2258" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1803,1300 2235,1283 2237,1333 1805,1350"/>
          <Baseline points="1805,1345 2237,1328"/>
          <TextEquiv>
            <Unicode>Leberatrophie</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349495287_2260" custom="readingOrder {index:1;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1808,1385 2224,1379 2225,1429 1809,1435"/>
          <Baseline points="1809,1430 2225,1424"/>
          <TextEquiv>
            <Unicode>Dr. Schmutzer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1509348880705_2159">
        <Coords points="2430,1196 2439,1539 2874,1537 2874,1196"/>
        <TextLine id="line_1509349745187_2348" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2485,1257 2789,1247 2790,1297 2486,1307"/>
          <Baseline points="2486,1302 2790,1292"/>
          <TextEquiv>
            <Unicode>6 April</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349746812_2349" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2566,1337 2726,1334 2727,1384 2567,1387"/>
          <Baseline points="2567,1382 2727,1379"/>
          <TextEquiv>
            <Unicode>1865</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349749218_2350" custom="readingOrder {index:2;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2467,1390 2875,1390 2894,1390 2894,1440 2875,1440 2467,1440"/>
          <Baseline points="2467,1435 2875,1435 2894,1435"/>
          <TextEquiv>
            <Unicode>3 U. Nachmittags</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1509348880736_2161">
        <Coords points="2874,1196 2874,1537 3242,1537 3242,1192"/>
        <TextLine id="line_1509349741108_2346" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2926,1259 3223,1259 3223,1309 2926,1309"/>
          <Baseline points="2926,1304 3223,1304"/>
          <TextEquiv>
            <Unicode>8 April</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349742687_2347" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3030,1363 3073,1379 3055,1426 3012,1410"/>
          <Baseline points="3014,1405 3057,1421"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1509348880752_2163">
        <Coords points="3242,1192 3242,1537 3502,1537 3501,1192"/>
        <TextLine id="line_1509349738765_2345" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3246,1325 3491,1324 3491,1374 3246,1375"/>
          <Baseline points="3246,1370 3491,1369"/>
          <TextEquiv>
            <Unicode>66 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1509348880783_2165">
        <Coords points="3501,1192 3502,1537 3895,1528 3896,1185"/>
        <TextLine id="line_1509349736374_2344" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3660,1324 3693,1337 3675,1384 3642,1371"/>
          <Baseline points="3644,1366 3677,1379"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1509348880798_2167">
        <Coords points="3896,1185 3895,1528 4548,1526 4545,1174"/>
        <TextLine id="line_1509349734733_2343" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4124,1307 4165,1301 4173,1351 4132,1357"/>
          <Baseline points="4131,1352 4172,1346"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1509348879080_2125">
        <Coords points="111,1537 111,1854 618,1854 618,1537"/>
        <TextLine id="line_1509349512959_2268" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="151,1580 462,1571 463,1621 152,1630"/>
          <Baseline points="152,1625 463,1616"/>
          <TextEquiv>
            <Unicode>Ursula</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349518241_2269" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="166,1663 400,1658 401,1708 167,1713"/>
          <Baseline points="167,1708 401,1703"/>
          <TextEquiv>
            <Unicode>Able</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1509348879095_2127">
        <Coords points="618,1537 618,1854 992,1854 992,1544"/>
        <TextLine id="line_1509349521147_2270" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="612,1580 817,1592 987,1598 985,1648 815,1642 609,1630"/>
          <Baseline points="609,1625 815,1637 985,1643"/>
          <TextEquiv>
            <Unicode>Austragschuh¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349522991_2271" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="615,1660 872,1665 871,1715 614,1710"/>
          <Baseline points="614,1705 871,1710"/>
          <TextEquiv>
            <Unicode>macherin</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349524788_2272" custom="readingOrder {index:2;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="695,1728 859,1731 858,1781 694,1778"/>
          <Baseline points="694,1773 858,1776"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1509348879111_2129">
        <Coords points="992,1544 992,1854 1401,1854 1401,1544"/>
        <TextLine id="line_1509349527225_2273" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="998,1603 1375,1609 1374,1659 997,1653"/>
          <Baseline points="997,1648 1374,1654"/>
          <TextEquiv>
            <Unicode>Haunersdorf</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349531101_2275" custom="readingOrder {index:1;} abbrev {offset:0; length:3;} textStyle {offset:1; length:2;superscript:true;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1061,1691 1241,1701 1239,1751 1059,1741"/>
          <Baseline points="1059,1736 1239,1746"/>
          <TextEquiv>
            <Unicode>Nr̳ 18</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1509348879142_2131">
        <Coords points="1401,1544 1401,1854 1811,1854 1811,1544"/>
        <TextLine id="line_1509349529100_2274" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1419,1648 1693,1651 1693,1701 1419,1698"/>
          <Baseline points="1419,1693 1693,1696"/>
          <TextEquiv>
            <Unicode>Wittwe</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1509348879158_2133">
        <Coords points="1811,1544 1811,1854 2243,1846 2248,1544"/>
        <TextLine id="line_1509349533835_2276" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1816,1568 2097,1574 2212,1564 2216,1614 2098,1624 1815,1618"/>
          <Baseline points="1815,1613 2098,1619 2216,1609"/>
          <TextEquiv>
            <Unicode>Altersschwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349536444_2277" custom="readingOrder {index:1;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1815,1654 2194,1646 2195,1696 1816,1704"/>
          <Baseline points="1816,1699 2195,1691"/>
          <TextEquiv>
            <Unicode>Dr. Schmutzer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1509348879205_2137">
        <Coords points="2439,1539 2439,1841 2874,1839 2874,1537"/>
        <TextLine id="line_1509349700607_2334" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2483,1593 2754,1587 2755,1637 2484,1643"/>
          <Baseline points="2484,1638 2755,1632"/>
          <TextEquiv>
            <Unicode>27 Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349702044_2335" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2546,1665 2739,1667 2739,1717 2546,1715"/>
          <Baseline points="2546,1710 2739,1712"/>
          <TextEquiv>
            <Unicode>1865</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349707123_2336" custom="readingOrder {index:2;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2486,1739 2852,1721 2854,1771 2488,1789"/>
          <Baseline points="2488,1784 2854,1766"/>
          <TextEquiv>
            <Unicode>12 U. Nachts</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1509348879220_2139">
        <Coords points="2874,1537 2874,1839 3246,1839 3242,1537"/>
        <TextLine id="line_1509349709357_2337" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2913,1606 3199,1596 3201,1646 2915,1656"/>
          <Baseline points="2915,1651 3201,1641"/>
          <TextEquiv>
            <Unicode>29 Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349710967_2338" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3014,1697 3047,1696 3048,1746 3015,1747"/>
          <Baseline points="3015,1742 3048,1741"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1509348879252_2141">
        <Coords points="3242,1537 3246,1839 3507,1833 3502,1537"/>
        <TextLine id="line_1509349713217_2339" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3263,1655 3498,1657 3498,1707 3263,1705"/>
          <Baseline points="3263,1700 3498,1702"/>
          <TextEquiv>
            <Unicode>77 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1509348879267_2143">
        <Coords points="3502,1537 3507,1833 3895,1833 3895,1528"/>
        <TextLine id="line_1509349714982_2340" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3664,1665 3712,1675 3702,1724 3654,1714"/>
          <Baseline points="3655,1709 3703,1719"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1509348879283_2145">
        <Coords points="3895,1528 3895,1833 4550,1831 4548,1526"/>
        <TextLine id="line_1510721013325_1" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4073,1536 4109,1539 4105,1589 4069,1586"/>
          <Baseline points="4069,1581 4105,1584"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349719186_2341" custom="readingOrder {index:1;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3901,1592 4213,1598 4529,1594 4568,1599 4561,1649 4526,1644 4213,1648 3900,1642"/>
          <Baseline points="3900,1637 4213,1643 4526,1639 4562,1644"/>
          <TextEquiv>
            <Unicode>Dr. Aurnham̄er, Bataillons¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349722451_2342" custom="readingOrder {index:2;} abbrev {offset:18; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3898,1674 4216,1674 4584,1671 4584,1721 4216,1724 3898,1724"/>
          <Baseline points="3898,1719 4216,1719 4584,1716"/>
          <TextEquiv>
            <Unicode>Arzt zur Zeit für Dr. Schmutzer.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1509348875705_2103">
        <Coords points="111,1854 111,2139 618,2139 618,1854"/>
        <TextLine id="line_1509349556164_2285" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="156,1903 496,1916 494,1966 154,1953"/>
          <Baseline points="154,1948 494,1961"/>
          <TextEquiv>
            <Unicode>Joseph</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349558148_2286" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="184,2039 458,2050 456,2100 182,2089"/>
          <Baseline points="182,2084 456,2095"/>
          <TextEquiv>
            <Unicode>Able</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1509348875720_2105">
        <Coords points="618,1854 618,2139 990,2140 992,1854"/>
        <TextLine id="line_1509349551945_2283" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="633,1914 972,1906 973,1956 634,1964"/>
          <Baseline points="634,1959 973,1951"/>
          <TextEquiv>
            <Unicode>Söldner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349553617_2284" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="708,2023 883,2033 880,2083 705,2073"/>
          <Baseline points="705,2068 880,2078"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1509348875736_2107">
        <Coords points="992,1854 990,2140 1401,2139 1401,1854"/>
        <TextLine id="line_1509349547898_2281" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1002,1920 1379,1923 1395,1923 1395,1973 1379,1973 1002,1970"/>
          <Baseline points="1002,1965 1379,1968 1395,1968"/>
          <TextEquiv>
            <Unicode>Haunersdorf</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349549882_2282" custom="readingOrder {index:1;} abbrev {offset:0; length:2;} textStyle {offset:1; length:1;superscript:true;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1066,2022 1266,2017 1267,2067 1067,2072"/>
          <Baseline points="1067,2067 1267,2062"/>
          <TextEquiv>
            <Unicode>Nr 4.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1509348875767_2109">
        <Coords points="1401,1854 1401,2139 1807,2139 1811,1854"/>
        <TextLine id="line_1509349544820_2280" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1397,1959 1788,1953 1789,2003 1398,2009"/>
          <Baseline points="1398,2004 1789,1998"/>
          <TextEquiv>
            <Unicode>Verheirathet</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1509348875783_2111">
        <Coords points="1811,1854 1807,2139 2246,2132 2243,1846"/>
        <TextLine id="line_1509349540882_2278" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1812,1905 2237,1899 2238,1949 1813,1955"/>
          <Baseline points="1813,1950 2238,1944"/>
          <TextEquiv>
            <Unicode>Typhus abdominalis</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349542695_2279" custom="readingOrder {index:1;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1816,2000 2215,1999 2215,2049 1816,2050"/>
          <Baseline points="1816,2045 2215,2044"/>
          <TextEquiv>
            <Unicode>Dr. Schmutzer.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1509348875814_2115">
        <Coords points="2439,1841 2438,2140 2874,2139 2874,1839"/>
        <TextLine id="line_1509349674574_2324" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2485,1863 2841,1874 2840,1924 2484,1913"/>
          <Baseline points="2484,1908 2840,1919"/>
          <TextEquiv>
            <Unicode>28 August</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349676340_2325" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2590,1953 2749,1949 2750,1999 2591,2003"/>
          <Baseline points="2591,1998 2750,1994"/>
          <TextEquiv>
            <Unicode>1865</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349678840_2326" custom="readingOrder {index:2;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2473,1999 2778,2003 2880,2007 2878,2057 2777,2053 2472,2049"/>
          <Baseline points="2472,2044 2777,2048 2878,2052"/>
          <TextEquiv>
            <Unicode>12 U. Mittags</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1509348875845_2117">
        <Coords points="2874,1839 2874,2139 3250,2130 3246,1839"/>
        <TextLine id="line_1509349680918_2327" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2914,1877 3235,1881 3234,1931 2913,1927"/>
          <Baseline points="2913,1922 3234,1926"/>
          <TextEquiv>
            <Unicode>30 August</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349682450_2328" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3032,1977 3060,1985 3047,2033 3019,2025"/>
          <Baseline points="3020,2020 3048,2028"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1509348875861_2119">
        <Coords points="3246,1839 3250,2130 3514,2130 3507,1833"/>
        <TextLine id="line_1509349684543_2329" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3255,1947 3502,1933 3505,1983 3258,1997"/>
          <Baseline points="3258,1992 3505,1978"/>
          <TextEquiv>
            <Unicode>44 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1509348875876_2121">
        <Coords points="3507,1833 3514,2130 3903,2130 3895,1833"/>
        <TextLine id="line_1509349685965_2330" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3653,1939 3683,1939 3683,1989 3653,1989"/>
          <Baseline points="3653,1984 3683,1984"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1509348875892_2123">
        <Coords points="3895,1833 3903,2130 4549,2132 4550,1831"/>
        <TextLine id="line_1509349690091_2331" custom="readingOrder {index:0;} abbrev {offset:22; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3914,1863 4517,1847 4518,1897 3915,1913"/>
          <Baseline points="3915,1908 4518,1892"/>
          <TextEquiv>
            <Unicode>Todtenschauschein von Dr.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349694278_2332" custom="readingOrder {index:1;} abbrev {offset:11; length:6;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3900,1943 4168,1946 4540,1932 4542,1982 4169,1996 3899,1993"/>
          <Baseline points="3899,1988 4169,1991 4542,1977"/>
          <TextEquiv>
            <Unicode>Schmutzer, prakt. Arzt</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349696513_2333" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3904,2002 4300,2008 4299,2058 3903,2052"/>
          <Baseline points="3903,2047 4299,2053"/>
          <TextEquiv>
            <Unicode>in Simbach. —</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1509348873986_2081">
        <Coords points="111,2139 111,2476 614,2476 618,2139"/>
        <TextLine id="line_1509349561586_2287" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="151,2197 488,2189 489,2239 152,2247"/>
          <Baseline points="152,2242 489,2234"/>
          <TextEquiv>
            <Unicode>Theresia</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349563695_2288" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="135,2277 592,2280 592,2330 135,2327"/>
          <Baseline points="135,2322 592,2325"/>
          <TextEquiv>
            <Unicode>Altman̄shofer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1509348874001_2083">
        <Coords points="618,2139 614,2476 985,2483 990,2140"/>
        <TextLine id="line_1509349566227_2289" custom="readingOrder {index:0;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="610,2187 991,2201 989,2251 608,2237"/>
          <Baseline points="608,2232 989,2246"/>
          <TextEquiv>
            <Unicode>illeg. der Wol¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349569211_2290" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="613,2271 840,2274 991,2274 991,2324 840,2324 612,2321"/>
          <Baseline points="612,2316 840,2319 991,2319"/>
          <TextEquiv>
            <Unicode>fersina Altman̄s¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349572492_2291" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="611,2337 778,2334 904,2323 988,2328 985,2378 905,2373 780,2384 612,2387"/>
          <Baseline points="612,2382 780,2379 905,2368 985,2373"/>
          <TextEquiv>
            <Unicode>hofer, Häuslers¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349574571_2292" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="612,2389 860,2389 860,2439 612,2439"/>
          <Baseline points="612,2434 860,2434"/>
          <TextEquiv>
            <Unicode>Tochter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1509348874017_2085">
        <Coords points="990,2140 985,2483 1399,2489 1401,2139"/>
        <TextLine id="line_1509349580508_2293" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="998,2284 1387,2274 1388,2324 999,2334"/>
          <Baseline points="999,2329 1388,2319"/>
          <TextEquiv>
            <Unicode>Haunersdorf</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349582133_2294" custom="readingOrder {index:1;} abbrev {offset:0; length:2;} textStyle {offset:1; length:1;superscript:true;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1039,2360 1270,2354 1271,2404 1040,2410"/>
          <Baseline points="1040,2405 1271,2399"/>
          <TextEquiv>
            <Unicode>Nr 19</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1509348874048_2087">
        <Coords points="1401,2139 1399,2489 1807,2486 1807,2139"/>
        <TextLine id="line_1509349584368_2295" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1460,2311 1659,2309 1659,2359 1460,2361"/>
          <Baseline points="1460,2356 1659,2354"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1509348874064_2089">
        <Coords points="1807,2139 1807,2486 2247,2485 2246,2132"/>
        <TextLine id="line_1509349586462_2296" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1847,2175 2230,2174 2230,2224 1847,2225"/>
          <Baseline points="1847,2220 2230,2219"/>
          <TextEquiv>
            <Unicode>Abzehrung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349588196_2297" custom="readingOrder {index:1;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1887,2295 2141,2297 2141,2347 1887,2345"/>
          <Baseline points="1887,2340 2141,2342"/>
          <TextEquiv>
            <Unicode>o. A.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1509348874111_2093">
        <Coords points="2438,2140 2441,2482 2880,2486 2874,2139"/>
        <TextLine id="line_1509349665933_2321" custom="readingOrder {index:0;} textStyle {offset:2; length:2;superscript:true;} abbrev {offset:5; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2491,2183 2780,2178 2781,2228 2492,2233"/>
          <Baseline points="2492,2228 2781,2223"/>
          <TextEquiv>
            <Unicode>30t̳ Nov.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349667558_2322" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2566,2245 2754,2244 2754,2294 2566,2295"/>
          <Baseline points="2566,2290 2754,2289"/>
          <TextEquiv>
            <Unicode>1865</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349669465_2323" custom="readingOrder {index:2;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2471,2300 2850,2311 2849,2361 2470,2350"/>
          <Baseline points="2470,2345 2849,2356"/>
          <TextEquiv>
            <Unicode>1 U. Mittags</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1509348874126_2095">
        <Coords points="2874,2139 2880,2486 3251,2490 3250,2130"/>
        <TextLine id="line_1509349655011_2319" custom="readingOrder {index:0;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2909,2179 3164,2180 3164,2230 2909,2229"/>
          <Baseline points="2909,2224 3164,2225"/>
          <TextEquiv>
            <Unicode>2 Dez.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349663699_2320" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2996,2297 3026,2311 3005,2357 2975,2343"/>
          <Baseline points="2977,2338 3007,2352"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1509348874142_2097">
        <Coords points="3250,2130 3251,2490 3511,2490 3514,2130"/>
        <TextLine id="line_1509349651526_2318" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3250,2223 3511,2222 3511,2272 3250,2273"/>
          <Baseline points="3250,2268 3511,2267"/>
          <TextEquiv>
            <Unicode>23 Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1509348874173_2099">
        <Coords points="3514,2130 3511,2490 3904,2490 3903,2130"/>
        <TextLine id="line_1509349649151_2317" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3690,2206 3741,2227 3722,2274 3671,2253"/>
          <Baseline points="3673,2248 3724,2269"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1509348874189_2101">
        <Coords points="3903,2130 3904,2490 4549,2499 4549,2132"/>
        <TextLine id="line_1509349647198_2316" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4155,2232 4203,2251 4184,2298 4136,2279"/>
          <Baseline points="4138,2274 4186,2293"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1509348871454_2059">
        <Coords points="111,2476 110,2766 613,2766 614,2476"/>
        <TextLine id="line_1509349626088_2306" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="181,2531 463,2533 463,2583 181,2581"/>
          <Baseline points="181,2576 463,2578"/>
          <TextEquiv>
            <Unicode>Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349627557_2307" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="229,2602 425,2604 425,2654 229,2652"/>
          <Baseline points="229,2647 425,2649"/>
          <TextEquiv>
            <Unicode>Able</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1509348871470_2061">
        <Coords points="614,2476 613,2766 987,2759 985,2483"/>
        <TextLine id="line_1509349622807_2304" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="615,2570 968,2578 967,2628 614,2620"/>
          <Baseline points="614,2615 967,2623"/>
          <TextEquiv>
            <Unicode>Schuhmachers¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349624353_2305" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="670,2621 922,2633 920,2683 668,2671"/>
          <Baseline points="668,2666 920,2678"/>
          <TextEquiv>
            <Unicode>Mädchen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1509348871486_2063">
        <Coords points="985,2483 987,2759 1400,2764 1399,2489"/>
        <TextLine id="line_1509349618213_2302" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1003,2578 1391,2579 1391,2629 1003,2628"/>
          <Baseline points="1003,2623 1391,2624"/>
          <TextEquiv>
            <Unicode>Haunersdorf</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349620181_2303" custom="readingOrder {index:1;} abbrev {offset:0; length:2;} textStyle {offset:1; length:1;superscript:true;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1044,2658 1261,2655 1262,2705 1045,2708"/>
          <Baseline points="1045,2703 1262,2700"/>
          <TextEquiv>
            <Unicode>Nr 18</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1509348871501_2065">
        <Coords points="1399,2489 1400,2764 1807,2761 1807,2486"/>
        <TextLine id="line_1509349610916_2301" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1494,2598 1688,2610 1685,2660 1491,2648"/>
          <Baseline points="1491,2643 1685,2655"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1509348871533_2067">
        <Coords points="1807,2486 1807,2761 2247,2750 2247,2485"/>
        <TextLine id="line_1509349595634_2299" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1826,2521 2188,2516 2189,2566 1827,2571"/>
          <Baseline points="1827,2566 2189,2561"/>
          <TextEquiv>
            <Unicode>Abzehrung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349597462_2300" custom="readingOrder {index:1;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1896,2613 2138,2601 2140,2651 1898,2663"/>
          <Baseline points="1898,2658 2140,2646"/>
          <TextEquiv>
            <Unicode>o. A.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1509348871564_2071">
        <Coords points="2441,2482 2447,2754 2890,2762 2880,2486"/>
        <TextLine id="line_1509349633416_2308" custom="readingOrder {index:0;} textStyle {offset:1; length:2;superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2483,2518 2875,2516 2875,2566 2483,2568"/>
          <Baseline points="2483,2563 2875,2561"/>
          <TextEquiv>
            <Unicode>1t̳ Dezember</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349634823_2309" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2635,2579 2818,2573 2819,2623 2636,2629"/>
          <Baseline points="2636,2624 2819,2618"/>
          <TextEquiv>
            <Unicode>1865</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349636698_2310" custom="readingOrder {index:2;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2474,2633 2874,2627 2875,2677 2475,2683"/>
          <Baseline points="2475,2678 2875,2672"/>
          <TextEquiv>
            <Unicode>10 U. Nachts</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1509348871595_2073">
        <Coords points="2880,2486 2890,2762 3255,2772 3251,2490"/>
        <TextLine id="line_1509349638620_2311" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2945,2519 3244,2515 3245,2565 2946,2569"/>
          <Baseline points="2946,2564 3245,2560"/>
          <TextEquiv>
            <Unicode>4 Dezember</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1509349640041_2312" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3058,2615 3096,2642 3067,2683 3029,2656"/>
          <Baseline points="3032,2652 3070,2679"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1509348871611_2075">
        <Coords points="3251,2490 3255,2772 3515,2777 3511,2490"/>
        <TextLine id="line_1509349641979_2313" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3256,2621 3494,2614 3495,2664 3257,2671"/>
          <Baseline points="3257,2666 3495,2659"/>
          <TextEquiv>
            <Unicode>1½ Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1509348871626_2077">
        <Coords points="3511,2490 3515,2777 3905,2784 3904,2490"/>
        <TextLine id="line_1509349643479_2314" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3680,2586 3713,2599 3695,2646 3662,2633"/>
          <Baseline points="3664,2628 3697,2641"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1509348871642_2079">
        <Coords points="3904,2490 3905,2784 4552,2790 4549,2499"/>
        <TextLine id="line_1509349645229_2315" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4139,2594 4180,2592 4182,2642 4141,2644"/>
          <Baseline points="4141,2639 4182,2637"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1509348868204_2037">
        <Coords points="110,2766 112,3536 618,3536 613,2766"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1509348868220_2039">
        <Coords points="613,2766 618,3536 987,3536 987,2759"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1509348868236_2041">
        <Coords points="987,2759 987,3536 1396,3536 1400,2764"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1509348868251_2043">
        <Coords points="1400,2764 1396,3536 1807,3536 1807,2761"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="1" id="TableCell_1509348868282_2045">
        <Coords points="1807,2761 1807,3536 2248,3536 2247,2750"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1509348868314_2049">
        <Coords points="2447,2754 2445,3538 2894,3538 2890,2762"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1509348868329_2051">
        <Coords points="2890,2762 2894,3538 3265,3534 3255,2772"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1509348868361_2053">
        <Coords points="3255,2772 3265,3534 3525,3534 3515,2777"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1509348868376_2055">
        <Coords points="3515,2777 3525,3534 3916,3535 3905,2784"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" id="TableCell_1509348868392_2057">
        <Coords points="3905,2784 3916,3535 4561,3536 4552,2790"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 244.2 -0.004">
        <Coords points="111,243 4540,228"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 539.1 -0.004">
        <Coords points="111,538 4541,519"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 884.0 -0.009">
        <Coords points="111,883 4543,844"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1233.0 -0.012">
        <Coords points="111,1231 4545,1176"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1549.1 -0.005">
        <Coords points="111,1548 4548,1528"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1860.9 -0.007">
        <Coords points="111,1860 4550,1828"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2142.5 -0.003">
        <Coords points="111,2142 4549,2129"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2477.3 0.004">
        <Coords points="111,2477 4549,2494"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2750.9 0.007">
        <Coords points="110,2751 4552,2783"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3536.6 -0.000">
        <Coords points="112,3536 4561,3535"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-0.3%  stdev=0.54%  min=-1.2% max=0.7%-->
      <SeparatorRegion orient="vertical 110.5 0.000">
        <Coords points="110,239 111,3536"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 618.4 -0.001">
        <Coords points="618,236 614,3536"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 993.9 -0.002">
        <Coords points="993,234 985,3536"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1402.2 -0.001">
        <Coords points="1401,240 1398,3536"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1811.0 -0.001">
        <Coords points="1810,234 1806,3536"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2249.3 -0.001">
        <Coords points="2249,237 2245,3536"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2423.2 0.007">
        <Coords points="2425,237 2449,3538"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2864.1 0.008">
        <Coords points="2865,234 2890,3538"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3234.6 0.007">
        <Coords points="3236,235 3260,3534"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3494.5 0.008">
        <Coords points="3496,234 3521,3534"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3888.2 0.006">
        <Coords points="3889,231 3910,3535"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4538.6 0.005">
        <Coords points="4539,224 4557,3536"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.3%  stdev=0.41%  min=-0.2% max=0.8%-->
    </TableRegion>
  </Page>
</PcGts>
