<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-03-13T03:35:23.086+01:00</Created>
    <LastChange>2018-04-06T12:17:13.769+02:00</LastChange>
    <TranskribusMetadata docId="44131" pageId="1916065" pageNr="7" tsid="2970703" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=VRIFCBCXOFRLGQVTQXBZRFFC&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=WGHLBUTSLAMSNIGAFHPRMWQO" imageId="1054009"/>
  </Metadata>
  <Page imageFilename="S_Ering_012_0044.jpg" imageWidth="5766" imageHeight="4607">
    <ReadingOrder>
      <OrderedGroup id="ro_1523865287290" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520931946800_8485"/>
        <RegionRefIndexed index="1" regionRef="region_1520931876515_8468"/>
        <RegionRefIndexed index="2" regionRef="region_1520931590574_8384"/>
        <RegionRefIndexed index="3" regionRef="region_1520931943785_8484"/>
        <RegionRefIndexed index="4" regionRef="region_1520931939895_8483"/>
        <RegionRefIndexed index="5" regionRef="region_1520931937552_8482"/>
        <RegionRefIndexed index="6" regionRef="region_1520931935630_8481"/>
        <RegionRefIndexed index="7" regionRef="region_1520931932131_8480"/>
        <RegionRefIndexed index="8" regionRef="region_1520931929085_8479"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520931946800_8485" custom="readingOrder {index:0;}">
      <Coords points="127,119 249,119 249,218 127,218"/>
      <TextLine id="line_1520931951846_8486" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="132,136 227,142 224,192 129,186"/>
        <Baseline points="129,181 224,187"/>
        <TextEquiv>
          <Unicode>44.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>44.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520931876515_8468" custom="readingOrder {index:1;}">
      <Coords points="310,187 978,187 978,336 310,336"/>
      <TextLine id="line_1520931880780_8469" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="339,260 964,266 964,316 339,310"/>
        <Baseline points="339,305 964,311"/>
        <TextEquiv>
          <Unicode>Sterb-Register.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Sterb-Register.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520931590574_8384" custom="readingOrder {index:2;}">
      <Coords points="4194,272 4400,272 4400,365 4194,365"/>
      <TextLine id="line_1520931596853_8385" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="4206,301 4375,299 4376,349 4207,351"/>
        <Baseline points="4207,346 4376,344"/>
        <TextEquiv>
          <Unicode>1869.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1869.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520931943785_8484" custom="readingOrder {index:3;}">
      <Coords points="153,1003 258,1003 258,1164 153,1164"/>
      <TextLine id="line_1520931954799_8487" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="166,1058 262,1056 263,1106 167,1108"/>
        <Baseline points="167,1103 263,1101"/>
        <TextEquiv>
          <Unicode>7.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>7.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520931939895_8483" custom="readingOrder {index:4;}">
      <Coords points="143,1446 250,1446 250,1560 143,1560"/>
      <TextLine id="line_1520931959205_8488" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="154,1499 235,1499 235,1549 154,1549"/>
        <Baseline points="154,1544 235,1544"/>
        <TextEquiv>
          <Unicode>8.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>8.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520931937552_8482" custom="readingOrder {index:5;}">
      <Coords points="139,1898 255,1898 255,2036 139,2036"/>
      <TextLine id="line_1520931961767_8489" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="159,1952 250,1954 249,2004 158,2002"/>
        <Baseline points="158,1997 249,1999"/>
        <TextEquiv>
          <Unicode>9.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>9.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520931935630_8481" custom="readingOrder {index:6;}">
      <Coords points="133,2409 263,2409 263,2533 133,2533"/>
      <TextLine id="line_1520931965953_8490" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="144,2468 255,2468 255,2518 144,2518"/>
        <Baseline points="144,2513 255,2513"/>
        <TextEquiv>
          <Unicode>10.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>10.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520931932131_8480" custom="readingOrder {index:7;}">
      <Coords points="113,2929 251,2929 251,3094 113,3094"/>
      <TextLine id="line_1520931968406_8491" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="119,3020 235,3024 233,3074 117,3070"/>
        <Baseline points="117,3065 233,3069"/>
        <TextEquiv>
          <Unicode>11.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>11.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520931929085_8479" custom="readingOrder {index:8;}">
      <Coords points="113,3585 242,3585 242,3719 113,3719"/>
      <TextLine id="line_1520931972124_8492" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="123,3641 226,3641 226,3691 123,3691"/>
        <Baseline points="123,3686 226,3686"/>
        <TextEquiv>
          <Unicode>12.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>12.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520908891407_925" custom="readingOrder {index:9;}">
      <Coords points="288,338 5494,338 5494,4232 288,4232"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908926344_1066">
        <Coords points="291,341 291,794 838,803 843,350"/>
        <TextLine id="line_1520931867907_8465" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="374,421 737,423 737,473 374,471"/>
          <Baseline points="374,466 737,468"/>
          <TextEquiv>
            <Unicode>Namen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931869938_8466" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="444,524 657,524 657,574 444,574"/>
          <Baseline points="444,569 657,569"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931872547_8467" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="298,627 815,631 815,681 298,677"/>
          <Baseline points="298,672 815,676"/>
          <TextEquiv>
            <Unicode>Verstorbenen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908926344_1065">
        <Coords points="843,350 838,803 1297,806 1299,354"/>
        <TextLine id="line_1520931862689_8463" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="841,466 1274,472 1273,522 840,516"/>
          <Baseline points="840,511 1273,517"/>
          <TextEquiv>
            <Unicode>Stand und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931865376_8464" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="868,602 1227,610 1226,660 867,652"/>
          <Baseline points="867,647 1226,655"/>
          <TextEquiv>
            <Unicode>Religion.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908924016_1051">
        <Coords points="1299,354 1297,806 1858,812 1858,354"/>
        <TextLine id="line_1520931815994_8449" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1325,415 1791,417 1791,467 1325,465"/>
          <Baseline points="1325,460 1791,462"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931818697_8450" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1290,503 1842,503 1842,553 1290,553"/>
          <Baseline points="1290,548 1842,548"/>
          <TextEquiv>
            <Unicode>Aufenthalts=Ort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931820993_8451" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1374,588 1770,590 1770,640 1374,638"/>
          <Baseline points="1374,633 1770,635"/>
          <TextEquiv>
            <Unicode>Nummer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931823462_8452" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1321,677 1777,685 1776,735 1320,727"/>
          <Baseline points="1320,722 1776,730"/>
          <TextEquiv>
            <Unicode>des Hauses.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908922750_1037">
        <Coords points="1858,354 1858,812 2251,812 2252,358"/>
        <TextLine id="line_1520931806949_8446" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1909,427 2175,433 2174,483 1908,477"/>
          <Baseline points="1908,472 2174,478"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931808948_8447" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1956,532 2168,538 2167,588 1955,582"/>
          <Baseline points="1955,577 2167,583"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931811495_8448" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1868,648 2235,650 2235,700 1868,698"/>
          <Baseline points="1868,693 2235,695"/>
          <TextEquiv>
            <Unicode>verheirathet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908921031_1023">
        <Coords points="2252,358 2251,812 2765,813 2764,359"/>
        <TextLine id="line_1520931735586_8426" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2254,417 2768,423 2767,473 2253,467"/>
          <Baseline points="2253,462 2767,468"/>
          <TextEquiv>
            <Unicode>Krankheit, Arzt, </Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931737570_8427" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2401,510 2570,506 2571,556 2402,560"/>
          <Baseline points="2402,555 2571,551"/>
          <TextEquiv>
            <Unicode>bei</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931740366_8428" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2251,596 2746,596 2746,646 2251,646"/>
          <Baseline points="2251,641 2746,641"/>
          <TextEquiv>
            <Unicode>Gebärmüttern</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931742959_8429" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2251,687 2743,689 2745,737 2251,737"/>
          <Baseline points="2251,732 2741,731"/>
          <TextEquiv>
            <Unicode>die Hebamme.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="7" colSpan="1" id="TableCell_1522296364699_8">
        <Coords points="2767,358 2764,818 2764,1350 2763,1795 2755,2266 2756,2848 2751,3452 2747,4224 3019,4229 3009,3436 3006,2829 3006,2270 2999,1786 3000,1324 2998,831 2992,379"/>
        <CornerPts>0 7 8 15</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908917641_995">
        <Coords points="2992,379 2998,831 3473,832 3471,379"/>
        <TextLine id="line_1520931723572_8422" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3007,442 3471,448 3470,498 3006,492"/>
          <Baseline points="3006,487 3470,493"/>
          <TextEquiv>
            <Unicode>Tag, Monat,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931726634_8423" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3058,528 3427,537 3426,587 3057,578"/>
          <Baseline points="3057,573 3426,582"/>
          <TextEquiv>
            <Unicode>Jahr und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931729258_8424" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3008,617 3451,617 3451,667 3008,667"/>
          <Baseline points="3008,662 3451,662"/>
          <TextEquiv>
            <Unicode>Stunde des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931732102_8425" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3088,708 3348,708 3348,758 3088,758"/>
          <Baseline points="3088,753 3348,753"/>
          <TextEquiv>
            <Unicode>Todes.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908916000_981">
        <Coords points="3471,379 3473,832 3919,828 3915,381"/>
        <TextLine id="line_1520931646559_8399" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3512,444 3869,444 3869,494 3512,494"/>
          <Baseline points="3512,489 3869,489"/>
          <TextEquiv>
            <Unicode>Tag der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931649731_8400" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3472,535 3901,529 3902,579 3473,585"/>
          <Baseline points="3473,580 3902,574"/>
          <TextEquiv>
            <Unicode>Beerdigung,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931652089_8401" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3574,617 3725,617 3725,667 3574,667"/>
          <Baseline points="3574,662 3725,662"/>
          <TextEquiv>
            <Unicode>Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931654667_8402" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3490,706 3861,706 3861,756 3490,756"/>
          <Baseline points="3490,751 3861,751"/>
          <TextEquiv>
            <Unicode>derselben.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908914532_967">
        <Coords points="3915,381 3919,828 4253,828 4249,381"/>
        <TextLine id="line_1520931642748_8398" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3941,558 4228,556 4228,606 3941,608"/>
          <Baseline points="3941,603 4228,601"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908912922_953">
        <Coords points="4249,381 4253,828 4707,821 4707,374"/>
        <TextLine id="line_1520931579483_8380" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4311,436 4629,436 4629,486 4311,486"/>
          <Baseline points="4311,481 4629,481"/>
          <TextEquiv>
            <Unicode>Pfarrer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931581795_8381" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="4259,529 4687,529 4687,579 4259,579"/>
          <Baseline points="4259,574 4687,574"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931584216_8382" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="4277,608 4638,606 4638,656 4277,658"/>
          <Baseline points="4277,653 4638,651"/>
          <TextEquiv>
            <Unicode>Stellver¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931586465_8383" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4302,701 4615,701 4615,751 4302,751"/>
          <Baseline points="4302,746 4615,746"/>
          <TextEquiv>
            <Unicode>treter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908911250_939">
        <Coords points="4707,374 4707,821 5452,821 5452,374"/>
        <TextLine id="line_1520931573984_8378" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4785,495 5300,499 5300,549 4785,545"/>
          <Baseline points="4785,540 5300,544"/>
          <TextEquiv>
            <Unicode>Besondere</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931576593_8379" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4753,622 5350,617 5350,667 4753,672"/>
          <Baseline points="4753,667 5350,662"/>
          <TextEquiv>
            <Unicode>Anmerkung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908926359_1068">
        <Coords points="291,794 285,1293 834,1306 838,803"/>
        <TextLine id="line_1520931883764_8470" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="312,1054 754,1056 754,1106 312,1104"/>
          <Baseline points="312,1099 754,1101"/>
          <TextEquiv>
            <Unicode>Peter Vöckl,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908926359_1067">
        <Coords points="838,803 834,1306 1291,1319 1297,806"/>
        <TextLine id="line_1522638018292_13" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="852,1047 1284,1055 1274,1080 1257,1062 1287,1102 1252,1124 1250,1091 853,1097"/>
          <Baseline points="853,1092 1253,1087 1254,1120 1284,1098"/>
          <TextEquiv>
            <Unicode>Neuhausweber¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931859862_8462" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="960,1130 1141,1139 1141,1192 958,1180"/>
          <Baseline points="958,1175 1136,1184"/>
          <TextEquiv>
            <Unicode>sohn,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908924047_1053">
        <Coords points="1297,806 1291,1319 1854,1336 1858,812"/>
        <TextLine id="line_1520931825961_8453" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1440,1041 1644,1043 1644,1093 1440,1091"/>
          <Baseline points="1440,1086 1644,1088"/>
          <TextEquiv>
            <Unicode>Ering</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908922766_1039">
        <Coords points="1858,812 1854,1336 2249,1359 2251,812"/>
        <TextLine id="line_1520931804543_8445" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1868,1058 2147,1060 2147,1110 1868,1108"/>
          <Baseline points="1868,1103 2147,1105"/>
          <TextEquiv>
            <Unicode>Ledig.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908921063_1025">
        <Coords points="2251,812 2249,1359 2763,1361 2765,813"/>
        <TextLine id="line_1520931750505_8430" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2267,1085 2634,1079 2635,1129 2268,1135"/>
          <Baseline points="2268,1130 2635,1124"/>
          <TextEquiv>
            <Unicode>Schlagfluß.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931753489_8431" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2237,1221 2593,1219 2593,1269 2237,1271"/>
          <Baseline points="2237,1266 2593,1264"/>
          <TextEquiv>
            <Unicode>Dr Schreiner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908917657_997">
        <Coords points="2998,831 2996,1358 3476,1371 3473,832"/>
        <TextLine id="line_1520931717963_8420" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3083,1042 3382,1048 3381,1098 3082,1092"/>
          <Baseline points="3082,1087 3381,1093"/>
          <TextEquiv>
            <Unicode>9 März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931720869_8421" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3034,1172 3442,1165 3443,1215 3035,1222"/>
          <Baseline points="3035,1217 3443,1210"/>
          <TextEquiv>
            <Unicode>6 Uhr früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908916016_983">
        <Coords points="3473,832 3476,1371 3921,1363 3919,828"/>
        <TextLine id="line_1520931657385_8403" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3501,1071 3779,1067 3780,1120 3502,1121"/>
          <Baseline points="3502,1116 3764,1112"/>
          <TextEquiv>
            <Unicode>11 März,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931659712_8404" custom="readingOrder {index:1;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3476,1178 3821,1157 3824,1207 3479,1228"/>
          <Baseline points="3479,1223 3824,1202"/>
          <TextEquiv>
            <Unicode>9 Uhr fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908914547_969">
        <Coords points="3919,828 3921,1363 4254,1353 4253,828"/>
        <TextLine id="line_1520931639124_8397" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3945,1053 4240,1055 4240,1105 3945,1103"/>
          <Baseline points="3945,1098 4240,1100"/>
          <TextEquiv>
            <Unicode>75 Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908912954_955">
        <Coords points="4253,828 4254,1353 4712,1335 4707,821"/>
        <TextLine id="line_1520931600915_8386" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4334,1053 4668,1039 4670,1089 4336,1103"/>
          <Baseline points="4336,1098 4670,1084"/>
          <TextEquiv>
            <Unicode>Geiner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908911266_941">
        <Coords points="4707,821 4712,1335 5453,1314 5452,821"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908926375_1070">
        <Coords points="285,1293 286,1737 832,1755 834,1306"/>
        <TextLine id="line_1520931886607_8471" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="313,1487 776,1497 777,1556 312,1537"/>
          <Baseline points="312,1532 769,1549"/>
          <TextEquiv>
            <Unicode>Beno Metz,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908926375_1069">
        <Coords points="834,1306 832,1755 1292,1757 1291,1319"/>
        <TextLine id="line_1520931852254_8460" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="876,1495 1151,1493 1152,1556 869,1544"/>
          <Baseline points="869,1539 1146,1545"/>
          <TextEquiv>
            <Unicode>Weber,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908924063_1055">
        <Coords points="1291,1319 1292,1757 1852,1777 1854,1336"/>
        <TextLine id="line_1522638122736_14" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1409,1481 1642,1502 1640,1524 1629,1508 1669,1538 1640,1574 1618,1545 1406,1531"/>
          <Baseline points="1406,1526 1620,1541 1640,1569 1665,1535"/>
          <TextEquiv>
            <Unicode>Ering,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908922797_1041">
        <Coords points="1854,1336 1852,1777 2250,1802 2249,1359"/>
        <TextLine id="line_1520931802309_8444" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1864,1515 2173,1526 2171,1576 1862,1565"/>
          <Baseline points="1862,1560 2171,1571"/>
          <TextEquiv>
            <Unicode>Wittwer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908921078_1027">
        <Coords points="2249,1359 2250,1802 2760,1806 2763,1361"/>
        <TextLine id="line_1520931755988_8432" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2247,1553 2638,1550 2638,1598 2247,1603"/>
          <Baseline points="2247,1598 2629,1592"/>
          <TextEquiv>
            <Unicode>Wassersucht.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931758613_8433" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2337,1681 2524,1687 2523,1737 2336,1731"/>
          <Baseline points="2336,1726 2523,1732"/>
          <TextEquiv>
            <Unicode>Ohne.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908917688_999">
        <Coords points="2996,1358 3000,1796 3479,1817 3476,1371"/>
        <TextLine id="line_1520931712621_8418" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3093,1559 3390,1580 3387,1630 3090,1609"/>
          <Baseline points="3090,1604 3387,1625"/>
          <TextEquiv>
            <Unicode>14 März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931715573_8419" custom="readingOrder {index:1;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3096,1660 3435,1662 3435,1712 3096,1710"/>
          <Baseline points="3096,1705 3435,1707"/>
          <TextEquiv>
            <Unicode>6 Uhr fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908916032_985">
        <Coords points="3476,1371 3479,1817 3927,1811 3921,1363"/>
        <TextLine id="line_1520931662555_8405" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3481,1576 3813,1561 3815,1611 3483,1626"/>
          <Baseline points="3483,1621 3815,1606"/>
          <TextEquiv>
            <Unicode>16 März</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908914563_971">
        <Coords points="3921,1363 3927,1811 4258,1805 4254,1353"/>
        <TextLine id="line_1520931636874_8396" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3942,1566 4245,1547 4248,1597 3945,1616"/>
          <Baseline points="3945,1611 4248,1592"/>
          <TextEquiv>
            <Unicode>74 Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908912969_957">
        <Coords points="4254,1353 4258,1805 4715,1788 4712,1335"/>
        <TextLine id="line_1520931602961_8387" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4350,1542 4535,1531 4538,1581 4353,1592"/>
          <Baseline points="4353,1587 4538,1576"/>
          <TextEquiv>
            <Unicode>dt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908911282_943">
        <Coords points="4712,1335 4715,1788 5452,1772 5453,1314"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908926406_1072">
        <Coords points="286,1737 280,2243 829,2249 832,1755"/>
        <TextLine id="line_1520931891653_8472" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="302,1939 764,1937 764,1987 302,1989"/>
          <Baseline points="302,1984 764,1982"/>
          <TextEquiv>
            <Unicode>Franz Völk</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908926406_1071">
        <Coords points="832,1755 829,2249 1289,2254 1292,1757"/>
        <TextLine id="line_1522638151938_15" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="849,1946 1262,1949 1262,1978 1254,1962 1286,2000 1251,2027 1234,1991 849,1996"/>
          <Baseline points="849,1991 1237,1987 1252,2022 1283,1996"/>
          <TextEquiv>
            <Unicode>ein alten Jager¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931849910_8459" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="891,2030 1075,2036 1074,2086 890,2080"/>
          <Baseline points="890,2075 1074,2081"/>
          <TextEquiv>
            <Unicode>sohn</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908924078_1057">
        <Coords points="1292,1757 1289,2254 1853,2273 1852,1777"/>
        <TextLine id="line_1520931833272_8455" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1444,1949 1796,1960 1795,2010 1443,1999"/>
          <Baseline points="1443,1994 1795,2005"/>
          <TextEquiv>
            <Unicode>Grießen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908922813_1043">
        <Coords points="1852,1777 1853,2273 2246,2290 2250,1802"/>
        <TextLine id="line_1520931796200_8443" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1889,1948 2146,1965 2143,2015 1886,1998"/>
          <Baseline points="1886,1993 2143,2010"/>
          <TextEquiv>
            <Unicode>Ledig.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908921094_1029">
        <Coords points="2250,1802 2246,2290 2758,2275 2760,1806"/>
        <TextLine id="line_1520931763768_8434" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2257,1972 2632,1982 2631,2032 2256,2022"/>
          <Baseline points="2256,2017 2631,2027"/>
          <TextEquiv>
            <Unicode>Schlagfluß.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931766112_8435" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2321,2103 2492,2091 2495,2141 2324,2153"/>
          <Baseline points="2324,2148 2495,2136"/>
          <TextEquiv>
            <Unicode>Ohne.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908917703_1001">
        <Coords points="3000,1796 3002,2284 3485,2305 3479,1817"/>
        <TextLine id="line_1520931702123_8416" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3116,1977 3411,1983 3410,2033 3115,2027"/>
          <Baseline points="3115,2022 3410,2028"/>
          <TextEquiv>
            <Unicode>18 März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931704529_8417" custom="readingOrder {index:1;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3043,2080 3368,2097 3366,2147 3041,2130"/>
          <Baseline points="3041,2125 3366,2142"/>
          <TextEquiv>
            <Unicode>5 Uhr fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908916047_987">
        <Coords points="3479,1817 3485,2305 3930,2299 3927,1811"/>
        <TextLine id="line_1520931667320_8406" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3486,1994 3785,1990 3786,2040 3487,2044"/>
          <Baseline points="3487,2039 3786,2035"/>
          <TextEquiv>
            <Unicode>20 März</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908914578_973">
        <Coords points="3927,1811 3930,2299 4263,2289 4258,1805"/>
        <TextLine id="line_1520931629767_8395" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3955,1981 4231,1987 4230,2037 3954,2031"/>
          <Baseline points="3954,2026 4230,2032"/>
          <TextEquiv>
            <Unicode>75 Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908912985_959">
        <Coords points="4258,1805 4263,2289 4720,2284 4715,1788"/>
        <TextLine id="line_1520931606648_8388" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4354,1985 4527,1985 4527,2035 4354,2035"/>
          <Baseline points="4354,2030 4527,2030"/>
          <TextEquiv>
            <Unicode>dt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908911297_945">
        <Coords points="4715,1788 4720,2284 5460,2267 5452,1772"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908926422_1074">
        <Coords points="280,2243 277,2793 823,2801 829,2249"/>
        <TextLine id="line_1520931896528_8473" custom="readingOrder {index:0;} abbrev {offset:8; length:6;}" DU_header="D" DU_row="S" DU_col="M">
          <Coords points="325,2463 2166,2479 2166,2529 325,2513"/>
          <Baseline points="325,2508 2166,2524"/>
          <TextEquiv>
            <Unicode>Joseph, unehl. der Nothburga Straif von Pildenau.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908926422_1073">
        <Coords points="829,2249 823,2801 1286,2811 1289,2254"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908924094_1059">
        <Coords points="1289,2254 1286,2811 1850,2830 1853,2273"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908922828_1045">
        <Coords points="1853,2273 1850,2830 2246,2843 2246,2290"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908921125_1031">
        <Coords points="2246,2290 2246,2843 2754,2856 2758,2275"/>
        <TextLine id="line_1520931768658_8436" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2261,2501 2624,2510 2623,2560 2260,2551"/>
          <Baseline points="2260,2546 2623,2555"/>
          <TextEquiv>
            <Unicode>Gelbsucht.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931770814_8437" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2306,2623 2507,2636 2507,2688 2303,2673"/>
          <Baseline points="2303,2668 2501,2679"/>
          <TextEquiv>
            <Unicode>Ohne.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908917719_1003">
        <Coords points="3002,2284 3009,2841 3485,2864 3485,2305"/>
        <TextLine id="line_1520931695812_8414" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3063,2486 3397,2517 3393,2567 3059,2536"/>
          <Baseline points="3059,2531 3393,2562"/>
          <TextEquiv>
            <Unicode>28 März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931699608_8415" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3044,2606 3458,2637 3455,2687 3041,2656"/>
          <Baseline points="3041,2651 3455,2682"/>
          <TextEquiv>
            <Unicode>12 Uhr Nachts.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908916078_989">
        <Coords points="3485,2305 3485,2864 3933,2854 3930,2299"/>
        <TextLine id="line_1520931669882_8407" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3493,2515 3862,2516 3863,2561 3493,2565"/>
          <Baseline points="3493,2560 3855,2557"/>
          <TextEquiv>
            <Unicode>31 März.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908914610_975">
        <Coords points="3930,2299 3933,2854 4263,2848 4263,2289"/>
        <TextLine id="line_1520931627377_8394" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3932,2507 4222,2491 4223,2542 3935,2557"/>
          <Baseline points="3935,2552 4217,2534"/>
          <TextEquiv>
            <Unicode>14 Tag.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908913000_961">
        <Coords points="4263,2289 4263,2848 4720,2840 4720,2284"/>
        <TextLine id="line_1522639101436_16" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4305,2491 4682,2490 4687,2511 4671,2506 4708,2540 4686,2561 4662,2536 4306,2541"/>
          <Baseline points="4306,2536 4664,2531 4686,2556 4704,2537"/>
          <TextEquiv>
            <Unicode>Steininger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908911313_947">
        <Coords points="4720,2284 4720,2840 5458,2832 5460,2267"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908926437_1076">
        <Coords points="277,2793 268,3406 819,3412 823,2801"/>
        <TextLine id="line_1520931909603_8474" custom="readingOrder {index:0;} abbrev {offset:39; length:2;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="283,3019 1406,3023 2228,3045 2227,3095 1405,3073 283,3069"/>
          <Baseline points="283,3064 1405,3068 2227,3090"/>
          <TextEquiv>
            <Unicode>Franziska Deiber, Bortenmachers Wittwe v. Altheim,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931914899_8475" custom="readingOrder {index:1;} abbrev {offset:14; length:2;} abbrev {offset:17; length:2;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="545,3128 2215,3140 2215,3190 545,3178"/>
          <Baseline points="545,3173 2215,3185"/>
          <TextEquiv>
            <Unicode>im In̄viertl, d. Z. bei ihren Eltern, - Griesmüller -</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931918180_8476" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="539,3229 912,3216 916,3266 541,3279"/>
          <Baseline points="541,3274 909,3262"/>
          <TextEquiv>
            <Unicode>in Ering.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908926437_1075">
        <Coords points="823,2801 819,3412 1280,3422 1286,2811"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908924125_1061">
        <Coords points="1286,2811 1280,3422 1840,3434 1850,2830"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908922844_1047">
        <Coords points="1850,2830 1840,3434 2241,3436 2246,2843"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908921141_1033">
        <Coords points="2246,2843 2241,3436 2751,3457 2754,2856"/>
        <TextLine id="line_1520931777329_8438" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2268,3046 2643,3050 2644,3111 2268,3096"/>
          <Baseline points="2268,3091 2643,3095"/>
          <TextEquiv>
            <Unicode>Abzehrung.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931780187_8439" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2248,3171 2656,3180 2657,3232 2247,3221"/>
          <Baseline points="2247,3216 2652,3226"/>
          <TextEquiv>
            <Unicode>Dr Schreiner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908917750_1005">
        <Coords points="3009,2841 3009,3436 3492,3460 3485,2864"/>
        <TextLine id="line_1520931686612_8412" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3072,3035 3371,3062 3367,3112 3068,3085"/>
          <Baseline points="3068,3080 3367,3107"/>
          <TextEquiv>
            <Unicode>29 März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931689408_8413" custom="readingOrder {index:1;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3051,3169 3397,3175 3399,3227 3050,3219"/>
          <Baseline points="3050,3214 3389,3219"/>
          <TextEquiv>
            <Unicode>9 Uhr Ab.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908916094_991">
        <Coords points="3485,2864 3492,3460 3937,3459 3933,2854"/>
        <TextLine id="line_1520931674896_8408" custom="readingOrder {index:0;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3514,3066 3765,3066 3765,3116 3514,3116"/>
          <Baseline points="3514,3111 3765,3111"/>
          <TextEquiv>
            <Unicode>1 Apr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908914625_977">
        <Coords points="3933,2854 3937,3459 4270,3459 4263,2848"/>
        <TextLine id="line_1520931623097_8393" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3937,3071 4249,3064 4250,3114 3938,3121"/>
          <Baseline points="3938,3116 4250,3109"/>
          <TextEquiv>
            <Unicode>36 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908913016_963">
        <Coords points="4263,2848 4270,3459 4727,3457 4720,2840"/>
        <TextLine id="line_1520931613693_8390" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4321,3069 4665,3053 4666,3106 4323,3119"/>
          <Baseline points="4323,3114 4662,3101"/>
          <TextEquiv>
            <Unicode>Geiner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908911329_949">
        <Coords points="4720,2840 4727,3457 5471,3461 5458,2832"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1520908926453_1078">
        <Coords points="268,3406 261,4227 808,4230 819,3412"/>
        <TextLine id="line_1520931921445_8477" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="283,3649 626,3649 626,3699 283,3699"/>
          <Baseline points="283,3694 626,3694"/>
          <TextEquiv>
            <Unicode>Elisabeth</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931923710_8478" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="295,3794 675,3777 672,3834 298,3844"/>
          <Baseline points="298,3839 666,3827"/>
          <TextEquiv>
            <Unicode>Naneder,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1520908926453_1077">
        <Coords points="819,3412 808,4230 1269,4232 1280,3422"/>
        <TextLine id="line_1520931842177_8457" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="824,3650 1259,3648 1259,3698 824,3700"/>
          <Baseline points="824,3695 1259,3693"/>
          <TextEquiv>
            <Unicode>alte Schneckin</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1520908924141_1063">
        <Coords points="1280,3422 1269,4232 1834,4232 1840,3434"/>
        <TextLine id="line_1520931839225_8456" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1447,3656 1665,3657 1666,3709 1447,3706"/>
          <Baseline points="1447,3701 1663,3704"/>
          <TextEquiv>
            <Unicode>Ering.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1520908922859_1049">
        <Coords points="1840,3434 1834,4232 2241,4231 2241,3436"/>
        <TextLine id="line_1520931788561_8442" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1842,3656 2173,3657 2172,3708 1843,3706"/>
          <Baseline points="1843,3701 2166,3701"/>
          <TextEquiv>
            <Unicode>Wittwe.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1520908921156_1035">
        <Coords points="2241,3436 2241,4231 2747,4234 2751,3457"/>
        <TextLine id="line_1520931782625_8440" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2249,3660 2656,3674 2654,3724 2247,3710"/>
          <Baseline points="2247,3705 2654,3719"/>
          <TextEquiv>
            <Unicode>Wassersucht.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931785890_8441" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2246,3811 2675,3804 2676,3854 2247,3861"/>
          <Baseline points="2247,3856 2676,3849"/>
          <TextEquiv>
            <Unicode>Dr Schreiner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1520908917766_1007">
        <Coords points="3009,3436 3019,4229 3498,4229 3492,3460"/>
        <TextLine id="line_1520931681097_8410" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3086,3662 3415,3683 3418,3737 3083,3712"/>
          <Baseline points="3083,3707 3411,3729"/>
          <TextEquiv>
            <Unicode>16 Apr.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520931683769_8411" custom="readingOrder {index:1;} abbrev {offset:7; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3029,3767 3415,3771 3415,3821 3029,3817"/>
          <Baseline points="3029,3812 3415,3816"/>
          <TextEquiv>
            <Unicode>½8 Uhr Ab.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1520908916110_993">
        <Coords points="3492,3460 3498,4229 3944,4229 3937,3459"/>
        <TextLine id="line_1520931677958_8409" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3518,3691 3824,3691 3825,3742 3518,3741"/>
          <Baseline points="3518,3736 3821,3738"/>
          <TextEquiv>
            <Unicode>19 Apr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1520908914641_979">
        <Coords points="3937,3459 3944,4229 4275,4229 4270,3459"/>
        <TextLine id="line_1520931619832_8392" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3961,3699 4250,3697 4250,3747 3961,3749"/>
          <Baseline points="3961,3744 4250,3742"/>
          <TextEquiv>
            <Unicode>69 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1520908913032_965">
        <Coords points="4270,3459 4275,4229 4739,4224 4727,3457"/>
        <TextLine id="line_1520931616958_8391" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4332,3712 4627,3712 4645,3759 4332,3762"/>
          <Baseline points="4332,3757 4627,3757"/>
          <TextEquiv>
            <Unicode>Geiner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1520908911344_951">
        <Coords points="4727,3457 4739,4224 5480,4230 5471,3461"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 355.7 0.005">
        <Coords points="291,357 5452,381"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 812.6 0.003">
        <Coords points="291,813 5452,827"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1355.7 -0.003">
        <Coords points="285,1354 5453,1341"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1782.5 0.003">
        <Coords points="286,1783 5452,1799"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2267.4 0.004">
        <Coords points="280,2268 5460,2291"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2818.0 0.007">
        <Coords points="277,2819 5458,2853"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3412.2 0.011">
        <Coords points="268,3414 5471,3469"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 4232.1 -0.001">
        <Coords points="261,4231 5480,4227"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=0.4%  stdev=0.38%  min=-0.3% max=1.1%-->
      <SeparatorRegion orient="vertical 300.6 -0.009">
        <Coords points="297,341 261,4227"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 847.6 -0.009">
        <Coords points="844,350 810,4230"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1305.1 -0.008">
        <Coords points="1302,354 1272,4232"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1865.2 -0.007">
        <Coords points="1862,354 1836,4232"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2254.1 -0.003">
        <Coords points="2252,358 2240,4231"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2769.0 -0.005">
        <Coords points="2767,359 2747,4234"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2989.2 0.006">
        <Coords points="2991,379 3016,4229"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3466.7 0.007">
        <Coords points="3469,379 3497,4229"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3912.6 0.007">
        <Coords points="3915,381 3943,4229"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4246.3 0.007">
        <Coords points="4248,381 4274,4229"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4701.0 0.008">
        <Coords points="4703,374 4734,4224"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 5443.3 0.007">
        <Coords points="5446,374 5474,4230"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.0%  stdev=0.71%  min=-0.9% max=0.8%-->
      <SeparatorRegion orient="horizontal 355.7 0.005">
        <Coords points="291,357 5452,381"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 812.6 0.003">
        <Coords points="291,813 5452,827"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1355.7 -0.003">
        <Coords points="285,1354 5453,1341"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1782.5 0.003">
        <Coords points="286,1783 5452,1799"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2267.4 0.004">
        <Coords points="280,2268 5460,2291"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2818.0 0.007">
        <Coords points="277,2819 5458,2853"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3412.2 0.011">
        <Coords points="268,3414 5471,3469"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 4232.1 -0.001">
        <Coords points="261,4231 5480,4227"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=0.4%  stdev=0.38%  min=-0.3% max=1.1%-->
      <SeparatorRegion orient="vertical 300.6 -0.009">
        <Coords points="297,341 261,4227"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 847.6 -0.009">
        <Coords points="844,350 810,4230"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1305.1 -0.008">
        <Coords points="1302,354 1272,4232"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1865.2 -0.007">
        <Coords points="1862,354 1836,4232"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2254.1 -0.003">
        <Coords points="2252,358 2240,4231"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2769.0 -0.005">
        <Coords points="2767,359 2747,4234"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2989.2 0.006">
        <Coords points="2991,379 3016,4229"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3466.7 0.007">
        <Coords points="3469,379 3497,4229"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3912.6 0.007">
        <Coords points="3915,381 3943,4229"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4246.3 0.007">
        <Coords points="4248,381 4274,4229"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4701.0 0.008">
        <Coords points="4703,374 4734,4224"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 5443.3 0.007">
        <Coords points="5446,374 5474,4230"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.0%  stdev=0.71%  min=-0.9% max=0.8%-->
    </TableRegion>
  </Page>
</PcGts>
