<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-03-20T13:31:29.118+07:00</Created>
    <LastChange>2018-04-16T08:36:07.738+02:00</LastChange>
    <TranskribusMetadata docId="46647" pageId="2020601" pageNr="7" tsid="3109253" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=XYHZXDPQXPBOIFMOBUYAUFWF&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=SONRHRRMISTOKDTRIFWALXPK" imageId="263446"/>
  </Metadata>
  <Page imageFilename="0007_S_Breitenberg_012_0264.jpg" imageWidth="4274" imageHeight="3226">
    <ReadingOrder>
      <OrderedGroup id="ro_1523970510515" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1523237223144_1966"/>
        <RegionRefIndexed index="1" regionRef="region_1523237226066_1967"/>
        <RegionRefIndexed index="2" regionRef="region_1523237228832_1968"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1523237223144_1966" custom="readingOrder {index:0;}">
      <Coords points="186,16 418,16 418,148 186,148"/>
      <TextLine id="line_1523240731227_3452" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="221,87 389,80 391,130 223,137"/>
        <Baseline points="223,132 391,125"/>
        <TextEquiv>
          <Unicode/>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode/>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1523237226066_1967" custom="readingOrder {index:1;}">
      <Coords points="1085,20 1491,20 1491,163 1085,163"/>
      <TextLine id="line_1523240715758_3450" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="1109,93 1444,77 1446,127 1111,143"/>
        <Baseline points="1111,138 1446,122"/>
        <TextEquiv>
          <Unicode/>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode/>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1523237228832_1968" custom="readingOrder {index:2;}">
      <Coords points="2936,32 3312,32 3312,179 2936,179"/>
      <TextLine id="line_1523240719195_3451" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2947,109 3299,100 3300,150 2948,159"/>
        <Baseline points="2948,154 3300,145"/>
        <TextEquiv>
          <Unicode/>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode/>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1523237243863_1969" custom="readingOrder {index:3;}">
      <Coords points="217,175 4029,175 4029,2995 217,2995"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1523237313361_2168">
        <Coords points="217,185 216,591 754,591 755,185"/>
        <TextLine id="line_1523257527281_5621" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="324,258 644,259 644,309 324,308"/>
          <Baseline points="324,303 644,304"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257529390_5622" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="401,336 549,335 549,385 401,386"/>
          <Baseline points="401,381 549,380"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257531765_5623" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="251,412 715,403 716,453 252,462"/>
          <Baseline points="252,457 716,448"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1523237313361_2167">
        <Coords points="755,185 754,591 1163,589 1158,180"/>
        <TextLine id="line_1523257533906_5624" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="818,257 1053,246 1055,296 820,307"/>
          <Baseline points="820,302 1055,291"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257535812_5625" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="834,331 1033,330 1033,380 834,381"/>
          <Baseline points="834,376 1033,375"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257537874_5626" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="778,405 1119,406 1119,456 778,455"/>
          <Baseline points="778,450 1119,451"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1523237311314_2145">
        <Coords points="1158,180 1163,589 1731,584 1727,175"/>
        <TextLine id="line_1523257540312_5627" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1215,219 1649,216 1649,266 1215,269"/>
          <Baseline points="1215,264 1649,261"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257542499_5628" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1168,279 1706,282 1706,332 1168,329"/>
          <Baseline points="1168,324 1706,327"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257544687_5629" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1252,356 1568,348 1569,398 1253,406"/>
          <Baseline points="1253,401 1569,393"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257546906_5630" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1184,431 1657,423 1658,473 1185,481"/>
          <Baseline points="1185,476 1658,468"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1523237309767_2123">
        <Coords points="1727,175 1731,584 2091,583 2092,175"/>
        <TextLine id="line_1523257549171_5631" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1778,242 2011,237 2012,287 1779,292"/>
          <Baseline points="1779,287 2012,282"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257551421_5632" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1800,311 2007,311 2007,361 1800,361"/>
          <Baseline points="1800,356 2007,356"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257553937_5633" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1732,400 2100,390 2101,440 1733,450"/>
          <Baseline points="1733,445 2101,435"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="11" colSpan="1" id="TableCell_1523351826846_33">
        <Coords points="2092,175 2091,583 2090,859 2093,1097 2091,1336 2092,1577 2095,1803 2095,2034 2095,2274 2096,2484 2093,2730 2097,2986 2183,2983 2183,2712 2187,2492 2187,2275 2186,2034 2188,1804 2193,1577 2193,1337 2192,1099 2189,876 2195,587 2199,178"/>
        <CornerPts>0 11 12 23</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="1" colSpan="1" id="TableCell_1523237306392_2079">
        <Coords points="2199,178 2195,587 2673,589 2681,184"/>
        <TextLine id="line_1523257778045_5706" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2203,248 2671,246 2671,296 2203,298"/>
          <Baseline points="2203,293 2671,291"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257780810_5707" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2205,307 2686,315 2685,365 2204,357"/>
          <Baseline points="2204,352 2685,360"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257783326_5708" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2260,392 2664,393 2664,443 2260,442"/>
          <Baseline points="2260,437 2664,438"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1523237304095_2057">
        <Coords points="2681,184 2673,589 3006,591 3011,190"/>
        <TextLine id="line_1523257785576_5709" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2683,251 3010,248 3010,298 2683,301"/>
          <Baseline points="2683,296 3010,293"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257787295_5710" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2697,323 3018,327 3017,377 2696,373"/>
          <Baseline points="2696,368 3017,372"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257789873_5711" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2674,396 3021,400 3020,450 2673,446"/>
          <Baseline points="2673,441 3020,445"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1523237302470_2035">
        <Coords points="3011,190 3006,591 3345,592 3351,191"/>
        <TextLine id="line_1523257791889_5712" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3068,254 3219,252 3220,302 3069,304"/>
          <Baseline points="3069,299 3220,297"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257794186_5713" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3005,323 3375,326 3375,376 3005,373"/>
          <Baseline points="3005,368 3375,371"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257796218_5714" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3017,399 3366,404 3365,454 3016,449"/>
          <Baseline points="3016,444 3365,449"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1523237301142_2013">
        <Coords points="3351,191 3345,592 3681,596 3681,195"/>
        <TextLine id="line_1523257797968_5715" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3377,349 3630,358 3628,408 3375,399"/>
          <Baseline points="3375,394 3628,403"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1523237299142_1991">
        <Coords points="3681,195 3681,596 4049,598 4049,199"/>
        <TextLine id="line_1523257802047_5716" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3682,260 4055,262 4055,312 3682,310"/>
          <Baseline points="3682,305 4055,307"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257806907_5717" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3754,327 3965,330 3964,380 3753,377"/>
          <Baseline points="3753,372 3964,375"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257808954_5718" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3686,411 4027,418 4026,468 3685,461"/>
          <Baseline points="3685,456 4026,463"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1523237313423_2170">
        <Coords points="216,591 223,836 756,845 754,591"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1523237313423_2169">
        <Coords points="754,591 756,845 1167,848 1163,589"/>
        <TextLine id="line_1523258198677_5802" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="M">
          <Coords points="882,713 1477,726 3284,710 3284,760 1477,776 881,763"/>
          <Baseline points="881,758 1477,771 3284,755"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1523237311377_2147">
        <Coords points="1163,589 1167,848 1731,860 1731,584"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1523237309814_2125">
        <Coords points="1731,584 1731,860 2090,859 2091,583"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="5" rowSpan="1" colSpan="1" id="TableCell_1523237306439_2081">
        <Coords points="2195,587 2189,876 2668,876 2673,589"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1523237304142_2059">
        <Coords points="2673,589 2668,876 3006,880 3006,591"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1523237302533_2037">
        <Coords points="3006,591 3006,880 3344,880 3345,592"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1523237301174_2015">
        <Coords points="3345,592 3344,880 3674,880 3681,596"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1523237299189_1993">
        <Coords points="3681,596 3674,880 4054,879 4049,598"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1523237313470_2172">
        <Coords points="223,836 223,1062 759,1071 756,845"/>
        <TextLine id="line_1523257559999_5634" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="250,931 470,932 545,913 734,915 734,965 551,963 477,982 250,981"/>
          <Baseline points="250,976 476,977 550,958 734,960"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1523237313470_2171">
        <Coords points="756,845 759,1071 1165,1080 1167,848"/>
        <TextLine id="line_1523257565109_5636" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="764,862 1165,856 1166,906 765,912"/>
          <Baseline points="765,907 1166,901"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257570499_5637" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="759,941 1164,929 1194,966 1151,992 1141,973 761,991"/>
          <Baseline points="761,986 1143,969 1155,989"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257571890_5638" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="932,1001 996,997 999,1047 935,1051"/>
          <Baseline points="935,1046 999,1042"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1523237311423_2149">
        <Coords points="1167,848 1165,1080 1731,1093 1731,860"/>
        <TextLine id="line_1523257574359_5639" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1272,870 1602,864 1603,914 1273,920"/>
          <Baseline points="1273,915 1603,909"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257577124_5640" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1175,962 1746,955 1747,1005 1176,1012"/>
          <Baseline points="1176,1007 1747,1000"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1523237309861_2127">
        <Coords points="1731,860 1731,1093 2093,1097 2090,859"/>
        <TextLine id="line_1523257580171_5641" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1842,950 1983,945 1985,995 1844,1000"/>
          <Baseline points="1844,995 1985,990"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="5" rowSpan="1" colSpan="1" id="TableCell_1523237306470_2083">
        <Coords points="2189,876 2192,1099 2671,1099 2668,876"/>
        <TextLine id="line_1523257814532_5719" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2269,903 2635,898 2636,948 2270,953"/>
          <Baseline points="2270,948 2636,943"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257818533_5720" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2250,984 2522,973 2625,975 2686,1002 2665,1048 2614,1024 2523,1023 2252,1034"/>
          <Baseline points="2252,1029 2523,1018 2615,1019 2667,1043"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1523237304174_2061">
        <Coords points="2668,876 2671,1099 3001,1102 3006,880"/>
        <TextLine id="line_1523257840426_5727" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2652,922 2792,897 3015,890 3016,940 2798,947 2661,971"/>
          <Baseline points="2660,966 2797,942 3016,935"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257843676_5728" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2671,973 2963,957 3021,975 3007,1023 2956,1007 2674,1023"/>
          <Baseline points="2674,1018 2957,1002 3008,1018"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257845536_5729" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2765,1019 2932,1016 2933,1066 2766,1069"/>
          <Baseline points="2766,1064 2933,1061"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1523237302564_2039">
        <Coords points="3006,880 3001,1102 3339,1102 3344,880"/>
        <TextLine id="line_1523257869336_5737" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3021,922 3165,896 3374,886 3376,936 3171,946 3030,971"/>
          <Baseline points="3029,966 3170,941 3376,931"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257870961_5738" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3154,926 3258,921 3260,971 3156,976"/>
          <Baseline points="3156,971 3260,966"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257874836_5739" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3003,1007 3324,990 3362,1034 3322,1063 3303,1036 3006,1057"/>
          <Baseline points="3006,1052 3305,1031 3326,1060"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1523237301205_2017">
        <Coords points="3344,880 3339,1102 3670,1101 3674,880"/>
        <TextLine id="line_1523257876790_5740" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3352,941 3676,939 3676,989 3352,991"/>
          <Baseline points="3352,986 3676,984"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1523237299205_1995">
        <Coords points="3674,880 3670,1101 4048,1101 4054,879"/>
        <TextLine id="line_1523257979520_5753" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3708,930 3983,941 3981,991 3706,980"/>
          <Baseline points="3706,975 3981,986"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257984396_5754" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3814,1010 3987,1008 3988,1058 3815,1060"/>
          <Baseline points="3815,1055 3988,1053"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1523237313517_2174">
        <Coords points="223,1062 223,1326 758,1331 759,1071"/>
        <TextLine id="line_1523257562671_5635" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="256,1132 740,1131 740,1181 256,1182"/>
          <Baseline points="256,1177 740,1176"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1523237313517_2173">
        <Coords points="759,1071 758,1331 1166,1332 1165,1080"/>
        <TextLine id="line_1523257593608_5646" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="767,1099 1140,1102 1140,1152 767,1149"/>
          <Baseline points="767,1144 1140,1147"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257595062_5647" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="931,1180 1019,1176 1021,1226 933,1230"/>
          <Baseline points="933,1225 1021,1221"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1523237311470_2151">
        <Coords points="1165,1080 1166,1332 1732,1334 1731,1093"/>
        <TextLine id="line_1523257586765_5643" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1315,1066 1551,1066 1551,1116 1315,1116"/>
          <Baseline points="1315,1111 1551,1111"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257589343_5644" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1172,1161 1612,1170 1611,1220 1171,1211"/>
          <Baseline points="1171,1206 1611,1215"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257591046_5645" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1339,1245 1524,1250 1523,1300 1338,1295"/>
          <Baseline points="1338,1290 1523,1295"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1523237309908_2129">
        <Coords points="1731,1093 1732,1334 2091,1336 2093,1097"/>
        <TextLine id="line_1523257582843_5642" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1741,1139 2057,1145 2056,1195 1740,1189"/>
          <Baseline points="1740,1184 2056,1190"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="5" rowSpan="1" colSpan="1" id="TableCell_1523237306517_2085">
        <Coords points="2192,1099 2193,1337 2666,1339 2671,1099"/>
        <TextLine id="line_1523257821158_5721" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2289,1118 2625,1116 2625,1166 2289,1168"/>
          <Baseline points="2289,1163 2625,1161"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257823221_5722" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2373,1209 2570,1206 2571,1256 2374,1259"/>
          <Baseline points="2374,1254 2571,1251"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1523237304205_2063">
        <Coords points="2671,1099 2666,1339 3000,1341 3001,1102"/>
        <TextLine id="line_1523257848005_5730" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2675,1129 2966,1109 2969,1159 2678,1179"/>
          <Baseline points="2678,1174 2969,1154"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257850458_5731" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2667,1195 2992,1198 2992,1248 2667,1245"/>
          <Baseline points="2667,1240 2992,1243"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257852646_5732" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2752,1245 2910,1256 2907,1306 2749,1295"/>
          <Baseline points="2749,1290 2907,1301"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1523237302611_2041">
        <Coords points="3001,1102 3000,1341 3338,1339 3339,1102"/>
        <TextLine id="line_1523257922404_5743" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3010,1122 3334,1124 3334,1174 3010,1172"/>
          <Baseline points="3010,1167 3334,1169"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257924717_5744" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3058,1213 3290,1206 3291,1256 3059,1263"/>
          <Baseline points="3059,1258 3291,1251"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1523237301252_2019">
        <Coords points="3339,1102 3338,1339 3668,1342 3670,1101"/>
        <TextLine id="line_1523257940188_5749" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3358,1168 3624,1168 3624,1218 3358,1218"/>
          <Baseline points="3358,1213 3624,1213"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1523237299252_1997">
        <Coords points="3670,1101 3668,1342 4043,1341 4048,1101"/>
        <TextLine id="line_1523257987427_5755" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3697,1162 3946,1161 3946,1211 3697,1212"/>
          <Baseline points="3697,1207 3946,1206"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257993194_5756" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3784,1235 3864,1213 3977,1235 3967,1284 3866,1263 3797,1283"/>
          <Baseline points="3796,1278 3866,1258 3968,1279"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1523237313564_2176">
        <Coords points="223,1326 222,1553 761,1558 758,1331"/>
        <TextLine id="line_1523257602202_5648" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="233,1373 647,1364 648,1414 234,1423"/>
          <Baseline points="234,1418 648,1409"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257604640_5649" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="236,1461 599,1473 598,1523 235,1511"/>
          <Baseline points="235,1506 598,1518"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1523237313564_2175">
        <Coords points="758,1331 761,1558 1169,1565 1166,1332"/>
        <TextLine id="line_1523257621905_5656" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="762,1348 1187,1364 1185,1414 760,1398"/>
          <Baseline points="760,1393 1185,1409"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257626311_5657" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="763,1421 1143,1431 1192,1460 1165,1502 1129,1479 762,1471"/>
          <Baseline points="762,1466 1130,1474 1168,1498"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257628608_5658" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="775,1479 1125,1494 1123,1544 773,1529"/>
          <Baseline points="773,1524 1123,1539"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1523237311517_2153">
        <Coords points="1166,1332 1169,1565 1736,1577 1732,1334"/>
        <TextLine id="line_1523257641171_5662" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1344,1317 1557,1319 1557,1369 1344,1367"/>
          <Baseline points="1344,1362 1557,1364"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257643389_5663" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1220,1414 1459,1422 1457,1472 1218,1464"/>
          <Baseline points="1218,1459 1457,1467"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257645342_5664" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1399,1491 1599,1488 1600,1538 1400,1541"/>
          <Baseline points="1400,1536 1600,1533"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1523237309955_2131">
        <Coords points="1732,1334 1736,1577 2092,1577 2091,1336"/>
        <TextLine id="line_1523257647702_5665" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1873,1423 2006,1423 2006,1473 1873,1473"/>
          <Baseline points="1873,1468 2006,1468"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="5" rowSpan="1" colSpan="1" id="TableCell_1523237306548_2087">
        <Coords points="2193,1337 2193,1577 2666,1579 2666,1339"/>
        <TextLine id="line_1523257829269_5723" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2256,1372 2466,1376 2552,1376 2648,1382 2676,1416 2634,1443 2624,1425 2552,1426 2466,1426 2255,1422"/>
          <Baseline points="2255,1417 2466,1421 2552,1421 2626,1421 2638,1440"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257831738_5724" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2385,1467 2571,1460 2573,1510 2387,1517"/>
          <Baseline points="2387,1512 2573,1505"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1523237304252_2065">
        <Coords points="2666,1339 2666,1579 2999,1583 3000,1341"/>
        <TextLine id="line_1523257855147_5733" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2676,1369 3002,1358 3004,1408 2678,1419"/>
          <Baseline points="2678,1414 3004,1403"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257857647_5734" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2665,1450 2984,1449 2984,1499 2665,1500"/>
          <Baseline points="2665,1495 2984,1494"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1523237302658_2043">
        <Coords points="3000,1341 2999,1583 3338,1581 3338,1339"/>
        <TextLine id="line_1523257928280_5745" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2995,1369 3336,1367 3336,1417 2995,1419"/>
          <Baseline points="2995,1414 3336,1412"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257932499_5746" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3023,1453 3248,1443 3250,1493 3025,1503"/>
          <Baseline points="3025,1498 3250,1488"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1523237301283_2021">
        <Coords points="3338,1339 3338,1581 3666,1581 3668,1342"/>
        <TextLine id="line_1523257942547_5750" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3367,1406 3647,1407 3647,1457 3367,1456"/>
          <Baseline points="3367,1451 3647,1452"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1523237299283_1999">
        <Coords points="3668,1342 3666,1581 4045,1581 4043,1341"/>
        <TextLine id="line_1523257996303_5757" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3674,1378 4010,1390 4008,1440 3672,1428"/>
          <Baseline points="3672,1423 4008,1435"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257999101_5758" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3897,1455 4027,1458 4026,1508 3896,1505"/>
          <Baseline points="3896,1500 4026,1503"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1523237313611_2178">
        <Coords points="222,1553 222,1793 762,1795 761,1558"/>
        <TextLine id="line_1523257606827_5650" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="234,1598 721,1607 720,1657 233,1648"/>
          <Baseline points="233,1643 720,1652"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257608749_5651" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="287,1679 628,1683 627,1733 286,1729"/>
          <Baseline points="286,1724 627,1728"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1523237313611_2177">
        <Coords points="761,1558 762,1795 1169,1800 1169,1565"/>
        <TextLine id="line_1523257631186_5659" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="766,1577 1173,1578 1173,1628 766,1627"/>
          <Baseline points="766,1622 1173,1623"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257634061_5660" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="763,1643 1185,1649 1184,1699 762,1693"/>
          <Baseline points="762,1688 1184,1694"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257638249_5661" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="765,1717 1122,1723 1121,1773 764,1767"/>
          <Baseline points="764,1762 1121,1768"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1523237311548_2155">
        <Coords points="1169,1565 1169,1800 1736,1803 1736,1577"/>
        <TextLine id="line_1523257652217_5667" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1352,1553 1553,1560 1551,1610 1350,1603"/>
          <Baseline points="1350,1598 1551,1605"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257655202_5668" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1189,1637 1630,1648 1629,1698 1188,1687"/>
          <Baseline points="1188,1682 1629,1693"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257657624_5669" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1364,1720 1603,1724 1602,1774 1363,1770"/>
          <Baseline points="1363,1765 1602,1769"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1523237310001_2133">
        <Coords points="1736,1577 1736,1803 2095,1803 2092,1577"/>
        <TextLine id="line_1523257649796_5666" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1853,1661 1949,1659 1950,1709 1854,1711"/>
          <Baseline points="1854,1706 1950,1704"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="5" rowSpan="1" colSpan="1" id="TableCell_1523237306595_2089">
        <Coords points="2193,1577 2188,1804 2662,1810 2666,1579"/>
        <TextLine id="line_1523257834128_5725" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2287,1602 2568,1605 2568,1655 2287,1652"/>
          <Baseline points="2287,1647 2568,1650"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257836551_5726" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2298,1680 2580,1660 2583,1710 2301,1730"/>
          <Baseline points="2301,1725 2583,1705"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1523237304283_2067">
        <Coords points="2666,1579 2662,1810 2997,1810 2999,1583"/>
        <TextLine id="line_1523257860163_5735" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2672,1599 2932,1585 2934,1635 2674,1649"/>
          <Baseline points="2674,1644 2934,1630"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257863929_5736" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2671,1679 2981,1681 3022,1713 2990,1751 2963,1728 2671,1729"/>
          <Baseline points="2671,1724 2965,1723 2993,1747"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1523237302689_2045">
        <Coords points="2999,1583 2997,1810 3338,1812 3338,1581"/>
        <TextLine id="line_1523257934828_5747" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3006,1615 3165,1596 3171,1646 3012,1665"/>
          <Baseline points="3011,1660 3170,1641"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257937172_5748" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3081,1679 3291,1673 3292,1723 3082,1729"/>
          <Baseline points="3082,1724 3292,1718"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1523237301314_2023">
        <Coords points="3338,1581 3338,1812 3664,1810 3666,1581"/>
        <TextLine id="line_1523257957674_5751" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3350,1648 3664,1652 3663,1702 3349,1698"/>
          <Baseline points="3349,1693 3663,1697"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1523237299299_2001">
        <Coords points="3666,1581 3664,1810 4046,1810 4045,1581"/>
        <TextLine id="line_1523257964753_5752" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3723,1644 3926,1660 3922,1710 3719,1694"/>
          <Baseline points="3719,1689 3922,1705"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1523237313658_2180">
        <Coords points="222,1793 223,2030 765,2030 762,1795"/>
        <TextLine id="line_1523257610968_5652" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="228,1839 618,1839 618,1889 228,1889"/>
          <Baseline points="228,1884 618,1884"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257613186_5653" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="270,1941 624,1935 625,1985 271,1991"/>
          <Baseline points="271,1986 625,1980"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1523237313658_2179">
        <Coords points="762,1795 765,2030 1170,2031 1169,1800"/>
        <TextLine id="line_1523257661545_5670" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="781,1842 1157,1843 1199,1873 1167,1912 1140,1890 781,1892"/>
          <Baseline points="781,1887 1142,1885 1170,1908"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257663092_5671" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="950,1917 1028,1916 1029,1966 951,1967"/>
          <Baseline points="951,1962 1029,1961"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1523237311595_2157">
        <Coords points="1169,1800 1170,2031 1736,2034 1736,1803"/>
        <TextLine id="line_1523257665233_5672" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1253,1795 1469,1789 1470,1839 1254,1845"/>
          <Baseline points="1254,1840 1470,1834"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257667702_5673" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1192,1873 1626,1887 1625,1937 1191,1923"/>
          <Baseline points="1191,1918 1625,1932"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257669889_5674" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1293,1963 1515,1952 1517,2002 1295,2013"/>
          <Baseline points="1295,2008 1517,1997"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1523237310033_2135">
        <Coords points="1736,1803 1736,2034 2095,2034 2095,1803"/>
        <TextLine id="line_1523257672374_5675" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1791,1879 2033,1884 2032,1934 1790,1929"/>
          <Baseline points="1790,1924 2032,1929"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="5" rowSpan="1" colSpan="1" id="TableCell_1523237306627_2091">
        <Coords points="2188,1804 2186,2034 2660,2040 2662,1810"/>
        <TextLine id="line_1523258008492_5759" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2247,1833 2619,1836 2645,1863 2606,1894 2597,1882 2247,1883"/>
          <Baseline points="2247,1878 2599,1877 2610,1891"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523258015899_5760" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2242,1925 2603,1909 2658,1938 2634,1981 2592,1958 2244,1975"/>
          <Baseline points="2244,1970 2593,1953 2636,1977"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1523237304314_2069">
        <Coords points="2662,1810 2660,2040 2998,2042 2997,1810"/>
        <TextLine id="line_1523258018337_5761" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2663,1844 2959,1820 2963,1870 2667,1894"/>
          <Baseline points="2667,1889 2963,1865"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523258020478_5762" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2655,1934 2994,1913 2997,1963 2658,1984"/>
          <Baseline points="2658,1979 2997,1958"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1523237302736_2047">
        <Coords points="2997,1810 2998,2042 3337,2047 3338,1812"/>
        <TextLine id="line_1523258022931_5763" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3019,1844 3304,1831 3306,1881 3021,1894"/>
          <Baseline points="3021,1889 3306,1876"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523258024197_5764" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3082,1925 3223,1908 3229,1958 3088,1975"/>
          <Baseline points="3087,1970 3228,1953"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1523237301345_2025">
        <Coords points="3338,1812 3337,2047 3662,2046 3664,1810"/>
        <TextLine id="line_1523258026072_5765" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3356,1889 3629,1892 3629,1942 3356,1939"/>
          <Baseline points="3356,1934 3629,1937"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1523237299330_2003">
        <Coords points="3664,1810 3662,2046 4046,2052 4046,1810"/>
        <TextLine id="line_1523258027666_5766" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3707,1872 3930,1890 3926,1940 3703,1922"/>
          <Baseline points="3703,1917 3926,1935"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1523237313705_2182">
        <Coords points="223,2030 226,2270 766,2271 765,2030"/>
        <TextLine id="line_1523257615436_5654" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="237,2087 628,2087 628,2137 237,2137"/>
          <Baseline points="237,2132 628,2132"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257618765_5655" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="265,2175 599,2180 598,2230 264,2225"/>
          <Baseline points="264,2220 598,2225"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1523237313705_2181">
        <Coords points="765,2030 766,2271 1169,2273 1170,2031"/>
        <TextLine id="line_1523257687248_5680" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="768,2064 1181,2074 1180,2124 767,2114"/>
          <Baseline points="767,2109 1180,2119"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257689811_5681" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="768,2146 1049,2143 1049,2193 768,2196"/>
          <Baseline points="768,2191 1049,2188"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1523237311642_2159">
        <Coords points="1170,2031 1169,2273 1736,2274 1736,2034"/>
        <TextLine id="line_1523257677686_5677" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1331,2027 1548,2024 1549,2074 1332,2077"/>
          <Baseline points="1332,2072 1549,2069"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257681202_5678" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1244,2100 1554,2101 1554,2151 1244,2150"/>
          <Baseline points="1244,2145 1554,2146"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257683764_5679" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1302,2187 1527,2186 1527,2236 1302,2237"/>
          <Baseline points="1302,2232 1527,2231"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1523237310080_2137">
        <Coords points="1736,2034 1736,2274 2095,2274 2095,2034"/>
        <TextLine id="line_1523257674874_5676" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1755,2116 2029,2118 2029,2168 1755,2166"/>
          <Baseline points="1755,2161 2029,2163"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="5" rowSpan="1" colSpan="1" id="TableCell_1523237306658_2093">
        <Coords points="2186,2034 2187,2275 2660,2287 2660,2040"/>
        <TextLine id="line_1523258044465_5773" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2250,2064 2618,2068 2618,2118 2250,2114"/>
          <Baseline points="2250,2109 2618,2113"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523258046434_5774" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2341,2176 2606,2157 2609,2207 2344,2226"/>
          <Baseline points="2344,2221 2609,2202"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1523237304345_2071">
        <Coords points="2660,2040 2660,2287 2993,2293 2998,2042"/>
        <TextLine id="line_1523258038183_5771" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2674,2077 2924,2070 2925,2120 2675,2127"/>
          <Baseline points="2675,2122 2925,2115"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523258041246_5772" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2668,2167 2979,2154 2981,2204 2670,2217"/>
          <Baseline points="2670,2212 2981,2199"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1523237302767_2049">
        <Coords points="2998,2042 2993,2293 3334,2298 3337,2047"/>
        <TextLine id="line_1523258034308_5769" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3013,2076 3285,2062 3287,2112 3015,2126"/>
          <Baseline points="3015,2121 3287,2107"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523258035933_5770" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3070,2157 3244,2146 3247,2196 3073,2207"/>
          <Baseline points="3073,2202 3247,2191"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1523237301377_2027">
        <Coords points="3337,2047 3334,2298 3662,2303 3662,2046"/>
        <TextLine id="line_1523258032089_5768" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3358,2117 3633,2112 3634,2162 3359,2167"/>
          <Baseline points="3359,2162 3634,2157"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1523237299361_2005">
        <Coords points="3662,2046 3662,2303 4036,2305 4046,2052"/>
        <TextLine id="line_1523258029557_5767" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3693,2107 3919,2127 3915,2177 3689,2157"/>
          <Baseline points="3689,2152 3915,2172"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1523237313752_2184">
        <Coords points="226,2270 225,2492 768,2492 766,2271"/>
        <TextLine id="line_1523257694889_5682" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="225,2332 722,2328 722,2378 225,2382"/>
          <Baseline points="225,2377 722,2373"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1523237313752_2183">
        <Coords points="766,2271 768,2492 1172,2491 1169,2273"/>
        <TextLine id="line_1523257753889_5703" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="772,2296 917,2283 1099,2287 1179,2296 1173,2346 1096,2337 919,2333 776,2346"/>
          <Baseline points="776,2341 919,2328 1096,2332 1174,2341"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257756373_5704" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="777,2362 1180,2370 1179,2420 776,2412"/>
          <Baseline points="776,2407 1179,2415"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257757732_5705" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="930,2426 995,2424 996,2474 931,2476"/>
          <Baseline points="931,2471 996,2469"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1523237311689_2161">
        <Coords points="1169,2273 1172,2491 1736,2491 1736,2274"/>
        <TextLine id="line_1523257733717_5696" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1323,2270 1526,2266 1527,2316 1324,2320"/>
          <Baseline points="1324,2315 1527,2311"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257725592_5695" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1213,2334 1609,2348 1607,2398 1211,2384"/>
          <Baseline points="1211,2379 1607,2393"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257736701_5697" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1346,2415 1574,2425 1572,2475 1344,2465"/>
          <Baseline points="1344,2460 1572,2470"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1523237310111_2139">
        <Coords points="1736,2274 1736,2491 2096,2484 2095,2274"/>
        <TextLine id="line_1523257717670_5692" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1836,2341 1982,2342 1982,2392 1836,2391"/>
          <Baseline points="1836,2386 1982,2387"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="5" rowSpan="1" colSpan="1" id="TableCell_1523237306689_2095">
        <Coords points="2187,2275 2187,2492 2660,2504 2660,2287"/>
        <TextLine id="line_1523258049372_5775" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2280,2299 2631,2307 2630,2357 2279,2349"/>
          <Baseline points="2279,2344 2630,2352"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523258051669_5776" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2384,2385 2574,2385 2574,2435 2384,2435"/>
          <Baseline points="2384,2430 2574,2430"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1523237304377_2073">
        <Coords points="2660,2287 2660,2504 2991,2510 2993,2293"/>
        <TextLine id="line_1523258053669_5777" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2663,2317 2942,2308 2943,2358 2664,2367"/>
          <Baseline points="2664,2362 2943,2353"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523258055998_5778" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2663,2390 2999,2389 2999,2439 2663,2440"/>
          <Baseline points="2663,2435 2999,2434"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1523237302814_2051">
        <Coords points="2993,2293 2991,2510 3332,2514 3334,2298"/>
        <TextLine id="line_1523258060264_5779" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2997,2343 3274,2315 3280,2365 3003,2393"/>
          <Baseline points="3002,2388 3279,2360"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523258062295_5780" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3054,2402 3228,2381 3234,2431 3060,2452"/>
          <Baseline points="3059,2447 3233,2426"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1523237301408_2029">
        <Coords points="3334,2298 3332,2514 3661,2521 3662,2303"/>
        <TextLine id="line_1523258065311_5781" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3333,2395 3583,2374 3587,2424 3337,2445"/>
          <Baseline points="3337,2440 3587,2419"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1523237299392_2007">
        <Coords points="3662,2303 3661,2521 4041,2527 4036,2305"/>
        <TextLine id="line_1523258068343_5782" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3695,2353 3971,2372 3968,2422 3692,2403"/>
          <Baseline points="3692,2398 3968,2417"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523258073359_5783" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3781,2458 3876,2427 3991,2438 3985,2488 3882,2477 3798,2506"/>
          <Baseline points="3796,2501 3881,2472 3986,2483"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="0" rowSpan="1" colSpan="1" id="TableCell_1523237313783_2186">
        <Coords points="225,2492 226,2733 766,2733 768,2492"/>
        <TextLine id="line_1523257697108_5683" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="235,2551 568,2548 568,2598 235,2601"/>
          <Baseline points="235,2596 568,2593"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257699092_5684" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="295,2638 566,2632 567,2682 296,2688"/>
          <Baseline points="296,2683 567,2677"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="1" rowSpan="1" colSpan="1" id="TableCell_1523237313783_2185">
        <Coords points="768,2492 766,2733 1173,2733 1172,2491"/>
        <TextLine id="line_1523257749248_5701" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="761,2521 1084,2521 1175,2530 1169,2580 1082,2571 761,2571"/>
          <Baseline points="761,2566 1082,2566 1170,2575"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257750514_5702" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="916,2599 1017,2598 1017,2648 916,2649"/>
          <Baseline points="916,2644 1017,2643"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="2" rowSpan="1" colSpan="1" id="TableCell_1523237311720_2163">
        <Coords points="1172,2491 1173,2733 1737,2735 1736,2491"/>
        <TextLine id="line_1523257738795_5698" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1277,2474 1520,2479 1519,2529 1276,2524"/>
          <Baseline points="1276,2519 1519,2524"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257741232_5699" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1195,2552 1658,2548 1658,2598 1195,2602"/>
          <Baseline points="1195,2597 1658,2593"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257745545_5700" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1341,2646 1546,2634 1549,2684 1344,2696"/>
          <Baseline points="1344,2691 1549,2679"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="3" rowSpan="1" colSpan="1" id="TableCell_1523237310158_2141">
        <Coords points="1736,2491 1737,2735 2093,2730 2096,2484"/>
        <TextLine id="line_1523257719733_5693" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1756,2596 1941,2586 1943,2636 1758,2646"/>
          <Baseline points="1758,2641 1943,2631"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="5" rowSpan="1" colSpan="1" id="TableCell_1523237306720_2097">
        <Coords points="2187,2492 2183,2712 2654,2728 2660,2504"/>
        <TextLine id="line_1523258142316_5791" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2250,2522 2652,2519 2652,2569 2250,2572"/>
          <Baseline points="2250,2567 2652,2564"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523258144113_5792" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2378,2600 2537,2594 2539,2644 2380,2650"/>
          <Baseline points="2380,2645 2539,2639"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="6" rowSpan="1" colSpan="1" id="TableCell_1523237304408_2075">
        <Coords points="2660,2504 2654,2728 2988,2733 2991,2510"/>
        <TextLine id="line_1523258135331_5789" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2655,2539 2925,2505 2932,2555 2662,2589"/>
          <Baseline points="2661,2584 2931,2550"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523258138863_5790" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2659,2603 2997,2592 2998,2642 2660,2653"/>
          <Baseline points="2660,2648 2998,2637"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="7" rowSpan="1" colSpan="1" id="TableCell_1523237302845_2053">
        <Coords points="2991,2510 2988,2733 3330,2735 3332,2514"/>
        <TextLine id="line_1523258084048_5787" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2995,2543 3279,2525 3282,2575 2998,2593"/>
          <Baseline points="2998,2588 3282,2570"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523258086486_5788" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3046,2605 3243,2603 3243,2653 3046,2655"/>
          <Baseline points="3046,2650 3243,2648"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="8" rowSpan="1" colSpan="1" id="TableCell_1523237301439_2031">
        <Coords points="3332,2514 3330,2735 3656,2743 3661,2521"/>
        <TextLine id="line_1523258081954_5786" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3345,2582 3605,2576 3606,2626 3346,2632"/>
          <Baseline points="3346,2627 3606,2621"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="9" rowSpan="1" colSpan="1" id="TableCell_1523237299424_2009">
        <Coords points="3661,2521 3656,2743 4041,2742 4041,2527"/>
        <TextLine id="line_1523258076109_5784" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3689,2568 3979,2590 3976,2640 3686,2618"/>
          <Baseline points="3686,2613 3976,2635"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523258079532_5785" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3796,2680 3885,2635 3998,2641 3995,2691 3895,2684 3819,2724"/>
          <Baseline points="3817,2720 3894,2679 3995,2686"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="0" rowSpan="1" colSpan="1" id="TableCell_1523237313830_2188">
        <Coords points="226,2733 227,2980 766,2983 766,2733"/>
        <TextLine id="line_1523257701342_5685" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="258,2782 595,2782 595,2832 258,2832"/>
          <Baseline points="258,2827 595,2827"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257703061_5686" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="411,2865 631,2866 631,2916 411,2915"/>
          <Baseline points="411,2910 631,2911"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="1" rowSpan="1" colSpan="1" id="TableCell_1523237313830_2187">
        <Coords points="766,2733 766,2983 1176,2983 1173,2733"/>
        <TextLine id="line_1523257706920_5687" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="772,2754 1147,2751 1193,2776 1169,2819 1135,2800 772,2804"/>
          <Baseline points="772,2799 1136,2795 1171,2815"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257708389_5688" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="983,2818 1045,2818 1045,2868 983,2868"/>
          <Baseline points="983,2863 1045,2863"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="2" rowSpan="1" colSpan="1" id="TableCell_1523237311767_2165">
        <Coords points="1173,2733 1176,2983 1736,2991 1737,2735"/>
        <TextLine id="line_1523257712983_5690" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1286,2723 1491,2721 1491,2771 1286,2773"/>
          <Baseline points="1286,2768 1491,2766"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257710951_5689" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1241,2786 1611,2793 1610,2843 1240,2836"/>
          <Baseline points="1240,2831 1610,2838"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523257715311_5691" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1329,2872 1531,2872 1531,2922 1329,2922"/>
          <Baseline points="1329,2917 1531,2917"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="3" rowSpan="1" colSpan="1" id="TableCell_1523237310189_2143">
        <Coords points="1737,2735 1736,2991 2097,2986 2093,2730"/>
        <TextLine id="line_1523257722373_5694" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1828,2807 1926,2813 1923,2863 1825,2857"/>
          <Baseline points="1825,2852 1923,2858"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="5" rowSpan="1" colSpan="1" id="TableCell_1523237306752_2099">
        <Coords points="2183,2712 2183,2983 2653,2991 2654,2728"/>
        <TextLine id="line_1523258148629_5793" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2293,2762 2584,2767 2583,2817 2292,2812"/>
          <Baseline points="2292,2807 2583,2812"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523258150441_5794" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2353,2829 2551,2827 2551,2877 2353,2879"/>
          <Baseline points="2353,2874 2551,2872"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="6" rowSpan="1" colSpan="1" id="TableCell_1523237304439_2077">
        <Coords points="2654,2728 2653,2991 2987,2992 2988,2733"/>
        <TextLine id="line_1523258152254_5795" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2654,2753 2950,2744 2951,2794 2655,2803"/>
          <Baseline points="2655,2798 2951,2789"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523258154941_5796" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2649,2835 2963,2826 2964,2876 2650,2885"/>
          <Baseline points="2650,2880 2964,2871"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="7" rowSpan="1" colSpan="1" id="TableCell_1523237302877_2055">
        <Coords points="2988,2733 2987,2992 3325,2995 3330,2735"/>
        <TextLine id="line_1523258157082_5797" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2997,2765 3311,2746 3314,2796 3000,2815"/>
          <Baseline points="3000,2810 3314,2791"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523258158629_5798" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3016,2838 3218,2832 3219,2882 3017,2888"/>
          <Baseline points="3017,2883 3219,2877"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="8" rowSpan="1" colSpan="1" id="TableCell_1523237301470_2033">
        <Coords points="3330,2735 3325,2995 3656,3002 3656,2743"/>
        <TextLine id="line_1523258160785_5799" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3338,2800 3635,2796 3636,2846 3339,2850"/>
          <Baseline points="3339,2845 3636,2841"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="9" rowSpan="1" colSpan="1" id="TableCell_1523237299471_2011">
        <Coords points="3656,2743 3656,3002 4041,3001 4041,2742"/>
        <TextLine id="line_1523258164145_5800" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3668,2786 4009,2799 4007,2849 3666,2836"/>
          <Baseline points="3666,2831 4007,2844"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523258166614_5801" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3840,2877 4001,2875 4002,2925 3841,2927"/>
          <Baseline points="3841,2922 4002,2920"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 163.7 0.008">
        <Coords points="217,165 4049,197"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 579.0 0.004">
        <Coords points="216,579 4049,596"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 845.0 0.010">
        <Coords points="223,847 4054,885"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1077.6 0.007">
        <Coords points="223,1079 4048,1105"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1328.7 0.003">
        <Coords points="223,1329 4043,1342"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1561.6 0.006">
        <Coords points="222,1562 4045,1585"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1794.8 0.005">
        <Coords points="222,1795 4046,1813"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2023.3 0.007">
        <Coords points="223,2024 4046,2049"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2257.5 0.012">
        <Coords points="226,2260 4036,2304"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2475.5 0.012">
        <Coords points="225,2478 4041,2522"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2725.7 0.003">
        <Coords points="226,2726 4041,2738"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2976.6 0.006">
        <Coords points="227,2977 4041,3000"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=0.7%  stdev=0.29%  min=0.3% max=1.2%-->
      <SeparatorRegion orient="vertical 218.1 0.003">
        <Coords points="218,185 226,2980"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 753.2 0.005">
        <Coords points="754,185 768,2983"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1160.2 0.005">
        <Coords points="1161,180 1174,2983"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1729.2 0.003">
        <Coords points="1729,175 1737,2991"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2089.9 0.002">
        <Coords points="2090,175 2095,2986"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2197.7 -0.005">
        <Coords points="2196,178 2182,2983"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2678.4 -0.008">
        <Coords points="2676,184 2653,2991"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3011.9 -0.008">
        <Coords points="3010,190 2987,2992"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3349.7 -0.007">
        <Coords points="3348,191 3328,2995"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3682.2 -0.009">
        <Coords points="3680,195 3654,3002"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4052.7 -0.005">
        <Coords points="4051,199 4038,3001"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.2%  stdev=0.55%  min=-0.9% max=0.5%-->
      <SeparatorRegion orient="horizontal 163.7 0.008">
        <Coords points="217,165 4049,197"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 579.0 0.004">
        <Coords points="216,579 4049,596"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 845.0 0.010">
        <Coords points="223,847 4054,885"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1077.6 0.007">
        <Coords points="223,1079 4048,1105"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1328.7 0.003">
        <Coords points="223,1329 4043,1342"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1561.6 0.006">
        <Coords points="222,1562 4045,1585"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1794.8 0.005">
        <Coords points="222,1795 4046,1813"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2023.3 0.007">
        <Coords points="223,2024 4046,2049"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2257.5 0.012">
        <Coords points="226,2260 4036,2304"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2475.5 0.012">
        <Coords points="225,2478 4041,2522"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2725.7 0.003">
        <Coords points="226,2726 4041,2738"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2976.6 0.006">
        <Coords points="227,2977 4041,3000"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=0.7%  stdev=0.29%  min=0.3% max=1.2%-->
      <SeparatorRegion orient="vertical 218.1 0.003">
        <Coords points="218,185 226,2980"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 753.2 0.005">
        <Coords points="754,185 768,2983"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1160.2 0.005">
        <Coords points="1161,180 1174,2983"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1729.2 0.003">
        <Coords points="1729,175 1737,2991"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2089.9 0.002">
        <Coords points="2090,175 2095,2986"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2197.7 -0.005">
        <Coords points="2196,178 2182,2983"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2678.4 -0.008">
        <Coords points="2676,184 2653,2991"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3011.9 -0.008">
        <Coords points="3010,190 2987,2992"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3349.7 -0.007">
        <Coords points="3348,191 3328,2995"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3682.2 -0.009">
        <Coords points="3680,195 3654,3002"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4052.7 -0.005">
        <Coords points="4051,199 4038,3001"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.2%  stdev=0.55%  min=-0.9% max=0.5%-->
    </TableRegion>
  </Page>
</PcGts>
