<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>NLE</Creator>
    <Created>2018-03-05T15:18:05.330+07:00</Created>
    <LastChange>2018-04-18T10:21:24.195+02:00</LastChange>
    <Comments>TextRegion/TableCell Merging</Comments>
    <TranskribusMetadata docId="44544" pageId="1933531" pageNr="7" tsid="3135827" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=HOFIEKMEANKTLNCWYFQWZCRO&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=UNYJRKNSODNZUBDLMSIDJKBR" imageId="1053800"/>
  </Metadata>
  <Page imageFilename="S_Hohenau_008-01_0115.jpg" imageWidth="4839" imageHeight="3752">
    <ReadingOrder>
      <OrderedGroup id="ro_1524052914292" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520246387946_8381"/>
        <RegionRefIndexed index="1" regionRef="region_1520246391212_8382"/>
        <RegionRefIndexed index="2" regionRef="region_1520246394665_8383"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520246387946_8381" custom="readingOrder {index:0;}">
      <Coords points="425,52 617,52 617,171 425,171"/>
      <TextLine id="line_1520246419776_8384" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="437,112 565,108 566,158 438,162"/>
        <Baseline points="438,157 566,153"/>
        <TextEquiv>
          <Unicode>115</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>115</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520246391212_8382" custom="readingOrder {index:1;}">
      <Coords points="4265,25 4489,25 4489,162 4265,162"/>
      <TextLine id="line_1520246445870_8386" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="4279,80 4462,80 4462,130 4279,130"/>
        <Baseline points="4279,125 4462,125"/>
        <TextEquiv>
          <Unicode>116</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>116</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520246394665_8383" custom="readingOrder {index:2;}">
      <Coords points="1965,29 2427,29 2427,217 1965,217"/>
      <TextLine id="line_1520246441120_8385" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="1984,131 2386,135 2386,185 1984,181"/>
        <Baseline points="1984,176 2386,180"/>
        <TextEquiv>
          <Unicode>1854</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1854</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520246474965_8387" custom="readingOrder {index:3;}">
      <Coords points="255,171 4613,171 4613,3614 255,3614"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520246526608_8550">
        <Coords points="265,177 261,582 761,587 765,181"/>
        <TextLine id="line_1520299715925_391" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="322,256 625,265 624,315 321,306"/>
          <Baseline points="321,301 624,310"/>
          <TextEquiv>
            <Unicode>Namen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299717862_392" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="403,361 529,349 533,399 407,411"/>
          <Baseline points="407,406 533,394"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299720847_393" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="291,450 687,454 687,504 291,500"/>
          <Baseline points="291,495 687,499"/>
          <TextEquiv>
            <Unicode>Verstorbenen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520246526608_8549">
        <Coords points="765,181 761,587 1188,592 1190,185"/>
        <TextLine id="line_1520299723644_394" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="786,284 1171,293 1170,343 785,334"/>
          <Baseline points="785,329 1170,338"/>
          <TextEquiv>
            <Unicode>Stand und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299726175_395" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="797,412 1131,415 1131,465 797,462"/>
          <Baseline points="797,457 1131,460"/>
          <TextEquiv>
            <Unicode>Religion</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520246523998_8531">
        <Coords points="1190,185 1188,592 1701,600 1703,193"/>
        <TextLine id="line_1520299728675_396" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1232,235 1659,240 1658,290 1231,285"/>
          <Baseline points="1231,280 1658,285"/>
          <TextEquiv>
            <Unicode>Landgericht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299731019_397" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1206,307 1683,317 1682,367 1205,357"/>
          <Baseline points="1205,352 1682,362"/>
          <TextEquiv>
            <Unicode>Aufenthalts = Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299733222_398" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1262,391 1608,401 1607,451 1261,441"/>
          <Baseline points="1261,436 1607,446"/>
          <TextEquiv>
            <Unicode>Nummer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299736081_399" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1232,473 1622,478 1621,528 1231,523"/>
          <Baseline points="1231,518 1621,523"/>
          <TextEquiv>
            <Unicode>des Hauses.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520246522483_8513">
        <Coords points="1703,193 1701,600 2056,602 2058,197"/>
        <TextLine id="line_1520299737644_400" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1748,277 1991,272 1992,322 1749,327"/>
          <Baseline points="1749,322 1992,317"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299739535_401" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1790,370 1967,373 1966,423 1789,420"/>
          <Baseline points="1789,415 1966,418"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299741441_402" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1708,468 2065,475 2064,525 1707,518"/>
          <Baseline points="1707,513 2064,520"/>
          <TextEquiv>
            <Unicode>verheirathet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520246520576_8495">
        <Coords points="2058,197 2056,602 2386,610 2386,212"/>
        <TextLine id="line_1520299745644_403" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2070,244 2298,251 2350,257 2408,278 2391,325 2339,306 2295,301 2069,294"/>
          <Baseline points="2069,289 2295,296 2340,301 2393,320"/>
          <TextEquiv>
            <Unicode>Krankheit, Arzt,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299747988_404" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2221,315 2330,332 2322,381 2213,364"/>
          <Baseline points="2214,359 2323,376"/>
          <TextEquiv>
            <Unicode>bei</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299752863_405" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2075,405 2311,410 2397,432 2385,481 2304,460 2074,455"/>
          <Baseline points="2074,450 2305,455 2386,476"/>
          <TextEquiv>
            <Unicode>Gebährmüttern</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299757019_406" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2075,485 2285,482 2398,504 2388,553 2281,532 2076,535"/>
          <Baseline points="2076,530 2281,527 2389,548"/>
          <TextEquiv>
            <Unicode>die Hebam̄e</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="9" colSpan="1" id="TableCell_1521520031922_11">
        <Coords points="2386,212 2387,618 2387,928 2386,1300 2378,1617 2380,1899 2383,2231 2378,2591 2378,2913 2381,3611 2436,3573 2431,2913 2429,2598 2427,2257 2426,1933 2426,1651 2424,1318 2424,951 2415,608 2410,206"/>
        <CornerPts>0 9 10 19</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520300095938_495">
        <Coords points="2410,206 2414,601 2809,578 2805,169"/>
        <TextLine id="line_1520300284844_513" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2437,249 2778,215 2782,265 2441,299"/>
          <Baseline points="2441,294 2782,260"/>
          <TextEquiv>
            <Unicode>Tag, Monat,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300288406_514" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2444,314 2743,292 2746,342 2447,364"/>
          <Baseline points="2447,359 2746,337"/>
          <TextEquiv>
            <Unicode>Jahr und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300291031_515" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2439,409 2768,377 2772,427 2443,459"/>
          <Baseline points="2443,454 2772,422"/>
          <TextEquiv>
            <Unicode>Stunde des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300292969_516" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2505,465 2682,454 2685,504 2508,515"/>
          <Baseline points="2508,510 2685,499"/>
          <TextEquiv>
            <Unicode>Todes</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520246514795_8459">
        <Coords points="2805,169 2809,578 3219,569 3214,159"/>
        <TextLine id="line_1520300301828_519" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2851,221 3134,206 3136,256 2853,271"/>
          <Baseline points="2853,266 3136,251"/>
          <TextEquiv>
            <Unicode>Tag der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300304016_520" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2824,290 3186,277 3188,327 2826,340"/>
          <Baseline points="2826,335 3188,322"/>
          <TextEquiv>
            <Unicode>Beerdigung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300305594_521" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2932,366 3055,368 3054,418 2931,416"/>
          <Baseline points="2931,411 3054,413"/>
          <TextEquiv>
            <Unicode>Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300307782_522" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2836,443 3171,426 3173,476 2838,493"/>
          <Baseline points="2838,488 3173,471"/>
          <TextEquiv>
            <Unicode>derselben.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520246513170_8441">
        <Coords points="3214,159 3219,569 3518,569 3517,161"/>
        <TextLine id="line_1520300309985_523" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3259,316 3473,325 3471,375 3257,366"/>
          <Baseline points="3257,361 3471,370"/>
          <TextEquiv>
            <Unicode>Alter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520246511623_8423">
        <Coords points="3517,161 3518,569 3926,567 3920,164"/>
        <TextLine id="line_1520300312016_524" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3570,202 3877,204 3877,254 3570,252"/>
          <Baseline points="3570,247 3877,249"/>
          <TextEquiv>
            <Unicode>Pfarrer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300314266_525" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3551,284 3909,281 3909,331 3551,334"/>
          <Baseline points="3551,329 3909,326"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300316095_526" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3562,363 3886,363 3886,413 3562,413"/>
          <Baseline points="3562,408 3886,408"/>
          <TextEquiv>
            <Unicode>Stellver¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300317970_527" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3554,435 3833,426 3834,476 3555,485"/>
          <Baseline points="3555,480 3834,471"/>
          <TextEquiv>
            <Unicode>treter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520246510060_8405">
        <Coords points="3920,164 3926,567 4613,564 4605,152"/>
        <TextLine id="line_1520300320563_528" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4025,266 4468,260 4469,310 4026,316"/>
          <Baseline points="4026,311 4469,305"/>
          <TextEquiv>
            <Unicode>Besondere</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300323048_529" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4023,389 4461,381 4462,431 4024,439"/>
          <Baseline points="4024,434 4462,426"/>
          <TextEquiv>
            <Unicode>Anmerkung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520246526639_8552">
        <Coords points="261,582 255,894 758,896 761,587"/>
        <TextLine id="line_1520299761660_407" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="260,641 645,618 648,668 263,691"/>
          <Baseline points="263,686 648,663"/>
          <TextEquiv>
            <Unicode>18. Johann</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299764691_408" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="295,746 547,709 555,759 303,796"/>
          <Baseline points="302,791 554,754"/>
          <TextEquiv>
            <Unicode>Wolf</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520246526639_8551">
        <Coords points="761,587 758,896 1185,900 1188,592"/>
        <TextLine id="line_1520299768535_409" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="774,618 1063,608 1183,611 1182,661 1063,658 776,668"/>
          <Baseline points="776,663 1063,653 1182,656"/>
          <TextEquiv>
            <Unicode>leg. des Georg</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299771066_410" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="778,706 1160,683 1163,733 781,756"/>
          <Baseline points="781,751 1163,728"/>
          <TextEquiv>
            <Unicode>Wolf, Häus¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299773785_411" custom="readingOrder {index:2;} abbrev {offset:6; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="772,765 1129,769 1128,819 771,815"/>
          <Baseline points="771,810 1128,814"/>
          <TextEquiv>
            <Unicode>lers, kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520246524030_8533">
        <Coords points="1188,592 1185,900 1695,912 1701,600"/>
        <TextLine id="line_1520299775629_412" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;} abbrev {offset:6; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1255,639 1594,643 1593,693 1254,689"/>
          <Baseline points="1254,684 1593,688"/>
          <TextEquiv>
            <Unicode>K. L. W.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299777660_413" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1206,725 1677,704 1679,754 1208,775"/>
          <Baseline points="1208,770 1679,749"/>
          <TextEquiv>
            <Unicode>Raÿmundsreut</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520246522514_8515">
        <Coords points="1701,600 1695,912 2053,914 2056,602"/>
        <TextLine id="line_1520299779332_414" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1751,688 1907,678 1910,728 1754,738"/>
          <Baseline points="1754,733 1910,723"/>
          <TextEquiv>
            <Unicode>led.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1520246520608_8497">
        <Coords points="2056,602 2053,914 2387,928 2386,610"/>
        <TextLine id="line_1520299781394_415" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2048,671 2305,657 2307,707 2050,721"/>
          <Baseline points="2050,716 2307,702"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299783644_416" custom="readingOrder {index:1;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2061,734 2301,737 2300,787 2060,784"/>
          <Baseline points="2060,779 2300,782"/>
          <TextEquiv>
            <Unicode>oh. Arzt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520300096001_497">
        <Coords points="2414,601 2419,945 2813,924 2809,578"/>
        <TextLine id="line_1520300296203_517" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} textStyle {offset:5; length:4;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2466,656 2795,602 2803,651 2474,705"/>
          <Baseline points="2473,700 2802,646"/>
          <TextEquiv>
            <Unicode>d. 17te̳n Mai</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300298547_518" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2514,729 2694,682 2706,731 2526,778"/>
          <Baseline points="2525,773 2705,726"/>
          <TextEquiv>
            <Unicode>1851.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520246514811_8461">
        <Coords points="2809,578 2813,924 3223,928 3219,569"/>
        <TextLine id="line_1520300326361_530" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} textStyle {offset:5; length:4;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:10; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2831,623 3183,597 3186,647 2834,673"/>
          <Baseline points="2834,668 3186,642"/>
          <TextEquiv>
            <Unicode>d. 19te̳n ej.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300328236_531" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2939,681 3040,674 3043,724 2942,731"/>
          <Baseline points="2942,726 3043,719"/>
          <TextEquiv>
            <Unicode>zu</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300330642_532" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2815,759 3119,733 3123,783 2819,809"/>
          <Baseline points="2819,804 3123,778"/>
          <TextEquiv>
            <Unicode>Hohenau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520246513186_8443">
        <Coords points="3219,569 3223,928 3523,937 3518,569"/>
        <TextLine id="line_1520300333376_533" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3276,677 3468,656 3472,655 3485,703 3478,705 3282,727"/>
          <Baseline points="3281,722 3477,700 3484,698"/>
          <TextEquiv>
            <Unicode>8 Tage</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520246511639_8425">
        <Coords points="3518,569 3523,937 3933,933 3926,567"/>
        <TextLine id="line_1520300335923_534" custom="readingOrder {index:0;} abbrev {offset:7; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3532,640 3903,620 3905,670 3534,690"/>
          <Baseline points="3534,685 3905,665"/>
          <TextEquiv>
            <Unicode>Findel Coop.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520246510076_8407">
        <Coords points="3926,567 3933,933 4615,925 4613,564"/>
        <TextLine id="line_1520300338205_535" custom="readingOrder {index:0;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3931,579 4004,586 4000,636 3927,629"/>
          <Baseline points="3927,624 4000,631"/>
          <TextEquiv>
            <Unicode>1 A.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520246526655_8554">
        <Coords points="255,894 256,1261 757,1269 758,896"/>
        <TextLine id="line_1520299787019_417" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="256,940 615,923 617,973 258,990"/>
          <Baseline points="258,985 617,968"/>
          <TextEquiv>
            <Unicode>19. Franz</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299789660_418" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="297,1019 719,993 722,1043 300,1069"/>
          <Baseline points="300,1064 722,1038"/>
          <TextEquiv>
            <Unicode>Hoblsperger</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299792348_419" custom="readingOrder {index:2;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="338,1108 433,1103 435,1153 340,1158"/>
          <Baseline points="340,1153 435,1148"/>
          <TextEquiv>
            <Unicode>c. h.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520246526655_8553">
        <Coords points="758,896 757,1269 1182,1272 1185,900"/>
        <TextLine id="line_1520299796535_420" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="769,926 1150,905 1152,955 771,976"/>
          <Baseline points="771,971 1152,950"/>
          <TextEquiv>
            <Unicode>Inwohners</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299799285_421" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="773,1003 1139,982 1142,1032 776,1053"/>
          <Baseline points="776,1048 1142,1027"/>
          <TextEquiv>
            <Unicode>Sohn des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299801785_422" custom="readingOrder {index:2;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="773,1070 1193,1056 1194,1106 774,1120"/>
          <Baseline points="774,1115 1194,1101"/>
          <TextEquiv>
            <Unicode>Jos. Hoblsperger</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299803738_423" custom="readingOrder {index:3;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="856,1150 949,1157 946,1207 853,1200"/>
          <Baseline points="853,1195 946,1202"/>
          <TextEquiv>
            <Unicode>k.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520246524061_8535">
        <Coords points="1185,900 1182,1272 1693,1270 1695,912"/>
        <TextLine id="line_1520299805910_424" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;} abbrev {offset:6; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1216,972 1576,965 1577,1015 1217,1022"/>
          <Baseline points="1217,1017 1577,1010"/>
          <TextEquiv>
            <Unicode>K. L. W.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299807879_425" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1221,1066 1461,1061 1462,1111 1222,1116"/>
          <Baseline points="1222,1111 1462,1106"/>
          <TextEquiv>
            <Unicode>Kirchl.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520246522530_8517">
        <Coords points="1695,912 1693,1270 2049,1275 2053,914"/>
        <TextLine id="line_1520299809676_426" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1715,1017 1885,1003 1889,1053 1719,1067"/>
          <Baseline points="1719,1062 1889,1048"/>
          <TextEquiv>
            <Unicode>led.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1520246520623_8499">
        <Coords points="2053,914 2049,1275 2386,1300 2387,928"/>
        <TextLine id="line_1520299816035_427" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2060,984 2276,975 2355,987 2414,1045 2378,1079 2333,1031 2274,1025 2062,1034"/>
          <Baseline points="2062,1029 2274,1020 2335,1027 2382,1076"/>
          <TextEquiv>
            <Unicode>Lungenleiden</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299820223_428" custom="readingOrder {index:1;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2073,1087 2341,1084 2342,1134 2074,1137"/>
          <Baseline points="2074,1132 2342,1129"/>
          <TextEquiv>
            <Unicode>Dr. Högler</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520300096048_499">
        <Coords points="2419,945 2424,1318 2818,1280 2813,924"/>
        <TextLine id="line_1520300341845_536" custom="readingOrder {index:0;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2500,1008 2807,954 2816,1003 2509,1057"/>
          <Baseline points="2508,1052 2815,998"/>
          <TextEquiv>
            <Unicode>d. 31 Mai</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300344314_537" custom="readingOrder {index:1;} abbrev {offset:2; length:1;} abbrev {offset:4; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2533,1084 2739,1040 2749,1089 2543,1133"/>
          <Baseline points="2542,1128 2748,1084"/>
          <TextEquiv>
            <Unicode>9 U fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520246514842_8463">
        <Coords points="2813,924 2818,1280 3225,1294 3223,928"/>
        <TextLine id="line_1520300347189_538" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} textStyle {offset:4; length:4;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2836,960 3195,946 3197,996 2838,1010"/>
          <Baseline points="2838,1005 3197,991"/>
          <TextEquiv>
            <Unicode>d. 2te̳n Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300349611_539" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2920,1054 3064,1037 3070,1087 2926,1104"/>
          <Baseline points="2925,1099 3069,1082"/>
          <TextEquiv>
            <Unicode>zu</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300352846_540" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2854,1139 3176,1095 3183,1145 2861,1189"/>
          <Baseline points="2860,1184 3182,1140"/>
          <TextEquiv>
            <Unicode>Hohenau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520246513201_8445">
        <Coords points="3223,928 3225,1294 3526,1300 3523,937"/>
        <TextLine id="line_1520300355065_541" custom="readingOrder {index:0;} abbrev {offset:4; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3250,1005 3414,1001 3415,1051 3251,1055"/>
          <Baseline points="3251,1050 3415,1046"/>
          <TextEquiv>
            <Unicode>22. J.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520246511654_8427">
        <Coords points="3523,937 3526,1300 3934,1289 3933,933"/>
        <TextLine id="line_1520300356674_542" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3550,998 3656,990 3659,1040 3553,1048"/>
          <Baseline points="3553,1043 3659,1035"/>
          <TextEquiv>
            <Unicode>Id.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520246510107_8409">
        <Coords points="3933,933 3934,1289 4615,1300 4615,925"/>
        <TextLine id="line_1520300359330_543" custom="readingOrder {index:0;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3943,942 4019,944 4018,994 3942,992"/>
          <Baseline points="3942,987 4018,989"/>
          <TextEquiv>
            <Unicode>2 A.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520246526686_8556">
        <Coords points="256,1261 252,1609 752,1609 757,1269"/>
        <TextLine id="line_1520299826254_429" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="256,1301 734,1297 734,1347 256,1351"/>
          <Baseline points="256,1346 734,1342"/>
          <TextEquiv>
            <Unicode>20. Katharina</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299828473_430" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="331,1385 641,1374 643,1424 333,1435"/>
          <Baseline points="333,1430 643,1419"/>
          <TextEquiv>
            <Unicode>Pichler</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299830301_431" custom="readingOrder {index:2;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="503,1423 653,1416 655,1466 505,1473"/>
          <Baseline points="505,1468 655,1461"/>
          <TextEquiv>
            <Unicode>c. h.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520246526686_8555">
        <Coords points="757,1269 752,1609 1179,1607 1182,1272"/>
        <TextLine id="line_1520299834192_432" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="756,1311 1183,1301 1184,1351 757,1361"/>
          <Baseline points="757,1356 1184,1346"/>
          <TextEquiv>
            <Unicode>Austräglerin</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299836036_433" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="839,1402 939,1406 937,1456 837,1452"/>
          <Baseline points="837,1447 937,1451"/>
          <TextEquiv>
            <Unicode>k.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520246524077_8537">
        <Coords points="1182,1272 1179,1607 1692,1607 1693,1270"/>
        <TextLine id="line_1520299838505_434" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;} abbrev {offset:6; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1219,1322 1557,1297 1560,1347 1222,1372"/>
          <Baseline points="1222,1367 1560,1342"/>
          <TextEquiv>
            <Unicode>K. L. W.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299840801_435" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1227,1402 1587,1369 1591,1419 1231,1452"/>
          <Baseline points="1231,1447 1591,1414"/>
          <TextEquiv>
            <Unicode>Kapfham</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520246522561_8519">
        <Coords points="1693,1270 1692,1607 2047,1601 2049,1275"/>
        <TextLine id="line_1520299843098_436" custom="readingOrder {index:0;} abbrev {offset:0; length:10;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1714,1346 2048,1348 2048,1398 1714,1396"/>
          <Baseline points="1714,1391 2048,1393"/>
          <TextEquiv>
            <Unicode>verwittibl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520246520655_8501">
        <Coords points="2049,1275 2047,1601 2378,1617 2386,1300"/>
        <TextLine id="line_1520299846458_437" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2069,1343 2332,1335 2401,1373 2377,1416 2320,1384 2071,1393"/>
          <Baseline points="2071,1388 2321,1379 2379,1412"/>
          <TextEquiv>
            <Unicode>Herzwaßer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299848583_438" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2050,1425 2262,1409 2265,1459 2053,1475"/>
          <Baseline points="2053,1470 2265,1454"/>
          <TextEquiv>
            <Unicode>sucht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299851114_439" custom="readingOrder {index:2;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2071,1481 2332,1495 2330,1545 2069,1531"/>
          <Baseline points="2069,1526 2330,1540"/>
          <TextEquiv>
            <Unicode>oh. Arzt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520300096095_501">
        <Coords points="2424,1318 2423,1636 2820,1606 2818,1280"/>
        <TextLine id="line_1520300362940_544" custom="readingOrder {index:0;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2500,1341 2768,1291 2777,1340 2509,1390"/>
          <Baseline points="2508,1385 2776,1335"/>
          <TextEquiv>
            <Unicode>d. 11 Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300365487_545" custom="readingOrder {index:1;} abbrev {offset:2; length:2;} abbrev {offset:5; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2513,1440 2697,1407 2706,1456 2522,1489"/>
          <Baseline points="2521,1484 2705,1451"/>
          <TextEquiv>
            <Unicode>4 U. Ab.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520246514858_8465">
        <Coords points="2818,1280 2820,1606 3230,1604 3225,1294"/>
        <TextLine id="line_1520300368924_546" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} textStyle {offset:5; length:4;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:10; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2844,1324 3166,1303 3169,1353 2847,1374"/>
          <Baseline points="2847,1369 3169,1348"/>
          <TextEquiv>
            <Unicode>d. 13te̳n ej.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300372081_547" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2963,1380 3062,1378 3063,1428 2964,1430"/>
          <Baseline points="2964,1425 3063,1423"/>
          <TextEquiv>
            <Unicode>zu</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300375081_548" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2836,1458 3169,1430 3173,1480 2840,1508"/>
          <Baseline points="2840,1503 3173,1475"/>
          <TextEquiv>
            <Unicode>Hohenau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520246513217_8447">
        <Coords points="3225,1294 3230,1604 3529,1600 3526,1300"/>
        <TextLine id="line_1520300377190_549" custom="readingOrder {index:0;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3268,1355 3432,1342 3436,1392 3272,1405"/>
          <Baseline points="3272,1400 3436,1387"/>
          <TextEquiv>
            <Unicode>68 J.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520246511670_8429">
        <Coords points="3526,1300 3529,1600 3939,1593 3934,1289"/>
        <TextLine id="line_1520300379331_550" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3525,1348 3629,1335 3636,1385 3532,1398"/>
          <Baseline points="3531,1393 3635,1380"/>
          <TextEquiv>
            <Unicode>Id.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520246510123_8411">
        <Coords points="3934,1289 3939,1593 4624,1626 4615,1300"/>
        <TextLine id="line_1520300381690_551" custom="readingOrder {index:0;} abbrev {offset:2; length:2;} abbrev {offset:5; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3941,1324 4101,1326 4100,1376 3940,1374"/>
          <Baseline points="3940,1369 4100,1371"/>
          <TextEquiv>
            <Unicode>3 A. R.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520246526717_8558">
        <Coords points="252,1609 250,1915 748,1908 752,1609"/>
        <TextLine id="line_1520299854411_440" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="249,1668 627,1652 629,1702 251,1718"/>
          <Baseline points="251,1713 629,1697"/>
          <TextEquiv>
            <Unicode>21 Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299857098_441" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="274,1743 738,1717 741,1767 277,1793"/>
          <Baseline points="277,1788 741,1762"/>
          <TextEquiv>
            <Unicode>Peterhansl</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299859255_442" custom="readingOrder {index:2;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="372,1787 481,1780 484,1830 375,1837"/>
          <Baseline points="375,1832 484,1825"/>
          <TextEquiv>
            <Unicode>c. h.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520246526717_8557">
        <Coords points="752,1609 748,1908 1177,1900 1179,1607"/>
        <TextLine id="line_1520299862052_443" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="773,1647 1181,1635 1182,1685 774,1697"/>
          <Baseline points="774,1692 1182,1680"/>
          <TextEquiv>
            <Unicode>Glasmalers¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299864630_444" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="760,1715 1080,1701 1082,1751 762,1765"/>
          <Baseline points="762,1760 1082,1746"/>
          <TextEquiv>
            <Unicode>Wittwe</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299866598_445" custom="readingOrder {index:2;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="841,1785 925,1785 925,1835 841,1835"/>
          <Baseline points="841,1830 925,1830"/>
          <TextEquiv>
            <Unicode>k.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520246524108_8539">
        <Coords points="1179,1607 1177,1900 1686,1895 1692,1607"/>
        <TextLine id="line_1520299868786_446" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;} abbrev {offset:6; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1224,1645 1549,1628 1551,1678 1226,1695"/>
          <Baseline points="1226,1690 1551,1673"/>
          <TextEquiv>
            <Unicode>K. L. W.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299870989_447" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1181,1726 1686,1689 1689,1739 1184,1776"/>
          <Baseline points="1184,1771 1689,1734"/>
          <TextEquiv>
            <Unicode>Raÿmundsreut</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520246522577_8521">
        <Coords points="1692,1607 1686,1895 2044,1886 2047,1601"/>
        <TextLine id="line_1520299873005_448" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1702,1687 1996,1670 1999,1720 1705,1737"/>
          <Baseline points="1705,1732 1999,1715"/>
          <TextEquiv>
            <Unicode>Wittwe</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520246520670_8503">
        <Coords points="2047,1601 2044,1886 2380,1899 2378,1617"/>
        <TextLine id="line_1520299878458_449" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2049,1645 2329,1653 2384,1674 2413,1727 2367,1748 2351,1712 2320,1702 2048,1695"/>
          <Baseline points="2048,1690 2321,1697 2354,1708 2372,1746"/>
          <TextEquiv>
            <Unicode>Lungenleiden</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299881583_450" custom="readingOrder {index:1;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2048,1733 2337,1736 2337,1786 2048,1783"/>
          <Baseline points="2048,1778 2337,1781"/>
          <TextEquiv>
            <Unicode>Dr. Högler</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520300096142_503">
        <Coords points="2423,1636 2426,1933 2822,1879 2820,1606"/>
        <TextLine id="line_1520300590134_552" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} textStyle {offset:5; length:4;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2485,1684 2811,1628 2820,1677 2494,1733"/>
          <Baseline points="2493,1728 2819,1672"/>
          <TextEquiv>
            <Unicode>d. 14te̳n Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300593181_553" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2493,1766 2817,1713 2825,1762 2501,1815"/>
          <Baseline points="2500,1810 2824,1757"/>
          <TextEquiv>
            <Unicode>Nachmittags</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520246514873_8467">
        <Coords points="2820,1606 2822,1879 3232,1871 3230,1604"/>
        <TextLine id="line_1520300595916_554" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} textStyle {offset:5; length:4;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:10; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2844,1640 3191,1612 3195,1662 2848,1690"/>
          <Baseline points="2848,1685 3195,1657"/>
          <TextEquiv>
            <Unicode>d. 17te̳n ej.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300598259_555" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2923,1697 3037,1683 3043,1733 2929,1747"/>
          <Baseline points="2928,1742 3042,1728"/>
          <TextEquiv>
            <Unicode>zu</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300601213_556" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2840,1768 3171,1731 3177,1781 2846,1818"/>
          <Baseline points="2845,1813 3176,1776"/>
          <TextEquiv>
            <Unicode>Hohenau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520246513248_8449">
        <Coords points="3230,1604 3232,1871 3532,1858 3529,1600"/>
        <TextLine id="line_1520300603431_557" custom="readingOrder {index:0;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3282,1651 3461,1651 3461,1701 3282,1701"/>
          <Baseline points="3282,1696 3461,1696"/>
          <TextEquiv>
            <Unicode>63 J.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520246511686_8431">
        <Coords points="3529,1600 3532,1858 3941,1846 3939,1593"/>
        <TextLine id="line_1520300605619_558" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3540,1651 3637,1645 3640,1695 3543,1701"/>
          <Baseline points="3543,1696 3640,1690"/>
          <TextEquiv>
            <Unicode>Id.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520246510139_8413">
        <Coords points="3939,1593 3941,1846 4625,1866 4624,1626"/>
        <TextLine id="line_1520300610994_559" custom="readingOrder {index:0;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3952,1610 4030,1616 4027,1666 3949,1660"/>
          <Baseline points="3949,1655 4027,1661"/>
          <TextEquiv>
            <Unicode>3 A.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520246526733_8560">
        <Coords points="250,1915 244,2273 747,2262 748,1908"/>
        <TextLine id="line_1520299884505_451" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="247,1957 627,1939 629,1989 249,2007"/>
          <Baseline points="249,2002 629,1984"/>
          <TextEquiv>
            <Unicode>22. Joseph</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299887208_452" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="305,2044 723,2009 727,2059 309,2094"/>
          <Baseline points="309,2089 727,2054"/>
          <TextEquiv>
            <Unicode>Hoblsperger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520246526733_8559">
        <Coords points="748,1908 747,2262 1174,2252 1177,1900"/>
        <TextLine id="line_1520299891520_453" custom="readingOrder {index:0;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="755,1920 1114,1918 1114,1968 755,1970"/>
          <Baseline points="755,1965 1114,1963"/>
          <TextEquiv>
            <Unicode>illeg. Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299894724_454" custom="readingOrder {index:1;} abbrev {offset:4; length:4;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="751,1997 1117,1978 1119,2028 753,2047"/>
          <Baseline points="753,2042 1119,2023"/>
          <TextEquiv>
            <Unicode>der led. In¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299903552_455" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="753,2064 1178,2036 1181,2086 756,2114"/>
          <Baseline points="756,2109 1181,2081"/>
          <TextEquiv>
            <Unicode>wohnerstochter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299906333_456" custom="readingOrder {index:3;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="740,2129 1093,2110 1104,2110 1104,2160 1094,2160 742,2179"/>
          <Baseline points="742,2174 1094,2155 1104,2155"/>
          <TextEquiv>
            <Unicode>Franziska</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299908755_457" custom="readingOrder {index:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="752,2180 1160,2159 1162,2209 754,2230"/>
          <Baseline points="754,2225 1162,2204"/>
          <TextEquiv>
            <Unicode>Hoblsperger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520246524123_8541">
        <Coords points="1177,1900 1174,2252 1685,2230 1686,1895"/>
        <TextLine id="line_1520299911396_458" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;} abbrev {offset:6; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1237,1931 1580,1928 1580,1978 1237,1981"/>
          <Baseline points="1237,1976 1580,1973"/>
          <TextEquiv>
            <Unicode>K. L. W.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299913114_459" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1241,2033 1540,2015 1543,2065 1244,2083"/>
          <Baseline points="1244,2078 1543,2060"/>
          <TextEquiv>
            <Unicode>Kirchl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520246522608_8523">
        <Coords points="1686,1895 1685,2230 2041,2229 2044,1886"/>
        <TextLine id="line_1520299915380_460" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1697,1949 1889,1933 1893,1983 1701,1999"/>
          <Baseline points="1701,1994 1893,1978"/>
          <TextEquiv>
            <Unicode>led.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520246520686_8505">
        <Coords points="2044,1886 2041,2229 2383,2231 2380,1899"/>
        <TextLine id="line_1520299917693_461" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2041,1961 2323,1954 2324,2004 2042,2011"/>
          <Baseline points="2042,2006 2324,1999"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299920193_462" custom="readingOrder {index:1;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2045,2050 2301,2040 2303,2090 2047,2100"/>
          <Baseline points="2047,2095 2303,2085"/>
          <TextEquiv>
            <Unicode>oh. Arzt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520300096189_505">
        <Coords points="2426,1933 2427,2257 2827,2214 2822,1879"/>
        <TextLine id="line_1520300620510_560" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} textStyle {offset:5; length:4;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2489,1967 2802,1916 2810,1965 2497,2016"/>
          <Baseline points="2496,2011 2809,1960"/>
          <TextEquiv>
            <Unicode>d. 21te̳n Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300623166_561" custom="readingOrder {index:1;} abbrev {offset:2; length:2;} abbrev {offset:5; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2483,2053 2650,2029 2657,2079 2490,2103"/>
          <Baseline points="2489,2098 2656,2074"/>
          <TextEquiv>
            <Unicode>7 U. fr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520246514904_8469">
        <Coords points="2822,1879 2827,2214 3236,2207 3232,1871"/>
        <TextLine id="line_1520300627807_562" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} textStyle {offset:5; length:4;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:10; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2846,1915 3202,1899 3204,1949 2848,1965"/>
          <Baseline points="2848,1960 3204,1944"/>
          <TextEquiv>
            <Unicode>d. 23te̳n ej.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300630088_563" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2949,1973 3058,1960 3064,2010 2955,2023"/>
          <Baseline points="2954,2018 3063,2005"/>
          <TextEquiv>
            <Unicode>zu</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300638198_564" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2828,2048 3154,2010 3160,2060 2834,2098"/>
          <Baseline points="2833,2093 3159,2055"/>
          <TextEquiv>
            <Unicode>Hohenau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520246513264_8451">
        <Coords points="3232,1871 3236,2207 3538,2189 3532,1858"/>
        <TextLine id="line_1520300641135_565" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3268,1953 3523,1925 3529,1975 3274,2003"/>
          <Baseline points="3273,1998 3528,1970"/>
          <TextEquiv>
            <Unicode>14 Tage</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520246511701_8433">
        <Coords points="3532,1858 3538,2189 3945,2175 3941,1846"/>
        <TextLine id="line_1520300645932_566" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3561,1902 3660,1904 3659,1954 3560,1952"/>
          <Baseline points="3560,1947 3659,1949"/>
          <TextEquiv>
            <Unicode>do̳</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520246510154_8415">
        <Coords points="3941,1846 3945,2175 4630,2185 4625,1866"/>
        <TextLine id="line_1520300650010_567" custom="readingOrder {index:0;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3956,1857 4029,1868 4021,1917 3948,1906"/>
          <Baseline points="3949,1901 4022,1912"/>
          <TextEquiv>
            <Unicode>1 A.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1520246526764_8562">
        <Coords points="244,2273 244,2614 742,2605 747,2262"/>
        <TextLine id="line_1520299923474_463" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="249,2311 711,2283 714,2333 252,2361"/>
          <Baseline points="252,2356 714,2328"/>
          <TextEquiv>
            <Unicode>23. Mathias</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299925614_464" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="325,2374 502,2367 504,2417 327,2424"/>
          <Baseline points="327,2419 504,2412"/>
          <TextEquiv>
            <Unicode>Petzi</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299928005_465" custom="readingOrder {index:2;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="357,2411 521,2404 523,2454 359,2461"/>
          <Baseline points="359,2456 523,2449"/>
          <TextEquiv>
            <Unicode>c. h.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1520246526764_8561">
        <Coords points="747,2262 742,2605 1172,2597 1174,2252"/>
        <TextLine id="line_1520299930552_466" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="749,2299 1162,2278 1164,2328 751,2349"/>
          <Baseline points="751,2344 1164,2323"/>
          <TextEquiv>
            <Unicode>Häuslerssohn</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299932818_467" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="790,2386 916,2388 915,2438 789,2436"/>
          <Baseline points="789,2431 915,2433"/>
          <TextEquiv>
            <Unicode>k.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1520246524155_8543">
        <Coords points="1174,2252 1172,2597 1680,2591 1685,2230"/>
        <TextLine id="line_1520299936458_468" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;} abbrev {offset:6; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1211,2285 1568,2283 1568,2333 1211,2335"/>
          <Baseline points="1211,2330 1568,2328"/>
          <TextEquiv>
            <Unicode>K. L. W.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299938646_469" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1196,2369 1579,2344 1582,2394 1199,2419"/>
          <Baseline points="1199,2414 1582,2389"/>
          <TextEquiv>
            <Unicode>Bierhütte</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1520246522623_8525">
        <Coords points="1685,2230 1680,2591 2037,2586 2041,2229"/>
        <TextLine id="line_1520299940833_470" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1706,2288 1893,2278 1895,2328 1708,2338"/>
          <Baseline points="1708,2333 1895,2323"/>
          <TextEquiv>
            <Unicode>led.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1520246520717_8507">
        <Coords points="2041,2229 2037,2586 2378,2591 2383,2231"/>
        <TextLine id="line_1520299944240_471" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2045,2276 2297,2264 2377,2284 2365,2333 2291,2314 2047,2326"/>
          <Baseline points="2047,2321 2292,2309 2366,2328"/>
          <TextEquiv>
            <Unicode>Herzwaßer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299946661_472" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2052,2358 2241,2341 2245,2391 2056,2408"/>
          <Baseline points="2056,2403 2245,2386"/>
          <TextEquiv>
            <Unicode>sucht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299949083_473" custom="readingOrder {index:2;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2042,2432 2329,2402 2335,2452 2048,2482"/>
          <Baseline points="2047,2477 2334,2447"/>
          <TextEquiv>
            <Unicode>Dr. Högler</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1520300096220_507">
        <Coords points="2427,2257 2429,2598 2830,2567 2827,2214"/>
        <TextLine id="line_1520300654901_568" custom="readingOrder {index:0;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2494,2301 2776,2264 2789,2264 2789,2314 2779,2314 2501,2351"/>
          <Baseline points="2500,2346 2779,2309 2789,2309"/>
          <TextEquiv>
            <Unicode>d. 10 Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300657682_569" custom="readingOrder {index:1;} abbrev {offset:2; length:2;} abbrev {offset:5; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2521,2385 2709,2366 2715,2416 2527,2435"/>
          <Baseline points="2526,2430 2714,2411"/>
          <TextEquiv>
            <Unicode>9 U. Ab.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1520246514920_8471">
        <Coords points="2827,2214 2830,2567 3238,2578 3236,2207"/>
        <TextLine id="line_1520300660276_570" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} textStyle {offset:5; length:4;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:10; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2835,2258 3141,2241 3143,2291 2837,2308"/>
          <Baseline points="2837,2303 3143,2286"/>
          <TextEquiv>
            <Unicode>d. 12te̳n ej.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300662886_571" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2966,2329 3086,2321 3089,2371 2969,2379"/>
          <Baseline points="2969,2374 3089,2366"/>
          <TextEquiv>
            <Unicode>zu</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300665729_572" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2842,2411 3193,2379 3197,2429 2846,2461"/>
          <Baseline points="2846,2456 3197,2424"/>
          <TextEquiv>
            <Unicode>Hohenau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1520246513279_8453">
        <Coords points="3236,2207 3238,2578 3541,2586 3538,2189"/>
        <TextLine id="line_1520300667948_573" custom="readingOrder {index:0;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3307,2275 3484,2262 3487,2312 3310,2325"/>
          <Baseline points="3310,2320 3487,2307"/>
          <TextEquiv>
            <Unicode>73 J.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1520246511732_8435">
        <Coords points="3538,2189 3541,2586 3951,2595 3945,2175"/>
        <TextLine id="line_1520300669776_574" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3603,2253 3688,2253 3688,2303 3603,2303"/>
          <Baseline points="3603,2298 3688,2298"/>
          <TextEquiv>
            <Unicode>do̳</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1520246510170_8417">
        <Coords points="3945,2175 3951,2595 4639,2600 4630,2185"/>
        <TextLine id="line_1520300672433_575" custom="readingOrder {index:0;} abbrev {offset:2; length:2;} abbrev {offset:5; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3963,2185 4088,2193 4085,2243 3960,2235"/>
          <Baseline points="3960,2230 4085,2238"/>
          <TextEquiv>
            <Unicode>3 A. R.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1520246526780_8564">
        <Coords points="244,2614 240,2948 738,2938 742,2605"/>
        <TextLine id="line_1520299952958_474" custom="readingOrder {index:0;} abbrev {offset:3; length:4;} abbrev {offset:8; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="237,2654 741,2647 742,2697 238,2704"/>
          <Baseline points="238,2699 742,2692"/>
          <TextEquiv>
            <Unicode>24 Joh. Nep. Denk</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1520246526780_8563">
        <Coords points="742,2605 738,2938 1168,2929 1172,2597"/>
        <TextLine id="line_1520299955271_475" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="759,2635 1146,2617 1148,2667 761,2685"/>
          <Baseline points="761,2680 1148,2662"/>
          <TextEquiv>
            <Unicode>leg. Kind des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299957958_476" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="739,2708 1105,2682 1108,2732 742,2758"/>
          <Baseline points="742,2753 1108,2727"/>
          <TextEquiv>
            <Unicode>Joh. Denk</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299960037_477" custom="readingOrder {index:2;} abbrev {offset:10; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="744,2778 1173,2754 1176,2804 747,2828"/>
          <Baseline points="747,2823 1176,2799"/>
          <TextEquiv>
            <Unicode>Häuslers, kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1520246524170_8545">
        <Coords points="1172,2597 1168,2929 1677,2916 1680,2591"/>
        <TextLine id="line_1520299962130_478" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;} abbrev {offset:6; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1186,2656 1566,2642 1568,2692 1188,2706"/>
          <Baseline points="1188,2701 1568,2687"/>
          <TextEquiv>
            <Unicode>K. L. W.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299965037_479" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1167,2747 1653,2724 1655,2774 1169,2797"/>
          <Baseline points="1169,2792 1655,2769"/>
          <TextEquiv>
            <Unicode>Schönbrun̄häuser</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1520246522639_8527">
        <Coords points="1680,2591 1677,2916 2033,2911 2037,2586"/>
        <TextLine id="line_1520299966725_480" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1732,2656 1869,2656 1869,2706 1732,2706"/>
          <Baseline points="1732,2701 1869,2701"/>
          <TextEquiv>
            <Unicode>led.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1520246520733_8509">
        <Coords points="2037,2586 2033,2911 2378,2913 2378,2591"/>
        <TextLine id="line_1520299969272_481" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2028,2633 2383,2614 2385,2664 2030,2683"/>
          <Baseline points="2030,2678 2385,2659"/>
          <TextEquiv>
            <Unicode>Schwarzer Staar</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299971616_482" custom="readingOrder {index:1;} gap {offset:11; length:0;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2033,2710 2383,2680 2387,2730 2037,2760"/>
          <Baseline points="2037,2755 2387,2725"/>
          <TextEquiv>
            <Unicode>mit Appople</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299974178_483" custom="readingOrder {index:2;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2032,2794 2319,2775 2322,2825 2035,2844"/>
          <Baseline points="2035,2839 2322,2820"/>
          <TextEquiv>
            <Unicode>Dr. Högler</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1520300096251_509">
        <Coords points="2429,2598 2431,2913 2832,2922 2830,2567"/>
        <TextLine id="line_1520300684448_576" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} textStyle {offset:5; length:4;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2488,2632 2814,2610 2817,2660 2491,2682"/>
          <Baseline points="2491,2677 2817,2655"/>
          <TextEquiv>
            <Unicode>d. 12te̳n Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300687152_577" custom="readingOrder {index:1;} abbrev {offset:3; length:2;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2532,2722 2773,2705 2776,2755 2535,2772"/>
          <Baseline points="2535,2767 2776,2750"/>
          <TextEquiv>
            <Unicode>10 U. Ab.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1520246514936_8473">
        <Coords points="2830,2567 2832,2922 3241,2937 3238,2578"/>
        <TextLine id="line_1520300689199_578" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} textStyle {offset:5; length:4;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:10; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2875,2608 3145,2614 3144,2664 2874,2658"/>
          <Baseline points="2874,2653 3144,2659"/>
          <TextEquiv>
            <Unicode>d. 14te̳n ej.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300691277_579" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2941,2700 3038,2700 3038,2750 2941,2750"/>
          <Baseline points="2941,2745 3038,2745"/>
          <TextEquiv>
            <Unicode>zu</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300693714_580" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2870,2791 3201,2783 3202,2833 2871,2841"/>
          <Baseline points="2871,2836 3202,2828"/>
          <TextEquiv>
            <Unicode>Hohenau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1520246513295_8455">
        <Coords points="3238,2578 3241,2937 3541,2945 3541,2586"/>
        <TextLine id="line_1520300713762_581" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3259,2666 3510,2647 3513,2697 3262,2716"/>
          <Baseline points="3262,2711 3513,2692"/>
          <TextEquiv>
            <Unicode>7 1/4 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1520246511748_8437">
        <Coords points="3541,2586 3541,2945 3953,2953 3951,2595"/>
        <TextLine id="line_1520300715652_582" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3625,2631 3709,2631 3709,2681 3625,2681"/>
          <Baseline points="3625,2676 3709,2676"/>
          <TextEquiv>
            <Unicode>Id.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1520246510185_8419">
        <Coords points="3951,2595 3953,2953 4644,2986 4639,2600"/>
        <TextLine id="line_1520300718496_583" custom="readingOrder {index:0;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3962,2605 4040,2605 4040,2655 3962,2655"/>
          <Baseline points="3962,2650 4040,2650"/>
          <TextEquiv>
            <Unicode>1 A.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1520246526795_8566">
        <Coords points="240,2948 228,3598 728,3610 738,2938"/>
        <TextLine id="line_1520299976960_484" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="252,2976 595,2974 595,3024 252,3026"/>
          <Baseline points="252,3021 595,3019"/>
          <TextEquiv>
            <Unicode>25. Franz</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299979132_485" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="288,3072 577,3046 581,3096 292,3122"/>
          <Baseline points="292,3117 581,3091"/>
          <TextEquiv>
            <Unicode>Niemetz</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299980866_486" custom="readingOrder {index:2;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="381,3128 496,3112 503,3162 388,3178"/>
          <Baseline points="387,3173 502,3157"/>
          <TextEquiv>
            <Unicode>c. h.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1520246526795_8565">
        <Coords points="738,2938 728,3610 1158,3610 1168,2929"/>
        <TextLine id="line_1520299982617_487" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="740,2990 1132,2971 1134,3021 742,3040"/>
          <Baseline points="742,3035 1134,3016"/>
          <TextEquiv>
            <Unicode>Inwohner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299984382_488" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="811,3107 899,3109 898,3159 810,3157"/>
          <Baseline points="810,3152 898,3154"/>
          <TextEquiv>
            <Unicode>k.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1520246524186_8547">
        <Coords points="1168,2929 1158,3610 1667,3617 1677,2916"/>
        <TextLine id="line_1520299986351_489" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;} abbrev {offset:6; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1201,2990 1616,2981 1617,3031 1202,3040"/>
          <Baseline points="1202,3035 1617,3026"/>
          <TextEquiv>
            <Unicode>K. L. W.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299988586_490" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1189,3088 1495,3081 1496,3131 1190,3138"/>
          <Baseline points="1190,3133 1496,3126"/>
          <TextEquiv>
            <Unicode>Bucheck</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1520246522670_8529">
        <Coords points="1677,2916 1667,3617 2027,3616 2033,2911"/>
        <TextLine id="line_1520299990367_491" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1711,3013 1910,2995 1914,3045 1715,3063"/>
          <Baseline points="1715,3058 1914,3040"/>
          <TextEquiv>
            <Unicode>led.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="1" id="TableCell_1520246520748_8511">
        <Coords points="2033,2911 2027,3616 2376,3609 2378,2913"/>
        <TextLine id="line_1520299993696_492" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2035,2985 2387,2983 2387,3033 2035,3035"/>
          <Baseline points="2035,3030 2387,3028"/>
          <TextEquiv>
            <Unicode>Lungenlähmung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520299996165_493" custom="readingOrder {index:1;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2069,3095 2312,3090 2313,3140 2070,3145"/>
          <Baseline points="2070,3140 2313,3135"/>
          <TextEquiv>
            <Unicode>oh. Arzt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1520300096267_511">
        <Coords points="2431,2913 2436,3573 2837,3583 2832,2922"/>
        <TextLine id="line_1520300003415_494" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} textStyle {offset:4; length:4;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:9; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2532,2944 2824,2948 2823,2998 2531,2994"/>
          <Baseline points="2531,2989 2823,2993"/>
          <TextEquiv>
            <Unicode>d. 2te̳n Aug.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300723996_584" custom="readingOrder {index:1;} abbrev {offset:2; length:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2532,3035 2776,3022 2778,3072 2534,3085"/>
          <Baseline points="2534,3080 2778,3067"/>
          <TextEquiv>
            <Unicode>2 U früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1520246514951_8475">
        <Coords points="2832,2922 2837,3583 3249,3588 3241,2937"/>
        <TextLine id="line_1520300726606_585" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} textStyle {offset:4; length:4;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:9; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2877,2964 3179,2970 3178,3020 2876,3014"/>
          <Baseline points="2876,3009 3178,3015"/>
          <TextEquiv>
            <Unicode>d. 4te̳n ej.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300728496_586" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2978,3020 3075,3022 3074,3072 2977,3070"/>
          <Baseline points="2977,3065 3074,3067"/>
          <TextEquiv>
            <Unicode>zu</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520300731965_587" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2861,3100 3196,3083 3198,3133 2863,3150"/>
          <Baseline points="2863,3145 3198,3128"/>
          <TextEquiv>
            <Unicode>Hohenau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1520246513311_8457">
        <Coords points="3241,2937 3249,3588 3549,3596 3541,2945"/>
        <TextLine id="line_1520300734824_588" custom="readingOrder {index:0;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3270,3037 3452,3016 3458,3066 3276,3087"/>
          <Baseline points="3275,3082 3457,3061"/>
          <TextEquiv>
            <Unicode>84 J.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1520246511764_8439">
        <Coords points="3541,2945 3549,3596 3966,3584 3953,2953"/>
        <TextLine id="line_1520300738153_589" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3609,3012 3710,3014 3709,3064 3608,3062"/>
          <Baseline points="3608,3057 3709,3059"/>
          <TextEquiv>
            <Unicode>Id.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" id="TableCell_1520246510201_8421">
        <Coords points="3953,2953 3966,3584 4651,3588 4644,2986"/>
        <TextLine id="line_1520300741512_590" custom="readingOrder {index:0;} gap {offset:2; length:0;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3970,2983 4129,2981 4130,3031 3971,3033"/>
          <Baseline points="3971,3028 4130,3026"/>
          <TextEquiv>
            <Unicode>2  M.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 216.8 -0.014">
        <Coords points="265,212 4605,150"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 616.8 -0.013">
        <Coords points="261,613 4613,559"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 905.7 0.007">
        <Coords points="255,907 4615,936"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1267.7 0.007">
        <Coords points="256,1269 4615,1300"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1608.1 -0.001">
        <Coords points="252,1607 4624,1605"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1925.2 -0.017">
        <Coords points="250,1921 4625,1848"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2280.2 -0.024">
        <Coords points="244,2274 4630,2170"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2594.4 -0.002">
        <Coords points="244,2593 4639,2586"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2905.0 0.011">
        <Coords points="240,2907 4644,2958"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3616.2 -0.007">
        <Coords points="228,3614 4651,3582"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-0.5%  stdev=1.11%  min=-2.4% max=1.1%-->
      <SeparatorRegion orient="vertical 269.5 -0.011">
        <Coords points="267,177 231,3598"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 770.1 -0.011">
        <Coords points="768,181 730,3610"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1194.4 -0.009">
        <Coords points="1192,185 1160,3610"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1706.8 -0.010">
        <Coords points="1704,193 1669,3617"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2061.7 -0.010">
        <Coords points="2059,197 2026,3616"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2388.0 -0.003">
        <Coords points="2387,212 2375,3609"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2411.9 0.007">
        <Coords points="2413,206 2436,3573"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2804.6 0.009">
        <Coords points="2806,169 2838,3583"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3213.5 0.010">
        <Coords points="3215,159 3248,3588"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3513.8 0.010">
        <Coords points="3515,161 3549,3596"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3919.1 0.012">
        <Coords points="3921,164 3962,3584"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4601.7 0.014">
        <Coords points="4603,152 4650,3588"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.1%  stdev=1.00%  min=-1.1% max=1.4%-->
      <SeparatorRegion orient="horizontal 216.8 -0.014">
        <Coords points="265,212 4605,150"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 616.8 -0.013">
        <Coords points="261,613 4613,559"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 905.7 0.007">
        <Coords points="255,907 4615,936"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1267.7 0.007">
        <Coords points="256,1269 4615,1300"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1608.1 -0.001">
        <Coords points="252,1607 4624,1605"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1925.2 -0.017">
        <Coords points="250,1921 4625,1848"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2280.2 -0.024">
        <Coords points="244,2274 4630,2170"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2594.4 -0.002">
        <Coords points="244,2593 4639,2586"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2905.0 0.011">
        <Coords points="240,2907 4644,2958"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3616.2 -0.007">
        <Coords points="228,3614 4651,3582"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-0.5%  stdev=1.11%  min=-2.4% max=1.1%-->
      <SeparatorRegion orient="vertical 269.5 -0.011">
        <Coords points="267,177 231,3598"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 770.1 -0.011">
        <Coords points="768,181 730,3610"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1194.4 -0.009">
        <Coords points="1192,185 1160,3610"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1706.8 -0.010">
        <Coords points="1704,193 1669,3617"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2061.7 -0.010">
        <Coords points="2059,197 2026,3616"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2388.0 -0.003">
        <Coords points="2387,212 2375,3609"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2411.9 0.007">
        <Coords points="2413,206 2436,3573"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2804.6 0.009">
        <Coords points="2806,169 2838,3583"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3213.5 0.010">
        <Coords points="3215,159 3248,3588"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3513.8 0.010">
        <Coords points="3515,161 3549,3596"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3919.1 0.012">
        <Coords points="3921,164 3962,3584"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4601.7 0.014">
        <Coords points="4603,152 4650,3588"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.1%  stdev=1.00%  min=-1.1% max=1.4%-->
    </TableRegion>
  </Page>
</PcGts>
