<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>NLE</Creator>
    <Created>2018-03-06T17:14:10.906+07:00</Created>
    <LastChange>2018-04-18T10:43:01.569+02:00</LastChange>
    <Comments>TextRegion/TableCell Merging</Comments>
    <TranskribusMetadata docId="44565" pageId="1935445" pageNr="8" tsid="3136152" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=ABGXGSCTNKNLVXUOWOXTNITZ&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=UGAZUZJXTTMVHNXWVEKNNOMO" imageId="424912"/>
  </Metadata>
  <Page imageFilename="S_Birnbach_020_0066.jpg" imageWidth="5543" imageHeight="4432">
    <ReadingOrder>
      <OrderedGroup id="ro_1524052485289" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520406156764_1526"/>
        <RegionRefIndexed index="1" regionRef="region_1520406166451_1527"/>
        <RegionRefIndexed index="2" regionRef="region_1520406172717_1528"/>
        <RegionRefIndexed index="3" regionRef="region_1520415111238_3534"/>
        <RegionRefIndexed index="4" regionRef="region_1520415116410_3535"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520406156764_1526" custom="readingOrder {index:0;}">
      <Coords points="307,44 512,44 512,184 307,184"/>
      <TextLine id="line_1520406191717_1529" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="335,119 494,109 497,159 338,169"/>
        <Baseline points="338,164 497,154"/>
        <TextEquiv>
          <Unicode>66</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>66</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520406166451_1527" custom="readingOrder {index:1;}">
      <Coords points="3547,199 3821,199 3821,363 3547,363"/>
      <TextLine id="line_1520406196217_1530" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="3564,283 3791,273 3793,323 3566,333"/>
        <Baseline points="3566,328 3793,318"/>
        <TextEquiv>
          <Unicode>1867.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1867.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520406172717_1528" custom="readingOrder {index:2;}">
      <Coords points="417,164 1085,164 1085,333 417,333"/>
      <TextLine id="line_1520406201546_1531" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="438,239 1072,255 1071,305 437,289"/>
        <Baseline points="437,284 1071,300"/>
        <TextEquiv>
          <Unicode>Sterb - Register.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Sterb - Register.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520415111238_3534" custom="readingOrder {index:3;}">
      <Coords points="309,1263 377,1263 377,1331 309,1331"/>
      <TextLine id="line_1520415121035_3536" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="324,1271 366,1271 366,1321 324,1321"/>
        <Baseline points="324,1316 366,1316"/>
        <TextEquiv>
          <Unicode>1</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520415116410_3535" custom="readingOrder {index:4;}">
      <Coords points="294,2098 351,2098 351,2170 294,2170"/>
      <TextLine id="line_1520415124316_3537" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="296,2110 347,2110 347,2160 296,2160"/>
        <Baseline points="296,2155 347,2155"/>
        <TextEquiv>
          <Unicode>1</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520406227827_1532" custom="readingOrder {index:5;}">
      <Coords points="381,314 5302,314 5302,4199 381,4199"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520406267015_1713">
        <Coords points="397,319 385,771 932,784 944,341"/>
        <TextLine id="line_1520414965689_3486" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="453,396 869,416 867,466 451,446"/>
          <Baseline points="451,441 867,461"/>
          <TextEquiv>
            <Unicode>Namen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520414967361_3487" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="562,517 750,517 750,567 562,567"/>
          <Baseline points="562,562 750,562"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520414971142_3488" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="412,617 929,634 928,684 411,667"/>
          <Baseline points="411,662 928,679"/>
          <TextEquiv>
            <Unicode>Verstorbenen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520406267015_1712">
        <Coords points="944,341 932,784 1396,802 1403,353"/>
        <TextLine id="line_1520414973345_3489" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="956,448 1365,456 1364,506 955,498"/>
          <Baseline points="955,493 1364,501"/>
          <TextEquiv>
            <Unicode>Stand und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520414975924_3490" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="962,602 1345,613 1344,663 961,652"/>
          <Baseline points="961,647 1344,658"/>
          <TextEquiv>
            <Unicode>Religion.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520406265562_1694">
        <Coords points="1403,353 1396,802 1959,814 1968,369"/>
        <TextLine id="line_1520414978174_3491" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1476,414 1907,421 1906,471 1475,464"/>
          <Baseline points="1475,459 1906,466"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520414981127_3492" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1405,502 1934,510 1933,560 1404,552"/>
          <Baseline points="1404,547 1933,555"/>
          <TextEquiv>
            <Unicode>Aufenthalts = Ort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520414983924_3493" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1497,586 1834,590 1833,640 1496,636"/>
          <Baseline points="1496,631 1833,635"/>
          <TextEquiv>
            <Unicode>Nummer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520414986205_3494" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1442,667 1898,672 1898,722 1442,717"/>
          <Baseline points="1442,712 1898,717"/>
          <TextEquiv>
            <Unicode>des Hauses.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520406263562_1676">
        <Coords points="1968,369 1959,814 2353,822 2363,379"/>
        <TextLine id="line_1520414988861_3495" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2024,454 2306,450 2307,500 2025,504"/>
          <Baseline points="2025,499 2307,495"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520414991314_3496" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2043,552 2285,556 2284,606 2042,602"/>
          <Baseline points="2042,597 2284,601"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520414994174_3497" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1968,661 2354,669 2353,719 1967,711"/>
          <Baseline points="1967,706 2353,714"/>
          <TextEquiv>
            <Unicode>verheirathet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520406262343_1658">
        <Coords points="2363,379 2353,822 2799,819 2801,364"/>
        <TextLine id="line_1520414998455_3498" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2371,441 2638,437 2796,411 2804,460 2642,487 2372,491"/>
          <Baseline points="2372,486 2642,482 2803,455"/>
          <TextEquiv>
            <Unicode>Krankheit, Arzt,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415000455_3499" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2540,521 2686,513 2688,563 2542,571"/>
          <Baseline points="2542,566 2688,558"/>
          <TextEquiv>
            <Unicode>bei</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415004018_3500" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2376,613 2615,607 2782,578 2791,627 2619,657 2377,663"/>
          <Baseline points="2377,658 2619,652 2790,622"/>
          <TextEquiv>
            <Unicode>Gebärmüttern</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415008533_3501" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2385,690 2614,692 2789,669 2796,719 2617,742 2385,740"/>
          <Baseline points="2385,735 2617,737 2795,714"/>
          <TextEquiv>
            <Unicode>die Hebamme.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="9" colSpan="1" id="TableCell_1521791768633_42">
        <Coords points="2801,364 2799,819 2796,1254 2793,1633 2784,2027 2779,2447 2772,2842 2769,3247 2765,3669 2763,4182 2884,4164 2884,3642 2877,3210 2877,2807 2878,2416 2874,1981 2872,1613 2870,1216 2867,796 2866,342"/>
        <CornerPts>0 9 10 19</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520406259578_1622">
        <Coords points="2866,342 2867,796 3299,828 3293,380"/>
        <TextLine id="line_1520415280943_3572" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2881,410 2994,421 3268,432 3280,432 3280,482 3267,482 2991,471 2877,460"/>
          <Baseline points="2877,455 2991,466 3267,477 3280,477"/>
          <TextEquiv>
            <Unicode>Tag, Monat,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415284693_3573" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2927,497 3252,517 3249,567 2924,547"/>
          <Baseline points="2924,542 3249,562"/>
          <TextEquiv>
            <Unicode>Jahr und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415289037_3574" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2887,575 3053,597 3269,608 3267,658 3049,647 2880,625"/>
          <Baseline points="2881,620 3049,642 3267,653"/>
          <TextEquiv>
            <Unicode>Stunde des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415291256_3575" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2935,662 3209,687 3205,737 2931,712"/>
          <Baseline points="2931,707 3205,732"/>
          <TextEquiv>
            <Unicode>Todes.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520406258390_1604">
        <Coords points="3293,380 3299,828 3750,826 3739,384"/>
        <TextLine id="line_1520415294021_3576" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3358,442 3688,442 3688,492 3358,492"/>
          <Baseline points="3358,487 3688,487"/>
          <TextEquiv>
            <Unicode>Tag der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415296600_3577" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3307,524 3728,524 3728,574 3307,574"/>
          <Baseline points="3307,569 3728,569"/>
          <TextEquiv>
            <Unicode>Beerdigung,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415298865_3578" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3390,615 3590,608 3592,658 3392,665"/>
          <Baseline points="3392,660 3592,653"/>
          <TextEquiv>
            <Unicode>Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415301303_3579" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3324,696 3719,687 3720,737 3325,746"/>
          <Baseline points="3325,741 3720,732"/>
          <TextEquiv>
            <Unicode>derselben. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520406257171_1586">
        <Coords points="3739,384 3750,826 4084,815 4080,369"/>
        <TextLine id="line_1520415303600_3580" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3770,568 4062,549 4065,599 3773,618"/>
          <Baseline points="3773,613 4065,594"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520406255437_1568">
        <Coords points="4080,369 4084,815 4539,803 4532,362"/>
        <TextLine id="line_1520415306834_3581" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4143,423 4488,421 4488,471 4143,473"/>
          <Baseline points="4143,468 4488,466"/>
          <TextEquiv>
            <Unicode>Pfarrer,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415310553_3582" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="4090,515 4333,502 4524,504 4524,554 4334,552 4092,565"/>
          <Baseline points="4092,560 4334,547 4524,549"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415312709_3583" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="4133,593 4489,586 4490,636 4134,643"/>
          <Baseline points="4134,638 4490,631"/>
          <TextEquiv>
            <Unicode>Stellver¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415314881_3584" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4165,676 4428,675 4428,725 4165,726"/>
          <Baseline points="4165,721 4428,720"/>
          <TextEquiv>
            <Unicode>treter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520406253609_1550">
        <Coords points="4532,362 4539,803 5290,796 5283,355"/>
        <TextLine id="line_1520415317037_3585" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4655,482 5160,471 5161,521 4656,532"/>
          <Baseline points="4656,527 5161,516"/>
          <TextEquiv>
            <Unicode>Besondere</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415319990_3586" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4626,620 5193,618 5193,668 4626,670"/>
          <Baseline points="4626,665 5193,663"/>
          <TextEquiv>
            <Unicode>Anmerkung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520406267062_1715">
        <Coords points="385,771 376,1155 924,1182 932,784"/>
        <TextLine id="line_1520415013174_3502" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="387,847 935,855 934,905 386,897"/>
          <Baseline points="386,892 934,900"/>
          <TextEquiv>
            <Unicode>Gruber Crescenz</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520406267062_1714">
        <Coords points="932,784 924,1182 1384,1207 1396,802"/>
        <TextLine id="line_1520415015080_3503" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="994,858 1396,876 1394,926 992,908"/>
          <Baseline points="992,903 1394,921"/>
          <TextEquiv>
            <Unicode>Gütlerstochter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520406265578_1696">
        <Coords points="1396,802 1384,1207 1949,1233 1959,814"/>
        <TextLine id="line_1520415017533_3504" custom="readingOrder {index:0;} gap {offset:6; length:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1435,879 1913,893 1912,943 1434,929"/>
          <Baseline points="1434,924 1912,938"/>
          <TextEquiv>
            <Unicode>bei Kiferling</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520406263593_1678">
        <Coords points="1959,814 1949,1233 2342,1250 2353,822"/>
        <TextLine id="line_1520415019455_3505" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2006,910 2224,912 2224,962 2006,960"/>
          <Baseline points="2006,955 2224,957"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1520406262375_1660">
        <Coords points="2353,822 2342,1250 2796,1254 2799,819"/>
        <TextLine id="line_1520415023424_3506" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2353,901 2518,916 2737,889 2743,939 2519,966 2349,951"/>
          <Baseline points="2349,946 2519,961 2742,934"/>
          <TextEquiv>
            <Unicode>Brustkatarrh</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415025549_3507" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2443,973 2573,973 2573,1023 2443,1023"/>
          <Baseline points="2443,1018 2573,1018"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520406259609_1624">
        <Coords points="2867,796 2870,1216 3305,1265 3299,828"/>
        <TextLine id="line_1520415326381_3587" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2916,842 3180,860 3196,860 3196,910 3178,910 2913,892"/>
          <Baseline points="2913,887 3178,905 3196,905"/>
          <TextEquiv>
            <Unicode>8. März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415328787_3588" custom="readingOrder {index:1;} abbrev {offset:2; length:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2907,930 3188,947 3185,997 2904,980"/>
          <Baseline points="2904,975 3185,992"/>
          <TextEquiv>
            <Unicode>3 U früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520406258421_1606">
        <Coords points="3299,828 3305,1265 3756,1273 3750,826"/>
        <TextLine id="line_1520415331397_3589" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3308,878 3665,856 3668,906 3311,928"/>
          <Baseline points="3311,923 3668,901"/>
          <TextEquiv>
            <Unicode>10. März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415333241_3590" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3447,923 3545,923 3545,973 3447,973"/>
          <Baseline points="3447,968 3545,968"/>
          <TextEquiv>
            <Unicode>in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415335272_3591" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3349,979 3643,972 3644,1022 3350,1029"/>
          <Baseline points="3350,1024 3644,1017"/>
          <TextEquiv>
            <Unicode>Hirschbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520406257187_1588">
        <Coords points="3750,826 3756,1273 4094,1272 4084,815"/>
        <TextLine id="line_1520415337538_3592" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3771,910 4050,896 4052,946 3773,960"/>
          <Baseline points="3773,955 4052,941"/>
          <TextEquiv>
            <Unicode>8 Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520406255453_1570">
        <Coords points="4084,815 4094,1272 4546,1270 4539,803"/>
        <TextLine id="line_1520415339616_3593" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4140,885 4352,869 4355,919 4143,935"/>
          <Baseline points="4143,930 4355,914"/>
          <TextEquiv>
            <Unicode>Sachs</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520406253624_1552">
        <Coords points="4539,803 4546,1270 5288,1275 5290,796"/>
        <TextLine id="line_1520415341288_3594" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4783,876 4939,876 4939,926 4783,926"/>
          <Baseline points="4783,921 4939,921"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520406267078_1717">
        <Coords points="376,1155 365,1567 915,1585 924,1182"/>
        <TextLine id="line_1520415029409_3508" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="376,1217 859,1232 858,1282 375,1267"/>
          <Baseline points="375,1262 858,1277"/>
          <TextEquiv>
            <Unicode>Huber Cäcilia</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520406267078_1716">
        <Coords points="924,1182 915,1585 1376,1604 1384,1207"/>
        <TextLine id="line_1520415031987_3509" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="939,1246 1380,1255 1379,1305 938,1296"/>
          <Baseline points="938,1291 1379,1300"/>
          <TextEquiv>
            <Unicode>Bauerstochter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415034721_3510" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="981,1330 1340,1341 1339,1391 980,1380"/>
          <Baseline points="980,1375 1339,1386"/>
          <TextEquiv>
            <Unicode>/:Cäcilia:/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520406265609_1698">
        <Coords points="1384,1207 1376,1604 1937,1617 1949,1233"/>
        <TextLine id="line_1520415036893_3511" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1420,1297 1895,1305 1894,1355 1419,1347"/>
          <Baseline points="1419,1342 1894,1350"/>
          <TextEquiv>
            <Unicode>Unterhitzling</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415039565_3512" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1503,1380 1769,1385 1768,1435 1502,1430"/>
          <Baseline points="1502,1425 1768,1430"/>
          <TextEquiv>
            <Unicode>N. 61.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520406263625_1680">
        <Coords points="1949,1233 1937,1617 2335,1632 2342,1250"/>
        <TextLine id="line_1520415042315_3513" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1965,1322 2211,1324 2211,1374 1965,1372"/>
          <Baseline points="1965,1367 2211,1369"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1520406262390_1662">
        <Coords points="2342,1250 2335,1632 2793,1633 2796,1254"/>
        <TextLine id="line_1520415047081_3514" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2342,1299 2586,1293 2713,1271 2722,1320 2590,1343 2343,1349"/>
          <Baseline points="2343,1344 2590,1338 2721,1315"/>
          <TextEquiv>
            <Unicode>Keuchhusten</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415049706_3515" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2347,1374 2726,1361 2728,1411 2349,1424"/>
          <Baseline points="2349,1419 2728,1406"/>
          <TextEquiv>
            <Unicode>mit Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415052550_3516" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2428,1499 2545,1485 2558,1485 2558,1535 2548,1535 2434,1549"/>
          <Baseline points="2433,1544 2548,1530 2558,1530"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520406259624_1626">
        <Coords points="2870,1216 2872,1613 3313,1652 3305,1265"/>
        <TextLine id="line_1520415344225_3595" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2937,1270 3227,1282 3225,1332 2935,1320"/>
          <Baseline points="2935,1315 3225,1327"/>
          <TextEquiv>
            <Unicode>9. März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415347569_3596" custom="readingOrder {index:1;} abbrev {offset:7; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2923,1378 3290,1395 3305,1395 3305,1445 3289,1445 2921,1428"/>
          <Baseline points="2921,1423 3289,1440 3305,1440"/>
          <TextEquiv>
            <Unicode>1/2 11 U.  Mittags</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520406258437_1608">
        <Coords points="3305,1265 3313,1652 3765,1652 3756,1273"/>
        <TextLine id="line_1520415349491_3597" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3332,1315 3655,1315 3655,1365 3332,1365"/>
          <Baseline points="3332,1360 3655,1360"/>
          <TextEquiv>
            <Unicode>11 März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415351413_3598" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3445,1384 3539,1384 3539,1434 3445,1434"/>
          <Baseline points="3445,1429 3539,1429"/>
          <TextEquiv>
            <Unicode>in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415353553_3599" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3350,1447 3648,1449 3648,1499 3350,1497"/>
          <Baseline points="3350,1492 3648,1494"/>
          <TextEquiv>
            <Unicode>Asenham</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520406257203_1590">
        <Coords points="3756,1273 3765,1652 4100,1646 4094,1272"/>
        <TextLine id="line_1520415355288_3600" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3766,1382 4063,1371 4065,1421 3768,1432"/>
          <Baseline points="3768,1427 4065,1416"/>
          <TextEquiv>
            <Unicode>19 Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520406255468_1572">
        <Coords points="4094,1272 4100,1646 4553,1636 4546,1270"/>
        <TextLine id="line_1520415357663_3601" custom="readingOrder {index:0;} unclear {offset:0; length:12;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4098,1382 4495,1368 4497,1418 4100,1432"/>
          <Baseline points="4100,1427 4497,1413"/>
          <TextEquiv>
            <Unicode>Kapfehberger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520406253640_1554">
        <Coords points="4546,1270 4553,1636 5289,1634 5288,1275"/>
        <TextLine id="line_1520415360397_3602" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4747,1407 4899,1418 4896,1468 4744,1457"/>
          <Baseline points="4744,1452 4896,1463"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520406267109_1719">
        <Coords points="365,1567 361,1955 906,1981 915,1585"/>
        <TextLine id="line_1520415057190_3517" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="384,1645 901,1654 900,1704 383,1695"/>
          <Baseline points="383,1690 900,1699"/>
          <TextEquiv>
            <Unicode>Vitzthum Ottilia</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520406267109_1718">
        <Coords points="915,1585 906,1981 1367,1997 1376,1604"/>
        <TextLine id="line_1520415059800_3518" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="942,1651 1362,1668 1360,1718 940,1701"/>
          <Baseline points="940,1696 1360,1713"/>
          <TextEquiv>
            <Unicode>Bauerstochter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415062222_3519" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="906,1739 1182,1739 1182,1789 906,1789"/>
          <Baseline points="906,1784 1182,1784"/>
          <TextEquiv>
            <Unicode>/Kopp/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520406265640_1700">
        <Coords points="1376,1604 1367,1997 1927,2013 1937,1617"/>
        <TextLine id="line_1520415065081_3520" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1405,1664 1840,1677 1839,1727 1404,1714"/>
          <Baseline points="1404,1709 1839,1722"/>
          <TextEquiv>
            <Unicode>Landerham</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415066940_3521" custom="readingOrder {index:1;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1462,1762 1778,1762 1778,1812 1462,1812"/>
          <Baseline points="1462,1807 1778,1807"/>
          <TextEquiv>
            <Unicode>H. N. 56</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520406263656_1682">
        <Coords points="1937,1617 1927,2013 2325,2021 2335,1632"/>
        <TextLine id="line_1520415069190_3522" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1953,1746 2158,1743 2159,1793 1954,1796"/>
          <Baseline points="1954,1791 2159,1788"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520406262421_1664">
        <Coords points="2335,1632 2325,2021 2784,2027 2793,1633"/>
        <TextLine id="line_1520415071472_3523" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2360,1702 2647,1695 2648,1745 2361,1752"/>
          <Baseline points="2361,1747 2648,1740"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415073331_3524" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2405,1833 2581,1825 2583,1875 2407,1883"/>
          <Baseline points="2407,1878 2583,1870"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520406259656_1628">
        <Coords points="2872,1613 2874,1981 3317,2036 3313,1652"/>
        <TextLine id="line_1520415365288_3603" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2930,1661 3240,1676 3238,1726 2928,1711"/>
          <Baseline points="2928,1706 3238,1721"/>
          <TextEquiv>
            <Unicode>12. März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415367710_3604" custom="readingOrder {index:1;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2923,1745 3215,1770 3211,1820 2919,1795"/>
          <Baseline points="2919,1790 3211,1815"/>
          <TextEquiv>
            <Unicode>1 U. Nachts</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520406258453_1610">
        <Coords points="3313,1652 3317,2036 3767,2037 3765,1652"/>
        <TextLine id="line_1520415370007_3605" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3345,1696 3697,1678 3699,1728 3347,1746"/>
          <Baseline points="3347,1741 3699,1723"/>
          <TextEquiv>
            <Unicode>14 März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415372225_3606" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3479,1741 3572,1736 3574,1786 3481,1791"/>
          <Baseline points="3481,1786 3574,1781"/>
          <TextEquiv>
            <Unicode>in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415374710_3607" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3376,1803 3679,1788 3681,1838 3378,1853"/>
          <Baseline points="3378,1848 3681,1833"/>
          <TextEquiv>
            <Unicode>Asenham</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520406257218_1592">
        <Coords points="3765,1652 3767,2037 4106,2031 4100,1646"/>
        <TextLine id="line_1520415376976_3608" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3768,1736 4006,1719 4009,1769 3771,1786"/>
          <Baseline points="3771,1781 4009,1764"/>
          <TextEquiv>
            <Unicode>1 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415380272_3609" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3779,1843 4046,1837 4080,1836 4081,1886 4047,1887 3780,1893"/>
          <Baseline points="3780,1888 4047,1882 4081,1881"/>
          <TextEquiv>
            <Unicode>9 Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520406255484_1574">
        <Coords points="4100,1646 4106,2031 4558,2025 4553,1636"/>
        <TextLine id="line_1520415403804_3610" custom="readingOrder {index:0;} unclear {offset:0; length:12;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4103,1736 4518,1719 4520,1769 4105,1786"/>
          <Baseline points="4105,1781 4520,1764"/>
          <TextEquiv>
            <Unicode>Kopfesberger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520406253656_1556">
        <Coords points="4553,1636 4558,2025 5303,2028 5289,1634"/>
        <TextLine id="line_1520415405429_3611" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4742,1729 4878,1736 4876,1786 4740,1779"/>
          <Baseline points="4740,1774 4876,1781"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520406267140_1721">
        <Coords points="361,1955 343,2378 896,2393 906,1981"/>
        <TextLine id="line_1520415077175_3525" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="357,2032 798,2038 797,2088 356,2082"/>
          <Baseline points="356,2077 797,2083"/>
          <TextEquiv>
            <Unicode>Schenkermaÿr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415080941_3526" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="484,2130 670,2153 663,2203 477,2180"/>
          <Baseline points="478,2175 664,2198"/>
          <TextEquiv>
            <Unicode>Franz.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520406267140_1720">
        <Coords points="906,1981 896,2393 1357,2410 1367,1997"/>
        <TextLine id="line_1520415084987_3527" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="909,2040 1292,2049 1291,2099 908,2090"/>
          <Baseline points="908,2085 1291,2094"/>
          <TextEquiv>
            <Unicode>Bauerssohn</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415087112_3528" custom="readingOrder {index:1;} unclear {offset:1; length:8;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="916,2137 1269,2147 1268,2197 915,2187"/>
          <Baseline points="915,2182 1268,2192"/>
          <TextEquiv>
            <Unicode>/Reneder:/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520406265656_1702">
        <Coords points="1367,1997 1357,2410 1922,2426 1927,2013"/>
        <TextLine id="line_1520415096878_3529" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1463,2082 1727,2080 1727,2130 1463,2132"/>
          <Baseline points="1463,2127 1727,2125"/>
          <TextEquiv>
            <Unicode>Rend</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415098956_3530" custom="readingOrder {index:1;} abbrev {offset:0; length:2;} abbrev {offset:3; length:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1487,2185 1794,2178 1795,2228 1488,2235"/>
          <Baseline points="1488,2230 1795,2223"/>
          <TextEquiv>
            <Unicode>H. N 35</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520406263671_1684">
        <Coords points="1927,2013 1922,2426 2314,2434 2325,2021"/>
        <TextLine id="line_1520415101066_3531" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1949,2091 2202,2068 2206,2118 1953,2141"/>
          <Baseline points="1953,2136 2206,2113"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520406262437_1666">
        <Coords points="2325,2021 2314,2434 2779,2447 2784,2027"/>
        <TextLine id="line_1520415103410_3532" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2315,2108 2711,2074 2715,2124 2319,2158"/>
          <Baseline points="2319,2153 2715,2119"/>
          <TextEquiv>
            <Unicode>Keuchhusten</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415105738_3533" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2453,2176 2588,2170 2596,2170 2596,2220 2589,2220 2455,2226"/>
          <Baseline points="2455,2221 2589,2215 2596,2215"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520406259671_1630">
        <Coords points="2874,1981 2878,2416 3324,2465 3317,2036"/>
        <TextLine id="line_1520415415664_3612" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2931,2036 3248,2052 3246,2102 2929,2086"/>
          <Baseline points="2929,2081 3246,2097"/>
          <TextEquiv>
            <Unicode>14 März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415418882_3613" custom="readingOrder {index:1;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2915,2132 3225,2143 3223,2193 2913,2182"/>
          <Baseline points="2913,2177 3223,2188"/>
          <TextEquiv>
            <Unicode>2 U. früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520406258484_1612">
        <Coords points="3317,2036 3324,2465 3776,2468 3767,2037"/>
        <TextLine id="line_1520415421586_3614" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3340,2086 3686,2092 3685,2142 3339,2136"/>
          <Baseline points="3339,2131 3685,2137"/>
          <TextEquiv>
            <Unicode>16 März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415430086_3616" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3466,2152 3555,2152 3555,2202 3466,2202"/>
          <Baseline points="3466,2197 3555,2197"/>
          <TextEquiv>
            <Unicode>in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415433179_3617" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3362,2228 3699,2224 3700,2274 3363,2278"/>
          <Baseline points="3363,2273 3700,2269"/>
          <TextEquiv>
            <Unicode>Asenham</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520406257249_1594">
        <Coords points="3767,2037 3776,2468 4110,2468 4106,2031"/>
        <TextLine id="line_1520415435117_3618" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3769,2159 4000,2134 4006,2184 3775,2209"/>
          <Baseline points="3774,2204 4005,2179"/>
          <TextEquiv>
            <Unicode>1 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415437836_3619" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3810,2219 4082,2192 4086,2242 3814,2269"/>
          <Baseline points="3814,2264 4086,2237"/>
          <TextEquiv>
            <Unicode>2 1/2 Monat</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520406255499_1576">
        <Coords points="4106,2031 4110,2468 4563,2465 4558,2025"/>
        <TextLine id="line_1520415440758_3620" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4113,2168 4508,2163 4509,2213 4114,2218"/>
          <Baseline points="4114,2213 4509,2208"/>
          <TextEquiv>
            <Unicode>Kepfesberger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520406253671_1558">
        <Coords points="4558,2025 4563,2465 5303,2477 5303,2028"/>
        <TextLine id="line_1520415443539_3621" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4746,2137 4987,2152 4984,2202 4743,2187"/>
          <Baseline points="4743,2182 4984,2197"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520406267156_1723">
        <Coords points="343,2378 337,2773 886,2799 896,2393"/>
        <TextLine id="line_1520415148363_3538" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="350,2411 490,2430 853,2432 853,2482 487,2480 343,2461"/>
          <Baseline points="344,2456 487,2475 853,2477"/>
          <TextEquiv>
            <Unicode>Gorhmair Johan̄</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520406267156_1722">
        <Coords points="896,2393 886,2799 1351,2814 1357,2410"/>
        <TextLine id="line_1520415150848_3539" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="936,2437 1149,2439 1149,2489 936,2487"/>
          <Baseline points="936,2482 1149,2484"/>
          <TextEquiv>
            <Unicode>Gütler</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415153441_3540" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1019,2488 1092,2488 1092,2538 1019,2538"/>
          <Baseline points="1019,2533 1092,2533"/>
          <TextEquiv>
            <Unicode>in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415156035_3541" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="918,2537 1278,2545 1277,2595 917,2587"/>
          <Baseline points="917,2582 1277,2590"/>
          <TextEquiv>
            <Unicode>Zim̄erman̄</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520406265687_1704">
        <Coords points="1357,2410 1351,2814 1911,2830 1922,2426"/>
        <TextLine id="line_1520415158348_3542" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1378,2501 1766,2507 1765,2557 1377,2551"/>
          <Baseline points="1377,2546 1765,2552"/>
          <TextEquiv>
            <Unicode>Brombach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520406263703_1686">
        <Coords points="1922,2426 1911,2830 2306,2837 2314,2434"/>
        <TextLine id="line_1520415160957_3543" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1917,2513 2275,2520 2274,2570 1916,2563"/>
          <Baseline points="1916,2558 2274,2565"/>
          <TextEquiv>
            <Unicode>verheirathet</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520406262468_1668">
        <Coords points="2314,2434 2306,2837 2772,2842 2779,2447"/>
        <TextLine id="line_1520415164223_3544" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2324,2498 2641,2488 2760,2461 2771,2510 2648,2538 2325,2548"/>
          <Baseline points="2325,2543 2647,2533 2770,2505"/>
          <TextEquiv>
            <Unicode>Herzwassersucht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415168129_3545" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2314,2577 2446,2588 2696,2564 2700,2614 2446,2638 2310,2627"/>
          <Baseline points="2310,2622 2446,2633 2700,2609"/>
          <TextEquiv>
            <Unicode>Mehre Aerztr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520406259687_1632">
        <Coords points="2878,2416 2877,2807 3332,2859 3324,2465"/>
        <TextLine id="line_1520415447289_3622" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2936,2453 3264,2489 3258,2539 2930,2503"/>
          <Baseline points="2931,2498 3259,2534"/>
          <TextEquiv>
            <Unicode>14 März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415450086_3623" custom="readingOrder {index:1;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2939,2548 3236,2601 3227,2650 2930,2597"/>
          <Baseline points="2931,2592 3228,2645"/>
          <TextEquiv>
            <Unicode>4 U. Abends</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520406258499_1614">
        <Coords points="3324,2465 3332,2859 3781,2865 3776,2468"/>
        <TextLine id="line_1520415452711_3624" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3352,2514 3671,2500 3673,2550 3354,2564"/>
          <Baseline points="3354,2559 3673,2545"/>
          <TextEquiv>
            <Unicode>16 März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415454961_3625" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3474,2567 3554,2565 3555,2615 3475,2617"/>
          <Baseline points="3475,2612 3555,2610"/>
          <TextEquiv>
            <Unicode>in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415458930_3626" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3365,2629 3705,2625 3709,2625 3709,2675 3705,2675 3366,2679"/>
          <Baseline points="3366,2674 3705,2670 3709,2670"/>
          <TextEquiv>
            <Unicode>Hirschbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520406257265_1596">
        <Coords points="3776,2468 3781,2865 4118,2865 4110,2468"/>
        <TextLine id="line_1520415461867_3627" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3785,2569 4041,2556 4043,2606 3787,2619"/>
          <Baseline points="3787,2614 4043,2601"/>
          <TextEquiv>
            <Unicode>75 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520406255515_1578">
        <Coords points="4110,2468 4118,2865 4568,2868 4563,2465"/>
        <TextLine id="line_1520415464149_3628" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4142,2542 4444,2533 4445,2583 4143,2592"/>
          <Baseline points="4143,2587 4445,2578"/>
          <TextEquiv>
            <Unicode>Sachs</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520406253687_1560">
        <Coords points="4563,2465 4568,2868 5314,2887 5303,2477"/>
        <TextLine id="line_1520415466680_3629" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4571,2538 4905,2531 4906,2581 4572,2588"/>
          <Baseline points="4572,2583 4906,2576"/>
          <TextEquiv>
            <Unicode>Provisus</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1520406267187_1725">
        <Coords points="337,2773 326,3187 876,3211 886,2799"/>
        <TextLine id="line_1520415188348_3546" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="331,2864 802,2857 803,2907 332,2914"/>
          <Baseline points="332,2909 803,2902"/>
          <TextEquiv>
            <Unicode>Koch Stephan</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1520406267187_1724">
        <Coords points="886,2799 876,3211 1340,3222 1351,2814"/>
        <TextLine id="line_1520415191551_3547" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="897,2850 1263,2847 1263,2897 897,2900"/>
          <Baseline points="897,2895 1263,2892"/>
          <TextEquiv>
            <Unicode>Austrägler</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415193911_3548" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="856,2944 1281,2958 1280,3008 855,2994"/>
          <Baseline points="855,2989 1280,3003"/>
          <TextEquiv>
            <Unicode>/Hutmacher:/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1520406265703_1706">
        <Coords points="1351,2814 1340,3222 1900,3238 1911,2830"/>
        <TextLine id="line_1520415196301_3549" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1364,2898 1760,2889 1761,2939 1365,2948"/>
          <Baseline points="1365,2943 1761,2934"/>
          <TextEquiv>
            <Unicode>Birnbach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415198176_3550" custom="readingOrder {index:1;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1441,2974 1733,2975 1733,3025 1441,3024"/>
          <Baseline points="1441,3019 1733,3020"/>
          <TextEquiv>
            <Unicode>H. N. 68</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1520406263718_1688">
        <Coords points="1911,2830 1900,3238 2297,3242 2306,2837"/>
        <TextLine id="line_1520415200676_3551" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1930,2930 2204,2915 2206,2965 1932,2980"/>
          <Baseline points="1932,2975 2206,2960"/>
          <TextEquiv>
            <Unicode>Wittwer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1520406262484_1670">
        <Coords points="2306,2837 2297,3242 2769,3247 2772,2842"/>
        <TextLine id="line_1520415213677_3553" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2300,2896 2671,2875 2674,2925 2303,2946"/>
          <Baseline points="2303,2941 2674,2920"/>
          <TextEquiv>
            <Unicode>Maras mus</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415215895_3554" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2371,2956 2619,2952 2620,3002 2372,3006"/>
          <Baseline points="2372,3001 2620,2997"/>
          <TextEquiv>
            <Unicode>senilis</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415226302_3556" custom="readingOrder {index:2;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2298,3030 2455,3030 2741,2988 2748,3038 2458,3080 2298,3080"/>
          <Baseline points="2298,3075 2458,3075 2747,3033"/>
          <TextEquiv>
            <Unicode>Dr. Freudenberger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1520406259718_1634">
        <Coords points="2877,2807 2877,3210 3335,3270 3332,2859"/>
        <TextLine id="line_1520415470430_3630" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2932,2852 3226,2874 3223,2924 2929,2902"/>
          <Baseline points="2929,2897 3223,2919"/>
          <TextEquiv>
            <Unicode>16 März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415474008_3631" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2936,2941 3288,2968 3285,3018 2933,2991"/>
          <Baseline points="2933,2986 3285,3013"/>
          <TextEquiv>
            <Unicode>11 Uhr Nachts</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1520406258515_1616">
        <Coords points="3332,2859 3335,3270 3788,3281 3781,2865"/>
        <TextLine id="line_1520415476914_3632" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3350,2919 3689,2901 3691,2951 3352,2969"/>
          <Baseline points="3352,2964 3691,2946"/>
          <TextEquiv>
            <Unicode>18 März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415478461_3633" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3506,2953 3591,2953 3591,3003 3506,3003"/>
          <Baseline points="3506,2998 3591,2998"/>
          <TextEquiv>
            <Unicode>in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415481102_3634" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3367,3024 3717,3015 3718,3065 3368,3074"/>
          <Baseline points="3368,3069 3718,3060"/>
          <TextEquiv>
            <Unicode>Birnbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1520406257281_1598">
        <Coords points="3781,2865 3788,3281 4125,3281 4118,2865"/>
        <TextLine id="line_1520415483477_3635" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3788,2957 4063,2937 4066,2987 3791,3007"/>
          <Baseline points="3791,3002 4066,2982"/>
          <TextEquiv>
            <Unicode>89 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1520406255546_1580">
        <Coords points="4118,2865 4125,3281 4578,3282 4568,2868"/>
        <TextLine id="line_1520415485680_3636" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4136,2953 4540,2926 4543,2976 4139,3003"/>
          <Baseline points="4139,2998 4543,2971"/>
          <TextEquiv>
            <Unicode>Ponninger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1520406253703_1562">
        <Coords points="4568,2868 4578,3282 5323,3307 5314,2887"/>
        <TextLine id="line_1520415487680_3637" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4577,2941 4925,2937 4926,2987 4578,2991"/>
          <Baseline points="4578,2986 4926,2982"/>
          <TextEquiv>
            <Unicode>Provisus</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1520406267203_1727">
        <Coords points="326,3187 314,3616 866,3632 876,3211"/>
        <TextLine id="line_1520415229646_3557" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="315,3260 803,3273 802,3323 314,3310"/>
          <Baseline points="314,3305 802,3318"/>
          <TextEquiv>
            <Unicode>Lang Katharina</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1520406267203_1726">
        <Coords points="876,3211 866,3632 1330,3645 1340,3222"/>
        <TextLine id="line_1520415231786_3558" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="878,3278 1315,3283 1314,3333 877,3328"/>
          <Baseline points="877,3323 1314,3328"/>
          <TextEquiv>
            <Unicode>Schneiderswittwe</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1520406265734_1708">
        <Coords points="1340,3222 1330,3645 1890,3658 1900,3238"/>
        <TextLine id="line_1520415233942_3559" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1380,3301 1800,3287 1801,3337 1381,3351"/>
          <Baseline points="1381,3346 1801,3332"/>
          <TextEquiv>
            <Unicode>Schwertlag</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415235755_3560" custom="readingOrder {index:1;} abbrev {offset:0; length:1;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1440,3371 1732,3377 1731,3427 1439,3421"/>
          <Baseline points="1439,3416 1731,3422"/>
          <TextEquiv>
            <Unicode>H N. 44</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1520406263750_1690">
        <Coords points="1900,3238 1890,3658 2286,3667 2297,3242"/>
        <TextLine id="line_1520415237583_3561" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1922,3327 2133,3331 2132,3381 1921,3377"/>
          <Baseline points="1921,3372 2132,3376"/>
          <TextEquiv>
            <Unicode>Wittwe</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1520406262500_1672">
        <Coords points="2297,3242 2286,3667 2765,3669 2769,3247"/>
        <TextLine id="line_1520415240411_3562" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2318,3299 2636,3278 2667,3278 2667,3328 2637,3328 2321,3349"/>
          <Baseline points="2321,3344 2637,3323 2667,3323"/>
          <TextEquiv>
            <Unicode>Schlagfluß</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415242443_3563" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2398,3378 2516,3377 2516,3427 2398,3428"/>
          <Baseline points="2398,3423 2516,3422"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1520406259734_1636">
        <Coords points="2877,3210 2884,3642 3341,3704 3335,3270"/>
        <TextLine id="line_1520415490774_3638" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2937,3264 3259,3285 3256,3335 2934,3314"/>
          <Baseline points="2934,3309 3256,3330"/>
          <TextEquiv>
            <Unicode>18 März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415495399_3639" custom="readingOrder {index:1;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2944,3345 3292,3378 3288,3428 2940,3395"/>
          <Baseline points="2940,3390 3288,3423"/>
          <TextEquiv>
            <Unicode>10 U. Nachts</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1520406258531_1618">
        <Coords points="3335,3270 3341,3704 3796,3716 3788,3281"/>
        <TextLine id="line_1520415502337_3640" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3361,3314 3682,3316 3682,3366 3361,3364"/>
          <Baseline points="3361,3359 3682,3361"/>
          <TextEquiv>
            <Unicode>21 März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415505040_3641" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3519,3374 3599,3372 3600,3422 3520,3424"/>
          <Baseline points="3520,3419 3600,3417"/>
          <TextEquiv>
            <Unicode>in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415507962_3642" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3426,3434 3732,3418 3734,3468 3428,3484"/>
          <Baseline points="3428,3479 3734,3463"/>
          <TextEquiv>
            <Unicode>Birnbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1520406257296_1600">
        <Coords points="3788,3281 3796,3716 4127,3719 4125,3281"/>
        <TextLine id="line_1520415517587_3643" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3801,3385 4060,3351 4067,3401 3808,3435"/>
          <Baseline points="3807,3430 4066,3396"/>
          <TextEquiv>
            <Unicode>83 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1520406255562_1582">
        <Coords points="4125,3281 4127,3719 4582,3733 4578,3282"/>
        <TextLine id="line_1520415521009_3644" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4122,3363 4512,3347 4514,3397 4124,3413"/>
          <Baseline points="4124,3408 4514,3392"/>
          <TextEquiv>
            <Unicode>Ponninger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1520406253718_1564">
        <Coords points="4578,3282 4582,3733 5332,3776 5323,3307"/>
        <TextLine id="line_1520415524462_3645" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4591,3352 4834,3362 4832,3412 4589,3402"/>
          <Baseline points="4589,3397 4832,3407"/>
          <TextEquiv>
            <Unicode>Provisa</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1520406267234_1729">
        <Coords points="314,3616 310,4130 858,4149 866,3632"/>
        <TextLine id="line_1520415246411_3564" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="326,3699 870,3706 869,3756 325,3749"/>
          <Baseline points="325,3744 869,3751"/>
          <TextEquiv>
            <Unicode>Stehle Anonymus</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415249208_3565" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="407,3795 747,3783 749,3833 409,3845"/>
          <Baseline points="409,3840 749,3828"/>
          <TextEquiv>
            <Unicode>Nothgetauft.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1520406267234_1728">
        <Coords points="866,3632 858,4149 1321,4177 1330,3645"/>
        <TextLine id="line_1520415252036_3566" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="904,3713 1307,3716 1307,3766 904,3763"/>
          <Baseline points="904,3758 1307,3761"/>
          <TextEquiv>
            <Unicode>Schreinerssohn</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1520406265750_1710">
        <Coords points="1330,3645 1321,4177 1881,4192 1890,3658"/>
        <TextLine id="line_1520415255115_3567" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1396,3729 1765,3720 1766,3770 1397,3779"/>
          <Baseline points="1397,3774 1766,3765"/>
          <TextEquiv>
            <Unicode>Birnbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1520406263765_1692">
        <Coords points="1890,3658 1881,4192 2276,4196 2286,3667"/>
        <TextLine id="line_1520415257412_3568" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1935,3730 2124,3730 2124,3780 1935,3780"/>
          <Baseline points="1935,3775 2124,3775"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="1" id="TableCell_1520406262531_1674">
        <Coords points="2286,3667 2276,4196 2763,4182 2765,3669"/>
        <TextLine id="line_1520415261208_3569" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2300,3702 2684,3690 2696,3690 2696,3740 2685,3740 2301,3752"/>
          <Baseline points="2301,3747 2685,3735 2696,3735"/>
          <TextEquiv>
            <Unicode>Ernährung¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415264662_3570" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2321,3760 2647,3753 2648,3803 2322,3810"/>
          <Baseline points="2322,3805 2648,3798"/>
          <TextEquiv>
            <Unicode>störungen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415267943_3571" custom="readingOrder {index:2;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2291,3841 2689,3810 2692,3860 2294,3891"/>
          <Baseline points="2294,3886 2692,3855"/>
          <TextEquiv>
            <Unicode>Heb. Hollabache</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1520406259749_1638">
        <Coords points="2884,3642 2884,4164 3350,4197 3341,3704"/>
        <TextLine id="line_1520415530353_3646" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2949,3698 3236,3709 3234,3759 2947,3748"/>
          <Baseline points="2947,3743 3234,3754"/>
          <TextEquiv>
            <Unicode>22 März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415534259_3647" custom="readingOrder {index:1;} gap {offset:0; length:0;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2946,3795 3157,3831 3303,3845 3299,3895 3150,3881 2937,3844"/>
          <Baseline points="2938,3839 3151,3876 3299,3890"/>
          <TextEquiv>
            <Unicode> Magd 12 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1520406258546_1620">
        <Coords points="3341,3704 3350,4197 3800,4189 3796,3716"/>
        <TextLine id="line_1520415536243_3648" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3368,3743 3714,3725 3716,3775 3370,3793"/>
          <Baseline points="3370,3788 3716,3770"/>
          <TextEquiv>
            <Unicode>24 März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415537853_3649" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3521,3796 3599,3796 3599,3846 3521,3846"/>
          <Baseline points="3521,3841 3599,3841"/>
          <TextEquiv>
            <Unicode>in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415540243_3650" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3379,3876 3738,3847 3742,3897 3383,3926"/>
          <Baseline points="3383,3921 3742,3892"/>
          <TextEquiv>
            <Unicode>Birnbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1520406257328_1602">
        <Coords points="3796,3716 3800,4189 4136,4170 4127,3719"/>
        <TextLine id="line_1520415542681_3651" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3817,3763 4004,3749 4007,3799 3820,3813"/>
          <Baseline points="3820,3808 4007,3794"/>
          <TextEquiv>
            <Unicode>Einige</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520415545696_3652" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3821,3831 4072,3809 4076,3859 3825,3881"/>
          <Baseline points="3825,3876 4076,3854"/>
          <TextEquiv>
            <Unicode>Minuten</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1520406255578_1584">
        <Coords points="4127,3719 4136,4170 4589,4164 4582,3733"/>
        <TextLine id="line_1520415548697_3653" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4188,3789 4464,3791 4464,3841 4188,3839"/>
          <Baseline points="4188,3834 4464,3836"/>
          <TextEquiv>
            <Unicode>Miehle</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" id="TableCell_1520406253749_1566">
        <Coords points="4582,3733 4589,4164 5345,4186 5332,3776"/>
        <TextLine id="line_1520415551353_3654" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4665,3794 4806,3802 4803,3852 4662,3844"/>
          <Baseline points="4662,3839 4803,3847"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 373.2 -0.002">
        <Coords points="397,372 5283,365"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 822.1 -0.003">
        <Coords points="385,820 5290,807"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1195.1 0.018">
        <Coords points="376,1201 5288,1287"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1602.5 0.009">
        <Coords points="365,1605 5289,1650"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1988.2 0.010">
        <Coords points="361,1991 5303,2039"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2387.7 0.019">
        <Coords points="343,2394 5303,2486"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2785.4 0.019">
        <Coords points="337,2791 5314,2887"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3189.9 0.022">
        <Coords points="326,3196 5323,3304"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3597.8 0.030">
        <Coords points="314,3607 5332,3759"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 4168.9 0.003">
        <Coords points="310,4169 5345,4183"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=1.2%  stdev=1.03%  min=-0.3% max=3.0%-->
      <SeparatorRegion orient="vertical 401.9 -0.024">
        <Coords points="394,319 304,4130"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 950.6 -0.023">
        <Coords points="942,341 855,4149"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1411.2 -0.022">
        <Coords points="1403,353 1319,4177"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1976.3 -0.023">
        <Coords points="1967,369 1878,4192"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2371.5 -0.023">
        <Coords points="2362,379 2274,4196"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2808.5 -0.012">
        <Coords points="2804,364 2759,4182"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2863.9 0.005">
        <Coords points="2865,342 2884,4164"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3287.4 0.015">
        <Coords points="3292,380 3349,4197"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3736.4 0.016">
        <Coords points="3742,384 3802,4189"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4074.7 0.015">
        <Coords points="4080,369 4136,4170"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4527.4 0.015">
        <Coords points="4532,362 4588,4164"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 5269.6 0.016">
        <Coords points="5275,355 5337,4186"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.4%  stdev=1.78%  min=-2.4% max=1.6%-->
    </TableRegion>
  </Page>
</PcGts>
