<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-03-09T16:30:35.022+07:00</Created>
    <LastChange>2018-04-06T12:13:02.767+02:00</LastChange>
    <TranskribusMetadata docId="44138" pageId="1916225" pageNr="8" tsid="2970885" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=DZLNKOBVARTLBHJTQRSHTBFO&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=MERAHRYUFNIECKEKXHSTWMDP" imageId="424814"/>
  </Metadata>
  <Page imageFilename="S_Arnstorf_015-01_0125.jpg" imageWidth="4026" imageHeight="3275">
    <ReadingOrder>
      <OrderedGroup id="ro_1523865252404" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520589487833_6460"/>
        <RegionRefIndexed index="1" regionRef="region_1520589491036_6461"/>
        <RegionRefIndexed index="2" regionRef="region_1520589513801_6462"/>
        <RegionRefIndexed index="3" regionRef="region_1520589518473_6463"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520589487833_6460" custom="readingOrder {index:0;}">
      <Coords points="93,-8 336,-8 336,129 93,129"/>
      <TextLine id="line_1520819586956_303" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="137,47 256,41 258,91 139,97"/>
        <Baseline points="139,92 258,86"/>
        <TextEquiv>
          <Unicode>125.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>125.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520589491036_6461" custom="readingOrder {index:1;}">
      <Coords points="1722,48 2245,48 2245,153 1722,153"/>
      <TextLine id="line_1520820089064_441" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="1757,98 2222,90 2223,140 1758,148"/>
        <Baseline points="1758,143 2223,135"/>
        <TextEquiv>
          <Unicode>1854.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1854.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520589513801_6462" custom="readingOrder {index:2;}">
      <Coords points="2565,53 2898,53 2898,144 2565,144"/>
      <TextLine id="line_1520820092767_442" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2574,92 2896,73 2899,123 2577,142"/>
        <Baseline points="2577,137 2899,118"/>
        <TextEquiv>
          <Unicode>Maÿ</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Maÿ</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520589518473_6463" custom="readingOrder {index:3;}">
      <Coords points="2927,48 3208,48 3208,144 2927,144"/>
      <TextLine id="line_1520820095908_443" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2928,91 3179,72 3182,122 2931,141"/>
        <Baseline points="2931,136 3182,117"/>
        <TextEquiv>
          <Unicode>1854.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1854.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520589530286_6464" custom="readingOrder {index:4;}">
      <Coords points="83,163 4012,163 4012,3039 83,3039"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520589684799_6665">
        <Coords points="85,171 83,327 537,331 538,180"/>
        <TextLine id="line_1520819589799_304" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="141,205 355,205 355,255 141,255"/>
          <Baseline points="141,250 355,250"/>
          <TextEquiv>
            <Unicode>Name</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520589684862_6667">
        <Coords points="538,180 537,331 936,337 936,188"/>
        <TextLine id="line_1520819640221_315" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="575,214 814,204 816,254 577,264"/>
          <Baseline points="577,259 816,249"/>
          <TextEquiv>
            <Unicode>Stand.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520589684909_6669">
        <Coords points="936,188 936,337 1280,341 1280,190"/>
        <TextLine id="line_1520819675143_324" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="948,228 1219,222 1220,272 949,278"/>
          <Baseline points="949,273 1220,267"/>
          <TextEquiv>
            <Unicode>Wohnort</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520589684971_6671">
        <Coords points="1280,190 1280,341 1575,343 1576,191"/>
        <TextLine id="line_1520819689862_329" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1293,232 1588,239 1587,289 1292,282"/>
          <Baseline points="1292,277 1587,284"/>
          <TextEquiv>
            <Unicode>Ledig ? vor¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819692581_330" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1329,279 1499,277 1500,327 1330,329"/>
          <Baseline points="1330,324 1500,322"/>
          <TextEquiv>
            <Unicode>heir.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="2" id="TableCell_1520598274660_58">
        <Coords points="1576,191 1575,343 2017,349 2041,357 2039,199 2020,195"/>
        <TextLine id="line_1520819705081_334" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="1617,246 1919,233 1921,283 1619,296"/>
          <Baseline points="1619,291 1921,278"/>
          <TextEquiv>
            <Unicode>Krankheit</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 3 4</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520589685080_6675">
        <Coords points="2039,199 2041,357 2469,349 2468,196"/>
        <TextLine id="line_1520820098533_444" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="2082,247 2396,238 2397,288 2083,297"/>
          <Baseline points="2083,292 2397,283"/>
          <TextEquiv>
            <Unicode>Todestag.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520589685127_6677">
        <Coords points="2468,196 2469,349 2822,344 2822,187"/>
        <TextLine id="line_1520820109830_447" custom="readingOrder {index:0;} abbrev {offset:0; length:9;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="2504,246 2793,247 2821,268 2789,306 2775,294 2504,296"/>
          <Baseline points="2504,291 2777,289 2792,302"/>
          <TextEquiv>
            <Unicode>Beerdigg.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520589685190_6679">
        <Coords points="2822,187 2822,344 3199,338 3198,181"/>
        <TextLine id="line_1520820120627_450" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="2890,235 3159,224 3161,274 2892,285"/>
          <Baseline points="2892,280 3161,269"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520589685237_6681">
        <Coords points="3198,181 3199,338 3588,330 3592,181"/>
        <TextLine id="line_1520820131502_453" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3252,225 3497,229 3496,279 3251,275"/>
          <Baseline points="3251,270 3496,274"/>
          <TextEquiv>
            <Unicode>Arzt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520589685299_6683">
        <Coords points="3592,181 3588,330 3983,325 3982,168"/>
        <TextLine id="line_1520820146330_457" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3607,243 3735,230 3950,222 3952,272 3738,280 3613,293"/>
          <Baseline points="3612,288 3738,275 3952,267"/>
          <TextEquiv>
            <Unicode>Provisus</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520820149018_458" custom="readingOrder {index:1;} unclear {offset:1; length:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3798,266 3955,268 3954,318 3797,316"/>
          <Baseline points="3797,311 3954,313"/>
          <TextEquiv>
            <Unicode>(ae)?</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520589684799_6664">
        <Coords points="83,327 81,707 537,699 537,331"/>
        <TextLine id="line_1520819592565_305" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="123,420 401,418 401,468 123,470"/>
          <Baseline points="123,465 401,463"/>
          <TextEquiv>
            <Unicode>Anna</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819595346_306" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="122,479 535,491 534,541 121,529"/>
          <Baseline points="121,524 534,536"/>
          <TextEquiv>
            <Unicode>Maria Rei¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819598143_307" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="142,558 549,553 550,603 143,608"/>
          <Baseline points="143,603 550,598"/>
          <TextEquiv>
            <Unicode>ter, Bäuer¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819599940_308" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="136,604 215,602 216,652 137,654"/>
          <Baseline points="137,649 216,647"/>
          <TextEquiv>
            <Unicode>in</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520589684862_6666">
        <Coords points="537,331 537,699 940,691 936,337"/>
        <TextLine id="line_1520819643643_316" custom="readingOrder {index:0;} textStyle {offset:0; length:4;strikethrough:true; fontSize:0.0; kerning:0;} gap {offset:0; length:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="604,403 799,399 800,449 605,453"/>
          <Baseline points="605,448 800,444"/>
          <TextEquiv>
            <Unicode>eit.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819646955_317" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="542,462 656,448 767,450 856,457 852,507 765,500 658,498 549,512"/>
          <Baseline points="548,507 658,493 765,495 852,502"/>
          <TextEquiv>
            <Unicode>Bäuerin</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520589684909_6668">
        <Coords points="936,337 940,691 1279,682 1280,341"/>
        <TextLine id="line_1520819677236_325" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="979,433 1128,430 1129,480 980,483"/>
          <Baseline points="980,478 1129,475"/>
          <TextEquiv>
            <Unicode>Reit.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520589684971_6670">
        <Coords points="1280,341 1279,682 1580,675 1575,343"/>
        <TextLine id="line_1520819695315_331" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1279,434 1549,415 1552,465 1282,484"/>
          <Baseline points="1282,479 1552,460"/>
          <TextEquiv>
            <Unicode>Wittwe</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="2" id="TableCell_1520598283659_59">
        <Coords points="1575,343 1580,675 2020,665 2036,675 2041,357 2017,349"/>
        <TextLine id="line_1520819707878_335" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1605,427 1976,434 1975,484 1604,477"/>
          <Baseline points="1604,472 1975,479"/>
          <TextEquiv>
            <Unicode>Entkräf¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819710894_336" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1688,488 1920,490 1920,540 1688,538"/>
          <Baseline points="1688,533 1920,535"/>
          <TextEquiv>
            <Unicode>tung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 3 4</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520589685080_6674">
        <Coords points="2041,357 2036,675 2461,665 2469,349"/>
        <TextLine id="line_1520820102267_445" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2085,454 2433,447 2434,497 2086,504"/>
          <Baseline points="2086,499 2434,492"/>
          <TextEquiv>
            <Unicode>30 April.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520589685127_6676">
        <Coords points="2469,349 2461,665 2818,666 2822,344"/>
        <TextLine id="line_1520820111923_448" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2484,486 2772,483 2772,533 2484,536"/>
          <Baseline points="2484,531 2772,528"/>
          <TextEquiv>
            <Unicode>2 Maÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520589685190_6678">
        <Coords points="2822,344 2818,666 3185,660 3199,338"/>
        <TextLine id="line_1520820124689_451" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2851,484 3022,451 3161,464 3157,514 3024,501 2861,533"/>
          <Baseline points="2860,528 3024,496 3157,509"/>
          <TextEquiv>
            <Unicode>65 Jahre.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520589685237_6680">
        <Coords points="3199,338 3185,660 3576,657 3588,330"/>
        <TextLine id="line_1520820134111_454" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3213,471 3463,463 3464,513 3214,521"/>
          <Baseline points="3214,516 3464,508"/>
          <TextEquiv>
            <Unicode>Chÿrurg</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520820138221_455" custom="readingOrder {index:1;} unclear {offset:0; length:9;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3228,562 3331,554 3423,559 3528,565 3525,615 3420,609 3332,604 3232,612"/>
          <Baseline points="3232,607 3332,599 3420,604 3525,610"/>
          <TextEquiv>
            <Unicode>Wänninger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520589685299_6682">
        <Coords points="3588,330 3576,657 3992,651 3983,325"/>
        <TextLine id="line_1520820151424_459" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3655,474 3857,469 3858,519 3656,524"/>
          <Baseline points="3656,519 3858,514"/>
          <TextEquiv>
            <Unicode>prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520589682471_6644">
        <Coords points="81,707 83,936 535,932 537,699"/>
        <TextLine id="line_1520819603284_309" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="121,751 390,734 393,784 124,801"/>
          <Baseline points="124,796 393,779"/>
          <TextEquiv>
            <Unicode>Theresia</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819605862_310" custom="readingOrder {index:1;} gap {offset:0; length:0;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="123,769 151,769 151,819 123,819"/>
          <Baseline points="123,814 151,814"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819607956_311" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="227,811 441,783 448,833 234,861"/>
          <Baseline points="233,856 447,828"/>
          <TextEquiv>
            <Unicode>Schwab.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520589682518_6646">
        <Coords points="537,699 535,932 941,930 940,691"/>
        <TextLine id="line_1520819650627_318" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="572,755 890,755 890,805 572,805"/>
          <Baseline points="572,800 890,800"/>
          <TextEquiv>
            <Unicode>Zim̄erers¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819653174_319" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="624,819 842,805 845,855 627,869"/>
          <Baseline points="627,864 845,850"/>
          <TextEquiv>
            <Unicode>Tochter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520589682565_6648">
        <Coords points="940,691 941,930 1282,925 1279,682"/>
        <TextLine id="line_1520819680174_326" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="982,759 1249,748 1251,798 984,809"/>
          <Baseline points="984,804 1251,793"/>
          <TextEquiv>
            <Unicode>Kühbach.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520589682627_6650">
        <Coords points="1279,682 1282,925 1583,924 1580,675"/>
        <TextLine id="line_1520819699534_332" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1312,766 1420,762 1528,749 1534,799 1423,812 1314,816"/>
          <Baseline points="1314,811 1423,807 1533,794"/>
          <TextEquiv>
            <Unicode>Ledig.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="2" id="TableCell_1520598289096_60">
        <Coords points="1580,675 1583,924 2017,915 2046,922 2036,675 2020,665"/>
        <TextLine id="line_1520819714925_337" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1609,753 1917,733 1920,783 1612,803"/>
          <Baseline points="1612,798 1920,778"/>
          <TextEquiv>
            <Unicode>Schlagfluß</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 3 4</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520589682721_6654">
        <Coords points="2036,675 2046,922 2454,927 2461,665"/>
        <TextLine id="line_1520820105470_446" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2089,742 2293,720 2299,770 2095,792"/>
          <Baseline points="2094,787 2298,765"/>
          <TextEquiv>
            <Unicode>9 Maÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520589682784_6656">
        <Coords points="2461,665 2454,927 2809,923 2818,666"/>
        <TextLine id="line_1520820116127_449" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2476,746 2674,731 2677,781 2479,796"/>
          <Baseline points="2479,791 2677,776"/>
          <TextEquiv>
            <Unicode>11 Maÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520589682831_6658">
        <Coords points="2818,666 2809,923 3184,928 3185,660"/>
        <TextLine id="line_1520820129189_452" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2873,751 2954,743 2994,722 3177,729 3175,779 3005,771 2968,791 2879,801"/>
          <Baseline points="2878,796 2967,786 3004,766 3175,774"/>
          <TextEquiv>
            <Unicode>65 Jahre.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520589682877_6660">
        <Coords points="3185,660 3184,928 3567,939 3576,657"/>
        <TextLine id="line_1520820141986_456" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3215,744 3355,732 3549,726 3550,776 3358,782 3219,794"/>
          <Baseline points="3219,789 3358,777 3550,771"/>
          <TextEquiv>
            <Unicode>Dr. Brand.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520589682924_6662">
        <Coords points="3576,657 3567,939 3989,945 3992,651"/>
        <TextLine id="line_1520820154393_460" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3634,723 3799,713 3802,763 3637,773"/>
          <Baseline points="3637,768 3802,758"/>
          <TextEquiv>
            <Unicode>prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520589680346_6624">
        <Coords points="83,936 82,1212 534,1215 535,932"/>
        <TextLine id="line_1520819611346_312" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="131,971 524,945 527,995 134,1021"/>
          <Baseline points="134,1016 527,990"/>
          <TextEquiv>
            <Unicode>Theresia und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819612956_313" custom="readingOrder {index:1;} gap {offset:0; length:0;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="102,998 147,996 149,1046 104,1048"/>
          <Baseline points="104,1043 149,1041"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819615862_314" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="168,1049 543,1024 546,1074 171,1099"/>
          <Baseline points="171,1094 546,1069"/>
          <TextEquiv>
            <Unicode>Joseph Huber</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819671658_323" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="185,1121 442,1111 444,1161 187,1171"/>
          <Baseline points="187,1166 444,1156"/>
          <TextEquiv>
            <Unicode>Zwillinge</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520589680409_6626">
        <Coords points="535,932 534,1215 945,1217 941,930"/>
        <TextLine id="line_1520819659893_320" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="603,983 935,976 936,1026 604,1033"/>
          <Baseline points="604,1028 936,1021"/>
          <TextEquiv>
            <Unicode>Bauerskin¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819665299_321" custom="readingOrder {index:1;} abbrev {offset:5; length:2;} abbrev {offset:8; length:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="573,1053 767,1046 875,1029 883,1078 771,1096 575,1103"/>
          <Baseline points="575,1098 771,1091 882,1073"/>
          <TextEquiv>
            <Unicode>der; s. g. </Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819668455_322" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="559,1124 903,1096 907,1146 563,1174"/>
          <Baseline points="563,1169 907,1141"/>
          <TextEquiv>
            <Unicode>beim Ertl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520589680456_6628">
        <Coords points="941,930 945,1217 1282,1216 1282,925"/>
        <TextLine id="line_1520819683143_327" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="972,970 1226,967 1227,1017 973,1020"/>
          <Baseline points="973,1015 1227,1012"/>
          <TextEquiv>
            <Unicode>Sieger¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819686409_328" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="973,1044 1170,1031 1173,1081 976,1094"/>
          <Baseline points="976,1089 1173,1076"/>
          <TextEquiv>
            <Unicode>storf.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520589680502_6630">
        <Coords points="1282,925 1282,1216 1589,1217 1583,924"/>
        <TextLine id="line_1520819701690_333" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1359,1024 1415,1020 1418,1070 1362,1074"/>
          <Baseline points="1362,1069 1418,1065"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="2" id="TableCell_1520598294018_61">
        <Coords points="1583,924 1589,1217 2023,1215 2036,1225 2046,922 2017,915"/>
        <TextLine id="line_1520819719769_338" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1639,976 1936,982 1935,1032 1638,1026"/>
          <Baseline points="1638,1021 1935,1027"/>
          <TextEquiv>
            <Unicode>Fraisen.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819723488_339" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1597,1061 1929,1041 1932,1091 1600,1111"/>
          <Baseline points="1600,1106 1932,1086"/>
          <TextEquiv>
            <Unicode>Abzehrung</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 3 4</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520589680596_6634">
        <Coords points="2046,922 2036,1225 2444,1231 2454,927"/>
        <TextLine id="line_1520820054907_431" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2064,1002 2300,985 2303,1035 2067,1052"/>
          <Baseline points="2067,1047 2303,1030"/>
          <TextEquiv>
            <Unicode>10 Maÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520820057282_432" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2075,1067 2271,1045 2277,1095 2081,1117"/>
          <Baseline points="2080,1112 2276,1090"/>
          <TextEquiv>
            <Unicode>11 Maÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520589680643_6636">
        <Coords points="2454,927 2444,1231 2805,1237 2809,923"/>
        <TextLine id="line_1520820059391_433" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2471,991 2748,979 2750,1029 2473,1041"/>
          <Baseline points="2473,1036 2750,1024"/>
          <TextEquiv>
            <Unicode>12 Maÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520820061813_434" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2496,1063 2735,1046 2738,1096 2499,1113"/>
          <Baseline points="2499,1108 2738,1091"/>
          <TextEquiv>
            <Unicode>13 Maÿ.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520589680690_6638">
        <Coords points="2809,923 2805,1237 3178,1243 3184,928"/>
        <TextLine id="line_1520820070345_437" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2823,1018 3145,994 3148,1044 2826,1068"/>
          <Baseline points="2826,1063 3148,1039"/>
          <TextEquiv>
            <Unicode>4 Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520589680737_6640">
        <Coords points="3184,928 3178,1243 3558,1253 3567,939"/>
        <TextLine id="line_1520820075329_439" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3288,1004 3398,1012 3395,1062 3285,1054"/>
          <Baseline points="3285,1049 3395,1057"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520589680799_6642">
        <Coords points="3567,939 3558,1253 3992,1263 3989,945"/>
        <TextLine id="line_1520820022907_419" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3601,1015 3729,1024 3726,1074 3598,1065"/>
          <Baseline points="3598,1060 3726,1069"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520589678752_6604">
        <Coords points="82,1212 80,1484 533,1489 534,1215"/>
        <TextLine id="line_1520819732051_340" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="205,1220 427,1217 428,1267 206,1270"/>
          <Baseline points="206,1265 428,1262"/>
          <TextEquiv>
            <Unicode>Rosina</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819734942_341" custom="readingOrder {index:1;} textStyle {offset:0; length:8;strikethrough:true; fontSize:0.0; kerning:0;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="109,1262 393,1252 395,1302 111,1312"/>
          <Baseline points="111,1307 395,1297"/>
          <TextEquiv>
            <Unicode>Theresia</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819737505_342" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="242,1322 488,1326 487,1376 241,1372"/>
          <Baseline points="241,1367 487,1371"/>
          <TextEquiv>
            <Unicode>Lindner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520589678799_6606">
        <Coords points="534,1215 533,1489 945,1491 945,1217"/>
        <TextLine id="line_1520819775116_350" custom="readingOrder {index:0;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="552,1266 928,1253 930,1303 554,1316"/>
          <Baseline points="554,1311 930,1298"/>
          <TextEquiv>
            <Unicode>unehl. Kind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520589678846_6608">
        <Coords points="945,1217 945,1491 1281,1494 1282,1216"/>
        <TextLine id="line_1520819789304_355" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="962,1261 1281,1265 1280,1315 961,1311"/>
          <Baseline points="961,1306 1280,1310"/>
          <TextEquiv>
            <Unicode>Ganger¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819793320_356" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="951,1333 1279,1315 1281,1365 953,1383"/>
          <Baseline points="953,1378 1281,1360"/>
          <TextEquiv>
            <Unicode>bauer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819797070_357" custom="readingOrder {index:2;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="955,1389 1129,1367 1335,1369 1335,1419 1132,1417 962,1439"/>
          <Baseline points="961,1434 1132,1412 1335,1414"/>
          <TextEquiv>
            <Unicode>L. G. Pfarr¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819800211_358" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="993,1439 1252,1438 1252,1488 993,1489"/>
          <Baseline points="993,1484 1252,1483"/>
          <TextEquiv>
            <Unicode>kirchen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520589678893_6610">
        <Coords points="1282,1216 1281,1494 1592,1494 1589,1217"/>
        <TextLine id="line_1520819802289_359" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1348,1353 1430,1348 1433,1398 1351,1403"/>
          <Baseline points="1351,1398 1433,1393"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="2" id="TableCell_1520598299033_62">
        <Coords points="1589,1217 1592,1494 2018,1497 2043,1495 2036,1225 2023,1215"/>
        <TextLine id="line_1520819805242_360" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1656,1302 1947,1311 1946,1361 1655,1352"/>
          <Baseline points="1655,1347 1946,1356"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 3 4</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520589678987_6614">
        <Coords points="2036,1225 2043,1495 2437,1514 2444,1231"/>
        <TextLine id="line_1520820052532_430" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2082,1279 2319,1278 2319,1328 2082,1329"/>
          <Baseline points="2082,1324 2319,1323"/>
          <TextEquiv>
            <Unicode>13 Maÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520589679034_6616">
        <Coords points="2444,1231 2437,1514 2803,1520 2805,1237"/>
        <TextLine id="line_1520820063954_435" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2459,1283 2699,1271 2701,1321 2461,1333"/>
          <Baseline points="2461,1328 2701,1316"/>
          <TextEquiv>
            <Unicode>15 Maÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520589679065_6618">
        <Coords points="2805,1237 2803,1520 3171,1529 3178,1243"/>
        <TextLine id="line_1520820072798_438" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2827,1289 3109,1268 3112,1318 2830,1339"/>
          <Baseline points="2830,1334 3112,1313"/>
          <TextEquiv>
            <Unicode>9 Wochen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520589679112_6620">
        <Coords points="3178,1243 3171,1529 3549,1545 3558,1253"/>
        <TextLine id="line_1520820077517_440" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3294,1305 3377,1309 3375,1359 3292,1355"/>
          <Baseline points="3292,1350 3375,1354"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520589679159_6622">
        <Coords points="3558,1253 3549,1545 3995,1562 3992,1263"/>
        <TextLine id="line_1520820025141_420" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3571,1316 3668,1311 3670,1361 3573,1366"/>
          <Baseline points="3573,1361 3670,1356"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520589677174_6584">
        <Coords points="80,1484 79,1726 533,1726 533,1489"/>
        <TextLine id="line_1520819743489_343" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="106,1529 503,1516 504,1566 107,1579"/>
          <Baseline points="107,1574 504,1561"/>
          <TextEquiv>
            <Unicode>Thomas Alt¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819745896_344" custom="readingOrder {index:1;} gap {offset:0; length:0;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="75,1523 101,1522 103,1572 77,1573"/>
          <Baseline points="77,1568 103,1567"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819751896_345" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="97,1598 491,1572 494,1622 100,1648"/>
          <Baseline points="100,1643 494,1617"/>
          <TextEquiv>
            <Unicode>mannshofer.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520589677221_6586">
        <Coords points="533,1489 533,1726 948,1723 945,1491"/>
        <TextLine id="line_1520819777381_351" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="596,1541 871,1531 873,1581 598,1591"/>
          <Baseline points="598,1586 873,1576"/>
          <TextEquiv>
            <Unicode>Bauer.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819779913_352" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="595,1597 816,1592 817,1642 596,1647"/>
          <Baseline points="596,1642 817,1637"/>
          <TextEquiv>
            <Unicode>Esterl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520589677252_6588">
        <Coords points="945,1491 948,1723 1279,1722 1281,1494"/>
        <TextLine id="line_1520819816055_364" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="970,1544 1285,1535 1286,1585 971,1594"/>
          <Baseline points="971,1589 1286,1580"/>
          <TextEquiv>
            <Unicode>Geisel¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819819196_365" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="979,1604 1201,1581 1207,1631 985,1654"/>
          <Baseline points="984,1649 1206,1626"/>
          <TextEquiv>
            <Unicode>storf.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520589677299_6590">
        <Coords points="1281,1494 1279,1722 1597,1720 1592,1494"/>
        <TextLine id="line_1520819813617_363" custom="readingOrder {index:0;} abbrev {offset:0; length:8;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1313,1551 1580,1541 1582,1591 1315,1601"/>
          <Baseline points="1315,1596 1582,1586"/>
          <TextEquiv>
            <Unicode>verheir.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="2" id="TableCell_1520598303204_63">
        <Coords points="1592,1494 1597,1720 2019,1720 2036,1721 2043,1495 2018,1497"/>
        <TextLine id="line_1520819808226_361" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1626,1560 1884,1547 1886,1597 1628,1610"/>
          <Baseline points="1628,1605 1886,1592"/>
          <TextEquiv>
            <Unicode>Alters¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819810617_362" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1677,1608 1913,1596 1915,1646 1679,1658"/>
          <Baseline points="1679,1653 1915,1641"/>
          <TextEquiv>
            <Unicode>Schwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 3 4</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520589677393_6594">
        <Coords points="2043,1495 2036,1721 2433,1737 2437,1514"/>
        <TextLine id="line_1520820049891_429" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2106,1517 2327,1522 2326,1572 2105,1567"/>
          <Baseline points="2105,1562 2326,1567"/>
          <TextEquiv>
            <Unicode>13 Maÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520589677424_6596">
        <Coords points="2437,1514 2433,1737 2799,1748 2803,1520"/>
        <TextLine id="line_1520820066688_436" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2473,1526 2707,1526 2707,1576 2473,1576"/>
          <Baseline points="2473,1571 2707,1571"/>
          <TextEquiv>
            <Unicode>15 Maÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520589677471_6598">
        <Coords points="2803,1520 2799,1748 3162,1758 3171,1529"/>
        <TextLine id="line_1520820038094_425" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2842,1574 3123,1560 3125,1610 2844,1624"/>
          <Baseline points="2844,1619 3125,1605"/>
          <TextEquiv>
            <Unicode>75 Jahre.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520589677518_6600">
        <Coords points="3171,1529 3162,1758 3540,1769 3549,1545"/>
        <TextLine id="line_1520820035813_424" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3222,1593 3524,1602 3523,1652 3221,1643"/>
          <Baseline points="3221,1638 3523,1647"/>
          <TextEquiv>
            <Unicode>Dr. Brand.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520589677549_6602">
        <Coords points="3549,1545 3540,1769 3997,1786 3995,1562"/>
        <TextLine id="line_1520820027375_421" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3638,1593 3803,1589 3804,1639 3639,1643"/>
          <Baseline points="3639,1638 3804,1634"/>
          <TextEquiv>
            <Unicode>prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1520589675315_6564">
        <Coords points="79,1726 80,1883 531,1881 533,1726"/>
        <TextLine id="line_1520819758068_346" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="79,1759 473,1737 476,1787 82,1809"/>
          <Baseline points="82,1804 476,1782"/>
          <TextEquiv>
            <Unicode>Maria Höfl.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1520589675362_6566">
        <Coords points="533,1726 531,1881 948,1882 948,1723"/>
        <TextLine id="line_1520819783038_353" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="537,1749 960,1727 962,1777 539,1799"/>
          <Baseline points="539,1794 962,1772"/>
          <TextEquiv>
            <Unicode>Melbers=Toch¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819785600_354" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="558,1813 694,1809 695,1859 559,1863"/>
          <Baseline points="559,1858 695,1854"/>
          <TextEquiv>
            <Unicode>ter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1520589675409_6568">
        <Coords points="948,1723 948,1882 1279,1879 1279,1722"/>
        <TextLine id="line_1520819823790_366" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="953,1771 1171,1746 1269,1747 1269,1797 1173,1796 959,1821"/>
          <Baseline points="958,1816 1173,1791 1269,1792"/>
          <TextEquiv>
            <Unicode>Arnstorf.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1520589675440_6570">
        <Coords points="1279,1722 1279,1879 1599,1876 1597,1720"/>
        <TextLine id="line_1520819835571_370" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1332,1769 1513,1746 1571,1759 1559,1808 1511,1796 1339,1819"/>
          <Baseline points="1338,1814 1511,1791 1560,1803"/>
          <TextEquiv>
            <Unicode>ledig.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="2" id="TableCell_1520598307563_64">
        <Coords points="1597,1720 1599,1876 2019,1869 2039,1882 2036,1721 2019,1720"/>
        <TextLine id="line_1520819843712_371" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1630,1767 1744,1754 1979,1748 1980,1798 1747,1804 1636,1817"/>
          <Baseline points="1635,1812 1747,1799 1980,1793"/>
          <TextEquiv>
            <Unicode>Auszehrung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 3 4</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1520589675518_6574">
        <Coords points="2036,1721 2039,1882 2428,1893 2433,1737"/>
        <TextLine id="line_1520820045844_428" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2130,1744 2355,1738 2356,1788 2131,1794"/>
          <Baseline points="2131,1789 2356,1783"/>
          <TextEquiv>
            <Unicode>15 Maÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1520589675565_6576">
        <Coords points="2433,1737 2428,1893 2798,1903 2799,1748"/>
        <TextLine id="line_1520820042735_427" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2526,1757 2774,1747 2776,1797 2528,1807"/>
          <Baseline points="2528,1802 2776,1792"/>
          <TextEquiv>
            <Unicode>17 Maÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1520589675596_6578">
        <Coords points="2799,1748 2798,1903 3158,1909 3162,1758"/>
        <TextLine id="line_1520820040422_426" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2851,1764 3142,1761 3142,1811 2851,1814"/>
          <Baseline points="2851,1809 3142,1806"/>
          <TextEquiv>
            <Unicode>13 1/2 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1520589675643_6580">
        <Coords points="3162,1758 3158,1909 3535,1923 3540,1769"/>
        <TextLine id="line_1520820032985_423" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3264,1789 3353,1793 3351,1843 3262,1839"/>
          <Baseline points="3262,1834 3351,1838"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1520589675674_6582">
        <Coords points="3540,1769 3535,1923 3998,1941 3997,1786"/>
        <TextLine id="line_1520820030188_422" custom="readingOrder {index:0;} textStyle {offset:0; length:5;strikethrough:true; fontSize:0.0; kerning:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3646,1820 3820,1813 3822,1863 3648,1870"/>
          <Baseline points="3648,1865 3822,1858"/>
          <TextEquiv>
            <Unicode>prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1520589673909_6544">
        <Coords points="80,1883 82,2206 531,2193 531,1881"/>
        <TextLine id="line_1520819766256_347" custom="readingOrder {index:0;} textStyle {offset:0; length:12;strikethrough:true; fontSize:0.0; kerning:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="107,1953 559,1944 560,1994 108,2003"/>
          <Baseline points="108,1998 560,1989"/>
          <TextEquiv>
            <Unicode>Anton illeg.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819769569_348" custom="readingOrder {index:1;} gap {offset:0; length:0;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="83,2060 331,2050 333,2100 85,2110"/>
          <Baseline points="85,2105 333,2095"/>
          <TextEquiv>
            <Unicode> Anna</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819771787_349" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="172,2120 391,2119 391,2169 172,2170"/>
          <Baseline points="172,2165 391,2164"/>
          <TextEquiv>
            <Unicode>Huber.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1520589673956_6546">
        <Coords points="531,1881 531,2193 950,2182 948,1882"/>
        <TextLine id="line_1520819852838_373" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="583,1954 901,1942 903,1992 585,2004"/>
          <Baseline points="585,1999 903,1987"/>
          <TextEquiv>
            <Unicode>Bäuerin.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1520589674002_6548">
        <Coords points="948,1882 950,2182 1285,2176 1279,1879"/>
        <TextLine id="line_1520819826571_367" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="972,1943 1237,1941 1237,1991 972,1993"/>
          <Baseline points="972,1988 1237,1986"/>
          <TextEquiv>
            <Unicode>Sieger¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819828759_368" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1046,2002 1236,1985 1240,2035 1050,2052"/>
          <Baseline points="1050,2047 1240,2030"/>
          <TextEquiv>
            <Unicode>storf.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1520589674049_6550">
        <Coords points="1279,1879 1285,2176 1601,2164 1599,1876"/>
        <TextLine id="line_1520819831243_369" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1309,1962 1550,1958 1551,2008 1310,2012"/>
          <Baseline points="1310,2007 1551,2003"/>
          <TextEquiv>
            <Unicode>Wittwe</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="2" id="TableCell_1520598312391_65">
        <Coords points="1599,1876 1601,2164 2015,2150 2038,2165 2039,1882 2019,1869"/>
        <TextLine id="line_1520819849400_372" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1601,1976 1698,1961 2020,1966 2019,2016 1701,2011 1609,2025"/>
          <Baseline points="1608,2020 1701,2006 2019,2011"/>
          <TextEquiv>
            <Unicode>Paresis putmon.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 3 4</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1520589674127_6554">
        <Coords points="2039,1882 2038,2165 2421,2160 2428,1893"/>
        <TextLine id="line_1520819973156_405" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2134,1938 2402,1921 2405,1971 2137,1988"/>
          <Baseline points="2137,1983 2405,1966"/>
          <TextEquiv>
            <Unicode>25 Maÿ.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1520589674159_6556">
        <Coords points="2428,1893 2421,2160 2795,2172 2798,1903"/>
        <TextLine id="line_1520819975343_406" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2509,1936 2785,1933 2785,1983 2509,1986"/>
          <Baseline points="2509,1981 2785,1978"/>
          <TextEquiv>
            <Unicode>27 Maÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1520589674206_6558">
        <Coords points="2798,1903 2795,2172 3148,2186 3158,1909"/>
        <TextLine id="line_1520819978734_407" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2821,1956 2985,1939 3152,1951 3149,2001 2986,1989 2827,2006"/>
          <Baseline points="2826,2001 2986,1984 3149,1996"/>
          <TextEquiv>
            <Unicode>65 Jahre.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1520589674237_6560">
        <Coords points="3158,1909 3148,2186 3524,2194 3535,1923"/>
        <TextLine id="line_1520819989969_410" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3224,1968 3416,1962 3417,2012 3225,2018"/>
          <Baseline points="3225,2013 3417,2007"/>
          <TextEquiv>
            <Unicode>ohne</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1520589674284_6562">
        <Coords points="3535,1923 3524,2194 4008,2206 3998,1941"/>
        <TextLine id="line_1520819993359_411" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3619,1995 3844,1992 3845,2042 3620,2045"/>
          <Baseline points="3620,2040 3845,2037"/>
          <TextEquiv>
            <Unicode>prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1520589668315_6524">
        <Coords points="82,2206 81,2490 527,2469 531,2193"/>
        <TextLine id="line_1520819858682_374" custom="readingOrder {index:0;} gap {offset:0; length:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="91,2224 131,2223 132,2273 92,2274"/>
          <Baseline points="92,2269 132,2268"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819862588_375" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="100,2262 298,2254 458,2247 460,2297 300,2304 102,2312"/>
          <Baseline points="102,2307 300,2299 460,2292"/>
          <TextEquiv>
            <Unicode>Euphrosine</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819865510_376" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="150,2375 407,2373 407,2423 150,2425"/>
          <Baseline points="150,2420 407,2418"/>
          <TextEquiv>
            <Unicode>Gerold</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1520589668362_6526">
        <Coords points="531,2193 527,2469 955,2450 950,2182"/>
        <TextLine id="line_1520819882152_380" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="541,2244 731,2223 882,2223 960,2234 952,2284 879,2273 734,2273 547,2294"/>
          <Baseline points="546,2289 734,2268 879,2268 953,2279"/>
          <TextEquiv>
            <Unicode>Tuchknappens¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819885542_381" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="542,2336 813,2333 813,2383 542,2386"/>
          <Baseline points="542,2381 813,2378"/>
          <TextEquiv>
            <Unicode>Wittwe.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1520589668393_6528">
        <Coords points="950,2182 955,2450 1284,2438 1285,2176"/>
        <TextLine id="line_1520819903137_386" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="977,2294 1312,2275 1315,2325 980,2344"/>
          <Baseline points="980,2339 1315,2320"/>
          <TextEquiv>
            <Unicode>Arnstorf.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1520589668440_6530">
        <Coords points="1285,2176 1284,2438 1605,2422 1601,2164"/>
        <TextLine id="line_1520819912622_390" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1325,2264 1543,2269 1542,2319 1324,2314"/>
          <Baseline points="1324,2309 1542,2314"/>
          <TextEquiv>
            <Unicode>Wittwe.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="2" id="TableCell_1520598317750_66">
        <Coords points="1601,2164 1605,2422 2018,2399 2036,2406 2038,2165 2015,2150"/>
        <TextLine id="line_1520819924435_395" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1621,2247 1878,2228 1881,2278 1624,2297"/>
          <Baseline points="1624,2292 1881,2273"/>
          <TextEquiv>
            <Unicode>Wasser¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819926529_396" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1655,2304 1804,2296 1806,2346 1657,2354"/>
          <Baseline points="1657,2349 1806,2341"/>
          <TextEquiv>
            <Unicode>sucht.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 3 4</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1520589668518_6534">
        <Coords points="2038,2165 2036,2406 2416,2412 2421,2160"/>
        <TextLine id="line_1520819934763_397" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2103,2231 2341,2215 2344,2265 2106,2281"/>
          <Baseline points="2106,2276 2344,2260"/>
          <TextEquiv>
            <Unicode>1 Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1520589668549_6536">
        <Coords points="2421,2160 2416,2412 2794,2419 2795,2172"/>
        <TextLine id="line_1520819970156_404" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2443,2242 2541,2221 2704,2225 2703,2275 2545,2271 2454,2291"/>
          <Baseline points="2453,2286 2545,2266 2703,2270"/>
          <TextEquiv>
            <Unicode>3 Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1520589668596_6538">
        <Coords points="2795,2172 2794,2419 3140,2426 3148,2186"/>
        <TextLine id="line_1520819983328_408" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2821,2283 2899,2259 2958,2240 3173,2273 3165,2322 2962,2290 2915,2307 2835,2331"/>
          <Baseline points="2834,2326 2913,2302 2962,2285 3166,2317"/>
          <TextEquiv>
            <Unicode>95 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1520589668628_6540">
        <Coords points="3148,2186 3140,2426 3518,2428 3524,2194"/>
        <TextLine id="line_1520819998719_413" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3232,2255 3441,2258 3440,2308 3231,2305"/>
          <Baseline points="3231,2300 3440,2303"/>
          <TextEquiv>
            <Unicode>ohne</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" id="TableCell_1520589668674_6542">
        <Coords points="3524,2194 3518,2428 4008,2437 4008,2206"/>
        <TextLine id="line_1520819996156_412" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3627,2241 3873,2256 3870,2306 3624,2291"/>
          <Baseline points="3624,2286 3870,2301"/>
          <TextEquiv>
            <Unicode>prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="0" rowSpan="1" colSpan="1" id="TableCell_1520589665940_6504">
        <Coords points="81,2490 83,2717 526,2707 527,2469"/>
        <TextLine id="line_1520819869448_377" custom="readingOrder {index:0;} gap {offset:7; length:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="113,2535 478,2536 478,2586 113,2585"/>
          <Baseline points="113,2580 478,2581"/>
          <TextEquiv>
            <Unicode>Johann </Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819872167_378" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="165,2616 428,2611 429,2661 166,2666"/>
          <Baseline points="166,2661 429,2656"/>
          <TextEquiv>
            <Unicode>Aigner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="1" rowSpan="1" colSpan="1" id="TableCell_1520589665971_6506">
        <Coords points="527,2469 526,2707 954,2693 955,2450"/>
        <TextLine id="line_1520819889496_382" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="581,2537 677,2522 910,2517 911,2567 681,2572 589,2586"/>
          <Baseline points="588,2581 681,2567 911,2562"/>
          <TextEquiv>
            <Unicode>Schneiders¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819891996_383" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="608,2600 826,2587 829,2637 611,2650"/>
          <Baseline points="611,2645 829,2632"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="2" rowSpan="1" colSpan="1" id="TableCell_1520589666018_6508">
        <Coords points="955,2450 954,2693 1287,2682 1284,2438"/>
        <TextLine id="line_1520819905418_387" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="989,2534 1328,2530 1329,2580 990,2584"/>
          <Baseline points="990,2579 1329,2575"/>
          <TextEquiv>
            <Unicode>Arnstorf.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="3" rowSpan="1" colSpan="1" id="TableCell_1520589666049_6510">
        <Coords points="1284,2438 1287,2682 1607,2675 1605,2422"/>
        <TextLine id="line_1520819914372_391" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1399,2522 1456,2518 1459,2568 1402,2572"/>
          <Baseline points="1402,2567 1459,2563"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="4" rowSpan="1" colSpan="2" id="TableCell_1520598322687_67">
        <Coords points="1605,2422 1607,2675 2014,2663 2034,2668 2036,2406 2018,2399"/>
        <TextLine id="line_1520819922060_394" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1621,2491 1931,2478 1933,2528 1623,2541"/>
          <Baseline points="1623,2536 1933,2523"/>
          <TextEquiv>
            <Unicode>Ertrunken</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 3 4</CornerPts>
      </TableCell>
      <TableCell row="9" col="6" rowSpan="1" colSpan="1" id="TableCell_1520589666128_6514">
        <Coords points="2036,2406 2034,2668 2406,2673 2416,2412"/>
        <TextLine id="line_1520819937139_398" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2123,2467 2343,2453 2346,2503 2126,2517"/>
          <Baseline points="2126,2512 2346,2498"/>
          <TextEquiv>
            <Unicode>2 Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="7" rowSpan="1" colSpan="1" id="TableCell_1520589666159_6516">
        <Coords points="2416,2412 2406,2673 2787,2681 2794,2419"/>
        <TextLine id="line_1520819967484_403" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2444,2468 2672,2468 2672,2518 2444,2518"/>
          <Baseline points="2444,2513 2672,2513"/>
          <TextEquiv>
            <Unicode>5 Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="8" rowSpan="1" colSpan="1" id="TableCell_1520589666190_6518">
        <Coords points="2794,2419 2787,2681 3127,2690 3140,2426"/>
        <TextLine id="line_1520819986031_409" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2824,2474 3111,2473 3111,2523 2824,2524"/>
          <Baseline points="2824,2519 3111,2518"/>
          <TextEquiv>
            <Unicode>2 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="9" rowSpan="1" colSpan="1" id="TableCell_1520589666221_6520">
        <Coords points="3140,2426 3127,2690 3509,2696 3518,2428"/>
        <TextLine id="line_1520820001000_414" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3244,2476 3352,2480 3350,2530 3242,2526"/>
          <Baseline points="3242,2521 3350,2525"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="10" rowSpan="1" colSpan="1" id="TableCell_1520589666268_6522">
        <Coords points="3518,2428 3509,2696 4015,2713 4008,2437"/>
        <TextLine id="line_1520820003938_415" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3592,2490 3793,2503 3790,2553 3589,2540"/>
          <Baseline points="3589,2535 3790,2548"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="0" rowSpan="1" colSpan="1" id="TableCell_1520589664565_6484">
        <Coords points="83,2717 77,3039 528,3038 526,2707"/>
        <TextLine id="line_1520819875948_379" custom="readingOrder {index:0;} abbrev {offset:9; length:6;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="82,2763 535,2780 533,2830 80,2813"/>
          <Baseline points="80,2808 533,2825"/>
          <TextEquiv>
            <Unicode>Kreszenz illeg.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="1" rowSpan="1" colSpan="1" id="TableCell_1520589664612_6486">
        <Coords points="526,2707 528,3038 955,3040 954,2693"/>
        <TextLine id="line_1520819895074_384" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="547,2721 952,2722 952,2772 547,2771"/>
          <Baseline points="547,2766 952,2767"/>
          <TextEquiv>
            <Unicode>der Genovefa</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819898418_385" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="558,2795 935,2793 935,2843 558,2845"/>
          <Baseline points="558,2840 935,2838"/>
          <TextEquiv>
            <Unicode>Brunwieser.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="2" rowSpan="1" colSpan="1" id="TableCell_1520589664643_6488">
        <Coords points="954,2693 955,3040 1281,3040 1287,2682"/>
        <TextLine id="line_1520819907997_388" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="988,2747 1252,2750 1251,2800 987,2797"/>
          <Baseline points="987,2792 1251,2795"/>
          <TextEquiv>
            <Unicode>Reicher¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819910028_389" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="974,2815 1188,2804 1190,2854 976,2865"/>
          <Baseline points="976,2860 1190,2849"/>
          <TextEquiv>
            <Unicode>burg.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="3" rowSpan="1" colSpan="1" id="TableCell_1520589664674_6490">
        <Coords points="1287,2682 1281,3040 1610,3039 1607,2675"/>
        <TextLine id="line_1520819916153_392" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1352,2745 1394,2743 1396,2793 1354,2795"/>
          <Baseline points="1354,2790 1396,2788"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="4" rowSpan="1" colSpan="2" id="TableCell_1520598332577_68">
        <Coords points="1607,2675 1610,3039 2019,3039 2036,3039 2034,2668 2014,2663"/>
        <TextLine id="line_1520819919388_393" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1625,2719 1923,2733 1921,2783 1623,2769"/>
          <Baseline points="1623,2764 1921,2778"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 3 4</CornerPts>
      </TableCell>
      <TableCell row="10" col="6" rowSpan="1" colSpan="1" id="TableCell_1520589664753_6494">
        <Coords points="2034,2668 2036,3039 2396,3039 2406,2673"/>
        <TextLine id="line_1520819960890_401" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2108,2714 2221,2704 2328,2701 2413,2732 2395,2779 2320,2750 2224,2754 2112,2764"/>
          <Baseline points="2112,2759 2224,2749 2321,2745 2397,2774"/>
          <TextEquiv>
            <Unicode>10 Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="7" rowSpan="1" colSpan="1" id="TableCell_1520589664784_6496">
        <Coords points="2406,2673 2396,3039 2784,3041 2787,2681"/>
        <TextLine id="line_1520819964812_402" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2426,2719 2598,2706 2769,2719 2766,2769 2598,2756 2429,2769"/>
          <Baseline points="2429,2764 2598,2751 2766,2764"/>
          <TextEquiv>
            <Unicode>12 Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="8" rowSpan="1" colSpan="1" id="TableCell_1520589664815_6498">
        <Coords points="2787,2681 2784,3041 3118,3041 3127,2690"/>
        <TextLine id="line_1520820008219_416" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2819,2728 3169,2720 3170,2770 2820,2778"/>
          <Baseline points="2820,2773 3170,2765"/>
          <TextEquiv>
            <Unicode>9 Wochen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="9" rowSpan="1" colSpan="1" id="TableCell_1520589664846_6500">
        <Coords points="3127,2690 3118,3041 3495,3040 3509,2696"/>
        <TextLine id="line_1520820010813_417" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3184,2736 3549,2734 3549,2784 3184,2786"/>
          <Baseline points="3184,2781 3549,2779"/>
          <TextEquiv>
            <Unicode>Dr. Brand</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="10" rowSpan="1" colSpan="1" id="TableCell_1520589664878_6502">
        <Coords points="3509,2696 3495,3040 4012,3039 4015,2713"/>
        <TextLine id="line_1520820013438_418" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3586,2743 3752,2757 3748,2807 3582,2793"/>
          <Baseline points="3582,2788 3748,2802"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 209.7 -0.009">
        <Coords points="85,208 3982,175"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 362.9 -0.008">
        <Coords points="83,362 3983,330"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 695.5 -0.011">
        <Coords points="81,694 3992,651"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 912.3 0.006">
        <Coords points="83,912 3989,937"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1193.8 0.016">
        <Coords points="82,1195 3992,1257"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1460.0 0.023">
        <Coords points="80,1461 3995,1551"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1693.9 0.020">
        <Coords points="79,1695 3997,1774"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1852.6 0.019">
        <Coords points="80,1854 3998,1927"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2164.2 0.006">
        <Coords points="82,2164 4008,2188"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2444.5 -0.007">
        <Coords points="81,2443 4008,2415"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2680.7 0.002">
        <Coords points="83,2680 4015,2690"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3038.8 0.000">
        <Coords points="77,3038 4012,3040"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=0.5%  stdev=1.18%  min=-1.1% max=2.3%-->
      <SeparatorRegion orient="vertical 81.8 -0.000">
        <Coords points="81,171 80,3039"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 539.7 -0.005">
        <Coords points="538,180 525,3038"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 935.1 0.007">
        <Coords points="936,188 956,3040"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1278.4 0.002">
        <Coords points="1278,190 1284,3040"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1572.6 0.013">
        <Coords points="1575,191 1612,3039"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2042.0 -0.002">
        <Coords points="2041,199 2034,3039"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2477.6 -0.026">
        <Coords points="2472,196 2397,3039"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2824.3 -0.014">
        <Coords points="2821,187 2783,3041"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3210.2 -0.029">
        <Coords points="3204,181 3121,3041"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3599.1 -0.034">
        <Coords points="3593,181 3496,3040"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3979.1 0.012">
        <Coords points="3981,168 4014,3039"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.7%  stdev=1.57%  min=-3.4% max=1.3%-->
    </TableRegion>
  </Page>
</PcGts>
