<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>NLE</Creator>
    <Created>2017-08-01T17:08:02.309+07:00</Created>
    <LastChange>2018-04-09T11:48:51.734+02:00</LastChange>
    <Comments>TextRegion/TableCell Merging</Comments>
    <TranskribusMetadata docId="30951" pageId="1074498" pageNr="9" tsid="2992208" status="GT" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=VGLGUTIFZXXTPUUIOZAHELBG&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=RJVXSFXMHHNZRDAJOMJQAYQR" imageId="424597"/>
  </Metadata>
  <Page imageFilename="S_Hartkirchen_bei_Landau_009_0084.jpg" imageWidth="4749" imageHeight="3616">
    <ReadingOrder>
      <OrderedGroup id="ro_1523865334316" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1501641708619_1862"/>
        <RegionRefIndexed index="1" regionRef="region_1501641710259_1863"/>
        <RegionRefIndexed index="2" regionRef="region_1501641713509_1864"/>
        <RegionRefIndexed index="3" regionRef="region_1501641715603_1865"/>
        <RegionRefIndexed index="4" regionRef="region_1501641718056_1866"/>
        <RegionRefIndexed index="5" regionRef="region_1501641720306_1867"/>
        <RegionRefIndexed index="6" regionRef="region_1501641723166_1868"/>
        <RegionRefIndexed index="7" regionRef="region_1501641725463_1869"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1501641708619_1862" custom="readingOrder {index:0;}">
      <Coords points="235,37 593,37 593,233 235,233"/>
      <TextLine id="line_1501642182187_2025" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="275,124 573,108 575,158 277,174"/>
        <Baseline points="277,169 575,153"/>
        <TextEquiv>
          <Unicode>pag. 84</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>pag. 84</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1501641710259_1863" custom="readingOrder {index:1;}">
      <Coords points="896,29 1172,29 1172,209 896,209"/>
      <TextLine id="line_1501642183702_2026" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="923,136 1149,96 1158,145 932,185"/>
        <Baseline points="931,180 1157,140"/>
        <TextEquiv>
          <Unicode>1870.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1870.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1501641713509_1864" custom="readingOrder {index:2;}">
      <Coords points="65,713 194,713 194,891 65,891"/>
      <TextLine id="line_1501642243487_2043" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="79,833 186,831 187,881 80,883"/>
        <Baseline points="80,878 187,876"/>
        <TextEquiv>
          <Unicode>17.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>17.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1501641715603_1865" custom="readingOrder {index:3;}">
      <Coords points="45,1146 195,1146 195,1313 45,1313"/>
      <TextLine id="line_1501642283224_2055" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="52,1244 161,1199 180,1246 71,1291"/>
        <Baseline points="69,1286 178,1241"/>
        <TextEquiv>
          <Unicode>18.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>18.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1501641718056_1866" custom="readingOrder {index:4;}">
      <Coords points="59,1678 195,1678 195,1901 59,1901"/>
      <TextLine id="line_1501642518063_2065" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="70,1792 190,1787 192,1837 72,1842"/>
        <Baseline points="72,1837 192,1832"/>
        <TextEquiv>
          <Unicode>19.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>19.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1501641720306_1867" custom="readingOrder {index:5;}">
      <Coords points="48,2097 180,2097 180,2266 48,2266"/>
      <TextLine id="line_1501642531501_2072" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="50,2201 162,2164 178,2212 66,2249"/>
        <Baseline points="64,2244 176,2207"/>
        <TextEquiv>
          <Unicode>20.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>20.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1501641723166_1868" custom="readingOrder {index:6;}">
      <Coords points="47,2519 184,2519 184,2694 47,2694"/>
      <TextLine id="line_1501642556798_2080" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="38,2627 170,2594 182,2643 50,2676"/>
        <Baseline points="49,2671 181,2638"/>
        <TextEquiv>
          <Unicode>21.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>21.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1501641725463_1869" custom="readingOrder {index:7;}">
      <Coords points="64,3019 176,3019 176,3189 64,3189"/>
      <TextLine id="line_1501642572705_2088" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="66,3111 168,3105 171,3155 69,3161"/>
        <Baseline points="69,3156 171,3150"/>
        <TextEquiv>
          <Unicode>22.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>22.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1501641741103_1870" custom="readingOrder {index:8;}">
      <Coords points="198,239 4612,239 4612,3424 198,3424"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1501641835620_2003">
        <Coords points="199,246 206,624 667,616 662,240"/>
        <TextLine id="line_1501642186609_2027" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="273,314 570,309 571,359 274,364"/>
          <Baseline points="274,359 571,354"/>
          <TextEquiv>
            <Unicode>Namen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642188296_2028" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="358,405 497,406 497,456 358,455"/>
          <Baseline points="358,450 497,451"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642192687_2029" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="254,490 626,486 626,536 254,540"/>
          <Baseline points="254,535 626,531"/>
          <TextEquiv>
            <Unicode>Verstorbenen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1501641835635_2005">
        <Coords points="662,240 667,616 1064,616 1064,235"/>
        <TextLine id="line_1501642194922_2030" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="679,341 1033,337 1034,387 680,391"/>
          <Baseline points="680,386 1034,382"/>
          <TextEquiv>
            <Unicode>Stand und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642196750_2031" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="699,448 1000,447 1000,497 699,498"/>
          <Baseline points="699,493 1000,492"/>
          <TextEquiv>
            <Unicode>Religion.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1501641835651_2007">
        <Coords points="1064,235 1064,616 1553,612 1554,232"/>
        <TextLine id="line_1501642199313_2032" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1120,276 1508,268 1509,318 1121,326"/>
          <Baseline points="1121,321 1509,313"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642218939_2033" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1066,345 1542,344 1542,394 1066,395"/>
          <Baseline points="1066,390 1542,389"/>
          <TextEquiv>
            <Unicode>Aufenthalts=Ort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642220845_2034" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1131,418 1454,416 1454,466 1131,468"/>
          <Baseline points="1131,463 1454,461"/>
          <TextEquiv>
            <Unicode>Nummer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642222502_2035" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1083,503 1495,487 1497,537 1085,553"/>
          <Baseline points="1085,548 1497,532"/>
          <TextEquiv>
            <Unicode>des Hauses.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1501641835682_2009">
        <Coords points="1554,232 1553,612 1886,607 1886,230"/>
        <TextLine id="line_1501642228346_2036" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1589,300 1795,289 1797,339 1591,350"/>
          <Baseline points="1591,345 1797,334"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642229986_2037" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1623,390 1779,383 1781,433 1625,440"/>
          <Baseline points="1625,435 1781,428"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642232002_2038" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1552,473 1869,471 1869,521 1552,523"/>
          <Baseline points="1552,518 1869,516"/>
          <TextEquiv>
            <Unicode>verheirathet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1501641835698_2011">
        <Coords points="1886,230 1886,607 2317,607 2317,229"/>
        <TextLine id="line_1501642234174_2039" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1890,268 2316,258 2317,308 1891,318"/>
          <Baseline points="1891,313 2317,303"/>
          <TextEquiv>
            <Unicode>Krankheit, Arzt,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642236096_2040" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2004,341 2140,339 2141,389 2005,391"/>
          <Baseline points="2005,386 2141,384"/>
          <TextEquiv>
            <Unicode>bei</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642238018_2041" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1888,423 2308,422 2308,472 1888,473"/>
          <Baseline points="1888,468 2308,467"/>
          <TextEquiv>
            <Unicode>Gebährmüttern</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642239956_2042" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1890,496 2311,496 2311,546 1890,546"/>
          <Baseline points="1890,541 2311,541"/>
          <TextEquiv>
            <Unicode>die Hebamme.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="7" colSpan="1" id="TableCell_1501642176686_2024">
        <Coords points="2317,229 2317,607 2313,1047 2320,1609 2318,2056 2319,2489 2319,2985 2315,3476 2515,3450 2506,2960 2504,2482 2494,2025 2492,1576 2481,1038 2475,599 2469,224"/>
        <CornerPts>0 7 8 15</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1501641835729_2015">
        <Coords points="2469,224 2475,599 2880,591 2875,214"/>
        <TextLine id="line_1501642712615_2134" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2503,257 2871,247 2872,297 2504,307"/>
          <Baseline points="2504,302 2872,292"/>
          <TextEquiv>
            <Unicode>Tag, Monat,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642714787_2135" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2523,338 2796,327 2798,377 2525,388"/>
          <Baseline points="2525,383 2798,372"/>
          <TextEquiv>
            <Unicode>Jahr und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642716334_2136" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2496,412 2855,403 2856,453 2497,462"/>
          <Baseline points="2497,457 2856,448"/>
          <TextEquiv>
            <Unicode>Stunde des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642717959_2137" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2534,483 2784,477 2785,527 2535,533"/>
          <Baseline points="2535,528 2785,522"/>
          <TextEquiv>
            <Unicode>Todes.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1501641835760_2017">
        <Coords points="2875,214 2880,591 3265,591 3256,212"/>
        <TextLine id="line_1501642720912_2138" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2891,248 3175,247 3175,297 2891,298"/>
          <Baseline points="2891,293 3175,292"/>
          <TextEquiv>
            <Unicode>Tag der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642723943_2139" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2882,329 3237,324 3238,374 2883,379"/>
          <Baseline points="2883,374 3238,369"/>
          <TextEquiv>
            <Unicode>Beerdigung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642726006_2140" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2964,408 3115,403 3116,453 2965,458"/>
          <Baseline points="2965,453 3116,448"/>
          <TextEquiv>
            <Unicode>Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642727553_2141" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2898,483 3220,480 3220,530 2898,533"/>
          <Baseline points="2898,528 3220,525"/>
          <TextEquiv>
            <Unicode>derselben.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1501641835776_2019">
        <Coords points="3256,212 3265,591 3548,583 3546,209"/>
        <TextLine id="line_1501642736287_2142" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3275,360 3482,359 3482,409 3275,410"/>
          <Baseline points="3275,405 3482,404"/>
          <TextEquiv>
            <Unicode>Alter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1501641835792_2021">
        <Coords points="3546,209 3548,583 3930,577 3921,201"/>
        <TextLine id="line_1501642745037_2143" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3596,248 3878,245 3878,295 3596,298"/>
          <Baseline points="3596,293 3878,290"/>
          <TextEquiv>
            <Unicode>Pfarrer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642747615_2144" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3554,325 3917,324 3917,374 3554,375"/>
          <Baseline points="3554,370 3917,369"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642749131_2145" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3575,402 3884,391 3886,441 3577,452"/>
          <Baseline points="3577,447 3886,436"/>
          <TextEquiv>
            <Unicode>Stellver¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642750819_2146" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3600,480 3838,473 3839,523 3601,530"/>
          <Baseline points="3601,525 3839,518"/>
          <TextEquiv>
            <Unicode>treter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1501641835823_2023">
        <Coords points="3921,201 3930,577 4559,571 4555,195"/>
        <TextLine id="line_1501642753006_2147" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3990,303 4374,294 4375,344 3991,353"/>
          <Baseline points="3991,348 4375,339"/>
          <TextEquiv>
            <Unicode>Besondere</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642754537_2148" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3996,422 4436,412 4437,462 3997,472"/>
          <Baseline points="3997,467 4437,457"/>
          <TextEquiv>
            <Unicode>Anmerkung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1501641835620_2002">
        <Coords points="206,624 200,1050 666,1050 667,616"/>
        <TextLine id="line_1501642245253_2044" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="246,714 587,665 594,715 253,764"/>
          <Baseline points="252,759 593,710"/>
          <TextEquiv>
            <Unicode>Apflböck</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642248784_2045" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="262,850 446,825 453,875 269,900"/>
          <Baseline points="268,895 452,870"/>
          <TextEquiv>
            <Unicode>Anna</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1501641835635_2004">
        <Coords points="667,616 666,1050 1062,1058 1064,616"/>
        <TextLine id="line_1501642250394_2046" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="662,691 1036,658 1040,708 666,741"/>
          <Baseline points="666,736 1040,703"/>
          <TextEquiv>
            <Unicode>Kind des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642252675_2047" custom="readingOrder {index:1;} abbrev {offset:8; length:4;expansion:Josef;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="686,821 1052,758 1061,807 695,870"/>
          <Baseline points="694,865 1060,802"/>
          <TextEquiv>
            <Unicode>Wirthes Jos.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642254816_2048" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="683,922 840,889 1039,880 1041,930 847,939 693,971"/>
          <Baseline points="692,966 846,934 1041,925"/>
          <TextEquiv>
            <Unicode>Apflböck zu</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1501641835651_2006">
        <Coords points="1064,616 1062,1058 1551,1057 1553,612"/>
        <TextLine id="line_1501642256550_2049" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1097,754 1360,709 1369,758 1106,803"/>
          <Baseline points="1105,798 1368,753"/>
          <TextEquiv>
            <Unicode>Kitzling</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642272020_2050" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1056,872 1324,850 1459,850 1586,890 1548,918 1565,897 1547,944 1498,921 1537,901 1458,900 1326,900 1060,922"/>
          <Baseline points="1060,917 1326,895 1458,895 1542,900 1503,921 1549,939"/>
          <TextEquiv>
            <Unicode>Gem. Hartkir¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642273833_2051" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1112,981 1415,949 1421,999 1118,1031"/>
          <Baseline points="1117,1026 1420,994"/>
          <TextEquiv>
            <Unicode>chen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1501641835682_2008">
        <Coords points="1553,612 1551,1057 1887,1054 1886,607"/>
        <TextLine id="line_1501642275864_2052" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1581,758 1742,719 1754,768 1593,807"/>
          <Baseline points="1592,802 1753,763"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1501641835698_2010">
        <Coords points="1886,607 1887,1054 2313,1047 2317,607"/>
        <TextLine id="line_1501642278083_2053" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1884,726 2097,687 2256,677 2259,727 2103,737 1893,775"/>
          <Baseline points="1892,770 2102,732 2259,722"/>
          <TextEquiv>
            <Unicode>Hautwasser¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642279708_2054" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1917,849 2072,786 2091,833 1936,896"/>
          <Baseline points="1934,891 2089,828"/>
          <TextEquiv>
            <Unicode>sucht</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1501641835729_2014">
        <Coords points="2475,599 2481,1038 2892,1040 2880,591"/>
        <TextLine id="line_1501642697380_2127" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2519,664 2887,677 2885,727 2517,714"/>
          <Baseline points="2517,709 2885,722"/>
          <TextEquiv>
            <Unicode>11. Juni 1870</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642699599_2128" custom="readingOrder {index:1;} abbrev {offset:6; length:3;expansion:früh;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2498,819 2804,767 2813,816 2507,868"/>
          <Baseline points="2506,863 2812,811"/>
          <TextEquiv>
            <Unicode>3 Uhr fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1501641835760_2016">
        <Coords points="2880,591 2892,1040 3273,1028 3265,591"/>
        <TextLine id="line_1501642701989_2129" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2891,699 3053,667 3137,669 3267,685 3260,735 3134,719 3057,717 2901,748"/>
          <Baseline points="2900,743 3057,712 3134,714 3261,730"/>
          <TextEquiv>
            <Unicode>13. Iuni 9 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642703677_2130" custom="readingOrder {index:1;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2917,789 3012,775 3020,825 2925,839"/>
          <Baseline points="2924,834 3019,820"/>
          <TextEquiv>
            <Unicode>fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1501641835776_2018">
        <Coords points="3265,591 3273,1028 3555,1021 3548,583"/>
        <TextLine id="line_1501642706536_2131" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3334,711 3520,669 3531,718 3345,760"/>
          <Baseline points="3344,755 3530,713"/>
          <TextEquiv>
            <Unicode>3 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1501641835792_2020">
        <Coords points="3548,583 3555,1021 3939,1014 3930,577"/>
        <TextLine id="line_1501642707896_2132" custom="readingOrder {index:0;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3585,644 3880,606 3887,656 3592,694"/>
          <Baseline points="3591,689 3886,651"/>
          <TextEquiv>
            <Unicode>J. Geßl</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642709474_2133" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3640,761 3809,719 3821,768 3652,810"/>
          <Baseline points="3651,805 3820,763"/>
          <TextEquiv>
            <Unicode>Coop.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1501641835823_2022">
        <Coords points="3930,577 3939,1014 4571,1007 4559,571"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1501641830776_1980">
        <Coords points="200,1050 203,1596 666,1599 666,1050"/>
        <TextLine id="line_1501642284864_2056" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="224,1190 624,1157 628,1207 228,1240"/>
          <Baseline points="228,1235 628,1202"/>
          <TextEquiv>
            <Unicode>Kalham̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642286505_2057" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="281,1335 637,1293 643,1343 287,1385"/>
          <Baseline points="286,1380 642,1338"/>
          <TextEquiv>
            <Unicode>Mathias</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642288083_2058" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="206,1498 305,1485 312,1535 213,1548"/>
          <Baseline points="212,1543 311,1530"/>
          <TextEquiv>
            <Unicode>†</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1501641830791_1982">
        <Coords points="666,1050 666,1599 1065,1599 1062,1058"/>
        <TextLine id="line_1501642506641_2059" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="706,1209 1028,1180 1032,1230 710,1259"/>
          <Baseline points="710,1254 1032,1225"/>
          <TextEquiv>
            <Unicode>Gütlers¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642508328_2060" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="687,1330 897,1310 901,1360 691,1380"/>
          <Baseline points="691,1375 901,1355"/>
          <TextEquiv>
            <Unicode>kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1501641830807_1984">
        <Coords points="1062,1058 1065,1599 1551,1610 1551,1057"/>
        <TextLine id="line_1501642509625_2061" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1115,1236 1448,1199 1454,1249 1121,1286"/>
          <Baseline points="1120,1281 1453,1244"/>
          <TextEquiv>
            <Unicode>Reichstorf</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642511266_2062" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1069,1385 1561,1365 1563,1415 1071,1435"/>
          <Baseline points="1071,1430 1563,1410"/>
          <TextEquiv>
            <Unicode>Gem. Reichstorf</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1501641830823_1986">
        <Coords points="1551,1057 1551,1610 1889,1609 1887,1054"/>
        <TextLine id="line_1501642512766_2063" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1603,1247 1766,1228 1772,1278 1609,1297"/>
          <Baseline points="1608,1292 1771,1273"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1501641830854_1988">
        <Coords points="1887,1054 1889,1609 2320,1609 2313,1047"/>
        <TextLine id="line_1501642515172_2064" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1889,1240 2159,1186 2169,1235 1899,1289"/>
          <Baseline points="1898,1284 2168,1230"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1501641830885_1992">
        <Coords points="2481,1038 2492,1576 2898,1577 2892,1040"/>
        <TextLine id="line_1501642691473_2125" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2513,1109 2864,1078 2868,1128 2517,1159"/>
          <Baseline points="2517,1154 2868,1123"/>
          <TextEquiv>
            <Unicode>24. Iuni</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642694114_2126" custom="readingOrder {index:1;} abbrev {offset:8; length:2;expansion:Uhr;} abbrev {offset:11; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2499,1228 2698,1202 2804,1182 2898,1200 2888,1249 2804,1232 2706,1251 2506,1278"/>
          <Baseline points="2505,1273 2705,1246 2804,1227 2889,1244"/>
          <TextEquiv>
            <Unicode>1870-10 Uh Abds.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1501641830901_1994">
        <Coords points="2892,1040 2898,1577 3281,1562 3273,1028"/>
        <TextLine id="line_1501642687270_2123" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2903,1113 3233,1059 3241,1108 2911,1162"/>
          <Baseline points="2910,1157 3240,1103"/>
          <TextEquiv>
            <Unicode>27. Iuni</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642689239_2124" custom="readingOrder {index:1;} abbrev {offset:5; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2898,1215 3270,1168 3277,1218 2905,1265"/>
          <Baseline points="2904,1260 3276,1213"/>
          <TextEquiv>
            <Unicode>1870 fr. ½ 9 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1501641830916_1996">
        <Coords points="3273,1028 3281,1562 3565,1553 3555,1021"/>
        <TextLine id="line_1501642684676_2122" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3308,1144 3550,1094 3560,1143 3318,1193"/>
          <Baseline points="3317,1188 3559,1138"/>
          <TextEquiv>
            <Unicode>4 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1501641830948_1998">
        <Coords points="3555,1021 3565,1553 3950,1541 3939,1014"/>
        <TextLine id="line_1501642682708_2121" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3703,1125 3748,1124 3749,1174 3704,1175"/>
          <Baseline points="3704,1170 3749,1169"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1501641830963_2000">
        <Coords points="3939,1014 3950,1541 4584,1516 4571,1007"/>
        <TextLine id="line_1501818724475_12" custom="readingOrder {index:0;} gap {offset:0; length:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4468,1457 4548,1457 4548,1507 4468,1507"/>
          <Baseline points="4468,1502 4548,1502"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1501641827635_1958">
        <Coords points="203,1596 199,2051 666,2056 666,1599"/>
        <TextLine id="line_1501642519657_2066" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="241,1708 647,1687 649,1737 243,1758"/>
          <Baseline points="243,1753 649,1732"/>
          <TextEquiv>
            <Unicode>Holzapfl Johan̄</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1501641827666_1960">
        <Coords points="666,1599 666,2056 1062,2055 1065,1599"/>
        <TextLine id="line_1501642521110_2067" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="715,1742 1049,1686 1057,1735 723,1791"/>
          <Baseline points="722,1786 1056,1730"/>
          <TextEquiv>
            <Unicode>Gütlerssohn</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1501641827682_1962">
        <Coords points="1065,1599 1062,2055 1554,2056 1551,1610"/>
        <TextLine id="line_1501642522454_2068" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1160,1717 1471,1670 1479,1719 1168,1766"/>
          <Baseline points="1167,1761 1478,1714"/>
          <TextEquiv>
            <Unicode>Pitzling</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642524625_2069" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1059,1857 1620,1846 1621,1896 1060,1907"/>
          <Baseline points="1060,1902 1621,1891"/>
          <TextEquiv>
            <Unicode>Gem. Harkirchen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1501641827698_1964">
        <Coords points="1551,1610 1554,2056 1888,2058 1889,1609"/>
        <TextLine id="line_1501642526391_2070" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1589,1707 1793,1682 1799,1732 1595,1757"/>
          <Baseline points="1594,1752 1798,1727"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1501641827713_1966">
        <Coords points="1889,1609 1888,2058 2318,2056 2320,1609"/>
        <TextLine id="line_1501642527938_2071" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1904,1726 2229,1652 2240,1701 1915,1775"/>
          <Baseline points="1914,1770 2239,1696"/>
          <TextEquiv>
            <Unicode>Schlagfluß</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1501641827760_1970">
        <Coords points="2492,1576 2494,2025 2904,2021 2898,1577"/>
        <TextLine id="line_1501642648847_2115" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2510,1672 2889,1655 2891,1705 2512,1722"/>
          <Baseline points="2512,1717 2891,1700"/>
          <TextEquiv>
            <Unicode>28. Iuni 1870</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642651472_2116" custom="readingOrder {index:1;} abbrev {offset:7; length:6;expansion:Mittags;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2507,1777 2701,1757 2811,1732 2903,1740 2899,1790 2814,1782 2709,1806 2513,1827"/>
          <Baseline points="2512,1822 2708,1801 2814,1777 2899,1785"/>
          <TextEquiv>
            <Unicode>11 Uhr Mittg.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1501641827776_1972">
        <Coords points="2898,1577 2904,2021 3287,2013 3281,1562"/>
        <TextLine id="line_1501642674942_2117" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2880,1663 3031,1619 3276,1630 3274,1680 3037,1669 2894,1711"/>
          <Baseline points="2893,1706 3036,1664 3274,1675"/>
          <TextEquiv>
            <Unicode>30. Iuni 1870</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642676692_2118" custom="readingOrder {index:1;} abbrev {offset:8; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2903,1796 3245,1715 3256,1764 2914,1845"/>
          <Baseline points="2913,1840 3255,1759"/>
          <TextEquiv>
            <Unicode>½ 9 Uhr fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1501641827791_1974">
        <Coords points="3281,1562 3287,2013 3571,2013 3565,1553"/>
        <TextLine id="line_1501642679067_2119" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3302,1656 3548,1611 3557,1660 3311,1705"/>
          <Baseline points="3310,1700 3556,1655"/>
          <TextEquiv>
            <Unicode>67 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1501641827807_1976">
        <Coords points="3565,1553 3571,2013 3954,1996 3950,1541"/>
        <TextLine id="line_1501642680348_2120" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3735,1655 3789,1648 3796,1698 3742,1705"/>
          <Baseline points="3741,1700 3795,1693"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1501641827823_1978">
        <Coords points="3950,1541 3954,1996 4594,1990 4584,1516"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1501641814807_1936">
        <Coords points="199,2051 198,2498 666,2499 666,2056"/>
        <TextLine id="line_1501642534813_2073" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="228,2158 626,2126 630,2176 232,2208"/>
          <Baseline points="232,2203 630,2171"/>
          <TextEquiv>
            <Unicode>Sagerer Joseph</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1501641814823_1938">
        <Coords points="666,2056 666,2499 1066,2499 1062,2055"/>
        <TextLine id="line_1501642536891_2074" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="689,2130 1039,2117 1041,2167 691,2180"/>
          <Baseline points="691,2175 1041,2162"/>
          <TextEquiv>
            <Unicode>Austrags¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642547157_2075" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="684,2253 919,2237 922,2287 687,2303"/>
          <Baseline points="687,2298 922,2282"/>
          <TextEquiv>
            <Unicode>Bauer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1501641814838_1940">
        <Coords points="1062,2055 1066,2499 1554,2499 1554,2056"/>
        <TextLine id="line_1501642549126_2076" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1131,2183 1399,2183 1399,2233 1131,2233"/>
          <Baseline points="1131,2228 1399,2228"/>
          <TextEquiv>
            <Unicode>Pocking</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642550970_2077" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1059,2299 1543,2296 1543,2346 1059,2349"/>
          <Baseline points="1059,2344 1543,2341"/>
          <TextEquiv>
            <Unicode>Gem. Reichstorf</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1501641814854_1942">
        <Coords points="1554,2056 1554,2499 1887,2499 1888,2058"/>
        <TextLine id="line_1501642552423_2078" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1589,2194 1843,2187 1844,2237 1590,2244"/>
          <Baseline points="1590,2239 1844,2232"/>
          <TextEquiv>
            <Unicode>Wittwer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1501641814869_1944">
        <Coords points="1888,2058 1887,2499 2319,2489 2318,2056"/>
        <TextLine id="line_1501642553861_2079" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1926,2224 2225,2156 2236,2205 1937,2273"/>
          <Baseline points="1936,2268 2235,2200"/>
          <TextEquiv>
            <Unicode>Wassersucht</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1501641814916_1948">
        <Coords points="2494,2025 2504,2482 2910,2486 2904,2021"/>
        <TextLine id="line_1501642626941_2109" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2536,2111 2740,2090 2905,2111 2898,2161 2739,2140 2542,2161"/>
          <Baseline points="2541,2156 2739,2135 2899,2156"/>
          <TextEquiv>
            <Unicode>12. Juli 3 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642633566_2110" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2564,2210 2742,2224 2738,2274 2560,2260"/>
          <Baseline points="2560,2255 2738,2269"/>
          <TextEquiv>
            <Unicode>früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1501641814932_1950">
        <Coords points="2904,2021 2910,2486 3294,2478 3287,2013"/>
        <TextLine id="line_1501642636910_2111" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2969,2118 3222,2051 3235,2100 2982,2167"/>
          <Baseline points="2981,2162 3234,2095"/>
          <TextEquiv>
            <Unicode>14. Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1501641814948_1952">
        <Coords points="3287,2013 3294,2478 3579,2474 3571,2013"/>
        <TextLine id="line_1501642639472_2112" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3313,2053 3513,2029 3519,2079 3319,2103"/>
          <Baseline points="3318,2098 3518,2074"/>
          <TextEquiv>
            <Unicode>circa</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642641269_2113" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3320,2158 3550,2121 3558,2170 3328,2207"/>
          <Baseline points="3327,2202 3557,2165"/>
          <TextEquiv>
            <Unicode>60 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1501641814963_1954">
        <Coords points="3571,2013 3579,2474 3964,2463 3954,1996"/>
        <TextLine id="line_1501642645582_2114" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3754,2149 3811,2170 3793,2217 3736,2196"/>
          <Baseline points="3738,2191 3795,2212"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1501641814979_1956">
        <Coords points="3954,1996 3964,2463 4602,2463 4594,1990"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1501641811666_1914">
        <Coords points="198,2498 190,2965 664,2970 666,2499"/>
        <TextLine id="line_1501642558439_2081" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="210,2586 596,2581 597,2631 211,2636"/>
          <Baseline points="211,2631 597,2626"/>
          <TextEquiv>
            <Unicode>Bräu An̄a</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1501641811682_1916">
        <Coords points="666,2499 664,2970 1063,2977 1066,2499"/>
        <TextLine id="line_1501642560345_2082" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="710,2601 1039,2590 1041,2640 712,2651"/>
          <Baseline points="712,2646 1041,2635"/>
          <TextEquiv>
            <Unicode>Inwohnerin</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1501641811698_1918">
        <Coords points="1066,2499 1063,2977 1556,2977 1554,2499"/>
        <TextLine id="line_1501642561814_2083" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1100,2604 1404,2572 1410,2622 1106,2654"/>
          <Baseline points="1105,2649 1409,2617"/>
          <TextEquiv>
            <Unicode>Pitzling</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642564173_2084" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1057,2751 1576,2735 1577,2785 1058,2801"/>
          <Baseline points="1058,2796 1577,2780"/>
          <TextEquiv>
            <Unicode>Gem. Hartkirchen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1501641811713_1920">
        <Coords points="1554,2499 1556,2977 1888,2985 1887,2499"/>
        <TextLine id="line_1501642565720_2085" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1573,2619 1770,2577 1780,2626 1583,2668"/>
          <Baseline points="1582,2663 1779,2621"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1501641811729_1922">
        <Coords points="1887,2499 1888,2985 2319,2985 2319,2489"/>
        <TextLine id="line_1501642568111_2086" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1908,2606 2290,2558 2297,2608 1915,2656"/>
          <Baseline points="1914,2651 2296,2603"/>
          <TextEquiv>
            <Unicode>Gedärm=Ent¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642569924_2087" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1919,2682 2239,2628 2247,2677 1927,2731"/>
          <Baseline points="1926,2726 2246,2672"/>
          <TextEquiv>
            <Unicode>zündung</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1501641811760_1926">
        <Coords points="2504,2482 2506,2960 2918,2961 2910,2486"/>
        <TextLine id="line_1501642614409_2103" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2522,2560 2898,2525 2902,2575 2526,2610"/>
          <Baseline points="2526,2605 2902,2570"/>
          <TextEquiv>
            <Unicode>13. Iuli 1870</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642616159_2104" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2584,2657 2884,2630 2888,2680 2588,2707"/>
          <Baseline points="2588,2702 2888,2675"/>
          <TextEquiv>
            <Unicode>5 Uhr früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1501641811776_1928">
        <Coords points="2910,2486 2918,2961 3301,2945 3294,2478"/>
        <TextLine id="line_1501642617737_2105" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2925,2549 3214,2507 3221,2557 2932,2599"/>
          <Baseline points="2931,2594 3220,2552"/>
          <TextEquiv>
            <Unicode>15. Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642619815_2106" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2983,2626 3264,2567 3274,2616 2993,2675"/>
          <Baseline points="2992,2670 3273,2611"/>
          <TextEquiv>
            <Unicode>8½ Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1501641811807_1930">
        <Coords points="3294,2478 3301,2945 3585,2945 3579,2474"/>
        <TextLine id="line_1501642621581_2107" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3337,2562 3592,2527 3599,2577 3344,2612"/>
          <Baseline points="3343,2607 3598,2572"/>
          <TextEquiv>
            <Unicode>75 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1501641811823_1932">
        <Coords points="3579,2474 3585,2945 3968,2937 3964,2463"/>
        <TextLine id="line_1501642623487_2108" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3737,2548 3794,2544 3797,2594 3740,2598"/>
          <Baseline points="3740,2593 3797,2589"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1501641811838_1934">
        <Coords points="3964,2463 3968,2937 4608,2929 4602,2463"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1501641808854_1892">
        <Coords points="190,2965 193,3471 660,3472 664,2970"/>
        <TextLine id="line_1501642574377_2089" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="232,3032 553,3004 557,3054 236,3082"/>
          <Baseline points="236,3077 557,3049"/>
          <TextEquiv>
            <Unicode>Kalham̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642576096_2090" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="234,3156 459,3132 465,3182 240,3206"/>
          <Baseline points="239,3201 464,3177"/>
          <TextEquiv>
            <Unicode>Karl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1501641808869_1894">
        <Coords points="664,2970 660,3472 1065,3472 1063,2977"/>
        <TextLine id="line_1501642577892_2091" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="690,3095 1056,3073 1059,3123 693,3145"/>
          <Baseline points="693,3140 1059,3118"/>
          <TextEquiv>
            <Unicode>Gütlerskind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1501641808885_1896">
        <Coords points="1063,2977 1065,3472 1552,3471 1556,2977"/>
        <TextLine id="line_1501642583830_2092" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1139,3098 1489,3089 1490,3139 1140,3148"/>
          <Baseline points="1140,3143 1490,3134"/>
          <TextEquiv>
            <Unicode>Reichstorf</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642585408_2093" custom="readingOrder {index:1;} abbrev {offset:0; length:4;} abbrev {offset:5; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1071,3245 1389,3222 1392,3272 1074,3295"/>
          <Baseline points="1074,3290 1392,3267"/>
          <TextEquiv>
            <Unicode>ohn. Gem.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1501641808901_1898">
        <Coords points="1556,2977 1552,3471 1887,3470 1888,2985"/>
        <TextLine id="line_1501642586783_2094" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1580,3114 1798,3089 1804,3139 1586,3164"/>
          <Baseline points="1585,3159 1803,3134"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1501641808916_1900">
        <Coords points="1888,2985 1887,3470 2315,3476 2319,2985"/>
        <TextLine id="line_1501642588611_2095" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1909,3100 2273,3061 2279,3111 1915,3150"/>
          <Baseline points="1914,3145 2278,3106"/>
          <TextEquiv>
            <Unicode>Wassersucht</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1501641808948_1904">
        <Coords points="2506,2960 2515,3450 2922,3447 2918,2961"/>
        <TextLine id="line_1501642600971_2096" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2535,3031 2890,2995 2896,3045 2541,3081"/>
          <Baseline points="2540,3076 2895,3040"/>
          <TextEquiv>
            <Unicode>30. Iuli 1870</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642603049_2097" custom="readingOrder {index:1;} abbrev {offset:6; length:6;expansion:Nachmittags;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2534,3122 2892,3069 2915,3069 2915,3119 2895,3119 2542,3172"/>
          <Baseline points="2541,3167 2895,3114 2915,3114"/>
          <TextEquiv>
            <Unicode>2 Uhr Nachm.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1501641808963_1906">
        <Coords points="2918,2961 2922,3447 3306,3433 3301,2945"/>
        <TextLine id="line_1501642604628_2098" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2936,3033 3273,2999 3279,3049 2942,3083"/>
          <Baseline points="2941,3078 3278,3044"/>
          <TextEquiv>
            <Unicode>1. August</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642606799_2099" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2933,3193 3116,3145 3160,3167 3136,3210 3109,3195 2946,3241"/>
          <Baseline points="2945,3236 3110,3190 3138,3206"/>
          <TextEquiv>
            <Unicode>8 Uhr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1501641808979_1908">
        <Coords points="3301,2945 3306,3433 3590,3430 3585,2945"/>
        <TextLine id="line_1501642608862_2100" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3345,3046 3535,3003 3546,3052 3356,3095"/>
          <Baseline points="3355,3090 3545,3047"/>
          <TextEquiv>
            <Unicode>1 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1501642610284_2101" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3336,3132 3583,3104 3589,3154 3342,3182"/>
          <Baseline points="3341,3177 3588,3149"/>
          <TextEquiv>
            <Unicode>4 Monate</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1501641808994_1910">
        <Coords points="3585,2945 3590,3430 3980,3423 3968,2937"/>
        <TextLine id="line_1501642611409_2102" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3764,3111 3815,3111 3815,3161 3764,3161"/>
          <Baseline points="3764,3156 3815,3156"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1501641809010_1912">
        <Coords points="3968,2937 3980,3423 4614,3411 4608,2929"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 253.1 -0.013">
        <Coords points="199,250 4555,194"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 632.2 -0.014">
        <Coords points="206,629 4559,570"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1077.2 -0.015">
        <Coords points="200,1074 4571,1007"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1640.0 -0.025">
        <Coords points="203,1635 4584,1527"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2080.0 -0.020">
        <Coords points="199,2076 4594,1989"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2512.3 -0.011">
        <Coords points="198,2510 4602,2462"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2992.4 -0.013">
        <Coords points="190,2989 4608,2932"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3491.9 -0.017">
        <Coords points="193,3488 4614,3414"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-1.6%  stdev=0.42%  min=-2.5% max=-1.1%-->
      <SeparatorRegion orient="vertical 209.1 -0.005">
        <Coords points="207,246 190,3471"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 669.5 -0.002">
        <Coords points="669,240 662,3472"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1063.1 0.000">
        <Coords points="1063,235 1064,3472"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1551.8 0.001">
        <Coords points="1551,232 1554,3471"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1887.0 0.000">
        <Coords points="1887,230 1887,3470"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2316.7 0.000">
        <Coords points="2316,229 2318,3476"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2467.6 0.014">
        <Coords points="2470,224 2514,3450"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2874.1 0.015">
        <Coords points="2877,214 2924,3447"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3256.5 0.015">
        <Coords points="3259,212 3307,3433"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3540.9 0.015">
        <Coords points="3544,209 3591,3430"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3921.0 0.017">
        <Coords points="3924,201 3978,3423"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4551.7 0.020">
        <Coords points="4555,195 4618,3411"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.7%  stdev=0.86%  min=-0.5% max=2.0%-->
      <SeparatorRegion orient="horizontal 253.1 -0.013">
        <Coords points="199,250 4555,194"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 632.2 -0.014">
        <Coords points="206,629 4559,570"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1077.2 -0.015">
        <Coords points="200,1074 4571,1007"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1640.0 -0.025">
        <Coords points="203,1635 4584,1527"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2080.0 -0.020">
        <Coords points="199,2076 4594,1989"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2512.3 -0.011">
        <Coords points="198,2510 4602,2462"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2992.4 -0.013">
        <Coords points="190,2989 4608,2932"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3491.9 -0.017">
        <Coords points="193,3488 4614,3414"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-1.6%  stdev=0.42%  min=-2.5% max=-1.1%-->
      <SeparatorRegion orient="vertical 209.1 -0.005">
        <Coords points="207,246 190,3471"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 669.5 -0.002">
        <Coords points="669,240 662,3472"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1063.1 0.000">
        <Coords points="1063,235 1064,3472"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1551.8 0.001">
        <Coords points="1551,232 1554,3471"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1887.0 0.000">
        <Coords points="1887,230 1887,3470"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2316.7 0.000">
        <Coords points="2316,229 2318,3476"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2467.6 0.014">
        <Coords points="2470,224 2514,3450"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2874.1 0.015">
        <Coords points="2877,214 2924,3447"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3256.5 0.015">
        <Coords points="3259,212 3307,3433"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3540.9 0.015">
        <Coords points="3544,209 3591,3430"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3921.0 0.017">
        <Coords points="3924,201 3978,3423"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4551.7 0.020">
        <Coords points="4555,195 4618,3411"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.7%  stdev=0.86%  min=-0.5% max=2.0%-->
    </TableRegion>
  </Page>
</PcGts>
