<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-03-13T03:35:23.446+01:00</Created>
    <LastChange>2018-04-06T12:17:18.475+02:00</LastChange>
    <TranskribusMetadata docId="44131" pageId="1916077" pageNr="9" tsid="2970717" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=SMPIYVKBPQLJSNGRJNHKNWQC&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=LJEUPGARHLJOUAMPDZTFBAEW" imageId="1054019"/>
  </Metadata>
  <Page imageFilename="S_Ering_012_0046.jpg" imageWidth="5766" imageHeight="4607">
    <ReadingOrder>
      <OrderedGroup id="ro_1523865287423" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520930852786_8233"/>
        <RegionRefIndexed index="1" regionRef="region_1520930855502_8234"/>
        <RegionRefIndexed index="2" regionRef="region_1520930496203_8139"/>
        <RegionRefIndexed index="3" regionRef="region_1520930858187_8235"/>
        <RegionRefIndexed index="4" regionRef="region_1520930861417_8236"/>
        <RegionRefIndexed index="5" regionRef="region_1520930864929_8237"/>
        <RegionRefIndexed index="6" regionRef="region_1520930867114_8238"/>
        <RegionRefIndexed index="7" regionRef="region_1520930870969_8239"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520930852786_8233" custom="readingOrder {index:0;}">
      <Coords points="130,94 283,94 283,197 130,197"/>
      <TextLine id="line_1520930893661_8245" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="137,125 242,125 242,175 137,175"/>
        <Baseline points="137,170 242,170"/>
        <TextEquiv>
          <Unicode>46.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>46.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520930855502_8234" custom="readingOrder {index:1;}">
      <Coords points="353,182 1025,182 1025,337 353,337"/>
      <TextLine id="line_1520930896236_8246" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="376,248 1003,263 1002,313 375,298"/>
        <Baseline points="375,293 1002,308"/>
        <TextEquiv>
          <Unicode>Sterb-Register.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Sterb-Register.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520930496203_8139" custom="readingOrder {index:2;}">
      <Coords points="4177,286 4368,286 4368,370 4177,370"/>
      <TextLine id="line_1520930505332_8140" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="4188,314 4353,314 4353,364 4188,364"/>
        <Baseline points="4188,359 4353,359"/>
        <TextEquiv>
          <Unicode>1869.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1869.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520930858187_8235" custom="readingOrder {index:3;}">
      <Coords points="169,908 302,908 302,1092 169,1092"/>
      <TextLine id="line_1520930890758_8244" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="185,969 288,966 289,1016 186,1019"/>
        <Baseline points="186,1014 289,1011"/>
        <TextEquiv>
          <Unicode>17.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>17.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520930861417_8236" custom="readingOrder {index:4;}">
      <Coords points="182,1414 302,1414 302,1549 182,1549"/>
      <TextLine id="line_1520930885218_8243" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="199,1479 286,1477 287,1527 200,1529"/>
        <Baseline points="200,1524 287,1522"/>
        <TextEquiv>
          <Unicode>18.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>18.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520930864929_8237" custom="readingOrder {index:5;}">
      <Coords points="154,1991 287,1991 287,2128 154,2128"/>
      <TextLine id="line_1520930882253_8242" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="166,2045 271,2047 270,2097 165,2095"/>
        <Baseline points="165,2090 270,2092"/>
        <TextEquiv>
          <Unicode>19.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>19.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520930867114_8238" custom="readingOrder {index:6;}">
      <Coords points="96,2720 259,2720 259,2860 96,2860"/>
      <TextLine id="line_1520930877742_8241" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="104,2769 248,2769 248,2819 104,2819"/>
        <Baseline points="104,2814 248,2814"/>
        <TextEquiv>
          <Unicode>20.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>20.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520930870969_8239" custom="readingOrder {index:7;}">
      <Coords points="104,3369 257,3369 257,3507 104,3507"/>
      <TextLine id="line_1520930874839_8240" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="117,3425 229,3425 229,3475 117,3475"/>
        <Baseline points="117,3470 229,3470"/>
        <TextEquiv>
          <Unicode>21.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>21.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520908992748_1211" custom="readingOrder {index:8;}">
      <Coords points="327,333 5454,333 5454,4237 327,4237"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520909031598_1332">
        <Coords points="333,333 332,779 875,794 880,342"/>
        <TextLine id="line_1520930840769_8230" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="416,408 765,408 765,458 416,458"/>
          <Baseline points="416,453 765,453"/>
          <TextEquiv>
            <Unicode>Namen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930842704_8231" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="498,509 698,506 699,556 499,559"/>
          <Baseline points="499,554 699,551"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930845545_8232" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="339,614 854,629 853,679 338,664"/>
          <Baseline points="338,659 853,674"/>
          <TextEquiv>
            <Unicode>Verstorbenen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520909031598_1331">
        <Coords points="880,342 875,794 1330,801 1336,349"/>
        <TextLine id="line_1520930767517_8209" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="871,465 1290,476 1289,526 870,515"/>
          <Baseline points="870,510 1289,521"/>
          <TextEquiv>
            <Unicode>Stand und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930770601_8210" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="897,594 1281,605 1280,655 896,644"/>
          <Baseline points="896,639 1280,650"/>
          <TextEquiv>
            <Unicode>Religion.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520909029536_1319">
        <Coords points="1336,349 1330,801 1888,813 1893,356"/>
        <TextLine id="line_1520930756082_8205" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1357,414 1825,414 1825,464 1357,464"/>
          <Baseline points="1357,459 1825,459"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930759369_8206" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1332,502 1872,504 1872,554 1332,552"/>
          <Baseline points="1332,547 1872,549"/>
          <TextEquiv>
            <Unicode>Aufenthalts=Ort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930761846_8207" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1408,585 1798,592 1797,642 1407,635"/>
          <Baseline points="1407,630 1797,637"/>
          <TextEquiv>
            <Unicode>Nummer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930764666_8208" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1349,677 1814,677 1814,727 1349,727"/>
          <Baseline points="1349,722 1814,722"/>
          <TextEquiv>
            <Unicode>des Hauses.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520909026959_1307">
        <Coords points="1893,356 1888,813 2277,815 2280,365"/>
        <TextLine id="line_1520930683315_8185" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1934,440 2205,434 2206,484 1935,490"/>
          <Baseline points="1935,485 2206,479"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930685652_8186" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1983,535 2193,535 2193,585 1983,585"/>
          <Baseline points="1983,580 2193,580"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930688830_8187" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1891,642 2267,651 2266,701 1890,692"/>
          <Baseline points="1890,687 2266,696"/>
          <TextEquiv>
            <Unicode>verheirathet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520909024772_1295">
        <Coords points="2280,365 2277,815 2784,821 2784,365"/>
        <TextLine id="line_1520930672223_8181" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2279,425 2774,430 2774,480 2279,475"/>
          <Baseline points="2279,470 2774,475"/>
          <TextEquiv>
            <Unicode>Krankheit, Arzt,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930674388_8182" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2418,515 2596,515 2596,565 2418,565"/>
          <Baseline points="2418,560 2596,560"/>
          <TextEquiv>
            <Unicode>bei</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930677675_8183" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2274,599 2778,601 2778,651 2274,649"/>
          <Baseline points="2274,644 2778,646"/>
          <TextEquiv>
            <Unicode>Gebärmüttern</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930680261_8184" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2283,687 2766,689 2766,739 2283,737"/>
          <Baseline points="2283,732 2766,734"/>
          <TextEquiv>
            <Unicode>die Hebamme.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="6" colSpan="1" id="TableCell_1522297458235_10">
        <Coords points="2784,365 2784,821 2780,1332 2772,1859 2766,2565 2748,3244 2739,4232 2980,4234 2979,3225 2980,2534 2978,1859 2977,1317 2978,823 2980,367"/>
        <CornerPts>0 6 7 13</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520909020055_1271">
        <Coords points="2980,367 2978,823 3457,823 3459,367"/>
        <TextLine id="line_1520930572957_8157" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2995,434 3456,430 3456,480 2995,484"/>
          <Baseline points="2995,479 3456,475"/>
          <TextEquiv>
            <Unicode>Tag, Monat,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930575590_8158" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3048,522 3413,522 3413,572 3048,572"/>
          <Baseline points="3048,567 3413,567"/>
          <TextEquiv>
            <Unicode>Jahr und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930578487_8159" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3003,604 3452,602 3452,652 3003,654"/>
          <Baseline points="3003,649 3452,647"/>
          <TextEquiv>
            <Unicode>Stunde des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930581463_8160" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3074,696 3342,694 3342,744 3074,746"/>
          <Baseline points="3074,741 3342,739"/>
          <TextEquiv>
            <Unicode>Todes.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520909017774_1259">
        <Coords points="3459,367 3457,823 3908,826 3906,376"/>
        <TextLine id="line_1520930562114_8153" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3509,434 3836,437 3836,487 3509,484"/>
          <Baseline points="3509,479 3836,482"/>
          <TextEquiv>
            <Unicode>Tag der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930564809_8154" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3470,527 3880,518 3881,568 3471,577"/>
          <Baseline points="3471,572 3881,563"/>
          <TextEquiv>
            <Unicode>Beerdigung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930566912_8155" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3549,610 3734,606 3735,656 3550,660"/>
          <Baseline points="3550,655 3735,651"/>
          <TextEquiv>
            <Unicode>Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930569919_8156" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3464,703 3859,700 3859,750 3464,753"/>
          <Baseline points="3464,748 3859,745"/>
          <TextEquiv>
            <Unicode>derselben.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520909015587_1247">
        <Coords points="3906,376 3908,826 4241,823 4242,377"/>
        <TextLine id="line_1520930507951_8141" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3923,554 4187,561 4186,611 3922,604"/>
          <Baseline points="3922,599 4186,606"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520909013635_1235">
        <Coords points="4242,377 4241,823 4697,823 4697,374"/>
        <TextLine id="line_1520930484610_8135" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4302,436 4619,438 4619,488 4302,486"/>
          <Baseline points="4302,481 4619,483"/>
          <TextEquiv>
            <Unicode>Pfarrer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930486888_8136" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="4252,526 4671,526 4671,576 4252,576"/>
          <Baseline points="4252,571 4671,571"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930489337_8137" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="4270,606 4656,606 4656,656 4270,656"/>
          <Baseline points="4270,651 4656,651"/>
          <TextEquiv>
            <Unicode>Stellver¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930491662_8138" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4288,696 4586,700 4585,750 4287,746"/>
          <Baseline points="4287,741 4585,745"/>
          <TextEquiv>
            <Unicode>treter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520909011651_1223">
        <Coords points="4697,374 4697,823 5442,826 5438,377"/>
        <TextLine id="line_1520930478348_8133" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4795,492 5276,492 5276,542 4795,542"/>
          <Baseline points="4795,537 5276,537"/>
          <TextEquiv>
            <Unicode>Besondere</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930481154_8134" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4735,621 5334,618 5334,668 4735,671"/>
          <Baseline points="4735,666 5334,663"/>
          <TextEquiv>
            <Unicode>Anmerkung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520909031614_1334">
        <Coords points="332,779 320,1278 866,1296 875,794"/>
        <TextLine id="line_1520930834636_8228" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="351,964 645,976 643,1026 349,1014"/>
          <Baseline points="349,1009 643,1021"/>
          <TextEquiv>
            <Unicode>Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930837023_8229" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="363,1082 676,1101 673,1151 360,1132"/>
          <Baseline points="360,1127 673,1146"/>
          <TextEquiv>
            <Unicode>Wilhelm</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520909031614_1333">
        <Coords points="875,794 866,1296 1321,1303 1330,801"/>
        <TextLine id="line_1520930773592_8211" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="881,976 1269,991 1267,1041 879,1026"/>
          <Baseline points="879,1021 1267,1036"/>
          <TextEquiv>
            <Unicode>Bauerskind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520909029552_1321">
        <Coords points="1330,801 1321,1303 1881,1330 1888,813"/>
        <TextLine id="line_1520930749648_8203" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1378,984 1709,1001 1707,1051 1376,1034"/>
          <Baseline points="1376,1029 1707,1046"/>
          <TextEquiv>
            <Unicode>Grießer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930752452_8204" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1349,1108 1834,1123 1833,1173 1348,1158"/>
          <Baseline points="1348,1153 1833,1168"/>
          <TextEquiv>
            <Unicode>/:Leherbauer:/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520909026974_1309">
        <Coords points="1888,813 1881,1330 2274,1361 2277,815"/>
        <TextLine id="line_1520930692195_8188" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1917,1005 2164,1020 2161,1070 1914,1055"/>
          <Baseline points="1914,1050 2161,1065"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1520909024788_1297">
        <Coords points="2277,815 2274,1361 2777,1339 2784,821"/>
        <TextLine id="line_1520930666864_8179" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2310,1033 2606,1037 2605,1087 2309,1083"/>
          <Baseline points="2309,1078 2605,1082"/>
          <TextEquiv>
            <Unicode>Fraisen.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930669092_8180" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2324,1169 2530,1169 2530,1218 2324,1219"/>
          <Baseline points="2324,1213 2522,1211"/>
          <TextEquiv>
            <Unicode>Ohne.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520909020070_1273">
        <Coords points="2978,823 2977,1344 3455,1376 3457,823"/>
        <TextLine id="line_1520930585902_8161" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3080,1031 3338,1052 3334,1102 3076,1081"/>
          <Baseline points="3076,1076 3334,1097"/>
          <TextEquiv>
            <Unicode>14 Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930592741_8162" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2995,1156 3144,1179 3428,1153 3432,1203 3143,1229 2987,1205"/>
          <Baseline points="2988,1200 3143,1224 3432,1198"/>
          <TextEquiv>
            <Unicode>6 Uhr Abends</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520909017790_1261">
        <Coords points="3457,823 3455,1376 3908,1379 3908,826"/>
        <TextLine id="line_1520930558297_8152" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3499,1050 3828,1053 3831,1097 3499,1100"/>
          <Baseline points="3499,1095 3827,1094"/>
          <TextEquiv>
            <Unicode>16 Juni.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520909015618_1249">
        <Coords points="3908,826 3908,1379 4239,1376 4241,823"/>
        <TextLine id="line_1520930515051_8142" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3913,1054 4214,1052 4214,1102 3913,1104"/>
          <Baseline points="3913,1099 4214,1097"/>
          <TextEquiv>
            <Unicode>14 Wochen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520909013650_1237">
        <Coords points="4241,823 4239,1376 4695,1362 4697,823"/>
        <TextLine id="line_1520930475682_8132" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4310,1054 4662,1039 4662,1089 4312,1104"/>
          <Baseline points="4310,1099 4658,1083"/>
          <TextEquiv>
            <Unicode>Geiner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520909011666_1225">
        <Coords points="4697,823 4695,1362 5441,1348 5442,826"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520909031629_1336">
        <Coords points="320,1278 310,1806 856,1819 866,1296"/>
        <TextLine id="line_1520930829392_8226" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="332,1476 752,1498 750,1548 330,1526"/>
          <Baseline points="330,1521 750,1543"/>
          <TextEquiv>
            <Unicode>Franziska</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930831951_8227" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="324,1603 723,1606 725,1669 326,1653"/>
          <Baseline points="326,1648 712,1655"/>
          <TextEquiv>
            <Unicode>Moßauer,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520909031629_1335">
        <Coords points="866,1296 856,1819 1313,1830 1321,1303"/>
        <TextLine id="line_1520930777674_8212" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="871,1488 1268,1499 1267,1549 870,1538"/>
          <Baseline points="870,1533 1267,1544"/>
          <TextEquiv>
            <Unicode>Bauerskind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520909029567_1323">
        <Coords points="1321,1303 1313,1830 1876,1853 1881,1330"/>
        <TextLine id="line_1520930742217_8201" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1343,1503 1697,1511 1696,1561 1342,1553"/>
          <Baseline points="1342,1548 1696,1556"/>
          <TextEquiv>
            <Unicode>Grießer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930744772_8202" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1381,1623 1739,1638 1737,1688 1379,1673"/>
          <Baseline points="1379,1668 1737,1683"/>
          <TextEquiv>
            <Unicode>/:Maÿr:/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520909026990_1311">
        <Coords points="1881,1330 1876,1853 2269,1874 2274,1361"/>
        <TextLine id="line_1520930695248_8189" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1928,1535 2157,1539 2156,1589 1927,1585"/>
          <Baseline points="1927,1580 2156,1584"/>
          <TextEquiv>
            <Unicode>Kind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1520909024803_1299">
        <Coords points="2274,1361 2269,1874 2771,1879 2777,1339"/>
        <TextLine id="line_1520930658654_8177" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2287,1561 2592,1563 2592,1613 2287,1611"/>
          <Baseline points="2287,1606 2592,1608"/>
          <TextEquiv>
            <Unicode>Fraisen.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930660866_8178" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2313,1687 2521,1685 2521,1735 2313,1737"/>
          <Baseline points="2313,1732 2521,1730"/>
          <TextEquiv>
            <Unicode>Ohne.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520909020086_1275">
        <Coords points="2977,1344 2978,1882 3459,1908 3455,1376"/>
        <TextLine id="line_1520930596044_8163" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3038,1529 3309,1561 3303,1611 3032,1579"/>
          <Baseline points="3033,1574 3304,1606"/>
          <TextEquiv>
            <Unicode>21 Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930600406_8164" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2999,1644 3159,1651 3410,1634 3413,1684 3160,1701 2997,1694"/>
          <Baseline points="2997,1689 3160,1696 3413,1679"/>
          <TextEquiv>
            <Unicode>1 Uhr früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520909017821_1263">
        <Coords points="3455,1376 3459,1908 3903,1900 3908,1379"/>
        <TextLine id="line_1520930551739_8151" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3470,1567 3819,1565 3817,1614 3470,1617"/>
          <Baseline points="3470,1612 3814,1606"/>
          <TextEquiv>
            <Unicode>23 Juni.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520909015634_1251">
        <Coords points="3908,1379 3903,1900 4237,1894 4239,1376"/>
        <TextLine id="line_1520930520037_8143" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3918,1571 4220,1569 4220,1619 3918,1621"/>
          <Baseline points="3918,1616 4220,1614"/>
          <TextEquiv>
            <Unicode>19 Wochen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520909013666_1239">
        <Coords points="4239,1376 4237,1894 4698,1880 4695,1362"/>
        <TextLine id="line_1520930467964_8131" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4269,1564 4675,1552 4675,1597 4271,1614"/>
          <Baseline points="4299,1605 4672,1589"/>
          <TextEquiv>
            <Unicode>Steininger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520909011682_1227">
        <Coords points="4695,1362 4698,1880 5436,1869 5441,1348"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520909031645_1338">
        <Coords points="310,1806 306,2513 849,2518 856,1819"/>
        <TextLine id="line_1520930822056_8224" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="356,2056 708,2054 708,2104 356,2106"/>
          <Baseline points="356,2101 708,2099"/>
          <TextEquiv>
            <Unicode>Elisabeth</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930824475_8225" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="362,2189 663,2176 665,2226 364,2239"/>
          <Baseline points="364,2234 665,2221"/>
          <TextEquiv>
            <Unicode>Moser</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520909031645_1337">
        <Coords points="856,1819 849,2518 1303,2531 1313,1830"/>
        <TextLine id="line_1520930783656_8213" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="882,2057 1249,2059 1249,2109 882,2107"/>
          <Baseline points="882,2102 1249,2104"/>
          <TextEquiv>
            <Unicode>Austrags¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930786335_8214" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="859,2177 1162,2156 1165,2206 862,2227"/>
          <Baseline points="862,2222 1165,2201"/>
          <TextEquiv>
            <Unicode>bäurin</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520909029583_1325">
        <Coords points="1313,1830 1303,2531 1863,2549 1876,1853"/>
        <TextLine id="line_1520930727807_8197" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1308,2071 1857,2071 1857,2121 1308,2121"/>
          <Baseline points="1308,2116 1857,2116"/>
          <TextEquiv>
            <Unicode>vom Naßauer gut</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930730518_8198" custom="readingOrder {index:1;} abbrev {offset:12; length:2;} abbrev {offset:15; length:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1290,2176 1807,2159 1808,2209 1291,2226"/>
          <Baseline points="1291,2221 1808,2204"/>
          <TextEquiv>
            <Unicode>zu Ztzenau, d. Z.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930735861_8199" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1278,2299 1695,2260 1809,2267 1806,2317 1696,2310 1282,2349"/>
          <Baseline points="1282,2344 1696,2305 1806,2312"/>
          <TextEquiv>
            <Unicode>beÿm Buchner in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930738369_8200" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1381,2390 1753,2362 1754,2408 1385,2440"/>
          <Baseline points="1387,2434 1744,2402"/>
          <TextEquiv>
            <Unicode>Kühstein.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520909027006_1313">
        <Coords points="1876,1853 1863,2549 2256,2565 2269,1874"/>
        <TextLine id="line_1520930701012_8190" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1875,2070 2185,2089 2184,2141 1872,2120"/>
          <Baseline points="1872,2115 2175,2131"/>
          <TextEquiv>
            <Unicode>Wittwe.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520909024819_1301">
        <Coords points="2269,1874 2256,2565 2764,2571 2771,1879"/>
        <TextLine id="line_1520930650880_8174" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2262,2093 2644,2104 2643,2154 2261,2143"/>
          <Baseline points="2261,2138 2643,2149"/>
          <TextEquiv>
            <Unicode>Lungenent¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930653077_8175" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2246,2189 2536,2192 2536,2239 2246,2239"/>
          <Baseline points="2246,2234 2530,2232"/>
          <TextEquiv>
            <Unicode>zündung.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930655585_8176" custom="readingOrder {index:2;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2210,2314 2675,2292 2677,2342 2212,2364"/>
          <Baseline points="2212,2359 2677,2337"/>
          <TextEquiv>
            <Unicode>Dr Schreiner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520909020101_1277">
        <Coords points="2978,1882 2977,2549 3459,2573 3459,1908"/>
        <TextLine id="line_1520930608117_8165" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3034,2102 3313,2119 3310,2169 3031,2152"/>
          <Baseline points="3031,2147 3310,2164"/>
          <TextEquiv>
            <Unicode>23 Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930610672_8166" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2982,2213 3441,2218 3441,2268 2982,2263"/>
          <Baseline points="2982,2258 3441,2263"/>
          <TextEquiv>
            <Unicode>4 Uhr Abends</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520909017836_1265">
        <Coords points="3459,1908 3459,2573 3905,2568 3903,1900"/>
        <TextLine id="line_1520930545648_8149" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3518,2150 3820,2137 3822,2187 3520,2200"/>
          <Baseline points="3520,2195 3822,2182"/>
          <TextEquiv>
            <Unicode>26 Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930548280_8150" custom="readingOrder {index:1;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3492,2247 3807,2230 3809,2280 3494,2297"/>
          <Baseline points="3494,2292 3809,2275"/>
          <TextEquiv>
            <Unicode>8 Uhr fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520909015650_1253">
        <Coords points="3903,1900 3905,2568 4241,2565 4237,1894"/>
        <TextLine id="line_1520930522934_8144" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3928,2142 4207,2144 4207,2194 3928,2192"/>
          <Baseline points="3928,2187 4207,2189"/>
          <TextEquiv>
            <Unicode>74 Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520909013681_1241">
        <Coords points="4237,1894 4241,2565 4700,2565 4698,1880"/>
        <TextLine id="line_1520930465577_8130" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4303,2147 4617,2134 4617,2176 4306,2197"/>
          <Baseline points="4308,2191 4610,2172"/>
          <TextEquiv>
            <Unicode>Geiner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520909011698_1229">
        <Coords points="4698,1880 4700,2565 5439,2564 5436,1869"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520909031661_1340">
        <Coords points="306,2513 289,3194 834,3198 849,2518"/>
        <TextLine id="line_1520930815158_8222" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="357,2758 831,2763 831,2813 357,2808"/>
          <Baseline points="357,2803 831,2808"/>
          <TextEquiv>
            <Unicode>Mädchen ohne</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930817327_8223" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="390,2898 701,2883 699,2938 381,2948"/>
          <Baseline points="381,2943 695,2936"/>
          <TextEquiv>
            <Unicode>Namen,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520909031661_1339">
        <Coords points="849,2518 834,3198 1293,3209 1303,2531"/>
        <TextLine id="line_1520930790526_8215" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="847,2763 1274,2765 1274,2815 847,2813"/>
          <Baseline points="847,2808 1274,2810"/>
          <TextEquiv>
            <Unicode>nothgetaufte</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520909029599_1327">
        <Coords points="1303,2531 1293,3209 1853,3223 1863,2549"/>
        <TextLine id="line_1520930722728_8196" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1455,2773 1605,2779 1603,2829 1453,2823"/>
          <Baseline points="1453,2818 1603,2824"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520909027021_1315">
        <Coords points="1863,2549 1853,3223 2245,3240 2256,2565"/>
        <TextLine id="line_1520930704689_8191" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="M">
          <Coords points="1856,2787 2559,2810 2558,2860 1855,2837"/>
          <Baseline points="1855,2832 2558,2855"/>
          <TextEquiv>
            <Unicode>des Gottlieb Buchner,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520909024850_1303">
        <Coords points="2256,2565 2245,3240 2751,3250 2764,2571"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520909020117_1279">
        <Coords points="2977,2549 2979,3231 3456,3250 3459,2573"/>
        <TextLine id="line_1520930621032_8168" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3031,2953 3419,2983 3416,3033 3028,3003"/>
          <Baseline points="3028,2998 3416,3028"/>
          <TextEquiv>
            <Unicode>27 Juni 2 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930623104_8169" custom="readingOrder {index:1;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3137,3054 3292,3054 3292,3104 3137,3104"/>
          <Baseline points="3137,3099 3292,3099"/>
          <TextEquiv>
            <Unicode>fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930617293_8167" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="3021,2788 3411,2831 4101,2824 4100,2874 3409,2881 3015,2838"/>
          <Baseline points="3017,2833 3410,2876 4089,2866"/>
          <TextEquiv>
            <Unicode>Wasenmeisters in Kühstein.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520909017852_1267">
        <Coords points="3459,2573 3456,3250 3905,3249 3905,2568"/>
        <TextLine id="line_1520930539338_8148" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3499,2978 3820,2984 3819,3034 3498,3028"/>
          <Baseline points="3498,3023 3819,3029"/>
          <TextEquiv>
            <Unicode>29 Juni.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520909015665_1255">
        <Coords points="3905,2568 3905,3249 4240,3245 4241,2565"/>
        <TextLine id="line_1520930529789_8145" custom="readingOrder {index:0;} abbrev {offset:2; length:6;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3896,3019 4003,2989 4190,2991 4189,3041 4010,3039 3909,3067"/>
          <Baseline points="3908,3062 4009,3034 4189,3036"/>
          <TextEquiv>
            <Unicode>¼ Stund.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520909013697_1243">
        <Coords points="4241,2565 4240,3245 4696,3236 4700,2565"/>
        <TextLine id="line_1520930461253_8129" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4247,2814 4667,2817 4667,2867 4247,2864"/>
          <Baseline points="4247,2859 4667,2862"/>
          <TextEquiv>
            <Unicode>Steininger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520909011713_1231">
        <Coords points="4700,2565 4696,3236 5441,3238 5439,2564"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520909031676_1342">
        <Coords points="289,3194 272,4237 816,4237 834,3198"/>
        <TextLine id="line_1520930809501_8220" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="289,3426 680,3419 681,3469 290,3476"/>
          <Baseline points="290,3471 681,3464"/>
          <TextEquiv>
            <Unicode>Katharina</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930812538_8221" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="342,3529 623,3530 624,3584 342,3579"/>
          <Baseline points="342,3574 618,3577"/>
          <TextEquiv>
            <Unicode>Aigner,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520909031676_1341">
        <Coords points="834,3198 816,4237 1272,4237 1293,3209"/>
        <TextLine id="line_1520930797864_8216" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="827,3426 1273,3430 1273,3480 827,3476"/>
          <Baseline points="827,3471 1273,3475"/>
          <TextEquiv>
            <Unicode>Austragsgüt¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930800917_8217" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="811,3535 1289,3524 1290,3574 812,3585"/>
          <Baseline points="812,3580 1290,3569"/>
          <TextEquiv>
            <Unicode>lerin vom Roh¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930803612_8218" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="817,3621 1249,3591 1252,3641 820,3671"/>
          <Baseline points="820,3666 1252,3636"/>
          <TextEquiv>
            <Unicode>leitner gütl in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930806728_8219" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="814,3739 1141,3717 1142,3765 818,3789"/>
          <Baseline points="818,3784 1137,3760"/>
          <TextEquiv>
            <Unicode>Münchham,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520909029614_1329">
        <Coords points="1293,3209 1272,4237 1836,4237 1853,3223"/>
        <TextLine id="line_1520930714004_8193" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1339,3442 1826,3438 1826,3488 1339,3492"/>
          <Baseline points="1339,3487 1826,3483"/>
          <TextEquiv>
            <Unicode>gestorben beÿm</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930717058_8194" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1289,3601 1752,3575 1755,3625 1292,3651"/>
          <Baseline points="1292,3646 1755,3620"/>
          <TextEquiv>
            <Unicode>Buchhard im</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930719410_8195" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1410,3691 1650,3678 1652,3728 1412,3741"/>
          <Baseline points="1412,3736 1652,3723"/>
          <TextEquiv>
            <Unicode>Hardt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520909027037_1317">
        <Coords points="1853,3223 1836,4237 2235,4232 2245,3240"/>
        <TextLine id="line_1520930710234_8192" custom="readingOrder {index:0;} abbrev {offset:0; length:8;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1854,3457 2161,3460 2162,3512 1854,3507"/>
          <Baseline points="1854,3502 2157,3503"/>
          <TextEquiv>
            <Unicode>Verheir.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520909024866_1305">
        <Coords points="2245,3240 2235,4232 2739,4232 2751,3250"/>
        <TextLine id="line_1520930635411_8172" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2283,3469 2653,3492 2650,3541 2280,3519"/>
          <Baseline points="2280,3514 2647,3534"/>
          <TextEquiv>
            <Unicode>Abzehrung.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930642390_8173" custom="readingOrder {index:1;} structure {type:paragraph;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2210,3633 2305,3647 2646,3641 2647,3691 2302,3697 2202,3682"/>
          <Baseline points="2203,3677 2302,3692 2647,3686"/>
          <TextEquiv>
            <Unicode>Dr Schreiner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520909020148_1281">
        <Coords points="2979,3231 2980,4239 3458,4238 3456,3250"/>
        <TextLine id="line_1520930625737_8170" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3045,3470 3291,3492 3287,3542 3041,3520"/>
          <Baseline points="3041,3515 3287,3537"/>
          <TextEquiv>
            <Unicode>8 Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930631812_8171" custom="readingOrder {index:1;} abbrev {offset:7; length:7;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3002,3589 3159,3600 3440,3593 3441,3643 3158,3650 2999,3639"/>
          <Baseline points="2999,3634 3158,3645 3441,3638"/>
          <TextEquiv>
            <Unicode>11 Uhr Mittgs.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520909017868_1269">
        <Coords points="3456,3250 3458,4238 3905,4237 3905,3249"/>
        <TextLine id="line_1520930536628_8147" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3489,3499 3794,3499 3794,3549 3489,3549"/>
          <Baseline points="3489,3544 3794,3544"/>
          <TextEquiv>
            <Unicode>10 Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520909015681_1257">
        <Coords points="3905,3249 3905,4237 4241,4237 4240,3245"/>
        <TextLine id="line_1520930532016_8146" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3922,3500 4193,3493 4194,3543 3923,3550"/>
          <Baseline points="3923,3545 4194,3538"/>
          <TextEquiv>
            <Unicode>79 Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520909013713_1245">
        <Coords points="4240,3245 4241,4237 4700,4237 4696,3236"/>
        <TextLine id="line_1520930458572_8128" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4284,3501 4617,3491 4617,3538 4286,3551"/>
          <Baseline points="4286,3546 4611,3535"/>
          <TextEquiv>
            <Unicode>Geiner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520909011729_1233">
        <Coords points="4696,3236 4700,4237 5454,4234 5441,3238"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 348.1 0.006">
        <Coords points="333,350 5438,380"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 804.1 0.005">
        <Coords points="332,805 5442,828"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1322.2 0.010">
        <Coords points="320,1325 5441,1375"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1844.5 0.010">
        <Coords points="310,1847 5436,1897"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2531.4 0.008">
        <Coords points="306,2533 5439,2575"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3209.2 0.008">
        <Coords points="289,3211 5441,3251"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 4236.3 -0.000">
        <Coords points="272,4236 5454,4236"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=0.7%  stdev=0.32%  min=-0.0% max=1.0%-->
      <SeparatorRegion orient="vertical 343.5 -0.017">
        <Coords points="337,333 272,4237"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 888.8 -0.017">
        <Coords points="882,342 816,4237"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1343.6 -0.016">
        <Coords points="1337,349 1274,4237"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1901.7 -0.015">
        <Coords points="1896,356 1837,4237"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2289.7 -0.013">
        <Coords points="2284,365 2234,4232"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2794.1 -0.013">
        <Coords points="2789,365 2739,4232"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2977.2 0.000">
        <Coords points="2977,367 2979,4239"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3457.4 0.000">
        <Coords points="3457,367 3457,4238"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3907.2 -0.001">
        <Coords points="3906,376 3904,4237"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4239.7 0.000">
        <Coords points="4239,377 4240,4237"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4696.1 0.001">
        <Coords points="4696,374 4698,4237"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 5436.0 0.002">
        <Coords points="5436,377 5446,4234"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.7%  stdev=0.80%  min=-1.7% max=0.2%-->
    </TableRegion>
  </Page>
</PcGts>
