<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-03-09T16:30:35.397+07:00</Created>
    <LastChange>2018-04-06T12:13:05.871+02:00</LastChange>
    <TranskribusMetadata docId="44138" pageId="1916226" pageNr="9" tsid="2970886" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=RNGMVCSEYSFRIPDJTAUPFIGT&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=RDZENRJTFEEIDGIHHVKFAHMR" imageId="424817"/>
  </Metadata>
  <Page imageFilename="S_Arnstorf_015-01_0128.jpg" imageWidth="4026" imageHeight="3275">
    <ReadingOrder>
      <OrderedGroup id="ro_1523865252469" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520589738627_6684"/>
        <RegionRefIndexed index="1" regionRef="region_1520589745814_6685"/>
        <RegionRefIndexed index="2" regionRef="region_1520589755626_6686"/>
        <RegionRefIndexed index="3" regionRef="region_1520589763704_6687"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520589738627_6684" custom="readingOrder {index:0;}">
      <Coords points="58,7 256,7 256,138 58,138"/>
      <TextLine id="line_1520818813957_158" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="89,73 235,57 241,107 95,123"/>
        <Baseline points="94,118 240,102"/>
        <TextEquiv>
          <Unicode>128.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>128.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520589745814_6685" custom="readingOrder {index:1;}">
      <Coords points="706,33 922,33 922,164 706,164"/>
      <TextLine id="line_1520818816613_159" custom="readingOrder {index:0;} unclear {offset:0; length:3;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="772,61 892,60 892,110 772,111"/>
        <Baseline points="772,106 892,105"/>
        <TextEquiv>
          <Unicode>Jo.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Jo.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520589755626_6686" custom="readingOrder {index:2;}">
      <Coords points="1737,43 2245,43 2245,151 1737,151"/>
      <TextLine id="line_1520819474863_283" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="1755,99 2224,74 2226,124 1757,149"/>
        <Baseline points="1757,144 2226,119"/>
        <TextEquiv>
          <Unicode>1855.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1855.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520589763704_6687" custom="readingOrder {index:3;}">
      <Coords points="2476,18 3250,18 3250,167 2476,167"/>
      <TextLine id="line_1520819479238_284" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2554,50 3221,49 3221,99 2554,100"/>
        <Baseline points="2554,95 3221,94"/>
        <TextEquiv>
          <Unicode>Jän̄er, Februar.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Jän̄er, Februar.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520589786454_6688" custom="readingOrder {index:4;}">
      <Coords points="50,163 4002,163 4002,2953 50,2953"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520589931795_6869">
        <Coords points="52,167 50,324 489,327 491,174"/>
        <TextLine id="line_1520818820238_160" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="126,234 393,218 396,268 129,284"/>
          <Baseline points="129,279 396,263"/>
          <TextEquiv>
            <Unicode>Name.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520589931858_6871">
        <Coords points="491,174 489,327 892,325 892,177"/>
        <TextLine id="line_1520818831238_163" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="539,234 833,202 839,252 545,284"/>
          <Baseline points="544,279 838,247"/>
          <TextEquiv>
            <Unicode>Stand</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520589931905_6873">
        <Coords points="892,177 892,325 1258,324 1258,179"/>
        <TextLine id="line_1520818845254_166" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="936,225 1106,212 1258,211 1258,261 1108,262 939,275"/>
          <Baseline points="939,270 1108,257 1258,256"/>
          <TextEquiv>
            <Unicode>Wohnort</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520589931951_6875">
        <Coords points="1258,179 1258,324 1623,321 1630,174"/>
        <TextLine id="line_1520818856441_168" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="1285,242 1481,217 1602,207 1606,257 1487,267 1292,292"/>
          <Baseline points="1291,287 1486,262 1606,252"/>
          <TextEquiv>
            <Unicode>Verheir ?</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="2" id="TableCell_1520598081485_37">
        <Coords points="1630,174 1623,321 2007,321 2031,328 2034,179 1999,179"/>
        <TextLine id="line_1520818863395_170" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1648,239 1870,226 1922,231 1916,281 1869,276 1651,289"/>
          <Baseline points="1651,284 1869,271 1917,276"/>
          <TextEquiv>
            <Unicode>Krank¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520818866379_171" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1721,260 1887,257 1888,307 1722,310"/>
          <Baseline points="1722,305 1888,302"/>
          <TextEquiv>
            <Unicode>heit.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 3 4</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520589932061_6879">
        <Coords points="2034,179 2031,328 2463,311 2466,170"/>
        <TextLine id="line_1520819481785_285" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2099,208 2424,192 2426,242 2101,258"/>
          <Baseline points="2101,253 2426,237"/>
          <TextEquiv>
            <Unicode>Tag des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819484331_286" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2238,253 2438,230 2444,280 2244,303"/>
          <Baseline points="2243,298 2443,275"/>
          <TextEquiv>
            <Unicode>Todes</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520589932108_6881">
        <Coords points="2466,170 2463,311 2925,306 2935,170"/>
        <TextLine id="line_1520819506034_290" custom="readingOrder {index:0;} abbrev {offset:0; length:8;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="2498,226 2944,206 2946,256 2500,276"/>
          <Baseline points="2500,271 2946,251"/>
          <TextEquiv>
            <Unicode>Beerdigg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520589932155_6883">
        <Coords points="2935,170 2925,306 3207,306 3213,163"/>
        <TextLine id="line_1520819508347_291" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="2957,226 3180,209 3183,259 2960,276"/>
          <Baseline points="2960,271 3183,254"/>
          <TextEquiv>
            <Unicode>Alter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520589932217_6885">
        <Coords points="3213,163 3207,306 3515,303 3516,166"/>
        <TextLine id="line_1520819510394_292" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3239,220 3508,201 3511,251 3242,270"/>
          <Baseline points="3242,265 3511,246"/>
          <TextEquiv>
            <Unicode>Arzt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520589932264_6887">
        <Coords points="3516,166 3515,303 3991,295 3987,166"/>
        <TextLine id="line_1520819512753_293" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3572,218 3890,194 3893,244 3575,268"/>
          <Baseline points="3575,263 3893,239"/>
          <TextEquiv>
            <Unicode>Prov. ?</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520589931795_6868">
        <Coords points="50,324 51,636 479,630 489,327"/>
        <TextLine id="line_1520818823394_161" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="82,399 407,377 410,427 85,449"/>
          <Baseline points="85,444 410,422"/>
          <TextEquiv>
            <Unicode>Theresia</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520818827457_162" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="81,477 483,453 486,503 84,527"/>
          <Baseline points="84,522 486,498"/>
          <TextEquiv>
            <Unicode>Ebenbäck.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520589931858_6870">
        <Coords points="489,327 479,630 889,623 892,325"/>
        <TextLine id="line_1520818837316_164" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="507,402 679,385 772,374 931,392 925,442 772,424 685,435 511,452"/>
          <Baseline points="511,447 684,430 772,419 926,437"/>
          <TextEquiv>
            <Unicode>ehl. Bauern¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520818840082_165" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="567,466 774,449 778,499 571,516"/>
          <Baseline points="571,511 778,494"/>
          <TextEquiv>
            <Unicode>kind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520589931905_6872">
        <Coords points="892,325 889,623 1248,615 1258,324"/>
        <TextLine id="line_1520818850801_167" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="939,394 1113,374 1185,367 1274,392 1261,440 1181,417 1119,424 945,444"/>
          <Baseline points="944,439 1118,419 1181,412 1262,435"/>
          <TextEquiv>
            <Unicode>Steindorf</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520589931951_6874">
        <Coords points="1258,324 1248,615 1611,605 1623,321"/>
        <TextLine id="line_1520818858785_169" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1383,377 1455,377 1455,427 1383,427"/>
          <Baseline points="1383,422 1455,422"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="2" id="TableCell_1520598085016_38">
        <Coords points="1623,321 1611,605 2003,596 2030,600 2031,328 2007,321"/>
        <TextLine id="line_1520818871645_172" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1626,396 1803,385 2008,398 2005,448 1803,435 1629,446"/>
          <Baseline points="1629,441 1803,430 2005,443"/>
          <TextEquiv>
            <Unicode>Convulsio¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520818874067_173" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1659,453 1817,447 1819,497 1661,503"/>
          <Baseline points="1661,498 1819,492"/>
          <TextEquiv>
            <Unicode>nen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 3 4</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520589932061_6878">
        <Coords points="2031,328 2030,600 2457,578 2463,311"/>
        <TextLine id="line_1520819487769_287" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2110,385 2281,356 2451,348 2453,398 2287,406 2118,434"/>
          <Baseline points="2117,429 2286,401 2453,393"/>
          <TextEquiv>
            <Unicode>23 Jän̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520589932108_6880">
        <Coords points="2463,311 2457,578 2914,565 2925,306"/>
        <TextLine id="line_1520819529706_299" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2506,354 2879,346 2880,396 2507,404"/>
          <Baseline points="2507,399 2880,391"/>
          <TextEquiv>
            <Unicode>25 Jän̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520589932155_6882">
        <Coords points="2925,306 2914,565 3205,554 3207,306"/>
        <TextLine id="line_1520819526394_298" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2943,361 3220,358 3220,408 2943,411"/>
          <Baseline points="2943,406 3220,403"/>
          <TextEquiv>
            <Unicode>1 1/2 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520589932201_6884">
        <Coords points="3207,306 3205,554 3505,541 3515,303"/>
        <TextLine id="line_1520819523691_297" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3295,364 3389,366 3388,416 3294,414"/>
          <Baseline points="3294,409 3388,411"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520589932264_6886">
        <Coords points="3515,303 3505,541 3987,524 3991,295"/>
        <TextLine id="line_1520819515097_294" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3642,380 3742,384 3740,434 3640,430"/>
          <Baseline points="3640,425 3740,429"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520589930295_6848">
        <Coords points="51,636 50,916 474,918 479,630"/>
        <TextLine id="line_1520818882770_174" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="77,700 268,682 378,681 474,675 477,725 380,731 270,732 81,750"/>
          <Baseline points="81,745 270,727 380,726 477,720"/>
          <TextEquiv>
            <Unicode>An̄a Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520818887192_175" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="105,778 239,760 359,754 498,747 500,797 361,804 243,810 112,828"/>
          <Baseline points="111,823 243,805 361,799 500,792"/>
          <TextEquiv>
            <Unicode>Schlappinger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520589930342_6850">
        <Coords points="479,630 474,918 882,913 889,623"/>
        <TextLine id="line_1520818913082_182" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="543,701 930,679 933,729 546,751"/>
          <Baseline points="546,746 933,724"/>
          <TextEquiv>
            <Unicode>Pfarrhof¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520818916598_183" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="493,792 906,752 910,802 497,842"/>
          <Baseline points="497,837 910,797"/>
          <TextEquiv>
            <Unicode>Haushälter¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520818918911_184" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="528,835 640,839 638,889 526,885"/>
          <Baseline points="526,880 638,884"/>
          <TextEquiv>
            <Unicode>in̄.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520589930389_6852">
        <Coords points="889,623 882,913 1241,913 1248,615"/>
        <TextLine id="line_1520818937551_189" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="944,692 1209,674 1212,724 947,742"/>
          <Baseline points="947,737 1212,719"/>
          <TextEquiv>
            <Unicode>Arn¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520818940629_190" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="959,739 1210,732 1211,782 960,789"/>
          <Baseline points="960,784 1211,777"/>
          <TextEquiv>
            <Unicode>storf.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520589930451_6854">
        <Coords points="1248,615 1241,913 1600,908 1611,605"/>
        <TextLine id="line_1520818954958_194" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1282,701 1546,689 1548,739 1284,751"/>
          <Baseline points="1284,746 1548,734"/>
          <TextEquiv>
            <Unicode>Ledig.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="2" id="TableCell_1520598090781_39">
        <Coords points="1611,605 1600,908 2004,908 2031,909 2030,600 2003,596"/>
        <TextLine id="line_1520818963192_197" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1637,675 1942,676 1942,726 1637,725"/>
          <Baseline points="1637,720 1942,721"/>
          <TextEquiv>
            <Unicode>Auszeh¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520818966130_198" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1658,740 1856,735 1857,785 1659,790"/>
          <Baseline points="1659,785 1857,780"/>
          <TextEquiv>
            <Unicode>rung.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520818968801_199" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1611,819 1854,806 1856,856 1613,869"/>
          <Baseline points="1613,864 1856,851"/>
          <TextEquiv>
            <Unicode>11 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520818971192_200" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1761,854 1964,849 1965,899 1762,904"/>
          <Baseline points="1762,899 1965,894"/>
          <TextEquiv>
            <Unicode>krank</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 3 4</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520589930545_6858">
        <Coords points="2030,600 2031,909 2448,897 2457,578"/>
        <TextLine id="line_1520819492050_288" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2096,658 2231,611 2436,612 2436,662 2239,660 2113,705"/>
          <Baseline points="2111,700 2238,655 2436,657"/>
          <TextEquiv>
            <Unicode>31 Jän̄er.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819495206_289" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2063,725 2408,725 2408,775 2063,775"/>
          <Baseline points="2063,770 2408,770"/>
          <TextEquiv>
            <Unicode>Mittags 1 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520589930592_6860">
        <Coords points="2457,578 2448,897 2894,909 2914,565"/>
        <TextLine id="line_1520819533894_300" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2460,631 2566,599 2895,588 2896,638 2574,648 2474,679"/>
          <Baseline points="2473,674 2573,643 2896,633"/>
          <TextEquiv>
            <Unicode>3 Februar.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520589930639_6862">
        <Coords points="2914,565 2894,909 3196,912 3205,554"/>
        <TextLine id="line_1520819538112_301" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2938,605 3057,582 3191,573 3194,623 3064,632 2947,654"/>
          <Baseline points="2946,649 3063,627 3194,618"/>
          <TextEquiv>
            <Unicode>55 Jah¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819540269_302" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2933,655 3066,649 3068,699 2935,705"/>
          <Baseline points="2935,700 3068,694"/>
          <TextEquiv>
            <Unicode>re.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520589930686_6864">
        <Coords points="3205,554 3196,912 3487,913 3505,541"/>
        <TextLine id="line_1520819521581_296" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3212,606 3528,596 3529,646 3213,656"/>
          <Baseline points="3213,651 3529,641"/>
          <TextEquiv>
            <Unicode>Dr. Brand.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520589930733_6866">
        <Coords points="3505,541 3487,913 3988,918 3987,524"/>
        <TextLine id="line_1520819518925_295" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3636,592 3866,594 3866,644 3636,642"/>
          <Baseline points="3636,637 3866,639"/>
          <TextEquiv>
            <Unicode>prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520589928030_6828">
        <Coords points="50,916 50,1102 471,1102 474,918"/>
        <TextLine id="line_1520818890129_176" custom="readingOrder {index:0;} gap {offset:0; length:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="68,933 106,929 112,979 74,983"/>
          <Baseline points="73,978 111,974"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520818895770_177" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="82,972 260,949 378,945 449,943 450,993 379,995 264,999 89,1022"/>
          <Baseline points="88,1017 264,994 379,990 450,988"/>
          <TextEquiv>
            <Unicode>An̄a Leit¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520818898676_178" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="116,1020 274,1009 277,1059 119,1070"/>
          <Baseline points="119,1065 277,1054"/>
          <TextEquiv>
            <Unicode>ner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520589928077_6830">
        <Coords points="474,918 471,1102 880,1094 882,913"/>
        <TextLine id="line_1520818923629_185" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="502,949 848,935 883,945 870,993 842,985 504,999"/>
          <Baseline points="504,994 843,980 871,988"/>
          <TextEquiv>
            <Unicode>Tuhmacher¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520818926098_186" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="499,1021 632,1014 634,1064 501,1071"/>
          <Baseline points="501,1066 634,1059"/>
          <TextEquiv>
            <Unicode>in̄.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520589928123_6832">
        <Coords points="882,913 880,1094 1236,1091 1241,913"/>
        <TextLine id="line_1520818944411_191" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="903,955 1257,932 1260,982 906,1005"/>
          <Baseline points="906,1000 1260,977"/>
          <TextEquiv>
            <Unicode>Arnstorf.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520589928155_6834">
        <Coords points="1241,913 1236,1091 1594,1088 1600,908"/>
        <TextLine id="line_1520818957286_195" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1245,948 1548,922 1552,972 1249,998"/>
          <Baseline points="1249,993 1552,967"/>
          <TextEquiv>
            <Unicode>Wittwe.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="2" id="TableCell_1520598095406_40">
        <Coords points="1600,908 1594,1088 1998,1079 2027,1083 2031,909 2004,908"/>
        <TextLine id="line_1520818973895_201" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1612,949 1969,952 1969,1002 1612,999"/>
          <Baseline points="1612,994 1969,997"/>
          <TextEquiv>
            <Unicode>Schlagfluß</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 3 4</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520589928248_6838">
        <Coords points="2031,909 2027,1083 2441,1076 2448,897"/>
        <TextLine id="line_1520819393910_263" custom="readingOrder {index:0;} abbrev {offset:2; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2088,947 2321,930 2324,980 2091,997"/>
          <Baseline points="2091,992 2324,975"/>
          <TextEquiv>
            <Unicode>1 Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520589928295_6840">
        <Coords points="2448,897 2441,1076 2886,1085 2894,909"/>
        <TextLine id="line_1520819409301_267" custom="readingOrder {index:0;} textStyle {offset:1; length:4;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:6; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2460,930 2831,929 2831,979 2460,980"/>
          <Baseline points="2460,975 2831,974"/>
          <TextEquiv>
            <Unicode>4te̳n Febr. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520589928342_6842">
        <Coords points="2894,909 2886,1085 3191,1088 3196,912"/>
        <TextLine id="line_1520819435566_273" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2902,938 3194,937 3194,987 2902,988"/>
          <Baseline points="2902,983 3194,982"/>
          <TextEquiv>
            <Unicode>82 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520589928389_6844">
        <Coords points="3196,912 3191,1088 3483,1088 3487,913"/>
        <TextLine id="line_1520819439722_275" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3254,954 3357,956 3356,1006 3253,1004"/>
          <Baseline points="3253,999 3356,1001"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520589928436_6846">
        <Coords points="3487,913 3483,1088 3992,1091 3988,918"/>
        <TextLine id="line_1520819443925_277" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3572,950 3813,948 3813,998 3572,1000"/>
          <Baseline points="3572,995 3813,993"/>
          <TextEquiv>
            <Unicode>prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520589926530_6808">
        <Coords points="50,1102 50,1341 464,1339 471,1102"/>
        <TextLine id="line_1520818901957_179" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="81,1145 441,1115 445,1165 85,1195"/>
          <Baseline points="85,1190 445,1160"/>
          <TextEquiv>
            <Unicode>Ein Nothge¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520818905364_180" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="87,1223 472,1189 476,1239 91,1273"/>
          <Baseline points="91,1268 476,1234"/>
          <TextEquiv>
            <Unicode>taufter Kna¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520818907489_181" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="183,1270 301,1249 310,1298 192,1319"/>
          <Baseline points="191,1314 309,1293"/>
          <TextEquiv>
            <Unicode>be.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520589926561_6810">
        <Coords points="471,1102 464,1339 873,1340 880,1094"/>
        <TextLine id="line_1520818930192_187" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="489,1126 887,1088 891,1138 493,1176"/>
          <Baseline points="493,1171 891,1133"/>
          <TextEquiv>
            <Unicode>des Joseph</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520818934301_188" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="488,1205 788,1181 872,1183 871,1233 789,1231 492,1255"/>
          <Baseline points="492,1250 789,1226 871,1228"/>
          <TextEquiv>
            <Unicode>Wendinger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520589926608_6812">
        <Coords points="880,1094 873,1340 1228,1337 1236,1091"/>
        <TextLine id="line_1520818948083_192" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="903,1156 1278,1122 1282,1172 907,1206"/>
          <Baseline points="907,1201 1282,1167"/>
          <TextEquiv>
            <Unicode>Kolmöd</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520589926655_6814">
        <Coords points="1236,1091 1228,1337 1585,1333 1594,1088"/>
        <TextLine id="line_1520818959364_196" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1312,1129 1370,1128 1371,1178 1313,1179"/>
          <Baseline points="1313,1174 1371,1173"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="2" id="TableCell_1520598099953_41">
        <Coords points="1594,1088 1585,1333 2004,1334 2023,1334 2027,1083 1998,1079"/>
        <TextLine id="line_1520818976020_202" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1679,1139 1776,1141 1775,1191 1678,1189"/>
          <Baseline points="1678,1184 1775,1186"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 3 4</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520589926733_6818">
        <Coords points="2027,1083 2023,1334 2432,1337 2441,1076"/>
        <TextLine id="line_1520819397691_264" custom="readingOrder {index:0;} abbrev {offset:2; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2119,1116 2209,1091 2390,1092 2390,1142 2216,1141 2132,1164"/>
          <Baseline points="2131,1159 2215,1136 2390,1137"/>
          <TextEquiv>
            <Unicode>3 Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520589926780_6820">
        <Coords points="2441,1076 2432,1337 2875,1343 2886,1085"/>
        <TextLine id="line_1520819413004_268" custom="readingOrder {index:0;} abbrev {offset:2; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2459,1120 2564,1091 2754,1092 2754,1142 2571,1141 2472,1168"/>
          <Baseline points="2471,1163 2570,1136 2754,1137"/>
          <TextEquiv>
            <Unicode>5 Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520589926811_6822">
        <Coords points="2886,1085 2875,1343 3189,1352 3191,1088"/>
        <TextLine id="line_1520819437347_274" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3017,1128 3124,1134 3121,1184 3014,1178"/>
          <Baseline points="3014,1173 3121,1179"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520589926858_6824">
        <Coords points="3191,1088 3189,1352 3478,1354 3483,1088"/>
        <TextLine id="line_1520819441535_276" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3280,1129 3364,1129 3364,1179 3280,1179"/>
          <Baseline points="3280,1174 3364,1174"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520589926905_6826">
        <Coords points="3483,1088 3478,1354 3989,1363 3992,1091"/>
        <TextLine id="line_1520819446316_278" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3579,1129 3717,1134 3715,1184 3577,1179"/>
          <Baseline points="3577,1174 3715,1179"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520589925280_6788">
        <Coords points="50,1341 51,1676 452,1675 464,1339"/>
        <TextLine id="line_1520818982692_203" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="71,1405 412,1390 414,1440 73,1455"/>
          <Baseline points="73,1450 414,1435"/>
          <TextEquiv>
            <Unicode>Englbert</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520818986067_204" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="152,1474 369,1467 370,1517 153,1524"/>
          <Baseline points="153,1519 370,1512"/>
          <TextEquiv>
            <Unicode>Leitner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520818989427_205" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="117,1532 463,1515 465,1565 119,1582"/>
          <Baseline points="119,1577 465,1560"/>
          <TextEquiv>
            <Unicode>Tuchmachers¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520818992661_206" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="116,1608 190,1595 280,1589 283,1639 196,1645 124,1657"/>
          <Baseline points="123,1652 195,1640 283,1634"/>
          <TextEquiv>
            <Unicode>Sohn</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520589925327_6790">
        <Coords points="464,1339 452,1675 866,1670 873,1340"/>
        <TextLine id="line_1520819008380_211" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="563,1484 650,1484 650,1534 563,1534"/>
          <Baseline points="563,1529 650,1529"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520589925358_6792">
        <Coords points="873,1340 866,1670 1219,1665 1228,1337"/>
        <TextLine id="line_1520818951223_193" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="888,1398 1189,1369 1193,1419 892,1448"/>
          <Baseline points="892,1443 1193,1414"/>
          <TextEquiv>
            <Unicode>Arnstorf.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520589925405_6794">
        <Coords points="1228,1337 1219,1665 1574,1657 1585,1333"/>
        <TextLine id="line_1520819035036_217" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1241,1383 1487,1375 1488,1425 1242,1433"/>
          <Baseline points="1242,1428 1488,1420"/>
          <TextEquiv>
            <Unicode>Ledig.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="2" id="TableCell_1520598105390_42">
        <Coords points="1585,1333 1574,1657 2001,1651 2027,1653 2023,1334 2004,1334"/>
        <TextLine id="line_1520819037395_218" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1601,1371 1965,1389 1963,1439 1599,1421"/>
          <Baseline points="1599,1416 1963,1434"/>
          <TextEquiv>
            <Unicode>Herzerwie¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819040020_219" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1625,1442 1906,1439 1906,1489 1625,1492"/>
          <Baseline points="1625,1487 1906,1484"/>
          <TextEquiv>
            <Unicode>terung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 3 4</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520589925483_6798">
        <Coords points="2023,1334 2027,1653 2422,1657 2432,1337"/>
        <TextLine id="line_1520819402051_265" custom="readingOrder {index:0;} abbrev {offset:3; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2080,1402 2149,1401 2190,1372 2372,1374 2371,1424 2204,1420 2166,1448 2082,1452"/>
          <Baseline points="2082,1447 2164,1443 2203,1415 2371,1419"/>
          <TextEquiv>
            <Unicode>18 Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520589925514_6800">
        <Coords points="2432,1337 2422,1657 2860,1663 2875,1343"/>
        <TextLine id="line_1520819417754_269" custom="readingOrder {index:0;} abbrev {offset:3; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2448,1394 2507,1399 2571,1372 2755,1370 2755,1420 2581,1421 2516,1448 2445,1444"/>
          <Baseline points="2445,1439 2515,1443 2580,1416 2755,1415"/>
          <TextEquiv>
            <Unicode>20 Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520589925561_6802">
        <Coords points="2875,1343 2860,1663 3183,1671 3189,1352"/>
        <TextLine id="line_1520819429847_272" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2877,1404 2957,1404 3001,1375 3186,1373 3186,1423 3015,1423 2973,1452 2878,1454"/>
          <Baseline points="2878,1449 2971,1447 3014,1418 3186,1418"/>
          <TextEquiv>
            <Unicode>42 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520589925592_6804">
        <Coords points="3189,1352 3183,1671 3476,1677 3478,1354"/>
        <TextLine id="line_1520819450175_279" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3203,1398 3314,1383 3520,1382 3520,1432 3317,1433 3210,1448"/>
          <Baseline points="3209,1443 3317,1428 3520,1427"/>
          <TextEquiv>
            <Unicode>Dr. Brand</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520589925639_6806">
        <Coords points="3478,1354 3476,1677 3989,1692 3989,1363"/>
        <TextLine id="line_1520819453128_280" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3594,1388 3942,1385 3942,1435 3594,1438"/>
          <Baseline points="3594,1433 3942,1430"/>
          <TextEquiv>
            <Unicode>provisus.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1520589923920_6768">
        <Coords points="51,1676 51,2010 446,1998 452,1675"/>
        <TextLine id="line_1520818995927_207" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="75,1737 288,1720 442,1716 443,1766 290,1770 79,1787"/>
          <Baseline points="79,1782 290,1765 443,1761"/>
          <TextEquiv>
            <Unicode>Magdalena</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520818999208_208" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="87,1825 240,1815 352,1817 351,1867 241,1865 90,1875"/>
          <Baseline points="90,1870 241,1860 351,1862"/>
          <TextEquiv>
            <Unicode>Stadler.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1520589923967_6770">
        <Coords points="452,1675 446,1998 857,1980 866,1670"/>
        <TextLine id="line_1520819011723_212" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="474,1744 882,1740 882,1790 474,1794"/>
          <Baseline points="474,1789 882,1785"/>
          <TextEquiv>
            <Unicode>Ledige Näher¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819017348_213" custom="readingOrder {index:1;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="489,1816 690,1807 798,1802 941,1815 937,1865 797,1852 692,1857 491,1866"/>
          <Baseline points="491,1861 692,1852 797,1847 937,1860"/>
          <TextEquiv>
            <Unicode>in u. Hafners¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819021567_214" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="454,1885 563,1875 732,1890 728,1940 563,1925 458,1935"/>
          <Baseline points="458,1930 563,1920 728,1935"/>
          <TextEquiv>
            <Unicode>tochter:</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1520589924014_6772">
        <Coords points="866,1670 857,1980 1209,1962 1219,1665"/>
        <TextLine id="line_1520819046661_221" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="934,1738 1255,1725 1257,1775 936,1788"/>
          <Baseline points="936,1783 1257,1770"/>
          <TextEquiv>
            <Unicode>Arnstorf.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1520589924045_6774">
        <Coords points="1219,1665 1209,1962 1562,1948 1574,1657"/>
        <TextLine id="line_1520819042364_220" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1298,1717 1340,1715 1342,1765 1300,1767"/>
          <Baseline points="1300,1762 1342,1760"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="2" id="TableCell_1520598110405_43">
        <Coords points="1574,1657 1562,1948 2005,1930 2024,1923 2027,1653 2001,1651"/>
        <TextLine id="line_1520819052895_222" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1581,1750 1989,1751 1989,1801 1581,1800"/>
          <Baseline points="1581,1795 1989,1796"/>
          <TextEquiv>
            <Unicode>Herzwasser¬¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819055286_223" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1589,1845 1781,1842 1782,1892 1590,1895"/>
          <Baseline points="1590,1890 1782,1887"/>
          <TextEquiv>
            <Unicode>sucht.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 3 4</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1520589924123_6778">
        <Coords points="2027,1653 2024,1923 2413,1944 2422,1657"/>
        <TextLine id="line_1520819405363_266" custom="readingOrder {index:0;} abbrev {offset:3; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2118,1714 2354,1704 2356,1754 2120,1764"/>
          <Baseline points="2120,1759 2356,1749"/>
          <TextEquiv>
            <Unicode>23 Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1520589924170_6780">
        <Coords points="2422,1657 2413,1944 2846,1962 2860,1663"/>
        <TextLine id="line_1520819421722_270" custom="readingOrder {index:0;} abbrev {offset:3; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2435,1718 2755,1698 2758,1748 2438,1768"/>
          <Baseline points="2438,1763 2758,1743"/>
          <TextEquiv>
            <Unicode>25 Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1520589924202_6782">
        <Coords points="2860,1663 2846,1962 3176,1979 3183,1671"/>
        <TextLine id="line_1520819424863_271" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2880,1733 3014,1721 3201,1729 3199,1779 3015,1771 2884,1783"/>
          <Baseline points="2884,1778 3015,1766 3199,1774"/>
          <TextEquiv>
            <Unicode>43 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1520589924233_6784">
        <Coords points="3183,1671 3176,1979 3465,1994 3476,1677"/>
        <TextLine id="line_1520819461457_281" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3217,1735 3430,1743 3428,1793 3215,1785"/>
          <Baseline points="3215,1780 3428,1788"/>
          <TextEquiv>
            <Unicode>detto.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1520589924280_6786">
        <Coords points="3476,1677 3465,1994 3996,2027 3989,1692"/>
        <TextLine id="line_1520819465003_282" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3556,1748 3761,1758 3759,1808 3554,1798"/>
          <Baseline points="3554,1793 3759,1803"/>
          <TextEquiv>
            <Unicode>prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1520589922483_6748">
        <Coords points="51,2010 47,2406 435,2385 446,1998"/>
        <TextLine id="line_1520819003364_209" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="89,2076 269,2075 440,2078 439,2128 269,2125 89,2126"/>
          <Baseline points="89,2121 269,2120 439,2123"/>
          <TextEquiv>
            <Unicode>Anna Hof¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819005864_210" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="72,2158 295,2155 296,2205 73,2208"/>
          <Baseline points="73,2203 296,2200"/>
          <TextEquiv>
            <Unicode>bauer.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1520589922530_6750">
        <Coords points="446,1998 435,2385 852,2362 857,1980"/>
        <TextLine id="line_1520819025817_215" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="475,2034 681,2020 881,2022 881,2072 682,2070 478,2084"/>
          <Baseline points="478,2079 682,2065 881,2067"/>
          <TextEquiv>
            <Unicode>Außehl. Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819028973_216" custom="readingOrder {index:1;} abbrev {offset:4; length:7;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="459,2100 801,2083 803,2133 461,2150"/>
          <Baseline points="461,2145 803,2128"/>
          <TextEquiv>
            <Unicode>der Elisab.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819074020_228" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="470,2175 940,2143 943,2193 473,2225"/>
          <Baseline points="473,2220 943,2188"/>
          <TextEquiv>
            <Unicode>Hofbauer Tagl:</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819077817_229" custom="readingOrder {index:3;} abbrev {offset:8; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="466,2275 856,2243 860,2293 470,2325"/>
          <Baseline points="470,2320 860,2288"/>
          <TextEquiv>
            <Unicode>Tochter v. hier</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1520589922561_6752">
        <Coords points="857,1980 852,2362 1198,2345 1209,1962"/>
        <TextLine id="line_1520819064083_226" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="971,2078 1184,2062 1187,2112 974,2128"/>
          <Baseline points="974,2123 1187,2107"/>
          <TextEquiv>
            <Unicode>Arn¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819066927_227" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="951,2169 1159,2147 1165,2197 957,2219"/>
          <Baseline points="956,2214 1164,2192"/>
          <TextEquiv>
            <Unicode>storf.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1520589922592_6754">
        <Coords points="1209,1962 1198,2345 1549,2326 1562,1948"/>
        <TextLine id="line_1520819061255_225" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1274,2110 1339,2107 1341,2157 1276,2160"/>
          <Baseline points="1276,2155 1341,2152"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="2" id="TableCell_1520598116186_44">
        <Coords points="1562,1948 1549,2326 2002,2301 2023,2306 2024,1923 2005,1930"/>
        <TextLine id="line_1520819059130_224" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1581,2084 1945,2067 1947,2117 1583,2134"/>
          <Baseline points="1583,2129 1947,2112"/>
          <TextEquiv>
            <Unicode>Kartarrh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 3 4</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1520589922670_6758">
        <Coords points="2024,1923 2023,2306 2401,2308 2413,1944"/>
        <TextLine id="line_1520819346567_250" custom="readingOrder {index:0;} abbrev {offset:3; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2061,2031 2350,2024 2351,2074 2062,2081"/>
          <Baseline points="2062,2076 2351,2069"/>
          <TextEquiv>
            <Unicode>23 Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1520589922717_6760">
        <Coords points="2413,1944 2401,2308 2832,2314 2846,1962"/>
        <TextLine id="line_1520819348489_251" custom="readingOrder {index:0;} abbrev {offset:3; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2423,2028 2730,2007 2733,2057 2426,2078"/>
          <Baseline points="2426,2073 2733,2052"/>
          <TextEquiv>
            <Unicode>25 Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1520589922749_6762">
        <Coords points="2846,1962 2832,2314 3169,2322 3176,1979"/>
        <TextLine id="line_1520819362270_255" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2872,2037 3121,2037 3121,2087 2872,2087"/>
          <Baseline points="2872,2082 3121,2082"/>
          <TextEquiv>
            <Unicode>1 Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1520589922780_6764">
        <Coords points="3176,1979 3169,2322 3461,2328 3465,1994"/>
        <TextLine id="line_1520819372301_257" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3235,2060 3312,2064 3310,2114 3233,2110"/>
          <Baseline points="3233,2105 3310,2109"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1520589922811_6766">
        <Coords points="3465,1994 3461,2328 3995,2339 3996,2027"/>
        <TextLine id="line_1520819383613_262" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3576,2057 3717,2079 3709,2128 3568,2106"/>
          <Baseline points="3569,2101 3710,2123"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1520589921264_6728">
        <Coords points="47,2406 40,2631 428,2616 435,2385"/>
        <TextLine id="line_1520819083833_230" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="72,2448 330,2432 333,2482 75,2498"/>
          <Baseline points="75,2493 333,2477"/>
          <TextEquiv>
            <Unicode>Michael</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819086161_231" custom="readingOrder {index:1;} gap {offset:0; length:0;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="55,2469 92,2461 103,2510 66,2518"/>
          <Baseline points="65,2513 102,2505"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819089317_232" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="64,2523 382,2493 386,2543 68,2573"/>
          <Baseline points="68,2568 386,2538"/>
          <TextEquiv>
            <Unicode>Einhellig.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1520589921311_6730">
        <Coords points="435,2385 428,2616 846,2599 852,2362"/>
        <TextLine id="line_1520819114411_237" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="483,2447 796,2417 800,2467 487,2497"/>
          <Baseline points="487,2492 800,2462"/>
          <TextEquiv>
            <Unicode>Hafners¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819117364_238" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="570,2513 754,2509 755,2559 571,2563"/>
          <Baseline points="571,2558 755,2554"/>
          <TextEquiv>
            <Unicode>Kind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1520589921342_6732">
        <Coords points="852,2362 846,2599 1191,2587 1198,2345"/>
        <TextLine id="line_1520819131520_242" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="867,2463 1220,2420 1226,2470 873,2513"/>
          <Baseline points="872,2508 1225,2465"/>
          <TextEquiv>
            <Unicode>Arnstorf.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1520589921374_6734">
        <Coords points="1198,2345 1191,2587 1537,2573 1549,2326"/>
        <TextLine id="line_1520819134317_243" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1304,2439 1419,2435 1421,2485 1306,2489"/>
          <Baseline points="1306,2484 1421,2480"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="2" id="TableCell_1520598127607_45">
        <Coords points="1549,2326 1537,2573 2004,2556 2027,2556 2023,2306 2002,2301"/>
        <TextLine id="line_1520819139098_245" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1613,2387 1910,2361 1914,2411 1617,2437"/>
          <Baseline points="1617,2432 1914,2406"/>
          <TextEquiv>
            <Unicode>Fraisen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 3 4</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1520589921452_6738">
        <Coords points="2023,2306 2027,2556 2392,2564 2401,2308"/>
        <TextLine id="line_1520819343879_249" custom="readingOrder {index:0;} abbrev {offset:3; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2094,2368 2341,2351 2344,2401 2097,2418"/>
          <Baseline points="2097,2413 2344,2396"/>
          <TextEquiv>
            <Unicode>12 Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1520589921483_6740">
        <Coords points="2401,2308 2392,2564 2822,2579 2832,2314"/>
        <TextLine id="line_1520819352863_252" custom="readingOrder {index:0;} abbrev {offset:3; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2427,2374 2724,2349 2756,2373 2722,2410 2708,2397 2431,2424"/>
          <Baseline points="2431,2419 2710,2392 2725,2406"/>
          <TextEquiv>
            <Unicode>14 Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1520589921514_6742">
        <Coords points="2832,2314 2822,2579 3163,2589 3169,2322"/>
        <TextLine id="line_1520819359442_254" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2856,2368 3175,2359 3176,2409 2857,2418"/>
          <Baseline points="2857,2413 3176,2404"/>
          <TextEquiv>
            <Unicode>4 Wochen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1520589921545_6744">
        <Coords points="3169,2322 3163,2589 3455,2597 3461,2328"/>
        <TextLine id="line_1520819374582_258" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3247,2381 3354,2380 3354,2430 3247,2431"/>
          <Baseline points="3247,2426 3354,2425"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" id="TableCell_1520589921592_6746">
        <Coords points="3461,2328 3455,2597 3997,2614 3995,2339"/>
        <TextLine id="line_1520819381004_261" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3558,2390 3699,2408 3692,2458 3551,2440"/>
          <Baseline points="3552,2435 3693,2453"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="0" rowSpan="1" colSpan="1" id="TableCell_1520589919811_6708">
        <Coords points="40,2631 39,2971 416,2953 428,2616"/>
        <TextLine id="line_1520819092036_233" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="77,2666 419,2657 420,2707 78,2716"/>
          <Baseline points="78,2711 420,2702"/>
          <TextEquiv>
            <Unicode>Ein noth¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819094755_234" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="71,2770 371,2753 374,2803 74,2820"/>
          <Baseline points="74,2815 374,2798"/>
          <TextEquiv>
            <Unicode>getaufler</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819097145_235" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="99,2863 313,2849 316,2899 102,2913"/>
          <Baseline points="102,2908 316,2894"/>
          <TextEquiv>
            <Unicode>Knabe</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="1" rowSpan="1" colSpan="1" id="TableCell_1520589919842_6710">
        <Coords points="428,2616 416,2953 837,2936 846,2599"/>
        <TextLine id="line_1520819100223_236" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="483,2667 847,2647 849,2697 485,2717"/>
          <Baseline points="485,2712 849,2692"/>
          <TextEquiv>
            <Unicode>des Söldners</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819121255_239" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="476,2750 855,2746 855,2796 476,2800"/>
          <Baseline points="476,2795 855,2791"/>
          <TextEquiv>
            <Unicode>Anton Pöbl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="2" rowSpan="1" colSpan="1" id="TableCell_1520589919874_6712">
        <Coords points="846,2599 837,2936 1181,2922 1191,2587"/>
        <TextLine id="line_1520819127411_241" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="889,2687 1144,2660 1150,2710 895,2737"/>
          <Baseline points="894,2732 1149,2705"/>
          <TextEquiv>
            <Unicode>Wabach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819124505_240" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="945,2797 980,2797 980,2847 945,2847"/>
          <Baseline points="945,2842 980,2842"/>
          <TextEquiv>
            <Unicode>^</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="3" rowSpan="1" colSpan="1" id="TableCell_1520589919905_6714">
        <Coords points="1191,2587 1181,2922 1524,2904 1537,2573"/>
        <TextLine id="line_1520819136567_244" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1258,2667 1325,2667 1325,2717 1258,2717"/>
          <Baseline points="1258,2712 1325,2712"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="4" rowSpan="1" colSpan="2" id="TableCell_1520598135591_46">
        <Coords points="1537,2573 1524,2904 2004,2880 2021,2882 2027,2556 2004,2556"/>
        <TextLine id="line_1520819150552_246" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1545,2650 1774,2636 1830,2647 1820,2696 1771,2686 1548,2700"/>
          <Baseline points="1548,2695 1771,2681 1821,2691"/>
          <TextEquiv>
            <Unicode>Lebens¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520819154223_247" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1611,2697 1870,2693 1871,2743 1612,2747"/>
          <Baseline points="1612,2742 1871,2738"/>
          <TextEquiv>
            <Unicode>Schwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 3 4</CornerPts>
      </TableCell>
      <TableCell row="9" col="6" rowSpan="1" colSpan="1" id="TableCell_1520589919967_6718">
        <Coords points="2027,2556 2021,2882 2382,2890 2392,2564"/>
        <TextLine id="line_1520819340645_248" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2105,2613 2382,2617 2381,2667 2104,2663"/>
          <Baseline points="2104,2658 2381,2662"/>
          <TextEquiv>
            <Unicode>13 März</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="7" rowSpan="1" colSpan="1" id="TableCell_1520589919999_6720">
        <Coords points="2392,2564 2382,2890 2808,2901 2822,2579"/>
        <TextLine id="line_1520819356410_253" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2415,2630 2531,2622 2642,2620 2729,2632 2722,2682 2639,2670 2533,2672 2418,2680"/>
          <Baseline points="2418,2675 2533,2667 2639,2665 2723,2677"/>
          <TextEquiv>
            <Unicode>15 März</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="8" rowSpan="1" colSpan="1" id="TableCell_1520589920030_6722">
        <Coords points="2822,2579 2808,2901 3152,2908 3163,2589"/>
        <TextLine id="line_1520819366004_256" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2817,2655 2949,2639 3136,2649 3134,2699 2951,2689 2824,2705"/>
          <Baseline points="2823,2700 2951,2684 3134,2694"/>
          <TextEquiv>
            <Unicode>1/2 Stunde</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="9" rowSpan="1" colSpan="1" id="TableCell_1520589920061_6724">
        <Coords points="3163,2589 3152,2908 3454,2919 3455,2597"/>
        <TextLine id="line_1520819376598_259" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3226,2687 3293,2688 3292,2738 3225,2737"/>
          <Baseline points="3225,2732 3292,2733"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="10" rowSpan="1" colSpan="1" id="TableCell_1520589920092_6726">
        <Coords points="3455,2597 3454,2919 4000,2932 3997,2614"/>
        <TextLine id="line_1520819378676_260" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3517,2683 3631,2699 3624,2749 3510,2733"/>
          <Baseline points="3511,2728 3625,2744"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 185.3 -0.006">
        <Coords points="52,185 3987,163"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 341.1 -0.011">
        <Coords points="50,340 3991,296"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 660.2 -0.033">
        <Coords points="51,658 3987,526"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 904.7 0.002">
        <Coords points="50,904 3988,912"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1086.7 -0.000">
        <Coords points="50,1086 3992,1086"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1322.9 0.008">
        <Coords points="50,1323 3989,1356"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1651.6 0.006">
        <Coords points="51,1651 3989,1676"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1941.6 0.012">
        <Coords points="51,1942 3996,1988"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2355.7 -0.011">
        <Coords points="47,2355 3995,2310"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2584.0 0.001">
        <Coords points="40,2584 3997,2586"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2925.5 -0.006">
        <Coords points="39,2925 4000,2901"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-0.4%  stdev=1.19%  min=-3.3% max=1.2%-->
      <SeparatorRegion orient="vertical 60.0 -0.007">
        <Coords points="58,167 40,2971"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 500.0 -0.028">
        <Coords points="495,174 418,2953"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 901.3 -0.021">
        <Coords points="897,177 838,2936"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1267.1 -0.029">
        <Coords points="1261,179 1181,2922"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1635.5 -0.038">
        <Coords points="1628,174 1525,2904"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2031.5 -0.003">
        <Coords points="2030,179 2022,2882"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2474.6 -0.032">
        <Coords points="2469,170 2382,2890"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2937.5 -0.046">
        <Coords points="2929,170 2805,2901"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3215.3 -0.020">
        <Coords points="3211,163 3156,2908"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3514.4 -0.023">
        <Coords points="3510,166 3446,2919"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3986.0 0.004">
        <Coords points="3986,166 3997,2932"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-2.2%  stdev=1.44%  min=-4.6% max=0.4%-->
      <SeparatorRegion orient="horizontal 185.3 -0.006">
        <Coords points="52,185 3987,163"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 341.1 -0.011">
        <Coords points="50,340 3991,296"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 660.2 -0.033">
        <Coords points="51,658 3987,526"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 904.7 0.002">
        <Coords points="50,904 3988,912"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1086.7 -0.000">
        <Coords points="50,1086 3992,1086"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1322.9 0.008">
        <Coords points="50,1323 3989,1356"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1651.6 0.006">
        <Coords points="51,1651 3989,1676"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1941.6 0.012">
        <Coords points="51,1942 3996,1988"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2355.7 -0.011">
        <Coords points="47,2355 3995,2310"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2584.0 0.001">
        <Coords points="40,2584 3997,2586"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2925.5 -0.006">
        <Coords points="39,2925 4000,2901"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-0.4%  stdev=1.19%  min=-3.3% max=1.2%-->
      <SeparatorRegion orient="vertical 60.0 -0.007">
        <Coords points="58,167 40,2971"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 500.0 -0.028">
        <Coords points="495,174 418,2953"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 901.3 -0.021">
        <Coords points="897,177 838,2936"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1267.1 -0.029">
        <Coords points="1261,179 1181,2922"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1635.5 -0.038">
        <Coords points="1628,174 1525,2904"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2031.5 -0.003">
        <Coords points="2030,179 2022,2882"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2474.6 -0.032">
        <Coords points="2469,170 2382,2890"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2937.5 -0.046">
        <Coords points="2929,170 2805,2901"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3215.3 -0.020">
        <Coords points="3211,163 3156,2908"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3514.4 -0.023">
        <Coords points="3510,166 3446,2919"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3986.0 0.004">
        <Coords points="3986,166 3997,2932"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-2.2%  stdev=1.44%  min=-4.6% max=0.4%-->
    </TableRegion>
  </Page>
</PcGts>
