<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-02-28T14:31:44.090+07:00</Created>
    <LastChange>2018-03-16T11:02:17.915+01:00</LastChange>
    <TranskribusMetadata docId="44540" pageId="1933349" pageNr="10" tsid="2993606" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=YVFVSXHPCIKNJHKUWUXAXHQX&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=KJBTLULMKORJTOBZLQCETOMQ" imageId="1053722"/>
  </Metadata>
  <Page imageFilename="S_Dornach_010-01_0018.jpg" imageWidth="4811" imageHeight="3455">
    <ReadingOrder>
      <OrderedGroup id="ro_1523865222075" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1519805256975_3719"/>
        <RegionRefIndexed index="1" regionRef="region_1519805248957_3717"/>
        <RegionRefIndexed index="2" regionRef="region_1519805246398_3715"/>
        <RegionRefIndexed index="3" regionRef="region_1519805239597_3713"/>
        <RegionRefIndexed index="4" regionRef="region_1519805237116_3711"/>
        <RegionRefIndexed index="5" regionRef="region_1519805234620_3709"/>
        <RegionRefIndexed index="6" regionRef="region_1519805230564_3707"/>
        <RegionRefIndexed index="7" regionRef="region_1519805227163_3705"/>
        <RegionRefIndexed index="8" regionRef="region_1519805180581_3701"/>
        <RegionRefIndexed index="9" regionRef="region_1519805178304_3699"/>
        <RegionRefIndexed index="10" regionRef="region_1519805176042_3697"/>
        <RegionRefIndexed index="11" regionRef="region_1519805293105_3722"/>
        <RegionRefIndexed index="12" regionRef="region_1519805296803_3724"/>
        <RegionRefIndexed index="13" regionRef="region_1519805301717_3726"/>
        <RegionRefIndexed index="14" regionRef="region_1519805305445_3728"/>
        <RegionRefIndexed index="15" regionRef="region_1519805308706_3730"/>
        <RegionRefIndexed index="16" regionRef="region_1519805312418_3732"/>
        <RegionRefIndexed index="17" regionRef="region_1519805318410_3734"/>
        <RegionRefIndexed index="18" regionRef="region_1519805321795_3736"/>
        <RegionRefIndexed index="19" regionRef="region_1519805325539_3738"/>
        <RegionRefIndexed index="20" regionRef="region_1519805329876_3740"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1519805256975_3719" custom="readingOrder {index:0;}">
      <Coords points="4544,27 4542,82 4676,77 4676,26"/>
      <TextLine id="line_1519805257365_3720" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="4559,51 4664,49 4665,79 4560,81"/>
        <Baseline points="4560,76 4665,74"/>
        <TextEquiv>
          <Unicode>18.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>18.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519805248957_3717" custom="readingOrder {index:1;}">
      <Coords points="97,745 97,799 187,800 187,746"/>
      <TextLine id="line_1519805249082_3718" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="103,757 184,761 182,799 101,795"/>
        <Baseline points="101,790 182,794"/>
        <TextEquiv>
          <Unicode>1.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519805246398_3715" custom="readingOrder {index:2;}">
      <Coords points="92,960 89,1024 192,1023 195,959"/>
      <TextLine id="line_1519805246508_3716" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="97,972 184,972 184,1017 97,1017"/>
        <Baseline points="97,1012 184,1012"/>
        <TextEquiv>
          <Unicode>2</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>2</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519805239597_3713" custom="readingOrder {index:3;}">
      <Coords points="87,1183 87,1246 174,1245 174,1182"/>
      <TextLine id="line_1519805239706_3714" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="98,1198 169,1200 168,1240 97,1238"/>
        <Baseline points="97,1233 168,1235"/>
        <TextEquiv>
          <Unicode>3.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>3.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519805237116_3711" custom="readingOrder {index:4;}">
      <Coords points="88,1418 87,1482 188,1482 189,1418"/>
      <TextLine id="line_1519805237241_3712" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="93,1434 180,1432 182,1475 95,1477"/>
        <Baseline points="95,1472 182,1470"/>
        <TextEquiv>
          <Unicode>4.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>4.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519805234620_3709" custom="readingOrder {index:5;}">
      <Coords points="72,1718 72,1785 166,1783 166,1716"/>
      <TextLine id="line_1519805234729_3710" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="80,1739 159,1739 160,1780 81,1780"/>
        <Baseline points="81,1775 160,1775"/>
        <TextEquiv>
          <Unicode>5</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>5</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519805230564_3707" custom="readingOrder {index:6;}">
      <Coords points="47,1970 47,2046 191,2046 191,1970"/>
      <TextLine id="line_1519805230673_3708" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="53,1997 183,1995 184,2040 54,2042"/>
        <Baseline points="54,2037 184,2035"/>
        <TextEquiv>
          <Unicode>6.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>6.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519805227163_3705" custom="readingOrder {index:7;}">
      <Coords points="41,2256 40,2332 152,2331 153,2255"/>
      <TextLine id="line_1519805227273_3706" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="50,2283 143,2283 143,2326 50,2326"/>
        <Baseline points="50,2321 143,2321"/>
        <TextEquiv>
          <Unicode>7.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>7.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519805180581_3701" custom="readingOrder {index:8;}">
      <Coords points="38,2614 37,2700 140,2699 141,2613"/>
      <TextLine id="line_1519805180675_3702" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="48,2654 128,2654 127,2695 47,2695"/>
        <Baseline points="47,2690 127,2690"/>
        <TextEquiv>
          <Unicode>8.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>8.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519805178304_3699" custom="readingOrder {index:9;}">
      <Coords points="28,2885 27,2953 127,2953 128,2885"/>
      <TextLine id="line_1519805178413_3700" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="36,2912 120,2912 119,2953 35,2953"/>
        <Baseline points="35,2948 119,2948"/>
        <TextEquiv>
          <Unicode>9.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>9.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519805176042_3697" custom="readingOrder {index:10;}">
      <Coords points="29,3155 27,3229 142,3231 144,3157"/>
      <TextLine id="line_1519805176135_3698" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="35,3181 137,3181 137,3225 35,3225"/>
        <Baseline points="35,3220 137,3220"/>
        <TextEquiv>
          <Unicode>10.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>10.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519805293105_3722" custom="readingOrder {index:11;}">
      <Coords points="4569,668 4567,745 4751,744 4753,667"/>
      <TextLine id="line_1519805293215_3723" custom="readingOrder {index:0;} abbrev {offset:2; length:2;} abbrev {offset:7; length:2;} abbrev {offset:10; length:1;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="4573,695 4747,692 4748,737 4574,740"/>
        <Baseline points="4574,735 4748,732"/>
        <TextEquiv>
          <Unicode>6 A. 3 B. M</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>6 A. 3 B. M</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519805296803_3724" custom="readingOrder {index:12;}">
      <Coords points="4578,894 4578,963 4691,962 4691,893"/>
      <TextLine id="line_1519805296912_3725" custom="readingOrder {index:0;} abbrev {offset:2; length:2;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="4581,915 4687,913 4686,957 4580,959"/>
        <Baseline points="4580,954 4686,952"/>
        <TextEquiv>
          <Unicode>1 A.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1 A.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519805301717_3726" custom="readingOrder {index:13;}">
      <Coords points="4579,1212 4579,1288 4698,1288 4698,1212"/>
      <TextLine id="line_1519805301826_3727" custom="readingOrder {index:0;} abbrev {offset:2; length:2;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="4579,1238 4695,1229 4698,1279 4582,1288"/>
        <Baseline points="4582,1283 4698,1274"/>
        <TextEquiv>
          <Unicode>1 A.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1 A.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519805305445_3728" custom="readingOrder {index:14;}">
      <Coords points="4579,1466 4579,1541 4698,1541 4698,1466"/>
      <TextLine id="line_1519805305570_3729" custom="readingOrder {index:0;} abbrev {offset:2; length:2;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="4584,1491 4686,1487 4688,1537 4586,1541"/>
        <Baseline points="4586,1536 4688,1532"/>
        <TextEquiv>
          <Unicode>1 A.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1 A.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519805308706_3730" custom="readingOrder {index:15;}">
      <Coords points="4591,1730 4591,1793 4708,1791 4708,1728"/>
      <TextLine id="line_1519805308815_3731" custom="readingOrder {index:0;} abbrev {offset:2; length:1;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="4598,1742 4698,1746 4696,1791 4596,1787"/>
        <Baseline points="4596,1782 4696,1786"/>
        <TextEquiv>
          <Unicode>1 A</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1 A</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519805312418_3732" custom="readingOrder {index:16;}">
      <Coords points="4585,1990 4586,2069 4729,2069 4728,1990"/>
      <TextLine id="line_1519805312543_3733" custom="readingOrder {index:0;} abbrev {offset:2; length:2;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="4596,2019 4722,2021 4722,2065 4596,2063"/>
        <Baseline points="4596,2058 4722,2060"/>
        <TextEquiv>
          <Unicode>3 A.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>3 A.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519805318410_3734" custom="readingOrder {index:17;}">
      <Coords points="4591,2341 4590,2418 4707,2418 4708,2341"/>
      <TextLine id="line_1519805318519_3735" custom="readingOrder {index:0;} abbrev {offset:2; length:2;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="4597,2372 4699,2372 4700,2413 4598,2413"/>
        <Baseline points="4598,2408 4700,2408"/>
        <TextEquiv>
          <Unicode>1 A.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1 A.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519805321795_3736" custom="readingOrder {index:18;}">
      <Coords points="4596,2582 4596,2651 4729,2650 4729,2581"/>
      <TextLine id="line_1519805321904_3737" custom="readingOrder {index:0;} abbrev {offset:2; length:2;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="4604,2601 4722,2601 4722,2646 4604,2646"/>
        <Baseline points="4604,2641 4722,2641"/>
        <TextEquiv>
          <Unicode>6 A.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>6 A.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519805325539_3738" custom="readingOrder {index:19;}">
      <Coords points="4590,2851 4589,2936 4721,2932 4722,2847"/>
      <TextLine id="line_1519805325648_3739" custom="readingOrder {index:0;} abbrev {offset:2; length:2;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="4603,2887 4715,2885 4716,2930 4604,2932"/>
        <Baseline points="4604,2927 4716,2925"/>
        <TextEquiv>
          <Unicode>1 A.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1 A.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519805329876_3740" custom="readingOrder {index:20;}">
      <Coords points="4605,3133 4606,3219 4777,3218 4776,3132"/>
      <TextLine id="line_1519805329970_3741" custom="readingOrder {index:0;} abbrev {offset:2; length:2;} abbrev {offset:5; length:3;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="4610,3168 4771,3168 4771,3212 4610,3212"/>
        <Baseline points="4610,3207 4771,3207"/>
        <TextEquiv>
          <Unicode>2 A. iM.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>2 A. iM.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1519803803143_3299" custom="readingOrder {index:21;}">
      <Coords points="238,103 4600,103 4600,3297 238,3297"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1519803870817_3520">
        <Coords points="242,110 237,489 694,491 695,111"/>
        <TextLine id="line_1519805122782_3684" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="302,185 586,193 585,243 301,235"/>
          <Baseline points="301,230 585,238"/>
          <TextEquiv>
            <Unicode>Namen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519805125200_3685" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="424,280 554,276 555,326 425,330"/>
          <Baseline points="425,325 555,321"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519805127915_3686" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="257,357 667,363 666,413 256,407"/>
          <Baseline points="256,402 666,408"/>
          <TextEquiv>
            <Unicode>Verstorbenen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1519803870817_3519">
        <Coords points="695,111 694,491 1087,493 1091,116"/>
        <TextLine id="line_1519805116589_3682" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="716,219 1051,225 1050,275 715,269"/>
          <Baseline points="715,264 1050,270"/>
          <TextEquiv>
            <Unicode>Stand und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519805119772_3683" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="725,325 1021,325 1021,375 725,375"/>
          <Baseline points="725,370 1021,370"/>
          <TextEquiv>
            <Unicode>Religion.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1519803868275_3497">
        <Coords points="1091,116 1087,493 1565,496 1569,123"/>
        <TextLine id="line_1519805017419_3654" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1113,164 1502,158 1503,208 1114,214"/>
          <Baseline points="1114,209 1503,203"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519805020508_3655" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1107,235 1563,243 1562,293 1106,285"/>
          <Baseline points="1106,280 1562,288"/>
          <TextEquiv>
            <Unicode>Aufenthalts = Ort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519805023316_3656" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1143,306 1486,310 1485,360 1142,356"/>
          <Baseline points="1142,351 1485,355"/>
          <TextEquiv>
            <Unicode>Nummer,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519805026061_3657" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1124,379 1518,381 1518,431 1124,429"/>
          <Baseline points="1124,424 1518,426"/>
          <TextEquiv>
            <Unicode>des Hauses.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1519803866215_3475">
        <Coords points="1569,123 1565,496 1896,499 1894,122"/>
        <TextLine id="line_1519804854958_3628" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1619,206 1811,202 1812,252 1620,256"/>
          <Baseline points="1620,251 1812,247"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804857423_3629" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1661,290 1803,288 1804,338 1662,340"/>
          <Baseline points="1662,335 1804,333"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804860527_3630" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1577,369 1886,369 1886,419 1577,419"/>
          <Baseline points="1577,414 1886,414"/>
          <TextEquiv>
            <Unicode>verheirathet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1519803864312_3453">
        <Coords points="1894,122 1896,499 2323,502 2326,126"/>
        <TextLine id="line_1519804840294_3624" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1902,170 2318,172 2318,222 1902,220"/>
          <Baseline points="1902,215 2318,217"/>
          <TextEquiv>
            <Unicode>Krankheit, Arzt,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804843508_3625" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2043,245 2173,249 2172,299 2042,295"/>
          <Baseline points="2042,290 2172,294"/>
          <TextEquiv>
            <Unicode> bei</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804848250_3626" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1905,312 2307,320 2306,370 1904,362"/>
          <Baseline points="1904,357 2306,365"/>
          <TextEquiv>
            <Unicode>Gebährmüttern</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804852228_3627" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1923,385 2301,391 2300,441 1922,435"/>
          <Baseline points="1922,430 2300,436"/>
          <TextEquiv>
            <Unicode>die Hebamme.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="12" colSpan="1" id="TableCell_1520586321678_43">
        <Coords points="2326,126 2323,502 2317,677 2317,882 2318,1143 2314,1367 2317,1611 2313,1890 2317,2201 2309,2525 2306,2764 2301,3016 2296,3311 2517,3311 2512,3018 2515,2765 2515,2524 2508,2195 2507,1890 2503,1604 2502,1367 2502,1139 2502,882 2501,689 2496,505 2493,132"/>
        <CornerPts>0 12 13 25</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1519803859055_3409">
        <Coords points="2493,132 2496,505 2898,498 2894,122"/>
        <TextLine id="line_1519804717739_3619" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2516,171 2879,168 2879,218 2516,221"/>
          <Baseline points="2516,216 2879,213"/>
          <TextEquiv>
            <Unicode>Tag, Monat,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804720968_3620" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2520,243 2865,240 2865,290 2520,293"/>
          <Baseline points="2520,288 2865,285"/>
          <TextEquiv>
            <Unicode>Jahr und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804724010_3621" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2526,318 2868,311 2869,361 2527,368"/>
          <Baseline points="2527,363 2869,356"/>
          <TextEquiv>
            <Unicode>Stunde des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804726959_3622" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2577,385 2803,384 2803,434 2577,435"/>
          <Baseline points="2577,430 2803,429"/>
          <TextEquiv>
            <Unicode>Todes.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1519803856871_3387">
        <Coords points="2894,122 2898,498 3276,498 3269,123"/>
        <TextLine id="line_1519804543937_3573" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2924,165 3215,165 3215,215 2924,215"/>
          <Baseline points="2924,210 3215,210"/>
          <TextEquiv>
            <Unicode>Tag der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804546667_3574" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2907,241 3246,239 3246,289 2907,291"/>
          <Baseline points="2907,286 3246,284"/>
          <TextEquiv>
            <Unicode>Beerdigung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804548726_3575" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3008,309 3137,307 3138,357 3009,359"/>
          <Baseline points="3009,354 3138,352"/>
          <TextEquiv>
            <Unicode>Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804551597_3576" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2927,383 3224,382 3224,432 2927,433"/>
          <Baseline points="2927,428 3224,427"/>
          <TextEquiv>
            <Unicode>derselben.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1519803854858_3365">
        <Coords points="3269,123 3276,498 3555,496 3553,123"/>
        <TextLine id="line_1519804540989_3572" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3300,282 3506,286 3505,336 3299,332"/>
          <Baseline points="3299,327 3505,331"/>
          <TextEquiv>
            <Unicode>Alter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1519803852846_3343">
        <Coords points="3553,123 3555,496 3937,495 3932,119"/>
        <TextLine id="line_1519804442895_3547" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3590,166 3878,165 3878,215 3590,216"/>
          <Baseline points="3590,211 3878,210"/>
          <TextEquiv>
            <Unicode>Pfarrer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804445749_3548" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3576,242 3921,237 3922,287 3577,292"/>
          <Baseline points="3577,287 3922,282"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804448448_3549" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3598,313 3878,309 3879,359 3599,363"/>
          <Baseline points="3599,358 3879,354"/>
          <TextEquiv>
            <Unicode>Stellver¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804451178_3550" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3624,383 3837,382 3837,432 3624,433"/>
          <Baseline points="3624,428 3837,427"/>
          <TextEquiv>
            <Unicode>treter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1519803850506_3321">
        <Coords points="3932,119 3937,495 4575,490 4571,111"/>
        <TextLine id="line_1519804436498_3545" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4044,228 4396,222 4397,272 4045,278"/>
          <Baseline points="4045,273 4397,267"/>
          <TextEquiv>
            <Unicode>Besondere</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804439369_3546" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4047,333 4478,328 4479,378 4048,383"/>
          <Baseline points="4048,378 4479,373"/>
          <TextEquiv>
            <Unicode>Anmerkung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="2" colSpan="1" id="TableCell_1520576345429_79">
        <Coords points="237,489 236,663 235,867 694,873 694,663 694,491"/>
        <TextLine id="line_1519805130832_3687" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="241,749 673,743 674,793 242,799"/>
          <Baseline points="242,794 674,788"/>
          <TextEquiv>
            <Unicode>Adam Bachmaier</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="2" colSpan="1" id="TableCell_1520576350391_80">
        <Coords points="694,491 694,663 694,873 1086,877 1087,663 1088,491"/>
        <TextLine id="line_1519805112221_3681" custom="readingOrder {index:0;} abbrev {offset:11; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="696,745 1100,735 1101,785 697,795"/>
          <Baseline points="697,790 1101,780"/>
          <TextEquiv>
            <Unicode>Bierbräuer kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="2" colSpan="1" id="TableCell_1520576355946_81">
        <Coords points="1088,491 1087,663 1086,877 1562,882 1563,663 1565,496"/>
        <TextLine id="line_1519805029025_3658" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1162,546 1522,533 1524,583 1164,596"/>
          <Baseline points="1164,591 1524,578"/>
          <TextEquiv>
            <Unicode>Bez: Landau.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519805031771_3659" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1114,736 1506,732 1506,782 1114,786"/>
          <Baseline points="1114,781 1506,777"/>
          <TextEquiv>
            <Unicode>Kröhst "</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520576335887_64">
        <Coords points="1565,496 1562,690 1895,682 1896,499"/>
        <TextLine id="line_1520576560339_86" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="M">
          <Coords points="1663,626 3172,605 3173,655 1664,676"/>
          <Baseline points="1664,671 3173,650"/>
          <TextEquiv>
            <Unicode>1866.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1520576336178_66">
        <Coords points="1896,499 1895,682 2317,677 2323,502"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520576336676_70">
        <Coords points="2496,505 2501,689 2902,677 2898,498"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520576336920_72">
        <Coords points="2898,498 2902,677 3276,675 3276,498"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="2" colSpan="1" id="TableCell_1520576360311_82">
        <Coords points="3275,495 3275,663 3275,873 3558,868 3556,663 3556,495"/>
        <TextLine id="line_1520576577145_87" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3405,621 3494,610 3501,660 3412,671"/>
          <Baseline points="3411,666 3500,655"/>
          <TextEquiv>
            <Unicode>725</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804538259_3571" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3292,726 3536,714 3538,764 3294,776"/>
          <Baseline points="3294,771 3538,759"/>
          <TextEquiv>
            <Unicode>64 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="2" colSpan="1" id="TableCell_1520576364532_83">
        <Coords points="3556,495 3556,663 3558,868 3939,858 3937,663 3937,493"/>
        <TextLine id="line_1519804455437_3551" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} abbrev {offset:3; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3559,714 3962,697 3964,747 3561,764"/>
          <Baseline points="3561,759 3964,742"/>
          <TextEquiv>
            <Unicode>Hr Coop: Föderl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="2" colSpan="1" id="TableCell_1520576368745_84">
        <Coords points="3937,493 3937,663 3939,858 4576,845 4575,663 4575,490"/>
        <TextLine id="line_1519804432988_3544" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} abbrev {offset:2; length:3;} abbrev {offset:6; length:2;} abbrev {offset:9; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4000,694 4374,688 4375,738 4001,744"/>
          <Baseline points="4001,739 4375,733"/>
          <TextEquiv>
            <Unicode>c. s. s. Sacr:</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520576335887_63">
        <Coords points="1562,690 1562,882 1893,883 1895,682"/>
        <TextLine id="line_1519805011303_3653" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1591,739 1790,737 1790,787 1591,789"/>
          <Baseline points="1591,784 1790,782"/>
          <TextEquiv>
            <Unicode>verh:</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1520576336178_65">
        <Coords points="1895,682 1893,883 2317,882 2317,677"/>
        <TextLine id="line_1519804865504_3631" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1902,738 2210,724 2212,774 1904,788"/>
          <Baseline points="1904,783 2212,769"/>
          <TextEquiv>
            <Unicode>Varioliden</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804869825_3632" custom="readingOrder {index:1;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2008,791 2208,771 2288,779 2282,829 2208,821 2014,841"/>
          <Baseline points="2013,836 2208,816 2283,824"/>
          <TextEquiv>
            <Unicode>Dr. Röberl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520576336675_69">
        <Coords points="2501,689 2502,882 2902,877 2902,677"/>
        <TextLine id="line_1519804702295_3616" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2517,735 2775,727 2776,777 2518,785"/>
          <Baseline points="2518,780 2776,772"/>
          <TextEquiv>
            <Unicode>16te Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804706117_3617" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2512,807 2826,790 2828,840 2514,857"/>
          <Baseline points="2514,852 2828,835"/>
          <TextEquiv>
            <Unicode>7 Uhr Abends</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520576336919_71">
        <Coords points="2902,677 2902,877 3275,873 3276,675"/>
        <TextLine id="line_1519804560286_3578" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2916,735 3205,718 3208,768 2919,785"/>
          <Baseline points="2919,780 3208,763"/>
          <TextEquiv>
            <Unicode>18te ejusd</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804563063_3579" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2916,784 3151,773 3153,823 2918,834"/>
          <Baseline points="2918,829 3153,818"/>
          <TextEquiv>
            <Unicode>Kröhstorf</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1519803870895_3524">
        <Coords points="235,867 230,1135 690,1140 694,873"/>
        <TextLine id="line_1519805135060_3688" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="244,966 713,948 715,998 246,1016"/>
          <Baseline points="246,1011 715,993"/>
          <TextEquiv>
            <Unicode>Amalia Einchellig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1519803870895_3523">
        <Coords points="694,873 690,1140 1083,1141 1086,877"/>
        <TextLine id="line_1519805107744_3680" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="722,951 1071,938 1073,988 724,1001"/>
          <Baseline points="724,996 1073,983"/>
          <TextEquiv>
            <Unicode>Fischerstochter "</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1519803868353_3501">
        <Coords points="1086,877 1083,1141 1561,1143 1562,882"/>
        <TextLine id="line_1519805034657_3660" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1086,944 1387,937 1388,987 1087,994"/>
          <Baseline points="1087,989 1388,982"/>
          <TextEquiv>
            <Unicode>Enzerweis</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1519803866293_3479">
        <Coords points="1562,882 1561,1143 1890,1141 1893,883"/>
        <TextLine id="line_1519805008605_3652" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1560,955 1734,944 1737,994 1563,1005"/>
          <Baseline points="1563,1000 1737,989"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1519803864390_3457">
        <Coords points="1893,883 1890,1141 2318,1143 2317,882"/>
        <TextLine id="line_1519804873023_3633" custom="readingOrder {index:0;} unclear {offset:0; length:7;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1899,955 2278,943 2279,993 1900,1005"/>
          <Baseline points="1900,1000 2279,988"/>
          <TextEquiv>
            <Unicode>Hauloge Bräuer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1519803859117_3413">
        <Coords points="2502,882 2502,1139 2906,1139 2902,877"/>
        <TextLine id="line_1519804695867_3614" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2506,959 2876,940 2878,990 2508,1009"/>
          <Baseline points="2508,1004 2878,985"/>
          <TextEquiv>
            <Unicode>11te Februan</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804698488_3615" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2506,1026 2876,1012 2878,1062 2508,1076"/>
          <Baseline points="2508,1071 2878,1057"/>
          <TextEquiv>
            <Unicode>4 Uhr nachmittags</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1519803856933_3391">
        <Coords points="2902,877 2906,1139 3283,1132 3275,873"/>
        <TextLine id="line_1519804566089_3580" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2921,958 3237,949 3238,999 2922,1008"/>
          <Baseline points="2922,1003 3238,994"/>
          <TextEquiv>
            <Unicode>13te ejusd</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804568773_3581" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2949,1010 3177,1001 3179,1051 2951,1060"/>
          <Baseline points="2951,1055 3179,1046"/>
          <TextEquiv>
            <Unicode>Dornach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1519803854921_3369">
        <Coords points="3275,873 3283,1132 3564,1126 3558,868"/>
        <TextLine id="line_1519804529398_3569" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3295,960 3538,957 3539,1007 3296,1010"/>
          <Baseline points="3296,1005 3539,1002"/>
          <TextEquiv>
            <Unicode>2 1/4 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1519803852908_3347">
        <Coords points="3558,868 3564,1126 3944,1118 3939,858"/>
        <TextLine id="line_1519804458682_3552" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3634,957 3782,947 3785,997 3637,1007"/>
          <Baseline points="3637,1002 3785,992"/>
          <TextEquiv>
            <Unicode>Idem</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1519803850553_3325">
        <Coords points="3939,858 3944,1118 4579,1099 4576,845"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1519803870942_3526">
        <Coords points="230,1135 230,1370 690,1370 690,1140"/>
        <TextLine id="line_1519805139755_3689" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="234,1202 695,1197 695,1247 234,1252"/>
          <Baseline points="234,1247 695,1242"/>
          <TextEquiv>
            <Unicode>Joseph Bartlsperger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1519803870942_3525">
        <Coords points="690,1140 690,1370 1081,1370 1083,1141"/>
        <TextLine id="line_1519805104905_3679" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="689,1202 1063,1200 1063,1250 689,1252"/>
          <Baseline points="689,1247 1063,1245"/>
          <TextEquiv>
            <Unicode>Häuslerssohn "</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1519803868384_3503">
        <Coords points="1083,1141 1081,1370 1557,1370 1561,1143"/>
        <TextLine id="line_1519805037808_3661" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1103,1201 1435,1197 1436,1247 1104,1251"/>
          <Baseline points="1104,1246 1436,1242"/>
          <TextEquiv>
            <Unicode>Enzerweis</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1519803866325_3481">
        <Coords points="1561,1143 1557,1370 1886,1370 1890,1141"/>
        <TextLine id="line_1519805005781_3651" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1573,1202 1743,1202 1743,1252 1573,1252"/>
          <Baseline points="1573,1247 1743,1247"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1519803864421_3459">
        <Coords points="1890,1141 1886,1370 2314,1367 2318,1143"/>
        <TextLine id="line_1519804947452_3636" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1903,1206 2193,1200 2194,1250 1904,1256"/>
          <Baseline points="1904,1251 2194,1245"/>
          <TextEquiv>
            <Unicode>Aphthä</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1519803859148_3415">
        <Coords points="2502,1139 2502,1367 2907,1361 2906,1139"/>
        <TextLine id="line_1519804689580_3612" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2516,1208 2759,1200 2760,1250 2517,1258"/>
          <Baseline points="2517,1253 2760,1245"/>
          <TextEquiv>
            <Unicode>12te Febr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804692248_3613" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2517,1278 2831,1269 2832,1319 2518,1328"/>
          <Baseline points="2518,1323 2832,1314"/>
          <TextEquiv>
            <Unicode>6 Uhr früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1519803856949_3393">
        <Coords points="2906,1139 2907,1361 3286,1356 3283,1132"/>
        <TextLine id="line_1519804572064_3582" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2939,1228 3255,1210 3258,1260 2942,1278"/>
          <Baseline points="2942,1273 3258,1255"/>
          <TextEquiv>
            <Unicode>14te ejusd</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804578913_3583" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2946,1285 3156,1279 3157,1329 2947,1335"/>
          <Baseline points="2947,1330 3157,1324"/>
          <TextEquiv>
            <Unicode>Dornach.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1519803854952_3371">
        <Coords points="3283,1132 3286,1356 3568,1350 3564,1126"/>
        <TextLine id="line_1519804525841_3568" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3301,1243 3520,1231 3522,1281 3303,1293"/>
          <Baseline points="3303,1288 3522,1276"/>
          <TextEquiv>
            <Unicode>10 Tage</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1519803852924_3349">
        <Coords points="3564,1126 3568,1350 3946,1345 3944,1118"/>
        <TextLine id="line_1519804463877_3553" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3722,1234 3771,1231 3774,1281 3725,1284"/>
          <Baseline points="3725,1279 3774,1276"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1519803850584_3327">
        <Coords points="3944,1118 3946,1345 4582,1327 4579,1099"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1519803870973_3528">
        <Coords points="230,1370 228,1615 685,1617 690,1370"/>
        <TextLine id="line_1519805142969_3690" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="221,1453 669,1443 670,1493 222,1503"/>
          <Baseline points="222,1498 670,1488"/>
          <TextEquiv>
            <Unicode>Maria Hallinger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1519803870973_3527">
        <Coords points="690,1370 685,1617 1079,1612 1081,1370"/>
        <TextLine id="line_1519805099008_3677" custom="readingOrder {index:0;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="686,1432 1045,1425 1046,1475 687,1482"/>
          <Baseline points="687,1477 1046,1470"/>
          <TextEquiv>
            <Unicode>illeg: der Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519805101956_3678" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="658,1499 1102,1490 1103,1540 659,1549"/>
          <Baseline points="659,1544 1103,1535"/>
          <TextEquiv>
            <Unicode>Hallinger Häuslerstochter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1519803868431_3505">
        <Coords points="1081,1370 1079,1612 1557,1611 1557,1370"/>
        <TextLine id="line_1519805040616_3662" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1142,1445 1420,1445 1420,1495 1142,1495"/>
          <Baseline points="1142,1490 1420,1490"/>
          <TextEquiv>
            <Unicode>Enzerweis</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1519803866356_3483">
        <Coords points="1557,1370 1557,1611 1886,1611 1886,1370"/>
        <TextLine id="line_1519805002942_3650" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1564,1464 1728,1454 1731,1504 1567,1514"/>
          <Baseline points="1567,1509 1731,1499"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1519803864453_3461">
        <Coords points="1886,1370 1886,1611 2317,1611 2314,1367"/>
        <TextLine id="line_1519804950884_3637" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1898,1464 2176,1451 2178,1501 1900,1514"/>
          <Baseline points="1900,1509 2178,1496"/>
          <TextEquiv>
            <Unicode>Atrophia</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1519803859180_3417">
        <Coords points="2502,1367 2503,1604 2912,1602 2907,1361"/>
        <TextLine id="line_1519804681952_3610" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2514,1477 2803,1452 2807,1502 2518,1527"/>
          <Baseline points="2518,1522 2807,1497"/>
          <TextEquiv>
            <Unicode>12te März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804686601_3611" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2508,1540 2901,1515 2904,1565 2511,1590"/>
          <Baseline points="2511,1585 2904,1560"/>
          <TextEquiv>
            <Unicode>2 Uhr nachmittags.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1519803856980_3395">
        <Coords points="2907,1361 2912,1602 3288,1599 3286,1356"/>
        <TextLine id="line_1519804581892_3584" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2931,1483 3257,1474 3258,1524 2932,1533"/>
          <Baseline points="2932,1528 3258,1519"/>
          <TextEquiv>
            <Unicode>14te ejusd</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804584607_3585" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2945,1542 3147,1531 3149,1581 2947,1592"/>
          <Baseline points="2947,1587 3149,1576"/>
          <TextEquiv>
            <Unicode>Dornach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1519803854968_3373">
        <Coords points="3286,1356 3288,1599 3570,1595 3568,1350"/>
        <TextLine id="line_1519804522705_3567" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3300,1492 3561,1482 3563,1532 3302,1542"/>
          <Baseline points="3302,1537 3563,1527"/>
          <TextEquiv>
            <Unicode>15 Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1519803852955_3351">
        <Coords points="3568,1350 3570,1595 3949,1588 3946,1345"/>
        <TextLine id="line_1519804467044_3554" custom="readingOrder {index:0;} abbrev {offset:6; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3602,1486 3910,1483 3910,1533 3602,1536"/>
          <Baseline points="3602,1531 3910,1528"/>
          <TextEquiv>
            <Unicode>Hartl Pfr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1519803850599_3329">
        <Coords points="3946,1345 3949,1588 4589,1573 4582,1327"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1519803871005_3530">
        <Coords points="228,1615 223,1890 683,1894 685,1617"/>
        <TextLine id="line_1519805153671_3691" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="213,1731 686,1728 686,1778 213,1781"/>
          <Baseline points="213,1776 686,1773"/>
          <TextEquiv>
            <Unicode>Maria Dullinger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1519803871005_3529">
        <Coords points="685,1617 683,1894 1076,1892 1079,1612"/>
        <TextLine id="line_1519805095186_3676" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="694,1726 1053,1716 1054,1766 695,1776"/>
          <Baseline points="695,1771 1054,1761"/>
          <TextEquiv>
            <Unicode>Bauerstochter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1519803868462_3507">
        <Coords points="1079,1612 1076,1892 1555,1893 1557,1611"/>
        <TextLine id="line_1519805047012_3663" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1137,1720 1419,1722 1419,1772 1137,1770"/>
          <Baseline points="1137,1765 1419,1767"/>
          <TextEquiv>
            <Unicode>Perbing</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1519803866387_3485">
        <Coords points="1557,1611 1555,1893 1887,1893 1886,1611"/>
        <TextLine id="line_1519805000305_3649" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1572,1720 1747,1718 1748,1768 1573,1770"/>
          <Baseline points="1573,1765 1748,1763"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1519803864484_3463">
        <Coords points="1886,1611 1887,1893 2313,1890 2317,1611"/>
        <TextLine id="line_1519804953551_3638" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1899,1713 2114,1709 2115,1759 1900,1763"/>
          <Baseline points="1900,1758 2115,1754"/>
          <TextEquiv>
            <Unicode>Aphthä</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1519803859195_3419">
        <Coords points="2503,1604 2507,1890 2913,1888 2912,1602"/>
        <TextLine id="line_1519804669846_3608" custom="readingOrder {index:0;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2515,1740 2837,1724 2839,1774 2517,1790"/>
          <Baseline points="2517,1785 2839,1769"/>
          <TextEquiv>
            <Unicode>6te April</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804673153_3609" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2515,1813 2850,1798 2852,1848 2517,1863"/>
          <Baseline points="2517,1858 2852,1843"/>
          <TextEquiv>
            <Unicode>9 Uhr Abends</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1519803857011_3397">
        <Coords points="2912,1602 2913,1888 3294,1882 3288,1599"/>
        <TextLine id="line_1519804587711_3586" custom="readingOrder {index:0;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:4; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2919,1768 3267,1734 3271,1784 2923,1818"/>
          <Baseline points="2923,1813 3271,1779"/>
          <TextEquiv>
            <Unicode>9te ejusd</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804591299_3587" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2961,1816 3163,1804 3166,1854 2964,1866"/>
          <Baseline points="2964,1861 3166,1849"/>
          <TextEquiv>
            <Unicode>Perbing</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1519803854999_3375">
        <Coords points="3288,1599 3294,1882 3572,1879 3570,1595"/>
        <TextLine id="line_1519804519523_3566" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3304,1761 3535,1740 3539,1790 3308,1811"/>
          <Baseline points="3308,1806 3539,1785"/>
          <TextEquiv>
            <Unicode>10 Tage</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1519803852971_3353">
        <Coords points="3570,1595 3572,1879 3958,1872 3949,1588"/>
        <TextLine id="line_1519804470990_3555" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} abbrev {offset:3; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3586,1750 3974,1741 3975,1791 3587,1800"/>
          <Baseline points="3587,1795 3975,1786"/>
          <TextEquiv>
            <Unicode>Hr Coop: Föderl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1519803850631_3331">
        <Coords points="3949,1588 3958,1872 4587,1859 4589,1573"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1519803871051_3532">
        <Coords points="223,1890 223,2201 679,2203 683,1894"/>
        <TextLine id="line_1519805157134_3692" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="212,2000 636,1994 637,2044 213,2050"/>
          <Baseline points="213,2045 637,2039"/>
          <TextEquiv>
            <Unicode>Jakob Sichereder</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1519803871051_3531">
        <Coords points="683,1894 679,2203 1074,2202 1076,1892"/>
        <TextLine id="line_1519805084593_3675" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="697,1996 902,1996 902,2046 697,2046"/>
          <Baseline points="697,2041 902,2041"/>
          <TextEquiv>
            <Unicode>Bauer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1519803868493_3509">
        <Coords points="1076,1892 1074,2202 1554,2201 1555,1893"/>
        <TextLine id="line_1519805049727_3664" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1079,2000 1335,1996 1336,2046 1080,2050"/>
          <Baseline points="1080,2045 1336,2041"/>
          <TextEquiv>
            <Unicode>Spring</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1519803866418_3487">
        <Coords points="1555,1893 1554,2201 1882,2198 1887,1893"/>
        <TextLine id="line_1519804988402_3648" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1568,2007 1806,2003 1807,2053 1569,2057"/>
          <Baseline points="1569,2052 1807,2048"/>
          <TextEquiv>
            <Unicode>verh:</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1519803864515_3465">
        <Coords points="1887,1893 1882,2198 2312,2202 2313,1890"/>
        <TextLine id="line_1519804960338_3639" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1876,2015 2266,2011 2266,2061 1876,2065"/>
          <Baseline points="1876,2060 2266,2056"/>
          <TextEquiv>
            <Unicode>Waßersucht</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1519803859226_3421">
        <Coords points="2507,1890 2508,2195 2917,2190 2913,1888"/>
        <TextLine id="line_1519804662499_3606" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2515,2042 2816,2029 2818,2079 2517,2092"/>
          <Baseline points="2517,2087 2818,2074"/>
          <TextEquiv>
            <Unicode>11te Mai</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804665712_3607" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2522,2094 2829,2085 2830,2135 2523,2144"/>
          <Baseline points="2523,2139 2830,2130"/>
          <TextEquiv>
            <Unicode>5 Uhr früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1519803857042_3399">
        <Coords points="2913,1888 2917,2190 3297,2184 3294,1882"/>
        <TextLine id="line_1519804594794_3588" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2924,2044 3288,2029 3290,2079 2926,2094"/>
          <Baseline points="2926,2089 3290,2074"/>
          <TextEquiv>
            <Unicode>13te ejusd</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804600223_3589" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2935,2093 3121,2074 3127,2124 2941,2143"/>
          <Baseline points="2940,2138 3126,2119"/>
          <TextEquiv>
            <Unicode>Dornach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1519803855030_3377">
        <Coords points="3294,1882 3297,2184 3577,2183 3572,1879"/>
        <TextLine id="line_1519804513376_3565" custom="readingOrder {index:0;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3296,2038 3511,2026 3514,2076 3299,2088"/>
          <Baseline points="3299,2083 3514,2071"/>
          <TextEquiv>
            <Unicode>67 J.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1519803853002_3355">
        <Coords points="3572,1879 3577,2183 3964,2176 3958,1872"/>
        <TextLine id="line_1519804481318_3556" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3619,2020 3776,2012 3905,2017 3903,2067 3776,2062 3621,2070"/>
          <Baseline points="3621,2065 3776,2057 3903,2062"/>
          <TextEquiv>
            <Unicode>" " "</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1519803850646_3333">
        <Coords points="3958,1872 3964,2176 4593,2162 4587,1859"/>
        <TextLine id="line_1519804424689_3543" custom="readingOrder {index:0;} abbrev {offset:0; length:5;} abbrev {offset:6; length:2;} abbrev {offset:9; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3985,2012 4427,2003 4428,2053 3986,2062"/>
          <Baseline points="3986,2057 4428,2048"/>
          <TextEquiv>
            <Unicode>c. s. s. Sacr:</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1519803871083_3534">
        <Coords points="223,2201 217,2529 673,2530 679,2203"/>
        <TextLine id="line_1519805160161_3693" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="213,2295 530,2293 530,2343 213,2345"/>
          <Baseline points="213,2340 530,2338"/>
          <TextEquiv>
            <Unicode>Johan̄ Maÿer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1519803871083_3533">
        <Coords points="679,2203 673,2530 1068,2528 1074,2202"/>
        <TextLine id="line_1519805072987_3672" custom="readingOrder {index:0;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="677,2299 1012,2292 1013,2342 678,2349"/>
          <Baseline points="678,2344 1013,2337"/>
          <TextEquiv>
            <Unicode>illeg: der An̄a</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519805075919_3673" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="631,2378 1136,2378 1136,2428 631,2428"/>
          <Baseline points="631,2423 1136,2423"/>
          <TextEquiv>
            <Unicode>Mäÿer Zim̄ermn̄stochter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519805078790_3674" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="666,2441 915,2443 915,2493 666,2491"/>
          <Baseline points="666,2486 915,2488"/>
          <TextEquiv>
            <Unicode>in Perbing</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1519803868524_3511">
        <Coords points="1074,2202 1068,2528 1549,2529 1554,2201"/>
        <TextLine id="line_1519805052098_3665" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1151,2331 1419,2321 1421,2371 1153,2381"/>
          <Baseline points="1153,2376 1421,2366"/>
          <TextEquiv>
            <Unicode>Perbing</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1519803866449_3489">
        <Coords points="1554,2201 1549,2529 1879,2526 1882,2198"/>
        <TextLine id="line_1519804985298_3647" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1556,2330 1727,2320 1730,2370 1559,2380"/>
          <Baseline points="1559,2375 1730,2365"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="1" id="TableCell_1519803864546_3467">
        <Coords points="1882,2198 1879,2526 2309,2525 2312,2202"/>
        <TextLine id="line_1519804963317_3640" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1869,2340 2200,2336 2201,2386 1870,2390"/>
          <Baseline points="1870,2385 2201,2381"/>
          <TextEquiv>
            <Unicode>Schwiedsucht.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1519803859258_3423">
        <Coords points="2508,2195 2515,2524 2921,2522 2917,2190"/>
        <TextLine id="line_1519804656898_3604" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2519,2344 2828,2343 2828,2393 2519,2394"/>
          <Baseline points="2519,2389 2828,2388"/>
          <TextEquiv>
            <Unicode>28te Mai</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804659519_3605" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2525,2403 2829,2394 2830,2444 2526,2453"/>
          <Baseline points="2526,2448 2830,2439"/>
          <TextEquiv>
            <Unicode>7 Uhr früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1519803857058_3401">
        <Coords points="2917,2190 2921,2522 3299,2517 3297,2184"/>
        <TextLine id="line_1519804607773_3590" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2932,2353 3280,2334 3282,2384 2934,2403"/>
          <Baseline points="2934,2398 3282,2379"/>
          <TextEquiv>
            <Unicode>30te ejusd</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804610534_3591" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2979,2398 3182,2394 3183,2444 2980,2448"/>
          <Baseline points="2980,2443 3183,2439"/>
          <TextEquiv>
            <Unicode>Perbing</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1519803855046_3379">
        <Coords points="3297,2184 3299,2517 3581,2514 3577,2183"/>
        <TextLine id="line_1519804510646_3564" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3302,2340 3506,2323 3510,2373 3306,2390"/>
          <Baseline points="3306,2385 3510,2368"/>
          <TextEquiv>
            <Unicode>16 Tage</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1519803853018_3357">
        <Coords points="3577,2183 3581,2514 3963,2514 3964,2176"/>
        <TextLine id="line_1519804485779_3557" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3612,2328 3921,2328 3921,2378 3612,2378"/>
          <Baseline points="3612,2373 3921,2373"/>
          <TextEquiv>
            <Unicode>" " "</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" id="TableCell_1519803850662_3335">
        <Coords points="3964,2176 3963,2514 4596,2505 4593,2162"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="0" rowSpan="1" colSpan="1" id="TableCell_1519803871114_3536">
        <Coords points="217,2529 212,2753 676,2759 673,2530"/>
        <TextLine id="line_1519805163140_3694" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="196,2664 622,2658 623,2708 197,2714"/>
          <Baseline points="197,2709 623,2703"/>
          <TextEquiv>
            <Unicode>Martin Tristerer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="1" rowSpan="1" colSpan="1" id="TableCell_1519803871114_3535">
        <Coords points="673,2530 676,2759 1066,2758 1068,2528"/>
        <TextLine id="line_1519805069617_3671" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="663,2654 981,2644 982,2694 664,2704"/>
          <Baseline points="664,2699 982,2689"/>
          <TextEquiv>
            <Unicode>Bauerssohn</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="2" rowSpan="1" colSpan="1" id="TableCell_1519803868555_3513">
        <Coords points="1068,2528 1066,2758 1544,2760 1549,2529"/>
        <TextLine id="line_1519805054641_3666" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1138,2636 1381,2628 1382,2678 1139,2686"/>
          <Baseline points="1139,2681 1382,2673"/>
          <TextEquiv>
            <Unicode>Perbing</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="3" rowSpan="1" colSpan="1" id="TableCell_1519803866481_3491">
        <Coords points="1549,2529 1544,2760 1876,2764 1879,2526"/>
        <TextLine id="line_1519804982708_3646" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1583,2644 1735,2642 1736,2692 1584,2694"/>
          <Baseline points="1584,2689 1736,2687"/>
          <TextEquiv>
            <Unicode>led:</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="4" rowSpan="1" colSpan="1" id="TableCell_1519803864577_3469">
        <Coords points="1879,2526 1876,2764 2306,2764 2309,2525"/>
        <TextLine id="line_1519804968481_3641" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1867,2656 2181,2638 2313,2652 2307,2702 2180,2688 1870,2706"/>
          <Baseline points="1870,2701 2180,2683 2308,2697"/>
          <TextEquiv>
            <Unicode>Lungerentzündung</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="6" rowSpan="1" colSpan="1" id="TableCell_1519803859289_3425">
        <Coords points="2515,2524 2515,2765 2923,2763 2921,2522"/>
        <TextLine id="line_1519804650159_3602" custom="readingOrder {index:0;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2522,2649 2787,2631 2790,2681 2525,2699"/>
          <Baseline points="2525,2694 2790,2676"/>
          <TextEquiv>
            <Unicode>6te Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804653154_3603" custom="readingOrder {index:1;} abbrev {offset:7; length:8;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2524,2705 2879,2686 2881,2736 2526,2755"/>
          <Baseline points="2526,2750 2881,2731"/>
          <TextEquiv>
            <Unicode>10 Uhr Vormitt:</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="7" rowSpan="1" colSpan="1" id="TableCell_1519803857089_3403">
        <Coords points="2921,2522 2923,2763 3302,2759 3299,2517"/>
        <TextLine id="line_1519804613592_3592" custom="readingOrder {index:0;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:4; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2940,2632 3268,2620 3270,2670 2942,2682"/>
          <Baseline points="2942,2677 3270,2665"/>
          <TextEquiv>
            <Unicode>8te ejusd</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804616244_3593" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2968,2691 3171,2674 3175,2724 2972,2741"/>
          <Baseline points="2972,2736 3175,2719"/>
          <TextEquiv>
            <Unicode>Perbing</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="8" rowSpan="1" colSpan="1" id="TableCell_1519803855077_3381">
        <Coords points="3299,2517 3302,2759 3584,2756 3581,2514"/>
        <TextLine id="line_1519804507105_3563" custom="readingOrder {index:0;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3309,2615 3494,2604 3497,2654 3312,2665"/>
          <Baseline points="3312,2660 3497,2649"/>
          <TextEquiv>
            <Unicode>60 J.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="9" rowSpan="1" colSpan="1" id="TableCell_1519803853049_3359">
        <Coords points="3581,2514 3584,2756 3967,2759 3963,2514"/>
        <TextLine id="line_1519804489165_3558" custom="readingOrder {index:0;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3626,2602 3957,2592 3958,2642 3627,2652"/>
          <Baseline points="3627,2647 3958,2637"/>
          <TextEquiv>
            <Unicode>Hartl Pf:</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="10" rowSpan="1" colSpan="1" id="TableCell_1519803850693_3337">
        <Coords points="3963,2514 3967,2759 4603,2752 4596,2505"/>
        <TextLine id="line_1519804420337_3542" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;} abbrev {offset:5; length:3;} abbrev {offset:9; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4014,2599 4361,2593 4362,2643 4015,2649"/>
          <Baseline points="4015,2644 4362,2638"/>
          <TextEquiv>
            <Unicode>c. s. s. Sacr:</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="0" rowSpan="1" colSpan="1" id="TableCell_1519803871145_3538">
        <Coords points="212,2753 209,3020 670,3025 676,2759"/>
        <TextLine id="line_1519805166042_3695" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="201,2906 662,2890 664,2940 203,2956"/>
          <Baseline points="203,2951 664,2935"/>
          <TextEquiv>
            <Unicode>Anna Damböck</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="1" rowSpan="1" colSpan="1" id="TableCell_1519803871145_3537">
        <Coords points="676,2759 670,3025 1062,3023 1066,2758"/>
        <TextLine id="line_1519805066903_3670" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="674,2897 1059,2893 1059,2943 674,2947"/>
          <Baseline points="674,2942 1059,2938"/>
          <TextEquiv>
            <Unicode>Häuslerstochter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="2" rowSpan="1" colSpan="1" id="TableCell_1519803868587_3515">
        <Coords points="1066,2758 1062,3023 1544,3022 1544,2760"/>
        <TextLine id="line_1519805057230_3667" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1100,2896 1386,2881 1388,2931 1102,2946"/>
          <Baseline points="1102,2941 1388,2926"/>
          <TextEquiv>
            <Unicode>Greinöd</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="3" rowSpan="1" colSpan="1" id="TableCell_1519803866512_3493">
        <Coords points="1544,2760 1544,3022 1873,3018 1876,2764"/>
        <TextLine id="line_1519804980587_3645" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1562,2888 1729,2884 1730,2934 1563,2938"/>
          <Baseline points="1563,2933 1730,2929"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="4" rowSpan="1" colSpan="1" id="TableCell_1519803864609_3471">
        <Coords points="1876,2764 1873,3018 2301,3016 2306,2764"/>
        <TextLine id="line_1519804972163_3642" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1867,2876 2232,2882 2231,2932 1866,2926"/>
          <Baseline points="1866,2921 2231,2927"/>
          <TextEquiv>
            <Unicode>Waßersucht</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="6" rowSpan="1" colSpan="1" id="TableCell_1519803859304_3427">
        <Coords points="2515,2765 2512,3018 2926,3014 2923,2763"/>
        <TextLine id="line_1519804640970_3600" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2517,2877 2806,2864 2808,2914 2519,2927"/>
          <Baseline points="2519,2922 2808,2909"/>
          <TextEquiv>
            <Unicode>21te Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804643700_3601" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2523,2940 2795,2921 2798,2971 2526,2990"/>
          <Baseline points="2526,2985 2798,2966"/>
          <TextEquiv>
            <Unicode>6 Uhr früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="7" rowSpan="1" colSpan="1" id="TableCell_1519803857105_3405">
        <Coords points="2923,2763 2926,3014 3307,3011 3302,2759"/>
        <TextLine id="line_1519804619083_3594" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2934,2874 3283,2858 3285,2908 2936,2924"/>
          <Baseline points="2936,2919 3285,2903"/>
          <TextEquiv>
            <Unicode>23te ejusd</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804621844_3595" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2964,2923 3198,2915 3200,2965 2966,2973"/>
          <Baseline points="2966,2968 3200,2960"/>
          <TextEquiv>
            <Unicode>Dornach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="8" rowSpan="1" colSpan="1" id="TableCell_1519803855092_3383">
        <Coords points="3302,2759 3307,3011 3587,3011 3584,2756"/>
        <TextLine id="line_1519804504328_3562" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3325,2862 3531,2857 3532,2907 3326,2912"/>
          <Baseline points="3326,2907 3532,2902"/>
          <TextEquiv>
            <Unicode>1 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="9" rowSpan="1" colSpan="1" id="TableCell_1519803853064_3361">
        <Coords points="3584,2756 3587,3011 3971,3012 3967,2759"/>
        <TextLine id="line_1519804492222_3559" custom="readingOrder {index:0;} abbrev {offset:7; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3606,2860 3999,2853 4000,2903 3607,2910"/>
          <Baseline points="3607,2905 4000,2898"/>
          <TextEquiv>
            <Unicode>Föderl Coop:</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="10" rowSpan="1" colSpan="1" id="TableCell_1519803850709_3339">
        <Coords points="3967,2759 3971,3012 4605,3000 4603,2752"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="0" rowSpan="1" colSpan="1" id="TableCell_1519803871176_3540">
        <Coords points="209,3020 201,3322 666,3319 670,3025"/>
        <TextLine id="line_1519805171065_3696" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="197,3169 668,3155 669,3205 198,3219"/>
          <Baseline points="198,3214 669,3200"/>
          <TextEquiv>
            <Unicode>Anna Krombacher</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="1" rowSpan="1" colSpan="1" id="TableCell_1519803871176_3539">
        <Coords points="670,3025 666,3319 1059,3318 1062,3023"/>
        <TextLine id="line_1519805064157_3669" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="669,3163 1036,3157 1037,3207 670,3213"/>
          <Baseline points="670,3208 1037,3202"/>
          <TextEquiv>
            <Unicode>Weberstochter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="2" rowSpan="1" colSpan="1" id="TableCell_1519803868618_3517">
        <Coords points="1062,3023 1059,3318 1539,3318 1544,3022"/>
        <TextLine id="line_1519805061021_3668" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1099,3159 1371,3141 1374,3191 1102,3209"/>
          <Baseline points="1102,3204 1374,3186"/>
          <TextEquiv>
            <Unicode>Perbing</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="3" rowSpan="1" colSpan="1" id="TableCell_1519803866543_3495">
        <Coords points="1544,3022 1539,3318 1868,3312 1873,3018"/>
        <TextLine id="line_1519804978169_3644" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1567,3158 1718,3152 1720,3202 1569,3208"/>
          <Baseline points="1569,3203 1720,3197"/>
          <TextEquiv>
            <Unicode>led:</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="4" rowSpan="1" colSpan="1" id="TableCell_1519803864640_3473">
        <Coords points="1873,3018 1868,3312 2296,3311 2301,3016"/>
        <TextLine id="line_1519804975735_3643" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1867,3174 2220,3168 2221,3218 1868,3224"/>
          <Baseline points="1868,3219 2221,3213"/>
          <TextEquiv>
            <Unicode>Lungensucht.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="6" rowSpan="1" colSpan="1" id="TableCell_1519803859336_3429">
        <Coords points="2512,3018 2517,3311 2929,3305 2926,3014"/>
        <TextLine id="line_1519804634559_3598" custom="readingOrder {index:0;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2536,3191 2788,3179 2790,3229 2538,3241"/>
          <Baseline points="2538,3236 2790,3224"/>
          <TextEquiv>
            <Unicode>7te Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804637491_3599" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2530,3264 2834,3249 2836,3299 2532,3314"/>
          <Baseline points="2532,3309 2836,3294"/>
          <TextEquiv>
            <Unicode>4 Uhr früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="7" rowSpan="1" colSpan="1" id="TableCell_1519803857136_3407">
        <Coords points="2926,3014 2929,3305 3312,3305 3307,3011"/>
        <TextLine id="line_1519804626103_3596" custom="readingOrder {index:0;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:4; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2949,3182 3268,3169 3270,3219 2951,3232"/>
          <Baseline points="2951,3227 3270,3214"/>
          <TextEquiv>
            <Unicode>9te ejusd:</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804631454_3597" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2974,3245 3062,3246 3189,3228 3196,3278 3065,3296 2974,3295"/>
          <Baseline points="2974,3290 3065,3291 3195,3273"/>
          <TextEquiv>
            <Unicode>Perbing</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="8" rowSpan="1" colSpan="1" id="TableCell_1519803855124_3385">
        <Coords points="3307,3011 3312,3305 3595,3304 3587,3011"/>
        <TextLine id="line_1520576815217_88" custom="readingOrder {index:0;} textStyle {offset:0; length:2;strikethrough:true; fontSize:0.0; kerning:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3323,3088 3414,3086 3415,3136 3324,3138"/>
          <Baseline points="3324,3133 3415,3131"/>
          <TextEquiv>
            <Unicode>49</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519804501083_3561" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3323,3153 3567,3141 3569,3191 3325,3203"/>
          <Baseline points="3325,3198 3569,3186"/>
          <TextEquiv>
            <Unicode>42 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="9" rowSpan="1" colSpan="1" id="TableCell_1519803853096_3363">
        <Coords points="3587,3011 3595,3304 3973,3305 3971,3012"/>
        <TextLine id="line_1519804496965_3560" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3680,3141 3910,3140 3910,3190 3680,3191"/>
          <Baseline points="3680,3186 3910,3185"/>
          <TextEquiv>
            <Unicode>" "</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="10" rowSpan="1" colSpan="1" id="TableCell_1519803850740_3341">
        <Coords points="3971,3012 3973,3305 4608,3291 4605,3000"/>
        <TextLine id="line_1519804412552_3541" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} abbrev {offset:3; length:5;} abbrev {offset:9; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4007,3151 4466,3155 4466,3205 4007,3201"/>
          <Baseline points="4007,3196 4466,3200"/>
          <TextEquiv>
            <Unicode>c. s. s. Sacr:</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 130.2 -0.003">
        <Coords points="242,129 4571,117"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 502.9 -0.002">
        <Coords points="237,502 4575,493"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 900.7 -0.010">
        <Coords points="235,898 4576,854"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 698.1 -0.007">
        <Coords points="1562,687 3276,675"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1163.3 -0.011">
        <Coords points="230,1160 4579,1111"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1389.4 -0.011">
        <Coords points="230,1386 4582,1337"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1629.0 -0.010">
        <Coords points="228,1626 4589,1581"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1906.3 -0.008">
        <Coords points="223,1904 4587,1868"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2215.5 -0.010">
        <Coords points="223,2213 4593,2170"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2536.3 -0.006">
        <Coords points="217,2535 4596,2509"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2762.2 -0.001">
        <Coords points="212,2761 4603,2757"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3027.7 -0.005">
        <Coords points="209,3026 4605,3005"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3324.4 -0.006">
        <Coords points="201,3323 4608,3297"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-0.7%  stdev=0.34%  min=-1.1% max=-0.1%-->
      <SeparatorRegion orient="vertical 248.7 -0.013">
        <Coords points="247,110 204,3322"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 702.2 -0.011">
        <Coords points="701,111 667,3319"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1095.5 -0.011">
        <Coords points="1094,116 1059,3318"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1570.7 -0.009">
        <Coords points="1569,123 1540,3318"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1900.6 -0.009">
        <Coords points="1899,122 1870,3312"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2326.6 -0.008">
        <Coords points="2325,126 2300,3311"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2493.9 0.007">
        <Coords points="2494,132 2516,3311"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2893.2 0.011">
        <Coords points="2894,122 2929,3305"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3267.3 0.013">
        <Coords points="3268,123 3310,3305"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3548.6 0.013">
        <Coords points="3550,123 3591,3304"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3928.8 0.014">
        <Coords points="3930,119 3975,3305"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4566.9 0.012">
        <Coords points="4568,111 4607,3291"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.1%  stdev=1.11%  min=-1.3% max=1.4%-->
    </TableRegion>
  </Page>
</PcGts>
