<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-03-13T03:35:23.665+01:00</Created>
    <LastChange>2018-04-06T12:17:20.612+02:00</LastChange>
    <TranskribusMetadata docId="44131" pageId="1916083" pageNr="10" tsid="2970725" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=VEDKFMHZRBEZDVDGJATAGOLF&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=PGQPBEPQITIGXKSLSUPDKXHP" imageId="1054024"/>
  </Metadata>
  <Page imageFilename="S_Stammham_018-01_0074.jpg" imageWidth="4160" imageHeight="3302">
    <ReadingOrder>
      <OrderedGroup id="ro_1523865287481" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520929754085_8023"/>
        <RegionRefIndexed index="1" regionRef="region_1520929776660_8025"/>
        <RegionRefIndexed index="2" regionRef="region_1520929770567_8024"/>
        <RegionRefIndexed index="3" regionRef="region_1520929781003_8026"/>
        <RegionRefIndexed index="4" regionRef="region_1520929784081_8027"/>
        <RegionRefIndexed index="5" regionRef="region_1520929787815_8028"/>
        <RegionRefIndexed index="6" regionRef="region_1520929791815_8029"/>
        <RegionRefIndexed index="7" regionRef="region_1520929877148_8038"/>
        <RegionRefIndexed index="8" regionRef="region_1520929880851_8039"/>
        <RegionRefIndexed index="9" regionRef="region_1520929885209_8040"/>
        <RegionRefIndexed index="10" regionRef="region_1520929906035_8041"/>
        <RegionRefIndexed index="11" regionRef="region_1520929909753_8042"/>
        <RegionRefIndexed index="12" regionRef="region_1520929912550_8043"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520929754085_8023" custom="readingOrder {index:0;}">
      <Coords points="173,74 288,74 288,153 173,153"/>
      <TextLine id="line_1520929810187_8030" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="186,97 275,97 275,147 186,147"/>
        <Baseline points="186,142 275,142"/>
        <TextEquiv>
          <Unicode>74.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>74.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520929776660_8025" custom="readingOrder {index:1;}">
      <Coords points="391,18 1573,18 1573,138 391,138"/>
      <TextLine id="line_1520929818514_8032" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="454,83 1480,79 1480,129 454,133"/>
        <Baseline points="454,128 1480,124"/>
        <TextEquiv>
          <Unicode>Des Verstorbenen</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Des Verstorbenen</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520929770567_8024" custom="readingOrder {index:2;}">
      <Coords points="109,153 307,153 307,231 109,231"/>
      <TextLine id="line_1520929813546_8031" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} abbrev {offset:3; length:4;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="117,170 296,174 295,224 116,220"/>
        <Baseline points="116,215 295,219"/>
        <TextEquiv>
          <Unicode>N. cur.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>N. cur.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520929781003_8026" custom="readingOrder {index:3;}">
      <Coords points="374,145 656,145 656,236 374,236"/>
      <TextLine id="line_1520929822170_8033" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="386,170 641,175 642,224 386,220"/>
        <Baseline points="386,215 639,221"/>
        <TextEquiv>
          <Unicode>Name,</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Name,</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520929784081_8027" custom="readingOrder {index:4;}">
      <Coords points="920,146 1176,146 1176,233 920,233"/>
      <TextLine id="line_1520929824795_8034" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="930,172 1152,172 1152,222 930,222"/>
        <Baseline points="930,217 1152,217"/>
        <TextEquiv>
          <Unicode>Stand,</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Stand,</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520929787815_8028" custom="readingOrder {index:5;}">
      <Coords points="1353,154 1714,154 1714,240 1353,240"/>
      <TextLine id="line_1520929828201_8035" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="1359,183 1699,179 1700,229 1360,233"/>
        <Baseline points="1360,228 1700,224"/>
        <TextEquiv>
          <Unicode>Aufenthalt,</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Aufenthalt,</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520929791815_8029" custom="readingOrder {index:6;}">
      <Coords points="1765,137 2064,137 2064,233 1765,233"/>
      <TextLine id="line_1520929844043_8036" custom="readingOrder {index:0;} abbrev {offset:0; length:4;} abbrev {offset:5; length:3;} abbrev {offset:9; length:5;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="1769,178 2059,174 2060,224 1770,228"/>
        <Baseline points="1770,223 2060,219"/>
        <TextEquiv>
          <Unicode>led. od. verh.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>led. od. verh.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520929877148_8038" custom="readingOrder {index:7;}">
      <Coords points="2123,131 2483,131 2483,237 2123,237"/>
      <TextLine id="line_1520930009068_8044" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2137,183 2470,167 2472,217 2139,233"/>
        <Baseline points="2139,228 2472,212"/>
        <TextEquiv>
          <Unicode>Krankheit.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Krankheit.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520929880851_8039" custom="readingOrder {index:8;}">
      <Coords points="2490,126 2857,126 2857,226 2490,226"/>
      <TextLine id="line_1520930012444_8045" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2493,165 2851,161 2852,211 2494,215"/>
        <Baseline points="2494,210 2852,206"/>
        <TextEquiv>
          <Unicode>Wann gestorb.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Wann gestorb.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520929885209_8040" custom="readingOrder {index:9;}">
      <Coords points="2875,124 3195,124 3195,215 2875,215"/>
      <TextLine id="line_1520930016661_8046" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2870,156 3184,149 3185,199 2871,206"/>
        <Baseline points="2871,201 3185,194"/>
        <TextEquiv>
          <Unicode>Wan̄ beerdigt.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Wan̄ beerdigt.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520929906035_8041" custom="readingOrder {index:10;}">
      <Coords points="3197,113 3446,113 3446,212 3197,212"/>
      <TextLine id="line_1520930032978_8047" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="3197,151 3441,149 3441,199 3197,201"/>
        <Baseline points="3197,196 3441,194"/>
        <TextEquiv>
          <Unicode>Minister.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Minister.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520929909753_8042" custom="readingOrder {index:11;}">
      <Coords points="3469,129 3639,129 3639,206 3469,206"/>
      <TextLine id="line_1520930036492_8048" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="3476,147 3624,149 3623,199 3475,197"/>
        <Baseline points="3475,192 3623,194"/>
        <TextEquiv>
          <Unicode>Alter.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Alter.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520929912550_8043" custom="readingOrder {index:12;}">
      <Coords points="3663,104 4015,104 4015,215 3663,215"/>
      <TextLine id="line_1520930038708_8049" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="3663,154 3992,152 3992,202 3663,204"/>
        <Baseline points="3663,199 3992,197"/>
        <TextEquiv>
          <Unicode>Bemerkgen.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Bemerkgen.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520909073773_1343" custom="readingOrder {index:13;}">
      <Coords points="132,250 4148,250 4148,3202 132,3202"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520909112075_1524">
        <Coords points="135,253 126,874 300,877 308,253"/>
        <TextLine id="line_1520929700701_8020" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="145,673 246,675 245,725 144,723"/>
          <Baseline points="144,718 245,720"/>
          <TextEquiv>
            <Unicode>1.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520909112075_1523">
        <Coords points="308,253 300,877 834,882 845,246"/>
        <TextLine id="line_1520929706091_8021" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="M">
          <Coords points="297,677 2002,657 2003,707 298,727"/>
          <Baseline points="298,722 2003,702"/>
          <TextEquiv>
            <Unicode>Joseph Feichtinger, aus Österreich, ledig, der Gemeinde</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520929711496_8022" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="M">
          <Coords points="330,761 1724,745 1725,795 331,811"/>
          <Baseline points="331,806 1718,792"/>
          <TextEquiv>
            <Unicode>Taubenbach durch Verjährung angehörig.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520909109529_1505">
        <Coords points="845,246 834,882 1342,888 1350,255"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520909107030_1487">
        <Coords points="1350,255 1342,888 1773,890 1781,250"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520909105030_1469">
        <Coords points="1781,250 1773,890 2092,891 2092,246"/>
        <TextLine id="line_1520929857978_8037" custom="readingOrder {index:0;} textStyle {offset:0; length:5;underlined:true; fontSize:0.0; kerning:0;}" DU_header="CH" DU_row="S" DU_col="M">
          <Coords points="1791,434 2379,430 2379,480 1791,484"/>
          <Baseline points="1791,479 2379,475"/>
          <TextEquiv>
            <Unicode>1849.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="1" colSpan="1" id="TableCell_1520909103468_1451">
        <Coords points="2092,246 2092,891 2496,891 2489,241"/>
        <TextLine id="line_1520930043077_8050" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="2114,700 2461,686 2463,736 2116,750"/>
          <Baseline points="2116,745 2463,731"/>
          <TextEquiv>
            <Unicode>Leibschaden.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520909101578_1433">
        <Coords points="2489,241 2496,891 2878,885 2861,233"/>
        <TextLine id="line_1520930049494_8051" custom="readingOrder {index:0;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:4; length:4;} abbrev {offset:15; length:3;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2491,691 2854,681 2855,731 2492,741"/>
          <Baseline points="2492,736 2855,726"/>
          <TextEquiv>
            <Unicode>3t̳ Jän. 7 Uhr Ab.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930053772_8052" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2483,750 2850,725 2853,775 2486,800"/>
          <Baseline points="2486,795 2853,770"/>
          <TextEquiv>
            <Unicode>beim Einthaler</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930056354_8053" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2510,792 2772,788 2775,843 2510,842"/>
          <Baseline points="2510,837 2766,836"/>
          <TextEquiv>
            <Unicode>im Hardt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520909100032_1415">
        <Coords points="2861,233 2878,885 3199,883 3176,224"/>
        <TextLine id="line_1520930174945_8079" custom="readingOrder {index:0;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:4; length:4;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2885,701 3135,685 3138,735 2888,751"/>
          <Baseline points="2888,746 3138,730"/>
          <TextEquiv>
            <Unicode>6t̳ Jän.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930177924_8080" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2897,758 3178,746 3180,796 2899,808"/>
          <Baseline points="2899,803 3180,791"/>
          <TextEquiv>
            <Unicode>9 Uhr früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520909098579_1397">
        <Coords points="3176,224 3199,883 3486,881 3461,222"/>
        <TextLine id="line_1520930272863_8106" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3186,695 3468,688 3469,738 3187,745"/>
          <Baseline points="3187,740 3469,733"/>
          <TextEquiv>
            <Unicode>Sesselsberger</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930275249_8107" custom="readingOrder {index:1;} abbrev {offset:0; length:7;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3210,762 3441,759 3443,804 3211,812"/>
          <Baseline points="3211,807 3437,798"/>
          <TextEquiv>
            <Unicode>Kooper.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520909097204_1379">
        <Coords points="3461,222 3486,881 3660,880 3632,222"/>
        <TextLine id="line_1520930277218_8108" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3502,708 3607,706 3608,756 3503,758"/>
          <Baseline points="3503,753 3608,751"/>
          <TextEquiv>
            <Unicode>78</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930279558_8109" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3487,772 3643,776 3642,826 3486,822"/>
          <Baseline points="3486,817 3642,821"/>
          <TextEquiv>
            <Unicode>Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520909095876_1361">
        <Coords points="3632,222 3660,880 4028,881 3992,224"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520909112106_1526">
        <Coords points="126,874 122,1139 294,1141 300,877"/>
        <TextLine id="line_1520929688374_8017" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="144,963 257,959 259,1009 146,1013"/>
          <Baseline points="146,1008 259,1004"/>
          <TextEquiv>
            <Unicode>2.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520909112106_1525">
        <Coords points="300,877 294,1141 834,1155 834,882"/>
        <TextLine id="line_1520929693514_8018" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="306,959 2053,965 2053,1015 306,1009"/>
          <Baseline points="306,1004 2053,1010"/>
          <TextEquiv>
            <Unicode>Maria Baumgartner, verehlichte Kleingütlerin</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520929697920_8019" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="837,1040 1217,1040 1217,1090 837,1090"/>
          <Baseline points="837,1085 1217,1085"/>
          <TextEquiv>
            <Unicode>von Julbach.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520909109544_1507">
        <Coords points="834,882 834,1155 1339,1167 1342,888"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520909107061_1489">
        <Coords points="1342,888 1339,1167 1770,1171 1773,890"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1520909105046_1471">
        <Coords points="1773,890 1770,1171 2087,1178 2092,891"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="5" rowSpan="1" colSpan="1" id="TableCell_1520909103484_1453">
        <Coords points="2092,891 2087,1178 2497,1174 2496,891"/>
        <TextLine id="line_1520930071510_8054" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2095,963 2486,966 2497,1018 2096,1013"/>
          <Baseline points="2096,1008 2493,1014"/>
          <TextEquiv>
            <Unicode>Lungenlähmung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520909101594_1435">
        <Coords points="2496,891 2497,1174 2884,1172 2878,885"/>
        <TextLine id="line_1520930152715_8077" custom="readingOrder {index:0;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:4; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2497,964 2861,936 2864,986 2500,1014"/>
          <Baseline points="2500,1009 2864,981"/>
          <TextEquiv>
            <Unicode>8t̳ Jän. 10 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930155985_8078" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2581,1002 2742,1002 2742,1052 2581,1052"/>
          <Baseline points="2581,1047 2742,1047"/>
          <TextEquiv>
            <Unicode>früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520909100047_1417">
        <Coords points="2878,885 2884,1172 3210,1170 3199,883"/>
        <TextLine id="line_1520930181026_8081" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2890,946 3141,939 3142,989 2891,996"/>
          <Baseline points="2891,991 3142,984"/>
          <TextEquiv>
            <Unicode>10t̳ Jän.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930184693_8082" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2900,1006 3208,991 3210,1041 2902,1056"/>
          <Baseline points="2902,1051 3210,1036"/>
          <TextEquiv>
            <Unicode>9 Uhr früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520909098594_1399">
        <Coords points="3199,883 3210,1170 3494,1170 3486,881"/>
        <TextLine id="line_1520930266725_8105" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3236,966 3480,960 3481,1010 3237,1016"/>
          <Baseline points="3237,1011 3481,1005"/>
          <TextEquiv>
            <Unicode>derselbe.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520909097220_1381">
        <Coords points="3486,881 3494,1170 3673,1170 3660,880"/>
        <TextLine id="line_1520930282100_8110" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3490,971 3597,966 3599,1016 3492,1021"/>
          <Baseline points="3492,1016 3599,1011"/>
          <TextEquiv>
            <Unicode>53</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930284456_8111" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3479,1027 3658,1019 3660,1069 3481,1077"/>
          <Baseline points="3481,1072 3660,1064"/>
          <TextEquiv>
            <Unicode>Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520909095892_1363">
        <Coords points="3660,880 3673,1170 4043,1173 4028,881"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520909112122_1528">
        <Coords points="122,1139 116,1424 289,1427 294,1141"/>
        <TextLine id="line_1520929659315_8014" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="143,1208 241,1208 241,1258 143,1258"/>
          <Baseline points="143,1253 241,1253"/>
          <TextEquiv>
            <Unicode>3.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520909112122_1527">
        <Coords points="294,1141 289,1427 826,1437 834,1155"/>
        <TextLine id="line_1520929665689_8015" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="296,1218 2074,1240 2073,1290 295,1268"/>
          <Baseline points="295,1263 2073,1285"/>
          <TextEquiv>
            <Unicode>Anna Stallbauer, ledige Bauerstochter vom Mehl¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520929674173_8016" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="293,1306 2084,1322 2084,1372 293,1356"/>
          <Baseline points="293,1351 2084,1367"/>
          <TextEquiv>
            <Unicode>theuer Gut zu Markberg, gestorben beim Wallner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520909109576_1509">
        <Coords points="834,1155 826,1437 1335,1450 1339,1167"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520909107076_1491">
        <Coords points="1339,1167 1335,1450 1765,1459 1770,1171"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1520909105061_1473">
        <Coords points="1770,1171 1765,1459 2094,1460 2087,1178"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="5" rowSpan="1" colSpan="1" id="TableCell_1520909103499_1455">
        <Coords points="2087,1178 2094,1460 2504,1454 2497,1174"/>
        <TextLine id="line_1520930075086_8055" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2118,1245 2467,1237 2468,1287 2119,1295"/>
          <Baseline points="2119,1290 2468,1282"/>
          <TextEquiv>
            <Unicode>Schleimschlag.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520909101609_1437">
        <Coords points="2497,1174 2504,1454 2890,1454 2884,1172"/>
        <TextLine id="line_1520930147352_8075" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2498,1235 2863,1224 2864,1274 2499,1285"/>
          <Baseline points="2499,1280 2864,1269"/>
          <TextEquiv>
            <Unicode>18t̳ Jän. 9 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930149827_8076" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2551,1292 2760,1292 2760,1342 2551,1342"/>
          <Baseline points="2551,1337 2760,1337"/>
          <TextEquiv>
            <Unicode>Früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520909100063_1419">
        <Coords points="2884,1172 2890,1454 3219,1449 3210,1170"/>
        <TextLine id="line_1520930187764_8083" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2881,1224 3175,1206 3178,1256 2884,1274"/>
          <Baseline points="2884,1269 3178,1251"/>
          <TextEquiv>
            <Unicode>20t̳ Jäner,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930190254_8084" custom="readingOrder {index:1;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2894,1287 3170,1279 3171,1329 2895,1337"/>
          <Baseline points="2895,1332 3171,1324"/>
          <TextEquiv>
            <Unicode>9 Uhr Fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520909098610_1401">
        <Coords points="3210,1170 3219,1449 3500,1449 3494,1170"/>
        <TextLine id="line_1520930264276_8104" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3216,1239 3474,1227 3476,1277 3218,1289"/>
          <Baseline points="3218,1284 3476,1272"/>
          <TextEquiv>
            <Unicode>Steininger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520909097235_1383">
        <Coords points="3494,1170 3500,1449 3682,1452 3673,1170"/>
        <TextLine id="line_1520930286843_8112" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3510,1220 3620,1218 3621,1268 3511,1270"/>
          <Baseline points="3511,1265 3621,1263"/>
          <TextEquiv>
            <Unicode>72</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930289183_8113" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3489,1281 3650,1277 3651,1327 3490,1331"/>
          <Baseline points="3490,1326 3651,1322"/>
          <TextEquiv>
            <Unicode>Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520909095908_1365">
        <Coords points="3673,1170 3682,1452 4059,1452 4043,1173"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520909112153_1530">
        <Coords points="116,1424 116,1643 284,1649 289,1427"/>
        <TextLine id="line_1520929613289_8012" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="140,1507 228,1505 229,1555 141,1557"/>
          <Baseline points="141,1552 229,1550"/>
          <TextEquiv>
            <Unicode>4.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520909112153_1529">
        <Coords points="289,1427 284,1649 824,1654 826,1437"/>
        <TextLine id="line_1520929630709_8013" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="M">
          <Coords points="291,1508 742,1494 915,1508 2100,1517 2100,1567 913,1558 741,1544 292,1558"/>
          <Baseline points="292,1553 741,1539 913,1553 2100,1562"/>
          <TextEquiv>
            <Unicode>Joseph Hauser, Bauerskind vom Obergaßner in Marklberg.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520909109591_1511">
        <Coords points="826,1437 824,1654 1335,1663 1335,1450"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520909107092_1493">
        <Coords points="1335,1450 1335,1663 1758,1667 1765,1459"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520909105093_1475">
        <Coords points="1765,1459 1758,1667 2097,1673 2094,1460"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="5" rowSpan="1" colSpan="1" id="TableCell_1520909103515_1457">
        <Coords points="2094,1460 2097,1673 2503,1681 2504,1454"/>
        <TextLine id="line_1520930081747_8056" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2109,1518 2490,1509 2491,1559 2110,1568"/>
          <Baseline points="2110,1563 2491,1554"/>
          <TextEquiv>
            <Unicode>Brustverschlei¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930084207_8057" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2182,1566 2368,1572 2367,1622 2181,1616"/>
          <Baseline points="2181,1611 2367,1617"/>
          <TextEquiv>
            <Unicode>mung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520909101640_1439">
        <Coords points="2504,1454 2503,1681 2893,1687 2890,1454"/>
        <TextLine id="line_1520930140019_8073" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2497,1523 2885,1510 2887,1560 2499,1573"/>
          <Baseline points="2499,1568 2887,1555"/>
          <TextEquiv>
            <Unicode>26t̳ Jän. Nachts</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930143517_8074" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2531,1589 2760,1580 2762,1630 2533,1639"/>
          <Baseline points="2533,1634 2762,1625"/>
          <TextEquiv>
            <Unicode>11 Uhr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520909100078_1421">
        <Coords points="2890,1454 2893,1687 3225,1691 3219,1449"/>
        <TextLine id="line_1520930193325_8085" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2901,1510 3162,1491 3165,1541 2904,1560"/>
          <Baseline points="2904,1555 3165,1536"/>
          <TextEquiv>
            <Unicode>29t̳ Jän.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930196564_8086" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2907,1578 3196,1562 3198,1612 2909,1628"/>
          <Baseline points="2909,1623 3198,1607"/>
          <TextEquiv>
            <Unicode>9 Uhr früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520909098626_1403">
        <Coords points="3219,1449 3225,1691 3511,1701 3500,1449"/>
        <TextLine id="line_1520930261440_8103" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3258,1519 3405,1517 3406,1567 3259,1569"/>
          <Baseline points="3259,1564 3406,1562"/>
          <TextEquiv>
            <Unicode>dto.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520909097267_1385">
        <Coords points="3500,1449 3511,1701 3690,1702 3682,1452"/>
        <TextLine id="line_1520930296483_8114" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3507,1518 3629,1520 3628,1570 3506,1568"/>
          <Baseline points="3506,1563 3628,1565"/>
          <TextEquiv>
            <Unicode>22</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930299133_8115" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3497,1579 3684,1581 3684,1631 3497,1629"/>
          <Baseline points="3497,1624 3684,1626"/>
          <TextEquiv>
            <Unicode>Wochen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520909095923_1367">
        <Coords points="3682,1452 3690,1702 4072,1706 4059,1452"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520909112169_1532">
        <Coords points="116,1643 110,1891 279,1895 284,1649"/>
        <TextLine id="line_1520929596916_8010" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="122,1741 228,1739 229,1789 123,1791"/>
          <Baseline points="123,1786 229,1784"/>
          <TextEquiv>
            <Unicode>5.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520909112169_1531">
        <Coords points="284,1649 279,1895 815,1902 824,1654"/>
        <TextLine id="line_1520929610196_8011" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="M">
          <Coords points="273,1736 876,1718 1013,1718 2056,1732 2055,1782 1013,1768 877,1768 274,1786"/>
          <Baseline points="274,1781 877,1763 1013,1763 2055,1777"/>
          <TextEquiv>
            <Unicode>Cäcilia, Wenzeis, Andre Bauernkind von Gasteig.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520909109607_1513">
        <Coords points="824,1654 815,1902 1329,1908 1335,1663"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520909107123_1495">
        <Coords points="1335,1663 1329,1908 1758,1915 1758,1667"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520909105108_1477">
        <Coords points="1758,1667 1758,1915 2092,1915 2097,1673"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="5" rowSpan="1" colSpan="1" id="TableCell_1520909103546_1459">
        <Coords points="2097,1673 2092,1915 2503,1923 2503,1681"/>
        <TextLine id="line_1520930086850_8058" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2102,1731 2446,1731 2446,1781 2102,1781"/>
          <Baseline points="2102,1776 2446,1776"/>
          <TextEquiv>
            <Unicode>Dörrsucht.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520909101656_1441">
        <Coords points="2503,1681 2503,1923 2900,1930 2893,1687"/>
        <TextLine id="line_1520930137055_8072" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2500,1750 2762,1752 2762,1802 2500,1800"/>
          <Baseline points="2500,1795 2762,1797"/>
          <TextEquiv>
            <Unicode>13t̳ Feb.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520909100110_1423">
        <Coords points="2893,1687 2900,1930 3236,1933 3225,1691"/>
        <TextLine id="line_1520930204753_8087" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2886,1762 3198,1741 3201,1791 2889,1812"/>
          <Baseline points="2889,1807 3201,1786"/>
          <TextEquiv>
            <Unicode>15t̳ Feb. 9</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930207503_8088" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2907,1818 3206,1805 3208,1855 2909,1868"/>
          <Baseline points="2909,1863 3208,1850"/>
          <TextEquiv>
            <Unicode>Uhr Früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520909098641_1405">
        <Coords points="3225,1691 3236,1933 3517,1933 3511,1701"/>
        <TextLine id="line_1520930259161_8102" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3263,1778 3419,1780 3418,1830 3262,1828"/>
          <Baseline points="3262,1823 3418,1825"/>
          <TextEquiv>
            <Unicode>dto.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520909097282_1387">
        <Coords points="3511,1701 3517,1933 3699,1939 3690,1702"/>
        <TextLine id="line_1520930301892_8116" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3530,1774 3608,1774 3608,1824 3530,1824"/>
          <Baseline points="3530,1819 3608,1819"/>
          <TextEquiv>
            <Unicode>½</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930304264_8117" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3564,1803 3720,1801 3721,1851 3565,1853"/>
          <Baseline points="3565,1848 3721,1846"/>
          <TextEquiv>
            <Unicode>Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520909095939_1369">
        <Coords points="3690,1702 3699,1939 4084,1940 4072,1706"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520909112184_1534">
        <Coords points="110,1891 107,2165 269,2168 279,1895"/>
        <TextLine id="line_1520929584512_8007" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="124,1956 223,1954 224,2004 125,2006"/>
          <Baseline points="125,2001 224,1999"/>
          <TextEquiv>
            <Unicode>6.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520909112184_1533">
        <Coords points="279,1895 269,2168 809,2180 815,1902"/>
        <TextLine id="line_1520929590230_8008" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="267,1967 2037,1981 2037,2031 267,2017"/>
          <Baseline points="267,2012 2037,2026"/>
          <TextEquiv>
            <Unicode>Nothgetauftes Mädchen des Johan Meindl, Bauers</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520929593901_8009" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="449,2045 1822,2054 1822,2104 449,2095"/>
          <Baseline points="449,2090 1822,2099"/>
          <TextEquiv>
            <Unicode>auf dem Schönmayr gut zu Oberjulbach.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520909109638_1515">
        <Coords points="815,1902 809,2180 1326,2189 1329,1908"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520909107139_1497">
        <Coords points="1329,1908 1326,2189 1754,2194 1758,1915"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520909105124_1479">
        <Coords points="1758,1915 1754,2194 2097,2197 2092,1915"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="5" rowSpan="1" colSpan="1" id="TableCell_1520909103562_1461">
        <Coords points="2092,1915 2097,2197 2508,2205 2503,1923"/>
        <TextLine id="line_1520930089569_8059" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2141,1991 2452,1973 2455,2023 2144,2041"/>
          <Baseline points="2144,2036 2455,2018"/>
          <TextEquiv>
            <Unicode>Schwäche.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520909101672_1443">
        <Coords points="2503,1923 2508,2205 2909,2208 2900,1930"/>
        <TextLine id="line_1520930128957_8070" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2494,1988 2852,1961 2855,2011 2497,2038"/>
          <Baseline points="2497,2033 2855,2006"/>
          <TextEquiv>
            <Unicode>18t̳ Feb. ½11</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930131799_8071" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2484,2046 2851,2038 2852,2088 2485,2096"/>
          <Baseline points="2485,2091 2852,2083"/>
          <TextEquiv>
            <Unicode>Uhr Nachts.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520909100125_1425">
        <Coords points="2900,1930 2909,2208 3247,2216 3236,1933"/>
        <TextLine id="line_1520930210162_8089" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2900,1982 3199,1980 3199,2030 2900,2032"/>
          <Baseline points="2900,2027 3199,2025"/>
          <TextEquiv>
            <Unicode>21t̳ Feb. 9</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930213034_8090" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2906,2056 3198,2034 3201,2084 2909,2106"/>
          <Baseline points="2909,2101 3201,2079"/>
          <TextEquiv>
            <Unicode>Uhr Früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520909098657_1407">
        <Coords points="3236,1933 3247,2216 3528,2220 3517,1933"/>
        <TextLine id="line_1520930245553_8100" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3228,1994 3505,1980 3507,2030 3230,2044"/>
          <Baseline points="3230,2039 3507,2025"/>
          <TextEquiv>
            <Unicode>Sesselsber¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930253380_8101" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3290,2044 3458,2048 3457,2098 3289,2094"/>
          <Baseline points="3289,2089 3457,2093"/>
          <TextEquiv>
            <Unicode>ger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520909097298_1389">
        <Coords points="3517,1933 3528,2220 3712,2225 3699,1939"/>
        <TextLine id="line_1520930307472_8118" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3523,1951 3679,1948 3680,1998 3524,2001"/>
          <Baseline points="3524,1996 3680,1993"/>
          <TextEquiv>
            <Unicode>Einige</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930309812_8119" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3515,2016 3673,2016 3673,2066 3515,2066"/>
          <Baseline points="3515,2061 3673,2061"/>
          <TextEquiv>
            <Unicode>Augen¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930312153_8120" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3521,2069 3681,2060 3684,2110 3524,2119"/>
          <Baseline points="3524,2114 3684,2105"/>
          <TextEquiv>
            <Unicode>blicke.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520909095955_1371">
        <Coords points="3699,1939 3712,2225 4093,2235 4084,1940"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1520909112216_1536">
        <Coords points="107,2165 95,2433 266,2433 269,2168"/>
        <TextLine id="line_1520929563952_8004" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="143,2238 231,2241 229,2291 141,2288"/>
          <Baseline points="141,2283 229,2286"/>
          <TextEquiv>
            <Unicode>7.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1520909112216_1535">
        <Coords points="269,2168 266,2433 803,2448 809,2180"/>
        <TextLine id="line_1520929569654_8005" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="312,2238 2033,2266 2032,2316 311,2288"/>
          <Baseline points="311,2283 2032,2311"/>
          <TextEquiv>
            <Unicode>Thomas Forster, Austrags=Unterbräuer von</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520929573076_8006" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="837,2331 1199,2336 1198,2386 836,2381"/>
          <Baseline points="836,2376 1198,2381"/>
          <TextEquiv>
            <Unicode>Marktl.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1520909109654_1517">
        <Coords points="809,2180 803,2448 1320,2457 1326,2189"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1520909107154_1499">
        <Coords points="1326,2189 1320,2457 1747,2467 1754,2194"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1520909105139_1481">
        <Coords points="1754,2194 1747,2467 2097,2474 2097,2197"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="5" rowSpan="1" colSpan="1" id="TableCell_1520909103577_1463">
        <Coords points="2097,2197 2097,2474 2508,2479 2508,2205"/>
        <TextLine id="line_1520930093924_8060" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2109,2261 2490,2252 2491,2302 2110,2311"/>
          <Baseline points="2110,2306 2491,2297"/>
          <TextEquiv>
            <Unicode>Schlagfluß.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1520909101687_1445">
        <Coords points="2508,2205 2508,2479 2909,2482 2909,2208"/>
        <TextLine id="line_1520930124053_8068" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2502,2260 2887,2252 2888,2302 2503,2310"/>
          <Baseline points="2503,2305 2888,2297"/>
          <TextEquiv>
            <Unicode>24t̳ Feb. 1 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930126222_8069" custom="readingOrder {index:1;} abbrev {offset:0; length:11;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2594,2318 2920,2316 2920,2366 2594,2368"/>
          <Baseline points="2594,2363 2920,2361"/>
          <TextEquiv>
            <Unicode>Nachmittgs.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1520909100141_1427">
        <Coords points="2909,2208 2909,2482 3256,2487 3247,2216"/>
        <TextLine id="line_1520930216579_8091" custom="readingOrder {index:0;} textStyle {offset:2; length:3;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2909,2254 3226,2240 3228,2290 2911,2304"/>
          <Baseline points="2911,2299 3228,2285"/>
          <TextEquiv>
            <Unicode>27t̳, 9 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930219314_8092" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2945,2331 3167,2319 3169,2369 2947,2381"/>
          <Baseline points="2947,2376 3169,2364"/>
          <TextEquiv>
            <Unicode>Früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1520909098688_1409">
        <Coords points="3247,2216 3256,2487 3538,2491 3528,2220"/>
        <TextLine id="line_1520930242376_8099" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3260,2304 3500,2302 3500,2352 3260,2354"/>
          <Baseline points="3260,2349 3500,2347"/>
          <TextEquiv>
            <Unicode>Steininger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1520909097314_1391">
        <Coords points="3528,2220 3538,2491 3722,2495 3712,2225"/>
        <TextLine id="line_1520930314524_8121" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3545,2300 3665,2298 3666,2348 3546,2350"/>
          <Baseline points="3546,2345 3666,2343"/>
          <TextEquiv>
            <Unicode>78</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930317655_8122" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3562,2364 3702,2400 3690,2449 3550,2413"/>
          <Baseline points="3551,2408 3691,2444"/>
          <TextEquiv>
            <Unicode>Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1520909095970_1373">
        <Coords points="3712,2225 3722,2495 4110,2506 4093,2235"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1520909112231_1538">
        <Coords points="95,2433 89,2775 253,2779 266,2433"/>
        <TextLine id="line_1520929535549_7999" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="113,2533 210,2531 211,2581 114,2583"/>
          <Baseline points="114,2578 211,2576"/>
          <TextEquiv>
            <Unicode>8.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1520909112231_1537">
        <Coords points="266,2433 253,2779 801,2797 803,2448"/>
        <TextLine id="line_1520929545844_8000" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="259,2529 1325,2551 1888,2540 2067,2553 2064,2603 1887,2590 1325,2601 258,2579"/>
          <Baseline points="258,2574 1325,2596 1887,2585 2064,2598"/>
          <TextEquiv>
            <Unicode>Anonimus, des Jakob Holzbauer, Leitmüllersohns von Unter¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520929552672_8002" custom="readingOrder {index:1;} abbrev {offset:8; length:2;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="788,2626 2064,2622 2064,2672 788,2676"/>
          <Baseline points="788,2671 2064,2667"/>
          <TextEquiv>
            <Unicode>Türken, u. der Maria Diser, Wirthstöchter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520929557624_8003" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="797,2696 2066,2690 2066,2740 797,2746"/>
          <Baseline points="797,2741 2066,2735"/>
          <TextEquiv>
            <Unicode>von Untertürken, entbunden zu Adlsperg.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520929548766_8001" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="320,2614 634,2614 634,2664 320,2664"/>
          <Baseline points="320,2659 634,2659"/>
          <TextEquiv>
            <Unicode>unehlich</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1520909109669_1519">
        <Coords points="803,2448 801,2797 1320,2815 1320,2457"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1520909107170_1501">
        <Coords points="1320,2457 1320,2815 1743,2827 1747,2467"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1520909105155_1483">
        <Coords points="1747,2467 1743,2827 2097,2834 2097,2474"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="5" rowSpan="1" colSpan="1" id="TableCell_1520909103593_1465">
        <Coords points="2097,2474 2097,2834 2511,2829 2508,2479"/>
        <TextLine id="line_1520930101288_8061" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2125,2543 2381,2543 2381,2593 2125,2593"/>
          <Baseline points="2125,2588 2381,2588"/>
          <TextEquiv>
            <Unicode>Harte</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930103733_8062" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2119,2617 2425,2613 2426,2663 2120,2667"/>
          <Baseline points="2120,2662 2426,2658"/>
          <TextEquiv>
            <Unicode>Geburt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1520909101703_1447">
        <Coords points="2508,2479 2511,2829 2918,2827 2909,2482"/>
        <TextLine id="line_1520930116230_8066" custom="readingOrder {index:0;} textStyle {offset:2; length:4;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:7; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2512,2536 2842,2531 2843,2581 2513,2586"/>
          <Baseline points="2513,2581 2843,2576"/>
          <TextEquiv>
            <Unicode>28te̳n Febr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930120478_8067" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2510,2622 2895,2604 2897,2654 2512,2672"/>
          <Baseline points="2512,2667 2897,2649"/>
          <TextEquiv>
            <Unicode>½4 Uhr früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1520909100157_1429">
        <Coords points="2909,2482 2918,2827 3270,2826 3256,2487"/>
        <TextLine id="line_1520930222801_8093" custom="readingOrder {index:0;} textStyle {offset:1; length:4;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2904,2537 3185,2521 3188,2571 2907,2587"/>
          <Baseline points="2907,2582 3188,2566"/>
          <TextEquiv>
            <Unicode>2te̳n März,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930226350_8094" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2923,2616 3249,2605 3251,2655 2925,2666"/>
          <Baseline points="2925,2661 3251,2650"/>
          <TextEquiv>
            <Unicode>9 Uhr früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1520909098704_1411">
        <Coords points="3256,2487 3270,2826 3551,2832 3538,2491"/>
        <TextLine id="line_1520930239772_8098" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3304,2560 3456,2549 3459,2599 3307,2610"/>
          <Baseline points="3307,2605 3459,2594"/>
          <TextEquiv>
            <Unicode>dto.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1520909097329_1393">
        <Coords points="3538,2491 3551,2832 3735,2831 3722,2495"/>
        <TextLine id="line_1520930322924_8123" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3533,2517 3688,2514 3689,2564 3534,2567"/>
          <Baseline points="3534,2562 3689,2559"/>
          <TextEquiv>
            <Unicode>Einige</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930325823_8124" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3527,2578 3690,2573 3691,2623 3528,2628"/>
          <Baseline points="3528,2623 3691,2618"/>
          <TextEquiv>
            <Unicode>Augen¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930328302_8125" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3548,2639 3707,2639 3707,2689 3548,2689"/>
          <Baseline points="3548,2684 3707,2684"/>
          <TextEquiv>
            <Unicode>blicke.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1520909095986_1375">
        <Coords points="3722,2495 3735,2831 4130,2833 4110,2506"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1520909112247_1540">
        <Coords points="89,2775 80,3199 242,3199 253,2779"/>
        <TextLine id="line_1520929522707_7996" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="125,2884 213,2887 211,2937 123,2934"/>
          <Baseline points="123,2929 211,2932"/>
          <TextEquiv>
            <Unicode>9.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1520909112247_1539">
        <Coords points="253,2779 242,3199 791,3202 801,2797"/>
        <TextLine id="line_1520929526253_7997" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="256,2889 2057,2909 2057,2959 256,2939"/>
          <Baseline points="256,2934 2057,2954"/>
          <TextEquiv>
            <Unicode>Franziska Soratroÿ, unehlich der Anna Bertl, ledigen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520929532502_7998" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="765,2982 1202,2993 1497,2975 1500,3025 1203,3043 764,3032"/>
          <Baseline points="764,3027 1203,3038 1500,3020"/>
          <TextEquiv>
            <Unicode>Näherin von Julbach.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1520909109685_1521">
        <Coords points="801,2797 791,3202 1311,3202 1320,2815"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1520909107186_1503">
        <Coords points="1320,2815 1311,3202 1740,3202 1743,2827"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="1" id="TableCell_1520909105186_1485">
        <Coords points="1743,2827 1740,3202 2097,3202 2097,2834"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="5" rowSpan="1" colSpan="1" id="TableCell_1520909103609_1467">
        <Coords points="2097,2834 2097,3202 2506,3202 2511,2829"/>
        <TextLine id="line_1520930107048_8063" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2105,2916 2478,2916 2478,2966 2105,2966"/>
          <Baseline points="2105,2961 2478,2961"/>
          <TextEquiv>
            <Unicode>Keuchhusten.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1520909101734_1449">
        <Coords points="2511,2829 2506,3202 2921,3201 2918,2827"/>
        <TextLine id="line_1520930110806_8064" custom="readingOrder {index:0;} textStyle {offset:2; length:4;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:7; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2507,2900 2853,2889 2854,2939 2508,2950"/>
          <Baseline points="2508,2945 2854,2934"/>
          <TextEquiv>
            <Unicode>27te̳n Feb. 11</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930113480_8065" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2516,2977 2910,2964 2911,3014 2517,3027"/>
          <Baseline points="2517,3022 2911,3009"/>
          <TextEquiv>
            <Unicode>Uhr Mittags.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1520909100172_1431">
        <Coords points="2918,2827 2921,3201 3282,3202 3270,2826"/>
        <TextLine id="line_1520930229527_8095" custom="readingOrder {index:0;} textStyle {offset:2; length:4;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2921,2890 3214,2886 3215,2936 2922,2940"/>
          <Baseline points="2922,2935 3215,2931"/>
          <TextEquiv>
            <Unicode>21te̳n März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930233309_8096" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2926,2971 3230,2963 3231,3013 2927,3021"/>
          <Baseline points="2927,3016 3231,3008"/>
          <TextEquiv>
            <Unicode>9 Uhr früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1520909098719_1413">
        <Coords points="3270,2826 3282,3202 3563,3202 3551,2832"/>
        <TextLine id="line_1520930237308_8097" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3302,2905 3456,2896 3459,2946 3305,2955"/>
          <Baseline points="3305,2950 3459,2941"/>
          <TextEquiv>
            <Unicode>dto.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1520909097360_1395">
        <Coords points="3551,2832 3563,3202 3745,3203 3735,2831"/>
        <TextLine id="line_1520930330674_8126" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3573,2872 3673,2868 3675,2918 3575,2922"/>
          <Baseline points="3575,2917 3675,2913"/>
          <TextEquiv>
            <Unicode>1</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520930333882_8127" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3541,2947 3745,2965 3741,3015 3537,2997"/>
          <Baseline points="3537,2992 3741,3010"/>
          <TextEquiv>
            <Unicode>Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" id="TableCell_1520909096001_1377">
        <Coords points="3735,2831 3745,3203 4145,3202 4130,2833"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 269.3 -0.013">
        <Coords points="135,267 3992,218"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 892.0 -0.003">
        <Coords points="126,891 4028,880"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1160.5 0.003">
        <Coords points="122,1160 4043,1173"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1444.3 0.002">
        <Coords points="116,1444 4059,1453"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1640.2 0.016">
        <Coords points="116,1642 4072,1707"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1891.8 0.012">
        <Coords points="110,1893 4084,1942"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2164.5 0.016">
        <Coords points="107,2166 4093,2230"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2434.4 0.017">
        <Coords points="95,2436 4110,2502"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2794.1 0.011">
        <Coords points="89,2795 4130,2839"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3200.4 0.001">
        <Coords points="80,3200 4145,3202"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=0.6%  stdev=0.93%  min=-1.3% max=1.7%-->
      <SeparatorRegion orient="vertical 148.6 -0.021">
        <Coords points="143,253 80,3199"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 325.4 -0.026">
        <Coords points="318,253 243,3199"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 852.9 -0.019">
        <Coords points="848,246 791,3202"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1354.2 -0.013">
        <Coords points="1350,255 1312,3202"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1785.7 -0.015">
        <Coords points="1782,250 1737,3202"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2088.9 0.003">
        <Coords points="2089,246 2098,3202"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2491.5 0.006">
        <Coords points="2493,241 2511,3202"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2860.1 0.020">
        <Coords points="2864,233 2924,3201"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3166.7 0.036">
        <Coords points="3174,224 3282,3202"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3453.2 0.034">
        <Coords points="3460,222 3562,3202"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3626.5 0.038">
        <Coords points="3634,222 3748,3203"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3983.2 0.051">
        <Coords points="3994,224 4146,3202"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.8%  stdev=2.60%  min=-2.6% max=5.1%-->
    </TableRegion>
  </Page>
</PcGts>
