<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-03-13T09:04:42.250+07:00</Created>
    <LastChange>2018-04-06T12:23:22.144+02:00</LastChange>
    <TranskribusMetadata docId="44132" pageId="1916100" pageNr="12" tsid="2970745" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=RYVMLBOZURDYPXIBKLWPHGPH&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=CWHAKKWYUXQPPGBYMDBFXLFG" imageId="1054085"/>
  </Metadata>
  <Page imageFilename="S_Weihmoerting_008-01_0102.jpg" imageWidth="6477" imageHeight="4887">
    <ReadingOrder>
      <OrderedGroup id="ro_1523865282430" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520924990947_4670"/>
        <RegionRefIndexed index="1" regionRef="region_1520925001416_4672"/>
        <RegionRefIndexed index="2" regionRef="region_1520924980572_4668"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520924990947_4670" custom="readingOrder {index:0;}">
      <Coords points="354,235 647,235 647,402 354,402"/>
      <TextLine id="line_1520924994432_4671" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="405,328 604,307 610,357 411,378"/>
        <Baseline points="410,373 609,352"/>
        <TextEquiv>
          <Unicode>102.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>102.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520925001416_4672" custom="readingOrder {index:1;}">
      <Coords points="2918,210 3535,210 3535,459 2918,459"/>
      <TextLine id="line_1520925009838_4673" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2969,418 3081,368 3317,319 3503,311 3505,361 3324,369 3097,416 2989,464"/>
        <Baseline points="2987,459 3095,411 3323,364 3505,356"/>
        <TextEquiv>
          <Unicode>1851.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1851.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520924980572_4668" custom="readingOrder {index:2;}">
      <Coords points="558,3038 624,3038 624,3117 558,3117"/>
      <TextLine id="line_1520924984478_4669" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="595,3057 614,3057 614,3107 595,3107"/>
        <Baseline points="595,3102 614,3102"/>
        <TextEquiv>
          <Unicode>/</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>/</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520925043988_4674" custom="readingOrder {index:3;}">
      <Coords points="608,566 5867,566 5867,4381 608,4381"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520925188483_4835">
        <Coords points="608,566 620,960 1155,957 1145,563"/>
        <TextLine id="line_1520932367270_7244" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="756,622 1020,623 1020,673 756,672"/>
          <Baseline points="756,667 1020,668"/>
          <TextEquiv>
            <Unicode>Namen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932371488_7245" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="805,724 946,719 948,769 807,774"/>
          <Baseline points="807,769 948,764"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932375223_7246" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="649,831 1110,819 1111,869 650,881"/>
          <Baseline points="650,876 1111,864"/>
          <TextEquiv>
            <Unicode>Verstorbenen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520925188483_4834">
        <Coords points="1145,563 1155,957 1777,954 1777,561"/>
        <TextLine id="line_1520932382254_7247" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1341,622 1548,614 1550,664 1343,672"/>
          <Baseline points="1343,667 1550,659"/>
          <TextEquiv>
            <Unicode>Stand</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932385145_7248" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1376,726 1536,716 1539,766 1379,776"/>
          <Baseline points="1379,771 1539,761"/>
          <TextEquiv>
            <Unicode>und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932387566_7249" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1298,823 1618,814 1619,864 1299,873"/>
          <Baseline points="1299,868 1619,859"/>
          <TextEquiv>
            <Unicode>Religion.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520925186854_4818">
        <Coords points="1777,561 1777,954 2220,952 2216,560"/>
        <TextLine id="line_1520932390488_7250" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1818,615 2196,607 2197,657 1819,665"/>
          <Baseline points="1819,660 2197,652"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932393410_7251" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1791,697 2205,692 2206,742 1792,747"/>
          <Baseline points="1792,742 2206,737"/>
          <TextEquiv>
            <Unicode>Aufenthaltsort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932396348_7252" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1851,771 2165,769 2165,819 1851,821"/>
          <Baseline points="1851,816 2165,814"/>
          <TextEquiv>
            <Unicode>Nummer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932398863_7253" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1827,854 2179,851 2179,901 1827,904"/>
          <Baseline points="1827,899 2179,896"/>
          <TextEquiv>
            <Unicode>des Hauses</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520925179680_4802">
        <Coords points="2216,560 2220,952 2556,951 2556,559"/>
        <TextLine id="line_1520932401270_7254" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2271,622 2475,615 2477,665 2273,672"/>
          <Baseline points="2273,667 2477,660"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932403566_7255" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2306,719 2464,715 2465,765 2307,769"/>
          <Baseline points="2307,764 2465,760"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932406176_7256" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2230,820 2558,819 2558,869 2230,870"/>
          <Baseline points="2230,865 2558,864"/>
          <TextEquiv>
            <Unicode>verheirathet</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520925177237_4786">
        <Coords points="2556,559 2556,951 3184,949 3184,557"/>
        <TextLine id="line_1520932409176_7257" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2719,612 3031,603 3032,653 2720,662"/>
          <Baseline points="2720,657 3032,648"/>
          <TextEquiv>
            <Unicode>Krankheit,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932411941_7258" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2600,691 3120,691 3120,741 2600,741"/>
          <Baseline points="2600,736 3120,736"/>
          <TextEquiv>
            <Unicode>Arzt, bei Gebähr¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932415457_7259" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2647,774 3086,766 3087,816 2648,824"/>
          <Baseline points="2648,819 3087,811"/>
          <TextEquiv>
            <Unicode>müttern die</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932418160_7260" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2714,851 3026,851 3026,901 2714,901"/>
          <Baseline points="2714,896 3026,896"/>
          <TextEquiv>
            <Unicode>Hebamme.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="8" colSpan="1" id="TableCell_1522811130399_8">
        <Coords points="3184,557 3184,949 3182,1414 3184,1898 3180,2426 3185,2919 3184,3397 3180,3871 3180,4407 3316,4355 3320,3851 3322,3371 3326,2898 3323,2389 3329,1879 3334,1388 3335,930 3335,531"/>
        <CornerPts>0 8 9 17</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520925172950_4754">
        <Coords points="3335,531 3335,930 3820,934 3819,540"/>
        <TextLine id="line_1520932872707_7386" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3348,593 3494,600 3809,600 3809,650 3493,650 3346,643"/>
          <Baseline points="3346,638 3493,645 3809,645"/>
          <TextEquiv>
            <Unicode>Tag, Monat, Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932875879_7387" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3493,699 3650,700 3650,750 3493,749"/>
          <Baseline points="3493,744 3650,745"/>
          <TextEquiv>
            <Unicode>und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932879379_7388" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3344,796 3624,804 3808,798 3809,848 3624,854 3343,846"/>
          <Baseline points="3343,841 3624,849 3809,843"/>
          <TextEquiv>
            <Unicode>Stunde des Todes.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520925169063_4738">
        <Coords points="3819,540 3820,934 4388,933 4386,542"/>
        <TextLine id="line_1520932901832_7395" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3937,596 4238,595 4238,645 3937,646"/>
          <Baseline points="3937,641 4238,640"/>
          <TextEquiv>
            <Unicode>Tag der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932904629_7396" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3909,676 4276,673 4276,723 3909,726"/>
          <Baseline points="3909,721 4276,718"/>
          <TextEquiv>
            <Unicode>Beerdigung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932906707_7397" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="4021,753 4153,753 4153,803 4021,803"/>
          <Baseline points="4021,798 4153,798"/>
          <TextEquiv>
            <Unicode>Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932909270_7398" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3941,835 4263,836 4263,886 3941,885"/>
          <Baseline points="3941,880 4263,881"/>
          <TextEquiv>
            <Unicode>derselben.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520925165607_4722">
        <Coords points="4386,542 4388,933 4618,938 4619,547"/>
        <TextLine id="line_1520932928379_7404" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="4407,699 4602,702 4601,752 4406,749"/>
          <Baseline points="4406,744 4601,747"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520925162349_4706">
        <Coords points="4619,547 4618,938 5239,945 5236,547"/>
        <TextLine id="line_1520932939473_7408" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4791,598 5068,606 5067,656 4790,648"/>
          <Baseline points="4790,643 5067,651"/>
          <TextEquiv>
            <Unicode>Pfarrer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932943223_7409" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="4726,705 5098,700 5099,750 4727,755"/>
          <Baseline points="4727,750 5099,745"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932945691_7410" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4702,808 5172,806 5172,856 4702,858"/>
          <Baseline points="4702,853 5172,851"/>
          <TextEquiv>
            <Unicode>Stellvertreter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520925160106_4690">
        <Coords points="5236,547 5239,945 5889,944 5896,553"/>
        <TextLine id="line_1520932949004_7411" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="5398,662 5712,662 5712,712 5398,712"/>
          <Baseline points="5398,707 5712,707"/>
          <TextEquiv>
            <Unicode>Besondere</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932951754_7412" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="5360,787 5765,788 5765,838 5360,837"/>
          <Baseline points="5360,832 5765,833"/>
          <TextEquiv>
            <Unicode>Anmerkung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520925188529_4837">
        <Coords points="620,960 624,1431 1154,1429 1155,957"/>
        <TextLine id="line_1520932423910_7261" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="800,1040 904,1043 903,1093 799,1090"/>
          <Baseline points="799,1085 903,1088"/>
          <TextEquiv>
            <Unicode>8.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932427457_7262" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="668,1136 1019,1112 1022,1162 671,1186"/>
          <Baseline points="671,1181 1022,1157"/>
          <TextEquiv>
            <Unicode>Theresia</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932430113_7263" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="724,1216 1030,1227 1028,1277 722,1266"/>
          <Baseline points="722,1261 1028,1272"/>
          <TextEquiv>
            <Unicode>Hutterer,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520925188529_4836">
        <Coords points="1155,957 1154,1429 1779,1434 1777,954"/>
        <TextLine id="line_1520932433551_7264" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1175,1049 1759,1024 1761,1074 1177,1099"/>
          <Baseline points="1177,1094 1761,1069"/>
          <TextEquiv>
            <Unicode>led. Inwohnerin</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932436645_7265" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1278,1187 1497,1171 1500,1221 1281,1237"/>
          <Baseline points="1281,1232 1500,1216"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520925186900_4820">
        <Coords points="1777,954 1779,1434 2223,1433 2220,952"/>
        <TextLine id="line_1520932440145_7266" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1839,1036 2165,1030 2166,1080 1840,1086"/>
          <Baseline points="1840,1081 2166,1075"/>
          <TextEquiv>
            <Unicode>Holzhäuser.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932442832_7267" custom="readingOrder {index:1;} abbrev {offset:0; length:8;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1836,1185 2131,1169 2133,1219 1838,1235"/>
          <Baseline points="1838,1230 2133,1214"/>
          <TextEquiv>
            <Unicode>Rmünster</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520925179710_4804">
        <Coords points="2220,952 2223,1433 2562,1429 2556,951"/>
        <TextLine id="line_1520932446504_7268" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2269,1072 2506,1065 2507,1115 2270,1122"/>
          <Baseline points="2270,1117 2507,1110"/>
          <TextEquiv>
            <Unicode>ledig.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1520925177283_4788">
        <Coords points="2556,951 2562,1429 3182,1426 3184,949"/>
        <TextLine id="line_1520932449223_7269" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2585,1067 3190,1044 3192,1094 2587,1117"/>
          <Baseline points="2587,1112 3192,1089"/>
          <TextEquiv>
            <Unicode>Schleimfieber</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932451707_7270" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2676,1176 2961,1164 2963,1214 2678,1226"/>
          <Baseline points="2678,1221 2963,1209"/>
          <TextEquiv>
            <Unicode>/: ohne /</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520925172981_4756">
        <Coords points="3335,930 3332,1399 3821,1412 3820,934"/>
        <TextLine id="line_1520932881848_7389" custom="readingOrder {index:0;} textStyle {offset:11; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3356,1024 3729,1027 3729,1077 3356,1074"/>
          <Baseline points="3356,1069 3729,1072"/>
          <TextEquiv>
            <Unicode>1851, am 21t̳</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932886004_7390" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3358,1137 3753,1133 3810,1169 3782,1210 3739,1181 3359,1187"/>
          <Baseline points="3359,1182 3740,1176 3785,1206"/>
          <TextEquiv>
            <Unicode>März, am 11 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932888270_7391" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3472,1230 3669,1222 3671,1272 3474,1280"/>
          <Baseline points="3474,1275 3671,1267"/>
          <TextEquiv>
            <Unicode>Nachts</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520925169109_4740">
        <Coords points="3820,934 3821,1412 4388,1401 4388,933"/>
        <TextLine id="line_1520932911863_7399" custom="readingOrder {index:0;} textStyle {offset:5; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3849,1022 4337,1017 4337,1067 3849,1072"/>
          <Baseline points="3849,1067 4337,1062"/>
          <TextEquiv>
            <Unicode>am 23t̳ März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932914723_7400" custom="readingOrder {index:1;} abbrev {offset:11; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3825,1149 4362,1145 4362,1195 3825,1199"/>
          <Baseline points="3825,1194 4362,1190"/>
          <TextEquiv>
            <Unicode>um ½10 Uhr Morg.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520925165637_4724">
        <Coords points="4388,933 4388,1401 4614,1393 4618,938"/>
        <TextLine id="line_1520932931035_7405" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4433,1048 4579,1038 4582,1088 4436,1098"/>
          <Baseline points="4436,1093 4582,1083"/>
          <TextEquiv>
            <Unicode>56</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520925162396_4708">
        <Coords points="4618,938 4614,1393 5233,1380 5239,945"/>
        <TextLine id="line_1520932954520_7413" custom="readingOrder {index:0;} abbrev {offset:0; length:5;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4660,1049 5187,1045 5187,1095 4660,1099"/>
          <Baseline points="4660,1094 5187,1090"/>
          <TextEquiv>
            <Unicode>Coop. Gg. Ernst</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520925160137_4692">
        <Coords points="5239,945 5233,1380 5886,1374 5889,944"/>
        <TextLine id="line_1520932957020_7414" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="5264,1057 5521,1057 5521,1107 5264,1107"/>
          <Baseline points="5264,1102 5521,1102"/>
          <TextEquiv>
            <Unicode>provisa.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520925188575_4839">
        <Coords points="624,1431 630,1915 1163,1908 1154,1429"/>
        <TextLine id="line_1520932481738_7278" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="676,1585 943,1565 946,1615 679,1635"/>
          <Baseline points="679,1630 946,1610"/>
          <TextEquiv>
            <Unicode>9.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932484598_7279" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="676,1673 1101,1654 1103,1704 678,1723"/>
          <Baseline points="678,1718 1103,1699"/>
          <TextEquiv>
            <Unicode>Magdalena</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932487066_7280" custom="readingOrder {index:2;} textStyle {offset:0; length:8;strikethrough:true; fontSize:0.0; kerning:0;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="710,1789 1067,1779 1068,1829 711,1839"/>
          <Baseline points="711,1834 1068,1824"/>
          <TextEquiv>
            <Unicode>Kollmayr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932489785_7281" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="713,1827 1038,1827 1038,1877 713,1877"/>
          <Baseline points="713,1872 1038,1872"/>
          <TextEquiv>
            <Unicode>Eichinger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520925188575_4838">
        <Coords points="1154,1429 1163,1908 1783,1914 1779,1434"/>
        <TextLine id="line_1520932470160_7275" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1160,1512 1414,1493 1809,1505 1808,1555 1415,1543 1163,1562"/>
          <Baseline points="1163,1557 1415,1538 1808,1550"/>
          <TextEquiv>
            <Unicode>led. Pfeifertoch¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932476426_7276" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1185,1635 1404,1619 1596,1619 1727,1623 1805,1664 1782,1708 1714,1672 1595,1669 1406,1669 1188,1685"/>
          <Baseline points="1188,1680 1406,1664 1595,1664 1715,1667 1784,1704"/>
          <TextEquiv>
            <Unicode>ter, Austräglerin</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932478754_7277" custom="readingOrder {index:2;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1382,1768 1548,1768 1548,1818 1382,1818"/>
          <Baseline points="1382,1813 1548,1813"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520925186947_4822">
        <Coords points="1779,1434 1783,1914 2224,1912 2223,1433"/>
        <TextLine id="line_1520932464426_7274" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1858,1507 2143,1502 2144,1552 1859,1557"/>
          <Baseline points="1859,1552 2144,1547"/>
          <TextEquiv>
            <Unicode>Thalling</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520925179756_4806">
        <Coords points="2223,1433 2224,1912 2562,1918 2562,1429"/>
        <TextLine id="line_1520932461395_7273" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2307,1526 2489,1525 2489,1575 2307,1576"/>
          <Baseline points="2307,1571 2489,1570"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1520925177314_4790">
        <Coords points="2562,1429 2562,1918 3182,1914 3182,1426"/>
        <TextLine id="line_1520932454379_7271" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2620,1520 3062,1497 3064,1547 2622,1570"/>
          <Baseline points="2622,1565 3064,1542"/>
          <TextEquiv>
            <Unicode>Wassersucht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932457145_7272" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2688,1641 2965,1638 2965,1688 2688,1691"/>
          <Baseline points="2688,1686 2965,1683"/>
          <TextEquiv>
            <Unicode>/: ohne /</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520925173027_4758">
        <Coords points="3332,1399 3329,1879 3818,1905 3821,1412"/>
        <TextLine id="line_1520932892020_7392" custom="readingOrder {index:0;} textStyle {offset:11; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3351,1496 3799,1467 3802,1517 3354,1546"/>
          <Baseline points="3354,1541 3802,1512"/>
          <TextEquiv>
            <Unicode>1851, am 23t̳</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932895020_7393" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3362,1595 3749,1592 3749,1642 3362,1645"/>
          <Baseline points="3362,1640 3749,1637"/>
          <TextEquiv>
            <Unicode>März, um 6</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932897801_7394" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3373,1712 3817,1710 3817,1760 3373,1762"/>
          <Baseline points="3373,1757 3817,1755"/>
          <TextEquiv>
            <Unicode>Uhr Morgens</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520925169140_4742">
        <Coords points="3821,1412 3818,1905 4381,1886 4388,1401"/>
        <TextLine id="line_1520932917613_7401" custom="readingOrder {index:0;} textStyle {offset:5; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3854,1475 4358,1469 4359,1519 3855,1525"/>
          <Baseline points="3855,1520 4359,1514"/>
          <TextEquiv>
            <Unicode>am 25t̳ März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932920941_7402" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3822,1587 4245,1592 4244,1642 3821,1637"/>
          <Baseline points="3821,1632 4244,1637"/>
          <TextEquiv>
            <Unicode>um ½10 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932924191_7403" custom="readingOrder {index:2;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3958,1712 4174,1707 4175,1757 3959,1762"/>
          <Baseline points="3959,1757 4175,1752"/>
          <TextEquiv>
            <Unicode>Morg.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520925165668_4726">
        <Coords points="4388,1401 4381,1886 4612,1871 4614,1393"/>
        <TextLine id="line_1520932933207_7406" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4395,1525 4525,1472 4544,1519 4414,1572"/>
          <Baseline points="4412,1567 4542,1514"/>
          <TextEquiv>
            <Unicode>74</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932935098_7407" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4408,1597 4569,1594 4570,1644 4409,1647"/>
          <Baseline points="4409,1642 4570,1639"/>
          <TextEquiv>
            <Unicode>Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520925162426_4710">
        <Coords points="4614,1393 4612,1871 5231,1872 5233,1380"/>
        <TextLine id="line_1520932960582_7415" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4650,1490 5052,1486 5052,1536 4650,1540"/>
          <Baseline points="4650,1535 5052,1531"/>
          <TextEquiv>
            <Unicode>Pfr. Weiß</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520925160168_4694">
        <Coords points="5233,1380 5231,1872 5881,1881 5886,1374"/>
        <TextLine id="line_1520932963910_7416" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="5252,1477 5528,1477 5528,1527 5252,1527"/>
          <Baseline points="5252,1522 5528,1522"/>
          <TextEquiv>
            <Unicode>provisa.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520925188621_4841">
        <Coords points="630,1915 630,2403 1167,2405 1163,1908"/>
        <TextLine id="line_1520932498426_7282" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="820,2004 974,1975 983,2024 829,2053"/>
          <Baseline points="828,2048 982,2019"/>
          <TextEquiv>
            <Unicode>10.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932501098_7283" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="728,2116 1044,2104 1046,2154 730,2166"/>
          <Baseline points="730,2161 1046,2149"/>
          <TextEquiv>
            <Unicode>Gottfried</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932503441_7284" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="762,2246 1030,2217 1036,2267 768,2296"/>
          <Baseline points="767,2291 1035,2262"/>
          <TextEquiv>
            <Unicode>Schruef</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520925188621_4840">
        <Coords points="1163,1908 1167,2405 1785,2418 1783,1914"/>
        <TextLine id="line_1520932525738_7291" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1194,1987 1712,1972 1713,2022 1195,2037"/>
          <Baseline points="1195,2032 1713,2017"/>
          <TextEquiv>
            <Unicode>unehlich, der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932528660_7292" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1194,2118 1713,2100 1715,2150 1196,2168"/>
          <Baseline points="1196,2163 1715,2145"/>
          <TextEquiv>
            <Unicode>Anna Schruef</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520925186993_4824">
        <Coords points="1783,1914 1785,2418 2226,2426 2224,1912"/>
        <TextLine id="line_1520932538598_7295" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1805,1971 2221,1966 2222,2016 1806,2021"/>
          <Baseline points="1806,2016 2222,2011"/>
          <TextEquiv>
            <Unicode>led. Holzman̄</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932542566_7296" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1792,2076 2119,2078 2238,2101 2229,2150 2115,2128 1792,2126"/>
          <Baseline points="1792,2121 2115,2123 2230,2145"/>
          <TextEquiv>
            <Unicode>tochter, Thalling</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932545348_7297" custom="readingOrder {index:2;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2002,2220 2162,2228 2160,2278 2000,2270"/>
          <Baseline points="2000,2265 2160,2273"/>
          <TextEquiv>
            <Unicode>kath</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520925179787_4808">
        <Coords points="2224,1912 2226,2426 2566,2433 2562,1918"/>
        <TextLine id="line_1520932567973_7303" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2269,2070 2480,2056 2483,2106 2272,2120"/>
          <Baseline points="2272,2115 2483,2101"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520925177360_4792">
        <Coords points="2562,1918 2566,2433 3180,2426 3182,1914"/>
        <TextLine id="line_1520932574270_7305" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2587,1976 3141,1976 3141,2026 2587,2026"/>
          <Baseline points="2587,2021 3141,2021"/>
          <TextEquiv>
            <Unicode>Entzündliches</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932586020_7307" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2613,2089 3106,2092 3106,2142 2613,2139"/>
          <Baseline points="2613,2134 3106,2137"/>
          <TextEquiv>
            <Unicode>Brustleiden</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932589223_7308" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2691,2246 3119,2248 3119,2298 2691,2296"/>
          <Baseline points="2691,2291 3119,2293"/>
          <TextEquiv>
            <Unicode>/: Peintner :/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520925173058_4760">
        <Coords points="3329,1879 3326,2404 3816,2423 3818,1905"/>
        <TextLine id="line_1520932790785_7365" custom="readingOrder {index:0;} textStyle {offset:11; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3368,1954 3778,1953 3778,2003 3368,2004"/>
          <Baseline points="3368,1999 3778,1998"/>
          <TextEquiv>
            <Unicode>1851. am 29t̳</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932798848_7366" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3385,2052 3515,2065 3750,2063 3750,2113 3513,2115 3381,2102"/>
          <Baseline points="3381,2097 3513,2110 3750,2108"/>
          <TextEquiv>
            <Unicode>März um 8</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932802191_7367" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3423,2175 3718,2183 3717,2233 3422,2225"/>
          <Baseline points="3422,2220 3717,2228"/>
          <TextEquiv>
            <Unicode>Uhr früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520925169171_4744">
        <Coords points="3818,1905 3816,2423 4377,2411 4381,1886"/>
        <TextLine id="line_1520932824926_7373" custom="readingOrder {index:0;} textStyle {offset:5; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3853,1954 4365,1956 4365,2006 3853,2004"/>
          <Baseline points="3853,1999 4365,2001"/>
          <TextEquiv>
            <Unicode>am 31t̳ März um</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932835551_7374" custom="readingOrder {index:1;} abbrev {offset:8; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3819,2120 3979,2079 4021,2074 4354,2094 4351,2144 4022,2124 3988,2128 3831,2169"/>
          <Baseline points="3830,2164 3987,2123 4022,2119 4351,2139"/>
          <TextEquiv>
            <Unicode>¾10 Uhr Morg.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520925165699_4728">
        <Coords points="4381,1886 4377,2411 4612,2406 4612,1871"/>
        <TextLine id="line_1520932837582_7375" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4456,1916 4509,1916 4509,1966 4456,1966"/>
          <Baseline points="4456,1961 4509,1961"/>
          <TextEquiv>
            <Unicode>1</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932839879_7376" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="4411,2007 4555,2007 4555,2057 4411,2057"/>
          <Baseline points="4411,2052 4555,2052"/>
          <TextEquiv>
            <Unicode>Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932841910_7377" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4405,2105 4624,2106 4624,2156 4405,2155"/>
          <Baseline points="4405,2150 4624,2151"/>
          <TextEquiv>
            <Unicode>14 Tage</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520925162457_4712">
        <Coords points="4612,1871 4612,2406 5224,2395 5231,1872"/>
        <TextLine id="line_1520932854613_7382" custom="readingOrder {index:0;} abbrev {offset:0; length:5;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4677,1993 5221,1991 5221,2041 4677,2043"/>
          <Baseline points="4677,2038 5221,2036"/>
          <TextEquiv>
            <Unicode>Coop. Gg. Ernst</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520925160199_4696">
        <Coords points="5231,1872 5224,2395 5876,2407 5881,1881"/>
        <TextLine id="line_1520932860098_7384" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="5263,1975 5404,1967 5407,2017 5266,2025"/>
          <Baseline points="5266,2020 5407,2012"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520925188667_4843">
        <Coords points="630,2403 633,2892 1167,2903 1167,2405"/>
        <TextLine id="line_1520932505363_7285" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="809,2498 937,2473 947,2522 819,2547"/>
          <Baseline points="818,2542 946,2517"/>
          <TextEquiv>
            <Unicode>11.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932508566_7286" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="651,2595 1123,2563 1126,2613 654,2645"/>
          <Baseline points="654,2640 1126,2608"/>
          <TextEquiv>
            <Unicode>Nothgetauftes</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932514457_7287" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="736,2752 832,2714 917,2712 972,2728 1163,2728 1163,2778 965,2778 910,2762 842,2763 755,2799"/>
          <Baseline points="753,2794 841,2758 911,2757 966,2773 1163,2773"/>
          <TextEquiv>
            <Unicode>Kind Mädchen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520925188667_4842">
        <Coords points="1167,2405 1167,2903 1790,2915 1785,2418"/>
        <TextLine id="line_1520932531613_7293" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1197,2507 1505,2491 1507,2541 1199,2557"/>
          <Baseline points="1199,2552 1507,2536"/>
          <TextEquiv>
            <Unicode>unehlich</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520925187023_4826">
        <Coords points="1785,2418 1790,2915 2228,2917 2226,2426"/>
        <TextLine id="line_1520932548723_7298" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1804,2493 2179,2493 2179,2543 1804,2543"/>
          <Baseline points="1804,2538 2179,2538"/>
          <TextEquiv>
            <Unicode>der ledigen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932553566_7299" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1788,2620 1880,2605 1987,2608 2264,2627 2261,2677 1985,2658 1883,2655 1796,2669"/>
          <Baseline points="1795,2664 1883,2650 1985,2653 2261,2672"/>
          <TextEquiv>
            <Unicode>Maria Glasner,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932559348_7300" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1797,2741 1995,2736 2159,2726 2199,2727 2267,2758 2246,2804 2188,2776 2160,2776 1997,2786 1798,2791"/>
          <Baseline points="1798,2786 1997,2781 2160,2771 2189,2771 2248,2799"/>
          <TextEquiv>
            <Unicode>Inwohnerintochter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520925179833_4810">
        <Coords points="2226,2426 2228,2917 2566,2926 2566,2433"/>
        <TextLine id="line_1520932570598_7304" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2276,2595 2492,2574 2496,2624 2280,2645"/>
          <Baseline points="2280,2640 2496,2619"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520925177390_4794">
        <Coords points="2566,2433 2566,2926 3185,2919 3180,2426"/>
        <TextLine id="line_1520932591879_7309" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2782,2585 2908,2587 2907,2637 2781,2635"/>
          <Baseline points="2781,2630 2907,2632"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520925173104_4762">
        <Coords points="3326,2404 3324,2906 3808,2930 3816,2423"/>
        <TextLine id="line_1520932806363_7368" custom="readingOrder {index:0;} textStyle {offset:11; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3347,2494 3496,2515 3717,2502 3720,2552 3494,2565 3340,2544"/>
          <Baseline points="3341,2539 3494,2560 3720,2547"/>
          <TextEquiv>
            <Unicode>1851, am 30t̳</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932810223_7369" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3380,2609 3569,2625 3752,2612 3755,2662 3569,2675 3376,2659"/>
          <Baseline points="3376,2654 3569,2670 3755,2657"/>
          <TextEquiv>
            <Unicode>März, um 5</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932814863_7370" custom="readingOrder {index:2;} abbrev {offset:4; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3412,2725 3560,2748 3738,2745 3739,2795 3557,2798 3404,2774"/>
          <Baseline points="3405,2769 3557,2793 3739,2790"/>
          <TextEquiv>
            <Unicode>Uhr Morg.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520925169217_4746">
        <Coords points="3816,2423 3808,2930 4374,2920 4377,2411"/>
        <TextLine id="line_1520932818988_7371" custom="readingOrder {index:0;} textStyle {offset:4; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:7; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3826,2491 4324,2460 4327,2510 3829,2541"/>
          <Baseline points="3829,2536 4327,2505"/>
          <TextEquiv>
            <Unicode>am 1t̳ Apr. um</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932821457_7372" custom="readingOrder {index:1;} abbrev {offset:6; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3841,2615 4270,2606 4271,2656 3842,2665"/>
          <Baseline points="3842,2660 4271,2651"/>
          <TextEquiv>
            <Unicode>8 Uhr Morg.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520925165745_4730">
        <Coords points="4377,2411 4374,2920 4607,2914 4612,2406"/>
        <TextLine id="line_1520932844207_7378" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4398,2457 4588,2462 4587,2512 4397,2507"/>
          <Baseline points="4397,2502 4587,2507"/>
          <TextEquiv>
            <Unicode>gleich</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932847348_7379" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="4419,2529 4569,2543 4565,2593 4415,2579"/>
          <Baseline points="4415,2574 4565,2588"/>
          <TextEquiv>
            <Unicode>nach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932849426_7380" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="4407,2630 4612,2625 4613,2675 4408,2680"/>
          <Baseline points="4408,2675 4613,2670"/>
          <TextEquiv>
            <Unicode>Geburt</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932851504_7381" custom="readingOrder {index:3;} abbrev {offset:0; length:8;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4415,2740 4620,2737 4621,2787 4416,2790"/>
          <Baseline points="4416,2785 4621,2782"/>
          <TextEquiv>
            <Unicode>gestorb.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520925162488_4714">
        <Coords points="4612,2406 4607,2914 5223,2902 5224,2395"/>
        <TextLine id="line_1520932857473_7383" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4827,2558 5099,2575 5096,2625 4824,2608"/>
          <Baseline points="4824,2603 5096,2620"/>
          <TextEquiv>
            <Unicode>d. Vor.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520925160229_4698">
        <Coords points="5224,2395 5223,2902 5877,2892 5876,2407"/>
        <TextLine id="line_1520932862207_7385" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="5235,2465 5401,2460 5402,2510 5236,2515"/>
          <Baseline points="5236,2510 5402,2505"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520925188698_4845">
        <Coords points="633,2892 634,3389 1167,3389 1167,2903"/>
        <TextLine id="line_1520932517332_7288" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="827,2966 969,2955 972,3005 830,3016"/>
          <Baseline points="830,3011 972,3000"/>
          <TextEquiv>
            <Unicode>12.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932520004_7289" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="653,3066 1075,3054 1076,3104 654,3116"/>
          <Baseline points="654,3111 1076,3099"/>
          <TextEquiv>
            <Unicode>Katharina</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932522441_7290" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="799,3184 1021,3187 1020,3237 798,3234"/>
          <Baseline points="798,3229 1020,3232"/>
          <TextEquiv>
            <Unicode>Leeb</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520925188698_4844">
        <Coords points="1167,2903 1167,3389 1791,3391 1790,2915"/>
        <TextLine id="line_1520932534379_7294" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1232,2978 1791,2966 1792,3016 1233,3028"/>
          <Baseline points="1233,3023 1792,3011"/>
          <TextEquiv>
            <Unicode>Bründlbäuerin</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932564598_7302" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1530,3178 1690,3194 1686,3244 1526,3228"/>
          <Baseline points="1526,3223 1686,3239"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520925187069_4828">
        <Coords points="1790,2915 1791,3391 2230,3396 2228,2917"/>
        <TextLine id="line_1520932562520_7301" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1873,3002 2198,2989 2200,3039 1875,3052"/>
          <Baseline points="1875,3047 2200,3034"/>
          <TextEquiv>
            <Unicode>Brunnader</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520925179879_4812">
        <Coords points="2228,2917 2230,3396 2566,3398 2566,2926"/>
        <TextLine id="line_1520932598223_7310" custom="readingOrder {index:0;} abbrev {offset:0; length:8;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2283,3024 2525,3013 2527,3063 2285,3074"/>
          <Baseline points="2285,3069 2527,3058"/>
          <TextEquiv>
            <Unicode>verheur.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520925177421_4796">
        <Coords points="2566,2926 2566,3398 3184,3397 3185,2919"/>
        <TextLine id="line_1520932600848_7311" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2655,3018 3028,3015 3028,3065 2655,3068"/>
          <Baseline points="2655,3063 3028,3060"/>
          <TextEquiv>
            <Unicode>Wassersucht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932603004_7312" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2703,3149 2967,3140 2969,3190 2705,3199"/>
          <Baseline points="2705,3194 2969,3185"/>
          <TextEquiv>
            <Unicode>/: Geith :/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520925173135_4764">
        <Coords points="3324,2906 3323,3374 3808,3397 3808,2930"/>
        <TextLine id="line_1520932738332_7350" custom="readingOrder {index:0;} textStyle {offset:11; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3377,2981 3762,2987 3761,3037 3376,3031"/>
          <Baseline points="3376,3026 3761,3032"/>
          <TextEquiv>
            <Unicode>1851, am 10t̳</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932741066_7351" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3377,3091 3786,3104 3785,3154 3376,3141"/>
          <Baseline points="3376,3136 3785,3149"/>
          <TextEquiv>
            <Unicode>April. 10 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932743691_7352" custom="readingOrder {index:2;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3452,3208 3682,3214 3681,3264 3451,3258"/>
          <Baseline points="3451,3253 3681,3259"/>
          <TextEquiv>
            <Unicode>Vorm.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520925169248_4748">
        <Coords points="3808,2930 3808,3397 4372,3383 4374,2920"/>
        <TextLine id="line_1520932746223_7353" custom="readingOrder {index:0;} textStyle {offset:5; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3851,2990 4358,2971 4360,3021 3853,3040"/>
          <Baseline points="3853,3035 4360,3016"/>
          <TextEquiv>
            <Unicode>am 12t̳ April</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932749488_7354" custom="readingOrder {index:1;} abbrev {offset:7; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3840,3117 4040,3094 4318,3112 4315,3162 4041,3144 3846,3167"/>
          <Baseline points="3845,3162 4041,3139 4315,3157"/>
          <TextEquiv>
            <Unicode>10 Uhr Vorm.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520925165776_4732">
        <Coords points="4374,2920 4372,3383 4604,3379 4607,2914"/>
        <TextLine id="line_1520932757770_7357" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4392,3043 4507,2984 4530,3028 4415,3087"/>
          <Baseline points="4413,3083 4528,3024"/>
          <TextEquiv>
            <Unicode>70</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932759957_7358" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4401,3117 4544,3125 4541,3175 4398,3167"/>
          <Baseline points="4398,3162 4541,3170"/>
          <TextEquiv>
            <Unicode>Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520925162518_4716">
        <Coords points="4607,2914 4604,3379 5221,3372 5223,2902"/>
        <TextLine id="line_1520932768113_7361" custom="readingOrder {index:0;} abbrev {offset:5; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4686,3035 5122,3024 5123,3074 4687,3085"/>
          <Baseline points="4687,3080 5123,3069"/>
          <TextEquiv>
            <Unicode>Weiß Pfr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520925160260_4700">
        <Coords points="5223,2902 5221,3372 5873,3383 5877,2892"/>
        <TextLine id="line_1520932773457_7363" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="5247,2979 5490,2978 5490,3028 5247,3029"/>
          <Baseline points="5247,3024 5490,3023"/>
          <TextEquiv>
            <Unicode>provisa.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1520925188744_4847">
        <Coords points="634,3389 637,3865 1167,3867 1167,3389"/>
        <TextLine id="line_1520932608238_7313" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="803,3476 947,3439 959,3488 815,3525"/>
          <Baseline points="814,3520 958,3483"/>
          <TextEquiv>
            <Unicode>13.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932610957_7314" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="697,3562 1096,3554 1097,3604 698,3612"/>
          <Baseline points="698,3607 1097,3599"/>
          <TextEquiv>
            <Unicode>Magdalena</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932613316_7315" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="774,3677 1066,3671 1067,3721 775,3727"/>
          <Baseline points="775,3722 1067,3716"/>
          <TextEquiv>
            <Unicode>feldschmid</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1520925188744_4846">
        <Coords points="1167,3389 1167,3867 1791,3871 1791,3391"/>
        <TextLine id="line_1520932624160_7319" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1244,3462 1678,3464 1678,3514 1244,3512"/>
          <Baseline points="1244,3507 1678,3509"/>
          <TextEquiv>
            <Unicode>Inwohnerin</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932626285_7320" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1489,3643 1635,3632 1638,3682 1492,3693"/>
          <Baseline points="1492,3688 1638,3677"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1520925187100_4830">
        <Coords points="1791,3391 1791,3871 2229,3873 2230,3396"/>
        <TextLine id="line_1520932634254_7323" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1832,3462 2098,3445 2101,3495 1835,3512"/>
          <Baseline points="1835,3507 2101,3490"/>
          <TextEquiv>
            <Unicode>derzeit</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932636660_7324" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1846,3584 2162,3566 2165,3616 1849,3634"/>
          <Baseline points="1849,3629 2165,3611"/>
          <TextEquiv>
            <Unicode>Holzhäuser</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1520925179910_4814">
        <Coords points="2230,3396 2229,3873 2566,3879 2566,3398"/>
        <TextLine id="line_1520932646348_7327" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2271,3526 2493,3520 2494,3570 2272,3576"/>
          <Baseline points="2272,3571 2494,3565"/>
          <TextEquiv>
            <Unicode>Wittwe</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1520925177452_4798">
        <Coords points="2566,3398 2566,3879 3180,3871 3184,3397"/>
        <TextLine id="line_1520932651020_7329" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2631,3478 3121,3469 3122,3519 2632,3528"/>
          <Baseline points="2632,3523 3122,3514"/>
          <TextEquiv>
            <Unicode>Altersschwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932654004_7330" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2685,3627 3025,3616 3026,3666 2686,3677"/>
          <Baseline points="2686,3672 3026,3661"/>
          <TextEquiv>
            <Unicode>/: Götz :/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1520925173165_4766">
        <Coords points="3323,3374 3321,3859 3801,3884 3808,3397"/>
        <TextLine id="line_1520932689051_7336" custom="readingOrder {index:0;} textStyle {offset:11; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3344,3456 3765,3427 3768,3477 3347,3506"/>
          <Baseline points="3347,3501 3768,3472"/>
          <TextEquiv>
            <Unicode>1851, am 21t̳</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932691191_7337" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3366,3547 3751,3544 3751,3594 3366,3597"/>
          <Baseline points="3366,3592 3751,3589"/>
          <TextEquiv>
            <Unicode>May um 1 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932693582_7338" custom="readingOrder {index:2;} abbrev {offset:0; length:9;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3439,3648 3690,3661 3688,3711 3437,3698"/>
          <Baseline points="3437,3693 3688,3706"/>
          <TextEquiv>
            <Unicode>Nachmitt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1520925169278_4750">
        <Coords points="3808,3397 3801,3884 4371,3877 4372,3383"/>
        <TextLine id="line_1520932751785_7355" custom="readingOrder {index:0;} textStyle {offset:5; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3829,3448 4286,3447 4286,3497 3829,3498"/>
          <Baseline points="3829,3493 4286,3492"/>
          <TextEquiv>
            <Unicode>am 23t̳ May</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932755051_7356" custom="readingOrder {index:1;} abbrev {offset:9; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3790,3570 4346,3568 4346,3618 3790,3620"/>
          <Baseline points="3790,3615 4346,3613"/>
          <TextEquiv>
            <Unicode>um 9 Uhr Vorm.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1520925165806_4734">
        <Coords points="4372,3383 4371,3877 4602,3875 4604,3379"/>
        <TextLine id="line_1520932763113_7359" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4391,3567 4532,3498 4554,3542 4413,3611"/>
          <Baseline points="4411,3607 4552,3538"/>
          <TextEquiv>
            <Unicode>72</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932764973_7360" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4405,3623 4568,3623 4568,3673 4405,3673"/>
          <Baseline points="4405,3668 4568,3668"/>
          <TextEquiv>
            <Unicode>Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1520925162549_4718">
        <Coords points="4604,3379 4602,3875 5217,3869 5221,3372"/>
        <TextLine id="line_1520932770816_7362" custom="readingOrder {index:0;} abbrev {offset:0; length:5;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4679,3499 5184,3499 5184,3549 4679,3549"/>
          <Baseline points="4679,3544 5184,3544"/>
          <TextEquiv>
            <Unicode>Coop. Gg. Ernst</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1520925160291_4702">
        <Coords points="5221,3372 5217,3869 5872,3874 5873,3383"/>
        <TextLine id="line_1520932776426_7364" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="5256,3451 5525,3450 5525,3500 5256,3501"/>
          <Baseline points="5256,3496 5525,3495"/>
          <TextEquiv>
            <Unicode>provisa.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1520925188775_4849">
        <Coords points="637,3865 633,4396 1170,4398 1167,3867"/>
        <TextLine id="line_1520932615379_7316" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="812,3952 978,3943 980,3993 814,4002"/>
          <Baseline points="814,3997 980,3988"/>
          <TextEquiv>
            <Unicode>14.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932617910_7317" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="714,4080 851,4056 1039,4055 1039,4105 855,4106 723,4129"/>
          <Baseline points="722,4124 855,4101 1039,4100"/>
          <TextEquiv>
            <Unicode>Josephus</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932621129_7318" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="713,4200 821,4180 1042,4184 1041,4234 825,4230 722,4249"/>
          <Baseline points="721,4244 825,4225 1041,4229"/>
          <TextEquiv>
            <Unicode>Meißauer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1520925188775_4848">
        <Coords points="1167,3867 1170,4398 1790,4407 1791,3871"/>
        <TextLine id="line_1520932629770_7321" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1258,3975 1721,3957 1723,4007 1260,4025"/>
          <Baseline points="1260,4020 1723,4002"/>
          <TextEquiv>
            <Unicode>Inwohner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932631754_7322" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1488,4133 1673,4133 1673,4183 1488,4183"/>
          <Baseline points="1488,4178 1673,4178"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1520925187146_4832">
        <Coords points="1791,3871 1790,4407 2227,4407 2229,3873"/>
        <TextLine id="line_1520932640020_7325" custom="readingOrder {index:0;} unclear {offset:0; length:13;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1800,3954 2106,3944 2243,3963 2236,4013 2104,3994 1801,4004"/>
          <Baseline points="1801,3999 2104,3989 2237,4008"/>
          <TextEquiv>
            <Unicode>Mayrharastubs</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932643410_7326" custom="readingOrder {index:1;} unclear {offset:4; length:6;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1775,4079 1962,4064 2157,4072 2155,4122 1963,4114 1779,4129"/>
          <Baseline points="1779,4124 1963,4109 2155,4117"/>
          <TextEquiv>
            <Unicode>bey Ablham</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1520925179941_4816">
        <Coords points="2229,3873 2227,4407 2566,4419 2566,3879"/>
        <TextLine id="line_1520932648316_7328" custom="readingOrder {index:0;} abbrev {offset:0; length:8;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2265,3989 2515,3987 2515,4037 2265,4039"/>
          <Baseline points="2265,4034 2515,4032"/>
          <TextEquiv>
            <Unicode>verheur.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1520925177498_4800">
        <Coords points="2566,3879 2566,4419 3180,4407 3180,3871"/>
        <TextLine id="line_1520932656973_7331" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2626,3957 3026,3947 3027,3997 2627,4007"/>
          <Baseline points="2627,4002 3027,3992"/>
          <TextEquiv>
            <Unicode>Verblutung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932660723_7332" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2568,4079 3144,4055 3146,4105 2570,4129"/>
          <Baseline points="2570,4124 3146,4100"/>
          <TextEquiv>
            <Unicode>in folge eines</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932667707_7333" custom="readingOrder {index:2;} unclear {offset:0; length:7;} abbrev {offset:8; length:2;} unclear {offset:11; length:4;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2571,4186 3160,4183 3160,4233 2571,4236"/>
          <Baseline points="2571,4231 3160,4228"/>
          <TextEquiv>
            <Unicode>Sturges v. Anhe</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932671473_7334" custom="readingOrder {index:3;} unclear {offset:4; length:12;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2575,4298 3129,4280 3130,4330 2576,4348"/>
          <Baseline points="2576,4343 3130,4325"/>
          <TextEquiv>
            <Unicode>bey Sallmyrbauer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932676160_7335" custom="readingOrder {index:4;} abbrev {offset:3; length:3;} unclear {offset:7; length:8;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2665,4372 3126,4364 3127,4414 2666,4422"/>
          <Baseline points="2666,4417 3127,4409"/>
          <TextEquiv>
            <Unicode>/: Dr. Marquard /</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1520925173212_4768">
        <Coords points="3321,3859 3316,4355 3799,4386 3801,3884"/>
        <TextLine id="line_1520932696707_7339" custom="readingOrder {index:0;} textStyle {offset:11; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3343,3939 3769,3954 3767,4004 3341,3989"/>
          <Baseline points="3341,3984 3767,3999"/>
          <TextEquiv>
            <Unicode>1851, am 28t̳</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932700863_7340" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3358,4032 3766,4069 3762,4119 3354,4082"/>
          <Baseline points="3354,4077 3762,4114"/>
          <TextEquiv>
            <Unicode>May um 8 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932704957_7341" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3447,4156 3722,4167 3720,4217 3445,4206"/>
          <Baseline points="3445,4201 3720,4212"/>
          <TextEquiv>
            <Unicode>Abends</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1520925169309_4752">
        <Coords points="3801,3884 3799,4386 4365,4379 4371,3877"/>
        <TextLine id="line_1520932707848_7342" custom="readingOrder {index:0;} textStyle {offset:5; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3822,3952 4332,3943 4333,3993 3823,4002"/>
          <Baseline points="3823,3997 4333,3988"/>
          <TextEquiv>
            <Unicode>am 31t̳ May um</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932710520_7343" custom="readingOrder {index:1;} abbrev {offset:9; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3831,4079 4328,4077 4328,4127 3831,4129"/>
          <Baseline points="3831,4124 4328,4122"/>
          <TextEquiv>
            <Unicode>½ 10 Uhr Morg.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1520925165837_4736">
        <Coords points="4371,3877 4365,4379 4600,4379 4602,3875"/>
        <TextLine id="line_1520932712473_7344" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4411,4012 4504,4008 4506,4058 4413,4062"/>
          <Baseline points="4413,4057 4506,4053"/>
          <TextEquiv>
            <Unicode>62</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932714441_7345" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4385,4112 4558,4127 4554,4177 4381,4162"/>
          <Baseline points="4381,4157 4554,4172"/>
          <TextEquiv>
            <Unicode>Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1520925162580_4720">
        <Coords points="4602,3875 4600,4379 5221,4382 5217,3869"/>
        <TextLine id="line_1520932717035_7346" custom="readingOrder {index:0;} abbrev {offset:0; length:4;} abbrev {offset:10; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4669,3973 5226,3967 5226,4017 4669,4023"/>
          <Baseline points="4669,4018 5226,4012"/>
          <TextEquiv>
            <Unicode>Jos. Weiß Pfr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1520925160321_4704">
        <Coords points="5217,3869 5221,4382 5867,4381 5872,3874"/>
        <TextLine id="line_1520932999395_7417" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="5269,3926 5603,3930 5875,3926 5876,3976 5603,3980 5268,3976"/>
          <Baseline points="5268,3971 5603,3975 5876,3971"/>
          <TextEquiv>
            <Unicode>improvisus, propter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932727473_7348" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="5231,4029 5548,4029 5819,4028 5819,4078 5548,4079 5231,4079"/>
          <Baseline points="5231,4074 5548,4074 5819,4073"/>
          <TextEquiv>
            <Unicode>instartiam mortis.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520932730957_7349" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="5626,4340 5863,4327 5865,4377 5628,4390"/>
          <Baseline points="5628,4385 5865,4372"/>
          <TextEquiv>
            <Unicode>Vertatur</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 555.1 -0.002">
        <Coords points="608,554 5896,544"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 949.1 -0.002">
        <Coords points="620,947 5889,938"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1461.5 -0.015">
        <Coords points="624,1452 5886,1374"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1932.9 -0.011">
        <Coords points="630,1926 5881,1869"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2429.5 -0.005">
        <Coords points="630,2426 5876,2402"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2922.6 -0.003">
        <Coords points="633,2920 5877,2907"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3400.8 -0.004">
        <Coords points="634,3398 5873,3376"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3870.6 0.001">
        <Coords points="637,3871 5872,3874"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 4413.7 -0.007">
        <Coords points="633,4409 5867,4374"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-0.5%  stdev=0.46%  min=-1.5% max=0.1%-->
      <SeparatorRegion orient="vertical 620.6 0.004">
        <Coords points="622,566 637,4396"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1153.4 0.004">
        <Coords points="1155,563 1170,4398"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1775.3 0.004">
        <Coords points="1777,561 1793,4407"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2219.1 0.003">
        <Coords points="2220,560 2230,4407"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2557.4 0.002">
        <Coords points="2558,559 2567,4419"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3184.0 -0.001">
        <Coords points="3183,557 3181,4407"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3338.5 -0.005">
        <Coords points="3335,531 3317,4355"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3828.4 -0.007">
        <Coords points="3824,540 3799,4386"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4393.1 -0.006">
        <Coords points="4389,542 4366,4379"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4622.3 -0.005">
        <Coords points="4619,547 4599,4379"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 5241.0 -0.006">
        <Coords points="5237,547 5215,4382"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 5894.7 -0.006">
        <Coords points="5891,553 5866,4381"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.2%  stdev=0.44%  min=-0.7% max=0.4%-->
      <SeparatorRegion orient="horizontal 555.1 -0.002">
        <Coords points="608,554 5896,544"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 949.1 -0.002">
        <Coords points="620,947 5889,938"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1461.5 -0.015">
        <Coords points="624,1452 5886,1374"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1932.9 -0.011">
        <Coords points="630,1926 5881,1869"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2429.5 -0.005">
        <Coords points="630,2426 5876,2402"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2922.6 -0.003">
        <Coords points="633,2920 5877,2907"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3400.8 -0.004">
        <Coords points="634,3398 5873,3376"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3870.6 0.001">
        <Coords points="637,3871 5872,3874"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 4413.7 -0.007">
        <Coords points="633,4409 5867,4374"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-0.5%  stdev=0.46%  min=-1.5% max=0.1%-->
      <SeparatorRegion orient="vertical 620.6 0.004">
        <Coords points="622,566 637,4396"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1153.4 0.004">
        <Coords points="1155,563 1170,4398"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1775.3 0.004">
        <Coords points="1777,561 1793,4407"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2219.1 0.003">
        <Coords points="2220,560 2230,4407"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2557.4 0.002">
        <Coords points="2558,559 2567,4419"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3184.0 -0.001">
        <Coords points="3183,557 3181,4407"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3338.5 -0.005">
        <Coords points="3335,531 3317,4355"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3828.4 -0.007">
        <Coords points="3824,540 3799,4386"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4393.1 -0.006">
        <Coords points="4389,542 4366,4379"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4622.3 -0.005">
        <Coords points="4619,547 4599,4379"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 5241.0 -0.006">
        <Coords points="5237,547 5215,4382"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 5894.7 -0.006">
        <Coords points="5891,553 5866,4381"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.2%  stdev=0.44%  min=-0.7% max=0.4%-->
    </TableRegion>
  </Page>
</PcGts>
