<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>NLE</Creator>
    <Created>2018-03-07T13:42:26.181+07:00</Created>
    <LastChange>2018-04-18T10:39:54.779+02:00</LastChange>
    <Comments>TextRegion/TableCell Merging</Comments>
    <TranskribusMetadata docId="44549" pageId="1933751" pageNr="12" tsid="3136106" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=ZIUJJSDHKMXEWXDTUUGMSPHH&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=NCMMQILQCRQMWDULKEYPGNES" imageId="1053964"/>
  </Metadata>
  <Page imageFilename="S_Kastl_007-03_0041.jpg" imageWidth="5109" imageHeight="4134">
    <ReadingOrder>
      <OrderedGroup id="ro_1524052576080" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520474127937_823"/>
        <RegionRefIndexed index="1" regionRef="region_1520474130359_824"/>
        <RegionRefIndexed index="2" regionRef="region_1520474132140_825"/>
        <RegionRefIndexed index="3" regionRef="region_1520474133702_826"/>
        <RegionRefIndexed index="4" regionRef="region_1520474135624_827"/>
        <RegionRefIndexed index="5" regionRef="region_1520474137343_828"/>
        <RegionRefIndexed index="6" regionRef="region_1520474141452_829"/>
        <RegionRefIndexed index="7" regionRef="region_1520474150359_830"/>
        <RegionRefIndexed index="8" regionRef="region_1520474152874_831"/>
        <RegionRefIndexed index="9" regionRef="region_1520474157999_832"/>
        <RegionRefIndexed index="10" regionRef="region_1520474159155_833"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520474127937_823" custom="readingOrder {index:0;}">
      <Coords points="115,18 315,18 315,187 115,187"/>
      <TextLine id="line_1520474810620_1114" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="156,107 304,105 305,155 157,157"/>
        <Baseline points="157,152 305,150"/>
        <TextEquiv>
          <Unicode>41</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>41</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520474130359_824" custom="readingOrder {index:1;}">
      <Coords points="95,620 191,620 191,726 95,726"/>
      <TextLine id="line_1520474874769_1144" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="98,666 191,662 193,712 100,716"/>
        <Baseline points="100,711 193,707"/>
        <TextEquiv>
          <Unicode>31</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>31</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520474132140_825" custom="readingOrder {index:2;}">
      <Coords points="105,831 186,831 186,951 105,951"/>
      <TextLine id="line_1520474876457_1145" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="121,866 188,868 187,918 120,916"/>
        <Baseline points="120,911 187,913"/>
        <TextEquiv>
          <Unicode>32</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>32</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520474133702_826" custom="readingOrder {index:3;}">
      <Coords points="113,1053 198,1053 198,1195 113,1195"/>
      <TextLine id="line_1520474903381_1159" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="119,1110 200,1112 199,1162 118,1160"/>
        <Baseline points="118,1155 199,1157"/>
        <TextEquiv>
          <Unicode>33.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>33.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520474135624_827" custom="readingOrder {index:4;}">
      <Coords points="109,1349 194,1349 194,1459 109,1459"/>
      <TextLine id="line_1520474906585_1160" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="117,1377 200,1379 199,1429 116,1427"/>
        <Baseline points="116,1422 199,1424"/>
        <TextEquiv>
          <Unicode>34</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>34</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520474137343_828" custom="readingOrder {index:5;}">
      <Coords points="117,1587 196,1587 196,1715 117,1715"/>
      <TextLine id="line_1520474952308_1174" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="137,1629 204,1633 201,1683 134,1679"/>
        <Baseline points="134,1674 201,1678"/>
        <TextEquiv>
          <Unicode>35</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>35</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520474141452_829" custom="readingOrder {index:6;}">
      <Coords points="102,1890 207,1890 207,2009 102,2009"/>
      <TextLine id="line_1520474957496_1175" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="127,1938 198,1940 197,1990 126,1988"/>
        <Baseline points="126,1983 197,1985"/>
        <TextEquiv>
          <Unicode>36</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>36</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520474150359_830" custom="readingOrder {index:7;}">
      <Coords points="120,2173 198,2173 198,2333 120,2333"/>
      <TextLine id="line_1520474989624_1191" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="145,2213 210,2244 189,2290 124,2259"/>
        <Baseline points="126,2254 191,2285"/>
        <TextEquiv>
          <Unicode>37</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>37</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520474152874_831" custom="readingOrder {index:8;}">
      <Coords points="113,2525 209,2525 209,2623 113,2623"/>
      <TextLine id="line_1520474991374_1192" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="125,2563 204,2561 205,2611 126,2613"/>
        <Baseline points="126,2608 205,2606"/>
        <TextEquiv>
          <Unicode>38</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>38</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520474157999_832" custom="readingOrder {index:9;}">
      <Coords points="136,3231 211,3231 211,3398 136,3398"/>
      <TextLine id="line_1520475033628_1209" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="150,3319 217,3327 211,3377 144,3369"/>
        <Baseline points="145,3364 212,3372"/>
        <TextEquiv>
          <Unicode>1.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520474159155_833" custom="readingOrder {index:10;}">
      <Coords points="149,3590 214,3590 214,3727 149,3727"/>
      <TextLine id="line_1520475035034_1210" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="149,3642 223,3646 221,3696 147,3692"/>
        <Baseline points="147,3687 221,3691"/>
        <TextEquiv>
          <Unicode>2.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>2.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520474167827_834" custom="readingOrder {index:11;}">
      <Coords points="191,202 4970,202 4970,3962 191,3962"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520474378732_1077">
        <Coords points="191,202 201,611 699,602 695,191"/>
        <TextLine id="line_1520474829436_1119" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="429,247 480,251 476,301 425,297"/>
          <Baseline points="425,292 476,296"/>
          <TextEquiv>
            <Unicode>I.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520474830937_1120" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="342,361 566,351 568,401 344,411"/>
          <Baseline points="344,406 568,396"/>
          <TextEquiv>
            <Unicode>Name</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520474832671_1121" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="248,459 643,457 643,507 248,509"/>
          <Baseline points="248,504 643,502"/>
          <TextEquiv>
            <Unicode>des Verstorbenen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520474378763_1079">
        <Coords points="695,191 699,602 1164,593 1159,192"/>
        <TextLine id="line_1520474834374_1122" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="897,239 954,239 954,289 897,289"/>
          <Baseline points="897,284 954,284"/>
          <TextEquiv>
            <Unicode>II.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520474835734_1123" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="817,353 1053,347 1054,397 818,403"/>
          <Baseline points="818,398 1054,392"/>
          <TextEquiv>
            <Unicode>Stand,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520474837453_1124" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="786,453 1073,445 1074,495 787,503"/>
          <Baseline points="787,498 1074,490"/>
          <TextEquiv>
            <Unicode>Religion.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520474378795_1081">
        <Coords points="1159,192 1164,593 1598,586 1591,175"/>
        <TextLine id="line_1520474839344_1125" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1337,223 1408,223 1408,273 1337,273"/>
          <Baseline points="1337,268 1408,268"/>
          <TextEquiv>
            <Unicode>III.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520474841094_1126" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1239,315 1506,306 1508,356 1241,365"/>
          <Baseline points="1241,360 1508,351"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520474843422_1127" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1179,384 1580,371 1581,421 1180,434"/>
          <Baseline points="1180,429 1581,416"/>
          <TextEquiv>
            <Unicode>Aufenthalts=Ort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520474845219_1128" custom="readingOrder {index:3;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1297,443 1468,439 1469,489 1298,493"/>
          <Baseline points="1298,488 1469,484"/>
          <TextEquiv>
            <Unicode>Numer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520474846844_1129" custom="readingOrder {index:4;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1240,504 1509,498 1510,548 1241,554"/>
          <Baseline points="1241,549 1510,543"/>
          <TextEquiv>
            <Unicode>des Hauses.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520474378810_1083">
        <Coords points="1591,175 1598,586 1938,577 1930,171"/>
        <TextLine id="line_1520474849376_1130" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1713,225 1797,217 1801,267 1717,275"/>
          <Baseline points="1717,270 1801,262"/>
          <TextEquiv>
            <Unicode>IV.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520474851032_1131" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1651,315 1867,319 1866,369 1650,365"/>
          <Baseline points="1650,360 1866,364"/>
          <TextEquiv>
            <Unicode>Ledig,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520474852532_1132" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1710,398 1830,396 1831,446 1711,448"/>
          <Baseline points="1711,443 1831,441"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520474854408_1133" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1619,487 1905,479 1906,529 1620,537"/>
          <Baseline points="1620,532 1906,524"/>
          <TextEquiv>
            <Unicode>verheurathet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520474378841_1085">
        <Coords points="1930,171 1938,577 2429,563 2419,156"/>
        <TextLine id="line_1520474856111_1134" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2161,203 2214,203 2214,253 2161,253"/>
          <Baseline points="2161,248 2214,248"/>
          <TextEquiv>
            <Unicode>V.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520474857658_1135" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1980,310 2378,294 2380,344 1982,360"/>
          <Baseline points="1982,355 2380,339"/>
          <TextEquiv>
            <Unicode>Krankheit, Arzt,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520474859783_1136" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1965,400 2415,384 2417,434 1967,450"/>
          <Baseline points="1967,445 2417,429"/>
          <TextEquiv>
            <Unicode>bey Gebährmuͤttern </Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520474861518_1137" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2028,473 2344,473 2344,523 2028,523"/>
          <Baseline points="2028,518 2344,518"/>
          <TextEquiv>
            <Unicode>die Hebamme.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="12" colSpan="1" id="TableCell_1522034459334_15">
        <Coords points="2419,156 2429,563 2437,807 2437,1036 2443,1272 2447,1575 2447,1858 2452,2120 2459,2442 2459,2765 2465,3066 2459,3517 2460,3957 2722,3955 2724,3514 2722,3066 2724,2754 2716,2431 2724,2120 2722,1858 2722,1567 2722,1277 2722,1048 2722,808 2721,586 2716,176"/>
        <CornerPts>0 12 13 25</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520474378904_1089">
        <Coords points="2716,176 2721,586 3149,580 3147,173"/>
        <TextLine id="line_1520475523596_1303" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2894,224 2990,224 2990,274 2894,274"/>
          <Baseline points="2894,269 2990,269"/>
          <TextEquiv>
            <Unicode>VI.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475525331_1304" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2774,315 3094,303 3096,353 2776,365"/>
          <Baseline points="2776,360 3096,348"/>
          <TextEquiv>
            <Unicode>Tag, Monat,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475527550_1305" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2727,372 3130,368 3130,418 2727,422"/>
          <Baseline points="2727,417 3130,413"/>
          <TextEquiv>
            <Unicode>Jahr und Stunde</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475529065_1306" custom="readingOrder {index:3;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2891,435 2979,429 2982,479 2894,485"/>
          <Baseline points="2894,480 2982,474"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475530831_1307" custom="readingOrder {index:4;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2788,508 3089,496 3091,546 2790,558"/>
          <Baseline points="2790,553 3091,541"/>
          <TextEquiv>
            <Unicode>Hinscheidens</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520474378935_1091">
        <Coords points="3147,173 3149,580 3574,584 3576,175"/>
        <TextLine id="line_1520475479735_1300" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3319,224 3419,228 3417,278 3317,274"/>
          <Baseline points="3317,269 3417,273"/>
          <TextEquiv>
            <Unicode>VII.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475481422_1301" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3284,313 3440,317 3439,367 3283,363"/>
          <Baseline points="3283,358 3439,362"/>
          <TextEquiv>
            <Unicode>Tag</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475483126_1302" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3167,401 3549,401 3549,451 3167,451"/>
          <Baseline points="3167,446 3549,446"/>
          <TextEquiv>
            <Unicode>der Beerdigung,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520908651518_1" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3203,479 3522,479 3522,529 3203,529"/>
          <Baseline points="3203,524 3522,524"/>
          <TextEquiv>
            <Unicode>Ort derselben.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520474378966_1093">
        <Coords points="3576,175 3574,584 3917,583 3919,176"/>
        <TextLine id="line_1520475466359_1298" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3691,224 3807,226 3806,276 3690,274"/>
          <Baseline points="3690,269 3806,271"/>
          <TextEquiv>
            <Unicode>VIII.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475477141_1299" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3616,390 3863,390 3863,440 3616,440"/>
          <Baseline points="3616,435 3863,435"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520474378982_1095">
        <Coords points="3919,176 3917,583 4337,585 4337,186"/>
        <TextLine id="line_1520475230362_1294" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4083,223 4195,230 4192,280 4080,273"/>
          <Baseline points="4080,268 4192,275"/>
          <TextEquiv>
            <Unicode>IX.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475232221_1295" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="4009,317 4239,317 4239,367 4009,367"/>
          <Baseline points="4009,362 4239,362"/>
          <TextEquiv>
            <Unicode>Pfarrer,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475234096_1296" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3997,405 4253,407 4253,457 3997,455"/>
          <Baseline points="3997,450 4253,452"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475235565_1297" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3958,482 4292,482 4292,532 3958,532"/>
          <Baseline points="3958,527 4292,527"/>
          <TextEquiv>
            <Unicode>Stellvertreter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520474379013_1097">
        <Coords points="4337,186 4337,585 4960,594 4957,184"/>
        <TextLine id="line_1520475226893_1292" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4602,228 4687,230 4686,280 4601,278"/>
          <Baseline points="4601,273 4686,275"/>
          <TextEquiv>
            <Unicode>X.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475228924_1293" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4442,400 4835,396 4835,446 4442,450"/>
          <Baseline points="4442,445 4835,441"/>
          <TextEquiv>
            <Unicode>Bemerkungen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520474378732_1076">
        <Coords points="201,611 202,819 702,819 699,602"/>
        <TextLine id="line_1520474873097_1143" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="208,658 655,656 655,706 208,708"/>
          <Baseline points="208,703 655,701"/>
          <TextEquiv>
            <Unicode>Rosina Gert</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520474378763_1078">
        <Coords points="699,602 702,819 1166,817 1164,593"/>
        <TextLine id="line_1520474871019_1142" custom="readingOrder {index:0;} abbrev {offset:0; length:9;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="700,656 1164,654 1164,704 700,706"/>
          <Baseline points="700,701 1164,699"/>
          <TextEquiv>
            <Unicode>Häuslers. Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520474378795_1080">
        <Coords points="1164,593 1166,817 1603,811 1598,586"/>
        <TextLine id="line_1520474869143_1141" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1177,644 1551,636 1552,686 1178,694"/>
          <Baseline points="1178,689 1552,681"/>
          <TextEquiv>
            <Unicode>Trenkmühl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520474378810_1082">
        <Coords points="1598,586 1603,811 1947,809 1938,577"/>
        <TextLine id="line_1520474865487_1139" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1618,636 1841,636 1841,686 1618,686"/>
          <Baseline points="1618,681 1841,681"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520474866909_1140" custom="readingOrder {index:1;} gap {offset:0; length:0;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1667,717 1798,719 1797,769 1666,767"/>
          <Baseline points="1666,762 1797,764"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1520474378841_1084">
        <Coords points="1938,577 1947,809 2437,807 2429,563"/>
        <TextLine id="line_1520474863690_1138" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1973,632 2436,618 2437,668 1974,682"/>
          <Baseline points="1974,677 2437,663"/>
          <TextEquiv>
            <Unicode>Ertrunken</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520474378904_1088">
        <Coords points="2721,586 2722,808 3154,808 3149,580"/>
        <TextLine id="line_1520475218236_1287" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:7;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2727,628 3075,628 3075,678 2727,678"/>
          <Baseline points="2727,673 3075,673"/>
          <TextEquiv>
            <Unicode>26t̳ Septbr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520474378935_1090">
        <Coords points="3149,580 3154,808 3574,810 3574,584"/>
        <TextLine id="line_1520475219783_1288" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:7;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3142,624 3508,624 3508,674 3142,674"/>
          <Baseline points="3142,669 3508,669"/>
          <TextEquiv>
            <Unicode>28t̳ Septbr.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475221736_1289" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3160,702 3522,698 3522,748 3160,752"/>
          <Baseline points="3160,747 3522,743"/>
          <TextEquiv>
            <Unicode>8 Uhr früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520474378966_1092">
        <Coords points="3574,584 3574,810 3923,813 3917,583"/>
        <TextLine id="line_1520475223111_1290" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3592,639 3913,628 3915,678 3594,689"/>
          <Baseline points="3594,684 3915,673"/>
          <TextEquiv>
            <Unicode>1¾ Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520474378982_1094">
        <Coords points="3917,583 3923,813 4337,819 4337,585"/>
        <TextLine id="line_1520475225096_1291" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3920,645 4227,641 4228,691 3921,695"/>
          <Baseline points="3921,690 4228,686"/>
          <TextEquiv>
            <Unicode>Reindl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520474379013_1096">
        <Coords points="4337,585 4337,819 4958,827 4960,594"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520474374763_1054">
        <Coords points="202,819 201,1052 700,1052 702,819"/>
        <TextLine id="line_1520474877957_1146" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="223,870 689,862 690,912 224,920"/>
          <Baseline points="224,915 690,907"/>
          <TextEquiv>
            <Unicode>Monika Reichkob¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520474879473_1147" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="358,921 474,921 474,971 358,971"/>
          <Baseline points="358,966 474,966"/>
          <TextEquiv>
            <Unicode>ler</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520474374779_1056">
        <Coords points="702,819 700,1052 1168,1048 1166,817"/>
        <TextLine id="line_1520474881426_1148" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="720,862 1152,862 1152,912 720,912"/>
          <Baseline points="720,907 1152,907"/>
          <TextEquiv>
            <Unicode>Bauerstochter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520474374810_1058">
        <Coords points="1166,817 1168,1048 1606,1044 1603,811"/>
        <TextLine id="line_1520474883176_1149" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1169,868 1574,856 1575,906 1170,918"/>
          <Baseline points="1170,913 1575,901"/>
          <TextEquiv>
            <Unicode>Obergöpping</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520474374841_1060">
        <Coords points="1603,811 1606,1044 1948,1041 1947,809"/>
        <TextLine id="line_1520474885161_1150" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1624,856 1788,856 1788,906 1624,906"/>
          <Baseline points="1624,901 1788,901"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1520474374873_1062">
        <Coords points="1947,809 1948,1041 2437,1036 2437,807"/>
        <TextLine id="line_1520474887161_1151" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1944,854 2422,843 2423,893 1945,904"/>
          <Baseline points="1945,899 2423,888"/>
          <TextEquiv>
            <Unicode>Häutige Braune</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520474888958_1152" custom="readingOrder {index:1;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2038,927 2335,909 2338,959 2041,977"/>
          <Baseline points="2041,972 2338,954"/>
          <TextEquiv>
            <Unicode>Dr. Held</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520474374920_1066">
        <Coords points="2722,808 2722,1048 3154,1040 3154,808"/>
        <TextLine id="line_1520475214439_1285" custom="readingOrder {index:0;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:4; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2718,870 2997,850 3146,856 3144,906 2998,900 2721,920"/>
          <Baseline points="2721,915 2998,895 3144,901"/>
          <TextEquiv>
            <Unicode>8t̳ Oktbr. 6 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475216142_1286" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2830,927 3013,923 3014,973 2831,977"/>
          <Baseline points="2831,972 3014,968"/>
          <TextEquiv>
            <Unicode>früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520474374951_1068">
        <Coords points="3154,808 3154,1040 3576,1042 3574,810"/>
        <TextLine id="line_1520475210361_1283" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3155,858 3375,844 3570,850 3569,900 3376,894 3158,908"/>
          <Baseline points="3158,903 3376,889 3569,895"/>
          <TextEquiv>
            <Unicode>10t̳ Oktbr. 8 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475212033_1284" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3220,927 3416,915 3419,965 3223,977"/>
          <Baseline points="3223,972 3419,960"/>
          <TextEquiv>
            <Unicode>früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520474374982_1070">
        <Coords points="3574,810 3576,1042 3919,1047 3923,813"/>
        <TextLine id="line_1520475207798_1282" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3590,860 3893,858 3893,908 3590,910"/>
          <Baseline points="3590,905 3893,903"/>
          <TextEquiv>
            <Unicode>12 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520474374998_1072">
        <Coords points="3923,813 3919,1047 4337,1048 4337,819"/>
        <TextLine id="line_1520475206345_1281" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3998,856 4183,862 4182,912 3997,906"/>
          <Baseline points="3997,901 4182,907"/>
          <TextEquiv>
            <Unicode>Idem</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520474375029_1074">
        <Coords points="4337,819 4337,1048 4958,1057 4958,827"/>
        <TextLine id="line_1520475196844_1280" custom="readingOrder {index:0;} abbrev {offset:0; length:4;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4326,856 4613,854 4613,904 4326,906"/>
          <Baseline points="4326,901 4613,899"/>
          <TextEquiv>
            <Unicode>rit. prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520474372857_1032">
        <Coords points="201,1052 202,1297 705,1297 700,1052"/>
        <TextLine id="line_1520474901709_1158" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="213,1104 642,1094 643,1144 214,1154"/>
          <Baseline points="214,1149 643,1139"/>
          <TextEquiv>
            <Unicode>Joseph Fischer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520474372888_1034">
        <Coords points="700,1052 705,1297 1172,1294 1168,1048"/>
        <TextLine id="line_1520474899584_1157" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="698,1106 1170,1102 1170,1152 698,1156"/>
          <Baseline points="698,1151 1170,1147"/>
          <TextEquiv>
            <Unicode>Zipfhausen-Sohn</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520474372920_1036">
        <Coords points="1168,1048 1172,1294 1608,1292 1606,1044"/>
        <TextLine id="line_1520474897005_1156" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1187,1100 1425,1084 1428,1134 1190,1150"/>
          <Baseline points="1190,1145 1428,1129"/>
          <TextEquiv>
            <Unicode>Haid</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520474372951_1038">
        <Coords points="1606,1044 1608,1292 1954,1291 1948,1041"/>
        <TextLine id="line_1520474894896_1155" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1619,1092 1848,1077 1851,1127 1622,1142"/>
          <Baseline points="1622,1137 1851,1122"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520474372966_1040">
        <Coords points="1948,1041 1954,1291 2443,1272 2437,1036"/>
        <TextLine id="line_1520474891224_1153" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1947,1084 2332,1088 2332,1138 1947,1134"/>
          <Baseline points="1947,1129 2332,1133"/>
          <TextEquiv>
            <Unicode>Darrsucht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520474892833_1154" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2221,1128 2349,1124 2350,1174 2222,1178"/>
          <Baseline points="2222,1173 2350,1169"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520474373029_1044">
        <Coords points="2722,1048 2722,1277 3154,1266 3154,1040"/>
        <TextLine id="line_1520475182547_1274" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2726,1100 2858,1100 3160,1094 3161,1144 2858,1150 2726,1150"/>
          <Baseline points="2726,1145 2858,1145 3161,1139"/>
          <TextEquiv>
            <Unicode>26t̳ Oktbr. 1½ Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475184250_1275" custom="readingOrder {index:1;} abbrev {offset:0; length:7;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2777,1174 3022,1167 3023,1217 2778,1224"/>
          <Baseline points="2778,1219 3023,1212"/>
          <TextEquiv>
            <Unicode>Mittags</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520474373045_1046">
        <Coords points="3154,1040 3154,1266 3572,1258 3576,1042"/>
        <TextLine id="line_1520475187422_1276" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3170,1090 3350,1088 3568,1090 3568,1140 3350,1138 3171,1140"/>
          <Baseline points="3171,1135 3350,1133 3568,1135"/>
          <TextEquiv>
            <Unicode>28t̳ Oktbr. 8 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475189156_1277" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3228,1165 3409,1155 3411,1205 3230,1215"/>
          <Baseline points="3230,1210 3411,1200"/>
          <TextEquiv>
            <Unicode>früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520474373076_1048">
        <Coords points="3576,1042 3572,1258 3917,1258 3919,1047"/>
        <TextLine id="line_1520475190891_1278" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3601,1090 3898,1096 3897,1146 3600,1140"/>
          <Baseline points="3600,1135 3897,1141"/>
          <TextEquiv>
            <Unicode>6 Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520474373107_1050">
        <Coords points="3919,1047 3917,1258 4343,1266 4337,1048"/>
        <TextLine id="line_1520475192406_1279" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3996,1102 4204,1098 4205,1148 3997,1152"/>
          <Baseline points="3997,1147 4205,1143"/>
          <TextEquiv>
            <Unicode>Idem</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520474373123_1052">
        <Coords points="4337,1048 4343,1266 4958,1274 4958,1057"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520474369123_1010">
        <Coords points="202,1297 205,1580 707,1580 705,1297"/>
        <TextLine id="line_1520474908272_1161" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="216,1360 717,1375 716,1425 215,1410"/>
          <Baseline points="215,1405 716,1420"/>
          <TextEquiv>
            <Unicode>Johan̄ Antesberger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520474369154_1012">
        <Coords points="705,1297 707,1580 1174,1580 1172,1294"/>
        <TextLine id="line_1520474909804_1162" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="753,1354 1085,1362 1084,1412 752,1404"/>
          <Baseline points="752,1399 1084,1407"/>
          <TextEquiv>
            <Unicode>Pointner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520474369185_1014">
        <Coords points="1172,1294 1174,1580 1609,1581 1608,1292"/>
        <TextLine id="line_1520474911538_1163" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1199,1352 1421,1348 1422,1398 1200,1402"/>
          <Baseline points="1200,1397 1422,1393"/>
          <TextEquiv>
            <Unicode>Bruck</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520474369201_1016">
        <Coords points="1608,1292 1609,1581 1954,1581 1954,1291"/>
        <TextLine id="line_1520474913288_1164" custom="readingOrder {index:0;} abbrev {offset:0; length:8;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1612,1348 1885,1342 1886,1392 1613,1398"/>
          <Baseline points="1613,1393 1886,1387"/>
          <TextEquiv>
            <Unicode>Verheur.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520474369232_1018">
        <Coords points="1954,1291 1954,1581 2447,1575 2443,1272"/>
        <TextLine id="line_1520474916398_1165" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1946,1340 2375,1330 2447,1343 2438,1392 2372,1380 1947,1390"/>
          <Baseline points="1947,1385 2372,1375 2439,1387"/>
          <TextEquiv>
            <Unicode>An eingeklem̄ten Leib¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520474918976_1166" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2003,1424 2237,1388 2245,1437 2011,1473"/>
          <Baseline points="2010,1468 2244,1432"/>
          <TextEquiv>
            <Unicode>schaden</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520474920586_1167" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2205,1425 2335,1419 2337,1469 2207,1475"/>
          <Baseline points="2207,1470 2337,1464"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520474369279_1022">
        <Coords points="2722,1277 2722,1567 3154,1556 3154,1266"/>
        <TextLine id="line_1520475177452_1272" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2704,1334 2995,1316 3158,1318 3157,1368 2996,1366 2707,1384"/>
          <Baseline points="2707,1379 2996,1361 3157,1363"/>
          <TextEquiv>
            <Unicode>31. Oktober 10 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475179593_1273" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2753,1426 3024,1410 3027,1460 2756,1476"/>
          <Baseline points="2756,1471 3027,1455"/>
          <TextEquiv>
            <Unicode>Nachts</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520474369310_1024">
        <Coords points="3154,1266 3154,1556 3575,1552 3572,1258"/>
        <TextLine id="line_1520475173218_1270" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3162,1308 3593,1314 3592,1364 3161,1358"/>
          <Baseline points="3161,1353 3592,1359"/>
          <TextEquiv>
            <Unicode>3.t̳ Novbr. 9 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475174874_1271" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3175,1383 3556,1387 3556,1437 3175,1433"/>
          <Baseline points="3175,1428 3556,1432"/>
          <TextEquiv>
            <Unicode>Vormittags</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520474369326_1026">
        <Coords points="3572,1258 3575,1552 3920,1552 3917,1258"/>
        <TextLine id="line_1520475171140_1269" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3584,1314 3879,1312 3879,1362 3584,1364"/>
          <Baseline points="3584,1359 3879,1357"/>
          <TextEquiv>
            <Unicode>56 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520474369357_1028">
        <Coords points="3917,1258 3920,1552 4337,1562 4343,1266"/>
        <TextLine id="line_1520475169515_1268" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3981,1322 4176,1322 4176,1372 3981,1372"/>
          <Baseline points="3981,1367 4176,1367"/>
          <TextEquiv>
            <Unicode>Idem</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520474369373_1030">
        <Coords points="4343,1266 4337,1562 4961,1588 4958,1274"/>
        <TextLine id="line_1520475155779_1265" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4318,1324 4746,1314 4960,1318 4959,1368 4746,1364 4319,1374"/>
          <Baseline points="4319,1369 4746,1359 4959,1363"/>
          <TextEquiv>
            <Unicode>Starb plotzlich, so daß</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475162358_1266" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="4313,1410 4939,1385 4941,1435 4315,1460"/>
          <Baseline points="4315,1455 4941,1430"/>
          <TextEquiv>
            <Unicode>geisth. Hilfe nicht wehr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475164295_1267" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4329,1464 4805,1460 4805,1510 4329,1514"/>
          <Baseline points="4329,1509 4805,1505"/>
          <TextEquiv>
            <Unicode>Kem̄en Kon̄te.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520474367935_988">
        <Coords points="205,1580 210,1873 711,1872 707,1580"/>
        <TextLine id="line_1520474950573_1173" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="209,1637 691,1637 691,1687 209,1687"/>
          <Baseline points="209,1682 691,1682"/>
          <TextEquiv>
            <Unicode>Anna Neubauer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520474367951_990">
        <Coords points="707,1580 711,1872 1176,1871 1174,1580"/>
        <TextLine id="line_1520474943963_1172" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="709,1643 1162,1633 1163,1683 710,1693"/>
          <Baseline points="710,1688 1163,1678"/>
          <TextEquiv>
            <Unicode>Gütlerstochter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520474367982_992">
        <Coords points="1174,1580 1176,1871 1614,1871 1609,1581"/>
        <TextLine id="line_1520474938666_1171" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1160,1633 1606,1625 1607,1675 1161,1683"/>
          <Baseline points="1161,1678 1607,1670"/>
          <TextEquiv>
            <Unicode>von Reischach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520474367998_994">
        <Coords points="1609,1581 1614,1871 1958,1869 1954,1581"/>
        <TextLine id="line_1520474936587_1170" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1645,1623 1832,1619 1833,1669 1646,1673"/>
          <Baseline points="1646,1668 1833,1664"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520474368029_996">
        <Coords points="1954,1581 1958,1869 2447,1858 2447,1575"/>
        <TextLine id="line_1520474933290_1168" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1961,1621 2472,1621 2472,1671 1961,1671"/>
          <Baseline points="1961,1666 2472,1666"/>
          <TextEquiv>
            <Unicode>Bauthwaßersucht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520474934931_1169" custom="readingOrder {index:1;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2039,1714 2385,1704 2386,1754 2040,1764"/>
          <Baseline points="2040,1759 2386,1749"/>
          <TextEquiv>
            <Unicode>Dr. Wim̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520474368076_1000">
        <Coords points="2722,1567 2720,1861 3153,1855 3154,1556"/>
        <TextLine id="line_1520475150685_1263" custom="readingOrder {index:0;} abbrev {offset:4; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2732,1617 2946,1609 3179,1607 3179,1657 2947,1659 2734,1667"/>
          <Baseline points="2734,1662 2947,1654 3179,1652"/>
          <TextEquiv>
            <Unicode>30. Novbr. 9½ Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475152701_1264" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2728,1698 3096,1664 3100,1714 2732,1748"/>
          <Baseline points="2732,1743 3100,1709"/>
          <TextEquiv>
            <Unicode>Vormittags</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520474368091_1002">
        <Coords points="3154,1556 3153,1855 3577,1855 3575,1552"/>
        <TextLine id="line_1520475137294_1261" custom="readingOrder {index:0;} abbrev {offset:3; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3175,1607 3469,1593 3568,1593 3568,1643 3470,1643 3177,1657"/>
          <Baseline points="3177,1652 3470,1638 3568,1638"/>
          <TextEquiv>
            <Unicode>2. Dezbr. 8 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475139778_1262" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3176,1686 3473,1664 3476,1714 3179,1736"/>
          <Baseline points="3179,1731 3476,1709"/>
          <TextEquiv>
            <Unicode>Morgens</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520474368123_1004">
        <Coords points="3575,1552 3577,1855 3922,1855 3920,1552"/>
        <TextLine id="line_1520475134934_1260" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3584,1597 3893,1599 3893,1649 3584,1647"/>
          <Baseline points="3584,1642 3893,1644"/>
          <TextEquiv>
            <Unicode>51 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520474368138_1006">
        <Coords points="3920,1552 3922,1855 4335,1854 4337,1562"/>
        <TextLine id="line_1520475131747_1259" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3998,1598 4177,1602 4176,1652 3997,1648"/>
          <Baseline points="3997,1643 4176,1647"/>
          <TextEquiv>
            <Unicode>Idem</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520474368170_1008">
        <Coords points="4337,1562 4335,1854 4962,1868 4961,1588"/>
        <TextLine id="line_1520475125027_1256" custom="readingOrder {index:0;} abbrev {offset:0; length:4;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4336,1617 4597,1605 4599,1655 4338,1667"/>
          <Baseline points="4338,1662 4599,1650"/>
          <TextEquiv>
            <Unicode>rit. prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475127465_1257" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="4326,1670 4807,1670 4960,1688 4954,1738 4804,1720 4326,1720"/>
          <Baseline points="4326,1715 4804,1715 4955,1733"/>
          <TextEquiv>
            <Unicode>Starb in Hemetberg,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475129934_1258" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4338,1727 4689,1727 4796,1741 4789,1791 4686,1777 4338,1777"/>
          <Baseline points="4338,1772 4686,1772 4790,1786"/>
          <TextEquiv>
            <Unicode>wo sie wohnte.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1520474366545_966">
        <Coords points="210,1873 208,2134 711,2134 711,1872"/>
        <TextLine id="line_1520474959230_1176" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="219,1940 588,1938 588,1988 219,1990"/>
          <Baseline points="219,1985 588,1983"/>
          <TextEquiv>
            <Unicode>Maria Ritz</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1520474366576_968">
        <Coords points="711,1872 711,2134 1177,2132 1176,1871"/>
        <TextLine id="line_1520474961434_1177" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="720,1936 1159,1938 1159,1988 720,1986"/>
          <Baseline points="720,1981 1159,1983"/>
          <TextEquiv>
            <Unicode>Pöschlgutlerin</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1520474366591_970">
        <Coords points="1176,1871 1177,2132 1616,2128 1614,1871"/>
        <TextLine id="line_1520474963637_1178" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1198,1942 1511,1928 1513,1978 1200,1992"/>
          <Baseline points="1200,1987 1513,1973"/>
          <TextEquiv>
            <Unicode>Grasset.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1520474366623_972">
        <Coords points="1614,1871 1616,2128 1960,2128 1958,1869"/>
        <TextLine id="line_1520474964981_1179" custom="readingOrder {index:0;} abbrev {offset:0; length:8;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1621,1940 1924,1928 1926,1978 1623,1990"/>
          <Baseline points="1623,1985 1926,1973"/>
          <TextEquiv>
            <Unicode>Verheur.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1520474366638_974">
        <Coords points="1958,1869 1960,2128 2452,2120 2447,1858"/>
        <TextLine id="line_1520474967528_1180" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1951,1928 2474,1924 2474,1974 1951,1978"/>
          <Baseline points="1951,1973 2474,1969"/>
          <TextEquiv>
            <Unicode>Herzwassersucht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520474969184_1181" custom="readingOrder {index:1;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2030,2015 2425,2013 2425,2063 2030,2065"/>
          <Baseline points="2030,2060 2425,2058"/>
          <TextEquiv>
            <Unicode>Ch. Hipper</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1520474366685_978">
        <Coords points="2720,1861 2724,2120 3156,2116 3153,1855"/>
        <TextLine id="line_1520475107807_1249" custom="readingOrder {index:0;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:4; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2729,1918 3146,1916 3146,1966 2729,1968"/>
          <Baseline points="2729,1963 3146,1961"/>
          <TextEquiv>
            <Unicode>8t̳ Dezbr. 3 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475109698_1250" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2726,2009 3147,2003 3148,2053 2727,2059"/>
          <Baseline points="2727,2054 3148,2048"/>
          <TextEquiv>
            <Unicode>Nachmittags</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1520474366701_980">
        <Coords points="3153,1855 3156,2116 3575,2119 3577,1855"/>
        <TextLine id="line_1520475111604_1251" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3169,1916 3588,1916 3588,1966 3169,1966"/>
          <Baseline points="3169,1961 3588,1961"/>
          <TextEquiv>
            <Unicode>11t̳ Dezbr. 9 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475113526_1252" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3154,2001 3525,2001 3525,2051 3154,2051"/>
          <Baseline points="3154,2046 3525,2046"/>
          <TextEquiv>
            <Unicode>Vormittags</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1520474366732_982">
        <Coords points="3577,1855 3575,2119 3918,2114 3922,1855"/>
        <TextLine id="line_1520475115042_1253" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3593,1922 3926,1928 3925,1978 3592,1972"/>
          <Baseline points="3592,1967 3925,1973"/>
          <TextEquiv>
            <Unicode>59 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1520474366748_984">
        <Coords points="3922,1855 3918,2114 4335,2113 4335,1854"/>
        <TextLine id="line_1520475121293_1254" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4008,1932 4199,1936 4198,1986 4007,1982"/>
          <Baseline points="4007,1977 4198,1981"/>
          <TextEquiv>
            <Unicode>Idem</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1520474366779_986">
        <Coords points="4335,1854 4335,2113 4971,2121 4962,1868"/>
        <TextLine id="line_1520475123262_1255" custom="readingOrder {index:0;} abbrev {offset:0; length:4;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4339,1936 4622,1940 4621,1990 4338,1986"/>
          <Baseline points="4338,1981 4621,1985"/>
          <TextEquiv>
            <Unicode>rit. prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1520474363685_944">
        <Coords points="208,2134 212,2459 716,2459 711,2134"/>
        <TextLine id="line_1520474987889_1190" custom="readingOrder {index:0;} abbrev {offset:7; length:6;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="222,2197 702,2195 702,2245 222,2247"/>
          <Baseline points="222,2242 702,2240"/>
          <TextEquiv>
            <Unicode>Joseph illeg. der</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1520474363701_946">
        <Coords points="711,2134 716,2459 1183,2456 1177,2132"/>
        <TextLine id="line_1520474978623_1185" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="711,2197 1175,2187 1176,2237 712,2247"/>
          <Baseline points="712,2242 1176,2232"/>
          <TextEquiv>
            <Unicode>Maria Kram¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520474980685_1186" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="704,2276 1182,2260 1184,2310 706,2326"/>
          <Baseline points="706,2321 1184,2305"/>
          <TextEquiv>
            <Unicode>berger, Bauers¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520474982561_1187" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="707,2366 1146,2341 1149,2391 710,2416"/>
          <Baseline points="710,2411 1149,2386"/>
          <TextEquiv>
            <Unicode>tochter von</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1520474363717_948">
        <Coords points="1177,2132 1183,2456 1616,2454 1616,2128"/>
        <TextLine id="line_1520474976591_1184" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1200,2185 1611,2187 1611,2237 1200,2235"/>
          <Baseline points="1200,2230 1611,2232"/>
          <TextEquiv>
            <Unicode>Burgkirchen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520474984029_1188" custom="readingOrder {index:1;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1386,2305 1543,2307 1542,2357 1385,2355"/>
          <Baseline points="1385,2350 1542,2352"/>
          <TextEquiv>
            <Unicode>a/W.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520474985733_1189" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1189,2390 1598,2366 1601,2416 1192,2440"/>
          <Baseline points="1192,2435 1601,2411"/>
          <TextEquiv>
            <Unicode>Fellnerhäusl.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1520474363748_950">
        <Coords points="1616,2128 1616,2454 1962,2445 1960,2128"/>
        <TextLine id="line_1520474974372_1183" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1623,2195 1872,2185 1874,2235 1625,2245"/>
          <Baseline points="1625,2240 1874,2230"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1520474363763_952">
        <Coords points="1960,2128 1962,2445 2459,2442 2452,2120"/>
        <TextLine id="line_1520474972575_1182" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1960,2189 2475,2197 2474,2247 1959,2239"/>
          <Baseline points="1959,2234 2474,2242"/>
          <TextEquiv>
            <Unicode>Gedärmfraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475004172_1199" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2287,2274 2439,2274 2439,2324 2287,2324"/>
          <Baseline points="2287,2319 2439,2319"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1520474363810_956">
        <Coords points="2724,2120 2716,2431 3155,2429 3156,2116"/>
        <TextLine id="line_1520475103557_1247" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:5; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2712,2190 3143,2178 3144,2228 2713,2240"/>
          <Baseline points="2713,2235 3144,2223"/>
          <TextEquiv>
            <Unicode>11t̳ Dezbr. 11½</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475105729_1248" custom="readingOrder {index:1;} abbrev {offset:4; length:7;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2713,2290 3114,2286 3114,2336 2713,2340"/>
          <Baseline points="2713,2335 3114,2331"/>
          <TextEquiv>
            <Unicode>Uhr Mittags</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1520474363826_958">
        <Coords points="3156,2116 3155,2429 3574,2432 3575,2119"/>
        <TextLine id="line_1520475099712_1245" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3166,2195 3516,2184 3517,2234 3167,2245"/>
          <Baseline points="3167,2240 3517,2229"/>
          <TextEquiv>
            <Unicode>13t̳ 8 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475101322_1246" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3150,2278 3549,2278 3549,2328 3150,2328"/>
          <Baseline points="3150,2323 3549,2323"/>
          <TextEquiv>
            <Unicode>Vormittags</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1520474363842_960">
        <Coords points="3575,2119 3574,2432 3924,2428 3918,2114"/>
        <TextLine id="line_1520475097712_1244" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3585,2184 3922,2178 3923,2228 3586,2234"/>
          <Baseline points="3586,2229 3923,2223"/>
          <TextEquiv>
            <Unicode>6 Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1520474363873_962">
        <Coords points="3918,2114 3924,2428 4340,2420 4335,2113"/>
        <TextLine id="line_1520475096118_1243" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4015,2186 4204,2188 4204,2238 4015,2236"/>
          <Baseline points="4015,2231 4204,2233"/>
          <TextEquiv>
            <Unicode>Idem</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1520474363888_964">
        <Coords points="4335,2113 4340,2420 4970,2423 4971,2121"/>
        <TextLine id="line_1520475094353_1242" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4345,2186 4436,2186 4436,2236 4345,2236"/>
          <Baseline points="4345,2231 4436,2231"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1520474276889_922">
        <Coords points="212,2459 216,2770 719,2770 716,2459"/>
        <TextLine id="line_1520474992921_1193" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="225,2555 719,2545 720,2595 226,2605"/>
          <Baseline points="226,2600 720,2590"/>
          <TextEquiv>
            <Unicode>Georg Höhenber¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520474994484_1194" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="241,2628 375,2630 374,2680 240,2678"/>
          <Baseline points="240,2673 374,2675"/>
          <TextEquiv>
            <Unicode>ger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1520474276920_924">
        <Coords points="716,2459 719,2770 1186,2769 1183,2456"/>
        <TextLine id="line_1520474996828_1195" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="721,2549 1181,2543 1182,2593 722,2599"/>
          <Baseline points="722,2594 1182,2588"/>
          <TextEquiv>
            <Unicode>Anignersohn</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1520474276936_926">
        <Coords points="1183,2456 1186,2769 1619,2765 1616,2454"/>
        <TextLine id="line_1520474998640_1196" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1188,2537 1497,2539 1497,2589 1188,2587"/>
          <Baseline points="1188,2582 1497,2584"/>
          <TextEquiv>
            <Unicode>von Holz</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1520474276951_928">
        <Coords points="1616,2454 1619,2765 1966,2764 1962,2445"/>
        <TextLine id="line_1520475000469_1197" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1621,2518 1839,2518 1839,2568 1621,2568"/>
          <Baseline points="1621,2563 1839,2563"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="1" id="TableCell_1520474276967_930">
        <Coords points="1962,2445 1966,2764 2459,2765 2459,2442"/>
        <TextLine id="line_1520475002312_1198" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1945,2516 2439,2512 2439,2562 1945,2566"/>
          <Baseline points="1945,2561 2439,2557"/>
          <TextEquiv>
            <Unicode>Häutige Bräuer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475005828_1200" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2270,2577 2423,2577 2423,2627 2270,2627"/>
          <Baseline points="2270,2622 2423,2622"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1520474277014_934">
        <Coords points="2716,2431 2724,2754 3156,2754 3155,2429"/>
        <TextLine id="line_1520475091055_1240" custom="readingOrder {index:0;} abbrev {offset:4; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2723,2498 3140,2498 3140,2548 2723,2548"/>
          <Baseline points="2723,2543 3140,2543"/>
          <TextEquiv>
            <Unicode>20. Dezbr. 6 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475092602_1241" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2723,2587 2984,2575 2986,2625 2725,2637"/>
          <Baseline points="2725,2632 2986,2620"/>
          <TextEquiv>
            <Unicode>Abends</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1520474277030_936">
        <Coords points="3155,2429 3156,2754 3574,2762 3574,2432"/>
        <TextLine id="line_1520475087461_1238" custom="readingOrder {index:0;} abbrev {offset:4; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3163,2500 3578,2502 3578,2552 3163,2550"/>
          <Baseline points="3163,2545 3578,2547"/>
          <TextEquiv>
            <Unicode>22. Dezbr. 8 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475089165_1239" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3141,2593 3479,2587 3480,2637 3142,2643"/>
          <Baseline points="3142,2638 3480,2632"/>
          <TextEquiv>
            <Unicode>Morgens</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1520474277045_938">
        <Coords points="3574,2432 3574,2762 3923,2762 3924,2428"/>
        <TextLine id="line_1520475085586_1237" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3613,2504 3929,2498 3930,2548 3614,2554"/>
          <Baseline points="3614,2549 3930,2543"/>
          <TextEquiv>
            <Unicode>4¾ Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1520474277061_940">
        <Coords points="3924,2428 3923,2762 4337,2767 4340,2420"/>
        <TextLine id="line_1520475080836_1234" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3955,2498 4236,2479 4239,2529 3958,2548"/>
          <Baseline points="3958,2543 4239,2524"/>
          <TextEquiv>
            <Unicode>Friedl.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475082289_1235" custom="readingOrder {index:1;} abbrev {offset:0; length:2;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3934,2571 4263,2559 4265,2609 3936,2621"/>
          <Baseline points="3936,2616 4265,2604"/>
          <TextEquiv>
            <Unicode>b. g. Rath</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" id="TableCell_1520474277092_942">
        <Coords points="4340,2420 4337,2767 4968,2770 4970,2423"/>
        <TextLine id="line_1520475083570_1236" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4345,2488 4410,2488 4410,2538 4345,2538"/>
          <Baseline points="4345,2533 4410,2533"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="0" rowSpan="2" colSpan="1" id="TableCell_1520474566787_1101">
        <Coords points="216,2770 219,3066 224,3546 724,3546 720,3066 719,2770"/>
        <TextLine id="line_1520475029440_1207" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="245,3313 717,3315 717,3365 245,3363"/>
          <Baseline points="245,3358 717,3360"/>
          <TextEquiv>
            <Unicode>Maria Sterf¬ </Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475031487_1208" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="251,3412 546,3412 546,3462 251,3462"/>
          <Baseline points="251,3457 546,3457"/>
          <TextEquiv>
            <Unicode>linger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="9" col="1" rowSpan="2" colSpan="1" id="TableCell_1520474562396_1100">
        <Coords points="719,2770 720,3066 724,3546 1190,3540 1185,3066 1186,2769"/>
        <TextLine id="line_1520475025862_1205" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="729,3303 1179,3301 1179,3351 729,3353"/>
          <Baseline points="729,3348 1179,3346"/>
          <TextEquiv>
            <Unicode>Oberkagerer¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475027393_1206" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="741,3396 1010,3396 1010,3446 741,3446"/>
          <Baseline points="741,3441 1010,3441"/>
          <TextEquiv>
            <Unicode>Tochter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="9" col="2" rowSpan="2" colSpan="1" id="TableCell_1520474558285_1099">
        <Coords points="1186,2769 1185,3066 1190,3540 1627,3533 1622,3066 1619,2765"/>
        <TextLine id="line_1520475024065_1204" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1197,3294 1606,3296 1606,3346 1197,3344"/>
          <Baseline points="1197,3339 1606,3341"/>
          <TextEquiv>
            <Unicode>Kleinradeck</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="9" col="3" rowSpan="2" colSpan="1" id="TableCell_1520474554472_1098">
        <Coords points="1619,2765 1622,3066 1627,3533 1974,3528 1970,3066 1966,2764"/>
        <TextLine id="line_1520475022267_1203" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1616,3294 1887,3292 1887,3342 1616,3344"/>
          <Baseline points="1616,3339 1887,3337"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="9" col="4" rowSpan="2" colSpan="1" id="TableCell_1522034467520_16">
        <Coords points="1966,2764 1970,3066 1974,3528 2459,3517 2465,3066 2459,2765"/>
        <TextLine id="line_1520474800039_1113" custom="readingOrder {index:0;} textStyle {offset:0; length:4;underlined:true; fontSize:0.0; kerning:0;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="2003,2934 3023,2915 3024,2965 2004,2984"/>
          <Baseline points="2004,2979 3024,2960"/>
          <TextEquiv>
            <Unicode>1866</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475018892_1201" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1969,3286 2454,3280 2455,3330 1970,3336"/>
          <Baseline points="1970,3331 2455,3325"/>
          <TextEquiv>
            <Unicode>Häutige Bräune</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475020642_1202" custom="readingOrder {index:2;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1982,3406 2502,3396 2503,3446 1983,3456"/>
          <Baseline points="1983,3451 2503,3441"/>
          <TextEquiv>
            <Unicode>Dr. Faltermaier</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="9" col="6" rowSpan="2" colSpan="1" id="TableCell_1522034482457_17">
        <Coords points="2724,2754 2722,3066 2724,3514 3156,3514 3154,3066 3156,2754"/>
        <TextLine id="line_1520475052895_1220" custom="readingOrder {index:0;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2723,3276 3150,3270 3151,3320 2724,3326"/>
          <Baseline points="2724,3321 3151,3315"/>
          <TextEquiv>
            <Unicode>2t̳ Jäner 9 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475054380_1221" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2747,3359 3016,3353 3017,3403 2748,3409"/>
          <Baseline points="2748,3404 3017,3398"/>
          <TextEquiv>
            <Unicode>Abends</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="9" col="7" rowSpan="2" colSpan="1" id="TableCell_1520474601498_1104">
        <Coords points="3155,2757 3154,3066 3156,3514 3575,3524 3574,3066 3577,2764"/>
        <TextLine id="line_1520475061506_1224" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3158,3276 3578,3282 3577,3332 3157,3326"/>
          <Baseline points="3157,3321 3577,3327"/>
          <TextEquiv>
            <Unicode>4. Jäner 8 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475063193_1225" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3166,3361 3483,3363 3483,3413 3166,3411"/>
          <Baseline points="3166,3406 3483,3408"/>
          <TextEquiv>
            <Unicode>Morgens</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="9" col="8" rowSpan="2" colSpan="1" id="TableCell_1520474604404_1105">
        <Coords points="3577,2764 3574,3066 3575,3524 3919,3527 3919,3066 3922,2764"/>
        <TextLine id="line_1520475067944_1228" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3585,3286 3896,3286 3896,3336 3585,3336"/>
          <Baseline points="3585,3331 3896,3331"/>
          <TextEquiv>
            <Unicode>8 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="9" col="9" rowSpan="2" colSpan="1" id="TableCell_1520474597606_1103">
        <Coords points="3922,2764 3919,3066 3919,3527 4340,3544 4337,3066 4337,2770"/>
        <TextLine id="line_1520475071178_1230" custom="readingOrder {index:0;} abbrev {offset:7; length:6;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3920,3284 4327,3319 4323,3369 3916,3334"/>
          <Baseline points="3916,3329 4323,3364"/>
          <TextEquiv>
            <Unicode>Reindl Pfprv.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="9" col="10" rowSpan="2" colSpan="1" id="TableCell_1520474594777_1102">
        <Coords points="4337,2770 4337,3066 4340,3544 4968,3555 4966,3066 4965,2770"/>
        <TextLine id="line_1520475074569_1232" custom="readingOrder {index:0;} abbrev {offset:0; length:4;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4348,3310 4614,3331 4610,3381 4344,3360"/>
          <Baseline points="4344,3355 4610,3376"/>
          <TextEquiv>
            <Unicode>rit. prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="11" col="0" rowSpan="1" colSpan="1" id="TableCell_1520474264327_856">
        <Coords points="226,3551 228,3961 726,3960 724,3546"/>
        <TextLine id="line_1520475036456_1211" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="242,3634 671,3620 672,3670 243,3684"/>
          <Baseline points="243,3679 672,3665"/>
          <TextEquiv>
            <Unicode>Alois Blüml</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="1" rowSpan="1" colSpan="1" id="TableCell_1520474264342_858">
        <Coords points="724,3546 726,3960 1193,3960 1190,3540"/>
        <TextLine id="line_1520475037894_1212" custom="readingOrder {index:0;} abbrev {offset:6; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="714,3620 1162,3608 1163,3658 715,3670"/>
          <Baseline points="715,3665 1163,3653"/>
          <TextEquiv>
            <Unicode>Weber u. In¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475039347_1213" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="710,3716 1007,3699 1010,3749 713,3766"/>
          <Baseline points="713,3761 1010,3744"/>
          <TextEquiv>
            <Unicode>wohner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="2" rowSpan="1" colSpan="1" id="TableCell_1520474264358_860">
        <Coords points="1190,3540 1193,3960 1629,3961 1627,3533"/>
        <TextLine id="line_1520475041176_1214" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1216,3612 1582,3594 1584,3644 1218,3662"/>
          <Baseline points="1218,3657 1584,3639"/>
          <TextEquiv>
            <Unicode>Steinhaus</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475044723_1216" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1327,3683 1399,3687 1397,3737 1325,3733"/>
          <Baseline points="1325,3728 1397,3732"/>
          <TextEquiv>
            <Unicode>in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475043035_1215" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1171,3760 1574,3724 1578,3774 1175,3810"/>
          <Baseline points="1175,3805 1578,3769"/>
          <TextEquiv>
            <Unicode>Ferndörfl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="3" rowSpan="1" colSpan="1" id="TableCell_1520474264373_862">
        <Coords points="1627,3533 1629,3961 1973,3963 1974,3528"/>
        <TextLine id="line_1520475046239_1217" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1626,3591 1946,3594 1946,3644 1626,3641"/>
          <Baseline points="1626,3636 1946,3639"/>
          <TextEquiv>
            <Unicode>Wittwer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="4" rowSpan="1" colSpan="1" id="TableCell_1520474264389_864">
        <Coords points="1974,3528 1973,3963 2459,3961 2459,3517"/>
        <TextLine id="line_1520475047598_1218" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1972,3589 2465,3571 2467,3621 1974,3639"/>
          <Baseline points="1974,3634 2467,3616"/>
          <TextEquiv>
            <Unicode>Schleimschlag</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475049145_1219" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2265,3679 2457,3669 2459,3719 2267,3729"/>
          <Baseline points="2267,3724 2459,3714"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="6" rowSpan="1" colSpan="1" id="TableCell_1520474264436_868">
        <Coords points="2724,3515 2722,3962 3153,3965 3156,3514"/>
        <TextLine id="line_1520475056896_1222" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2732,3579 2922,3571 3153,3573 3153,3623 2923,3621 2734,3629"/>
          <Baseline points="2734,3624 2923,3616 3153,3618"/>
          <TextEquiv>
            <Unicode>11. Jäner 1 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475058224_1223" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2772,3658 3028,3650 3029,3700 2773,3708"/>
          <Baseline points="2773,3703 3029,3695"/>
          <TextEquiv>
            <Unicode>Nachts</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="7" rowSpan="1" colSpan="1" id="TableCell_1520474264452_870">
        <Coords points="3156,3514 3153,3965 3575,3960 3575,3524"/>
        <TextLine id="line_1520475064912_1226" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3181,3563 3575,3569 3574,3619 3180,3613"/>
          <Baseline points="3180,3608 3574,3614"/>
          <TextEquiv>
            <Unicode>13. Jäner 8 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520475066334_1227" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3175,3648 3480,3652 3479,3702 3174,3698"/>
          <Baseline points="3174,3693 3479,3697"/>
          <TextEquiv>
            <Unicode>Morgens</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="8" rowSpan="1" colSpan="1" id="TableCell_1520474264467_872">
        <Coords points="3575,3524 3575,3960 3919,3960 3919,3527"/>
        <TextLine id="line_1520475069428_1229" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3594,3579 3895,3585 3894,3635 3593,3629"/>
          <Baseline points="3593,3624 3894,3630"/>
          <TextEquiv>
            <Unicode>69 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="9" rowSpan="1" colSpan="1" id="TableCell_1520474264483_874">
        <Coords points="3919,3527 3919,3960 4337,3961 4340,3544"/>
        <TextLine id="line_1520475072788_1231" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3968,3579 4198,3593 4195,3643 3965,3629"/>
          <Baseline points="3965,3624 4195,3638"/>
          <TextEquiv>
            <Unicode>Idem</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="10" rowSpan="1" colSpan="1" id="TableCell_1520474264498_876">
        <Coords points="4340,3544 4337,3961 4970,3962 4968,3555"/>
        <TextLine id="line_1520475076226_1233" custom="readingOrder {index:0;} abbrev {offset:0; length:4;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4334,3597 4623,3601 4622,3651 4333,3647"/>
          <Baseline points="4333,3642 4622,3646"/>
          <TextEquiv>
            <Unicode>rit. prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 166.2 0.003">
        <Coords points="191,166 4957,182"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 578.2 0.002">
        <Coords points="201,578 4960,586"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 801.2 0.004">
        <Coords points="202,801 4958,819"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1037.7 0.002">
        <Coords points="201,1038 4958,1049"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1295.1 -0.007">
        <Coords points="202,1293 4958,1258"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1575.0 -0.003">
        <Coords points="205,1574 4961,1560"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1870.8 -0.003">
        <Coords points="210,1870 4962,1854"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2133.8 -0.004">
        <Coords points="208,2132 4971,2112"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2464.0 -0.009">
        <Coords points="212,2462 4970,2417"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2764.2 0.000">
        <Coords points="216,2764 4968,2764"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3530.4 0.001">
        <Coords points="224,3530 4968,3533"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3961.1 0.000">
        <Coords points="228,3961 4970,3961"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-0.1%  stdev=0.40%  min=-0.9% max=0.4%-->
      <SeparatorRegion orient="vertical 189.7 0.010">
        <Coords points="191,202 228,3961"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 694.5 0.008">
        <Coords points="696,191 727,3960"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1160.2 0.008">
        <Coords points="1161,192 1193,3960"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1595.6 0.009">
        <Coords points="1597,175 1630,3961"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1937.4 0.010">
        <Coords points="1939,171 1977,3963"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2429.5 0.010">
        <Coords points="2430,156 2467,3961"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2720.1 0.001">
        <Coords points="2720,176 2722,3962"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3151.6 0.001">
        <Coords points="3151,173 3155,3965"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3574.6 0.000">
        <Coords points="3574,175 3574,3960"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3919.6 0.000">
        <Coords points="3919,176 3920,3960"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4337.3 0.000">
        <Coords points="4337,186 4338,3961"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4956.3 0.004">
        <Coords points="4956,184 4971,3962"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.5%  stdev=0.42%  min=0.0% max=1.0%-->
    </TableRegion>
  </Page>
</PcGts>
