<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>NLE</Creator>
    <Created>2018-03-06T17:14:14.424+07:00</Created>
    <LastChange>2018-04-18T10:43:33.628+02:00</LastChange>
    <Comments>TextRegion/TableCell Merging</Comments>
    <TranskribusMetadata docId="44565" pageId="1935489" pageNr="16" tsid="3136165" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=LHSRRKYCXYFOGDORNIXFONKO&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=OBHZXNXFIFKTCNXVIALQEFBB" imageId="424936"/>
  </Metadata>
  <Page imageFilename="S_Breitenberg_013_0012.jpg" imageWidth="4955" imageHeight="3938">
    <ReadingOrder>
      <OrderedGroup id="ro_1524052502560" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520474606168_628"/>
        <RegionRefIndexed index="1" regionRef="region_1520474610293_629"/>
        <RegionRefIndexed index="2" regionRef="region_1520474614059_630"/>
        <RegionRefIndexed index="3" regionRef="region_1520474616496_631"/>
        <RegionRefIndexed index="4" regionRef="region_1520474618949_632"/>
        <RegionRefIndexed index="5" regionRef="region_1520474621746_633"/>
        <RegionRefIndexed index="6" regionRef="region_1520474623996_634"/>
        <RegionRefIndexed index="7" regionRef="region_1520474626512_635"/>
        <RegionRefIndexed index="8" regionRef="region_1520474629434_636"/>
        <RegionRefIndexed index="9" regionRef="region_1520474632168_637"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520474606168_628" custom="readingOrder {index:0;}">
      <Coords points="326,140 621,140 621,278 326,278"/>
      <TextLine id="line_1520474734451_866" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="353,218 590,201 593,251 356,268"/>
        <Baseline points="356,263 593,246"/>
        <TextEquiv>
          <Unicode>Seite 12.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Seite 12.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520474610293_629" custom="readingOrder {index:1;}">
      <Coords points="3352,122 3627,122 3627,273 3352,273"/>
      <TextLine id="line_1520474739607_867" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="3365,189 3615,178 3617,228 3367,239"/>
        <Baseline points="3367,234 3617,223"/>
        <TextEquiv>
          <Unicode>1857</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1857</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520474614059_630" custom="readingOrder {index:2;}">
      <Coords points="202,1018 336,1018 336,1147 202,1147"/>
      <TextLine id="line_1520474730138_865" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="235,1079 319,1085 316,1135 232,1129"/>
        <Baseline points="232,1124 316,1130"/>
        <TextEquiv>
          <Unicode>1.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520474616496_631" custom="readingOrder {index:3;}">
      <Coords points="221,1326 317,1326 317,1418 221,1418"/>
      <TextLine id="line_1520474727107_864" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="245,1349 299,1353 296,1403 242,1399"/>
        <Baseline points="242,1394 296,1398"/>
        <TextEquiv>
          <Unicode>2.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>2.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520474618949_632" custom="readingOrder {index:4;}">
      <Coords points="184,1639 313,1639 313,1735 184,1735"/>
      <TextLine id="line_1520474720888_863" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="197,1672 282,1663 288,1713 203,1722"/>
        <Baseline points="202,1717 287,1708"/>
        <TextEquiv>
          <Unicode>3.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>3.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520474621746_633" custom="readingOrder {index:5;}">
      <Coords points="202,1961 308,1961 308,2076 202,2076"/>
      <TextLine id="line_1520474718513_862" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="199,2002 297,2002 297,2052 199,2052"/>
        <Baseline points="199,2047 297,2047"/>
        <TextEquiv>
          <Unicode>4.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>4.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520474623996_634" custom="readingOrder {index:6;}">
      <Coords points="198,2273 303,2273 303,2374 198,2374"/>
      <TextLine id="line_1520474715216_861" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="215,2297 293,2297 293,2347 215,2347"/>
        <Baseline points="215,2342 293,2342"/>
        <TextEquiv>
          <Unicode>5.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>5.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520474626512_635" custom="readingOrder {index:7;}">
      <Coords points="189,2577 299,2577 299,2719 189,2719"/>
      <TextLine id="line_1520474712435_860" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="215,2649 293,2649 293,2699 215,2699"/>
        <Baseline points="215,2694 293,2694"/>
        <TextEquiv>
          <Unicode>6</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>6</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520474629434_636" custom="readingOrder {index:8;}">
      <Coords points="179,2880 299,2880 299,2995 179,2995"/>
      <TextLine id="line_1520474710701_859" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="204,2928 283,2931 281,2981 202,2978"/>
        <Baseline points="202,2973 281,2976"/>
        <TextEquiv>
          <Unicode>7.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>7.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520474632168_637" custom="readingOrder {index:9;}">
      <Coords points="193,3253 299,3253 299,3386 193,3386"/>
      <TextLine id="line_1520474707544_858" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="211,3305 289,3308 287,3358 209,3355"/>
        <Baseline points="209,3350 287,3353"/>
        <TextEquiv>
          <Unicode>8</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>8</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520474650372_638" custom="readingOrder {index:10;}">
      <Coords points="359,338 4763,338 4763,3745 359,3745"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520474696544_839">
        <Coords points="366,346 364,738 846,738 852,345"/>
        <TextLine id="line_1520486110963_2761" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="445,419 755,421 755,471 445,469"/>
          <Baseline points="445,464 755,466"/>
          <TextEquiv>
            <Unicode>Namen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486114167_2762" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="532,517 666,514 667,564 533,567"/>
          <Baseline points="533,562 667,559"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486116917_2763" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="413,595 821,603 820,653 412,645"/>
          <Baseline points="412,640 820,648"/>
          <TextEquiv>
            <Unicode>Verstorbenen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520474696544_838">
        <Coords points="852,345 846,738 1264,741 1266,345"/>
        <TextLine id="line_1520486118870_2764" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="868,449 1227,449 1227,499 868,499"/>
          <Baseline points="868,494 1227,494"/>
          <TextEquiv>
            <Unicode>Stand und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486120713_2765" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="889,563 1206,563 1206,613 889,613"/>
          <Baseline points="889,608 1206,608"/>
          <TextEquiv>
            <Unicode>Religion</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520474694029_818">
        <Coords points="1266,345 1264,741 1765,741 1769,354"/>
        <TextLine id="line_1520486122714_2766" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1310,391 1721,389 1721,439 1310,441"/>
          <Baseline points="1310,436 1721,434"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486125057_2767" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1275,462 1761,467 1761,517 1275,512"/>
          <Baseline points="1275,507 1761,512"/>
          <TextEquiv>
            <Unicode>Aufenthalts=Ort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486127276_2768" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1333,543 1691,540 1691,590 1333,593"/>
          <Baseline points="1333,588 1691,585"/>
          <TextEquiv>
            <Unicode>Nummer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486129479_2769" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1287,628 1708,621 1709,671 1288,678"/>
          <Baseline points="1288,673 1709,666"/>
          <TextEquiv>
            <Unicode>des Hauses.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520474692107_798">
        <Coords points="1769,354 1765,741 2115,750 2119,352"/>
        <TextLine id="line_1520486131542_2770" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1812,423 2037,421 2037,471 1812,473"/>
          <Baseline points="1812,468 2037,466"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486133292_2771" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1839,519 2037,522 2036,572 1838,569"/>
          <Baseline points="1838,564 2036,567"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486135729_2772" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1774,605 2110,606 2110,656 1774,655"/>
          <Baseline points="1774,650 2110,651"/>
          <TextEquiv>
            <Unicode>verheirathet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520474691028_778">
        <Coords points="2119,352 2115,750 2539,752 2543,363"/>
        <TextLine id="line_1520486139182_2773" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2126,401 2353,394 2549,408 2546,458 2352,444 2127,451"/>
          <Baseline points="2127,446 2352,439 2546,453"/>
          <TextEquiv>
            <Unicode>Krankheit, Arzt,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486140948_2774" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2259,471 2385,472 2385,522 2259,521"/>
          <Baseline points="2259,516 2385,517"/>
          <TextEquiv>
            <Unicode>bei</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486144636_2775" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2123,555 2374,555 2538,568 2534,618 2372,605 2123,605"/>
          <Baseline points="2123,600 2372,600 2534,613"/>
          <TextEquiv>
            <Unicode>Gebärmüttern</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486147995_2776" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2124,635 2394,630 2542,646 2536,696 2392,680 2125,685"/>
          <Baseline points="2125,680 2392,675 2537,691"/>
          <TextEquiv>
            <Unicode>die Hebamme.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="10" colSpan="1" id="TableCell_1521793467661_49">
        <Coords points="2543,363 2539,752 2534,1303 2529,1620 2530,1952 2526,2265 2525,2617 2523,2861 2520,3168 2521,3454 2521,3741 2603,3695 2605,3425 2602,3150 2605,2849 2605,2617 2602,2266 2598,1946 2599,1616 2599,1301 2595,747 2593,354"/>
        <CornerPts>0 10 11 21</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520474688013_738">
        <Coords points="2593,354 2595,747 3018,736 3016,342"/>
        <TextLine id="line_1520486338248_2842" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2609,399 3004,386 3005,436 2610,449"/>
          <Baseline points="2610,444 3005,431"/>
          <TextEquiv>
            <Unicode>Tag, Monat,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486340591_2843" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2655,479 2948,467 2950,517 2657,529"/>
          <Baseline points="2657,524 2950,512"/>
          <TextEquiv>
            <Unicode>Jahr und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486344419_2844" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2606,556 2977,545 2997,551 2983,599 2970,595 2607,606"/>
          <Baseline points="2607,601 2971,590 2984,594"/>
          <TextEquiv>
            <Unicode>Stunde des </Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1521191452721_9" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2696,631 2946,627 2947,677 2697,681"/>
          <Baseline points="2697,676 2947,672"/>
          <TextEquiv>
            <Unicode>Todes.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520474685638_718">
        <Coords points="3016,342 3018,736 3409,738 3411,343"/>
        <TextLine id="line_1520486347310_2845" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3048,379 3353,379 3353,429 3048,429"/>
          <Baseline points="3048,424 3353,424"/>
          <TextEquiv>
            <Unicode>Tag der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486350591_2846" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3022,472 3380,467 3396,467 3396,517 3380,517 3023,522"/>
          <Baseline points="3023,517 3380,512 3396,512"/>
          <TextEquiv>
            <Unicode>Beerdigung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486352607_2847" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3110,542 3267,545 3266,595 3109,592"/>
          <Baseline points="3109,587 3266,590"/>
          <TextEquiv>
            <Unicode>Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486355013_2848" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3037,631 3375,629 3375,679 3037,681"/>
          <Baseline points="3037,676 3375,674"/>
          <TextEquiv>
            <Unicode>derselben.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520474683935_698">
        <Coords points="3411,343 3409,738 3702,736 3705,348"/>
        <TextLine id="line_1520486356685_2849" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3434,508 3653,508 3653,558 3434,558"/>
          <Baseline points="3434,553 3653,553"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520474682278_678">
        <Coords points="3705,348 3702,736 4099,740 4104,343"/>
        <TextLine id="line_1520486358560_2850" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3754,386 4058,392 4057,442 3753,436"/>
          <Baseline points="3753,431 4057,437"/>
          <TextEquiv>
            <Unicode>Pfarrer,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486360810_2851" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3717,477 4083,470 4084,520 3718,527"/>
          <Baseline points="3718,522 4084,515"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486362888_2852" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3747,549 4040,545 4041,595 3748,599"/>
          <Baseline points="3748,594 4041,590"/>
          <TextEquiv>
            <Unicode> Stellver¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486365357_2853" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3764,627 4032,629 4032,679 3764,677"/>
          <Baseline points="3764,672 4032,674"/>
          <TextEquiv>
            <Unicode>treter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520474680810_658">
        <Coords points="4104,343 4099,740 4765,738 4763,340"/>
        <TextLine id="line_1520486367842_2854" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4165,447 4604,436 4605,486 4166,497"/>
          <Baseline points="4166,492 4605,481"/>
          <TextEquiv>
            <Unicode>Besondere</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486370717_2855" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4186,579 4651,567 4652,617 4187,629"/>
          <Baseline points="4187,624 4652,612"/>
          <TextEquiv>
            <Unicode>Anmerkung,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520474696575_841">
        <Coords points="364,738 352,1259 837,1271 846,738"/>
        <TextLine id="line_1520486161823_2777" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="359,1052 770,1024 773,1074 362,1102"/>
          <Baseline points="362,1097 773,1069"/>
          <TextEquiv>
            <Unicode>Anna Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486163886_2778" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="416,1128 767,1099 771,1149 420,1178"/>
          <Baseline points="420,1173 771,1144"/>
          <TextEquiv>
            <Unicode>Stodlinger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520474696575_840">
        <Coords points="846,738 837,1271 1256,1276 1264,741"/>
        <TextLine id="line_1520486165636_2779" custom="readingOrder {index:0;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="856,1037 1194,1017 1197,1067 859,1087"/>
          <Baseline points="859,1082 1197,1062"/>
          <TextEquiv>
            <Unicode>illeg. der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486168261_2780" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="844,1122 1177,1102 1180,1152 847,1172"/>
          <Baseline points="847,1167 1180,1147"/>
          <TextEquiv>
            <Unicode>Karoline</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486170558_2781" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="902,1173 1234,1166 1235,1216 903,1223"/>
          <Baseline points="903,1218 1235,1211"/>
          <TextEquiv>
            <Unicode>Stodlinger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520474694044_820">
        <Coords points="1264,741 1256,1276 1758,1288 1765,741"/>
        <TextLine id="line_1520486172339_2782" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1306,1079 1614,1080 1614,1130 1306,1129"/>
          <Baseline points="1306,1124 1614,1125"/>
          <TextEquiv>
            <Unicode>Schönberg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520474692138_800">
        <Coords points="1765,741 1758,1288 2106,1292 2115,750"/>
        <TextLine id="line_1520486175152_2783" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1802,1082 2002,1054 2009,1104 1809,1132"/>
          <Baseline points="1808,1127 2008,1099"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1520474691044_780">
        <Coords points="2115,750 2106,1292 2534,1303 2539,752"/>
        <TextLine id="line_1520486177324_2784" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2120,1057 2455,1049 2456,1099 2121,1107"/>
          <Baseline points="2121,1102 2456,1094"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486179511_2785" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2119,1128 2487,1132 2487,1182 2119,1178"/>
          <Baseline points="2119,1173 2487,1177"/>
          <TextEquiv>
            <Unicode>ohne Behandlung</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520474688044_740">
        <Coords points="2595,747 2599,1301 3018,1298 3018,736"/>
        <TextLine id="line_1520486373404_2856" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2664,811 2962,808 2962,858 2664,861"/>
          <Baseline points="2664,856 2962,853"/>
          <TextEquiv>
            <Unicode>1857.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486375904_2857" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2645,1022 2977,988 2983,1038 2651,1072"/>
          <Baseline points="2650,1067 2982,1033"/>
          <TextEquiv>
            <Unicode>2. Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486378045_2858" custom="readingOrder {index:2;} abbrev {offset:7; length:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2644,1122 2999,1090 3003,1140 2648,1172"/>
          <Baseline points="2648,1167 3003,1135"/>
          <TextEquiv>
            <Unicode>11 1/2 U Nachts</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520474685669_720">
        <Coords points="3018,736 3018,1298 3411,1295 3409,738"/>
        <TextLine id="line_1520486379811_2859" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3069,1033 3383,1008 3387,1058 3073,1083"/>
          <Baseline points="3073,1078 3387,1053"/>
          <TextEquiv>
            <Unicode>5. Jän̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520474683966_700">
        <Coords points="3409,738 3411,1295 3702,1306 3702,736"/>
        <TextLine id="line_1520486381982_2860" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3437,1031 3687,1006 3691,1056 3441,1081"/>
          <Baseline points="3441,1076 3691,1051"/>
          <TextEquiv>
            <Unicode>17 Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486383389_2861" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3505,1074 3605,1079 3603,1129 3503,1124"/>
          <Baseline points="3503,1119 3603,1124"/>
          <TextEquiv>
            <Unicode>alt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520474682310_680">
        <Coords points="3702,736 3702,1306 4103,1294 4099,740"/>
        <TextLine id="line_1520486384998_2862" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3751,1006 4085,988 4087,1038 3753,1056"/>
          <Baseline points="3753,1051 4087,1033"/>
          <TextEquiv>
            <Unicode>Saatberger</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486386608_2863" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3927,1104 4072,1101 4073,1151 3928,1154"/>
          <Baseline points="3928,1149 4073,1146"/>
          <TextEquiv>
            <Unicode>Koop</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520474680825_660">
        <Coords points="4099,740 4103,1294 4756,1288 4765,738"/>
        <TextLine id="line_1520486388029_2864" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4257,1004 4384,1004 4384,1054 4257,1054"/>
          <Baseline points="4257,1049 4384,1049"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520474696607_843">
        <Coords points="352,1259 350,1581 834,1584 837,1271"/>
        <TextLine id="line_1520486183527_2786" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="372,1322 799,1319 799,1369 372,1372"/>
          <Baseline points="372,1367 799,1364"/>
          <TextEquiv>
            <Unicode>Steininger</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486185746_2787" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="533,1395 752,1392 753,1442 534,1445"/>
          <Baseline points="534,1440 753,1437"/>
          <TextEquiv>
            <Unicode>Johann</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520474696607_842">
        <Coords points="837,1271 834,1584 1252,1596 1256,1276"/>
        <TextLine id="line_1520486187792_2788" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="855,1372 1240,1374 1240,1424 855,1422"/>
          <Baseline points="855,1417 1240,1419"/>
          <TextEquiv>
            <Unicode>Bleicherskind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520474694075_822">
        <Coords points="1256,1276 1252,1596 1754,1600 1758,1288"/>
        <TextLine id="line_1520486198089_2789" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1284,1365 1460,1349 1704,1369 1700,1419 1460,1399 1288,1415"/>
          <Baseline points="1288,1410 1460,1394 1700,1414"/>
          <TextEquiv>
            <Unicode>Gollnertz.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520474692169_802">
        <Coords points="1758,1288 1754,1600 2101,1608 2106,1292"/>
        <TextLine id="line_1520486200355_2790" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1797,1360 1973,1364 1972,1414 1796,1410"/>
          <Baseline points="1796,1405 1972,1409"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1520474691075_782">
        <Coords points="2106,1292 2101,1608 2529,1620 2534,1303"/>
        <TextLine id="line_1520486202465_2791" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2107,1344 2368,1337 2369,1387 2108,1394"/>
          <Baseline points="2108,1389 2369,1382"/>
          <TextEquiv>
            <Unicode>Angira</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486205152_2792" custom="readingOrder {index:1;} unclear {offset:0; length:11;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2110,1415 2480,1420 2479,1470 2109,1465"/>
          <Baseline points="2109,1460 2479,1465"/>
          <TextEquiv>
            <Unicode>membranaiea</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486207480_2793" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2132,1485 2422,1491 2421,1541 2131,1535"/>
          <Baseline points="2131,1530 2421,1536"/>
          <TextEquiv>
            <Unicode>Luckner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520474688060_742">
        <Coords points="2599,1301 2599,1616 3020,1612 3018,1298"/>
        <TextLine id="line_1520486390654_2865" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2643,1338 2981,1331 2982,1381 2644,1388"/>
          <Baseline points="2644,1383 2982,1376"/>
          <TextEquiv>
            <Unicode>4. Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486392889_2866" custom="readingOrder {index:1;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2693,1420 3020,1401 3023,1451 2696,1470"/>
          <Baseline points="2696,1465 3023,1446"/>
          <TextEquiv>
            <Unicode>6 U. Abends</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520474685685_722">
        <Coords points="3018,1298 3020,1612 3413,1608 3411,1295"/>
        <TextLine id="line_1520486395139_2867" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3071,1372 3387,1372 3401,1375 3390,1424 3381,1422 3071,1422"/>
          <Baseline points="3071,1417 3382,1417 3391,1419"/>
          <TextEquiv>
            <Unicode>7. Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520474683982_702">
        <Coords points="3411,1295 3413,1608 3702,1598 3702,1306"/>
        <TextLine id="line_1520486396998_2868" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3419,1379 3628,1370 3630,1420 3421,1429"/>
          <Baseline points="3421,1424 3630,1415"/>
          <TextEquiv>
            <Unicode>6 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486399076_2869" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3527,1424 3638,1422 3639,1472 3528,1474"/>
          <Baseline points="3528,1469 3639,1467"/>
          <TextEquiv>
            <Unicode>alt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520474682325_682">
        <Coords points="3702,1306 3702,1598 4103,1612 4103,1294"/>
        <TextLine id="line_1520486400936_2870" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3727,1376 4083,1367 4084,1417 3728,1426"/>
          <Baseline points="3728,1421 4084,1412"/>
          <TextEquiv>
            <Unicode>Drechsler.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520474680841_662">
        <Coords points="4103,1294 4103,1612 4758,1621 4756,1288"/>
        <TextLine id="line_1520486403436_2871" custom="readingOrder {index:0;} gap {offset:0; length:0;} abbrev {offset:1; length:2;} abbrev {offset:4; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4121,1331 4764,1329 4764,1379 4121,1381"/>
          <Baseline points="4121,1376 4764,1374"/>
          <TextEquiv>
            <Unicode> d. hl. belung verschen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520474696638_845">
        <Coords points="350,1581 341,1930 830,1934 834,1584"/>
        <TextLine id="line_1520486210793_2794" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="359,1663 801,1655 802,1705 360,1713"/>
          <Baseline points="360,1708 802,1700"/>
          <TextEquiv>
            <Unicode>Scheidbauer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486212605_2795" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="556,1731 783,1726 784,1776 557,1781"/>
          <Baseline points="557,1776 784,1771"/>
          <TextEquiv>
            <Unicode>Theres</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520474696638_844">
        <Coords points="834,1584 830,1934 1247,1942 1252,1596"/>
        <TextLine id="line_1520486214590_2796" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="844,1683 1280,1673 1281,1723 845,1733"/>
          <Baseline points="845,1728 1281,1718"/>
          <TextEquiv>
            <Unicode>Häuslerstochter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520474694107_824">
        <Coords points="1252,1596 1247,1942 1750,1947 1754,1600"/>
        <TextLine id="line_1520486216980_2797" custom="readingOrder {index:0;} unclear {offset:0; length:12;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1296,1695 1682,1693 1695,1693 1695,1743 1682,1743 1296,1745"/>
          <Baseline points="1296,1740 1682,1738 1695,1738"/>
          <TextEquiv>
            <Unicode>Blafferstraß</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520474692185_804">
        <Coords points="1754,1600 1750,1947 2097,1948 2101,1608"/>
        <TextLine id="line_1520486218980_2798" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1779,1688 1996,1678 1998,1728 1781,1738"/>
          <Baseline points="1781,1733 1998,1723"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520474691091_784">
        <Coords points="2101,1608 2097,1948 2530,1952 2529,1620"/>
        <TextLine id="line_1520486220605_2799" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2126,1662 2474,1645 2476,1695 2128,1712"/>
          <Baseline points="2128,1707 2476,1690"/>
          <TextEquiv>
            <Unicode>Catarrhal¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486222277_2800" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2168,1718 2378,1711 2379,1761 2169,1768"/>
          <Baseline points="2169,1763 2379,1756"/>
          <TextEquiv>
            <Unicode>fieber</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486224121_2801" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2143,1798 2441,1779 2444,1829 2146,1848"/>
          <Baseline points="2146,1843 2444,1824"/>
          <TextEquiv>
            <Unicode>Luckner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520474688075_744">
        <Coords points="2599,1616 2598,1946 3021,1942 3020,1612"/>
        <TextLine id="line_1520486407608_2872" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2641,1665 3016,1653 3017,1703 2642,1715"/>
          <Baseline points="2642,1710 3017,1698"/>
          <TextEquiv>
            <Unicode>6. Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486410030_2873" custom="readingOrder {index:1;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2675,1749 3011,1730 3014,1780 2678,1799"/>
          <Baseline points="2678,1794 3014,1775"/>
          <TextEquiv>
            <Unicode>5. U.  früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520474685716_724">
        <Coords points="3020,1612 3021,1942 3413,1936 3413,1608"/>
        <TextLine id="line_1520486411748_2874" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3061,1692 3395,1669 3398,1719 3064,1742"/>
          <Baseline points="3064,1737 3398,1714"/>
          <TextEquiv>
            <Unicode>8. Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520474683997_704">
        <Coords points="3413,1608 3413,1936 3704,1933 3702,1598"/>
        <TextLine id="line_1520486413467_2875" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3433,1671 3701,1658 3703,1708 3435,1721"/>
          <Baseline points="3435,1716 3703,1703"/>
          <TextEquiv>
            <Unicode>1 2/3 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486414764_2876" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3503,1733 3596,1733 3596,1783 3503,1783"/>
          <Baseline points="3503,1778 3596,1778"/>
          <TextEquiv>
            <Unicode>alt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520474682341_684">
        <Coords points="3702,1598 3704,1933 4101,1931 4103,1612"/>
        <TextLine id="line_1520486416499_2877" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3738,1660 4134,1649 4135,1699 3739,1710"/>
          <Baseline points="3739,1705 4135,1694"/>
          <TextEquiv>
            <Unicode>Saatberger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520474680856_664">
        <Coords points="4103,1612 4101,1931 4756,1918 4758,1621"/>
        <TextLine id="line_1520486418233_2878" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4277,1651 4459,1674 4452,1724 4270,1701"/>
          <Baseline points="4271,1696 4453,1719"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520474696654_847">
        <Coords points="341,1930 341,2238 824,2247 830,1934"/>
        <TextLine id="line_1520486228918_2802" custom="readingOrder {index:0;} textStyle {offset:8; length:9;strikethrough:true; fontSize:0.0; kerning:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="362,2000 759,1991 861,2007 853,2056 756,2041 363,2050"/>
          <Baseline points="363,2045 756,2036 854,2051"/>
          <TextEquiv>
            <Unicode>Seibold Katharina</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486235231_2803" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="353,2079 644,2084 747,2064 840,2073 834,2123 749,2114 648,2134 352,2129"/>
          <Baseline points="352,2124 648,2129 749,2109 835,2118"/>
          <TextEquiv>
            <Unicode>/:Greiber:/ Pauline</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520474696654_846">
        <Coords points="830,1934 824,2247 1242,2248 1247,1942"/>
        <TextLine id="line_1520486236918_2804" custom="readingOrder {index:0;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="867,2016 1156,1995 1159,2045 870,2066"/>
          <Baseline points="870,2061 1159,2040"/>
          <TextEquiv>
            <Unicode>illeg. der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486239465_2805" custom="readingOrder {index:1;} textStyle {offset:0; length:7;strikethrough:true; fontSize:0.0; kerning:0;} gap {offset:8; length:0;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="888,2094 1171,2101 1268,2111 1262,2161 1168,2151 887,2144"/>
          <Baseline points="887,2139 1168,2146 1263,2156"/>
          <TextEquiv>
            <Unicode>Barbara </Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486241168_2806" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="913,2144 1132,2146 1132,2196 913,2194"/>
          <Baseline points="913,2189 1132,2191"/>
          <TextEquiv>
            <Unicode>Gruber</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520474694138_826">
        <Coords points="1247,1942 1242,2248 1745,2253 1750,1947"/>
        <TextLine id="line_1520486243106_2807" custom="readingOrder {index:0;} gap {offset:0; length:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1256,2003 1717,2006 1717,2056 1256,2053"/>
          <Baseline points="1256,2048 1717,2051"/>
          <TextEquiv>
            <Unicode>reitenberg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520474692216_806">
        <Coords points="1750,1947 1745,2253 2093,2257 2097,1948"/>
        <TextLine id="line_1520486245043_2808" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1760,2010 1988,2000 1990,2050 1762,2060"/>
          <Baseline points="1762,2055 1990,2045"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520474691122_786">
        <Coords points="2097,1948 2093,2257 2526,2265 2530,1952"/>
        <TextLine id="line_1520486246793_2809" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2097,2003 2380,1998 2381,2048 2098,2053"/>
          <Baseline points="2098,2048 2381,2043"/>
          <TextEquiv>
            <Unicode>Schwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486248981_2810" custom="readingOrder {index:1;} abbrev {offset:4; length:8;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2115,2079 2461,2092 2459,2142 2113,2129"/>
          <Baseline points="2113,2124 2459,2137"/>
          <TextEquiv>
            <Unicode>ohn Behandlg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520474688107_746">
        <Coords points="2598,1946 2602,2266 3021,2264 3021,1942"/>
        <TextLine id="line_1520486425030_2879" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2664,1990 2956,1979 2973,1979 2973,2029 2957,2029 2666,2040"/>
          <Baseline points="2666,2035 2957,2024 2973,2024"/>
          <TextEquiv>
            <Unicode>9. Jän̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486427796_2880" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2738,2052 2908,2047 2909,2097 2739,2102"/>
          <Baseline points="2739,2097 2909,2092"/>
          <TextEquiv>
            <Unicode>1857</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486430389_2881" custom="readingOrder {index:2;} abbrev {offset:3; length:2;} abbrev {offset:6; length:6;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2637,2127 2987,2113 2989,2163 2639,2177"/>
          <Baseline points="2639,2172 2989,2158"/>
          <TextEquiv>
            <Unicode>3. U. Nachm.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520474685732_726">
        <Coords points="3021,1942 3021,2264 3414,2270 3413,1936"/>
        <TextLine id="line_1520486431905_2882" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3061,2040 3404,2015 3407,2065 3064,2090"/>
          <Baseline points="3064,2085 3407,2060"/>
          <TextEquiv>
            <Unicode>11. Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520474684013_706">
        <Coords points="3413,1936 3414,2270 3703,2265 3704,1933"/>
        <TextLine id="line_1520486433436_2883" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3423,2029 3664,2027 3664,2077 3423,2079"/>
          <Baseline points="3423,2074 3664,2072"/>
          <TextEquiv>
            <Unicode>14. Tage</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486434764_2884" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3483,2088 3572,2090 3571,2140 3482,2138"/>
          <Baseline points="3482,2133 3571,2135"/>
          <TextEquiv>
            <Unicode>alt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520474682356_686">
        <Coords points="3704,1933 3703,2265 4103,2263 4101,1931"/>
        <TextLine id="line_1520486436499_2885" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3700,2024 4089,2024 4089,2074 3700,2074"/>
          <Baseline points="3700,2069 4089,2069"/>
          <TextEquiv>
            <Unicode>SDrechsler.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520474680872_666">
        <Coords points="4101,1931 4103,2263 4760,2268 4756,1918"/>
        <TextLine id="line_1520486438233_2886" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4248,1993 4425,1993 4425,2043 4248,2043"/>
          <Baseline points="4248,2038 4425,2038"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520474696685_849">
        <Coords points="341,2238 334,2561 821,2572 824,2247"/>
        <TextLine id="line_1520486256621_2811" custom="readingOrder {index:0;} abbrev {offset:8; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="351,2298 575,2300 824,2313 822,2363 574,2350 351,2348"/>
          <Baseline points="351,2343 574,2345 822,2358"/>
          <TextEquiv>
            <Unicode>Seibold A. Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486259075_2812" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="345,2358 613,2368 611,2418 343,2408"/>
          <Baseline points="343,2403 611,2413"/>
          <TextEquiv>
            <Unicode>/: Zruber:/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520474696685_848">
        <Coords points="824,2247 821,2572 1238,2580 1242,2248"/>
        <TextLine id="line_1520486261559_2813" custom="readingOrder {index:0;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="852,2323 1126,2325 1126,2375 852,2373"/>
          <Baseline points="852,2368 1126,2370"/>
          <TextEquiv>
            <Unicode>illeg. der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486264934_2814" custom="readingOrder {index:1;} textStyle {offset:0; length:7;strikethrough:true; fontSize:0.0; kerning:0;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="822,2390 1098,2390 1242,2392 1241,2442 1098,2440 822,2440"/>
          <Baseline points="822,2435 1098,2435 1241,2437"/>
          <TextEquiv>
            <Unicode>Barbara Gruber</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486266715_2815" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="865,2419 1064,2431 1061,2481 862,2469"/>
          <Baseline points="862,2464 1061,2476"/>
          <TextEquiv>
            <Unicode>Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520474694154_828">
        <Coords points="1242,2248 1238,2580 1743,2600 1745,2253"/>
        <TextLine id="line_1520486268528_2816" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1296,2339 1740,2339 1740,2389 1296,2389"/>
          <Baseline points="1296,2384 1740,2384"/>
          <TextEquiv>
            <Unicode>Breitenberg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520474692247_808">
        <Coords points="1745,2253 1743,2600 2086,2611 2093,2257"/>
        <TextLine id="line_1520486270184_2817" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1783,2354 1979,2356 1979,2406 1783,2404"/>
          <Baseline points="1783,2399 1979,2401"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520474691138_788">
        <Coords points="2093,2257 2086,2611 2525,2617 2526,2265"/>
        <TextLine id="line_1520486272200_2818" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2115,2311 2377,2315 2376,2365 2114,2361"/>
          <Baseline points="2114,2356 2376,2360"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486275544_2819" custom="readingOrder {index:1;} abbrev {offset:5; length:8;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2084,2390 2223,2399 2454,2397 2454,2447 2222,2449 2081,2440"/>
          <Baseline points="2081,2435 2222,2444 2454,2442"/>
          <TextEquiv>
            <Unicode>ohne Behandlg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520474688122_748">
        <Coords points="2602,2266 2605,2622 3024,2617 3021,2264"/>
        <TextLine id="line_1520486440921_2887" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2673,2315 3025,2313 3025,2363 2673,2365"/>
          <Baseline points="2673,2360 3025,2358"/>
          <TextEquiv>
            <Unicode>16. Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486443436_2888" custom="readingOrder {index:1;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2672,2411 2940,2406 2941,2456 2673,2461"/>
          <Baseline points="2673,2456 2941,2451"/>
          <TextEquiv>
            <Unicode>6 U.  früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520474685747_728">
        <Coords points="3021,2264 3024,2617 3416,2616 3414,2270"/>
        <TextLine id="line_1520486445015_2889" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3036,2363 3381,2354 3382,2404 3037,2413"/>
          <Baseline points="3037,2408 3382,2399"/>
          <TextEquiv>
            <Unicode>18 Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520474684044_708">
        <Coords points="3414,2270 3416,2616 3704,2620 3703,2265"/>
        <TextLine id="line_1520486446593_2890" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3433,2361 3695,2356 3696,2406 3434,2411"/>
          <Baseline points="3434,2406 3696,2401"/>
          <TextEquiv>
            <Unicode>3 Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486447983_2891" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3582,2413 3682,2413 3682,2463 3582,2463"/>
          <Baseline points="3582,2458 3682,2458"/>
          <TextEquiv>
            <Unicode>alt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520474682372_688">
        <Coords points="3703,2265 3704,2620 4103,2628 4103,2263"/>
        <TextLine id="line_1520486449780_2892" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3713,2372 4097,2365 4098,2415 3714,2422"/>
          <Baseline points="3714,2417 4098,2410"/>
          <TextEquiv>
            <Unicode>Poppinger</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486451561_2893" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3912,2443 4005,2443 4005,2493 3912,2493"/>
          <Baseline points="3912,2488 4005,2488"/>
          <TextEquiv>
            <Unicode>Pf</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520474680888_668">
        <Coords points="4103,2263 4103,2628 4760,2652 4760,2268"/>
        <TextLine id="line_1520486454343_2894" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4120,2295 4717,2288 4718,2338 4121,2345"/>
          <Baseline points="4121,2340 4718,2333"/>
          <TextEquiv>
            <Unicode>NB. Nach dem Namen des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486458108_2895" custom="readingOrder {index:1;} gap {offset:7; length:0;} abbrev {offset:8; length:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="4137,2349 4482,2349 4719,2354 4718,2404 4482,2399 4137,2399"/>
          <Baseline points="4137,2394 4482,2394 4718,2399"/>
          <TextEquiv>
            <Unicode>Vaters  d. unehliche</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486462108_2896" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="4145,2415 4305,2429 4421,2418 4712,2418 4712,2468 4423,2468 4305,2479 4141,2465"/>
          <Baseline points="4141,2460 4305,2474 4423,2463 4712,2463"/>
          <TextEquiv>
            <Unicode>Mutter Seibold: doher</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486465515_2897" custom="readingOrder {index:3;} abbrev {offset:0; length:1;} abbrev {offset:24; length:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="4132,2470 4306,2479 4701,2474 4702,2524 4305,2529 4130,2520"/>
          <Baseline points="4130,2515 4305,2524 4702,2519"/>
          <TextEquiv>
            <Unicode>v Unterschied zwistchen d.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486469374_2898" custom="readingOrder {index:4;} gap {offset:9; length:0;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4123,2531 4436,2531 4733,2522 4734,2572 4437,2581 4123,2581"/>
          <Baseline points="4123,2576 4437,2576 4734,2567"/>
          <TextEquiv>
            <Unicode>Namen im buche in hier.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1520474696716_851">
        <Coords points="334,2561 329,2824 816,2829 821,2572"/>
        <TextLine id="line_1520486278653_2820" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="348,2636 716,2613 719,2663 351,2686"/>
          <Baseline points="351,2681 719,2658"/>
          <TextEquiv>
            <Unicode>Kredinger</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486280341_2821" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="586,2695 795,2697 795,2747 586,2745"/>
          <Baseline points="586,2740 795,2742"/>
          <TextEquiv>
            <Unicode>Kaspar</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1520474696716_850">
        <Coords points="821,2572 816,2829 1233,2839 1238,2580"/>
        <TextLine id="line_1520486282575_2822" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="830,2673 1094,2664 1250,2669 1249,2719 1094,2714 832,2723"/>
          <Baseline points="832,2718 1094,2709 1249,2714"/>
          <TextEquiv>
            <Unicode>Müllerssohn</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1520474694185_830">
        <Coords points="1238,2580 1233,2839 1742,2841 1743,2600"/>
        <TextLine id="line_1520486284841_2823" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1288,2691 1517,2689 1721,2689 1721,2739 1517,2739 1288,2741"/>
          <Baseline points="1288,2736 1517,2734 1721,2734"/>
          <TextEquiv>
            <Unicode>Gollnerberg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1520474692263_810">
        <Coords points="1743,2600 1742,2841 2082,2850 2086,2611"/>
        <TextLine id="line_1520486286184_2824" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1774,2685 1970,2671 1973,2721 1777,2735"/>
          <Baseline points="1777,2730 1973,2716"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1520474691169_790">
        <Coords points="2086,2611 2082,2850 2523,2861 2525,2617"/>
        <TextLine id="line_1520486288278_2825" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2124,2662 2396,2660 2396,2710 2124,2712"/>
          <Baseline points="2124,2707 2396,2705"/>
          <TextEquiv>
            <Unicode>Bräuer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486290216_2826" custom="readingOrder {index:1;} abbrev {offset:5; length:9;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2091,2738 2461,2744 2460,2794 2090,2788"/>
          <Baseline points="2090,2783 2460,2789"/>
          <TextEquiv>
            <Unicode>ohne Behandlg.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1520474688138_750">
        <Coords points="2605,2622 2605,2849 3024,2852 3024,2617"/>
        <TextLine id="line_1520486472218_2899" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2628,2654 2998,2636 3000,2686 2630,2704"/>
          <Baseline points="2630,2699 3000,2681"/>
          <TextEquiv>
            <Unicode>16. Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486474593_2900" custom="readingOrder {index:1;} abbrev {offset:4; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2737,2724 3044,2713 3046,2763 2739,2774"/>
          <Baseline points="2739,2769 3046,2758"/>
          <TextEquiv>
            <Unicode>11. U.  Nachts</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1520474685763_730">
        <Coords points="3024,2617 3024,2852 3418,2865 3416,2616"/>
        <TextLine id="line_1520486476249_2901" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3079,2690 3365,2681 3366,2731 3080,2740"/>
          <Baseline points="3080,2735 3366,2726"/>
          <TextEquiv>
            <Unicode>19. Jän̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1520474684060_710">
        <Coords points="3416,2616 3418,2865 3703,2857 3704,2620"/>
        <TextLine id="line_1520486478124_2902" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3417,2693 3644,2672 3648,2722 3421,2743"/>
          <Baseline points="3421,2738 3648,2717"/>
          <TextEquiv>
            <Unicode>12 Tage</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486479593_2903" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3591,2727 3698,2727 3698,2777 3591,2777"/>
          <Baseline points="3591,2772 3698,2772"/>
          <TextEquiv>
            <Unicode>alt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1520474682388_690">
        <Coords points="3704,2620 3703,2857 4101,2857 4103,2628"/>
        <TextLine id="line_1520486481499_2904" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3716,2693 4089,2679 4091,2729 3718,2743"/>
          <Baseline points="3718,2738 4091,2724"/>
          <TextEquiv>
            <Unicode>Saatberger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1520474680903_670">
        <Coords points="4103,2628 4101,2857 4764,2878 4760,2652"/>
        <TextLine id="line_1520486483187_2905" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4265,2713 4394,2715 4393,2765 4264,2763"/>
          <Baseline points="4264,2758 4393,2760"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1520474696732_853">
        <Coords points="329,2824 323,3195 810,3186 816,2829"/>
        <TextLine id="line_1520486293044_2827" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="319,2906 741,2893 742,2943 320,2956"/>
          <Baseline points="320,2951 742,2938"/>
          <TextEquiv>
            <Unicode>Krim̄inger</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486294809_2828" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="624,2963 792,2965 791,3015 623,3013"/>
          <Baseline points="623,3008 791,3010"/>
          <TextEquiv>
            <Unicode>Theres</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1520474696732_852">
        <Coords points="816,2829 810,3186 1230,3182 1233,2839"/>
        <TextLine id="line_1520486297138_2829" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="822,2920 982,2920 1206,2908 1208,2958 983,2970 822,2970"/>
          <Baseline points="822,2965 983,2965 1208,2953"/>
          <TextEquiv>
            <Unicode>Inwohnerin</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486299294_2830" custom="readingOrder {index:1;} abbrev {offset:0; length:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1016,3008 1079,3008 1079,3058 1016,3058"/>
          <Baseline points="1016,3053 1079,3053"/>
          <TextEquiv>
            <Unicode>k</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1520474694200_832">
        <Coords points="1233,2839 1230,3182 1735,3174 1742,2841"/>
        <TextLine id="line_1520486301060_2831" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1267,2934 1672,2936 1672,2986 1267,2984"/>
          <Baseline points="1267,2979 1672,2981"/>
          <TextEquiv>
            <Unicode>Breitenberg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1520474692278_812">
        <Coords points="1742,2841 1735,3174 2078,3172 2082,2850"/>
        <TextLine id="line_1520486302872_2832" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1779,2934 1950,2934 1950,2984 1779,2984"/>
          <Baseline points="1779,2979 1950,2979"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1520474691185_792">
        <Coords points="2082,2850 2078,3172 2520,3168 2523,2861"/>
        <TextLine id="line_1520486304685_2833" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2097,2945 2453,2936 2454,2986 2098,2995"/>
          <Baseline points="2098,2990 2454,2981"/>
          <TextEquiv>
            <Unicode>Wassersucht.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486307060_2834" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2114,3020 2378,3043 2374,3093 2110,3070"/>
          <Baseline points="2110,3065 2374,3088"/>
          <TextEquiv>
            <Unicode>Grütter,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1520474688153_752">
        <Coords points="2605,2849 2602,3150 3023,3158 3024,2852"/>
        <TextLine id="line_1520486485937_2906" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2662,2902 2984,2899 2984,2949 2662,2952"/>
          <Baseline points="2662,2947 2984,2944"/>
          <TextEquiv>
            <Unicode>17. Jän̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486488062_2907" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2764,2974 2942,2967 2944,3017 2766,3024"/>
          <Baseline points="2766,3019 2944,3012"/>
          <TextEquiv>
            <Unicode>1857</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486490953_2908" custom="readingOrder {index:2;} abbrev {offset:6; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2647,3040 3008,3049 3007,3099 2646,3090"/>
          <Baseline points="2646,3085 3007,3094"/>
          <TextEquiv>
            <Unicode>6 1/2 U. Abends</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1520474685794_732">
        <Coords points="3024,2852 3023,3158 3416,3151 3418,2865"/>
        <TextLine id="line_1520486492671_2909" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3052,2961 3377,2954 3378,3004 3053,3011"/>
          <Baseline points="3053,3006 3378,2999"/>
          <TextEquiv>
            <Unicode>20. Jän̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1520474684075_712">
        <Coords points="3418,2865 3416,3151 3705,3151 3703,2857"/>
        <TextLine id="line_1520486495046_2910" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3441,2956 3680,2958 3680,3008 3441,3006"/>
          <Baseline points="3441,3001 3680,3003"/>
          <TextEquiv>
            <Unicode>65 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486496578_2911" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3506,3031 3592,3033 3591,3083 3505,3081"/>
          <Baseline points="3505,3076 3591,3078"/>
          <TextEquiv>
            <Unicode>alt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1520474682403_692">
        <Coords points="3703,2857 3705,3151 4101,3158 4101,2857"/>
        <TextLine id="line_1520486506109_2912" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3707,2977 4091,2956 4093,3006 3709,3027"/>
          <Baseline points="3709,3022 4093,3001"/>
          <TextEquiv>
            <Unicode>Poppinger</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486507437_2913" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3975,3027 4078,3027 4078,3077 3975,3077"/>
          <Baseline points="3975,3072 4078,3072"/>
          <TextEquiv>
            <Unicode>Pf</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1520474680919_672">
        <Coords points="4101,2857 4101,3158 4769,3167 4764,2878"/>
        <TextLine id="line_1520486509406_2914" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4125,2965 4541,2979 4539,3029 4123,3015"/>
          <Baseline points="4123,3010 4539,3024"/>
          <TextEquiv>
            <Unicode>rite provisa</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1520474696763_855">
        <Coords points="323,3195 320,3489 805,3481 810,3186"/>
        <TextLine id="line_1520486310294_2835" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="326,3258 743,3266 742,3316 325,3308"/>
          <Baseline points="325,3303 742,3311"/>
          <TextEquiv>
            <Unicode>Bartholomäus</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486312513_2836" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="352,3376 769,3352 772,3402 355,3426"/>
          <Baseline points="355,3421 772,3397"/>
          <TextEquiv>
            <Unicode>Anezberger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1520474696763_854">
        <Coords points="810,3186 805,3481 1227,3472 1230,3182"/>
        <TextLine id="line_1520486314935_2837" custom="readingOrder {index:0;} gap {offset:8; length:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="824,3286 1237,3303 1235,3353 822,3336"/>
          <Baseline points="822,3331 1235,3348"/>
          <TextEquiv>
            <Unicode>Gemeinde</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1520474694232_834">
        <Coords points="1230,3182 1227,3472 1729,3461 1735,3174"/>
        <TextLine id="line_1520486317575_2838" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1282,3298 1610,3300 1628,3304 1618,3353 1604,3350 1282,3348"/>
          <Baseline points="1282,3343 1605,3345 1619,3348"/>
          <TextEquiv>
            <Unicode>Gegenbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1520474692310_814">
        <Coords points="1735,3174 1729,3461 2075,3456 2078,3172"/>
        <TextLine id="line_1520486320075_2839" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1802,3317 1958,3321 1957,3371 1801,3367"/>
          <Baseline points="1801,3362 1957,3366"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="1" id="TableCell_1520474691200_794">
        <Coords points="2078,3172 2075,3456 2521,3454 2520,3168"/>
        <TextLine id="line_1520486323560_2840" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2084,3249 2292,3255 2419,3243 2502,3273 2484,3320 2412,3293 2294,3305 2083,3299"/>
          <Baseline points="2083,3294 2294,3300 2413,3288 2486,3315"/>
          <TextEquiv>
            <Unicode>Lungenlähmung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486326529_2841" custom="readingOrder {index:1;} abbrev {offset:4; length:9;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2088,3335 2398,3337 2398,3387 2088,3385"/>
          <Baseline points="2088,3380 2398,3382"/>
          <TextEquiv>
            <Unicode>ohn Behandlg.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1520474688185_754">
        <Coords points="2602,3150 2605,3425 3022,3430 3023,3158"/>
        <TextLine id="line_1520486514047_2915" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2646,3190 2982,3192 2982,3242 2646,3240"/>
          <Baseline points="2646,3235 2982,3237"/>
          <TextEquiv>
            <Unicode>22. Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486516031_2916" custom="readingOrder {index:1;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2638,3281 2947,3263 2950,3313 2641,3331"/>
          <Baseline points="2641,3326 2950,3308"/>
          <TextEquiv>
            <Unicode>5. U.  früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1520474685810_734">
        <Coords points="3023,3158 3022,3430 3417,3425 3416,3151"/>
        <TextLine id="line_1520486518031_2917" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3022,3263 3354,3270 3353,3320 3021,3313"/>
          <Baseline points="3021,3308 3353,3315"/>
          <TextEquiv>
            <Unicode>24. Jän̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1520474684091_714">
        <Coords points="3416,3151 3417,3425 3705,3419 3705,3151"/>
        <TextLine id="line_1520486520031_2918" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3452,3254 3702,3247 3703,3297 3453,3304"/>
          <Baseline points="3453,3299 3703,3292"/>
          <TextEquiv>
            <Unicode>76 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486521391_2919" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3516,3322 3607,3322 3607,3372 3516,3372"/>
          <Baseline points="3516,3367 3607,3367"/>
          <TextEquiv>
            <Unicode>alt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1520474682419_694">
        <Coords points="3705,3151 3705,3419 4103,3416 4101,3158"/>
        <TextLine id="line_1520486523437_2920" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3734,3242 4100,3245 4100,3295 3734,3292"/>
          <Baseline points="3734,3287 4100,3290"/>
          <TextEquiv>
            <Unicode>Drechsler</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" id="TableCell_1520474680935_674">
        <Coords points="4101,3158 4103,3416 4770,3420 4769,3167"/>
        <TextLine id="line_1520486525687_2921" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4133,3261 4631,3252 4632,3302 4134,3311"/>
          <Baseline points="4134,3306 4632,3297"/>
          <TextEquiv>
            <Unicode>rite provisa.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="0" rowSpan="1" colSpan="1" id="TableCell_1520474696779_857">
        <Coords points="320,3489 315,3729 802,3731 805,3481"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="1" rowSpan="1" colSpan="1" id="TableCell_1520474696779_856">
        <Coords points="805,3481 802,3731 1223,3736 1227,3472"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="2" rowSpan="1" colSpan="1" id="TableCell_1520474694247_836">
        <Coords points="1227,3472 1223,3736 1724,3736 1729,3461"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="3" rowSpan="1" colSpan="1" id="TableCell_1520474692325_816">
        <Coords points="1729,3461 1724,3736 2075,3743 2075,3456"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="4" rowSpan="1" colSpan="1" id="TableCell_1520474691232_796">
        <Coords points="2075,3456 2075,3743 2521,3741 2521,3454"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="6" rowSpan="1" colSpan="1" id="TableCell_1520474688200_756">
        <Coords points="2605,3425 2603,3695 3023,3696 3022,3430"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="7" rowSpan="1" colSpan="1" id="TableCell_1520474685825_736">
        <Coords points="3022,3430 3023,3696 3415,3694 3417,3425"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="8" rowSpan="1" colSpan="1" id="TableCell_1520474684107_716">
        <Coords points="3417,3425 3415,3694 3707,3688 3705,3419"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="9" rowSpan="1" colSpan="1" id="TableCell_1520474682435_696">
        <Coords points="3705,3419 3707,3688 4102,3690 4103,3416"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="10" rowSpan="1" colSpan="1" id="TableCell_1520474680950_676">
        <Coords points="4103,3416 4102,3690 4773,3692 4770,3420"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 357.5 -0.003">
        <Coords points="366,356 4763,341"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 746.5 -0.002">
        <Coords points="364,745 4765,737"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1283.3 0.003">
        <Coords points="352,1284 4756,1299"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1591.2 0.005">
        <Coords points="350,1593 4758,1615"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1953.3 -0.005">
        <Coords points="341,1951 4756,1927"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2245.4 0.005">
        <Coords points="341,2247 4760,2270"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2566.1 0.016">
        <Coords points="334,2571 4760,2643"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2825.6 0.009">
        <Coords points="329,2828 4764,2870"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3186.6 -0.008">
        <Coords points="323,3184 4769,3149"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3491.0 -0.018">
        <Coords points="320,3485 4770,3404"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3751.6 -0.015">
        <Coords points="315,3746 4773,3680"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-0.1%  stdev=0.99%  min=-1.8% max=1.6%-->
      <SeparatorRegion orient="vertical 373.4 -0.016">
        <Coords points="368,346 315,3729"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 858.1 -0.015">
        <Coords points="852,345 801,3731"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1272.5 -0.013">
        <Coords points="1267,345 1222,3736"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1775.6 -0.013">
        <Coords points="1770,354 1726,3736"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2124.0 -0.014">
        <Coords points="2119,352 2071,3743"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2541.9 -0.006">
        <Coords points="2539,363 2518,3741"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2593.9 0.003">
        <Coords points="2594,354 2605,3695"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3016.7 0.002">
        <Coords points="3017,342 3024,3696"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3408.7 0.002">
        <Coords points="3409,343 3417,3694"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3701.3 0.001">
        <Coords points="3701,348 3705,3688"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4101.7 0.000">
        <Coords points="4101,343 4102,3690"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4754.7 0.004">
        <Coords points="4755,340 4768,3692"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.5%  stdev=0.78%  min=-1.6% max=0.4%-->
      <SeparatorRegion orient="horizontal 357.5 -0.003">
        <Coords points="366,356 4763,341"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 746.5 -0.002">
        <Coords points="364,745 4765,737"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1283.3 0.003">
        <Coords points="352,1284 4756,1299"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1591.2 0.005">
        <Coords points="350,1593 4758,1615"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1953.3 -0.005">
        <Coords points="341,1951 4756,1927"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2245.4 0.005">
        <Coords points="341,2247 4760,2270"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2566.1 0.016">
        <Coords points="334,2571 4760,2643"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2825.6 0.009">
        <Coords points="329,2828 4764,2870"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3186.6 -0.008">
        <Coords points="323,3184 4769,3149"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3491.0 -0.018">
        <Coords points="320,3485 4770,3404"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3751.6 -0.015">
        <Coords points="315,3746 4773,3680"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-0.1%  stdev=0.99%  min=-1.8% max=1.6%-->
      <SeparatorRegion orient="vertical 373.4 -0.016">
        <Coords points="368,346 315,3729"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 858.1 -0.015">
        <Coords points="852,345 801,3731"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1272.5 -0.013">
        <Coords points="1267,345 1222,3736"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1775.6 -0.013">
        <Coords points="1770,354 1726,3736"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2124.0 -0.014">
        <Coords points="2119,352 2071,3743"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2541.9 -0.006">
        <Coords points="2539,363 2518,3741"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2593.9 0.003">
        <Coords points="2594,354 2605,3695"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3016.7 0.002">
        <Coords points="3017,342 3024,3696"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3408.7 0.002">
        <Coords points="3409,343 3417,3694"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3701.3 0.001">
        <Coords points="3701,348 3705,3688"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4101.7 0.000">
        <Coords points="4101,343 4102,3690"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4754.7 0.004">
        <Coords points="4755,340 4768,3692"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.5%  stdev=0.78%  min=-1.6% max=0.4%-->
    </TableRegion>
  </Page>
</PcGts>
