<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>NLE</Creator>
    <Created>2018-03-01T15:58:38.568+07:00</Created>
    <LastChange>2018-04-18T10:15:03.871+02:00</LastChange>
    <Comments>TextRegion/TableCell Merging</Comments>
    <TranskribusMetadata docId="44542" pageId="1933388" pageNr="16" tsid="3135742" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=FRWWLQCMEOZBYGZQUDWXMMVG&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=JUFTHIRTPINSFWRBXTGCMGEM" imageId="1053713"/>
  </Metadata>
  <Page imageFilename="S_Mehring_013_0031.jpg" imageWidth="5055" imageHeight="4248">
    <ReadingOrder>
      <OrderedGroup id="ro_1524053100844" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1519983165766_3641"/>
        <RegionRefIndexed index="1" regionRef="region_1519983169565_3642"/>
        <RegionRefIndexed index="2" regionRef="region_1519983172521_3643"/>
        <RegionRefIndexed index="3" regionRef="region_1519983177180_3644"/>
        <RegionRefIndexed index="4" regionRef="region_1519983179244_3645"/>
        <RegionRefIndexed index="5" regionRef="region_1519983181574_3646"/>
        <RegionRefIndexed index="6" regionRef="region_1519983183763_3647"/>
        <RegionRefIndexed index="7" regionRef="region_1519983186062_3648"/>
        <RegionRefIndexed index="8" regionRef="region_1519983188204_3649"/>
        <RegionRefIndexed index="9" regionRef="region_1519983190550_3650"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1519983165766_3641" custom="readingOrder {index:0;}">
      <Coords points="321,147 511,147 511,315 321,315"/>
      <TextLine id="line_1519983225404_3659" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="348,242 476,242 476,292 348,292"/>
        <Baseline points="348,287 476,287"/>
        <TextEquiv>
          <Unicode>31</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>31</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519983169565_3642" custom="readingOrder {index:1;}">
      <Coords points="1260,137 1583,137 1583,317 1260,317"/>
      <TextLine id="line_1519983227969_3660" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="1282,242 1562,240 1562,290 1282,292"/>
        <Baseline points="1282,287 1562,285"/>
        <TextEquiv>
          <Unicode>1866</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1866</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519983172521_3643" custom="readingOrder {index:2;}">
      <Coords points="139,796 247,796 247,932 139,932"/>
      <TextLine id="line_1519983221167_3658" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="160,859 242,859 242,909 160,909"/>
        <Baseline points="160,904 242,904"/>
        <TextEquiv>
          <Unicode>28</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>28</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519983177180_3644" custom="readingOrder {index:3;}">
      <Coords points="81,1089 268,1089 268,1228 81,1228"/>
      <TextLine id="line_1519983217086_3657" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="167,1122 253,1123 252,1173 166,1172"/>
        <Baseline points="166,1167 252,1168"/>
        <TextEquiv>
          <Unicode>29</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>29</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519983179244_3645" custom="readingOrder {index:4;}">
      <Coords points="139,1361 251,1361 251,1466 139,1466"/>
      <TextLine id="line_1519983213004_3656" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="161,1404 243,1402 244,1452 162,1454"/>
        <Baseline points="162,1449 244,1447"/>
        <TextEquiv>
          <Unicode>30</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>30</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519983181574_3646" custom="readingOrder {index:5;}">
      <Coords points="139,1660 268,1660 268,1792 139,1792"/>
      <TextLine id="line_1519983208939_3655" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="167,1706 247,1712 244,1762 164,1756"/>
        <Baseline points="164,1751 244,1757"/>
        <TextEquiv>
          <Unicode>31</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>31</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519983183763_3647" custom="readingOrder {index:6;}">
      <Coords points="139,1979 248,1979 248,2088 139,2088"/>
      <TextLine id="line_1519983206578_3654" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="148,2029 237,2029 237,2079 148,2079"/>
        <Baseline points="148,2074 237,2074"/>
        <TextEquiv>
          <Unicode>32</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>32</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519983186062_3648" custom="readingOrder {index:7;}">
      <Coords points="135,2244 244,2244 244,2356 135,2356"/>
      <TextLine id="line_1519983203654_3653" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="153,2286 238,2286 238,2336 153,2336"/>
        <Baseline points="153,2331 238,2331"/>
        <TextEquiv>
          <Unicode>33</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>33</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519983188204_3649" custom="readingOrder {index:8;}">
      <Coords points="146,2553 258,2553 258,2676 146,2676"/>
      <TextLine id="line_1519983200839_3652" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="177,2601 253,2604 251,2654 175,2651"/>
        <Baseline points="175,2646 251,2649"/>
        <TextEquiv>
          <Unicode>34</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>34</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519983190550_3650" custom="readingOrder {index:9;}">
      <Coords points="152,2873 265,2873 265,2978 152,2978"/>
      <TextLine id="line_1519983198400_3651" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="172,2907 259,2910 257,2960 170,2957"/>
        <Baseline points="170,2952 257,2955"/>
        <TextEquiv>
          <Unicode>35.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>35.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1519983279992_3661" custom="readingOrder {index:10;}">
      <Coords points="245,316 4806,316 4806,4104 245,4104"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1519983325996_3862">
        <Coords points="252,327 255,713 740,711 738,316"/>
        <TextLine id="line_1520212728267_305" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="476,355 535,355 535,405 476,405"/>
          <Baseline points="476,400 535,400"/>
          <TextEquiv>
            <Unicode>I.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520212731689_306" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="374,431 589,426 590,476 375,481"/>
          <Baseline points="375,476 590,471"/>
          <TextEquiv>
            <Unicode>Name</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520212744908_307" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="433,509 522,509 522,559 433,559"/>
          <Baseline points="433,554 522,554"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520212748908_308" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="292,622 727,620 727,670 292,672"/>
          <Baseline points="292,667 727,665"/>
          <TextEquiv>
            <Unicode>Verstorbenen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1519983325996_3861">
        <Coords points="738,316 740,711 1204,708 1196,318"/>
        <TextLine id="line_1520212753330_309" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="911,350 993,352 992,402 910,400"/>
          <Baseline points="910,395 992,397"/>
          <TextEquiv>
            <Unicode>II.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520212756268_310" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="813,446 1100,450 1099,500 812,496"/>
          <Baseline points="812,491 1099,495"/>
          <TextEquiv>
            <Unicode>Stand,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520212759049_311" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="770,618 1126,615 1126,665 770,668"/>
          <Baseline points="770,663 1126,660"/>
          <TextEquiv>
            <Unicode>Religion.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1519983324620_3841">
        <Coords points="1196,318 1204,708 1633,706 1627,313"/>
        <TextLine id="line_1520212761815_312" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1369,350 1454,350 1454,400 1369,400"/>
          <Baseline points="1369,395 1454,395"/>
          <TextEquiv>
            <Unicode>III.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520212765050_313" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1218,431 1611,417 1613,467 1220,481"/>
          <Baseline points="1220,476 1613,462"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520212768128_314" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1206,489 1634,482 1635,532 1207,539"/>
          <Baseline points="1207,534 1635,527"/>
          <TextEquiv>
            <Unicode>Aufenthaltsort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520212770925_315" custom="readingOrder {index:3;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1239,555 1578,547 1579,597 1240,605"/>
          <Baseline points="1240,600 1579,592"/>
          <TextEquiv>
            <Unicode>Numer des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520212775409_316" custom="readingOrder {index:4;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1242,629 1543,629 1543,679 1242,679"/>
          <Baseline points="1242,674 1543,674"/>
          <TextEquiv>
            <Unicode>Hauses.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1519983322994_3821">
        <Coords points="1627,313 1633,706 1969,700 1969,311"/>
        <TextLine id="line_1520212778738_317" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1740,343 1829,346 1827,396 1738,393"/>
          <Baseline points="1738,388 1827,391"/>
          <TextEquiv>
            <Unicode>IV.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520212781081_318" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1676,431 1868,428 1869,478 1677,481"/>
          <Baseline points="1677,476 1869,473"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520212787347_319" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1698,529 1838,518 1842,568 1702,579"/>
          <Baseline points="1702,574 1842,563"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520212789738_320" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1634,607 1987,602 1988,652 1635,657"/>
          <Baseline points="1635,652 1988,647"/>
          <TextEquiv>
            <Unicode>verheirathet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1519983321618_3801">
        <Coords points="1969,311 1969,700 2448,700 2447,308"/>
        <TextLine id="line_1520212792473_321" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2145,341 2218,343 2217,393 2144,391"/>
          <Baseline points="2144,386 2217,388"/>
          <TextEquiv>
            <Unicode>V.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520212795723_322" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1974,433 2456,428 2456,478 1974,483"/>
          <Baseline points="1974,478 2456,473"/>
          <TextEquiv>
            <Unicode>Krankheit, Arzt,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520212800160_323" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1963,513 2461,513 2461,563 1963,563"/>
          <Baseline points="1963,558 2461,558"/>
          <TextEquiv>
            <Unicode>bei Gebährmüttern</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520212805192_324" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2025,605 2441,598 2442,648 2026,655"/>
          <Baseline points="2026,650 2442,643"/>
          <TextEquiv>
            <Unicode>die Hebamme</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="10" colSpan="1" id="TableCell_1521173999288_15">
        <Coords points="2447,308 2448,700 2450,996 2450,1269 2452,1551 2457,1840 2457,2124 2457,2407 2461,2752 2461,3065 2467,4074 2608,4021 2602,3024 2601,2705 2602,2361 2602,2082 2602,1794 2602,1511 2604,1228 2604,955 2599,661 2599,272"/>
        <CornerPts>0 10 11 21</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1519983318537_3761">
        <Coords points="2599,272 2599,661 3029,678 3028,287"/>
        <TextLine id="line_1520213339992_430" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2752,311 2838,315 2836,365 2750,361"/>
          <Baseline points="2750,356 2836,360"/>
          <TextEquiv>
            <Unicode>VI.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213342462_431" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2614,386 3013,395 3012,445 2613,436"/>
          <Baseline points="2613,431 3012,440"/>
          <TextEquiv>
            <Unicode>Tag, Monat,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213345306_432" custom="readingOrder {index:2;} abbrev {offset:5; length:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2607,452 3020,456 3020,506 2607,502"/>
          <Baseline points="2607,497 3020,501"/>
          <TextEquiv>
            <Unicode>Jahr u. Stunde</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213348714_433" custom="readingOrder {index:3;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2759,511 2851,513 2850,563 2758,561"/>
          <Baseline points="2758,556 2850,558"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213440009_434" custom="readingOrder {index:4;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2622,585 3019,595 3018,645 2621,635"/>
          <Baseline points="2621,630 3018,640"/>
          <TextEquiv>
            <Unicode>Hinscheidens.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1519983310406_3741">
        <Coords points="3028,287 3029,678 3433,675 3433,286"/>
        <TextLine id="line_1520213442462_435" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3168,323 3262,321 3263,371 3169,373"/>
          <Baseline points="3169,368 3263,366"/>
          <TextEquiv>
            <Unicode>VII.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213444494_436" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3066,413 3350,409 3351,459 3067,463"/>
          <Baseline points="3067,458 3351,454"/>
          <TextEquiv>
            <Unicode>Tag der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213447151_437" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3040,499 3410,495 3410,545 3040,549"/>
          <Baseline points="3040,544 3410,540"/>
          <TextEquiv>
            <Unicode>Beerdigung,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213450371_438" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3042,595 3449,593 3449,643 3042,645"/>
          <Baseline points="3042,640 3449,638"/>
          <TextEquiv>
            <Unicode>Ort derselben</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1519983308530_3721">
        <Coords points="3433,286 3433,675 3774,670 3771,277"/>
        <TextLine id="line_1520213453138_439" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3524,319 3659,321 3658,371 3523,369"/>
          <Baseline points="3523,364 3658,366"/>
          <TextEquiv>
            <Unicode>VIII.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213456311_440" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3486,497 3719,487 3721,537 3488,547"/>
          <Baseline points="3488,542 3721,532"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1519983306716_3701">
        <Coords points="3771,277 3774,670 4186,668 4186,279"/>
        <TextLine id="line_1520213460750_441" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3910,311 4010,317 4007,367 3907,361"/>
          <Baseline points="3907,356 4007,362"/>
          <TextEquiv>
            <Unicode>IX.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213464501_442" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3822,401 4139,395 4140,445 3823,451"/>
          <Baseline points="3823,446 4140,440"/>
          <TextEquiv>
            <Unicode>Pfarrer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213467658_443" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3798,487 4193,481 4194,531 3799,537"/>
          <Baseline points="3799,532 4194,526"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213470253_444" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3782,587 4225,581 4226,631 3783,637"/>
          <Baseline points="3783,632 4226,626"/>
          <TextEquiv>
            <Unicode>Stellvertretter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1519983303494_3681">
        <Coords points="4186,279 4186,668 4797,686 4797,297"/>
        <TextLine id="line_1520213473050_445" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4415,323 4520,329 4517,379 4412,373"/>
          <Baseline points="4412,368 4517,374"/>
          <TextEquiv>
            <Unicode>X.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213475708_446" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4257,487 4766,507 4764,557 4255,537"/>
          <Baseline points="4255,532 4764,552"/>
          <TextEquiv>
            <Unicode>Bemerkungen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1519983326027_3864">
        <Coords points="255,713 257,1005 742,1011 740,711"/>
        <TextLine id="line_1520212810973_325" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="287,781 706,770 707,820 288,831"/>
          <Baseline points="288,826 707,815"/>
          <TextEquiv>
            <Unicode>Hochholzer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520212814333_326" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="337,883 555,881 555,931 337,933"/>
          <Baseline points="337,928 555,926"/>
          <TextEquiv>
            <Unicode>Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1519983326027_3863">
        <Coords points="740,711 742,1011 1201,1003 1204,708"/>
        <TextLine id="line_1520212816974_327" custom="readingOrder {index:0;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="748,778 1179,772 1180,822 749,828"/>
          <Baseline points="749,823 1180,817"/>
          <TextEquiv>
            <Unicode>b. Flußwarts¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520212819458_328" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="872,861 1095,850 1097,900 874,911"/>
          <Baseline points="874,906 1097,895"/>
          <TextEquiv>
            <Unicode>Gattin</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1519983324651_3843">
        <Coords points="1204,708 1201,1003 1630,1003 1633,706"/>
        <TextLine id="line_1520213138850_371" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1234,804 1584,802 1584,852 1234,854"/>
          <Baseline points="1234,849 1584,847"/>
          <TextEquiv>
            <Unicode>Bergham</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1519983323025_3823">
        <Coords points="1633,706 1630,1003 1971,1000 1969,700"/>
        <TextLine id="line_1520213141350_372" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1625,826 1960,810 1962,860 1627,876"/>
          <Baseline points="1627,871 1962,855"/>
          <TextEquiv>
            <Unicode>verheirathet</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1519983321649_3803">
        <Coords points="1969,700 1971,1000 2450,996 2448,700"/>
        <TextLine id="line_1520213144178_373" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2046,785 2394,785 2394,835 2046,835"/>
          <Baseline points="2046,830 2394,830"/>
          <TextEquiv>
            <Unicode>Gichtleiden</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213146866_374" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2030,894 2414,877 2416,927 2032,944"/>
          <Baseline points="2032,939 2416,922"/>
          <TextEquiv>
            <Unicode>Chir Deininger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1519983318553_3763">
        <Coords points="2599,661 2604,955 3031,967 3029,678"/>
        <TextLine id="line_1520213478552_447" custom="readingOrder {index:0;} abbrev {offset:3; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2648,736 2899,736 2899,786 2648,786"/>
          <Baseline points="2648,781 2899,781"/>
          <TextEquiv>
            <Unicode>18 Oktbr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213480850_448" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2650,836 2936,838 2936,888 2650,886"/>
          <Baseline points="2650,881 2936,883"/>
          <TextEquiv>
            <Unicode>9 1/2 Nachts</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1519983310437_3743">
        <Coords points="3029,678 3031,967 3437,958 3433,675"/>
        <TextLine id="line_1520213482991_449" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3089,744 3380,742 3380,792 3089,794"/>
          <Baseline points="3089,789 3380,787"/>
          <TextEquiv>
            <Unicode>22 Oktbr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213485461_450" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3123,842 3364,847 3363,897 3122,892"/>
          <Baseline points="3122,887 3363,892"/>
          <TextEquiv>
            <Unicode>Bergham</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1519983308561_3723">
        <Coords points="3433,675 3437,958 3773,950 3774,670"/>
        <TextLine id="line_1520213496417_451" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3479,797 3745,791 3746,841 3480,847"/>
          <Baseline points="3480,842 3746,836"/>
          <TextEquiv>
            <Unicode>73 1/2 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1519983306747_3703">
        <Coords points="3774,670 3773,950 4189,951 4186,668"/>
        <TextLine id="line_1520213504154_452" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3769,740 4207,734 4208,784 3770,790"/>
          <Baseline points="3770,785 4208,779"/>
          <TextEquiv>
            <Unicode>Andr. Kohlbauer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213506639_453" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3827,812 4125,806 4126,856 3828,862"/>
          <Baseline points="3828,857 4126,851"/>
          <TextEquiv>
            <Unicode>Pf - vikar</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1519983303510_3683">
        <Coords points="4186,668 4189,951 4797,950 4797,686"/>
        <TextLine id="line_1520213509359_454" custom="readingOrder {index:0;} abbrev {offset:0; length:4;} abbrev {offset:5; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4307,710 4657,720 4656,770 4306,760"/>
          <Baseline points="4306,755 4656,765"/>
          <TextEquiv>
            <Unicode>rit. provis</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213512219_455" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4232,814 4639,818 4639,868 4232,864"/>
          <Baseline points="4232,859 4639,863"/>
          <TextEquiv>
            <Unicode>Bad. Dapella</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1519983326058_3866">
        <Coords points="257,1005 257,1278 746,1268 742,1011"/>
        <TextLine id="line_1520213151210_375" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="329,1057 609,1061 608,1111 328,1107"/>
          <Baseline points="328,1102 608,1106"/>
          <TextEquiv>
            <Unicode>Maÿer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213153913_376" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="362,1141 609,1135 610,1185 363,1191"/>
          <Baseline points="363,1186 610,1180"/>
          <TextEquiv>
            <Unicode>Joseph</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1519983326058_3865">
        <Coords points="742,1011 746,1268 1201,1269 1201,1003"/>
        <TextLine id="line_1520213157022_377" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="787,1094 1145,1074 1148,1124 790,1144"/>
          <Baseline points="790,1139 1148,1119"/>
          <TextEquiv>
            <Unicode>Bauersknabe</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1519983324682_3845">
        <Coords points="1201,1003 1201,1269 1634,1271 1630,1003"/>
        <TextLine id="line_1520213159819_378" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1286,1065 1595,1057 1596,1107 1287,1115"/>
          <Baseline points="1287,1110 1596,1102"/>
          <TextEquiv>
            <Unicode>Eschlberg</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213162959_379" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1268,1141 1632,1131 1633,1181 1269,1191"/>
          <Baseline points="1269,1186 1633,1176"/>
          <TextEquiv>
            <Unicode>(Maier)</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1519983323056_3825">
        <Coords points="1630,1003 1634,1271 1971,1269 1971,1000"/>
        <TextLine id="line_1520213165303_380" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1681,1084 1873,1078 1874,1128 1682,1134"/>
          <Baseline points="1682,1129 1874,1123"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1519983321680_3805">
        <Coords points="1971,1000 1971,1269 2450,1269 2450,996"/>
        <TextLine id="line_1520213167897_381" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2029,1065 2331,1059 2332,1109 2030,1115"/>
          <Baseline points="2030,1110 2332,1104"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1519983318584_3765">
        <Coords points="2604,955 2604,1228 3031,1240 3031,967"/>
        <TextLine id="line_1520213515548_456" custom="readingOrder {index:0;} abbrev {offset:3; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2650,996 2961,998 2961,1048 2650,1046"/>
          <Baseline points="2650,1041 2961,1043"/>
          <TextEquiv>
            <Unicode>27 Oktbr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213518331_457" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2669,1071 2937,1067 2938,1117 2670,1121"/>
          <Baseline points="2670,1116 2938,1112"/>
          <TextEquiv>
            <Unicode>5 früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1519983310453_3745">
        <Coords points="3031,967 3031,1240 3435,1241 3437,958"/>
        <TextLine id="line_1520213520503_458" custom="readingOrder {index:0;} abbrev {offset:3; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3068,1008 3360,1002 3361,1052 3069,1058"/>
          <Baseline points="3069,1053 3361,1047"/>
          <TextEquiv>
            <Unicode>29 Oktbr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213522707_459" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3152,1082 3232,1076 3235,1126 3155,1132"/>
          <Baseline points="3155,1127 3235,1121"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1519983308576_3725">
        <Coords points="3437,958 3435,1241 3774,1242 3773,950"/>
        <TextLine id="line_1520213525614_460" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3459,1014 3713,1016 3713,1066 3459,1064"/>
          <Baseline points="3459,1059 3713,1061"/>
          <TextEquiv>
            <Unicode>9 Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1519983306763_3705">
        <Coords points="3773,950 3774,1242 4189,1235 4189,951"/>
        <TextLine id="line_1520213528224_461" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3922,1016 3983,1010 3987,1060 3926,1066"/>
          <Baseline points="3926,1061 3987,1055"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1519983303526_3685">
        <Coords points="4189,951 4189,1235 4799,1266 4797,950"/>
        <TextLine id="line_1520213532085_462" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4219,990 4710,998 4709,1048 4218,1040"/>
          <Baseline points="4218,1035 4709,1043"/>
          <TextEquiv>
            <Unicode>Bad. Rottmayer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213535070_463" custom="readingOrder {index:1;} abbrev {offset:0; length:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4242,1051 4783,1063 4782,1113 4241,1101"/>
          <Baseline points="4241,1096 4782,1108"/>
          <TextEquiv>
            <Unicode>v Kurgheinser</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1519983326090_3868">
        <Coords points="257,1278 256,1570 745,1564 746,1268"/>
        <TextLine id="line_1520213171100_382" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="341,1337 627,1325 629,1375 343,1387"/>
          <Baseline points="343,1382 629,1370"/>
          <TextEquiv>
            <Unicode>Hartman̄</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213174194_383" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="346,1419 642,1423 641,1473 345,1469"/>
          <Baseline points="345,1464 641,1468"/>
          <TextEquiv>
            <Unicode>Magdalena</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1519983326090_3867">
        <Coords points="746,1268 745,1564 1205,1559 1201,1269"/>
        <TextLine id="line_1520213177037_384" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="822,1346 1186,1352 1185,1402 821,1396"/>
          <Baseline points="821,1391 1185,1397"/>
          <TextEquiv>
            <Unicode>Bauersmäd¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213179006_385" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="909,1411 1056,1411 1056,1461 909,1461"/>
          <Baseline points="909,1456 1056,1456"/>
          <TextEquiv>
            <Unicode>chen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1519983324714_3847">
        <Coords points="1201,1269 1205,1559 1634,1559 1634,1271"/>
        <TextLine id="line_1520213181631_386" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1284,1346 1573,1350 1572,1400 1283,1396"/>
          <Baseline points="1283,1391 1572,1395"/>
          <TextEquiv>
            <Unicode>Mehring</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213184037_387" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1304,1431 1610,1429 1610,1479 1304,1481"/>
          <Baseline points="1304,1476 1610,1474"/>
          <TextEquiv>
            <Unicode>Prömaier</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1519983323087_3827">
        <Coords points="1634,1271 1634,1559 1973,1559 1971,1269"/>
        <TextLine id="line_1520213186256_388" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1672,1378 1831,1378 1831,1428 1672,1428"/>
          <Baseline points="1672,1423 1831,1423"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1519983321696_3807">
        <Coords points="1971,1269 1973,1559 2452,1551 2450,1269"/>
        <TextLine id="line_1520213188256_389" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2022,1368 2270,1362 2271,1412 2023,1418"/>
          <Baseline points="2023,1413 2271,1407"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1519983318600_3767">
        <Coords points="2604,1228 2602,1511 3027,1520 3031,1240"/>
        <TextLine id="line_1520213541056_464" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2658,1281 2916,1294 2914,1344 2656,1331"/>
          <Baseline points="2656,1326 2914,1339"/>
          <TextEquiv>
            <Unicode>20 Nov.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213543228_465" custom="readingOrder {index:1;} abbrev {offset:6; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2647,1375 2919,1384 2918,1434 2646,1425"/>
          <Baseline points="2646,1420 2918,1429"/>
          <TextEquiv>
            <Unicode>1/2 8 Abds</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1519983310468_3747">
        <Coords points="3031,1240 3027,1520 3435,1519 3435,1241"/>
        <TextLine id="line_1520213545415_466" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3045,1286 3317,1288 3317,1338 3045,1336"/>
          <Baseline points="3045,1331 3317,1333"/>
          <TextEquiv>
            <Unicode>22 Nov.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213548119_467" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3162,1382 3197,1384 3194,1434 3159,1432"/>
          <Baseline points="3159,1427 3194,1429"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1519983308592_3727">
        <Coords points="3435,1241 3435,1519 3773,1513 3774,1242"/>
        <TextLine id="line_1520213550932_468" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3481,1335 3727,1339 3726,1389 3480,1385"/>
          <Baseline points="3480,1380 3726,1384"/>
          <TextEquiv>
            <Unicode>1/1 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1519983306778_3707">
        <Coords points="3774,1242 3773,1513 4190,1520 4189,1235"/>
        <TextLine id="line_1520213564855_469" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3940,1324 4001,1326 4000,1376 3939,1374"/>
          <Baseline points="3939,1369 4000,1371"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1519983303541_3687">
        <Coords points="4189,1235 4190,1520 4797,1548 4799,1266"/>
        <TextLine id="line_1520213568840_470" custom="readingOrder {index:0;} abbrev {offset:0; length:2;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4259,1300 4619,1335 4615,1385 4255,1350"/>
          <Baseline points="4255,1345 4615,1380"/>
          <TextEquiv>
            <Unicode>Z. Ch. Heß</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1519983326121_3870">
        <Coords points="256,1570 258,1858 744,1861 745,1564"/>
        <TextLine id="line_1520213191803_390" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="295,1648 640,1628 643,1678 298,1698"/>
          <Baseline points="298,1693 643,1673"/>
          <TextEquiv>
            <Unicode>Wehrling</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213194287_391" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="330,1732 619,1716 621,1766 332,1782"/>
          <Baseline points="332,1777 621,1761"/>
          <TextEquiv>
            <Unicode>Elisabeth</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1519983326121_3869">
        <Coords points="745,1564 744,1861 1209,1847 1205,1559"/>
        <TextLine id="line_1520213197209_392" custom="readingOrder {index:0;} abbrev {offset:0; length:4;} abbrev {offset:5; length:4;} abbrev {offset:10; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="743,1622 1183,1603 1185,1653 745,1672"/>
          <Baseline points="745,1667 1185,1648"/>
          <TextEquiv>
            <Unicode>led. Std. geb. zu</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213200725_393" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="748,1689 1107,1677 1109,1727 750,1739"/>
          <Baseline points="750,1734 1109,1722"/>
          <TextEquiv>
            <Unicode>Ach in Ostreich</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1519983324745_3849">
        <Coords points="1205,1559 1209,1847 1636,1845 1634,1559"/>
        <TextLine id="line_1520213204537_394" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1210,1605 1647,1589 1649,1639 1212,1655"/>
          <Baseline points="1212,1650 1649,1634"/>
          <TextEquiv>
            <Unicode>starb bei Andreas</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213208037_395" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1209,1667 1663,1658 1664,1708 1210,1717"/>
          <Baseline points="1210,1712 1664,1703"/>
          <TextEquiv>
            <Unicode>Schweiger Zim̄erman̄</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213211256_396" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1208,1726 1641,1726 1641,1776 1208,1776"/>
          <Baseline points="1208,1771 1641,1771"/>
          <TextEquiv>
            <Unicode>in Hintermehring</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1519983323103_3829">
        <Coords points="1634,1559 1636,1845 1973,1842 1973,1559"/>
        <TextLine id="line_1520213213834_397" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1707,1663 1859,1665 1858,1715 1706,1713"/>
          <Baseline points="1706,1708 1858,1710"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1519983321727_3809">
        <Coords points="1973,1559 1973,1842 2457,1840 2452,1551"/>
        <TextLine id="line_1520213216631_398" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1988,1656 2325,1646 2326,1696 1989,1706"/>
          <Baseline points="1989,1701 2326,1691"/>
          <TextEquiv>
            <Unicode>Wassersucht</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1519983318631_3769">
        <Coords points="2602,1511 2602,1794 3026,1812 3027,1520"/>
        <TextLine id="line_1520213907377_471" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2662,1576 2882,1580 2881,1630 2661,1626"/>
          <Baseline points="2661,1621 2881,1625"/>
          <TextEquiv>
            <Unicode>26 Nov.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213910299_472" custom="readingOrder {index:1;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2641,1654 2899,1658 2898,1708 2640,1704"/>
          <Baseline points="2640,1699 2898,1703"/>
          <TextEquiv>
            <Unicode>9 Vorm</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1519983310500_3749">
        <Coords points="3027,1520 3026,1812 3435,1802 3435,1519"/>
        <TextLine id="line_1520213913549_473" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3058,1568 3349,1576 3348,1626 3057,1618"/>
          <Baseline points="3057,1613 3348,1621"/>
          <TextEquiv>
            <Unicode>28 Nov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1519983308623_3729">
        <Coords points="3435,1519 3435,1802 3773,1796 3773,1513"/>
        <TextLine id="line_1520213915612_474" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3482,1580 3736,1594 3734,1644 3480,1630"/>
          <Baseline points="3480,1625 3734,1639"/>
          <TextEquiv>
            <Unicode>79 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1519983306809_3709">
        <Coords points="3773,1513 3773,1796 4189,1790 4190,1520"/>
        <TextLine id="line_1520213917909_475" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3926,1590 3969,1590 3969,1640 3926,1640"/>
          <Baseline points="3926,1635 3969,1635"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1519983303557_3689">
        <Coords points="4190,1520 4189,1790 4799,1815 4797,1548"/>
        <TextLine id="line_1520213920424_476" custom="readingOrder {index:0;} abbrev {offset:0; length:4;} abbrev {offset:5; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4326,1555 4622,1574 4619,1624 4323,1605"/>
          <Baseline points="4323,1600 4619,1619"/>
          <TextEquiv>
            <Unicode>rit. provis</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213923206_477" custom="readingOrder {index:1;} abbrev {offset:0; length:2;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4233,1641 4570,1654 4568,1704 4231,1691"/>
          <Baseline points="4231,1686 4568,1699"/>
          <TextEquiv>
            <Unicode>z. Ch. Heß</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1519983326137_3872">
        <Coords points="258,1858 261,2147 749,2137 744,1861"/>
        <TextLine id="line_1520213220334_399" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="275,1916 688,1916 688,1966 275,1966"/>
          <Baseline points="275,1961 688,1961"/>
          <TextEquiv>
            <Unicode>Zipfhauser</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213223162_400" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="335,2002 550,1998 551,2048 336,2052"/>
          <Baseline points="336,2047 551,2043"/>
          <TextEquiv>
            <Unicode>Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1519983326137_3871">
        <Coords points="744,1861 749,2137 1209,2128 1209,1847"/>
        <TextLine id="line_1520213226006_401" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="761,1904 1168,1910 1167,1960 760,1954"/>
          <Baseline points="760,1949 1167,1955"/>
          <TextEquiv>
            <Unicode>Zwillgskind des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213228850_402" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="753,2014 1200,2004 1201,2054 754,2064"/>
          <Baseline points="754,2059 1201,2049"/>
          <TextEquiv>
            <Unicode>Hinterberger¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213231225_403" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="841,2080 1068,2076 1069,2126 842,2130"/>
          <Baseline points="842,2125 1069,2121"/>
          <TextEquiv>
            <Unicode>bauers</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1519983324776_3851">
        <Coords points="1209,1847 1209,2128 1638,2128 1636,1845"/>
        <TextLine id="line_1520213233647_404" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1243,1937 1544,1932 1545,1982 1244,1987"/>
          <Baseline points="1244,1982 1545,1977"/>
          <TextEquiv>
            <Unicode>Eschlberg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1519983323134_3831">
        <Coords points="1636,1845 1638,2128 1978,2124 1973,1842"/>
        <TextLine id="line_1520213236272_405" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1688,1932 1831,1932 1831,1982 1688,1982"/>
          <Baseline points="1688,1977 1831,1977"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1519983321758_3811">
        <Coords points="1973,1842 1978,2124 2457,2124 2457,1840"/>
        <TextLine id="line_1520213239429_406" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1999,1932 2398,1932 2398,1982 1999,1982"/>
          <Baseline points="1999,1977 2398,1977"/>
          <TextEquiv>
            <Unicode>Lebensschwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1519983318647_3771">
        <Coords points="2602,1794 2602,2082 3029,2100 3026,1812"/>
        <TextLine id="line_1520213926206_478" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2689,1846 2934,1856 2932,1906 2687,1896"/>
          <Baseline points="2687,1891 2932,1901"/>
          <TextEquiv>
            <Unicode>29 Nov.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213929222_479" custom="readingOrder {index:1;} abbrev {offset:7; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2659,1958 2948,1975 2945,2025 2656,2008"/>
          <Baseline points="2656,2003 2945,2020"/>
          <TextEquiv>
            <Unicode>10 1/4 Morg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1519983310515_3751">
        <Coords points="3026,1812 3029,2100 3440,2100 3435,1802"/>
        <TextLine id="line_1520213931363_480" custom="readingOrder {index:0;} abbrev {offset:2; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3076,1874 3356,1885 3354,1935 3074,1924"/>
          <Baseline points="3074,1919 3354,1930"/>
          <TextEquiv>
            <Unicode>1 Dezbr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1519983308639_3731">
        <Coords points="3435,1802 3440,2100 3773,2090 3773,1796"/>
        <TextLine id="line_1520213933488_481" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3489,1899 3730,1901 3730,1951 3489,1949"/>
          <Baseline points="3489,1944 3730,1946"/>
          <TextEquiv>
            <Unicode>14 Tage</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1519983306825_3711">
        <Coords points="3773,1796 3773,2090 4187,2085 4189,1790"/>
        <TextLine id="line_1520213935410_482" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3977,1899 4018,1901 4016,1951 3975,1949"/>
          <Baseline points="3975,1944 4016,1946"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1519983303573_3691">
        <Coords points="4189,1790 4187,2085 4800,2098 4799,1815"/>
        <TextLine id="line_1520213938035_483" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4255,1895 4664,1911 4662,1961 4253,1945"/>
          <Baseline points="4253,1940 4662,1956"/>
          <TextEquiv>
            <Unicode>Bad. Rottmaÿr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1519983326168_3874">
        <Coords points="261,2147 261,2430 750,2424 749,2137"/>
        <TextLine id="line_1520213246009_407" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="293,2221 673,2213 674,2263 294,2271"/>
          <Baseline points="294,2266 674,2258"/>
          <TextEquiv>
            <Unicode>Zipfhauser</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213248713_408" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="345,2307 554,2309 554,2359 345,2357"/>
          <Baseline points="345,2352 554,2354"/>
          <TextEquiv>
            <Unicode>Cäzilia</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1519983326168_3873">
        <Coords points="749,2137 750,2424 1207,2414 1209,2128"/>
        <TextLine id="line_1520213250323_409" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="905,2254 954,2256 952,2306 903,2304"/>
          <Baseline points="903,2299 952,2301"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1519983324792_3853">
        <Coords points="1209,2128 1207,2414 1644,2408 1638,2128"/>
        <TextLine id="line_1520213252667_410" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1386,2245 1439,2245 1439,2295 1386,2295"/>
          <Baseline points="1386,2290 1439,2290"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1519983323166_3833">
        <Coords points="1638,2128 1644,2408 1978,2407 1978,2124"/>
        <TextLine id="line_1520213254496_411" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1776,2247 1815,2249 1813,2299 1774,2297"/>
          <Baseline points="1774,2292 1813,2294"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1519983321774_3813">
        <Coords points="1978,2124 1978,2407 2457,2407 2457,2124"/>
        <TextLine id="line_1520213256153_412" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2138,2235 2210,2235 2210,2285 2138,2285"/>
          <Baseline points="2138,2280 2210,2280"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1519983318662_3773">
        <Coords points="2602,2082 2602,2361 3029,2383 3029,2100"/>
        <TextLine id="line_1520213942488_484" custom="readingOrder {index:0;} abbrev {offset:2; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2691,2141 2856,2143 2855,2193 2690,2191"/>
          <Baseline points="2690,2186 2855,2188"/>
          <TextEquiv>
            <Unicode>2 Dez</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213945332_485" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2665,2247 3005,2245 3005,2295 2665,2297"/>
          <Baseline points="2665,2292 3005,2290"/>
          <TextEquiv>
            <Unicode>7 Uhr - früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1519983310531_3753">
        <Coords points="3029,2100 3029,2383 3437,2377 3440,2100"/>
        <TextLine id="line_1520213947176_486" custom="readingOrder {index:0;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3083,2208 3306,2213 3305,2263 3082,2258"/>
          <Baseline points="3082,2253 3305,2258"/>
          <TextEquiv>
            <Unicode>4 Dez.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1519983308655_3733">
        <Coords points="3440,2100 3437,2377 3773,2373 3773,2090"/>
        <TextLine id="line_1520213949270_487" custom="readingOrder {index:0;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3501,2198 3707,2202 3706,2252 3500,2248"/>
          <Baseline points="3500,2243 3706,2247"/>
          <TextEquiv>
            <Unicode>16 Tge</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1519983306841_3713">
        <Coords points="3773,2090 3773,2373 4189,2384 4187,2085"/>
        <TextLine id="line_1520213951145_488" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3988,2178 4037,2180 4035,2230 3986,2228"/>
          <Baseline points="3986,2223 4035,2225"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1519983303588_3693">
        <Coords points="4187,2085 4189,2384 4802,2406 4800,2098"/>
        <TextLine id="line_1520213952848_489" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4426,2186 4475,2182 4479,2232 4430,2236"/>
          <Baseline points="4430,2231 4479,2227"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1519983326199_3876">
        <Coords points="261,2430 261,2775 752,2765 750,2424"/>
        <TextLine id="line_1520213259748_413" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="320,2501 724,2489 725,2539 321,2551"/>
          <Baseline points="321,2546 725,2534"/>
          <TextEquiv>
            <Unicode>Bretzner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213262077_414" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="375,2589 606,2595 605,2645 374,2639"/>
          <Baseline points="374,2634 605,2640"/>
          <TextEquiv>
            <Unicode>Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1519983326199_3875">
        <Coords points="750,2424 752,2765 1212,2765 1207,2414"/>
        <TextLine id="line_1520213270798_417" custom="readingOrder {index:0;} abbrev {offset:0; length:5;} abbrev {offset:6; length:2;} abbrev {offset:9; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="750,2487 1255,2489 1255,2539 750,2537"/>
          <Baseline points="750,2532 1255,2534"/>
          <TextEquiv>
            <Unicode>illg. d. Elis. Bretzner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213282505_418" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="752,2575 1216,2570 1216,2620 752,2625"/>
          <Baseline points="752,2620 1216,2615"/>
          <TextEquiv>
            <Unicode>bein Händlerstochter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213285850_419" custom="readingOrder {index:2;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="752,2652 1161,2650 1161,2700 752,2702"/>
          <Baseline points="752,2697 1161,2695"/>
          <TextEquiv>
            <Unicode>v. Degenbach bei</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213288726_420" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="858,2720 1030,2714 1032,2764 860,2770"/>
          <Baseline points="860,2765 1032,2759"/>
          <TextEquiv>
            <Unicode>Bogen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1519983324823_3855">
        <Coords points="1207,2414 1212,2765 1642,2752 1644,2408"/>
        <TextLine id="line_1520213292086_421" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1269,2476 1631,2472 1631,2522 1269,2526"/>
          <Baseline points="1269,2521 1631,2517"/>
          <TextEquiv>
            <Unicode>gest. bei Stechl</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213295197_422" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1246,2560 1661,2568 1660,2618 1245,2610"/>
          <Baseline points="1245,2605 1660,2613"/>
          <TextEquiv>
            <Unicode>Mieth in Hohen¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213297932_423" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1232,2648 1404,2662 1400,2712 1228,2698"/>
          <Baseline points="1228,2693 1400,2707"/>
          <TextEquiv>
            <Unicode>wart</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1519983323181_3835">
        <Coords points="1644,2408 1642,2752 1982,2752 1978,2407"/>
        <TextLine id="line_1520213300636_424" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1715,2581 1854,2570 1858,2620 1719,2631"/>
          <Baseline points="1719,2626 1858,2615"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1519983321805_3815">
        <Coords points="1978,2407 1982,2752 2461,2752 2457,2407"/>
        <TextLine id="line_1520213302355_425" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2017,2548 2231,2560 2228,2610 2014,2598"/>
          <Baseline points="2014,2593 2228,2605"/>
          <TextEquiv>
            <Unicode>Aphthen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1519983318693_3775">
        <Coords points="2602,2361 2601,2705 3026,2719 3029,2383"/>
        <TextLine id="line_1520213955755_490" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2656,2407 2922,2437 2916,2487 2650,2457"/>
          <Baseline points="2651,2452 2917,2482"/>
          <TextEquiv>
            <Unicode>12 Dez.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213957864_491" custom="readingOrder {index:1;} abbrev {offset:6; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2618,2532 2945,2529 2945,2579 2618,2582"/>
          <Baseline points="2618,2577 2945,2574"/>
          <TextEquiv>
            <Unicode>1/2 8 Morg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1519983310562_3755">
        <Coords points="3029,2383 3026,2719 3437,2713 3437,2377"/>
        <TextLine id="line_1520213959786_492" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3060,2446 3297,2446 3297,2496 3060,2496"/>
          <Baseline points="3060,2491 3297,2491"/>
          <TextEquiv>
            <Unicode>14 Dez.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1519983308670_3735">
        <Coords points="3437,2377 3437,2713 3778,2703 3773,2373"/>
        <TextLine id="line_1520213961927_493" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3464,2470 3711,2474 3710,2524 3463,2520"/>
          <Baseline points="3463,2515 3710,2519"/>
          <TextEquiv>
            <Unicode>5/4 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1519983306856_3715">
        <Coords points="3773,2373 3778,2703 4189,2713 4189,2384"/>
        <TextLine id="line_1520213963849_494" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3941,2470 3992,2472 3990,2522 3939,2520"/>
          <Baseline points="3939,2515 3990,2517"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1519983303604_3695">
        <Coords points="4189,2384 4189,2713 4798,2725 4802,2406"/>
        <TextLine id="line_1520213966005_495" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4291,2432 4595,2498 4584,2547 4280,2481"/>
          <Baseline points="4281,2476 4585,2542"/>
          <TextEquiv>
            <Unicode>Chir Heß</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1519983326215_3878">
        <Coords points="261,2775 263,3098 752,3091 752,2765"/>
        <TextLine id="line_1520213265109_415" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="321,2838 695,2808 699,2858 325,2888"/>
          <Baseline points="325,2883 699,2853"/>
          <TextEquiv>
            <Unicode>Trostned</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213267469_416" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="384,2924 570,2916 572,2966 386,2974"/>
          <Baseline points="386,2969 572,2961"/>
          <TextEquiv>
            <Unicode>Anna</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1519983326215_3877">
        <Coords points="752,2765 752,3091 1212,3086 1212,2765"/>
        <TextLine id="line_1520213305778_426" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="787,2834 1077,2832 1077,2882 787,2884"/>
          <Baseline points="787,2879 1077,2877"/>
          <TextEquiv>
            <Unicode>Haüslerin</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1519983324839_3857">
        <Coords points="1212,2765 1212,3086 1648,3079 1642,2752"/>
        <TextLine id="line_1520213308263_427" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1262,2830 1563,2822 1564,2872 1263,2880"/>
          <Baseline points="1263,2875 1564,2867"/>
          <TextEquiv>
            <Unicode>Bergham</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1519983323212_3837">
        <Coords points="1642,2752 1648,3079 1982,3068 1982,2752"/>
        <TextLine id="line_1520213310780_428" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1646,2832 1963,2820 1965,2870 1648,2882"/>
          <Baseline points="1648,2877 1965,2865"/>
          <TextEquiv>
            <Unicode>verheirathet</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="1" id="TableCell_1519983321821_3817">
        <Coords points="1982,2752 1982,3068 2461,3065 2461,2752"/>
        <TextLine id="line_1520213312812_429" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2001,2836 2374,2840 2374,2890 2001,2886"/>
          <Baseline points="2001,2881 2374,2885"/>
          <TextEquiv>
            <Unicode>Altersschwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1519983318709_3777">
        <Coords points="2601,2705 2602,3024 3027,3034 3026,2719"/>
        <TextLine id="line_1520213970677_496" custom="readingOrder {index:0;} abbrev {offset:3; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2652,2753 2955,2763 2954,2813 2651,2803"/>
          <Baseline points="2651,2798 2954,2808"/>
          <TextEquiv>
            <Unicode>22 Dezbr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213972927_497" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2680,2835 2946,2849 2944,2899 2678,2885"/>
          <Baseline points="2678,2880 2944,2894"/>
          <TextEquiv>
            <Unicode>12 Nachts</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1519983310578_3757">
        <Coords points="3026,2719 3027,3034 3439,3031 3437,2713"/>
        <TextLine id="line_1520213974771_498" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3063,2777 3329,2769 3330,2819 3064,2827"/>
          <Baseline points="3064,2822 3330,2814"/>
          <TextEquiv>
            <Unicode>25 Dez.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213977240_499" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3096,2861 3351,2867 3350,2917 3095,2911"/>
          <Baseline points="3095,2906 3350,2912"/>
          <TextEquiv>
            <Unicode>Bergham</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1519983308702_3737">
        <Coords points="3437,2713 3439,3031 3774,3040 3778,2703"/>
        <TextLine id="line_1520213979443_500" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3496,2798 3737,2800 3737,2850 3496,2848"/>
          <Baseline points="3496,2843 3737,2845"/>
          <TextEquiv>
            <Unicode>76 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1519983306872_3717">
        <Coords points="3778,2703 3774,3040 4189,3048 4189,2713"/>
        <TextLine id="line_1520213981334_501" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3936,2787 3987,2790 3984,2840 3933,2837"/>
          <Baseline points="3933,2832 3984,2835"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" id="TableCell_1519983303620_3697">
        <Coords points="4189,2713 4189,3048 4800,3051 4798,2725"/>
        <TextLine id="line_1520213984444_502" custom="readingOrder {index:0;} abbrev {offset:0; length:4;} abbrev {offset:5; length:7;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4353,2745 4693,2755 4712,2757 4705,2807 4690,2805 4352,2795"/>
          <Baseline points="4352,2790 4690,2800 4706,2802"/>
          <TextEquiv>
            <Unicode>rite provis.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520213987366_503" custom="readingOrder {index:1;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4228,2851 4598,2871 4596,2921 4226,2901"/>
          <Baseline points="4226,2896 4596,2916"/>
          <TextEquiv>
            <Unicode>Bad Dapella</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="0" rowSpan="1" colSpan="1" id="TableCell_1519983326246_3880">
        <Coords points="263,3098 264,4103 759,4103 752,3091"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="1" rowSpan="1" colSpan="1" id="TableCell_1519983326246_3879">
        <Coords points="752,3091 759,4103 1218,4098 1212,3086"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="2" rowSpan="1" colSpan="1" id="TableCell_1519983324870_3859">
        <Coords points="1212,3086 1218,4098 1647,4098 1648,3079"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="3" rowSpan="1" colSpan="1" id="TableCell_1519983323228_3839">
        <Coords points="1648,3079 1647,4098 1985,4097 1982,3068"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="4" rowSpan="1" colSpan="1" id="TableCell_1519983321836_3819">
        <Coords points="1982,3068 1985,4097 2467,4074 2461,3065"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="6" rowSpan="1" colSpan="1" id="TableCell_1519983318725_3779">
        <Coords points="2602,3024 2608,4021 3030,4042 3027,3034"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="7" rowSpan="1" colSpan="1" id="TableCell_1519983310594_3759">
        <Coords points="3027,3034 3030,4042 3438,4050 3439,3031"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="8" rowSpan="1" colSpan="1" id="TableCell_1519983308717_3739">
        <Coords points="3439,3031 3438,4050 3778,4048 3774,3040"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="9" rowSpan="1" colSpan="1" id="TableCell_1519983306888_3719">
        <Coords points="3774,3040 3778,4048 4193,4067 4189,3048"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="10" rowSpan="1" colSpan="1" id="TableCell_1519983303635_3699">
        <Coords points="4189,3048 4193,4067 4800,4066 4800,3051"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 312.1 -0.007">
        <Coords points="252,310 4797,278"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 706.3 -0.008">
        <Coords points="255,704 4797,667"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1020.4 -0.017">
        <Coords points="257,1016 4797,939"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1267.2 -0.006">
        <Coords points="257,1265 4799,1239"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1560.5 -0.009">
        <Coords points="256,1558 4797,1516"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1862.1 -0.016">
        <Coords points="258,1858 4799,1787"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2142.8 -0.013">
        <Coords points="261,2139 4800,2081"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2417.0 -0.008">
        <Coords points="261,2414 4802,2376"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2773.2 -0.015">
        <Coords points="261,2769 4798,2700"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3090.6 -0.013">
        <Coords points="263,3087 4800,3030"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 4105.9 -0.013">
        <Coords points="264,4102 4800,4043"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-1.1%  stdev=0.36%  min=-1.7% max=-0.6%-->
      <SeparatorRegion orient="vertical 253.8 0.003">
        <Coords points="254,327 264,4103"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 736.7 0.005">
        <Coords points="738,316 758,4103"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1197.2 0.005">
        <Coords points="1198,318 1217,4098"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1626.7 0.006">
        <Coords points="1628,313 1650,4098"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1965.8 0.005">
        <Coords points="1967,311 1986,4097"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2444.4 0.006">
        <Coords points="2446,308 2467,4074"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2599.9 0.001">
        <Coords points="2600,272 2604,4021"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3029.2 -0.000">
        <Coords points="3029,287 3027,4042"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3433.6 0.001">
        <Coords points="3434,286 3439,4050"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3771.5 0.001">
        <Coords points="3771,277 3776,4048"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4186.6 0.001">
        <Coords points="4186,279 4191,4067"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4796.8 0.001">
        <Coords points="4797,297 4801,4066"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.3%  stdev=0.22%  min=-0.0% max=0.6%-->
      <SeparatorRegion orient="horizontal 312.1 -0.007">
        <Coords points="252,310 4797,278"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 706.3 -0.008">
        <Coords points="255,704 4797,667"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1020.4 -0.017">
        <Coords points="257,1016 4797,939"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1267.2 -0.006">
        <Coords points="257,1265 4799,1239"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1560.5 -0.009">
        <Coords points="256,1558 4797,1516"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1862.1 -0.016">
        <Coords points="258,1858 4799,1787"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2142.8 -0.013">
        <Coords points="261,2139 4800,2081"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2417.0 -0.008">
        <Coords points="261,2414 4802,2376"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2773.2 -0.015">
        <Coords points="261,2769 4798,2700"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3090.6 -0.013">
        <Coords points="263,3087 4800,3030"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 4105.9 -0.013">
        <Coords points="264,4102 4800,4043"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-1.1%  stdev=0.36%  min=-1.7% max=-0.6%-->
      <SeparatorRegion orient="vertical 253.8 0.003">
        <Coords points="254,327 264,4103"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 736.7 0.005">
        <Coords points="738,316 758,4103"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1197.2 0.005">
        <Coords points="1198,318 1217,4098"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1626.7 0.006">
        <Coords points="1628,313 1650,4098"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1965.8 0.005">
        <Coords points="1967,311 1986,4097"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2444.4 0.006">
        <Coords points="2446,308 2467,4074"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2599.9 0.001">
        <Coords points="2600,272 2604,4021"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3029.2 -0.000">
        <Coords points="3029,287 3027,4042"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3433.6 0.001">
        <Coords points="3434,286 3439,4050"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3771.5 0.001">
        <Coords points="3771,277 3776,4048"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4186.6 0.001">
        <Coords points="4186,279 4191,4067"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4796.8 0.001">
        <Coords points="4797,297 4801,4066"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.3%  stdev=0.22%  min=-0.0% max=0.6%-->
    </TableRegion>
  </Page>
</PcGts>
