<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>NLE</Creator>
    <Created>2018-02-27T13:50:42.080+07:00</Created>
    <LastChange>2018-04-18T09:41:03.013+02:00</LastChange>
    <Comments>TextRegion/TableCell Merging</Comments>
    <TranskribusMetadata docId="44534" pageId="1933181" pageNr="16" tsid="3135402" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=KJPLSJIPWRBEZXORYFNIEVRO&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=KYBMOXNLFXJRJNWMKIJIUMZP" imageId="1053521"/>
  </Metadata>
  <Page imageFilename="S_Zwiesel_015_0057.jpg" imageWidth="4438" imageHeight="3716">
    <ReadingOrder>
      <OrderedGroup id="ro_1524053417349" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1519977303905_7277"/>
        <RegionRefIndexed index="1" regionRef="region_1519977308936_7278"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1519977303905_7277" custom="readingOrder {index:0;}">
      <Coords points="164,64 491,64 491,212 164,212"/>
      <TextLine id="line_1519980895002_8556" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="273,125 408,130 406,180 271,175"/>
        <Baseline points="271,170 406,175"/>
        <TextEquiv>
          <Unicode>57.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>57.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519977308936_7278" custom="readingOrder {index:1;}">
      <Coords points="1675,51 2660,51 2660,182 1675,182"/>
      <TextLine id="line_1519980905209_8557" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="1709,109 1850,105 2462,90 2612,78 2616,128 2464,140 1851,155 1710,159"/>
        <Baseline points="1710,154 1851,150 2464,135 2616,123"/>
        <TextEquiv>
          <Unicode>1859.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1859.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1519977331108_7281" custom="readingOrder {index:2;}">
      <Coords points="270,208 4192,208 4192,3548 270,3548"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1519977364312_7502">
        <Coords points="266,221 263,555 719,551 717,212"/>
        <TextLine id="line_1520068914999_386" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="352,285 659,277 660,327 353,335"/>
          <Baseline points="353,330 660,322"/>
          <TextEquiv>
            <Unicode>Namen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520068918858_387" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="416,357 583,345 586,395 419,407"/>
          <Baseline points="419,402 586,390"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520068922358_388" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="289,428 714,425 714,475 289,478"/>
          <Baseline points="289,473 714,470"/>
          <TextEquiv>
            <Unicode>Verstorbenen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1519977364312_7501">
        <Coords points="717,212 719,551 1084,549 1081,212"/>
        <TextLine id="line_1520068925420_389" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="766,285 1009,266 1013,316 770,335"/>
          <Baseline points="770,330 1013,311"/>
          <TextEquiv>
            <Unicode>Stand</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520068928623_390" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="771,356 994,347 996,397 773,406"/>
          <Baseline points="773,401 996,392"/>
          <TextEquiv>
            <Unicode>und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520068931326_391" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="742,417 1060,431 1058,481 740,467"/>
          <Baseline points="740,462 1058,476"/>
          <TextEquiv>
            <Unicode>Religion.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1519977362625_7479">
        <Coords points="1081,212 1084,549 1539,545 1535,208"/>
        <TextLine id="line_1520068935467_392" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1123,247 1513,239 1514,289 1124,297"/>
          <Baseline points="1124,292 1514,284"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520068939560_393" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1093,313 1529,304 1530,354 1094,363"/>
          <Baseline points="1094,358 1530,349"/>
          <TextEquiv>
            <Unicode>Aufenthaltsort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520068943544_394" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1146,379 1456,369 1457,419 1147,429"/>
          <Baseline points="1147,424 1457,414"/>
          <TextEquiv>
            <Unicode>Nummer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520068947669_395" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1103,442 1521,431 1522,481 1104,492"/>
          <Baseline points="1104,487 1522,476"/>
          <TextEquiv>
            <Unicode>des Hauses.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1519977360859_7457">
        <Coords points="1535,208 1539,545 1759,542 1755,207"/>
        <TextLine id="line_1520068952887_396" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1551,248 1740,242 1741,292 1552,298"/>
          <Baseline points="1552,293 1741,287"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520068955606_397" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1557,309 1741,306 1742,356 1558,359"/>
          <Baseline points="1558,354 1742,351"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520068958606_398" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1543,374 1753,367 1754,417 1544,424"/>
          <Baseline points="1544,419 1754,412"/>
          <TextEquiv>
            <Unicode>verhei¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520068961840_399" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1542,435 1758,428 1759,478 1543,485"/>
          <Baseline points="1543,480 1759,473"/>
          <TextEquiv>
            <Unicode>rathet. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1519977360015_7435">
        <Coords points="1755,207 1759,542 2145,546 2146,210"/>
        <TextLine id="line_1520068964778_400" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1768,242 2114,239 2114,289 1768,292"/>
          <Baseline points="1768,287 2114,284"/>
          <TextEquiv>
            <Unicode>Krankheit</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520068971308_401" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1768,306 2148,312 2170,349 2123,367 2119,353 1768,356"/>
          <Baseline points="1768,351 2122,349 2128,365"/>
          <TextEquiv>
            <Unicode>Arzt bei Gebähr¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520068976183_402" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1767,370 2131,369 2131,419 1767,420"/>
          <Baseline points="1767,415 2131,414"/>
          <TextEquiv>
            <Unicode>mütter die</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520068981464_403" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1827,430 2102,430 2102,480 1827,480"/>
          <Baseline points="1827,475 2102,475"/>
          <TextEquiv>
            <Unicode>Hebam̄e. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="11" colSpan="1" id="TableCell_1520581575922_29">
        <Coords points="2146,210 2145,546 2148,848 2148,1201 2148,1457 2150,1726 2147,2008 2150,2286 2149,2574 2148,2815 2153,3059 2150,3548 2337,3548 2324,3055 2319,2808 2319,2552 2308,2273 2307,1996 2300,1714 2296,1447 2289,1190 2283,807 2279,544 2278,210"/>
        <CornerPts>0 11 12 23</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1519977357640_7391">
        <Coords points="2278,210 2279,544 2674,531 2670,195"/>
        <TextLine id="line_1520211643031_1" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2309,244 2657,229 2659,279 2311,294"/>
          <Baseline points="2311,289 2659,274"/>
          <TextEquiv>
            <Unicode>Tag Monat</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520211647109_2" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2341,300 2657,297 2657,347 2341,350"/>
          <Baseline points="2341,345 2657,342"/>
          <TextEquiv>
            <Unicode>Jahr und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520211650375_3" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2304,378 2642,362 2644,412 2306,428"/>
          <Baseline points="2306,423 2644,407"/>
          <TextEquiv>
            <Unicode>Stunde des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520211653140_4" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2349,433 2545,424 2547,474 2351,483"/>
          <Baseline points="2351,478 2547,469"/>
          <TextEquiv>
            <Unicode>Todes. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1519977356781_7369">
        <Coords points="2670,195 2674,531 3069,526 3066,192"/>
        <TextLine id="line_1520211656078_5" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2713,233 3017,226 3018,276 2714,283"/>
          <Baseline points="2714,278 3018,271"/>
          <TextEquiv>
            <Unicode>Tag der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520211658984_6" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2679,300 3053,289 3054,339 2680,350"/>
          <Baseline points="2680,345 3054,334"/>
          <TextEquiv>
            <Unicode>Beerdigung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520211661890_7" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2782,358 2902,361 2901,411 2781,408"/>
          <Baseline points="2781,403 2901,406"/>
          <TextEquiv>
            <Unicode>Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520211665656_8" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2705,426 3039,411 3041,461 2707,476"/>
          <Baseline points="2707,471 3041,456"/>
          <TextEquiv>
            <Unicode>derselben.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1519977355906_7347">
        <Coords points="3066,192 3069,526 3352,520 3347,191"/>
        <TextLine id="line_1520211669000_9" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3100,332 3320,328 3321,378 3101,382"/>
          <Baseline points="3101,377 3321,373"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1519977355000_7325">
        <Coords points="3347,191 3352,520 3786,514 3780,184"/>
        <TextLine id="line_1520211672812_10" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3377,218 3780,221 3780,271 3377,268"/>
          <Baseline points="3377,263 3780,266"/>
          <TextEquiv>
            <Unicode>Pfarrer oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520211675875_11" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3451,294 3689,286 3691,336 3453,344"/>
          <Baseline points="3453,339 3691,331"/>
          <TextEquiv>
            <Unicode>dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520211678921_12" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3386,352 3655,349 3656,399 3387,402"/>
          <Baseline points="3387,397 3656,394"/>
          <TextEquiv>
            <Unicode>Stellver¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520211681796_13" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3394,415 3632,412 3633,462 3395,465"/>
          <Baseline points="3395,460 3633,457"/>
          <TextEquiv>
            <Unicode>treter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1519977353500_7303">
        <Coords points="3780,184 3786,514 4140,511 4141,177"/>
        <TextLine id="line_1520211687031_14" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3814,259 4129,246 4131,296 3816,309"/>
          <Baseline points="3816,304 4131,291"/>
          <TextEquiv>
            <Unicode>Besondere</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520211690390_15" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3796,323 4137,313 4138,363 3797,373"/>
          <Baseline points="3797,368 4138,358"/>
          <TextEquiv>
            <Unicode>Anmerkun¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520211694078_16" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3866,397 4068,389 4070,439 3868,447"/>
          <Baseline points="3868,442 4070,434"/>
          <TextEquiv>
            <Unicode>gen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1519977364359_7504">
        <Coords points="263,555 262,846 720,849 719,551"/>
        <TextLine id="line_1520068987433_404" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="356,649 646,639 648,689 358,699"/>
          <Baseline points="358,694 648,684"/>
          <TextEquiv>
            <Unicode>Anton</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520068991604_405" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="306,755 585,737 588,787 309,805"/>
          <Baseline points="309,800 588,782"/>
          <TextEquiv>
            <Unicode>Breu</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520068994307_406" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="268,807 336,798 343,848 275,857"/>
          <Baseline points="274,852 342,843"/>
          <TextEquiv>
            <Unicode>81.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1519977364359_7503">
        <Coords points="719,551 720,849 1083,849 1084,549"/>
        <TextLine id="line_1520068997588_407" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="728,672 1066,660 1068,710 730,722"/>
          <Baseline points="730,717 1068,705"/>
          <TextEquiv>
            <Unicode>Schmetzer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1519977362687_7481">
        <Coords points="1084,549 1083,849 1538,855 1539,545"/>
        <TextLine id="line_1520069001682_408" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1101,674 1525,657 1527,707 1103,724"/>
          <Baseline points="1103,719 1527,702"/>
          <TextEquiv>
            <Unicode>Oberzwie¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069005041_409" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1191,773 1408,752 1412,802 1195,823"/>
          <Baseline points="1195,818 1412,797"/>
          <TextEquiv>
            <Unicode>selau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1519977360906_7459">
        <Coords points="1539,545 1538,855 1761,853 1759,542"/>
        <TextLine id="line_1520069009369_410" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1561,657 1757,663 1794,719 1750,742 1731,706 1561,707"/>
          <Baseline points="1561,702 1734,702 1754,740"/>
          <TextEquiv>
            <Unicode>verheu¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069011853_411" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1553,765 1763,760 1764,810 1554,815"/>
          <Baseline points="1554,810 1764,805"/>
          <TextEquiv>
            <Unicode>rathet</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1519977360078_7437">
        <Coords points="1759,542 1761,853 2148,848 2145,546"/>
        <TextLine id="line_1520069014947_412" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1759,688 2023,663 2027,713 1763,738"/>
          <Baseline points="1763,733 2027,708"/>
          <TextEquiv>
            <Unicode>Lungen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069017540_413" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1833,773 2002,784 1999,834 1830,823"/>
          <Baseline points="1830,818 1999,829"/>
          <TextEquiv>
            <Unicode>sucht</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1519977357672_7393">
        <Coords points="2279,544 2283,807 2678,845 2674,531"/>
        <TextLine id="line_1520211715296_22" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2381,638 2619,631 2620,681 2382,688"/>
          <Baseline points="2382,683 2620,676"/>
          <TextEquiv>
            <Unicode>23 Okt.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520211717859_23" custom="readingOrder {index:1;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2372,735 2630,722 2632,772 2374,785"/>
          <Baseline points="2374,780 2632,767"/>
          <TextEquiv>
            <Unicode>7 Abds</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1519977356828_7371">
        <Coords points="2674,531 2678,845 3078,859 3069,526"/>
        <TextLine id="line_1520211712703_21" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2730,640 3034,636 3035,686 2731,690"/>
          <Baseline points="2731,685 3035,681"/>
          <TextEquiv>
            <Unicode>25 Okt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1519977355953_7349">
        <Coords points="3069,526 3078,859 3357,857 3352,520"/>
        <TextLine id="line_1520211709390_20" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3112,631 3346,638 3345,688 3111,681"/>
          <Baseline points="3111,676 3345,683"/>
          <TextEquiv>
            <Unicode>29 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1519977355047_7327">
        <Coords points="3352,520 3357,857 3790,840 3786,514"/>
        <TextLine id="line_1520211701203_18" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3393,633 3714,613 3717,663 3396,683"/>
          <Baseline points="3396,678 3717,658"/>
          <TextEquiv>
            <Unicode>Hr. Fisch</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520211704218_19" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3460,737 3652,713 3659,763 3467,787"/>
          <Baseline points="3466,782 3658,758"/>
          <TextEquiv>
            <Unicode>Coop.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1519977353547_7305">
        <Coords points="3786,514 3790,840 4148,845 4140,511"/>
        <TextLine id="line_1520211697109_17" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3853,638 4018,643 4017,693 3852,688"/>
          <Baseline points="3852,683 4017,688"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1519977364422_7506">
        <Coords points="262,846 263,1185 719,1185 720,849"/>
        <TextLine id="line_1520069022040_414" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="307,920 664,924 663,974 306,970"/>
          <Baseline points="306,965 663,969"/>
          <TextEquiv>
            <Unicode>Emilie</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069024868_415" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="369,1025 655,1029 654,1079 368,1075"/>
          <Baseline points="368,1070 654,1074"/>
          <TextEquiv>
            <Unicode>Peter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069027727_416" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="285,1142 348,1150 341,1200 278,1192"/>
          <Baseline points="279,1187 342,1195"/>
          <TextEquiv>
            <Unicode>82.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1519977364422_7505">
        <Coords points="720,849 719,1185 1087,1189 1083,849"/>
        <TextLine id="line_1520069032712_417" custom="readingOrder {index:0;} abbrev {offset:0; length:6;} abbrev {offset:7; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="726,912 1105,898 1107,948 728,962"/>
          <Baseline points="728,957 1107,943"/>
          <TextEquiv>
            <Unicode>illeg. d. Theres</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069036555_418" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="739,1010 1120,991 1122,1041 741,1060"/>
          <Baseline points="741,1055 1122,1036"/>
          <TextEquiv>
            <Unicode>Peter, Drechs¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069040211_419" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="717,1104 1082,1086 1084,1136 719,1154"/>
          <Baseline points="719,1149 1084,1131"/>
          <TextEquiv>
            <Unicode>lertochter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1519977362734_7483">
        <Coords points="1083,849 1087,1189 1539,1195 1538,855"/>
        <TextLine id="line_1520069043617_420" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1149,939 1501,928 1540,961 1506,997 1483,975 1151,989"/>
          <Baseline points="1151,984 1485,970 1509,993"/>
          <TextEquiv>
            <Unicode>Theresien¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069045961_421" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1243,1047 1405,1047 1405,1097 1243,1097"/>
          <Baseline points="1243,1092 1405,1092"/>
          <TextEquiv>
            <Unicode>thal</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1519977360953_7461">
        <Coords points="1538,855 1539,1195 1757,1196 1761,853"/>
        <TextLine id="line_1520069048914_422" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1536,972 1763,950 1767,1000 1540,1022"/>
          <Baseline points="1540,1017 1767,995"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1519977360125_7439">
        <Coords points="1761,853 1757,1196 2148,1201 2148,848"/>
        <TextLine id="line_1520069052632_423" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1766,962 2038,952 2080,992 2042,1025 2019,999 1768,1012"/>
          <Baseline points="1768,1007 2021,994 2046,1022"/>
          <TextEquiv>
            <Unicode>Verbren¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069055992_424" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1791,1038 1966,1045 1964,1095 1789,1088"/>
          <Baseline points="1789,1083 1964,1090"/>
          <TextEquiv>
            <Unicode>nung</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1519977357719_7395">
        <Coords points="2283,807 2289,1190 2687,1176 2678,845"/>
        <TextLine id="line_1520211720953_24" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2373,916 2611,920 2610,970 2372,966"/>
          <Baseline points="2372,961 2610,965"/>
          <TextEquiv>
            <Unicode>23 Okt.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520211723359_25" custom="readingOrder {index:1;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2366,1020 2625,1013 2626,1063 2367,1070"/>
          <Baseline points="2367,1065 2626,1058"/>
          <TextEquiv>
            <Unicode>6 Abds</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1519977356859_7373">
        <Coords points="2678,845 2687,1176 3081,1199 3078,859"/>
        <TextLine id="line_1520211726000_26" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2740,943 3026,946 3026,996 2740,993"/>
          <Baseline points="2740,988 3026,991"/>
          <TextEquiv>
            <Unicode>26 Okt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1519977355984_7351">
        <Coords points="3078,859 3081,1199 3359,1200 3357,857"/>
        <TextLine id="line_1520211728421_27" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3094,939 3333,943 3332,993 3093,989"/>
          <Baseline points="3093,984 3332,988"/>
          <TextEquiv>
            <Unicode>5 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1519977355078_7329">
        <Coords points="3357,857 3359,1200 3795,1196 3790,840"/>
        <TextLine id="line_1520211731250_28" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3454,941 3654,939 3654,989 3454,991"/>
          <Baseline points="3454,986 3654,984"/>
          <TextEquiv>
            <Unicode>idem</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1519977353578_7307">
        <Coords points="3790,840 3795,1196 4152,1190 4148,845"/>
        <TextLine id="line_1520211735734_29" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3876,933 4004,938 4002,988 3874,983"/>
          <Baseline points="3874,978 4002,983"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1519977364469_7508">
        <Coords points="263,1185 263,1464 722,1467 719,1185"/>
        <TextLine id="line_1520069061569_425" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="382,1255 628,1245 630,1295 384,1305"/>
          <Baseline points="384,1300 630,1290"/>
          <TextEquiv>
            <Unicode>Georg</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069069757_426" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="292,1387 463,1379 604,1367 678,1365 679,1415 607,1417 466,1429 294,1437"/>
          <Baseline points="294,1432 466,1424 607,1412 679,1410"/>
          <TextEquiv>
            <Unicode>Schweickl</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069072647_427" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="277,1425 352,1426 351,1476 276,1475"/>
          <Baseline points="276,1470 351,1471"/>
          <TextEquiv>
            <Unicode>83</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1519977364469_7507">
        <Coords points="719,1185 722,1467 1086,1465 1087,1189"/>
        <TextLine id="line_1520069077334_428" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="756,1277 898,1266 982,1259 1111,1255 1112,1305 985,1309 902,1316 759,1327"/>
          <Baseline points="759,1322 902,1311 985,1304 1112,1300"/>
          <TextEquiv>
            <Unicode>Müllers</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069081850_429" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="805,1372 1051,1343 1057,1393 811,1422"/>
          <Baseline points="810,1417 1056,1388"/>
          <TextEquiv>
            <Unicode>kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1519977362797_7485">
        <Coords points="1087,1189 1086,1465 1539,1464 1539,1195"/>
        <TextLine id="line_1520069086068_430" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1112,1274 1445,1277 1445,1327 1112,1324"/>
          <Baseline points="1112,1319 1445,1322"/>
          <TextEquiv>
            <Unicode>Zwiesel</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1519977361000_7463">
        <Coords points="1539,1195 1539,1464 1761,1464 1757,1196"/>
        <TextLine id="line_1520069088959_431" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1545,1285 1777,1270 1780,1320 1548,1335"/>
          <Baseline points="1548,1330 1780,1315"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1519977360172_7441">
        <Coords points="1757,1196 1761,1464 2148,1457 2148,1201"/>
        <TextLine id="line_1520069092380_432" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1761,1305 1914,1287 2056,1285 2057,1335 1917,1337 1767,1355"/>
          <Baseline points="1766,1350 1917,1332 2057,1330"/>
          <TextEquiv>
            <Unicode>Bräune</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1519977357750_7397">
        <Coords points="2289,1190 2296,1447 2694,1455 2687,1176"/>
        <TextLine id="line_1520211786062_41" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2392,1257 2627,1262 2626,1312 2391,1307"/>
          <Baseline points="2391,1302 2626,1307"/>
          <TextEquiv>
            <Unicode>29 Okt.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520211791125_42" custom="readingOrder {index:1;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2364,1357 2655,1345 2657,1395 2366,1407"/>
          <Baseline points="2366,1402 2657,1390"/>
          <TextEquiv>
            <Unicode>10 Abds</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1519977356906_7375">
        <Coords points="2687,1176 2694,1455 3086,1473 3081,1199"/>
        <TextLine id="line_1520211768453_36" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2740,1275 3038,1277 3038,1327 2740,1325"/>
          <Baseline points="2740,1320 3038,1322"/>
          <TextEquiv>
            <Unicode>31 Okt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1519977356031_7353">
        <Coords points="3081,1199 3086,1473 3364,1474 3359,1200"/>
        <TextLine id="line_1520211765843_35" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3090,1274 3340,1255 3343,1305 3093,1324"/>
          <Baseline points="3093,1319 3343,1300"/>
          <TextEquiv>
            <Unicode>5 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1519977355125_7331">
        <Coords points="3359,1200 3364,1474 3804,1467 3795,1196"/>
        <TextLine id="line_1520211760687_33" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3384,1268 3822,1267 3822,1317 3384,1318"/>
          <Baseline points="3384,1313 3822,1312"/>
          <TextEquiv>
            <Unicode>Hr. Hasenöhel</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520211763046_34" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3491,1383 3695,1374 3697,1424 3493,1433"/>
          <Baseline points="3493,1428 3697,1419"/>
          <TextEquiv>
            <Unicode>Coop.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1519977353609_7309">
        <Coords points="3795,1196 3804,1467 4155,1459 4152,1190"/>
        <TextLine id="line_1520211750890_30" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3862,1308 4047,1308 4047,1358 3862,1358"/>
          <Baseline points="3862,1353 4047,1353"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1519977364531_7510">
        <Coords points="263,1464 261,1709 722,1718 722,1467"/>
        <TextLine id="line_1520069097380_433" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="275,1533 666,1527 667,1577 276,1583"/>
          <Baseline points="276,1578 667,1572"/>
          <TextEquiv>
            <Unicode>Katharina</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069100583_434" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="303,1641 666,1618 669,1668 306,1691"/>
          <Baseline points="306,1686 669,1663"/>
          <TextEquiv>
            <Unicode>Berndl</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069103786_435" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="280,1671 366,1676 363,1726 277,1721"/>
          <Baseline points="277,1716 363,1721"/>
          <TextEquiv>
            <Unicode>84.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1519977364531_7509">
        <Coords points="722,1467 722,1718 1088,1724 1086,1465"/>
        <TextLine id="line_1520069108755_436" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="733,1541 1100,1524 1102,1574 735,1591"/>
          <Baseline points="735,1586 1102,1569"/>
          <TextEquiv>
            <Unicode>Inwohnerin</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1519977362844_7487">
        <Coords points="1086,1465 1088,1724 1540,1732 1539,1464"/>
        <TextLine id="line_1520069113161_437" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1111,1561 1182,1543 1495,1534 1496,1584 1189,1593 1123,1610"/>
          <Baseline points="1122,1605 1188,1588 1496,1579"/>
          <TextEquiv>
            <Unicode>Lindberg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1519977361047_7465">
        <Coords points="1539,1464 1540,1732 1762,1738 1761,1464"/>
        <TextLine id="line_1520069116160_438" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1559,1541 1726,1525 1730,1575 1563,1591"/>
          <Baseline points="1563,1586 1730,1570"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1519977360219_7443">
        <Coords points="1761,1464 1762,1738 2150,1726 2148,1457"/>
        <TextLine id="line_1520069118957_439" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1785,1536 2029,1528 2030,1578 1786,1586"/>
          <Baseline points="1786,1581 2030,1573"/>
          <TextEquiv>
            <Unicode>Krebs</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1519977357797_7399">
        <Coords points="2296,1447 2300,1714 2696,1746 2694,1455"/>
        <TextLine id="line_1520211794390_43" custom="readingOrder {index:0;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2398,1503 2616,1508 2615,1558 2397,1553"/>
          <Baseline points="2397,1548 2615,1553"/>
          <TextEquiv>
            <Unicode>2 Nov.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520211797234_44" custom="readingOrder {index:1;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2368,1586 2629,1587 2629,1637 2368,1636"/>
          <Baseline points="2368,1631 2629,1632"/>
          <TextEquiv>
            <Unicode>4 Abds</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1519977356937_7377">
        <Coords points="2694,1455 2696,1746 3092,1754 3086,1473"/>
        <TextLine id="line_1520211779140_40" custom="readingOrder {index:0;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2768,1546 2984,1562 2981,1612 2765,1596"/>
          <Baseline points="2765,1591 2981,1607"/>
          <TextEquiv>
            <Unicode>4 Nov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1519977356062_7355">
        <Coords points="3086,1473 3092,1754 3368,1748 3364,1474"/>
        <TextLine id="line_1520211771296_37" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3099,1558 3373,1546 3375,1596 3101,1608"/>
          <Baseline points="3101,1603 3375,1591"/>
          <TextEquiv>
            <Unicode>58 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1519977355156_7333">
        <Coords points="3364,1474 3368,1748 3808,1739 3804,1467"/>
        <TextLine id="line_1520211773781_38" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3418,1567 3812,1554 3813,1604 3419,1617"/>
          <Baseline points="3419,1612 3813,1599"/>
          <TextEquiv>
            <Unicode>Hr. Forster</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520211776453_39" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3515,1664 3693,1655 3695,1705 3517,1714"/>
          <Baseline points="3517,1709 3695,1700"/>
          <TextEquiv>
            <Unicode>Coop.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1519977353640_7311">
        <Coords points="3804,1467 3808,1739 4164,1725 4155,1459"/>
        <TextLine id="line_1520211753750_31" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3886,1597 4055,1602 4054,1652 3885,1647"/>
          <Baseline points="3885,1642 4054,1647"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1519977364578_7512">
        <Coords points="261,1709 266,2013 721,2014 722,1718"/>
        <TextLine id="line_1520069128832_440" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="327,1795 635,1779 637,1829 329,1845"/>
          <Baseline points="329,1840 637,1824"/>
          <TextEquiv>
            <Unicode>Theres</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069132941_441" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="282,1968 356,1963 359,2013 285,2018"/>
          <Baseline points="285,2013 359,2008"/>
          <TextEquiv>
            <Unicode>85.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1519977364578_7511">
        <Coords points="722,1718 721,2014 1088,2014 1088,1724"/>
        <TextLine id="line_1520069138862_442" custom="readingOrder {index:0;} abbrev {offset:0; length:4;} abbrev {offset:5; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="731,1771 896,1767 1023,1761 1107,1757 1109,1807 1025,1811 898,1817 732,1821"/>
          <Baseline points="732,1816 898,1812 1025,1806 1109,1802"/>
          <TextEquiv>
            <Unicode>ill. d. Therese</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069144190_443" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="719,1846 841,1850 943,1848 1140,1841 1142,1891 944,1898 841,1900 718,1896"/>
          <Baseline points="718,1891 841,1895 944,1893 1142,1886"/>
          <TextEquiv>
            <Unicode>Prexl, Inwoh¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069148237_444" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="717,1936 855,1940 1096,1928 1098,1978 855,1990 716,1986"/>
          <Baseline points="716,1981 855,1985 1098,1973"/>
          <TextEquiv>
            <Unicode>nerstochter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1519977362875_7489">
        <Coords points="1088,1724 1088,2014 1540,2017 1540,1732"/>
        <TextLine id="line_1520069151065_445" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1143,1840 1550,1810 1553,1860 1146,1890"/>
          <Baseline points="1146,1885 1553,1855"/>
          <TextEquiv>
            <Unicode>Rabenstein</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1519977361094_7467">
        <Coords points="1540,1732 1540,2017 1761,2014 1762,1738"/>
        <TextLine id="line_1520069153721_446" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1564,1824 1757,1810 1760,1860 1567,1874"/>
          <Baseline points="1567,1869 1760,1855"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1519977360265_7445">
        <Coords points="1762,1738 1761,2014 2147,2008 2150,1726"/>
        <TextLine id="line_1520069159346_447" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1770,1832 1881,1819 2092,1826 2090,1876 1883,1869 1776,1882"/>
          <Baseline points="1775,1877 1883,1864 2090,1871"/>
          <TextEquiv>
            <Unicode>Darrsucht</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1519977357828_7401">
        <Coords points="2300,1714 2307,1996 2699,2007 2696,1746"/>
        <TextLine id="line_1520211800109_45" custom="readingOrder {index:0;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2388,1798 2600,1805 2599,1855 2387,1848"/>
          <Baseline points="2387,1843 2599,1850"/>
          <TextEquiv>
            <Unicode>11 Nov</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520211803015_46" custom="readingOrder {index:1;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2359,1882 2632,1895 2630,1945 2357,1932"/>
          <Baseline points="2357,1927 2630,1940"/>
          <TextEquiv>
            <Unicode>7 Abds</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1519977356984_7379">
        <Coords points="2696,1746 2699,2007 3096,2007 3092,1754"/>
        <TextLine id="line_1520211805500_47" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2756,1855 3021,1853 3021,1903 2756,1905"/>
          <Baseline points="2756,1900 3021,1898"/>
          <TextEquiv>
            <Unicode>13 Nov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1519977356094_7357">
        <Coords points="3092,1754 3096,2007 3374,2004 3368,1748"/>
        <TextLine id="line_1520211808968_48" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3119,1835 3348,1841 3347,1891 3118,1885"/>
          <Baseline points="3118,1880 3347,1886"/>
          <TextEquiv>
            <Unicode>1/2 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1519977355187_7335">
        <Coords points="3368,1748 3374,2004 3813,1999 3808,1739"/>
        <TextLine id="line_1520211811281_49" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3481,1849 3681,1845 3682,1895 3482,1899"/>
          <Baseline points="3482,1894 3682,1890"/>
          <TextEquiv>
            <Unicode>idem</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1519977353672_7313">
        <Coords points="3808,1739 3813,1999 4171,1986 4164,1725"/>
        <TextLine id="line_1520211756812_32" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3892,1846 4053,1850 4052,1900 3891,1896"/>
          <Baseline points="3891,1891 4052,1895"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1519977364625_7514">
        <Coords points="266,2013 265,2303 723,2303 721,2014"/>
        <TextLine id="line_1520069181579_453" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="318,2116 710,2101 712,2151 320,2166"/>
          <Baseline points="320,2161 712,2146"/>
          <TextEquiv>
            <Unicode>Franziska</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069184157_454" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="398,2230 649,2206 653,2256 402,2280"/>
          <Baseline points="402,2275 653,2251"/>
          <TextEquiv>
            <Unicode>Hackl</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069186829_455" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="286,2256 367,2260 365,2310 284,2306"/>
          <Baseline points="284,2301 365,2305"/>
          <TextEquiv>
            <Unicode>86.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1519977364625_7513">
        <Coords points="721,2014 723,2303 1085,2303 1088,2014"/>
        <TextLine id="line_1520069175798_451" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="745,2101 1051,2091 1093,2133 1054,2165 1031,2137 747,2151"/>
          <Baseline points="747,2146 1033,2132 1058,2162"/>
          <TextEquiv>
            <Unicode>Bauers¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069178407_452" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="818,2200 1030,2213 1027,2263 815,2250"/>
          <Baseline points="815,2245 1027,2258"/>
          <TextEquiv>
            <Unicode>kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1519977362922_7491">
        <Coords points="1088,2014 1085,2303 1541,2299 1540,2017"/>
        <TextLine id="line_1520069171439_450" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1125,2125 1545,2104 1547,2154 1127,2175"/>
          <Baseline points="1127,2170 1547,2149"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1519977361141_7469">
        <Coords points="1540,2017 1541,2299 1763,2296 1761,2014"/>
        <TextLine id="line_1520069167173_449" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1548,2111 1762,2097 1765,2147 1551,2161"/>
          <Baseline points="1551,2156 1765,2142"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1519977360312_7447">
        <Coords points="1761,2014 1763,2296 2150,2286 2147,2008"/>
        <TextLine id="line_1520069164470_448" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1742,2120 1852,2102 1931,2097 2050,2111 2044,2161 1930,2147 1858,2152 1750,2169"/>
          <Baseline points="1749,2164 1857,2147 1930,2142 2045,2156"/>
          <TextEquiv>
            <Unicode>Bräune</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1519977357875_7403">
        <Coords points="2307,1996 2308,2273 2703,2288 2699,2007"/>
        <TextLine id="line_1520211819031_50" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2383,2061 2617,2058 2618,2108 2384,2111"/>
          <Baseline points="2384,2106 2618,2103"/>
          <TextEquiv>
            <Unicode>17 Nov.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520211823421_51" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2354,2154 2638,2162 2670,2201 2629,2229 2615,2206 2353,2204"/>
          <Baseline points="2353,2199 2617,2202 2633,2226"/>
          <TextEquiv>
            <Unicode>12 Nachts.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1519977357015_7381">
        <Coords points="2699,2007 2703,2288 3100,2297 3096,2007"/>
        <TextLine id="line_1520211826125_52" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2761,2106 3030,2097 3032,2147 2763,2156"/>
          <Baseline points="2763,2151 3032,2142"/>
          <TextEquiv>
            <Unicode>18 Nov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1519977356140_7359">
        <Coords points="3096,2007 3100,2297 3379,2298 3374,2004"/>
        <TextLine id="line_1520211829281_53" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3106,2101 3370,2089 3372,2139 3108,2151"/>
          <Baseline points="3108,2146 3372,2134"/>
          <TextEquiv>
            <Unicode>5 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1519977355218_7337">
        <Coords points="3374,2004 3379,2298 3819,2296 3813,1999"/>
        <TextLine id="line_1520211832046_54" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3399,2107 3829,2090 3831,2140 3401,2157"/>
          <Baseline points="3401,2152 3831,2135"/>
          <TextEquiv>
            <Unicode>Hr. Hasenöhrl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1519977353703_7315">
        <Coords points="3813,1999 3819,2296 4175,2289 4171,1986"/>
        <TextLine id="line_1520211878187_59" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3907,2085 4027,2086 4027,2136 3907,2135"/>
          <Baseline points="3907,2130 4027,2131"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1519977364672_7516">
        <Coords points="265,2303 272,2564 720,2569 723,2303"/>
        <TextLine id="line_1520069194141_456" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="341,2378 635,2358 638,2408 344,2428"/>
          <Baseline points="344,2423 638,2403"/>
          <TextEquiv>
            <Unicode>Jakob</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069197250_457" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="286,2486 699,2463 702,2513 289,2536"/>
          <Baseline points="289,2531 702,2508"/>
          <TextEquiv>
            <Unicode>Schwankl</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069200734_458" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="272,2527 348,2523 350,2573 274,2577"/>
          <Baseline points="274,2572 350,2568"/>
          <TextEquiv>
            <Unicode>87</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1519977364656_7515">
        <Coords points="723,2303 720,2569 1089,2573 1085,2303"/>
        <TextLine id="line_1520069203187_459" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="794,2385 1050,2375 1052,2425 796,2435"/>
          <Baseline points="796,2430 1052,2420"/>
          <TextEquiv>
            <Unicode>Hüter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1519977362969_7493">
        <Coords points="1085,2303 1089,2573 1544,2572 1541,2299"/>
        <TextLine id="line_1520069207015_460" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1082,2399 1544,2371 1547,2421 1085,2449"/>
          <Baseline points="1085,2444 1547,2416"/>
          <TextEquiv>
            <Unicode>Oberzwiesel¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069210343_461" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1228,2476 1344,2470 1346,2520 1230,2526"/>
          <Baseline points="1230,2521 1346,2515"/>
          <TextEquiv>
            <Unicode>au</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1519977361172_7471">
        <Coords points="1541,2299 1544,2572 1761,2573 1763,2296"/>
        <TextLine id="line_1520069213421_462" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1563,2385 1738,2375 1741,2425 1566,2435"/>
          <Baseline points="1566,2430 1741,2420"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1519977360344_7449">
        <Coords points="1763,2296 1761,2573 2149,2574 2150,2286"/>
        <TextLine id="line_1520069216171_463" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1779,2378 2114,2378 2114,2428 1779,2428"/>
          <Baseline points="1779,2423 2114,2423"/>
          <TextEquiv>
            <Unicode>Schlagfluß</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1519977357906_7405">
        <Coords points="2308,2273 2319,2552 2711,2573 2703,2288"/>
        <TextLine id="line_1520211845187_58" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2390,2355 2637,2367 2635,2417 2388,2405"/>
          <Baseline points="2388,2400 2635,2412"/>
          <TextEquiv>
            <Unicode>14 Nov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1519977357047_7383">
        <Coords points="2703,2288 2711,2573 3108,2587 3100,2297"/>
        <TextLine id="line_1520211841500_57" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2761,2368 3025,2382 3023,2432 2759,2418"/>
          <Baseline points="2759,2413 3023,2427"/>
          <TextEquiv>
            <Unicode>19 Nov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1519977356172_7361">
        <Coords points="3100,2297 3108,2587 3383,2586 3379,2298"/>
        <TextLine id="line_1520211838250_56" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3125,2375 3385,2354 3389,2404 3129,2425"/>
          <Baseline points="3129,2420 3389,2399"/>
          <TextEquiv>
            <Unicode>60 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1519977355265_7339">
        <Coords points="3379,2298 3383,2586 3826,2587 3819,2296"/>
        <TextLine id="line_1520211835453_55" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3433,2372 3820,2360 3821,2410 3434,2422"/>
          <Baseline points="3434,2417 3821,2405"/>
          <TextEquiv>
            <Unicode>Hr. Forster</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1519977353734_7317">
        <Coords points="3819,2296 3826,2587 4181,2587 4175,2289"/>
        <TextLine id="line_1520211883140_60" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3887,2358 4053,2364 4051,2414 3885,2408"/>
          <Baseline points="3885,2403 4051,2409"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1519977364703_7518">
        <Coords points="272,2564 273,2836 726,2835 720,2569"/>
        <TextLine id="line_1520069243232_470" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="313,2654 461,2649 612,2644 693,2635 699,2685 615,2694 462,2699 315,2704"/>
          <Baseline points="315,2699 462,2694 615,2689 698,2680"/>
          <TextEquiv>
            <Unicode>Wolfgang</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069246497_471" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="346,2757 634,2741 636,2791 348,2807"/>
          <Baseline points="348,2802 636,2786"/>
          <TextEquiv>
            <Unicode>Janka</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069249654_472" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="279,2791 368,2791 368,2841 279,2841"/>
          <Baseline points="279,2836 368,2836"/>
          <TextEquiv>
            <Unicode>88.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1519977364703_7517">
        <Coords points="720,2569 726,2835 1089,2834 1089,2573"/>
        <TextLine id="line_1520069237545_469" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="702,2670 814,2655 1070,2642 1072,2692 818,2705 709,2720"/>
          <Baseline points="708,2715 818,2700 1072,2687"/>
          <TextEquiv>
            <Unicode>Bräuer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1519977363016_7495">
        <Coords points="1089,2573 1089,2834 1540,2832 1544,2572"/>
        <TextLine id="line_1520069232842_468" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1115,2656 1479,2633 1482,2683 1118,2706"/>
          <Baseline points="1118,2701 1482,2678"/>
          <TextEquiv>
            <Unicode>Zwiesel</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1519977361219_7473">
        <Coords points="1544,2572 1540,2832 1760,2832 1761,2573"/>
        <TextLine id="line_1520069226780_466" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1540,2636 1751,2631 1788,2680 1745,2706 1728,2675 1542,2686"/>
          <Baseline points="1542,2681 1730,2671 1749,2703"/>
          <TextEquiv>
            <Unicode>verheu¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069229561_467" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1536,2736 1744,2722 1747,2772 1539,2786"/>
          <Baseline points="1539,2781 1747,2767"/>
          <TextEquiv>
            <Unicode>rathet</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="1" id="TableCell_1519977360390_7451">
        <Coords points="1761,2573 1760,2832 2148,2815 2149,2574"/>
        <TextLine id="line_1520069219546_464" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1814,2625 2017,2617 2019,2667 1816,2675"/>
          <Baseline points="1816,2670 2019,2662"/>
          <TextEquiv>
            <Unicode>Herz¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069222530_465" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1783,2720 2070,2717 2070,2767 1783,2770"/>
          <Baseline points="1783,2765 2070,2762"/>
          <TextEquiv>
            <Unicode>lähmung</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1519977357937_7407">
        <Coords points="2319,2552 2319,2808 2714,2817 2711,2573"/>
        <TextLine id="line_1520069401786_508" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2396,2624 2637,2627 2636,2677 2395,2674"/>
          <Baseline points="2395,2669 2636,2672"/>
          <TextEquiv>
            <Unicode>21 Nov.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069404677_509" custom="readingOrder {index:1;} abbrev {offset:2; length:7;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2366,2704 2677,2712 2676,2762 2365,2754"/>
          <Baseline points="2365,2749 2676,2757"/>
          <TextEquiv>
            <Unicode>3 Nachnd.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1519977357094_7385">
        <Coords points="2711,2573 2714,2817 3112,2836 3108,2587"/>
        <TextLine id="line_1520069397927_507" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2760,2652 3012,2659 3011,2709 2759,2702"/>
          <Baseline points="2759,2697 3011,2704"/>
          <TextEquiv>
            <Unicode>23 Nov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1519977356203_7363">
        <Coords points="3108,2587 3112,2836 3389,2843 3383,2586"/>
        <TextLine id="line_1520069394740_506" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3126,2671 3390,2678 3389,2728 3125,2721"/>
          <Baseline points="3125,2716 3389,2723"/>
          <TextEquiv>
            <Unicode>36 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1519977355297_7341">
        <Coords points="3383,2586 3389,2843 3831,2851 3826,2587"/>
        <TextLine id="line_1520069383428_504" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3405,2709 3563,2678 3793,2665 3796,2715 3570,2728 3414,2758"/>
          <Baseline points="3413,2753 3569,2723 3796,2710"/>
          <TextEquiv>
            <Unicode>Artman̄</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069386209_505" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3438,2769 3726,2745 3730,2795 3442,2819"/>
          <Baseline points="3442,2814 3730,2790"/>
          <TextEquiv>
            <Unicode>Decan</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" id="TableCell_1519977353765_7319">
        <Coords points="3826,2587 3831,2851 4187,2850 4181,2587"/>
        <TextLine id="line_1520069378100_503" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3871,2674 4090,2683 4088,2733 3869,2724"/>
          <Baseline points="3869,2719 4088,2728"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="0" rowSpan="1" colSpan="1" id="TableCell_1519977364750_7520">
        <Coords points="273,2836 271,3101 724,3097 726,2835"/>
        <TextLine id="line_1520069256747_473" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="333,2925 458,2898 637,2897 637,2947 464,2948 343,2974"/>
          <Baseline points="342,2969 463,2943 637,2942"/>
          <TextEquiv>
            <Unicode>Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069261794_474" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="313,3008 421,2996 587,3002 723,2991 727,3041 588,3052 423,3046 319,3058"/>
          <Baseline points="318,3053 423,3041 588,3047 727,3036"/>
          <TextEquiv>
            <Unicode>Schreiner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069264403_475" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="290,3061 370,3072 363,3122 283,3111"/>
          <Baseline points="284,3106 364,3117"/>
          <TextEquiv>
            <Unicode>89.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="1" rowSpan="1" colSpan="1" id="TableCell_1519977364750_7519">
        <Coords points="726,2835 724,3097 1089,3086 1089,2834"/>
        <TextLine id="line_1520069269965_476" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="720,2920 831,2893 996,2890 1085,2888 1086,2938 997,2940 838,2943 732,2969"/>
          <Baseline points="731,2964 837,2938 997,2935 1086,2933"/>
          <TextEquiv>
            <Unicode>Bauers</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069273027_477" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="806,2986 1044,2969 1047,3019 809,3036"/>
          <Baseline points="809,3031 1047,3014"/>
          <TextEquiv>
            <Unicode>kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="2" rowSpan="1" colSpan="1" id="TableCell_1519977363047_7497">
        <Coords points="1089,2834 1089,3086 1539,3078 1540,2832"/>
        <TextLine id="line_1520069279215_478" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1106,2906 1555,2886 1557,2936 1108,2956"/>
          <Baseline points="1108,2951 1557,2931"/>
          <TextEquiv>
            <Unicode>Klauzenbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="3" rowSpan="1" colSpan="1" id="TableCell_1519977361250_7475">
        <Coords points="1540,2832 1539,3078 1760,3071 1760,2832"/>
        <TextLine id="line_1520069282246_479" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1559,2893 1771,2898 1770,2948 1558,2943"/>
          <Baseline points="1558,2938 1770,2943"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="4" rowSpan="1" colSpan="1" id="TableCell_1519977360422_7453">
        <Coords points="1760,2832 1760,3071 2153,3059 2148,2815"/>
        <TextLine id="line_1520069285542_480" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1779,2910 2045,2910 2045,2960 1779,2960"/>
          <Baseline points="1779,2955 2045,2955"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="6" rowSpan="1" colSpan="1" id="TableCell_1519977357969_7409">
        <Coords points="2319,2808 2324,3055 2723,3058 2714,2817"/>
        <TextLine id="line_1520069371944_501" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2398,2883 2650,2897 2648,2947 2396,2933"/>
          <Baseline points="2396,2928 2648,2942"/>
          <TextEquiv>
            <Unicode>24 Nov.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069374819_502" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2412,2959 2668,2981 2664,3031 2408,3009"/>
          <Baseline points="2408,3004 2664,3026"/>
          <TextEquiv>
            <Unicode>2 früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="7" rowSpan="1" colSpan="1" id="TableCell_1519977357125_7387">
        <Coords points="2714,2817 2723,3058 3119,3060 3112,2836"/>
        <TextLine id="line_1520069369069_500" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2759,2906 3040,2937 3034,2987 2753,2956"/>
          <Baseline points="2754,2951 3035,2982"/>
          <TextEquiv>
            <Unicode>25 Nov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="8" rowSpan="1" colSpan="1" id="TableCell_1519977356250_7365">
        <Coords points="3112,2836 3119,3060 3394,3064 3389,2843"/>
        <TextLine id="line_1520069365757_499" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3147,2930 3367,2933 3366,2983 3146,2980"/>
          <Baseline points="3146,2975 3366,2978"/>
          <TextEquiv>
            <Unicode>8 Tage</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="9" rowSpan="1" colSpan="1" id="TableCell_1519977355328_7343">
        <Coords points="3389,2843 3394,3064 3838,3075 3831,2851"/>
        <TextLine id="line_1520069362023_498" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3450,2944 3842,2940 3842,2990 3450,2994"/>
          <Baseline points="3450,2989 3842,2985"/>
          <TextEquiv>
            <Unicode>Hr. Froster</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="10" rowSpan="1" colSpan="1" id="TableCell_1519977353797_7321">
        <Coords points="3831,2851 3838,3075 4191,3073 4187,2850"/>
        <TextLine id="line_1520069358429_497" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3918,2934 4077,2937 4076,2987 3917,2984"/>
          <Baseline points="3917,2979 4076,2982"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="0" rowSpan="1" colSpan="1" id="TableCell_1519977364797_7522">
        <Coords points="271,3101 270,3548 726,3549 724,3097"/>
        <TextLine id="line_1520069315650_487" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="327,3199 726,3178 728,3228 329,3249"/>
          <Baseline points="329,3244 728,3223"/>
          <TextEquiv>
            <Unicode>Andreas</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069318353_488" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="340,3307 638,3301 639,3351 341,3357"/>
          <Baseline points="341,3352 639,3346"/>
          <TextEquiv>
            <Unicode>Graßl</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069321478_489" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="241,3464 362,3434 374,3483 253,3513"/>
          <Baseline points="252,3508 373,3478"/>
          <TextEquiv>
            <Unicode>90.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="1" rowSpan="1" colSpan="1" id="TableCell_1519977364781_7521">
        <Coords points="724,3097 726,3549 1091,3547 1089,3086"/>
        <TextLine id="line_1520069307432_485" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="747,3185 1067,3177 1111,3193 1092,3240 1058,3226 748,3235"/>
          <Baseline points="748,3230 1059,3221 1094,3235"/>
          <TextEquiv>
            <Unicode>Ausnahm¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069312353_486" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="789,3315 1084,3288 1088,3338 793,3365"/>
          <Baseline points="793,3360 1088,3333"/>
          <TextEquiv>
            <Unicode>bauer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="2" rowSpan="1" colSpan="1" id="TableCell_1519977363094_7499">
        <Coords points="1089,3086 1091,3547 1539,3548 1539,3078"/>
        <TextLine id="line_1520069302526_484" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1114,3216 1200,3204 1352,3193 1493,3185 1496,3235 1355,3243 1206,3254 1121,3266"/>
          <Baseline points="1120,3261 1205,3249 1355,3238 1496,3230"/>
          <TextEquiv>
            <Unicode>Lindberg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="3" rowSpan="1" colSpan="1" id="TableCell_1519977361297_7477">
        <Coords points="1539,3078 1539,3548 1762,3547 1760,3071"/>
        <TextLine id="line_1520069298026_483" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1540,3187 1765,3185 1765,3235 1540,3237"/>
          <Baseline points="1540,3232 1765,3230"/>
          <TextEquiv>
            <Unicode>Wittwer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="4" rowSpan="1" colSpan="1" id="TableCell_1519977360453_7455">
        <Coords points="1760,3071 1762,3547 2150,3548 2153,3059"/>
        <TextLine id="line_1520069290839_481" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1788,3187 2039,3183 2078,3222 2040,3254 2019,3229 1790,3237"/>
          <Baseline points="1790,3232 2021,3224 2044,3251"/>
          <TextEquiv>
            <Unicode>Alters¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069294386_482" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1812,3279 2037,3297 2033,3347 1808,3329"/>
          <Baseline points="1808,3324 2033,3342"/>
          <TextEquiv>
            <Unicode>schwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="6" rowSpan="1" colSpan="1" id="TableCell_1519977358000_7411">
        <Coords points="2324,3055 2337,3548 2722,3547 2723,3058"/>
        <TextLine id="line_1520069335477_490" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2407,3156 2629,3178 2625,3228 2403,3206"/>
          <Baseline points="2403,3201 2625,3223"/>
          <TextEquiv>
            <Unicode>27 Nov.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069338165_491" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2411,3269 2663,3284 2660,3334 2408,3319"/>
          <Baseline points="2408,3314 2660,3329"/>
          <TextEquiv>
            <Unicode>8 früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="7" rowSpan="1" colSpan="1" id="TableCell_1519977357156_7389">
        <Coords points="2723,3058 2722,3547 3123,3547 3119,3060"/>
        <TextLine id="line_1520069341383_492" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2777,3162 3033,3168 3032,3218 2776,3212"/>
          <Baseline points="2776,3207 3032,3213"/>
          <TextEquiv>
            <Unicode>29 Nov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="8" rowSpan="1" colSpan="1" id="TableCell_1519977356281_7367">
        <Coords points="3119,3060 3123,3547 3402,3547 3394,3064"/>
        <TextLine id="line_1520069344352_493" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3147,3175 3407,3170 3408,3220 3148,3225"/>
          <Baseline points="3148,3220 3408,3215"/>
          <TextEquiv>
            <Unicode>91 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="9" rowSpan="1" colSpan="1" id="TableCell_1519977355359_7345">
        <Coords points="3394,3064 3402,3547 3845,3546 3838,3075"/>
        <TextLine id="line_1520069348336_494" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3414,3189 3831,3169 3833,3219 3416,3239"/>
          <Baseline points="3416,3234 3833,3214"/>
          <TextEquiv>
            <Unicode>Artman̄</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520069351711_495" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3447,3317 3750,3287 3754,3337 3451,3367"/>
          <Baseline points="3451,3362 3754,3332"/>
          <TextEquiv>
            <Unicode>Decan</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="10" rowSpan="1" colSpan="1" id="TableCell_1519977353843_7323">
        <Coords points="3838,3075 3845,3546 4193,3547 4191,3073"/>
        <TextLine id="line_1520069355586_496" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3881,3223 4102,3231 4100,3281 3879,3273"/>
          <Baseline points="3879,3268 4100,3276"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 229.1 -0.012">
        <Coords points="266,225 4141,179"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 567.9 -0.014">
        <Coords points="263,564 4140,510"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 848.7 -0.000">
        <Coords points="262,848 4148,846"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1187.8 0.002">
        <Coords points="263,1188 4152,1195"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1460.6 0.001">
        <Coords points="263,1461 4155,1466"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1723.6 0.005">
        <Coords points="261,1724 4164,1744"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2022.5 -0.006">
        <Coords points="266,2020 4171,1995"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2299.1 -0.002">
        <Coords points="265,2298 4175,2292"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2560.8 0.007">
        <Coords points="272,2562 4181,2588"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2820.3 0.006">
        <Coords points="273,2821 4187,2844"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3086.7 -0.006">
        <Coords points="271,3085 4191,3061"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3548.5 -0.000">
        <Coords points="270,3548 4193,3546"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-0.2%  stdev=0.64%  min=-1.4% max=0.7%-->
      <SeparatorRegion orient="vertical 257.5 0.004">
        <Coords points="258,221 273,3548"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 717.1 0.002">
        <Coords points="717,212 725,3549"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1082.7 0.002">
        <Coords points="1083,212 1090,3547"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1538.8 0.001">
        <Coords points="1538,208 1540,3548"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1759.1 0.001">
        <Coords points="1759,207 1761,3547"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2145.7 0.002">
        <Coords points="2145,210 2151,3548"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2268.9 0.018">
        <Coords points="2272,210 2334,3548"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2665.7 0.017">
        <Coords points="2669,195 2727,3547"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3060.0 0.018">
        <Coords points="3063,192 3125,3547"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3340.9 0.017">
        <Coords points="3344,191 3400,3547"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3773.5 0.020">
        <Coords points="3777,184 3845,3546"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4131.8 0.019">
        <Coords points="4135,177 4198,3547"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=1.0%  stdev=0.83%  min=0.1% max=2.0%-->
    </TableRegion>
  </Page>
</PcGts>
