<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>NLE</Creator>
    <Created>2018-02-27T16:23:25.679+07:00</Created>
    <LastChange>2018-04-18T09:47:53.897+02:00</LastChange>
    <Comments>TextRegion/TableCell Merging</Comments>
    <TranskribusMetadata docId="44536" pageId="1933176" pageNr="16" tsid="3135506" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=WGHEBFFFHVOMFVPPOLGTCRTT&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=ZQVBNHCMVAOMNMDUESKGPFVM" imageId="1053504"/>
  </Metadata>
  <Page imageFilename="S_Schoellnach_011-01_0198.jpg" imageWidth="4986" imageHeight="3708">
    <ReadingOrder>
      <OrderedGroup id="ro_1524053296265" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1519806483829_4927"/>
        <RegionRefIndexed index="1" regionRef="region_1519806487751_4928"/>
        <RegionRefIndexed index="2" regionRef="region_1519806493829_4929"/>
        <RegionRefIndexed index="3" regionRef="region_1519806498188_4930"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1519806483829_4927" custom="readingOrder {index:0;}">
      <Coords points="280,56 453,56 453,173 280,173"/>
      <TextLine id="line_1519868188204_183" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="302,107 419,104 420,154 303,157"/>
        <Baseline points="303,152 420,149"/>
        <TextEquiv>
          <Unicode>198.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>198.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519806487751_4928" custom="readingOrder {index:1;}">
      <Coords points="4730,69 4899,69 4899,207 4730,207"/>
      <TextLine id="line_1519868219359_186" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="4744,128 4893,131 4892,181 4743,178"/>
        <Baseline points="4743,173 4892,176"/>
        <TextEquiv>
          <Unicode>198.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>198.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519806493829_4929" custom="readingOrder {index:2;}">
      <Coords points="885,34 1446,34 1446,168 885,168"/>
      <TextLine id="line_1519868211860_184" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="915,104 1423,101 1423,151 915,154"/>
        <Baseline points="915,149 1423,146"/>
        <TextEquiv>
          <Unicode>1866. und 1867.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1866. und 1867.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519806498188_4930" custom="readingOrder {index:3;}">
      <Coords points="3460,30 3983,30 3983,203 3460,203"/>
      <TextLine id="line_1519868217016_185" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="3479,128 3966,113 3967,163 3480,178"/>
        <Baseline points="3480,173 3967,158"/>
        <TextEquiv>
          <Unicode>1866 und 1867.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1866 und 1867.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1519806511860_4931" custom="readingOrder {index:4;}">
      <Coords points="293,177 4933,177 4933,3543 293,3543"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1519806575752_5112">
        <Coords points="297,182 302,526 830,522 828,177"/>
        <TextLine id="line_1519868240093_187" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="432,251 680,250 680,300 432,301"/>
          <Baseline points="432,296 680,295"/>
          <TextEquiv>
            <Unicode>Namen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868242280_188" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="471,335 612,330 614,380 473,385"/>
          <Baseline points="473,380 614,375"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868244265_189" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="359,415 779,411 779,461 359,465"/>
          <Baseline points="359,460 779,456"/>
          <TextEquiv>
            <Unicode>Verstorbenen. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1519806575752_5111">
        <Coords points="828,177 830,522 1250,522 1245,178"/>
        <TextLine id="line_1519868246796_190" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="919,250 1120,251 1120,301 919,300"/>
          <Baseline points="919,295 1120,296"/>
          <TextEquiv>
            <Unicode>Stand</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868248718_191" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="955,325 1084,331 1082,381 953,375"/>
          <Baseline points="953,370 1082,376"/>
          <TextEquiv>
            <Unicode>und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868250749_192" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="880,406 1191,406 1191,456 880,456"/>
          <Baseline points="880,451 1191,451"/>
          <TextEquiv>
            <Unicode>Religion. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1519806573392_5093">
        <Coords points="1245,178 1250,522 1789,518 1786,171"/>
        <TextLine id="line_1519868254280_193" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1343,226 1671,226 1671,276 1343,276"/>
          <Baseline points="1343,271 1671,271"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868256811_194" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1276,294 1693,292 1693,342 1276,344"/>
          <Baseline points="1276,339 1693,337"/>
          <TextEquiv>
            <Unicode>Aufenthaltsort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868258764_195" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1371,360 1630,359 1630,409 1371,410"/>
          <Baseline points="1371,405 1630,404"/>
          <TextEquiv>
            <Unicode>Nummer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868261655_196" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1305,428 1681,425 1681,475 1305,478"/>
          <Baseline points="1305,473 1681,470"/>
          <TextEquiv>
            <Unicode>des Hauses. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1519806569830_5075">
        <Coords points="1786,171 1789,518 2068,518 2063,170"/>
        <TextLine id="line_1519868264217_197" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1822,243 2009,236 2011,286 1824,293"/>
          <Baseline points="1824,288 2011,281"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868266045_198" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1843,326 2015,325 2015,375 1843,376"/>
          <Baseline points="1843,371 2015,370"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868268577_199" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1787,403 2067,398 2068,448 1788,453"/>
          <Baseline points="1788,448 2068,443"/>
          <TextEquiv>
            <Unicode>verheurathet. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1519806568174_5057">
        <Coords points="2063,170 2068,518 2552,514 2555,170"/>
        <TextLine id="line_1519868270748_200" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2153,219 2451,212 2452,262 2154,269"/>
          <Baseline points="2154,264 2452,257"/>
          <TextEquiv>
            <Unicode>Krankheit,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868273248_201" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2075,284 2515,289 2514,339 2074,334"/>
          <Baseline points="2074,329 2514,334"/>
          <TextEquiv>
            <Unicode>Arzt, bei Gebähr¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868275936_202" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2081,352 2491,354 2491,404 2081,402"/>
          <Baseline points="2081,397 2491,399"/>
          <TextEquiv>
            <Unicode>mütter die</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868278155_203" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2165,425 2454,422 2454,472 2165,475"/>
          <Baseline points="2165,470 2454,467"/>
          <TextEquiv>
            <Unicode>Hebamme. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="9" colSpan="1" id="TableCell_1520418628700_2711">
        <Coords points="2555,170 2552,514 2554,874 2554,1569 2557,1827 2560,2023 2560,2391 2560,2730 2563,3116 2572,3540 2694,3501 2694,3096 2697,2723 2704,2384 2706,2015 2704,1870 2710,1590 2715,896 2714,520 2720,174"/>
        <CornerPts>0 9 10 19</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1519806561673_5021">
        <Coords points="2720,174 2714,520 3187,524 3187,176"/>
        <TextLine id="line_1519868978071_274" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2780,223 3136,226 3136,276 2780,273"/>
          <Baseline points="2780,268 3136,271"/>
          <TextEquiv>
            <Unicode>Tag Monat</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868979930_275" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2810,291 3067,282 3069,332 2812,341"/>
          <Baseline points="2812,336 3069,327"/>
          <TextEquiv>
            <Unicode>Jahr und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868982118_276" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2770,362 3141,362 3141,412 2770,412"/>
          <Baseline points="2770,407 3141,407"/>
          <TextEquiv>
            <Unicode>Stunde des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868984211_277" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2848,429 3054,429 3054,479 2848,479"/>
          <Baseline points="2848,474 3054,474"/>
          <TextEquiv>
            <Unicode>Todes. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1519806559189_5003">
        <Coords points="3187,176 3187,524 3638,531 3636,184"/>
        <TextLine id="line_1519868987071_278" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3284,229 3536,231 3536,281 3284,279"/>
          <Baseline points="3284,274 3536,276"/>
          <TextEquiv>
            <Unicode>Tag der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868989243_279" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3236,303 3553,304 3553,354 3236,353"/>
          <Baseline points="3236,348 3553,349"/>
          <TextEquiv>
            <Unicode>Beerdigung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868992180_280" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3338,367 3441,369 3440,419 3337,417"/>
          <Baseline points="3337,412 3440,414"/>
          <TextEquiv>
            <Unicode>Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868994149_281" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3276,432 3542,437 3541,487 3275,482"/>
          <Baseline points="3275,477 3541,482"/>
          <TextEquiv>
            <Unicode>derselben. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1519806557220_4985">
        <Coords points="3636,184 3638,531 3945,533 3943,193"/>
        <TextLine id="line_1519868996462_282" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3691,337 3877,332 3878,382 3692,387"/>
          <Baseline points="3692,382 3878,377"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1519806555611_4967">
        <Coords points="3943,193 3945,533 4468,542 4467,200"/>
        <TextLine id="line_1519868998415_283" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4065,245 4356,245 4356,295 4065,295"/>
          <Baseline points="4065,290 4356,290"/>
          <TextEquiv>
            <Unicode>Pfarrer </Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869001087_284" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3996,303 4366,308 4365,358 3995,353"/>
          <Baseline points="3995,348 4365,353"/>
          <TextEquiv>
            <Unicode>oder deßen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869002649_285" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="4055,379 4249,381 4249,431 4055,429"/>
          <Baseline points="4055,424 4249,426"/>
          <TextEquiv>
            <Unicode>Stell¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869005009_286" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4033,447 4344,449 4344,499 4033,497"/>
          <Baseline points="4033,492 4344,494"/>
          <TextEquiv>
            <Unicode>vertreter. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1519806553392_4949">
        <Coords points="4467,200 4468,542 4930,542 4938,203"/>
        <TextLine id="line_1519869007727_287" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4572,298 4862,301 4862,351 4572,348"/>
          <Baseline points="4572,343 4862,346"/>
          <TextEquiv>
            <Unicode>Besondere</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869010290_288" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4512,395 4866,391 4867,441 4513,445"/>
          <Baseline points="4513,440 4867,436"/>
          <TextEquiv>
            <Unicode>Anmerkung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1519806575783_5114">
        <Coords points="302,526 304,902 830,895 830,522"/>
        <TextLine id="line_1519868281701_204" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="420,605 662,587 665,637 423,655"/>
          <Baseline points="423,650 665,632"/>
          <TextEquiv>
            <Unicode>Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868283951_205" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="326,696 798,672 800,722 328,746"/>
          <Baseline points="328,741 800,717"/>
          <TextEquiv>
            <Unicode>Hundsrucker;</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1519806575783_5113">
        <Coords points="830,522 830,895 1253,891 1250,522"/>
        <TextLine id="line_1519868328404_214" custom="readingOrder {index:0;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="845,584 1730,550 1732,600 847,634"/>
          <Baseline points="847,629 1732,595"/>
          <TextEquiv>
            <Unicode>illeg: der Anna Hundsrucker;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868332951_215" custom="readingOrder {index:1;} abbrev {offset:15; length:2;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="851,664 1670,632 1672,682 853,714"/>
          <Baseline points="853,709 1672,677"/>
          <TextEquiv>
            <Unicode>Gütterstochter v. Adlmaning</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868336138_216" custom="readingOrder {index:2;} abbrev {offset:3; length:3;} abbrev {offset:7; length:3;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="1277,743 1639,729 1641,779 1279,793"/>
          <Baseline points="1279,788 1641,774"/>
          <TextEquiv>
            <Unicode>/: Hs. Nr: 2 :/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1519806573424_5095">
        <Coords points="1250,522 1253,891 1789,885 1789,518"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1519806569861_5077">
        <Coords points="1789,518 1789,885 2069,881 2068,518"/>
        <TextLine id="line_1519868292764_206" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1820,624 2007,629 2006,679 1819,674"/>
          <Baseline points="1819,669 2006,674"/>
          <TextEquiv>
            <Unicode>Kind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1519806568205_5059">
        <Coords points="2068,518 2069,881 2554,874 2552,514"/>
        <TextLine id="line_1519868294951_207" custom="readingOrder {index:0;} abbrev {offset:9; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2102,578 2468,568 2469,618 2103,628"/>
          <Baseline points="2103,623 2469,613"/>
          <TextEquiv>
            <Unicode>Mehlhund u.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868297811_208" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2094,677 2509,646 2512,696 2097,727"/>
          <Baseline points="2097,722 2512,691"/>
          <TextEquiv>
            <Unicode>deßen Folgen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1519806561705_5023">
        <Coords points="2714,520 2715,896 3183,904 3187,524"/>
        <TextLine id="line_1519869013399_289" custom="readingOrder {index:0;} textStyle {offset:3; length:1;superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2771,604 3132,587 3134,637 2773,654"/>
          <Baseline points="2773,649 3134,632"/>
          <TextEquiv>
            <Unicode> 23t̳ Dezember</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869016790_290" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2787,703 3149,703 3149,753 2787,753"/>
          <Baseline points="2787,748 3149,748"/>
          <TextEquiv>
            <Unicode>1/2 9 Uhr früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1519806559205_5005">
        <Coords points="3187,524 3183,904 3628,911 3638,531"/>
        <TextLine id="line_1519869018696_291" custom="readingOrder {index:0;} textStyle {offset:2; length:2;superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3210,602 3585,589 3587,639 3212,652"/>
          <Baseline points="3212,647 3587,634"/>
          <TextEquiv>
            <Unicode>27t̳ Dezember</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869020775_292" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3251,687 3573,670 3575,720 3253,737"/>
          <Baseline points="3253,732 3575,715"/>
          <TextEquiv>
            <Unicode>in Schöllnach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869024431_293" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3198,755 3517,742 3519,792 3200,805"/>
          <Baseline points="3200,800 3519,787"/>
          <TextEquiv>
            <Unicode>/: in novo</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869027150_294" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3283,823 3598,815 3599,865 3284,873"/>
          <Baseline points="3284,868 3599,860"/>
          <TextEquiv>
            <Unicode>Coemeterio. :/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1519806557236_4987">
        <Coords points="3638,531 3628,911 3941,908 3945,533"/>
        <TextLine id="line_1519869029978_295" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3649,653 3918,643 3920,693 3651,703"/>
          <Baseline points="3651,698 3920,688"/>
          <TextEquiv>
            <Unicode>3 Monat.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1519806555627_4969">
        <Coords points="3945,533 3941,908 4462,911 4468,542"/>
        <TextLine id="line_1519869032744_296" custom="readingOrder {index:0;} abbrev {offset:0; length:4;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3967,606 4440,578 4443,628 3970,656"/>
          <Baseline points="3970,651 4443,623"/>
          <TextEquiv>
            <Unicode>Joh: Bapt: Berger.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869035525_297" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4014,689 4412,675 4414,725 4016,739"/>
          <Baseline points="4016,734 4414,720"/>
          <TextEquiv>
            <Unicode>Kroperator.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1519806553408_4951">
        <Coords points="4468,542 4462,911 4937,911 4930,542"/>
        <TextLine id="line_1519869038509_298" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4625,629 4714,629 4714,679 4625,679"/>
          <Baseline points="4625,674 4714,674"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1519806575814_5116">
        <Coords points="304,902 302,1599 833,1591 830,895"/>
        <TextLine id="line_1519868300639_209" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="416,946 748,932 750,982 418,996"/>
          <Baseline points="418,991 750,977"/>
          <TextEquiv>
            <Unicode>Wolfgang</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868302982_210" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="392,1055 621,1041 624,1091 395,1105"/>
          <Baseline points="395,1100 624,1086"/>
          <TextEquiv>
            <Unicode>Huber</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868305201_211" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="467,1225 687,1232 686,1282 466,1275"/>
          <Baseline points="466,1270 686,1277"/>
          <TextEquiv>
            <Unicode>192</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1519806575814_5115">
        <Coords points="830,895 833,1591 1253,1588 1253,891"/>
        <TextLine id="line_1519868343888_217" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="841,925 1747,894 1749,944 843,975"/>
          <Baseline points="843,970 1749,939"/>
          <TextEquiv>
            <Unicode>Amtmannessohn von Winzer;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868346857_218" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="842,1006 1714,981 1715,1031 843,1056"/>
          <Baseline points="843,1051 1715,1026"/>
          <TextEquiv>
            <Unicode>nachhin Seifensieder dahier</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868350310_219" custom="readingOrder {index:2;} abbrev {offset:4; length:3;} abbrev {offset:8; length:3;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="834,1085 1809,1056 1810,1106 835,1135"/>
          <Baseline points="835,1130 1810,1101"/>
          <TextEquiv>
            <Unicode>auf Hs. Nr: 98. /: der jetzigen Post :/</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868354825_220" custom="readingOrder {index:3;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="838,1168 1765,1137 1767,1187 840,1218"/>
          <Baseline points="840,1213 1767,1182"/>
          <TextEquiv>
            <Unicode>wehches anwesen sein Varter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868358263_221" custom="readingOrder {index:4;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="836,1253 1760,1212 1762,1262 838,1303"/>
          <Baseline points="838,1298 1762,1257"/>
          <TextEquiv>
            <Unicode>Kaufte. Derzeit mit Aufenthalt</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868361653_222" custom="readingOrder {index:5;} abbrev {offset:18; length:3;} abbrev {offset:22; length:3;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="839,1332 1719,1308 1720,1358 840,1382"/>
          <Baseline points="840,1377 1720,1353"/>
          <TextEquiv>
            <Unicode>im Strickerhaus ( Hs. Nr: 4.)</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868364622_223" custom="readingOrder {index:6;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="839,1415 1754,1391 1755,1441 840,1465"/>
          <Baseline points="840,1460 1755,1436"/>
          <TextEquiv>
            <Unicode>seit mehreren Jahren Halb=blind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1519806573439_5097">
        <Coords points="1253,891 1253,1588 1791,1576 1789,885"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1519806569892_5079">
        <Coords points="1789,885 1791,1576 2069,1577 2069,881"/>
        <TextLine id="line_1519868308264_212" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1821,985 2073,966 2076,1016 1824,1035"/>
          <Baseline points="1824,1030 2076,1011"/>
          <TextEquiv>
            <Unicode>Jüngling</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1519806568236_5061">
        <Coords points="2069,881 2069,1577 2554,1569 2554,874"/>
        <TextLine id="line_1519868310576_213" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2074,1017 2452,997 2454,1047 2076,1067"/>
          <Baseline points="2076,1062 2454,1042"/>
          <TextEquiv>
            <Unicode>Altersschwäche.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1519806561720_5025">
        <Coords points="2715,896 2710,1590 3183,1611 3183,904"/>
        <TextLine id="line_1519869041337_299" custom="readingOrder {index:0;} textStyle {offset:2; length:2;superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2781,968 3154,961 3155,1011 2782,1018"/>
          <Baseline points="2782,1013 3155,1006"/>
          <TextEquiv>
            <Unicode>27t̳ Dezember</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869044322_300" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2791,1089 3147,1080 3148,1130 2792,1139"/>
          <Baseline points="2792,1134 3148,1125"/>
          <TextEquiv>
            <Unicode>4. Uhr früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1519806559236_5007">
        <Coords points="3183,904 3183,1611 3629,1617 3628,911"/>
        <TextLine id="line_1519869047134_301" custom="readingOrder {index:0;} textStyle {offset:2; length:1;superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3201,1012 3598,1006 3599,1056 3202,1062"/>
          <Baseline points="3202,1057 3599,1051"/>
          <TextEquiv>
            <Unicode>29̳ Dezember</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869049978_302" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3253,1135 3551,1135 3551,1185 3253,1185"/>
          <Baseline points="3253,1180 3551,1180"/>
          <TextEquiv>
            <Unicode>" " "</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1519806557267_4989">
        <Coords points="3628,911 3629,1617 3937,1616 3941,908"/>
        <TextLine id="line_1519869052463_303" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3693,990 3870,985 3871,1035 3694,1040"/>
          <Baseline points="3694,1035 3871,1030"/>
          <TextEquiv>
            <Unicode>circa</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869055135_304" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3631,1132 3895,1121 3897,1171 3633,1182"/>
          <Baseline points="3633,1177 3897,1166"/>
          <TextEquiv>
            <Unicode>81. Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1519806555642_4971">
        <Coords points="3941,908 3937,1616 4457,1617 4462,911"/>
        <TextLine id="line_1519869057619_305" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4070,1080 4249,1072 4251,1122 4072,1130"/>
          <Baseline points="4072,1125 4251,1117"/>
          <TextEquiv>
            <Unicode>idem.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1519806553423_4953">
        <Coords points="4462,911 4457,1617 4928,1616 4937,911"/>
        <TextLine id="line_1519869060744_306" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4477,1041 4804,1040 4804,1090 4477,1091"/>
          <Baseline points="4477,1086 4804,1085"/>
          <TextEquiv>
            <Unicode>Provisus.-</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1519806575846_5118">
        <Coords points="302,1599 303,1846 834,1844 833,1591"/>
        <TextLine id="line_1519868609463_226" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="M">
          <Coords points="437,1707 952,1685 1581,1671 1954,1675 1954,1725 1581,1721 953,1735 439,1757"/>
          <Baseline points="439,1752 953,1730 1581,1716 1954,1720"/>
          <TextEquiv>
            <Unicode>Anno praeterito in Summa mortui sunt: 52.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1519806575846_5117">
        <Coords points="833,1591 834,1844 1252,1836 1253,1588"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1519806573470_5099">
        <Coords points="1253,1588 1252,1836 1791,1842 1791,1576"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1519806569924_5081">
        <Coords points="1791,1576 1791,1842 2069,1836 2069,1577"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1519806568267_5063">
        <Coords points="2069,1577 2069,1836 2557,1827 2554,1569"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1519806561752_5027">
        <Coords points="2710,1590 2704,1870 3172,1885 3183,1611"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1519806559252_5009">
        <Coords points="3183,1611 3172,1885 3625,1887 3629,1617"/>
        <TextLine id="line_1519869188215_307" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3189,1659 3565,1650 3566,1700 3190,1709"/>
          <Baseline points="3190,1704 3566,1695"/>
          <TextEquiv>
            <Unicode>Adulti: 21.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869193309_308" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3177,1761 3562,1754 3563,1804 3178,1811"/>
          <Baseline points="3178,1806 3563,1799"/>
          <TextEquiv>
            <Unicode>Parvuli: 31.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1519806557283_4991">
        <Coords points="3629,1617 3625,1887 3935,1891 3937,1616"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1519806555658_4973">
        <Coords points="3937,1616 3935,1891 4456,1894 4457,1617"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1519806553439_4955">
        <Coords points="4457,1617 4456,1894 4925,1899 4928,1616"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1519806575861_5120">
        <Coords points="303,1846 305,2041 833,2034 834,1844"/>
        <TextLine id="line_1519868636635_228" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="418,1937 755,1933 756,1983 419,1987"/>
          <Baseline points="419,1982 756,1978"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1519806575861_5119">
        <Coords points="834,1844 833,2034 1252,2035 1252,1836"/>
        <TextLine id="line_1519868620776_227" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="M">
          <Coords points="883,1945 1434,1928 1745,1918 1746,1968 1435,1978 884,1995"/>
          <Baseline points="884,1990 1435,1973 1746,1963"/>
          <TextEquiv>
            <Unicode>Incipit Annus: 1867.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1519806573502_5101">
        <Coords points="1252,1836 1252,2035 1794,2029 1791,1842"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1519806569939_5083">
        <Coords points="1791,1842 1794,2029 2073,2028 2069,1836"/>
        <TextLine id="line_1519869515064_341" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1811,1905 2240,1901 2240,1951 1811,1955"/>
          <Baseline points="1811,1950 2240,1946"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1519806568283_5065">
        <Coords points="2069,1836 2073,2028 2560,2023 2557,1827"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1519806561767_5029">
        <Coords points="2704,1870 2706,2015 3179,2023 3172,1885"/>
        <TextLine id="line_1519869204762_309" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2747,1922 3089,1919 3089,1969 2747,1972"/>
          <Baseline points="2747,1967 3089,1964"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1519806559283_5011">
        <Coords points="3172,1885 3179,2023 3623,2025 3625,1887"/>
        <TextLine id="line_1519869485845_340" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="M">
          <Coords points="3198,1951 4645,1932 4646,1982 3199,2001"/>
          <Baseline points="3199,1996 4646,1977"/>
          <TextEquiv>
            <Unicode>Incipit Annus: 1867. Te Duce Maria !</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1519806557298_4993">
        <Coords points="3625,1887 3623,2025 3936,2025 3935,1891"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1519806555673_4975">
        <Coords points="3935,1891 3936,2025 4454,2028 4456,1894"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1519806553470_4957">
        <Coords points="4456,1894 4454,2028 4929,2034 4925,1899"/>
        <TextLine id="line_1519869217075_310" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4656,1929 4883,1931 4883,1981 4656,1979"/>
          <Baseline points="4656,1974 4883,1976"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1519806575892_5122">
        <Coords points="305,2041 308,2412 837,2407 833,2034"/>
        <TextLine id="line_1519868644042_229" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="379,2109 822,2086 824,2136 381,2159"/>
          <Baseline points="381,2154 824,2131"/>
          <TextEquiv>
            <Unicode>Johann Baptist</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868647167_230" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="388,2201 790,2182 792,2232 390,2251"/>
          <Baseline points="390,2246 792,2227"/>
          <TextEquiv>
            <Unicode>Niebauer;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868648979_231" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="440,2313 615,2311 616,2361 441,2363"/>
          <Baseline points="441,2358 616,2356"/>
          <TextEquiv>
            <Unicode>191</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1519806575892_5121">
        <Coords points="833,2034 837,2407 1254,2403 1252,2035"/>
        <TextLine id="line_1519868653213_232" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="846,2095 1244,2078 1246,2128 848,2145"/>
          <Baseline points="848,2140 1246,2123"/>
          <TextEquiv>
            <Unicode>Ausnahmweber</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1519806573517_5103">
        <Coords points="1252,2035 1254,2403 1795,2396 1794,2029"/>
        <TextLine id="line_1519868655963_233" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1281,2088 1723,2063 1726,2113 1284,2138"/>
          <Baseline points="1284,2133 1726,2108"/>
          <TextEquiv>
            <Unicode>in Taiding;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868658323_234" custom="readingOrder {index:1;} abbrev {offset:0; length:3;} abbrev {offset:4; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1269,2168 1585,2161 1586,2211 1270,2218"/>
          <Baseline points="1270,2213 1586,2206"/>
          <TextEquiv>
            <Unicode>Hs. Nr. 2.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1519806569970_5085">
        <Coords points="1794,2029 1795,2396 2075,2396 2073,2028"/>
        <TextLine id="line_1519868661948_235" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1806,2049 2054,2037 2056,2087 1808,2099"/>
          <Baseline points="1808,2094 2056,2082"/>
          <TextEquiv>
            <Unicode>Verehelicht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868670776_236" custom="readingOrder {index:1;} textStyle {offset:6; length:2;superscript:true;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1800,2109 2194,2081 2197,2131 1803,2159"/>
          <Baseline points="1803,2154 2197,2126"/>
          <TextEquiv>
            <Unicode>seit 2t̳ Febr 1825.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868674651_237" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1815,2170 2050,2153 2053,2203 1818,2220"/>
          <Baseline points="1818,2215 2053,2198"/>
          <TextEquiv>
            <Unicode>Wittwer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868676745_238" custom="readingOrder {index:3;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1855,2216 1961,2211 1963,2261 1857,2266"/>
          <Baseline points="1857,2261 1963,2256"/>
          <TextEquiv>
            <Unicode>seit</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868679557_239" custom="readingOrder {index:4;} textStyle {offset:2; length:1;superscript:true;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1809,2289 2039,2279 2041,2329 1811,2339"/>
          <Baseline points="1811,2334 2041,2324"/>
          <TextEquiv>
            <Unicode>18̳ Dezember</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868681885_240" custom="readingOrder {index:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1851,2345 1986,2347 1985,2397 1850,2395"/>
          <Baseline points="1850,2390 1985,2392"/>
          <TextEquiv>
            <Unicode>1859.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1519806568314_5067">
        <Coords points="2073,2028 2075,2396 2560,2391 2560,2023"/>
        <TextLine id="line_1519868685792_241" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2092,2194 2455,2166 2458,2216 2095,2244"/>
          <Baseline points="2095,2239 2458,2211"/>
          <TextEquiv>
            <Unicode>Altersschwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1519806561798_5031">
        <Coords points="2706,2015 2704,2384 3171,2389 3179,2023"/>
        <TextLine id="line_1519869221950_311" custom="readingOrder {index:0;} textStyle {offset:2; length:2;superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2784,2120 3116,2103 3118,2153 2786,2170"/>
          <Baseline points="2786,2165 3118,2148"/>
          <TextEquiv>
            <Unicode>11t̳ Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869224935_312" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2773,2225 3093,2203 3096,2253 2776,2275"/>
          <Baseline points="2776,2270 3096,2248"/>
          <TextEquiv>
            <Unicode>6 abends.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1519806559298_5013">
        <Coords points="3179,2023 3171,2389 3620,2391 3623,2025"/>
        <TextLine id="line_1519869227075_313" custom="readingOrder {index:0;} textStyle {offset:2; length:2;superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3201,2123 3560,2104 3562,2154 3203,2173"/>
          <Baseline points="3203,2168 3562,2149"/>
          <TextEquiv>
            <Unicode>14t̳ Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869229388_314" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3232,2205 3558,2193 3560,2243 3234,2255"/>
          <Baseline points="3234,2250 3560,2238"/>
          <TextEquiv>
            <Unicode>" " "</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1519806557314_4995">
        <Coords points="3623,2025 3620,2391 3932,2395 3936,2025"/>
        <TextLine id="line_1519869231716_315" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3630,2166 3908,2138 3914,2188 3636,2216"/>
          <Baseline points="3635,2211 3913,2183"/>
          <TextEquiv>
            <Unicode>75 1/2 Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1519806555689_4977">
        <Coords points="3936,2025 3932,2395 4454,2402 4454,2028"/>
        <TextLine id="line_1519869234044_316" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4102,2145 4296,2145 4296,2195 4102,2195"/>
          <Baseline points="4102,2190 4296,2190"/>
          <TextEquiv>
            <Unicode>idem.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1519806553486_4959">
        <Coords points="4454,2028 4454,2402 4917,2405 4929,2034"/>
        <TextLine id="line_1519869237638_317" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4469,2128 4765,2126 4765,2176 4469,2178"/>
          <Baseline points="4469,2173 4765,2171"/>
          <TextEquiv>
            <Unicode>Provisus.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1519806575924_5124">
        <Coords points="308,2412 303,2757 836,2747 837,2407"/>
        <TextLine id="line_1519868711559_244" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="415,2459 744,2446 746,2496 417,2509"/>
          <Baseline points="417,2504 746,2491"/>
          <TextEquiv>
            <Unicode>Theresia</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868714465_245" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="358,2573 797,2548 800,2598 361,2623"/>
          <Baseline points="361,2618 800,2593"/>
          <TextEquiv>
            <Unicode>Glashauser;</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1519806575924_5123">
        <Coords points="837,2407 836,2747 1259,2744 1254,2403"/>
        <TextLine id="line_1519963142207_4" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="859,2476 1305,2472 1305,2522 859,2526"/>
          <Baseline points="859,2521 1305,2517"/>
          <TextEquiv>
            <Unicode>Bauerstötchterl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1519806573549_5105">
        <Coords points="1254,2403 1259,2744 1801,2742 1795,2396"/>
        <TextLine id="line_1519963150597_5" custom="readingOrder {index:0;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1331,2466 1768,2457 1769,2507 1332,2516"/>
          <Baseline points="1332,2511 1769,2502"/>
          <TextEquiv>
            <Unicode>v. Adlmaning.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519963166270_6" custom="readingOrder {index:1;} abbrev {offset:0; length:3;} abbrev {offset:4; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1290,2566 1603,2556 1604,2606 1291,2616"/>
          <Baseline points="1291,2611 1604,2601"/>
          <TextEquiv>
            <Unicode>Hs. Nr. 3.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1519806569986_5087">
        <Coords points="1795,2396 1801,2742 2080,2735 2075,2396"/>
        <TextLine id="line_1519868706308_242" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1858,2505 2026,2500 2027,2550 1859,2555"/>
          <Baseline points="1859,2550 2027,2545"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1519806568330_5069">
        <Coords points="2075,2396 2080,2735 2560,2730 2560,2391"/>
        <TextLine id="line_1519868708699_243" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2143,2507 2487,2488 2489,2538 2145,2557"/>
          <Baseline points="2145,2552 2489,2533"/>
          <TextEquiv>
            <Unicode>Abzehrung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1519806561814_5033">
        <Coords points="2704,2384 2697,2723 3169,2738 3171,2389"/>
        <TextLine id="line_1519869246404_320" custom="readingOrder {index:0;} textStyle {offset:2; length:3;superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2799,2470 3127,2474 3126,2524 2798,2520"/>
          <Baseline points="2798,2515 3126,2519"/>
          <TextEquiv>
            <Unicode>19t̳ Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869249810_321" custom="readingOrder {index:1;} abbrev {offset:4; length:8;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2807,2583 3137,2576 3138,2626 2808,2633"/>
          <Baseline points="2808,2628 3138,2621"/>
          <TextEquiv>
            <Unicode>11. Mittags.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1519806559314_5015">
        <Coords points="3171,2389 3169,2738 3618,2739 3620,2391"/>
        <TextLine id="line_1519869252935_322" custom="readingOrder {index:0;} textStyle {offset:2; length:2;superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3208,2480 3576,2458 3579,2508 3211,2530"/>
          <Baseline points="3211,2525 3579,2503"/>
          <TextEquiv>
            <Unicode>21t̳ Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869255435_323" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3258,2560 3466,2564 3465,2614 3257,2610"/>
          <Baseline points="3257,2605 3465,2609"/>
          <TextEquiv>
            <Unicode>" "</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1519806557345_4997">
        <Coords points="3620,2391 3618,2739 3929,2740 3932,2395"/>
        <TextLine id="line_1519869258279_324" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3632,2503 3916,2484 3919,2534 3635,2553"/>
          <Baseline points="3635,2548 3919,2529"/>
          <TextEquiv>
            <Unicode>6 1/2 Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1519806555720_4979">
        <Coords points="3932,2395 3929,2740 4450,2741 4454,2402"/>
        <TextLine id="line_1519869243623_319" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4107,2497 4305,2492 4306,2542 4108,2547"/>
          <Baseline points="4108,2542 4306,2537"/>
          <TextEquiv>
            <Unicode>idem.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1519806553501_4961">
        <Coords points="4454,2402 4450,2741 4925,2740 4917,2405"/>
        <TextLine id="line_1519869240435_318" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4594,2486 4715,2484 4716,2534 4595,2536"/>
          <Baseline points="4595,2531 4716,2529"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1519806575939_5126">
        <Coords points="303,2757 303,3144 837,3137 836,2747"/>
        <TextLine id="line_1519868717371_246" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="403,2801 740,2784 742,2834 405,2851"/>
          <Baseline points="405,2846 742,2829"/>
          <TextEquiv>
            <Unicode>Walburga</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868719950_247" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="453,2875 728,2864 730,2914 455,2925"/>
          <Baseline points="455,2920 730,2909"/>
          <TextEquiv>
            <Unicode>Raab;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868724309_248" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="478,2960 602,2949 606,2999 482,3010"/>
          <Baseline points="482,3005 606,2994"/>
          <TextEquiv>
            <Unicode>nata</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868728247_249" custom="readingOrder {index:3;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="314,3045 795,3009 798,3059 317,3095"/>
          <Baseline points="317,3090 798,3054"/>
          <TextEquiv>
            <Unicode>/: Sagstetter :/</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868759108_250" custom="readingOrder {index:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="559,3076 692,3080 691,3130 558,3126"/>
          <Baseline points="558,3121 691,3125"/>
          <TextEquiv>
            <Unicode>190</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1519806575939_5125">
        <Coords points="836,2747 837,3137 1261,3132 1259,2744"/>
        <TextLine id="line_1519868779640_257" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="841,2784 1260,2775 1261,2825 842,2834"/>
          <Baseline points="842,2829 1261,2820"/>
          <TextEquiv>
            <Unicode>Ausnahmsbäurin</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868782202_258" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="975,2857 1105,2848 1108,2898 978,2907"/>
          <Baseline points="978,2902 1108,2893"/>
          <TextEquiv>
            <Unicode>vulgö</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868788921_259" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="798,2935 1251,2903 1254,2953 801,2985"/>
          <Baseline points="801,2980 1254,2948"/>
          <TextEquiv>
            <Unicode>„alte Feldbäurin"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1519806573580_5107">
        <Coords points="1259,2744 1261,3132 1799,3127 1801,2742"/>
        <TextLine id="line_1519868793625_260" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1314,2782 1718,2758 1721,2808 1317,2832"/>
          <Baseline points="1317,2827 1721,2803"/>
          <TextEquiv>
            <Unicode>von Schöllnach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868798141_261" custom="readingOrder {index:1;} abbrev {offset:0; length:3;} abbrev {offset:4; length:3;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1275,2859 1752,2830 1755,2880 1278,2909"/>
          <Baseline points="1278,2904 1755,2875"/>
          <TextEquiv>
            <Unicode>Hs. Nr. 10. derzeit</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868800625_262" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1273,2915 1843,2894 1845,2944 1275,2965"/>
          <Baseline points="1275,2960 1845,2939"/>
          <TextEquiv>
            <Unicode>bei ihrem Schwiegersohne</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868803172_263" custom="readingOrder {index:3;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1267,2990 1760,2962 1763,3012 1270,3040"/>
          <Baseline points="1270,3035 1763,3007"/>
          <TextEquiv>
            <Unicode>Peter Plattner in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868805594_264" custom="readingOrder {index:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1332,3049 1595,3044 1596,3094 1333,3099"/>
          <Baseline points="1333,3094 1596,3089"/>
          <TextEquiv>
            <Unicode>Geichet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1519806570017_5089">
        <Coords points="1801,2742 1799,3127 2085,3125 2080,2735"/>
        <TextLine id="line_1519868808157_265" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1815,2787 2059,2765 2063,2815 1819,2837"/>
          <Baseline points="1819,2832 2063,2810"/>
          <TextEquiv>
            <Unicode>Wittwe</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868810172_266" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1858,2867 1977,2850 1984,2900 1865,2917"/>
          <Baseline points="1864,2912 1983,2895"/>
          <TextEquiv>
            <Unicode>seit</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868812235_267" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1847,2959 2002,2956 2003,3006 1848,3009"/>
          <Baseline points="1848,3004 2003,3001"/>
          <TextEquiv>
            <Unicode>1844.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1519806568345_5071">
        <Coords points="2080,2735 2085,3125 2563,3116 2560,2730"/>
        <TextLine id="line_1519868814954_268" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2127,2826 2501,2806 2503,2856 2129,2876"/>
          <Baseline points="2129,2871 2503,2851"/>
          <TextEquiv>
            <Unicode>Waßersucht.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1519806561830_5035">
        <Coords points="2697,2723 2694,3096 3165,3099 3169,2738"/>
        <TextLine id="line_1519869261467_325" custom="readingOrder {index:0;} textStyle {offset:2; length:2;superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2777,2782 3120,2783 3120,2833 2777,2832"/>
          <Baseline points="2777,2827 3120,2828"/>
          <TextEquiv>
            <Unicode>20t̳ Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869264045_326" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2775,2901 3093,2896 3094,2946 2776,2951"/>
          <Baseline points="2776,2946 3094,2941"/>
          <TextEquiv>
            <Unicode>10. Nachts.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1519806559330_5017">
        <Coords points="3169,2738 3165,3099 3616,3106 3618,2739"/>
        <TextLine id="line_1519869266623_327" custom="readingOrder {index:0;} textStyle {offset:2; length:2;superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3208,2802 3538,2804 3538,2854 3208,2852"/>
          <Baseline points="3208,2847 3538,2849"/>
          <TextEquiv>
            <Unicode>22t̳ Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869268779_328" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3258,2880 3461,2884 3460,2934 3257,2930"/>
          <Baseline points="3257,2925 3460,2929"/>
          <TextEquiv>
            <Unicode>" "</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1519806557361_4999">
        <Coords points="3618,2739 3616,3106 3931,3109 3929,2740"/>
        <TextLine id="line_1519869271779_329" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3626,2852 3915,2829 3919,2879 3630,2902"/>
          <Baseline points="3630,2897 3919,2874"/>
          <TextEquiv>
            <Unicode>71 3/4 Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1519806555736_4981">
        <Coords points="3929,2740 3931,3109 4452,3111 4450,2741"/>
        <TextLine id="line_1519869274561_330" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4121,2838 4261,2840 4260,2890 4120,2888"/>
          <Baseline points="4120,2883 4260,2885"/>
          <TextEquiv>
            <Unicode>idem</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1519806553517_4963">
        <Coords points="4450,2741 4452,3111 4940,3116 4925,2740"/>
        <TextLine id="line_1519869277186_331" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4535,2785 4746,2789 4745,2839 4534,2835"/>
          <Baseline points="4534,2830 4745,2834"/>
          <TextEquiv>
            <Unicode>Saepius</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869279608_332" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4491,2875 4758,2862 4760,2912 4493,2925"/>
          <Baseline points="4493,2920 4760,2907"/>
          <TextEquiv>
            <Unicode>provisa.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1519806575971_5128">
        <Coords points="303,3144 306,3590 842,3584 837,3137"/>
        <TextLine id="line_1519868761936_251" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="440,3180 666,3177 667,3227 441,3230"/>
          <Baseline points="441,3225 667,3222"/>
          <TextEquiv>
            <Unicode>Georg </Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868765045_252" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="445,3288 787,3279 788,3329 446,3338"/>
          <Baseline points="446,3333 788,3324"/>
          <TextEquiv>
            <Unicode>Kasbaitzer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868767358_253" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="469,3458 653,3448 655,3498 471,3508"/>
          <Baseline points="471,3503 655,3493"/>
          <TextEquiv>
            <Unicode>338</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1519806575971_5127">
        <Coords points="837,3137 842,3584 1268,3576 1261,3132"/>
        <TextLine id="line_1519868770514_254" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="872,3211 1263,3202 1264,3252 873,3261"/>
          <Baseline points="873,3256 1264,3247"/>
          <TextEquiv>
            <Unicode>Bauer in</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1519806573595_5109">
        <Coords points="1261,3132 1268,3576 1807,3564 1799,3127"/>
        <TextLine id="line_1519868773499_255" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1339,3196 1695,3182 1697,3232 1341,3246"/>
          <Baseline points="1341,3241 1697,3227"/>
          <TextEquiv>
            <Unicode>Taiding</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868776046_256" custom="readingOrder {index:1;} abbrev {offset:0; length:3;} abbrev {offset:4; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1316,3303 1605,3282 1608,3332 1319,3353"/>
          <Baseline points="1319,3348 1608,3327"/>
          <TextEquiv>
            <Unicode>Hs. Nr: 1.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1519806570033_5091">
        <Coords points="1799,3127 1807,3564 2086,3557 2085,3125"/>
        <TextLine id="line_1519868817220_269" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1813,3151 2065,3145 2066,3195 1814,3201"/>
          <Baseline points="1814,3196 2066,3190"/>
          <TextEquiv>
            <Unicode>Verehelicht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868819313_270" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1845,3223 1976,3218 1978,3268 1847,3273"/>
          <Baseline points="1847,3268 1978,3263"/>
          <TextEquiv>
            <Unicode>seit</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868821767_271" custom="readingOrder {index:2;} textStyle {offset:2; length:3;superscript:true;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1804,3315 2058,3296 2061,3346 1807,3365"/>
          <Baseline points="1807,3360 2061,3341"/>
          <TextEquiv>
            <Unicode>21t̳ Febr:</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519868823876_272" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1852,3396 2015,3395 2015,3445 1852,3446"/>
          <Baseline points="1852,3441 2015,3440"/>
          <TextEquiv>
            <Unicode>1854.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="1" id="TableCell_1519806568377_5073">
        <Coords points="2085,3125 2086,3557 2572,3540 2563,3116"/>
        <TextLine id="line_1519868827064_273" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2078,3202 2538,3168 2541,3218 2081,3252"/>
          <Baseline points="2081,3247 2541,3213"/>
          <TextEquiv>
            <Unicode>Lungenentzündung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1519806561845_5037">
        <Coords points="2694,3096 2694,3501 3165,3509 3165,3099"/>
        <TextLine id="line_1519869283451_333" custom="readingOrder {index:0;} textStyle {offset:2; length:1;superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2788,3156 3122,3148 3123,3198 2789,3206"/>
          <Baseline points="2789,3201 3123,3193"/>
          <TextEquiv>
            <Unicode>22t̳ Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869286733_334" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2796,3262 3117,3233 3121,3283 2800,3312"/>
          <Baseline points="2800,3307 3121,3278"/>
          <TextEquiv>
            <Unicode>6. abends.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1519806559361_5019">
        <Coords points="3165,3099 3165,3509 3620,3520 3616,3106"/>
        <TextLine id="line_1519869288998_335" custom="readingOrder {index:0;} textStyle {offset:2; length:2;superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3203,3160 3583,3136 3586,3186 3206,3210"/>
          <Baseline points="3206,3205 3586,3181"/>
          <TextEquiv>
            <Unicode>24t̳ Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869291483_336" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3251,3245 3503,3238 3504,3288 3252,3295"/>
          <Baseline points="3252,3290 3504,3283"/>
          <TextEquiv>
            <Unicode>" "</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1519806557377_5001">
        <Coords points="3616,3106 3620,3520 3931,3525 3931,3109"/>
        <TextLine id="line_1519869294248_337" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3633,3187 3897,3173 3899,3223 3635,3237"/>
          <Baseline points="3635,3232 3899,3218"/>
          <TextEquiv>
            <Unicode>55 1/4 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1519806555752_4983">
        <Coords points="3931,3109 3931,3525 4460,3535 4452,3111"/>
        <TextLine id="line_1519869297374_338" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4123,3187 4310,3190 4309,3240 4122,3237"/>
          <Baseline points="4122,3232 4309,3235"/>
          <TextEquiv>
            <Unicode>idem.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" id="TableCell_1519806553533_4965">
        <Coords points="4452,3111 4460,3535 4945,3538 4940,3116"/>
        <TextLine id="line_1519869300139_339" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4500,3180 4844,3182 4844,3232 4500,3230"/>
          <Baseline points="4500,3225 4844,3227"/>
          <TextEquiv>
            <Unicode>Provisus.-</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 148.6 0.011">
        <Coords points="297,151 4938,201"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 501.9 0.008">
        <Coords points="302,504 4930,542"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 875.6 0.008">
        <Coords points="304,878 4937,914"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1568.7 0.011">
        <Coords points="302,1571 4928,1622"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1816.8 0.018">
        <Coords points="303,1822 4925,1904"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2029.0 -0.001">
        <Coords points="305,2028 4929,2026"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2396.9 -0.000">
        <Coords points="308,2396 4917,2396"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2742.2 -0.001">
        <Coords points="303,2741 4925,2737"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3134.8 -0.006">
        <Coords points="303,3132 4940,3102"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3580.0 -0.013">
        <Coords points="306,3575 4945,3514"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=0.3%  stdev=0.88%  min=-1.3% max=1.8%-->
      <SeparatorRegion orient="vertical 303.2 0.000">
        <Coords points="303,182 304,3590"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 826.8 0.004">
        <Coords points="827,177 839,3584"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1242.8 0.006">
        <Coords points="1243,178 1263,3576"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1782.9 0.006">
        <Coords points="1783,171 1803,3564"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2060.0 0.007">
        <Coords points="2061,170 2085,3557"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2549.0 0.005">
        <Coords points="2549,170 2566,3540"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2721.1 -0.008">
        <Coords points="2719,174 2692,3501"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3191.0 -0.008">
        <Coords points="3189,176 3163,3509"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3637.4 -0.007">
        <Coords points="3636,184 3614,3520"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3945.3 -0.005">
        <Coords points="3944,193 3927,3525"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4466.0 -0.005">
        <Coords points="4465,200 4450,3535"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4928.9 0.001">
        <Coords points="4929,203 4931,3538"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.0%  stdev=0.56%  min=-0.8% max=0.7%-->
      <SeparatorRegion orient="horizontal 148.6 0.011">
        <Coords points="297,151 4938,201"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 501.9 0.008">
        <Coords points="302,504 4930,542"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 875.6 0.008">
        <Coords points="304,878 4937,914"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1568.7 0.011">
        <Coords points="302,1571 4928,1622"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1816.8 0.018">
        <Coords points="303,1822 4925,1904"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2029.0 -0.001">
        <Coords points="305,2028 4929,2026"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2396.9 -0.000">
        <Coords points="308,2396 4917,2396"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2742.2 -0.001">
        <Coords points="303,2741 4925,2737"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3134.8 -0.006">
        <Coords points="303,3132 4940,3102"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3580.0 -0.013">
        <Coords points="306,3575 4945,3514"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=0.3%  stdev=0.88%  min=-1.3% max=1.8%-->
      <SeparatorRegion orient="vertical 303.2 0.000">
        <Coords points="303,182 304,3590"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 826.8 0.004">
        <Coords points="827,177 839,3584"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1242.8 0.006">
        <Coords points="1243,178 1263,3576"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1782.9 0.006">
        <Coords points="1783,171 1803,3564"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2060.0 0.007">
        <Coords points="2061,170 2085,3557"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2549.0 0.005">
        <Coords points="2549,170 2566,3540"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2721.1 -0.008">
        <Coords points="2719,174 2692,3501"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3191.0 -0.008">
        <Coords points="3189,176 3163,3509"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3637.4 -0.007">
        <Coords points="3636,184 3614,3520"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3945.3 -0.005">
        <Coords points="3944,193 3927,3525"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4466.0 -0.005">
        <Coords points="4465,200 4450,3535"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4928.9 0.001">
        <Coords points="4929,203 4931,3538"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.0%  stdev=0.56%  min=-0.8% max=0.7%-->
    </TableRegion>
  </Page>
</PcGts>
