<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-03-13T03:35:25.072+01:00</Created>
    <LastChange>2018-04-06T12:17:40.510+02:00</LastChange>
    <TranskribusMetadata docId="44131" pageId="1916110" pageNr="17" tsid="2970755" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=TMKYGOFYCTHYAJNMVQIMLBHK&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=LEVMLPCJFDSSMOUHHNMYGDZS" imageId="1054059"/>
  </Metadata>
  <Page imageFilename="S_Stammham_019_0003.jpg" imageWidth="4185" imageHeight="3330">
    <ReadingOrder>
      <OrderedGroup id="ro_1523865287973" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520921889338_7021"/>
        <RegionRefIndexed index="1" regionRef="region_1520921750855_6988"/>
        <RegionRefIndexed index="2" regionRef="region_1520921848046_7010"/>
        <RegionRefIndexed index="3" regionRef="region_1520921849952_7011"/>
        <RegionRefIndexed index="4" regionRef="region_1520921852061_7012"/>
        <RegionRefIndexed index="5" regionRef="region_1520921744684_6987"/>
        <RegionRefIndexed index="6" regionRef="region_1520921741465_6986"/>
        <RegionRefIndexed index="7" regionRef="region_1520921724061_6984"/>
        <RegionRefIndexed index="8" regionRef="region_1520921545474_6941"/>
        <RegionRefIndexed index="9" regionRef="region_1520921541459_6940"/>
        <RegionRefIndexed index="10" regionRef="region_1520921442158_6912"/>
        <RegionRefIndexed index="11" regionRef="region_1520921438783_6911"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520921889338_7021" custom="readingOrder {index:0;}">
      <Coords points="96,66 282,66 282,137 96,137"/>
      <TextLine id="line_1520921892963_7022" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="113,60 264,58 265,108 114,110"/>
        <Baseline points="114,105 265,103"/>
        <TextEquiv>
          <Unicode>pag. 3</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>pag. 3</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520921750855_6988" custom="readingOrder {index:1;}">
      <Coords points="1480,82 2824,82 2824,170 1480,170"/>
      <TextLine id="line_1520921759104_6989" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="1486,105 2809,109 2809,159 1486,155"/>
        <Baseline points="1486,150 2809,154"/>
        <TextEquiv>
          <Unicode>Sterb- 1850. Register</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Sterb- 1850. Register</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520921848046_7010" custom="readingOrder {index:2;}">
      <Coords points="335,162 403,162 403,226 335,226"/>
      <TextLine id="line_1520921895431_7023" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="340,173 393,174 392,224 339,223"/>
        <Baseline points="339,218 392,219"/>
        <TextEquiv>
          <Unicode>1.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520921849952_7011" custom="readingOrder {index:3;}">
      <Coords points="721,166 816,166 816,223 721,223"/>
      <TextLine id="line_1520921877761_7018" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="732,167 801,170 799,220 730,217"/>
        <Baseline points="730,212 799,215"/>
        <TextEquiv>
          <Unicode>2.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>2.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520921852061_7012" custom="readingOrder {index:4;}">
      <Coords points="1087,165 1172,165 1172,226 1087,226"/>
      <TextLine id="line_1520921855577_7013" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="1095,170 1156,170 1156,220 1095,220"/>
        <Baseline points="1095,215 1156,215"/>
        <TextEquiv>
          <Unicode>3.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>3.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520921744684_6987" custom="readingOrder {index:5;}">
      <Coords points="1396,170 1481,170 1481,226 1396,226"/>
      <TextLine id="line_1520921844031_7009" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="1400,167 1475,167 1475,217 1400,217"/>
        <Baseline points="1400,212 1475,212"/>
        <TextEquiv>
          <Unicode>4.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>4.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520921741465_6986" custom="readingOrder {index:6;}">
      <Coords points="1736,170 1818,170 1818,229 1736,229"/>
      <TextLine id="line_1520921761729_6990" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="1737,171 1810,171 1810,221 1737,221"/>
        <Baseline points="1737,216 1810,216"/>
        <TextEquiv>
          <Unicode>5.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>5.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520921724061_6984" custom="readingOrder {index:7;}">
      <Coords points="2349,171 2424,171 2424,229 2349,229"/>
      <TextLine id="line_1520921733123_6985" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2356,171 2411,171 2411,221 2356,221"/>
        <Baseline points="2356,216 2411,216"/>
        <TextEquiv>
          <Unicode>6.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>6.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520921545474_6941" custom="readingOrder {index:8;}">
      <Coords points="2684,173 2763,173 2763,228 2684,228"/>
      <TextLine id="line_1520921552973_6943" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2693,169 2747,170 2746,220 2692,219"/>
        <Baseline points="2692,214 2746,215"/>
        <TextEquiv>
          <Unicode>7.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>7.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520921541459_6940" custom="readingOrder {index:9;}">
      <Coords points="2992,162 3096,162 3096,224 2992,224"/>
      <TextLine id="line_1520921550614_6942" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="3005,166 3074,165 3075,215 3006,216"/>
        <Baseline points="3006,211 3075,210"/>
        <TextEquiv>
          <Unicode>8.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>8.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520921442158_6912" custom="readingOrder {index:10;}">
      <Coords points="3333,152 3416,152 3416,219 3333,219"/>
      <TextLine id="line_1520921456937_6915" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="3339,164 3408,164 3408,214 3339,214"/>
        <Baseline points="3339,209 3408,209"/>
        <TextEquiv>
          <Unicode>9.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>9.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520921438783_6911" custom="readingOrder {index:11;}">
      <Coords points="3703,153 3817,153 3817,216 3703,216"/>
      <TextLine id="line_1520921450688_6913" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="3715,163 3798,163 3798,213 3715,213"/>
        <Baseline points="3715,208 3798,208"/>
        <TextEquiv>
          <Unicode>10.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>10.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520909498443_3009" custom="readingOrder {index:12;}">
      <Coords points="58,238 4041,238 4041,3163 58,3163"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520909546782_3208">
        <Coords points="56,235 58,516 152,516 150,238"/>
        <TextLine id="line_1520921906227_7025" custom="readingOrder {index:0;} abbrev {offset:0; length:4;} abbrev {offset:5; length:4;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="127,240 135,416 146,422 113,459 91,438 77,243"/>
          <Baseline points="82,243 95,436 116,455"/>
          <TextEquiv>
            <Unicode>Num. cur.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520909546782_3207">
        <Coords points="150,238 152,516 559,515 559,238"/>
        <TextLine id="line_1520921898462_7024" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="236,367 476,366 476,416 236,417"/>
          <Baseline points="236,412 476,411"/>
          <TextEquiv>
            <Unicode>Namen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520909544783_3189">
        <Coords points="559,238 559,515 948,514 949,238"/>
        <TextLine id="line_1520921880058_7019" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="656,297 829,297 829,347 656,347"/>
          <Baseline points="656,342 829,342"/>
          <TextEquiv>
            <Unicode>Stand,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921882745_7020" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="619,380 882,374 883,424 620,430"/>
          <Baseline points="620,425 883,419"/>
          <TextEquiv>
            <Unicode>Religion.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520909541285_3171">
        <Coords points="949,238 948,514 1303,513 1302,238"/>
        <TextLine id="line_1520921858295_7014" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="987,252 1249,252 1249,302 987,302"/>
          <Baseline points="987,297 1249,297"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921860670_7015" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="968,311 1251,312 1251,362 968,361"/>
          <Baseline points="968,356 1251,357"/>
          <TextEquiv>
            <Unicode>Aufenthaltsort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921864029_7016" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1038,370 1199,364 1201,414 1040,420"/>
          <Baseline points="1040,415 1201,409"/>
          <TextEquiv>
            <Unicode>Numer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921872293_7017" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="989,414 1243,414 1243,464 989,464"/>
          <Baseline points="989,459 1243,459"/>
          <TextEquiv>
            <Unicode>des Hauses.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520909539036_3153">
        <Coords points="1302,238 1303,513 1586,512 1585,239"/>
        <TextLine id="line_1520921835329_7006" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1359,275 1490,273 1491,323 1360,325"/>
          <Baseline points="1360,320 1491,318"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921837719_7007" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1367,339 1478,336 1479,386 1368,389"/>
          <Baseline points="1368,384 1479,381"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921840532_7008" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1307,400 1563,396 1564,446 1308,450"/>
          <Baseline points="1308,445 1564,441"/>
          <TextEquiv>
            <Unicode>verheirathet</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="1" colSpan="1" id="TableCell_1520909537036_3135">
        <Coords points="1585,239 1586,512 1986,508 1986,238"/>
        <TextLine id="line_1520921764447_6991" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1654,256 1881,252 1882,302 1655,306"/>
          <Baseline points="1655,301 1882,297"/>
          <TextEquiv>
            <Unicode>Krankheit,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921767009_6992" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1634,311 1864,309 1864,359 1634,361"/>
          <Baseline points="1634,356 1864,354"/>
          <TextEquiv>
            <Unicode>Arzt, bei</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921770056_6993" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1624,367 1919,362 1920,412 1625,417"/>
          <Baseline points="1625,412 1920,407"/>
          <TextEquiv>
            <Unicode>Gebärmüttern</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921772509_6994" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1653,420 1898,420 1898,470 1653,470"/>
          <Baseline points="1653,465 1898,465"/>
          <TextEquiv>
            <Unicode>die Hebam̄e.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="9" colSpan="1" id="TableCell_1522306380550_6">
        <Coords points="1986,238 1986,508 1989,810 1989,1131 1994,1431 1992,1693 1997,2166 1999,2475 1997,2749 1997,3163 2214,3163 2214,2749 2214,2477 2214,2166 2209,1700 2211,1431 2207,1128 2207,805 2203,508 2203,238"/>
        <CornerPts>0 9 10 19</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520909531461_3099">
        <Coords points="2199,240 2202,512 2566,510 2564,242"/>
        <TextLine id="line_1520921709376_6980" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2264,254 2513,260 2512,310 2263,304"/>
          <Baseline points="2263,299 2512,305"/>
          <TextEquiv>
            <Unicode>Tag, Monat</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921712063_6981" custom="readingOrder {index:1;} abbrev {offset:5; length:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2251,307 2529,306 2529,356 2251,357"/>
          <Baseline points="2251,352 2529,351"/>
          <TextEquiv>
            <Unicode>Jahr u. Stunde</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921714531_6982" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2344,363 2441,363 2441,413 2344,413"/>
          <Baseline points="2344,408 2441,408"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921717625_6983" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2282,415 2509,414 2509,464 2282,465"/>
          <Baseline points="2282,460 2509,459"/>
          <TextEquiv>
            <Unicode>Hinscheidens.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520909530024_3081">
        <Coords points="2564,242 2566,510 2906,512 2903,240"/>
        <TextLine id="line_1520921555285_6944" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2664,271 2759,271 2759,321 2664,321"/>
          <Baseline points="2664,316 2759,316"/>
          <TextEquiv>
            <Unicode>Tag</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921557550_6945" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2635,325 2770,324 2770,374 2635,375"/>
          <Baseline points="2635,370 2770,369"/>
          <TextEquiv>
            <Unicode>der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921560378_6946" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2573,378 2860,378 2860,428 2573,428"/>
          <Baseline points="2573,423 2860,423"/>
          <TextEquiv>
            <Unicode>Beerdigung,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921563706_6947" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2593,433 2889,433 2889,483 2593,483"/>
          <Baseline points="2593,478 2889,478"/>
          <TextEquiv>
            <Unicode>Ort derselben.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520909528243_3063">
        <Coords points="2903,240 2906,512 3188,508 3188,238"/>
        <TextLine id="line_1520921537459_6939" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="2960,338 3113,339 3113,389 2960,388"/>
          <Baseline points="2960,383 3113,384"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520909526509_3045">
        <Coords points="3188,238 3188,508 3535,509 3533,238"/>
        <TextLine id="line_1520921459578_6916" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3237,272 3461,276 3460,326 3236,322"/>
          <Baseline points="3236,317 3460,321"/>
          <TextEquiv>
            <Unicode>Pfarrer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921461999_6917" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3218,336 3484,332 3485,382 3219,386"/>
          <Baseline points="3219,381 3485,377"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921464858_6918" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3208,403 3527,406 3527,456 3208,453"/>
          <Baseline points="3208,448 3527,451"/>
          <TextEquiv>
            <Unicode>Stellvertretter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="11" rowSpan="1" colSpan="1" id="TableCell_1520909524604_3027">
        <Coords points="3533,238 3535,509 4028,501 4028,231"/>
        <TextLine id="line_1520921454610_6914" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3572,336 3997,331 3998,381 3573,386"/>
          <Baseline points="3573,381 3998,376"/>
          <TextEquiv>
            <Unicode>Bemerkungen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520909546798_3210">
        <Coords points="58,516 58,797 153,800 152,516"/>
        <TextLine id="line_1520921923834_7028" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="61,631 141,631 141,681 61,681"/>
          <Baseline points="61,676 141,676"/>
          <TextEquiv>
            <Unicode>18.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520909546798_3209">
        <Coords points="152,516 153,800 560,805 559,515"/>
        <TextLine id="line_1520921913679_7026" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="169,626 1273,620 1273,670 169,676"/>
          <Baseline points="169,671 1273,665"/>
          <TextEquiv>
            <Unicode>Anna Moßner, Bäurin auf dem</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921919912_7027" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="153,694 1008,690 1008,740 153,744"/>
          <Baseline points="153,739 1008,735"/>
          <TextEquiv>
            <Unicode>Lugergut in Thannenbach.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520909544799_3191">
        <Coords points="559,515 560,805 950,810 948,514"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520909541300_3173">
        <Coords points="948,514 950,810 1303,810 1303,513"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1520909539051_3155">
        <Coords points="1303,513 1303,810 1588,810 1586,512"/>
        <TextLine id="line_1520921831783_7005" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1328,620 1514,620 1514,670 1328,670"/>
          <Baseline points="1328,665 1514,665"/>
          <TextEquiv>
            <Unicode>Verh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="5" rowSpan="1" colSpan="1" id="TableCell_1520909537052_3137">
        <Coords points="1586,512 1588,810 1989,810 1986,508"/>
        <TextLine id="line_1520921775774_6995" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1593,611 1974,593 1976,643 1595,661"/>
          <Baseline points="1595,656 1976,638"/>
          <TextEquiv>
            <Unicode>Gelbsucht und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921778805_6996" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1587,666 1946,653 1948,706 1589,716"/>
          <Baseline points="1589,711 1938,698"/>
          <TextEquiv>
            <Unicode>Abzehrung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520909531476_3101">
        <Coords points="2202,512 2207,805 2569,790 2566,510"/>
        <TextLine id="line_1520921703767_6978" custom="readingOrder {index:0;} textStyle {offset:2; length:4;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2201,595 2474,583 2476,633 2203,645"/>
          <Baseline points="2203,640 2476,628"/>
          <TextEquiv>
            <Unicode>27te̳n Mai,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921706407_6979" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2208,662 2526,632 2530,682 2212,712"/>
          <Baseline points="2212,707 2530,677"/>
          <TextEquiv>
            <Unicode>9 Uhr Früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520909530039_3083">
        <Coords points="2566,510 2569,790 2907,782 2906,512"/>
        <TextLine id="line_1520921566940_6948" custom="readingOrder {index:0;} textStyle {offset:2; length:4;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2565,591 2855,573 2858,623 2568,641"/>
          <Baseline points="2568,636 2858,618"/>
          <TextEquiv>
            <Unicode>29te̳n Mai</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921569705_6949" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2570,672 2869,635 2876,685 2577,722"/>
          <Baseline points="2576,717 2875,680"/>
          <TextEquiv>
            <Unicode>9 Uhr Früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520909528259_3065">
        <Coords points="2906,512 2907,782 3189,778 3188,508"/>
        <TextLine id="line_1520921530913_6937" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2949,582 3057,583 3057,633 2949,632"/>
          <Baseline points="2949,627 3057,628"/>
          <TextEquiv>
            <Unicode>49</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921533975_6938" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2917,660 3123,649 3125,699 2919,710"/>
          <Baseline points="2919,705 3125,694"/>
          <TextEquiv>
            <Unicode>Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520909526525_3047">
        <Coords points="3188,508 3189,778 3537,778 3535,509"/>
        <TextLine id="line_1520921469905_6919" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3181,576 3532,564 3535,612 3183,626"/>
          <Baseline points="3183,621 3534,607"/>
          <TextEquiv>
            <Unicode>Sesselsberger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="11" rowSpan="1" colSpan="1" id="TableCell_1520909524635_3029">
        <Coords points="3535,509 3537,778 4027,771 4028,501"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520909546829_3212">
        <Coords points="58,797 58,1124 154,1124 153,800"/>
        <TextLine id="line_1520922074487_7050" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="69,915 146,915 146,965 69,965"/>
          <Baseline points="69,960 146,960"/>
          <TextEquiv>
            <Unicode>19.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520909546829_3211">
        <Coords points="153,800 154,1124 558,1127 560,805"/>
        <TextLine id="line_1520921933380_7029" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="164,905 480,893 1538,884 1538,934 481,943 166,955"/>
          <Baseline points="166,950 481,938 1538,929"/>
          <TextEquiv>
            <Unicode>Joseph Waitzhofer, abgehauster Müller, und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921938879_7030" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="161,976 317,985 1299,971 1300,1021 316,1035 158,1026"/>
          <Baseline points="158,1021 316,1030 1300,1016"/>
          <TextEquiv>
            <Unicode>dermalen Sagschnieder zu Hauereith.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520909544830_3193">
        <Coords points="560,805 558,1127 950,1129 950,810"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520909541316_3175">
        <Coords points="950,810 950,1129 1303,1129 1303,810"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1520909539067_3157">
        <Coords points="1303,810 1303,1129 1588,1131 1588,810"/>
        <TextLine id="line_1520921828392_7004" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1321,972 1585,975 1584,1025 1320,1022"/>
          <Baseline points="1320,1017 1584,1020"/>
          <TextEquiv>
            <Unicode>Wittwer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="5" rowSpan="1" colSpan="1" id="TableCell_1520909537068_3139">
        <Coords points="1588,810 1588,1131 1989,1131 1989,810"/>
        <TextLine id="line_1520921785976_6997" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1594,884 1866,871 1868,921 1596,934"/>
          <Baseline points="1596,929 1868,916"/>
          <TextEquiv>
            <Unicode>Schlagfluß.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921788991_6998" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1584,969 1948,951 1952,1002 1586,1019"/>
          <Baseline points="1586,1014 1948,996"/>
          <TextEquiv>
            <Unicode>Starbplötzlich.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520909531492_3103">
        <Coords points="2207,805 2207,1128 2570,1118 2569,790"/>
        <TextLine id="line_1520921697330_6976" custom="readingOrder {index:0;} textStyle {offset:2; length:4;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2210,868 2504,847 2507,897 2213,918"/>
          <Baseline points="2213,913 2507,892"/>
          <TextEquiv>
            <Unicode>11te̳n Juni, 3</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921700877_6977" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2207,924 2518,905 2521,955 2210,974"/>
          <Baseline points="2210,969 2521,950"/>
          <TextEquiv>
            <Unicode>Uhr Nachm.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520909530055_3085">
        <Coords points="2569,790 2570,1118 2908,1109 2907,782"/>
        <TextLine id="line_1520921573455_6950" custom="readingOrder {index:0;} textStyle {offset:2; length:4;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2569,846 2820,831 2823,881 2572,896"/>
          <Baseline points="2572,891 2823,876"/>
          <TextEquiv>
            <Unicode>13te̳n Juni,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921576517_6951" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2576,918 2876,898 2879,948 2579,968"/>
          <Baseline points="2579,963 2879,943"/>
          <TextEquiv>
            <Unicode>früh 9 Uhr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520909528274_3067">
        <Coords points="2907,782 2908,1109 3192,1102 3189,778"/>
        <TextLine id="line_1520921526538_6935" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2950,848 3034,850 3033,900 2949,898"/>
          <Baseline points="2949,893 3033,895"/>
          <TextEquiv>
            <Unicode>70</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921528616_6936" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2931,905 3149,897 3149,950 2933,955"/>
          <Baseline points="2933,950 3146,941"/>
          <TextEquiv>
            <Unicode>Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520909526541_3049">
        <Coords points="3189,778 3192,1102 3538,1096 3537,778"/>
        <TextLine id="line_1520921472233_6920" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3244,875 3402,879 3402,931 3242,925"/>
          <Baseline points="3242,920 3399,925"/>
          <TextEquiv>
            <Unicode>dto.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="11" rowSpan="1" colSpan="1" id="TableCell_1520909524651_3031">
        <Coords points="3537,778 3538,1096 4027,1083 4027,771"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520909546845_3214">
        <Coords points="58,1124 59,1405 152,1409 154,1124"/>
        <TextLine id="line_1520922071347_7049" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="64,1205 139,1200 142,1250 67,1255"/>
          <Baseline points="67,1250 142,1245"/>
          <TextEquiv>
            <Unicode>20.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520909546845_3213">
        <Coords points="154,1124 152,1409 559,1418 558,1127"/>
        <TextLine id="line_1520921949971_7031" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="172,1199 904,1187 1150,1183 1563,1192 1562,1242 1150,1233 905,1237 173,1249"/>
          <Baseline points="173,1244 905,1232 1150,1228 1562,1237"/>
          <TextEquiv>
            <Unicode>Joseph Staudinger, ehemaliger Schneider in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921954393_7032" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="196,1282 896,1271 897,1321 197,1332"/>
          <Baseline points="197,1327 897,1316"/>
          <TextEquiv>
            <Unicode>Marktl, Wittwer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520909544846_3195">
        <Coords points="558,1127 559,1418 949,1418 950,1129"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520909541347_3177">
        <Coords points="950,1129 949,1418 1308,1423 1303,1129"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520909539082_3159">
        <Coords points="1303,1129 1308,1423 1587,1424 1588,1131"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="5" rowSpan="1" colSpan="1" id="TableCell_1520909537099_3141">
        <Coords points="1588,1131 1587,1424 1994,1431 1989,1131"/>
        <TextLine id="line_1520921792037_6999" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1615,1194 1974,1182 1976,1232 1617,1244"/>
          <Baseline points="1617,1239 1976,1227"/>
          <TextEquiv>
            <Unicode>Entkräftung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520909531507_3105">
        <Coords points="2207,1128 2211,1431 2571,1421 2570,1118"/>
        <TextLine id="line_1520921687753_6974" custom="readingOrder {index:0;} textStyle {offset:2; length:4;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2206,1213 2504,1190 2507,1240 2209,1263"/>
          <Baseline points="2209,1258 2507,1235"/>
          <TextEquiv>
            <Unicode>24te̳n Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921691409_6975" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2216,1288 2505,1272 2566,1272 2566,1322 2506,1322 2218,1338"/>
          <Baseline points="2218,1333 2506,1317 2566,1317"/>
          <TextEquiv>
            <Unicode>8 Uhr Abends.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520909530070_3087">
        <Coords points="2570,1118 2571,1421 2908,1407 2908,1109"/>
        <TextLine id="line_1520921582891_6952" custom="readingOrder {index:0;} textStyle {offset:2; length:4;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:8; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2581,1195 2889,1183 2891,1233 2583,1245"/>
          <Baseline points="2583,1240 2891,1228"/>
          <TextEquiv>
            <Unicode>26te̳n, Nachm.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921586281_6953" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2606,1274 2798,1267 2800,1317 2608,1324"/>
          <Baseline points="2608,1319 2800,1312"/>
          <TextEquiv>
            <Unicode>2 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520909528290_3069">
        <Coords points="2908,1109 2908,1407 3193,1404 3192,1102"/>
        <TextLine id="line_1520921524273_6934" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2952,1183 3033,1185 3061,1195 3157,1197 3156,1247 3052,1244 3024,1234 2951,1233"/>
          <Baseline points="2951,1228 3025,1229 3053,1239 3156,1242"/>
          <TextEquiv>
            <Unicode>75 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520909526556_3051">
        <Coords points="3192,1102 3193,1404 3539,1398 3538,1096"/>
        <TextLine id="line_1520921475404_6921" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3279,1189 3404,1184 3406,1234 3281,1239"/>
          <Baseline points="3281,1234 3406,1229"/>
          <TextEquiv>
            <Unicode>dto.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="11" rowSpan="1" colSpan="1" id="TableCell_1520909524666_3033">
        <Coords points="3538,1096 3539,1398 4033,1393 4027,1083"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520909546876_3216">
        <Coords points="59,1405 59,1662 153,1664 152,1409"/>
        <TextLine id="line_1520922069082_7048" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="61,1478 137,1478 137,1528 61,1528"/>
          <Baseline points="61,1523 137,1523"/>
          <TextEquiv>
            <Unicode>21.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520909546876_3215">
        <Coords points="152,1409 153,1664 559,1675 559,1418"/>
        <TextLine id="line_1520921962907_7033" custom="readingOrder {index:0;} abbrev {offset:46; length:2;}" DU_header="D" DU_row="S" DU_col="M">
          <Coords points="177,1478 2035,1496 2035,1546 177,1528"/>
          <Baseline points="177,1523 2035,1541"/>
          <TextEquiv>
            <Unicode>Ursula Schmalzberger, ledige Inwohnerstochter v. Julbach.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520909544861_3197">
        <Coords points="559,1418 559,1675 949,1679 949,1418"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520909541363_3179">
        <Coords points="949,1418 949,1679 1308,1682 1308,1423"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520909539114_3161">
        <Coords points="1308,1423 1308,1682 1590,1687 1587,1424"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="5" rowSpan="1" colSpan="1" id="TableCell_1520909537115_3143">
        <Coords points="1587,1424 1590,1687 1992,1693 1994,1431"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520909531539_3107">
        <Coords points="2211,1431 2209,1700 2573,1691 2571,1421"/>
        <TextLine id="line_1520921681863_6972" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2225,1503 2562,1486 2564,1536 2227,1553"/>
          <Baseline points="2227,1548 2564,1531"/>
          <TextEquiv>
            <Unicode>27t̳ Juni, ½ 12</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921685269_6973" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2216,1570 2565,1557 2567,1607 2218,1620"/>
          <Baseline points="2218,1615 2567,1602"/>
          <TextEquiv>
            <Unicode>Uhr Mittags</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520909530086_3089">
        <Coords points="2571,1421 2573,1691 2911,1683 2908,1407"/>
        <TextLine id="line_1520921589234_6954" custom="readingOrder {index:0;} textStyle {offset:2; length:4;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2592,1492 2877,1464 2881,1514 2596,1542"/>
          <Baseline points="2596,1537 2881,1509"/>
          <TextEquiv>
            <Unicode>29te̳n Juni,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921592140_6955" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2577,1568 2890,1545 2893,1595 2580,1618"/>
          <Baseline points="2580,1613 2893,1590"/>
          <TextEquiv>
            <Unicode>8 Uhr früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520909528306_3071">
        <Coords points="2908,1407 2911,1683 3195,1683 3193,1404"/>
        <TextLine id="line_1520921515524_6932" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2940,1487 3045,1486 3045,1536 2940,1537"/>
          <Baseline points="2940,1532 3045,1531"/>
          <TextEquiv>
            <Unicode>39</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921517727_6933" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2960,1542 3129,1531 3132,1581 2963,1592"/>
          <Baseline points="2963,1587 3132,1576"/>
          <TextEquiv>
            <Unicode>Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520909526572_3053">
        <Coords points="3193,1404 3195,1683 3540,1683 3539,1398"/>
        <TextLine id="line_1520921482059_6922" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3273,1501 3421,1501 3421,1551 3273,1551"/>
          <Baseline points="3273,1546 3421,1546"/>
          <TextEquiv>
            <Unicode>dto.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="11" rowSpan="1" colSpan="1" id="TableCell_1520909524682_3035">
        <Coords points="3539,1398 3540,1683 4033,1678 4033,1393"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520909546892_3218">
        <Coords points="59,1662 58,2156 154,2158 153,1664"/>
        <TextLine id="line_1520922065223_7047" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="78,1709 136,1710 135,1760 77,1759"/>
          <Baseline points="77,1754 135,1755"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520909546892_3217">
        <Coords points="153,1664 154,2158 560,2158 559,1675"/>
        <TextLine id="line_1520921971609_7034" custom="readingOrder {index:0;} textStyle {offset:4; length:4;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="175,1730 1472,1730 1971,1748 1969,1798 1471,1780 175,1780"/>
          <Baseline points="175,1775 1471,1775 1969,1793"/>
          <TextEquiv>
            <Unicode>Am 3te̳n Juli wurde oberhals Haunreith im Innfluß ein</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921985420_7035" custom="readingOrder {index:1;} abbrev {offset:46; length:8;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="152,1823 1038,1812 1754,1834 2069,1827 2070,1877 1754,1884 1038,1862 153,1873"/>
          <Baseline points="153,1868 1038,1857 1754,1879 2070,1872"/>
          <TextEquiv>
            <Unicode>heraus, daß es ein gewisser Anton Thannhuber, verheur.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520922001996_7036" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="157,1904 879,1903 1106,1897 1982,1915 1981,1965 1106,1947 880,1953 157,1954"/>
          <Baseline points="157,1949 880,1948 1106,1942 1981,1960"/>
          <TextEquiv>
            <Unicode>alt, welcher mit nach 8 andern auf der Rückkehr von Attel</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520922016463_7037" custom="readingOrder {index:3;} abbrev {offset:16; length:5;} unclear {offset:52; length:9;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="161,1994 984,1987 2000,2010 2104,2025 2096,2075 1996,2060 984,2037 161,2044"/>
          <Baseline points="161,2039 984,2032 1996,2055 2097,2070"/>
          <TextEquiv>
            <Unicode>Wurde durch den Koop. Sesselsberger im Friedhofe zu Stammhene</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520909544877_3199">
        <Coords points="559,1675 560,2158 954,2159 949,1679"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520909541378_3181">
        <Coords points="949,1679 954,2159 1311,2159 1308,1682"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520909539129_3163">
        <Coords points="1308,1682 1311,2159 1592,2165 1590,1687"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="5" rowSpan="1" colSpan="1" id="TableCell_1520909537130_3145">
        <Coords points="1590,1687 1592,2165 1997,2166 1992,1693"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520909531554_3109">
        <Coords points="2209,1700 2214,2166 2575,2159 2573,1691"/>
        <TextLine id="line_1520921647086_6968" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="2134,1760 3030,1734 3472,1739 3471,1789 3030,1784 2135,1810"/>
          <Baseline points="2135,1805 3030,1779 3471,1784"/>
          <TextEquiv>
            <Unicode>Ertrunkener aufgefunden und es stellte sich</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921659397_6969" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="2131,1844 2831,1815 3497,1815 3497,1865 2832,1865 2133,1894"/>
          <Baseline points="2133,1889 2832,1860 3497,1860"/>
          <TextEquiv>
            <Unicode>Maurer aus Wasserburg war, 32 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921667646_6970" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="2124,1927 2645,1906 3522,1903 3522,1953 2646,1956 2126,1977"/>
          <Baseline points="2126,1972 2646,1951 3522,1948"/>
          <TextEquiv>
            <Unicode>nach Wasserburg, im Innfluß verunglückte.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921673364_6971" custom="readingOrder {index:3;} textStyle {offset:4; length:4;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="2132,2023 3458,1999 3459,2049 2133,2073"/>
          <Baseline points="2133,2068 3459,2044"/>
          <TextEquiv>
            <Unicode>am 4te̳n Juli, Nachmittags 3 Uhr beerdiget.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520909530117_3091">
        <Coords points="2573,1691 2575,2159 2915,2163 2911,1683"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520909528337_3073">
        <Coords points="2911,1683 2915,2163 3197,2163 3195,1683"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520909526588_3055">
        <Coords points="3195,1683 3197,2163 3545,2164 3540,1683"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="11" rowSpan="1" colSpan="1" id="TableCell_1520909524698_3037">
        <Coords points="3540,1683 3545,2164 4041,2166 4033,1678"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1520909546907_3220">
        <Coords points="58,2156 58,2471 155,2471 154,2158"/>
        <TextLine id="line_1520922061864_7046" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="65,2223 139,2223 139,2273 65,2273"/>
          <Baseline points="65,2268 139,2268"/>
          <TextEquiv>
            <Unicode>22.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1520909546907_3219">
        <Coords points="154,2158 155,2471 564,2473 560,2158"/>
        <TextLine id="line_1520922026884_7038" custom="readingOrder {index:0;} abbrev {offset:6; length:4;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="166,2233 1604,2217 1605,2267 167,2283"/>
          <Baseline points="167,2278 1605,2262"/>
          <TextEquiv>
            <Unicode>Franz Xav. Gründwürmer, Bauerskind vom</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520922031321_7039" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="196,2304 1106,2294 1106,2344 196,2354"/>
          <Baseline points="196,2349 1106,2339"/>
          <TextEquiv>
            <Unicode>Unter-Reiter beÿ Julbach.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1520909544908_3201">
        <Coords points="560,2158 564,2473 954,2474 954,2159"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1520909541394_3183">
        <Coords points="954,2159 954,2474 1311,2474 1311,2159"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1520909539145_3165">
        <Coords points="1311,2159 1311,2474 1592,2477 1592,2165"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="5" rowSpan="1" colSpan="1" id="TableCell_1520909537146_3147">
        <Coords points="1592,2165 1592,2477 1997,2476 1997,2166"/>
        <TextLine id="line_1520921804130_7000" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1629,2233 1950,2216 1950,2269 1631,2283"/>
          <Baseline points="1631,2278 1947,2264"/>
          <TextEquiv>
            <Unicode>Fraisen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1520909531570_3111">
        <Coords points="2214,2166 2214,2477 2577,2470 2575,2159"/>
        <TextLine id="line_1520921636556_6966" custom="readingOrder {index:0;} textStyle {offset:2; length:4;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2226,2212 2550,2213 2550,2263 2226,2262"/>
          <Baseline points="2226,2257 2550,2258"/>
          <TextEquiv>
            <Unicode>17te̳n Juli, ½4</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921639306_6967" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2213,2276 2511,2269 2512,2319 2214,2326"/>
          <Baseline points="2214,2321 2512,2314"/>
          <TextEquiv>
            <Unicode>Uhr Früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1520909530133_3093">
        <Coords points="2575,2159 2577,2470 2917,2467 2915,2163"/>
        <TextLine id="line_1520921600670_6956" custom="readingOrder {index:0;} textStyle {offset:2; length:4;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2587,2206 2858,2198 2859,2248 2588,2256"/>
          <Baseline points="2588,2251 2859,2243"/>
          <TextEquiv>
            <Unicode>19te̳n Juli,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921603873_6957" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2575,2278 2860,2255 2864,2305 2579,2328"/>
          <Baseline points="2579,2323 2864,2300"/>
          <TextEquiv>
            <Unicode>8 Uhr Früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1520909528352_3075">
        <Coords points="2915,2163 2917,2467 3199,2467 3197,2163"/>
        <TextLine id="line_1520921505057_6930" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2966,2208 3056,2208 3056,2258 2966,2258"/>
          <Baseline points="2966,2253 3056,2253"/>
          <TextEquiv>
            <Unicode>15</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921508197_6931" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2926,2278 3185,2266 3184,2316 2928,2328"/>
          <Baseline points="2928,2323 3181,2312"/>
          <TextEquiv>
            <Unicode>Wochen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1520909526603_3057">
        <Coords points="3197,2163 3199,2467 3543,2463 3545,2164"/>
        <TextLine id="line_1520921487371_6923" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3202,2269 3539,2258 3541,2308 3203,2319"/>
          <Baseline points="3204,2314 3540,2303"/>
          <TextEquiv>
            <Unicode>Sesselsberger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="11" rowSpan="1" colSpan="1" id="TableCell_1520909524713_3039">
        <Coords points="3545,2164 3543,2463 4039,2465 4041,2166"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1520909546923_3222">
        <Coords points="58,2471 58,2732 154,2732 155,2471"/>
        <TextLine id="line_1520922058505_7045" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="68,2528 140,2526 141,2576 69,2578"/>
          <Baseline points="69,2573 141,2571"/>
          <TextEquiv>
            <Unicode>23.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1520909546923_3221">
        <Coords points="155,2471 154,2732 562,2740 564,2473"/>
        <TextLine id="line_1520922038820_7040" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="335,2490 430,2491 430,2541 335,2540"/>
          <Baseline points="335,2535 430,2536"/>
          <TextEquiv>
            <Unicode>Mar.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520922042585_7041" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="189,2533 1579,2535 1579,2585 189,2583"/>
          <Baseline points="189,2578 1579,2580"/>
          <TextEquiv>
            <Unicode>Anna Retzin, ledige Inwohnerin im Oberwaÿr¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520922047038_7042" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="207,2620 700,2616 700,2666 207,2670"/>
          <Baseline points="207,2665 700,2661"/>
          <TextEquiv>
            <Unicode>Häusl zu Buch.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1520909544924_3203">
        <Coords points="564,2473 562,2740 954,2740 954,2474"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1520909541425_3185">
        <Coords points="954,2474 954,2740 1311,2748 1311,2474"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1520909539161_3167">
        <Coords points="1311,2474 1311,2748 1592,2748 1592,2477"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="5" rowSpan="1" colSpan="1" id="TableCell_1520909537161_3149">
        <Coords points="1592,2477 1592,2748 1997,2749 1997,2476"/>
        <TextLine id="line_1520921807020_7001" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1627,2542 1839,2545 1838,2595 1626,2592"/>
          <Baseline points="1626,2587 1838,2590"/>
          <TextEquiv>
            <Unicode>Alters¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921809832_7002" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1625,2595 1873,2598 1872,2648 1624,2645"/>
          <Baseline points="1624,2640 1872,2643"/>
          <TextEquiv>
            <Unicode>schwäche.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1520909531586_3113">
        <Coords points="2214,2477 2214,2749 2579,2749 2577,2470"/>
        <TextLine id="line_1520921628182_6964" custom="readingOrder {index:0;} textStyle {offset:2; length:4;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2214,2539 2494,2532 2495,2582 2215,2589"/>
          <Baseline points="2215,2584 2495,2577"/>
          <TextEquiv>
            <Unicode>27te̳n Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921631057_6965" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2209,2614 2539,2599 2541,2649 2211,2664"/>
          <Baseline points="2211,2659 2541,2644"/>
          <TextEquiv>
            <Unicode>11 Uhr Nachts.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1520909530149_3095">
        <Coords points="2577,2470 2579,2749 2919,2745 2917,2467"/>
        <TextLine id="line_1520921610825_6958" custom="readingOrder {index:0;} textStyle {offset:2; length:4;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2589,2530 2868,2526 2869,2576 2590,2580"/>
          <Baseline points="2590,2575 2869,2571"/>
          <TextEquiv>
            <Unicode>30te̳n Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921613872_6959" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2592,2609 2893,2592 2896,2642 2595,2659"/>
          <Baseline points="2595,2654 2896,2637"/>
          <TextEquiv>
            <Unicode>9 Uhr früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1520909528368_3077">
        <Coords points="2917,2467 2919,2745 3203,2749 3199,2467"/>
        <TextLine id="line_1520921500135_6928" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2948,2528 3049,2524 3051,2574 2950,2578"/>
          <Baseline points="2950,2573 3051,2569"/>
          <TextEquiv>
            <Unicode>75</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921502541_6929" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2931,2598 3128,2596 3128,2646 2931,2648"/>
          <Baseline points="2931,2643 3128,2641"/>
          <TextEquiv>
            <Unicode>Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1520909526619_3059">
        <Coords points="3199,2467 3203,2749 3547,2749 3543,2463"/>
        <TextLine id="line_1520921489809_6924" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3306,2581 3452,2574 3456,2623 3308,2631"/>
          <Baseline points="3308,2626 3452,2619"/>
          <TextEquiv>
            <Unicode>dto.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="11" rowSpan="1" colSpan="1" id="TableCell_1520909524729_3041">
        <Coords points="3543,2463 3547,2749 4045,2749 4039,2465"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1520909546954_3224">
        <Coords points="58,2732 58,3163 154,3163 154,2732"/>
        <TextLine id="line_1520922056224_7044" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="70,2841 151,2842 150,2892 69,2891"/>
          <Baseline points="69,2886 150,2887"/>
          <TextEquiv>
            <Unicode>24.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1520909546954_3223">
        <Coords points="154,2732 154,3163 562,3163 562,2740"/>
        <TextLine id="line_1520922051756_7043" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="M">
          <Coords points="174,2841 1439,2824 1440,2874 175,2891"/>
          <Baseline points="175,2886 1440,2869"/>
          <TextEquiv>
            <Unicode>Anton Hinterecker, Bauer von Than̄enbach.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1520909544939_3205">
        <Coords points="562,2740 562,3163 954,3163 954,2740"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1520909541441_3187">
        <Coords points="954,2740 954,3163 1311,3163 1311,2748"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="1" id="TableCell_1520909539176_3169">
        <Coords points="1311,2748 1311,3163 1593,3162 1592,2748"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="5" rowSpan="1" colSpan="1" id="TableCell_1520909537177_3151">
        <Coords points="1592,2748 1593,3162 1997,3163 1997,2749"/>
        <TextLine id="line_1520921814941_7003" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1601,2826 1983,2805 1985,2855 1603,2876"/>
          <Baseline points="1603,2871 1985,2850"/>
          <TextEquiv>
            <Unicode>Gedärmbrand.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1520909531601_3115">
        <Coords points="2214,2749 2214,3163 2581,3163 2579,2749"/>
        <TextLine id="line_1520921622683_6962" custom="readingOrder {index:0;} textStyle {offset:2; length:4;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2217,2838 2518,2831 2519,2881 2218,2888"/>
          <Baseline points="2218,2883 2519,2876"/>
          <TextEquiv>
            <Unicode>25te̳n Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921625589_6963" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2225,2913 2560,2898 2562,2948 2227,2963"/>
          <Baseline points="2227,2958 2562,2943"/>
          <TextEquiv>
            <Unicode>9 Uhr Abends.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1520909530164_3097">
        <Coords points="2579,2749 2581,3163 2924,3161 2919,2745"/>
        <TextLine id="line_1520921617418_6960" custom="readingOrder {index:0;} textStyle {offset:2; length:4;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2580,2832 2900,2829 2900,2879 2580,2882"/>
          <Baseline points="2580,2877 2900,2874"/>
          <TextEquiv>
            <Unicode>27te̳n, 9 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921620090_6961" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2639,2916 2802,2915 2802,2965 2639,2966"/>
          <Baseline points="2639,2961 2802,2960"/>
          <TextEquiv>
            <Unicode>früh. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1520909528384_3079">
        <Coords points="2919,2745 2924,3161 3203,3161 3203,2749"/>
        <TextLine id="line_1520921495495_6926" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2973,2827 3098,2826 3098,2876 2973,2877"/>
          <Baseline points="2973,2872 3098,2871"/>
          <TextEquiv>
            <Unicode>47</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520921497854_6927" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2931,2915 3136,2914 3137,2964 2931,2965"/>
          <Baseline points="2931,2960 3133,2953"/>
          <TextEquiv>
            <Unicode>Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" id="TableCell_1520909526650_3061">
        <Coords points="3203,2749 3203,3161 3552,3159 3547,2749"/>
        <TextLine id="line_1520921493168_6925" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3307,2888 3464,2890 3466,2942 3305,2938"/>
          <Baseline points="3305,2932 3462,2930"/>
          <TextEquiv>
            <Unicode>dto.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="11" rowSpan="1" colSpan="1" id="TableCell_1520909524745_3043">
        <Coords points="3547,2749 3552,3159 4051,3157 4045,2749"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 244.2 -0.002">
        <Coords points="56,244 4028,235"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 518.3 -0.003">
        <Coords points="58,518 4028,505"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 823.2 -0.013">
        <Coords points="58,822 4027,770"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1147.2 -0.014">
        <Coords points="58,1146 4027,1090"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1430.9 -0.008">
        <Coords points="59,1430 4033,1398"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1679.3 0.002">
        <Coords points="59,1679 4033,1685"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2158.1 0.002">
        <Coords points="58,2158 4041,2165"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2476.7 -0.003">
        <Coords points="58,2476 4039,2464"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2738.2 0.003">
        <Coords points="58,2738 4045,2751"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3164.3 -0.001">
        <Coords points="58,3164 4051,3159"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-0.4%  stdev=0.57%  min=-1.4% max=0.3%-->
      <SeparatorRegion orient="vertical 58.8 -0.000">
        <Coords points="58,235 57,3163"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 152.2 0.001">
        <Coords points="152,238 154,3163"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 556.9 0.002">
        <Coords points="557,238 562,3163"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 946.8 0.003">
        <Coords points="947,238 955,3163"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1301.5 0.004">
        <Coords points="1302,238 1312,3163"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1585.0 0.003">
        <Coords points="1585,239 1593,3162"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1985.5 0.004">
        <Coords points="1986,238 1999,3163"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2201.9 0.005">
        <Coords points="2203,240 2216,3163"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2563.5 0.006">
        <Coords points="2564,242 2580,3163"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2900.8 0.007">
        <Coords points="2902,240 2921,3161"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3185.0 0.006">
        <Coords points="3186,238 3203,3161"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3531.7 0.006">
        <Coords points="3533,238 3549,3159"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4021.4 0.008">
        <Coords points="4023,231 4047,3157"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.4%  stdev=0.23%  min=-0.0% max=0.8%-->
    </TableRegion>
  </Page>
</PcGts>
