<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>NLE</Creator>
    <Created>2018-03-06T17:14:14.868+07:00</Created>
    <LastChange>2018-04-18T10:43:38.957+02:00</LastChange>
    <Comments>TextRegion/TableCell Merging</Comments>
    <TranskribusMetadata docId="44565" pageId="1935498" pageNr="17" tsid="3136166" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=WKJOOWEILXRPWMAHYGCGGWOJ&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=MJUPKXKQGAEXNCSOIRUBGUVA" imageId="424942"/>
  </Metadata>
  <Page imageFilename="S_Breitenberg_013_0013.jpg" imageWidth="4955" imageHeight="3938">
    <ReadingOrder>
      <OrderedGroup id="ro_1524052504619" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520475817777_868"/>
        <RegionRefIndexed index="1" regionRef="region_1520475822605_869"/>
        <RegionRefIndexed index="2" regionRef="region_1520475839793_870"/>
        <RegionRefIndexed index="3" regionRef="region_1520475842340_871"/>
        <RegionRefIndexed index="4" regionRef="region_1520475857497_872"/>
        <RegionRefIndexed index="5" regionRef="region_1520475860184_873"/>
        <RegionRefIndexed index="6" regionRef="region_1520475864887_874"/>
        <RegionRefIndexed index="7" regionRef="region_1520475867637_875"/>
        <RegionRefIndexed index="8" regionRef="region_1520475870106_876"/>
        <RegionRefIndexed index="9" regionRef="region_1520475873544_877"/>
        <RegionRefIndexed index="10" regionRef="region_1520475876872_878"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520475817777_868" custom="readingOrder {index:0;}">
      <Coords points="378,76 723,76 723,249 378,249"/>
      <TextLine id="line_1520475912357_888" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="396,182 707,175 708,225 397,232"/>
        <Baseline points="397,227 708,220"/>
        <TextEquiv>
          <Unicode>Seite 13</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Seite 13</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520475822605_869" custom="readingOrder {index:1;}">
      <Coords points="3326,188 3631,188 3631,329 3326,329"/>
      <TextLine id="line_1520475916497_889" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="3340,258 3597,249 3599,299 3342,308"/>
        <Baseline points="3342,303 3599,294"/>
        <TextEquiv>
          <Unicode>1857</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1857</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520475839793_870" custom="readingOrder {index:2;}">
      <Coords points="241,843 358,843 358,963 241,963"/>
      <TextLine id="line_1520475908607_887" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="257,896 340,894 341,944 258,946"/>
        <Baseline points="258,941 341,939"/>
        <TextEquiv>
          <Unicode>9</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>9</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520475842340_871" custom="readingOrder {index:3;}">
      <Coords points="225,1112 334,1112 334,1241 225,1241"/>
      <TextLine id="line_1520475904716_886" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="240,1163 328,1165 327,1215 239,1213"/>
        <Baseline points="239,1208 327,1210"/>
        <TextEquiv>
          <Unicode>10</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>10</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520475857497_872" custom="readingOrder {index:4;}">
      <Coords points="221,1421 342,1421 342,1574 221,1574"/>
      <TextLine id="line_1520475902044_885" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="243,1500 327,1504 325,1554 241,1550"/>
        <Baseline points="241,1545 325,1549"/>
        <TextEquiv>
          <Unicode>11</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>11</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520475860184_873" custom="readingOrder {index:5;}">
      <Coords points="217,1739 330,1739 330,1843 217,1843"/>
      <TextLine id="line_1520475899294_884" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="236,1791 318,1789 319,1839 237,1841"/>
        <Baseline points="237,1836 319,1834"/>
        <TextEquiv>
          <Unicode>12</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>12</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520475864887_874" custom="readingOrder {index:6;}">
      <Coords points="209,2032 318,2032 318,2176 209,2176"/>
      <TextLine id="line_1520475894716_883" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="222,2093 308,2091 309,2141 223,2143"/>
        <Baseline points="223,2138 309,2136"/>
        <TextEquiv>
          <Unicode>13</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>13</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520475867637_875" custom="readingOrder {index:7;}">
      <Coords points="193,2333 314,2333 314,2445 193,2445"/>
      <TextLine id="line_1520475892622_882" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="203,2385 302,2385 302,2435 203,2435"/>
        <Baseline points="203,2430 302,2430"/>
        <TextEquiv>
          <Unicode>14</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>14</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520475870106_876" custom="readingOrder {index:8;}">
      <Coords points="181,2662 302,2662 302,2799 181,2799"/>
      <TextLine id="line_1520475890216_881" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="203,2735 286,2735 286,2785 203,2785"/>
        <Baseline points="203,2780 286,2780"/>
        <TextEquiv>
          <Unicode>15</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>15</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520475873544_877" custom="readingOrder {index:9;}">
      <Coords points="201,2887 318,2887 318,3064 201,3064"/>
      <TextLine id="line_1520475887138_880" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="225,2984 298,2984 298,3034 225,3034"/>
        <Baseline points="225,3029 298,3029"/>
        <TextEquiv>
          <Unicode>16</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>16</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520475876872_878" custom="readingOrder {index:10;}">
      <Coords points="209,3156 322,3156 322,3321 209,3321"/>
      <TextLine id="line_1520475883653_879" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="223,3232 304,3236 302,3286 221,3282"/>
        <Baseline points="221,3277 302,3281"/>
        <TextEquiv>
          <Unicode>17</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>17</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520475936529_890" custom="readingOrder {index:11;}">
      <Coords points="365,313 4766,313 4766,3729 365,3729"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520475978498_1111">
        <Coords points="367,315 365,709 848,712 853,313"/>
        <TextLine id="line_1520486577954_2922" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="449,396 767,396 767,446 449,446"/>
          <Baseline points="449,441 767,441"/>
          <TextEquiv>
            <Unicode>Namen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486581704_2923" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="536,490 673,492 672,542 535,540"/>
          <Baseline points="535,535 672,537"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486584204_2924" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="400,576 816,576 816,626 400,626"/>
          <Baseline points="400,621 816,621"/>
          <TextEquiv>
            <Unicode>Verstorbenen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520475978498_1110">
        <Coords points="853,313 848,712 1266,717 1271,319"/>
        <TextLine id="line_1520486586266_2925" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="870,431 1244,431 1244,481 870,481"/>
          <Baseline points="870,476 1244,476"/>
          <TextEquiv>
            <Unicode>Stand und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486588313_2926" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="899,541 1211,541 1211,591 899,591"/>
          <Baseline points="899,586 1211,586"/>
          <TextEquiv>
            <Unicode>Religion</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520475976357_1088">
        <Coords points="1271,319 1266,717 1772,718 1776,325"/>
        <TextLine id="line_1520486590563_2927" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1323,363 1722,365 1722,415 1323,413"/>
          <Baseline points="1323,408 1722,410"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486593141_2928" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1281,434 1772,443 1771,493 1280,484"/>
          <Baseline points="1280,479 1771,488"/>
          <TextEquiv>
            <Unicode>Aufenthalts=Ort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486595063_2929" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1334,519 1675,521 1675,571 1334,569"/>
          <Baseline points="1334,564 1675,566"/>
          <TextEquiv>
            <Unicode>Nummer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486597829_2930" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1301,603 1712,597 1713,647 1302,653"/>
          <Baseline points="1302,648 1713,642"/>
          <TextEquiv>
            <Unicode>des Hauses.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520475974232_1066">
        <Coords points="1776,325 1772,718 2123,720 2123,329"/>
        <TextLine id="line_1520486599454_2931" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1829,400 2034,402 2034,452 1829,450"/>
          <Baseline points="1829,445 2034,447"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486601235_2932" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1849,496 2034,496 2034,546 1849,546"/>
          <Baseline points="1849,541 2034,541"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486603376_2933" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1773,581 2114,581 2114,631 1773,631"/>
          <Baseline points="1773,626 2114,626"/>
          <TextEquiv>
            <Unicode>verheirathet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520475973014_1044">
        <Coords points="2123,329 2123,720 2543,731 2551,337"/>
        <TextLine id="line_1520486606954_2934" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2128,374 2343,369 2555,389 2551,439 2341,419 2129,424"/>
          <Baseline points="2129,419 2341,414 2551,434"/>
          <TextEquiv>
            <Unicode>Krankheit, Arzt,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486609235_2935" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2265,452 2385,449 2386,499 2266,502"/>
          <Baseline points="2266,497 2386,494"/>
          <TextEquiv>
            <Unicode>bei</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486612657_2936" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2135,532 2390,536 2545,547 2542,597 2388,586 2134,582"/>
          <Baseline points="2134,577 2388,581 2542,592"/>
          <TextEquiv>
            <Unicode>Gebärmüttern</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486615782_2937" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2139,605 2363,608 2543,619 2540,669 2361,658 2138,655"/>
          <Baseline points="2138,650 2361,653 2540,664"/>
          <TextEquiv>
            <Unicode>dieHebamme</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="11" colSpan="1" id="TableCell_1521793593729_50">
        <Coords points="2551,337 2543,731 2543,1033 2542,1387 2536,1698 2535,1981 2531,2273 2531,2616 2529,2881 2529,3184 2527,3506 2526,3719 2615,3713 2613,3478 2611,3185 2615,2875 2610,2606 2607,2281 2609,1988 2605,1707 2605,1399 2605,1051 2601,762 2599,370"/>
        <CornerPts>0 11 12 23</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520475970795_1000">
        <Coords points="2599,370 2601,762 3023,757 3024,366"/>
        <TextLine id="line_1520486837848_3012" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2621,412 3009,406 3010,456 2622,462"/>
          <Baseline points="2622,457 3010,451"/>
          <TextEquiv>
            <Unicode>Tag, Monat,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486840316_3013" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2669,493 2959,481 2961,531 2671,543"/>
          <Baseline points="2671,538 2961,526"/>
          <TextEquiv>
            <Unicode>Jahr und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486843301_3014" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2619,569 3002,564 3003,614 2620,619"/>
          <Baseline points="2620,614 3003,609"/>
          <TextEquiv>
            <Unicode>Stunde des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486845457_3015" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2665,640 2928,649 2926,699 2663,690"/>
          <Baseline points="2663,685 2926,694"/>
          <TextEquiv>
            <Unicode>Todes.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520475969295_978">
        <Coords points="3024,366 3023,757 3418,759 3415,366"/>
        <TextLine id="line_1520486847973_3016" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3049,408 3339,401 3340,451 3050,458"/>
          <Baseline points="3050,453 3340,446"/>
          <TextEquiv>
            <Unicode>Tag der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486851207_3017" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3028,484 3402,488 3402,538 3028,534"/>
          <Baseline points="3028,529 3402,533"/>
          <TextEquiv>
            <Unicode>Beerdigung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486852848_3018" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3110,569 3281,559 3284,609 3113,619"/>
          <Baseline points="3113,614 3284,604"/>
          <TextEquiv>
            <Unicode>Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486855614_3019" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3045,646 3379,653 3378,703 3044,696"/>
          <Baseline points="3044,691 3378,698"/>
          <TextEquiv>
            <Unicode>derselben.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520475967951_956">
        <Coords points="3415,366 3418,759 3706,759 3707,368"/>
        <TextLine id="line_1520486857817_3020" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3445,520 3655,522 3655,572 3445,570"/>
          <Baseline points="3445,565 3655,567"/>
          <TextEquiv>
            <Unicode>Alter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520475966467_934">
        <Coords points="3707,368 3706,759 4105,756 4105,366"/>
        <TextLine id="line_1520486860114_3021" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3771,404 4061,408 4060,458 3770,454"/>
          <Baseline points="3770,449 4060,453"/>
          <TextEquiv>
            <Unicode>Pfarrer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486862723_3022" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3714,495 4082,486 4083,536 3715,545"/>
          <Baseline points="3715,540 4083,531"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486865364_3023" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3745,566 4061,571 4060,621 3744,616"/>
          <Baseline points="3744,611 4060,616"/>
          <TextEquiv>
            <Unicode>Stellver¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486867817_3024" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3779,649 4027,647 4027,697 3779,699"/>
          <Baseline points="3779,694 4027,692"/>
          <TextEquiv>
            <Unicode>treter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520475965529_912">
        <Coords points="4105,366 4105,756 4765,753 4769,360"/>
        <TextLine id="line_1520486870301_3025" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4180,470 4590,459 4591,509 4181,520"/>
          <Baseline points="4181,515 4591,504"/>
          <TextEquiv>
            <Unicode>Besondere</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486872801_3026" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4183,591 4642,591 4642,641 4183,641"/>
          <Baseline points="4183,636 4642,636"/>
          <TextEquiv>
            <Unicode>Anmerkung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520475978529_1113">
        <Coords points="365,709 361,1015 848,1021 848,712"/>
        <TextLine id="line_1520486619829_2938" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="376,810 831,795 832,845 377,860"/>
          <Baseline points="377,855 832,840"/>
          <TextEquiv>
            <Unicode>Zim̄erman̄</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486621892_2939" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="475,898 740,880 743,930 478,948"/>
          <Baseline points="478,943 743,925"/>
          <TextEquiv>
            <Unicode>Theres</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520475978529_1112">
        <Coords points="848,712 848,1021 1266,1021 1266,717"/>
        <TextLine id="line_1520486623954_2940" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="878,833 1272,839 1271,889 877,883"/>
          <Baseline points="877,878 1271,884"/>
          <TextEquiv>
            <Unicode>Häuslerstochter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486626032_2941" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="962,920 1042,917 1044,967 964,970"/>
          <Baseline points="964,965 1044,962"/>
          <TextEquiv>
            <Unicode>k.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520475976389_1090">
        <Coords points="1266,717 1266,1021 1767,1026 1772,718"/>
        <TextLine id="line_1520486627954_2942" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1309,839 1735,824 1737,874 1311,889"/>
          <Baseline points="1311,884 1737,869"/>
          <TextEquiv>
            <Unicode>Lackenhäuser</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520475974264_1068">
        <Coords points="1772,718 1767,1026 2118,1028 2123,720"/>
        <TextLine id="line_1520486629501_2943" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1794,839 2013,826 2016,876 1797,889"/>
          <Baseline points="1797,884 2016,871"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1520475973029_1046">
        <Coords points="2123,720 2118,1028 2543,1033 2543,731"/>
        <TextLine id="line_1520486631642_2944" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2143,772 2468,773 2468,823 2143,822"/>
          <Baseline points="2143,817 2468,818"/>
          <TextEquiv>
            <Unicode>Stukfluß</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486633798_2945" custom="readingOrder {index:1;} abbrev {offset:5; length:8;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2117,849 2507,844 2508,894 2118,899"/>
          <Baseline points="2118,894 2508,889"/>
          <TextEquiv>
            <Unicode>ohne Behandlg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520475970826_1002">
        <Coords points="2601,762 2605,1051 3023,1041 3023,757"/>
        <TextLine id="line_1520486875864_3027" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2679,809 2991,800 2992,850 2680,859"/>
          <Baseline points="2680,854 2992,845"/>
          <TextEquiv>
            <Unicode>22. Jan̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486878176_3028" custom="readingOrder {index:1;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2661,887 2969,879 2970,929 2662,937"/>
          <Baseline points="2662,932 2970,924"/>
          <TextEquiv>
            <Unicode>9. U. früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520475969310_980">
        <Coords points="3023,757 3023,1041 3420,1043 3418,759"/>
        <TextLine id="line_1520486879754_3029" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3037,858 3378,841 3380,891 3039,908"/>
          <Baseline points="3039,903 3380,886"/>
          <TextEquiv>
            <Unicode>24. Jän̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520475967982_958">
        <Coords points="3418,759 3420,1043 3710,1031 3706,759"/>
        <TextLine id="line_1520486881723_3030" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3433,838 3696,843 3695,893 3432,888"/>
          <Baseline points="3432,883 3695,888"/>
          <TextEquiv>
            <Unicode>10. Monate</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486883520_3031" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3505,898 3603,899 3603,949 3505,948"/>
          <Baseline points="3505,943 3603,944"/>
          <TextEquiv>
            <Unicode>alt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520475966482_936">
        <Coords points="3706,759 3710,1031 4108,1029 4105,756"/>
        <TextLine id="line_1520486885114_3032" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3736,865 4086,845 4089,895 3739,915"/>
          <Baseline points="3739,910 4089,890"/>
          <TextEquiv>
            <Unicode>Drechster</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486886926_3033" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3909,918 4066,923 4065,973 3908,968"/>
          <Baseline points="3908,963 4065,968"/>
          <TextEquiv>
            <Unicode>Koop</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520475965545_914">
        <Coords points="4105,756 4108,1029 4761,1033 4765,753"/>
        <TextLine id="line_1520486888348_3034" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4202,843 4342,841 4343,891 4203,893"/>
          <Baseline points="4203,888 4343,886"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520475978561_1115">
        <Coords points="361,1015 356,1366 843,1372 848,1021"/>
        <TextLine id="line_1520486636314_2946" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="374,1065 820,1051 821,1101 375,1115"/>
          <Baseline points="375,1110 821,1096"/>
          <TextEquiv>
            <Unicode>Gowawiz</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486638689_2947" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="372,1174 737,1147 740,1197 375,1224"/>
          <Baseline points="375,1219 740,1192"/>
          <TextEquiv>
            <Unicode>Mathias</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520475978561_1114">
        <Coords points="848,1021 843,1372 1260,1374 1266,1021"/>
        <TextLine id="line_1520486640298_2948" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="968,1062 1282,1062 1282,1112 968,1112"/>
          <Baseline points="968,1107 1282,1107"/>
          <TextEquiv>
            <Unicode>Inwohners¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486642095_2949" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="955,1216 1115,1216 1115,1266 955,1266"/>
          <Baseline points="955,1261 1115,1261"/>
          <TextEquiv>
            <Unicode>sohn</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520475976420_1092">
        <Coords points="1266,1021 1260,1374 1764,1382 1767,1026"/>
        <TextLine id="line_1520486644298_2950" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1283,1203 1753,1185 1755,1235 1285,1253"/>
          <Baseline points="1285,1248 1755,1230"/>
          <TextEquiv>
            <Unicode>Klafferstraß</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520475974295_1070">
        <Coords points="1767,1026 1764,1382 2112,1383 2118,1028"/>
        <TextLine id="line_1520486646298_2951" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1813,1127 2027,1129 2027,1179 1813,1177"/>
          <Baseline points="1813,1172 2027,1174"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1520475973061_1048">
        <Coords points="2118,1028 2112,1383 2542,1387 2543,1033"/>
        <TextLine id="line_1520486648142_2952" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2141,1080 2437,1082 2437,1132 2141,1130"/>
          <Baseline points="2141,1125 2437,1127"/>
          <TextEquiv>
            <Unicode>Angeblich</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486650377_2953" custom="readingOrder {index:1;} abbrev {offset:0; length:8;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2157,1170 2407,1176 2406,1226 2156,1220"/>
          <Baseline points="2156,1215 2406,1221"/>
          <TextEquiv>
            <Unicode>Catorrh.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486654017_2954" custom="readingOrder {index:2;} abbrev {offset:5; length:8;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2136,1230 2227,1238 2443,1241 2442,1291 2225,1288 2132,1280"/>
          <Baseline points="2132,1275 2225,1283 2442,1286"/>
          <TextEquiv>
            <Unicode>ohne Behandlg</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486657111_2955" custom="readingOrder {index:3;} abbrev {offset:0; length:5;} unclear {offset:6; length:9;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2153,1290 2514,1297 2513,1347 2152,1340"/>
          <Baseline points="2152,1335 2513,1342"/>
          <TextEquiv>
            <Unicode>Chir. Gestester</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520475970842_1004">
        <Coords points="2605,1051 2605,1399 3023,1396 3023,1041"/>
        <TextLine id="line_1520486891176_3035" custom="readingOrder {index:0;} abbrev {offset:14; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2661,1090 3053,1074 3055,1124 2663,1140"/>
          <Baseline points="2663,1135 3055,1119"/>
          <TextEquiv>
            <Unicode>23. Jan̄er 4. U. früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520475969326_982">
        <Coords points="3023,1041 3023,1396 3419,1389 3420,1043"/>
        <TextLine id="line_1520486893239_3036" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3049,1108 3359,1112 3358,1162 3048,1158"/>
          <Baseline points="3048,1153 3358,1157"/>
          <TextEquiv>
            <Unicode>25. Jän̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520475967998_960">
        <Coords points="3420,1043 3419,1389 3710,1388 3710,1031"/>
        <TextLine id="line_1520486894692_3037" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3419,1121 3649,1106 3652,1156 3422,1171"/>
          <Baseline points="3422,1166 3652,1151"/>
          <TextEquiv>
            <Unicode>1 1/2 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520475966498_938">
        <Coords points="3710,1031 3710,1388 4110,1377 4108,1029"/>
        <TextLine id="line_1520486896770_3038" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3718,1112 4110,1104 4111,1154 3719,1162"/>
          <Baseline points="3719,1157 4111,1149"/>
          <TextEquiv>
            <Unicode>Saatberger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520475965560_916">
        <Coords points="4108,1029 4110,1377 4763,1361 4761,1033"/>
        <TextLine id="line_1520486898442_3039" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4231,1081 4371,1079 4372,1129 4232,1131"/>
          <Baseline points="4232,1126 4372,1124"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520475978592_1117">
        <Coords points="356,1366 356,1670 840,1681 843,1372"/>
        <TextLine id="line_1520486660595_2956" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="368,1448 837,1428 839,1478 370,1498"/>
          <Baseline points="370,1493 839,1473"/>
          <TextEquiv>
            <Unicode>Steininger</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486662502_2957" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="453,1519 730,1520 730,1570 453,1569"/>
          <Baseline points="453,1564 730,1565"/>
          <TextEquiv>
            <Unicode>Anna</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520475978592_1116">
        <Coords points="843,1372 840,1681 1256,1684 1260,1374"/>
        <TextLine id="line_1520486664595_2958" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="868,1459 1251,1457 1251,1507 868,1509"/>
          <Baseline points="868,1504 1251,1502"/>
          <TextEquiv>
            <Unicode>Inwohnerin</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520475976436_1094">
        <Coords points="1260,1374 1256,1684 1763,1684 1764,1382"/>
        <TextLine id="line_1520486666924_2959" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1289,1462 1713,1461 1713,1511 1289,1512"/>
          <Baseline points="1289,1507 1713,1506"/>
          <TextEquiv>
            <Unicode>Gollnerberg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520475974326_1072">
        <Coords points="1764,1382 1763,1684 2108,1689 2112,1383"/>
        <TextLine id="line_1520486669252_2960" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1837,1462 2027,1453 2029,1503 1839,1512"/>
          <Baseline points="1839,1507 2029,1498"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520475973092_1050">
        <Coords points="2112,1383 2108,1689 2536,1698 2542,1387"/>
        <TextLine id="line_1520486671814_2961" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2114,1446 2446,1448 2446,1498 2114,1496"/>
          <Baseline points="2114,1491 2446,1493"/>
          <TextEquiv>
            <Unicode>Lungensucht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486674377_2962" custom="readingOrder {index:1;} abbrev {offset:5; length:8;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2112,1531 2452,1537 2451,1587 2111,1581"/>
          <Baseline points="2111,1576 2451,1582"/>
          <TextEquiv>
            <Unicode>ohne Behandlg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520475970873_1006">
        <Coords points="2605,1399 2605,1707 3025,1699 3023,1396"/>
        <TextLine id="line_1520486904786_3040" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2649,1441 3031,1425 3033,1475 2651,1491"/>
          <Baseline points="2651,1486 3033,1470"/>
          <TextEquiv>
            <Unicode>26. Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486906958_3041" custom="readingOrder {index:1;} abbrev {offset:6; length:2;} abbrev {offset:9; length:6;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2641,1530 3019,1515 3021,1565 2643,1580"/>
          <Baseline points="2643,1575 3021,1560"/>
          <TextEquiv>
            <Unicode>1 1/2 U. Nachm.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520475969357_984">
        <Coords points="3023,1396 3025,1699 3418,1697 3419,1389"/>
        <TextLine id="line_1520486908614_3042" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3056,1468 3417,1457 3418,1507 3057,1518"/>
          <Baseline points="3057,1513 3418,1502"/>
          <TextEquiv>
            <Unicode>28. Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520475968014_962">
        <Coords points="3419,1389 3418,1697 3709,1689 3710,1388"/>
        <TextLine id="line_1520486910270_3043" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3448,1466 3670,1466 3670,1516 3448,1516"/>
          <Baseline points="3448,1511 3670,1511"/>
          <TextEquiv>
            <Unicode>64. Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486911770_3044" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3586,1514 3675,1514 3675,1564 3586,1564"/>
          <Baseline points="3586,1559 3675,1559"/>
          <TextEquiv>
            <Unicode>alt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520475966514_940">
        <Coords points="3710,1388 3709,1689 4108,1687 4110,1377"/>
        <TextLine id="line_1520486914208_3045" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3712,1457 4093,1463 4092,1513 3711,1507"/>
          <Baseline points="3711,1502 4092,1508"/>
          <TextEquiv>
            <Unicode>Saatberger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520475965576_918">
        <Coords points="4110,1377 4108,1687 4761,1687 4763,1361"/>
        <TextLine id="line_1520486916442_3046" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4183,1443 4568,1457 4566,1507 4181,1493"/>
          <Baseline points="4181,1488 4566,1502"/>
          <TextEquiv>
            <Unicode>rite provisa.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520475978623_1119">
        <Coords points="356,1670 351,1980 835,1978 840,1681"/>
        <TextLine id="line_1520486696596_2963" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="395,1763 787,1781 785,1831 393,1813"/>
          <Baseline points="393,1808 785,1826"/>
          <TextEquiv>
            <Unicode>Häll Mathias</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520475978623_1118">
        <Coords points="840,1681 835,1978 1253,1979 1256,1684"/>
        <TextLine id="line_1520486698580_2964" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="868,1778 1241,1785 1240,1835 867,1828"/>
          <Baseline points="867,1823 1240,1830"/>
          <TextEquiv>
            <Unicode>Häuslerssohn</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486702783_2966" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="946,1874 1007,1876 1006,1926 945,1924"/>
          <Baseline points="945,1919 1006,1921"/>
          <TextEquiv>
            <Unicode>k.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520475976467_1096">
        <Coords points="1256,1684 1253,1979 1754,1976 1763,1684"/>
        <TextLine id="line_1520486700580_2965" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1293,1783 1726,1801 1724,1851 1291,1833"/>
          <Baseline points="1291,1828 1724,1846"/>
          <TextEquiv>
            <Unicode>Gollnerberg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520475974342_1074">
        <Coords points="1763,1684 1754,1976 2102,1977 2108,1689"/>
        <TextLine id="line_1520486705002_2967" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1826,1790 2011,1792 2011,1842 1826,1840"/>
          <Baseline points="1826,1835 2011,1837"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520475973107_1052">
        <Coords points="2108,1689 2102,1977 2535,1981 2536,1698"/>
        <TextLine id="line_1520486708018_2968" custom="readingOrder {index:0;} abbrev {offset:0; length:13;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2111,1743 2451,1741 2451,1791 2111,1793"/>
          <Baseline points="2111,1788 2451,1786"/>
          <TextEquiv>
            <Unicode>Lungenschlag.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486711159_2969" custom="readingOrder {index:1;} abbrev {offset:5; length:8;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2111,1827 2419,1839 2417,1889 2109,1877"/>
          <Baseline points="2109,1872 2417,1884"/>
          <TextEquiv>
            <Unicode>ohne Behendlg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520475970889_1008">
        <Coords points="2605,1707 2609,1988 3026,1988 3025,1699"/>
        <TextLine id="line_1520486919833_3047" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2649,1757 2985,1738 2988,1788 2652,1807"/>
          <Baseline points="2652,1802 2988,1783"/>
          <TextEquiv>
            <Unicode>29. Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486922489_3048" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2635,1833 3025,1825 3026,1875 2636,1883"/>
          <Baseline points="2636,1878 3026,1870"/>
          <TextEquiv>
            <Unicode>4 1/2 Uhr Abends</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520475969373_986">
        <Coords points="3025,1699 3026,1988 3420,1990 3418,1697"/>
        <TextLine id="line_1520486924021_3049" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3062,1786 3352,1776 3354,1826 3064,1836"/>
          <Baseline points="3064,1831 3354,1821"/>
          <TextEquiv>
            <Unicode>31. Jän̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520475968045_964">
        <Coords points="3418,1697 3420,1990 3708,1985 3709,1689"/>
        <TextLine id="line_1520486925958_3050" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3444,1762 3686,1742 3690,1792 3448,1812"/>
          <Baseline points="3448,1807 3690,1787"/>
          <TextEquiv>
            <Unicode>84 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486927708_3051" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3541,1811 3637,1815 3635,1865 3539,1861"/>
          <Baseline points="3539,1856 3635,1860"/>
          <TextEquiv>
            <Unicode>alt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520475966529_942">
        <Coords points="3709,1689 3708,1985 4108,1990 4108,1687"/>
        <TextLine id="line_1520486929458_3052" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3760,1767 4105,1753 4107,1803 3762,1817"/>
          <Baseline points="3762,1812 4107,1798"/>
          <TextEquiv>
            <Unicode>Poppinger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520475965592_920">
        <Coords points="4108,1687 4108,1990 4764,1986 4761,1687"/>
        <TextLine id="line_1520486931818_3053" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4151,1729 4635,1737 4634,1787 4150,1779"/>
          <Baseline points="4150,1774 4634,1782"/>
          <TextEquiv>
            <Unicode>wegen Plötzlichen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486934411_3054" custom="readingOrder {index:1;} unclear {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4129,1824 4678,1827 4682,1827 4682,1877 4678,1877 4129,1874"/>
          <Baseline points="4129,1869 4678,1872 4682,1872"/>
          <TextEquiv>
            <Unicode>Toder nicht versehen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520475978654_1121">
        <Coords points="351,1980 346,2257 832,2263 835,1978"/>
        <TextLine id="line_1520486715065_2970" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="371,2042 821,2046 821,2096 371,2092"/>
          <Baseline points="371,2087 821,2091"/>
          <TextEquiv>
            <Unicode>Rupprecht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486716956_2971" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="372,2146 555,2140 556,2190 373,2196"/>
          <Baseline points="373,2191 556,2185"/>
          <TextEquiv>
            <Unicode>Eva</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520475978654_1120">
        <Coords points="835,1978 832,2263 1249,2260 1253,1979"/>
        <TextLine id="line_1520486719393_2972" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="833,2070 1272,2062 1273,2112 834,2120"/>
          <Baseline points="834,2115 1273,2107"/>
          <TextEquiv>
            <Unicode>Inwohnerin</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486720940_2973" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="894,2157 948,2157 948,2207 894,2207"/>
          <Baseline points="894,2202 948,2202"/>
          <TextEquiv>
            <Unicode>k.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520475976498_1098">
        <Coords points="1253,1979 1249,2260 1753,2265 1754,1976"/>
        <TextLine id="line_1520486726456_2974" custom="readingOrder {index:0;} unclear {offset:0; length:11;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1286,2071 1482,2077 1753,2081 1752,2131 1481,2127 1285,2121"/>
          <Baseline points="1285,2116 1481,2122 1752,2126"/>
          <TextEquiv>
            <Unicode>Klingsenget</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520475974373_1076">
        <Coords points="1754,1976 1753,2265 2098,2271 2102,1977"/>
        <TextLine id="line_1520486728799_2975" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1769,2070 2121,2057 2123,2107 1771,2120"/>
          <Baseline points="1771,2115 2123,2102"/>
          <TextEquiv>
            <Unicode>verehlicht</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520475973139_1054">
        <Coords points="2102,1977 2098,2271 2531,2273 2535,1981"/>
        <TextLine id="line_1520486731315_2976" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2133,2021 2256,2023 2475,2024 2475,2074 2256,2073 2132,2071"/>
          <Baseline points="2132,2066 2256,2068 2475,2069"/>
          <TextEquiv>
            <Unicode>Wassersucht.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486734237_2977" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2111,2113 2421,2111 2421,2161 2111,2163"/>
          <Baseline points="2111,2158 2421,2156"/>
          <TextEquiv>
            <Unicode>Chr. Greitler</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520475970920_1010">
        <Coords points="2609,1988 2607,2281 3028,2266 3026,1988"/>
        <TextLine id="line_1520486937771_3055" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2640,2025 2921,2014 2923,2064 2642,2075"/>
          <Baseline points="2642,2070 2923,2059"/>
          <TextEquiv>
            <Unicode>29. Jän̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486939771_3056" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2653,2097 2940,2103 2939,2153 2652,2147"/>
          <Baseline points="2652,2142 2939,2148"/>
          <TextEquiv>
            <Unicode>früh 5 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520475969389_988">
        <Coords points="3026,1988 3028,2266 3421,2268 3420,1990"/>
        <TextLine id="line_1520486941615_3057" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3048,2048 3387,2050 3387,2100 3048,2098"/>
          <Baseline points="3048,2093 3387,2095"/>
          <TextEquiv>
            <Unicode>31. Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520475968060_966">
        <Coords points="3420,1990 3421,2268 3710,2249 3708,1985"/>
        <TextLine id="line_1520486943458_3058" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3462,2041 3692,2034 3693,2084 3463,2091"/>
          <Baseline points="3463,2086 3693,2079"/>
          <TextEquiv>
            <Unicode>53 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486945302_3059" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3506,2108 3604,2110 3603,2160 3505,2158"/>
          <Baseline points="3505,2153 3603,2155"/>
          <TextEquiv>
            <Unicode>alt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520475966560_944">
        <Coords points="3708,1985 3710,2249 4106,2243 4108,1990"/>
        <TextLine id="line_1520486947349_3060" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3740,2059 4067,2048 4069,2098 3742,2109"/>
          <Baseline points="3742,2104 4069,2093"/>
          <TextEquiv>
            <Unicode>Poppinger</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486948802_3061" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3875,2126 3961,2125 3962,2175 3876,2176"/>
          <Baseline points="3876,2171 3962,2170"/>
          <TextEquiv>
            <Unicode>Pf</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520475965607_922">
        <Coords points="4108,1990 4106,2243 4768,2229 4764,1986"/>
        <TextLine id="line_1520486950677_3062" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4141,2041 4584,2045 4584,2095 4141,2091"/>
          <Baseline points="4141,2086 4584,2090"/>
          <TextEquiv>
            <Unicode>rite provisa.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1520475978686_1123">
        <Coords points="346,2257 343,2603 825,2606 832,2263"/>
        <TextLine id="line_1520486740550_2978" custom="readingOrder {index:0;} abbrev {offset:8; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="345,2329 570,2325 832,2336 830,2386 569,2375 346,2379"/>
          <Baseline points="346,2374 569,2370 830,2381"/>
          <TextEquiv>
            <Unicode>Reischl A. Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1520475978686_1122">
        <Coords points="832,2263 825,2606 1243,2609 1249,2260"/>
        <TextLine id="line_1520486742534_2979" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="887,2334 1237,2329 1238,2379 888,2384"/>
          <Baseline points="888,2379 1238,2374"/>
          <TextEquiv>
            <Unicode>led. Häuslerin,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486745581_2980" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="875,2420 1250,2414 1251,2464 876,2470"/>
          <Baseline points="876,2465 1251,2459"/>
          <TextEquiv>
            <Unicode>Inwohnertochter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1520475976529_1100">
        <Coords points="1249,2260 1243,2609 1751,2609 1753,2265"/>
        <TextLine id="line_1520486747206_2981" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1300,2380 1675,2367 1677,2417 1302,2430"/>
          <Baseline points="1302,2425 1677,2412"/>
          <TextEquiv>
            <Unicode>Lackenhäuser</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1520475974404_1078">
        <Coords points="1753,2265 1751,2609 2094,2609 2098,2271"/>
        <TextLine id="line_1520486749237_2982" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1802,2363 1958,2369 1956,2419 1800,2413"/>
          <Baseline points="1800,2408 1956,2414"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1520475973154_1056">
        <Coords points="2098,2271 2094,2609 2531,2616 2531,2273"/>
        <TextLine id="line_1520486751675_2983" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2102,2340 2425,2331 2426,2381 2103,2390"/>
          <Baseline points="2103,2385 2426,2376"/>
          <TextEquiv>
            <Unicode>Magenver¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486753925_2984" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2112,2403 2330,2405 2330,2455 2112,2453"/>
          <Baseline points="2112,2448 2330,2450"/>
          <TextEquiv>
            <Unicode>härtung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486758800_2985" custom="readingOrder {index:2;} gap {offset:3; length:0;} gap {offset:9; length:0;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2094,2467 2272,2474 2417,2479 2476,2487 2469,2537 2413,2529 2270,2524 2092,2517"/>
          <Baseline points="2092,2512 2270,2519 2413,2524 2470,2532"/>
          <TextEquiv>
            <Unicode>Sici sert</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486761940_2986" custom="readingOrder {index:3;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2110,2541 2445,2545 2444,2595 2109,2591"/>
          <Baseline points="2109,2586 2444,2590"/>
          <TextEquiv>
            <Unicode>Dr. Winklmaÿr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1520475970935_1012">
        <Coords points="2607,2281 2610,2606 3030,2602 3028,2266"/>
        <TextLine id="line_1520486953584_3063" custom="readingOrder {index:0;} abbrev {offset:3; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2663,2340 2926,2328 2928,2378 2665,2390"/>
          <Baseline points="2665,2385 2928,2373"/>
          <TextEquiv>
            <Unicode>18 Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486955693_3064" custom="readingOrder {index:1;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2667,2428 2970,2426 2970,2476 2667,2478"/>
          <Baseline points="2667,2473 2970,2471"/>
          <TextEquiv>
            <Unicode>7. U. Abends</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1520475969420_990">
        <Coords points="3028,2266 3030,2602 3423,2608 3421,2268"/>
        <TextLine id="line_1520486957380_3065" custom="readingOrder {index:0;} abbrev {offset:4; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3069,2348 3340,2337 3342,2387 3071,2398"/>
          <Baseline points="3071,2393 3342,2382"/>
          <TextEquiv>
            <Unicode>21. Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1520475968076_968">
        <Coords points="3421,2268 3423,2608 3712,2600 3710,2249"/>
        <TextLine id="line_1520486959302_3066" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3435,2324 3661,2321 3662,2371 3436,2374"/>
          <Baseline points="3436,2369 3662,2366"/>
          <TextEquiv>
            <Unicode>70. Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486960599_3067" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3562,2366 3634,2368 3633,2418 3561,2416"/>
          <Baseline points="3561,2411 3633,2413"/>
          <TextEquiv>
            <Unicode>alt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1520475966576_946">
        <Coords points="3710,2249 3712,2600 4106,2602 4106,2243"/>
        <TextLine id="line_1520486962615_3068" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3707,2368 4019,2362 4020,2412 3708,2418"/>
          <Baseline points="3708,2413 4020,2407"/>
          <TextEquiv>
            <Unicode>Poppinger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1520475965623_924">
        <Coords points="4106,2243 4106,2602 4767,2615 4768,2229"/>
        <TextLine id="line_1520486964771_3069" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4116,2340 4514,2313 4517,2363 4119,2390"/>
          <Baseline points="4119,2385 4517,2358"/>
          <TextEquiv>
            <Unicode>rite provisa</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1520475978701_1125">
        <Coords points="343,2603 336,2885 823,2885 825,2606"/>
        <TextLine id="line_1520486768003_2987" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="355,2665 765,2656 766,2706 356,2715"/>
          <Baseline points="356,2710 766,2701"/>
          <TextEquiv>
            <Unicode>Schmid Johan̄</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1520475978701_1124">
        <Coords points="825,2606 823,2885 1242,2884 1243,2609"/>
        <TextLine id="line_1520486770362_2988" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="832,2679 1188,2675 1189,2725 833,2729"/>
          <Baseline points="833,2724 1189,2720"/>
          <TextEquiv>
            <Unicode>Nahrungs¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486773097_2989" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="925,2743 1146,2748 1145,2798 924,2793"/>
          <Baseline points="924,2788 1145,2793"/>
          <TextEquiv>
            <Unicode>nießer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1520475976545_1102">
        <Coords points="1243,2609 1242,2884 1748,2876 1751,2609"/>
        <TextLine id="line_1520486775331_2990" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1260,2703 1483,2710 1686,2710 1686,2760 1482,2760 1259,2753"/>
          <Baseline points="1259,2748 1482,2755 1686,2755"/>
          <TextEquiv>
            <Unicode>Klafferstraß</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1520475974420_1080">
        <Coords points="1751,2609 1748,2876 2091,2877 2094,2609"/>
        <TextLine id="line_1520486777597_2991" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1757,2705 2073,2701 2074,2751 1758,2755"/>
          <Baseline points="1758,2750 2074,2746"/>
          <TextEquiv>
            <Unicode>verehlicht</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1520475973186_1058">
        <Coords points="2094,2609 2091,2877 2529,2881 2531,2616"/>
        <TextLine id="line_1520486779206_2992" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2117,2674 2425,2659 2427,2709 2119,2724"/>
          <Baseline points="2119,2719 2427,2704"/>
          <TextEquiv>
            <Unicode>Schlagfluß</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486781488_2993" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2094,2753 2482,2748 2483,2798 2095,2803"/>
          <Baseline points="2095,2798 2483,2793"/>
          <TextEquiv>
            <Unicode>ohne Behandlung</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1520475970951_1014">
        <Coords points="2610,2606 2615,2875 3033,2875 3030,2602"/>
        <TextLine id="line_1520486972006_3070" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2707,2584 2772,2585 2771,2635 2706,2634"/>
          <Baseline points="2706,2629 2771,2630"/>
          <TextEquiv>
            <Unicode>24</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486974287_3071" custom="readingOrder {index:1;} unclear {offset:0; length:2;} abbrev {offset:4; length:5;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2643,2631 2897,2636 2896,2686 2642,2681"/>
          <Baseline points="2642,2676 2896,2681"/>
          <TextEquiv>
            <Unicode>27. Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486976224_3072" custom="readingOrder {index:2;} abbrev {offset:3; length:2;} abbrev {offset:6; length:6;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2646,2716 2971,2718 2971,2768 2646,2766"/>
          <Baseline points="2646,2761 2971,2763"/>
          <TextEquiv>
            <Unicode>2. U. Nachm.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1520475969435_992">
        <Coords points="3030,2602 3033,2875 3426,2874 3423,2608"/>
        <TextLine id="line_1520486977834_3073" custom="readingOrder {index:0;} abbrev {offset:4; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3052,2671 3311,2673 3311,2723 3052,2721"/>
          <Baseline points="3052,2716 3311,2718"/>
          <TextEquiv>
            <Unicode>26. Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1520475968092_970">
        <Coords points="3423,2608 3426,2874 3712,2874 3712,2600"/>
        <TextLine id="line_1520486979303_3074" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3444,2660 3672,2658 3672,2708 3444,2710"/>
          <Baseline points="3444,2705 3672,2703"/>
          <TextEquiv>
            <Unicode>82 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486980928_3075" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3516,2711 3592,2712 3591,2762 3515,2761"/>
          <Baseline points="3515,2756 3591,2757"/>
          <TextEquiv>
            <Unicode>alt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1520475966592_948">
        <Coords points="3712,2600 3712,2874 4108,2865 4106,2602"/>
        <TextLine id="line_1520486982756_3076" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3738,2705 4077,2707 4077,2757 3738,2755"/>
          <Baseline points="3738,2750 4077,2752"/>
          <TextEquiv>
            <Unicode>Poppinger</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486984053_3077" custom="readingOrder {index:1;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3988,2798 4095,2798 4095,2848 3988,2848"/>
          <Baseline points="3988,2843 4095,2843"/>
          <TextEquiv>
            <Unicode>Pf.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1520475965639_926">
        <Coords points="4106,2602 4108,2865 4767,2870 4767,2615"/>
        <TextLine id="line_1520486986459_3078" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4132,2676 4565,2662 4566,2712 4133,2726"/>
          <Baseline points="4133,2721 4566,2707"/>
          <TextEquiv>
            <Unicode>rite provisus.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1520475978732_1127">
        <Coords points="336,2885 334,3153 815,3160 823,2885"/>
        <TextLine id="line_1520486786300_2994" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="360,2938 661,2953 774,2955 773,3005 659,3003 358,2988"/>
          <Baseline points="358,2983 659,2998 773,3000"/>
          <TextEquiv>
            <Unicode>Hoffman̄ Joseph</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1520475978732_1126">
        <Coords points="823,2885 815,3160 1237,3169 1242,2884"/>
        <TextLine id="line_1520486789003_2995" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="862,2957 1058,2967 1203,2962 1205,3012 1058,3017 860,3007"/>
          <Baseline points="860,3002 1058,3012 1205,3007"/>
          <TextEquiv>
            <Unicode>Häuslerssohn</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1520475976576_1104">
        <Coords points="1242,2884 1237,3169 1741,3171 1748,2876"/>
        <TextLine id="line_1520486790988_2996" custom="readingOrder {index:0;} unclear {offset:0; length:12;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1259,2982 1622,2969 1624,3019 1261,3032"/>
          <Baseline points="1261,3027 1624,3014"/>
          <TextEquiv>
            <Unicode>Stäbelhäuser</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1520475974451_1082">
        <Coords points="1748,2876 1741,3171 2085,3179 2091,2877"/>
        <TextLine id="line_1520486792628_2997" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1781,2975 1935,2973 1936,3023 1782,3025"/>
          <Baseline points="1782,3020 1936,3018"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="1" id="TableCell_1520475973201_1060">
        <Coords points="2091,2877 2085,3179 2529,3184 2529,2881"/>
        <TextLine id="line_1520486794472_2998" custom="readingOrder {index:0;} unclear {offset:0; length:6;} abbrev {offset:9; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2122,2908 2381,2915 2380,2965 2121,2958"/>
          <Baseline points="2121,2953 2380,2960"/>
          <TextEquiv>
            <Unicode>Gehren - v.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486796878_2999" custom="readingOrder {index:1;} unclear {offset:0; length:10;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2088,2986 2422,2971 2424,3021 2090,3036"/>
          <Baseline points="2090,3031 2424,3016"/>
          <TextEquiv>
            <Unicode>Ruckenmanb</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486799097_3000" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2153,3040 2393,3040 2393,3090 2153,3090"/>
          <Baseline points="2153,3085 2393,3085"/>
          <TextEquiv>
            <Unicode>Cuhmunz.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486801332_3001" custom="readingOrder {index:3;} gap {offset:4; length:0;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2182,3100 2416,3098 2416,3148 2182,3150"/>
          <Baseline points="2182,3145 2416,3143"/>
          <TextEquiv>
            <Unicode>Luck</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1520475970967_1016">
        <Coords points="2615,2875 2611,3185 3030,3189 3033,2875"/>
        <TextLine id="line_1520486989021_3079" custom="readingOrder {index:0;} abbrev {offset:4; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2668,2903 2933,2912 2931,2962 2666,2953"/>
          <Baseline points="2666,2948 2931,2957"/>
          <TextEquiv>
            <Unicode>27. Febr.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486991272_3080" custom="readingOrder {index:1;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2677,2979 2938,2990 2936,3040 2675,3029"/>
          <Baseline points="2675,3024 2936,3035"/>
          <TextEquiv>
            <Unicode>9. U. früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1520475969451_994">
        <Coords points="3033,2875 3030,3189 3423,3201 3426,2874"/>
        <TextLine id="line_1520486992600_3081" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3057,2939 3324,2928 3326,2978 3059,2989"/>
          <Baseline points="3059,2984 3326,2973"/>
          <TextEquiv>
            <Unicode>1. März</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1520475968123_972">
        <Coords points="3426,2874 3423,3201 3711,3194 3712,2874"/>
        <TextLine id="line_1520486994318_3082" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3446,2935 3652,2937 3652,2987 3446,2985"/>
          <Baseline points="3446,2980 3652,2982"/>
          <TextEquiv>
            <Unicode>4. Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486995850_3083" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3531,3003 3632,3003 3632,3053 3531,3053"/>
          <Baseline points="3531,3048 3632,3048"/>
          <TextEquiv>
            <Unicode>alt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1520475966607_950">
        <Coords points="3712,2874 3711,3194 4108,3200 4108,2865"/>
        <TextLine id="line_1520487000475_3084" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3729,2975 4010,2957 4013,3007 3732,3025"/>
          <Baseline points="3732,3020 4013,3002"/>
          <TextEquiv>
            <Unicode>Poppinger</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520487002397_3085" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4000,3016 4093,3031 4085,3080 3992,3065"/>
          <Baseline points="3993,3060 4086,3075"/>
          <TextEquiv>
            <Unicode>Pf</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" id="TableCell_1520475965654_928">
        <Coords points="4108,2865 4108,3200 4775,3216 4767,2870"/>
        <TextLine id="line_1520487004350_3086" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4301,2961 4426,2963 4425,3013 4300,3011"/>
          <Baseline points="4300,3006 4425,3008"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="0" rowSpan="1" colSpan="1" id="TableCell_1520475978764_1129">
        <Coords points="334,3153 323,3491 812,3491 815,3160"/>
        <TextLine id="line_1520486804879_3002" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="344,3205 804,3203 804,3253 344,3255"/>
          <Baseline points="344,3250 804,3248"/>
          <TextEquiv>
            <Unicode>Krininger An̄a</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="1" rowSpan="1" colSpan="1" id="TableCell_1520475978764_1128">
        <Coords points="815,3160 812,3491 1232,3498 1237,3169"/>
        <TextLine id="line_1520486806785_3003" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="840,3232 1198,3220 1200,3270 842,3282"/>
          <Baseline points="842,3277 1200,3265"/>
          <TextEquiv>
            <Unicode>Häuslers¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486808707_3004" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="900,3301 1176,3301 1176,3351 900,3351"/>
          <Baseline points="900,3346 1176,3346"/>
          <TextEquiv>
            <Unicode>tochter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486810847_3005" custom="readingOrder {index:2;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="986,3363 1024,3363 1035,3363 1035,3413 1024,3413 986,3413"/>
          <Baseline points="986,3408 1024,3408 1035,3408"/>
          <TextEquiv>
            <Unicode>v.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486813332_3006" custom="readingOrder {index:3;} unclear {offset:0; length:9;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="843,3423 1168,3403 1171,3453 846,3473"/>
          <Baseline points="846,3468 1171,3448"/>
          <TextEquiv>
            <Unicode>Kreigwald</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="2" rowSpan="1" colSpan="1" id="TableCell_1520475976592_1106">
        <Coords points="1237,3169 1232,3498 1735,3502 1741,3171"/>
        <TextLine id="line_1520486816238_3007" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1295,3285 1615,3279 1628,3279 1628,3329 1615,3329 1296,3335"/>
          <Baseline points="1296,3330 1615,3324 1628,3324"/>
          <TextEquiv>
            <Unicode>Gegenbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="3" rowSpan="1" colSpan="1" id="TableCell_1520475974467_1084">
        <Coords points="1741,3171 1735,3502 2084,3506 2085,3179"/>
        <TextLine id="line_1520486818379_3008" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1794,3261 1944,3263 1943,3313 1793,3311"/>
          <Baseline points="1793,3306 1943,3308"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="4" rowSpan="1" colSpan="1" id="TableCell_1520475973232_1062">
        <Coords points="2085,3179 2084,3506 2527,3506 2529,3184"/>
        <TextLine id="line_1520486822457_3009" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2086,3241 2281,3232 2445,3232 2445,3282 2282,3282 2088,3291"/>
          <Baseline points="2088,3286 2282,3277 2445,3277"/>
          <TextEquiv>
            <Unicode>Lungenschwind¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486824473_3010" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2127,3299 2265,3301 2264,3351 2126,3349"/>
          <Baseline points="2126,3344 2264,3346"/>
          <TextEquiv>
            <Unicode>sucht.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520486827629_3011" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2093,3390 2271,3392 2434,3388 2435,3438 2271,3442 2092,3440"/>
          <Baseline points="2092,3435 2271,3437 2435,3433"/>
          <TextEquiv>
            <Unicode>ohne Behandlung</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="6" rowSpan="1" colSpan="1" id="TableCell_1520475970998_1018">
        <Coords points="2611,3185 2613,3478 3030,3503 3030,3189"/>
        <TextLine id="line_1520487007053_3087" custom="readingOrder {index:0;} abbrev {offset:4; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2669,3237 2945,3224 2947,3274 2671,3287"/>
          <Baseline points="2671,3282 2947,3269"/>
          <TextEquiv>
            <Unicode>28. Febr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520487008850_3088" custom="readingOrder {index:1;} abbrev {offset:4; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2677,3331 3025,3334 3025,3384 2677,3381"/>
          <Baseline points="2677,3376 3025,3379"/>
          <TextEquiv>
            <Unicode>10. U. Abends</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="7" rowSpan="1" colSpan="1" id="TableCell_1520475969482_996">
        <Coords points="3030,3189 3030,3503 3426,3503 3423,3201"/>
        <TextLine id="line_1520487010241_3089" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3047,3282 3335,3280 3335,3330 3047,3332"/>
          <Baseline points="3047,3327 3335,3325"/>
          <TextEquiv>
            <Unicode>3. März</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="8" rowSpan="1" colSpan="1" id="TableCell_1520475968139_974">
        <Coords points="3423,3201 3426,3503 3715,3506 3711,3194"/>
        <TextLine id="line_1520487012412_3090" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3428,3275 3650,3271 3651,3321 3429,3325"/>
          <Baseline points="3429,3320 3651,3316"/>
          <TextEquiv>
            <Unicode>21 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520487014694_3091" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3500,3351 3583,3351 3583,3401 3500,3401"/>
          <Baseline points="3500,3396 3583,3396"/>
          <TextEquiv>
            <Unicode>alt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="9" rowSpan="1" colSpan="1" id="TableCell_1520475966623_952">
        <Coords points="3711,3194 3715,3506 4113,3523 4108,3200"/>
        <TextLine id="line_1520487017678_3092" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3738,3282 4059,3282 4059,3332 3738,3332"/>
          <Baseline points="3738,3327 4059,3327"/>
          <TextEquiv>
            <Unicode>Drechsler</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="10" rowSpan="1" colSpan="1" id="TableCell_1520475965685_930">
        <Coords points="4108,3200 4113,3523 4781,3549 4775,3216"/>
        <TextLine id="line_1520487020038_3093" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4140,3285 4521,3285 4521,3335 4140,3335"/>
          <Baseline points="4140,3330 4521,3330"/>
          <TextEquiv>
            <Unicode>rite provisa</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="0" rowSpan="1" colSpan="1" id="TableCell_1520475978779_1131">
        <Coords points="323,3491 318,3704 807,3704 812,3491"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="1" rowSpan="1" colSpan="1" id="TableCell_1520475978779_1130">
        <Coords points="812,3491 807,3704 1226,3709 1232,3498"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="2" rowSpan="1" colSpan="1" id="TableCell_1520475976623_1108">
        <Coords points="1232,3498 1226,3709 1731,3714 1735,3502"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="3" rowSpan="1" colSpan="1" id="TableCell_1520475974482_1086">
        <Coords points="1735,3502 1731,3714 2078,3717 2084,3506"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="4" rowSpan="1" colSpan="1" id="TableCell_1520475973248_1064">
        <Coords points="2084,3506 2078,3717 2526,3719 2527,3506"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="6" rowSpan="1" colSpan="1" id="TableCell_1520475971014_1020">
        <Coords points="2613,3478 2615,3713 3032,3716 3030,3503"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="7" rowSpan="1" colSpan="1" id="TableCell_1520475969498_998">
        <Coords points="3030,3503 3032,3716 3426,3713 3426,3503"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="8" rowSpan="1" colSpan="1" id="TableCell_1520475968154_976">
        <Coords points="3426,3503 3426,3713 3716,3705 3715,3506"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="9" rowSpan="1" colSpan="1" id="TableCell_1520475966639_954">
        <Coords points="3715,3506 3716,3705 4115,3707 4113,3523"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="10" rowSpan="1" colSpan="1" id="TableCell_1520475965701_932">
        <Coords points="4113,3523 4115,3707 4780,3706 4781,3549"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 318.8 0.012">
        <Coords points="367,323 4769,374"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 711.7 0.011">
        <Coords points="365,715 4765,765"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1029.9 0.001">
        <Coords points="361,1030 4761,1035"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1392.0 -0.003">
        <Coords points="356,1390 4763,1378"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1688.6 0.001">
        <Coords points="356,1688 4761,1691"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1975.1 0.003">
        <Coords points="351,1976 4764,1990"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2282.8 -0.008">
        <Coords points="346,2279 4768,2242"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2607.3 -0.000">
        <Coords points="343,2607 4767,2605"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2887.3 -0.004">
        <Coords points="336,2885 4767,2866"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3150.7 0.013">
        <Coords points="334,3155 4775,3211"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3479.6 0.010">
        <Coords points="323,3482 4781,3525"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3712.2 -0.001">
        <Coords points="318,3711 4780,3709"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=0.3%  stdev=0.67%  min=-0.8% max=1.3%-->
      <SeparatorRegion orient="vertical 382.9 -0.017">
        <Coords points="377,315 321,3704"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 863.9 -0.015">
        <Coords points="859,313 808,3704"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1278.6 -0.013">
        <Coords points="1274,319 1229,3709"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1782.7 -0.013">
        <Coords points="1778,325 1733,3714"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2131.0 -0.014">
        <Coords points="2126,329 2078,3717"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2548.5 -0.006">
        <Coords points="2546,337 2524,3719"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2598.9 0.004">
        <Coords points="2600,370 2614,3713"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3020.5 0.003">
        <Coords points="3021,366 3032,3716"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3414.9 0.003">
        <Coords points="3416,366 3426,3713"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3705.3 0.002">
        <Coords points="3706,368 3714,3705"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4104.5 0.002">
        <Coords points="4105,366 4110,3707"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4756.5 0.005">
        <Coords points="4758,360 4776,3706"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.5%  stdev=0.86%  min=-1.7% max=0.5%-->
      <SeparatorRegion orient="horizontal 318.8 0.012">
        <Coords points="367,323 4769,374"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 711.7 0.011">
        <Coords points="365,715 4765,765"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1029.9 0.001">
        <Coords points="361,1030 4761,1035"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1392.0 -0.003">
        <Coords points="356,1390 4763,1378"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1688.6 0.001">
        <Coords points="356,1688 4761,1691"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1975.1 0.003">
        <Coords points="351,1976 4764,1990"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2282.8 -0.008">
        <Coords points="346,2279 4768,2242"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2607.3 -0.000">
        <Coords points="343,2607 4767,2605"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2887.3 -0.004">
        <Coords points="336,2885 4767,2866"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3150.7 0.013">
        <Coords points="334,3155 4775,3211"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3479.6 0.010">
        <Coords points="323,3482 4781,3525"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3712.2 -0.001">
        <Coords points="318,3711 4780,3709"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=0.3%  stdev=0.67%  min=-0.8% max=1.3%-->
      <SeparatorRegion orient="vertical 382.9 -0.017">
        <Coords points="377,315 321,3704"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 863.9 -0.015">
        <Coords points="859,313 808,3704"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1278.6 -0.013">
        <Coords points="1274,319 1229,3709"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1782.7 -0.013">
        <Coords points="1778,325 1733,3714"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2131.0 -0.014">
        <Coords points="2126,329 2078,3717"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2548.5 -0.006">
        <Coords points="2546,337 2524,3719"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2598.9 0.004">
        <Coords points="2600,370 2614,3713"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3020.5 0.003">
        <Coords points="3021,366 3032,3716"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3414.9 0.003">
        <Coords points="3416,366 3426,3713"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3705.3 0.002">
        <Coords points="3706,368 3714,3705"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4104.5 0.002">
        <Coords points="4105,366 4110,3707"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4756.5 0.005">
        <Coords points="4758,360 4776,3706"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.5%  stdev=0.86%  min=-1.7% max=0.5%-->
    </TableRegion>
  </Page>
</PcGts>
