<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>NLE</Creator>
    <Created>2018-02-27T16:23:25.882+07:00</Created>
    <LastChange>2018-04-18T09:47:56.206+02:00</LastChange>
    <Comments>TextRegion/TableCell Merging</Comments>
    <TranskribusMetadata docId="44536" pageId="1933188" pageNr="17" tsid="3135507" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=GZBZGUHJLKSGKPKNJRMLOFAK&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=ZPCSXMDSESFWGUMUHMYWWKJP" imageId="1053507"/>
  </Metadata>
  <Page imageFilename="S_Schoellnach_011-01_0199.jpg" imageWidth="4986" imageHeight="3708">
    <ReadingOrder>
      <OrderedGroup id="ro_1524053299083" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1519806591971_5129"/>
        <RegionRefIndexed index="1" regionRef="region_1519806594815_5130"/>
        <RegionRefIndexed index="2" regionRef="region_1519806598330_5131"/>
        <RegionRefIndexed index="3" regionRef="region_1519806601330_5132"/>
        <RegionRefIndexed index="4" regionRef="region_1519806605408_5133"/>
        <RegionRefIndexed index="5" regionRef="region_1519806607815_5134"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1519806591971_5129" custom="readingOrder {index:0;}">
      <Coords points="206,52 409,52 409,173 206,173"/>
      <TextLine id="line_1519869667862_348" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="248,105 375,108 374,158 247,155"/>
        <Baseline points="247,150 374,153"/>
        <TextEquiv>
          <Unicode>199.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>199.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519806594815_5130" custom="readingOrder {index:1;}">
      <Coords points="4704,30 4907,30 4907,168 4704,168"/>
      <TextLine id="line_1519869700285_353" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="4723,100 4876,100 4876,150 4723,150"/>
        <Baseline points="4723,145 4876,145"/>
        <TextEquiv>
          <Unicode>199.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>199.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519806598330_5131" custom="readingOrder {index:2;}">
      <Coords points="798,26 1066,26 1066,173 798,173"/>
      <TextLine id="line_1519869672831_349" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="845,105 1032,111 1031,161 844,155"/>
        <Baseline points="844,150 1031,156"/>
        <TextEquiv>
          <Unicode>1867.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1867.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519806601330_5132" custom="readingOrder {index:3;}">
      <Coords points="1477,17 1840,17 1840,168 1477,168"/>
      <TextLine id="line_1519869679472_350" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="1487,99 1825,85 1827,135 1489,149"/>
        <Baseline points="1489,144 1827,130"/>
        <TextEquiv>
          <Unicode>(1866/67.)</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>(1866/67.)</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519806605408_5133" custom="readingOrder {index:4;}">
      <Coords points="2946,17 3265,17 3265,147 2946,147"/>
      <TextLine id="line_1519869685206_351" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2965,87 3245,85 3245,135 2965,137"/>
        <Baseline points="2965,132 3245,130"/>
        <TextEquiv>
          <Unicode>(1866/67.)</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>(1866/67.)</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519806607815_5134" custom="readingOrder {index:5;}">
      <Coords points="3512,0 3762,0 3762,173 3512,173"/>
      <TextLine id="line_1519869690050_352" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="3539,96 3718,96 3718,146 3539,146"/>
        <Baseline points="3539,141 3718,141"/>
        <TextEquiv>
          <Unicode>1867.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1867.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1519806631815_5135" custom="readingOrder {index:6;}">
      <Coords points="215,173 4899,173 4899,3474 215,3474"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1519806702957_5296">
        <Coords points="216,179 219,524 745,522 740,175"/>
        <TextLine id="line_1519869759429_354" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="347,245 615,245 615,295 347,295"/>
          <Baseline points="347,290 615,290"/>
          <TextEquiv>
            <Unicode>Namen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869761632_355" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="402,330 520,329 520,379 402,380"/>
          <Baseline points="402,375 520,374"/>
          <TextEquiv>
            <Unicode>des </Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869764148_356" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="271,411 689,407 689,457 271,461"/>
          <Baseline points="271,456 689,452"/>
          <TextEquiv>
            <Unicode>Verstorbenen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1519806702957_5295">
        <Coords points="740,175 745,522 1162,521 1158,174"/>
        <TextLine id="line_1519869766492_357" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="825,250 1034,240 1036,290 827,300"/>
          <Baseline points="827,295 1036,285"/>
          <TextEquiv>
            <Unicode>Stand</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869768570_358" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="860,327 998,330 997,380 859,377"/>
          <Baseline points="859,372 997,375"/>
          <TextEquiv>
            <Unicode>und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869770929_359" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="784,407 1100,402 1101,452 785,457"/>
          <Baseline points="785,452 1101,447"/>
          <TextEquiv>
            <Unicode>Religion.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1519806698628_5279">
        <Coords points="1158,174 1162,521 1695,517 1692,170"/>
        <TextLine id="line_1519869773523_360" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1246,224 1581,224 1581,274 1246,274"/>
          <Baseline points="1246,269 1581,269"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869776102_361" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1192,295 1601,292 1601,342 1192,345"/>
          <Baseline points="1192,340 1601,337"/>
          <TextEquiv>
            <Unicode>Aufenthaltsort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869777961_362" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1273,362 1542,357 1543,407 1274,412"/>
          <Baseline points="1274,407 1543,402"/>
          <TextEquiv>
            <Unicode>Nummer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869780446_363" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1218,431 1595,421 1596,471 1219,481"/>
          <Baseline points="1219,476 1596,466"/>
          <TextEquiv>
            <Unicode>des Hauses. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1519806694363_5263">
        <Coords points="1692,170 1695,517 1973,514 1973,173"/>
        <TextLine id="line_1519869782805_364" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1730,242 1922,239 1923,289 1731,292"/>
          <Baseline points="1731,287 1923,284"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869785493_365" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1757,319 1910,317 1911,367 1758,369"/>
          <Baseline points="1758,364 1911,362"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869788805_366" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1703,402 1971,402 1971,452 1703,452"/>
          <Baseline points="1703,447 1971,447"/>
          <TextEquiv>
            <Unicode>verheurathet. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1519806690613_5247">
        <Coords points="1973,173 1973,514 2457,514 2457,173"/>
        <TextLine id="line_1519869791431_367" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2055,220 2364,217 2364,267 2055,270"/>
          <Baseline points="2055,265 2364,262"/>
          <TextEquiv>
            <Unicode>Krankheit,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869793853_368" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1981,289 2424,285 2424,335 1981,339"/>
          <Baseline points="1981,334 2424,330"/>
          <TextEquiv>
            <Unicode>Arzt, bei Gebähr¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869796696_369" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1988,352 2375,354 2375,404 1988,402"/>
          <Baseline points="1988,397 2375,399"/>
          <TextEquiv>
            <Unicode>mütter die</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869798978_370" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2059,426 2361,422 2362,472 2060,476"/>
          <Baseline points="2060,471 2362,467"/>
          <TextEquiv>
            <Unicode>Hebamme. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="8" colSpan="1" id="TableCell_1520418655991_2712">
        <Coords points="2457,173 2457,514 2460,963 2461,1398 2464,1755 2466,2051 2466,2561 2468,2983 2472,3438 2642,3455 2643,2978 2645,2574 2650,2087 2652,1765 2660,1390 2658,956 2665,499 2663,150"/>
        <CornerPts>0 8 9 17</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1519806683050_5215">
        <Coords points="2663,150 2665,499 3139,502 3136,157"/>
        <TextLine id="line_1519870402855_443" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2715,200 3082,197 3082,247 2715,250"/>
          <Baseline points="2715,245 3082,242"/>
          <TextEquiv>
            <Unicode>Tag, Monat,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870405449_444" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2756,269 3010,265 3011,315 2757,319"/>
          <Baseline points="2757,314 3011,310"/>
          <TextEquiv>
            <Unicode>Jahr und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870408168_445" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2706,344 3091,334 3092,384 2707,394"/>
          <Baseline points="2707,389 3092,379"/>
          <TextEquiv>
            <Unicode>Stunde des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870410199_446" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2800,404 3000,409 2999,459 2799,454"/>
          <Baseline points="2799,449 2999,454"/>
          <TextEquiv>
            <Unicode>Todes. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1519806679441_5199">
        <Coords points="3136,157 3139,502 3591,505 3594,160"/>
        <TextLine id="line_1519870425324_448" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3237,205 3491,209 3490,259 3236,255"/>
          <Baseline points="3236,250 3490,254"/>
          <TextEquiv>
            <Unicode>Tag der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870429918_449" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3193,274 3513,274 3513,324 3193,324"/>
          <Baseline points="3193,319 3513,319"/>
          <TextEquiv>
            <Unicode>Beerdigung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870432465_450" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3292,342 3404,344 3403,394 3291,392"/>
          <Baseline points="3291,387 3403,389"/>
          <TextEquiv>
            <Unicode>Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870435075_451" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3231,412 3495,414 3495,464 3231,462"/>
          <Baseline points="3231,457 3495,459"/>
          <TextEquiv>
            <Unicode>derselben. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1519806672206_5183">
        <Coords points="3594,160 3591,505 3903,509 3906,163"/>
        <TextLine id="line_1519870437372_452" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3656,310 3818,315 3817,365 3655,360"/>
          <Baseline points="3655,355 3817,360"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1519806668972_5167">
        <Coords points="3906,163 3903,509 4432,514 4432,173"/>
        <TextLine id="line_1519870439653_453" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4032,214 4294,212 4294,262 4032,264"/>
          <Baseline points="4032,259 4294,257"/>
          <TextEquiv>
            <Unicode>Pfarrer </Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870442122_454" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3953,280 4329,282 4329,332 3953,330"/>
          <Baseline points="3953,325 4329,327"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870444715_455" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="4026,349 4215,354 4214,404 4025,399"/>
          <Baseline points="4025,394 4214,399"/>
          <TextEquiv>
            <Unicode>Stell¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870446715_456" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3993,424 4314,427 4314,477 3993,474"/>
          <Baseline points="3993,469 4314,472"/>
          <TextEquiv>
            <Unicode>vertreter. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1519806665909_5151">
        <Coords points="4432,173 4432,514 4900,517 4899,173"/>
        <TextLine id="line_1519870449153_457" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4530,270 4845,274 4844,324 4529,320"/>
          <Baseline points="4529,315 4844,319"/>
          <TextEquiv>
            <Unicode>Besondere</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870451669_458" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4486,364 4844,365 4844,415 4486,414"/>
          <Baseline points="4486,409 4844,410"/>
          <TextEquiv>
            <Unicode>Anmerkung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1519806702988_5298">
        <Coords points="219,524 217,983 741,983 745,522"/>
        <TextLine id="line_1519869801962_371" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="369,591 611,586 612,636 370,641"/>
          <Baseline points="370,636 612,631"/>
          <TextEquiv>
            <Unicode>Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869804463_372" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="268,694 702,661 705,711 271,744"/>
          <Baseline points="271,739 705,706"/>
          <TextEquiv>
            <Unicode>Scheungraber</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869808869_373" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="233,809 720,784 722,834 235,859"/>
          <Baseline points="235,854 722,829"/>
          <TextEquiv>
            <Unicode>/: nata Klampfl :/</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869811744_374" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="380,913 573,903 575,953 382,963"/>
          <Baseline points="382,958 575,948"/>
          <TextEquiv>
            <Unicode>339</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1519806702988_5297">
        <Coords points="745,522 741,983 1157,976 1162,521"/>
        <TextLine id="line_1519869933236_396" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="764,571 1379,556 1380,606 765,621"/>
          <Baseline points="765,616 1380,601"/>
          <TextEquiv>
            <Unicode>Ausnahmgütlerin;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869936501_397" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="761,661 1580,621 1582,671 763,711"/>
          <Baseline points="763,706 1582,666"/>
          <TextEquiv>
            <Unicode>vulgö „alte Mauererin"</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519964192921_7" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="765,852 1109,828 1112,878 768,902"/>
          <Baseline points="768,897 1112,873"/>
          <TextEquiv>
            <Unicode>gebürtig von der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869947049_400" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="790,916 1494,893 1495,943 791,966"/>
          <Baseline points="791,961 1495,938"/>
          <TextEquiv>
            <Unicode>Pfarrei Grattersdorf (v. Emöd.)</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1519806698660_5281">
        <Coords points="1162,521 1157,976 1693,976 1695,517"/>
        <TextLine id="line_1519964200593_8" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1176,717 1676,695 1678,745 1178,767"/>
          <Baseline points="1178,762 1678,740"/>
          <TextEquiv>
            <Unicode>von Taiding.- </Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519964203078_9" custom="readingOrder {index:1;} abbrev {offset:1; length:3;} abbrev {offset:5; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1182,820 1502,811 1503,861 1183,870"/>
          <Baseline points="1183,865 1503,856"/>
          <TextEquiv>
            <Unicode> Hs. Nr: 11.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1519806694394_5265">
        <Coords points="1695,517 1693,976 1973,974 1973,514"/>
        <TextLine id="line_1519869816948_375" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1706,534 1943,526 1945,576 1708,584"/>
          <Baseline points="1708,579 1945,571"/>
          <TextEquiv>
            <Unicode>copulirt am</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869820057_376" custom="readingOrder {index:1;} textStyle {offset:2; length:2;superscript:true;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1698,604 1955,586 1958,636 1701,654"/>
          <Baseline points="1701,649 1958,631"/>
          <TextEquiv>
            <Unicode>14t̳ Juni 1824.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869823432_377" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1700,684 1958,666 1961,716 1703,734"/>
          <Baseline points="1703,729 1961,711"/>
          <TextEquiv>
            <Unicode>Wittwe seit</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869826448_378" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1743,761 1881,746 1887,796 1749,811"/>
          <Baseline points="1748,806 1886,791"/>
          <TextEquiv>
            <Unicode>1849.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1519806690644_5249">
        <Coords points="1973,514 1973,974 2460,963 2457,514"/>
        <TextLine id="line_1519869829261_379" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2003,689 2357,672 2359,722 2005,739"/>
          <Baseline points="2005,734 2359,717"/>
          <TextEquiv>
            <Unicode>Altersschwäche.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1519806683081_5217">
        <Coords points="2665,499 2658,956 3134,983 3139,502"/>
        <TextLine id="line_1519870454606_459" custom="readingOrder {index:0;} textStyle {offset:2; length:2;superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2777,601 3054,587 3056,637 2779,651"/>
          <Baseline points="2779,646 3056,632"/>
          <TextEquiv>
            <Unicode>23t̳ Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870456856_460" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2777,682 3036,662 3039,712 2780,732"/>
          <Baseline points="2780,727 3039,707"/>
          <TextEquiv>
            <Unicode>4. früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1519806679472_5201">
        <Coords points="3139,502 3134,983 3584,988 3591,505"/>
        <TextLine id="line_1519870459262_461" custom="readingOrder {index:0;} textStyle {offset:2; length:2;superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3162,599 3482,574 3486,624 3166,649"/>
          <Baseline points="3166,644 3486,619"/>
          <TextEquiv>
            <Unicode>25t̳ Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870461403_462" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3228,661 3431,649 3434,699 3231,711"/>
          <Baseline points="3231,706 3434,694"/>
          <TextEquiv>
            <Unicode>in novo</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870463981_463" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3157,744 3431,731 3433,781 3159,794"/>
          <Baseline points="3159,789 3433,776"/>
          <TextEquiv>
            <Unicode>Coemeterio.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1519806672222_5185">
        <Coords points="3591,505 3584,988 3901,995 3903,509"/>
        <TextLine id="line_1519870467028_464" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3646,561 3783,556 3785,606 3648,611"/>
          <Baseline points="3648,606 3785,601"/>
          <TextEquiv>
            <Unicode>circa</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870469200_465" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3618,649 3869,631 3872,681 3621,699"/>
          <Baseline points="3621,694 3872,676"/>
          <TextEquiv>
            <Unicode>80. Jahre.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1519806668987_5169">
        <Coords points="3903,509 3901,995 4427,1004 4432,514"/>
        <TextLine id="line_1519870471388_466" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3928,572 4318,556 4320,606 3930,622"/>
          <Baseline points="3930,617 4320,601"/>
          <TextEquiv>
            <Unicode>Johann Baptist</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870473559_467" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3965,649 4264,632 4267,682 3968,699"/>
          <Baseline points="3968,694 4267,677"/>
          <TextEquiv>
            <Unicode>Berger.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870476185_468" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3979,732 4394,706 4397,756 3982,782"/>
          <Baseline points="3982,777 4397,751"/>
          <TextEquiv>
            <Unicode>Kooperator.-</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1519806665925_5153">
        <Coords points="4432,514 4427,1004 4899,1013 4900,517"/>
        <TextLine id="line_1519870478825_469" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4481,572 4707,571 4707,621 4481,622"/>
          <Baseline points="4481,617 4707,616"/>
          <TextEquiv>
            <Unicode>Saepihsime</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870481138_470" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4464,644 4736,644 4736,694 4464,694"/>
          <Baseline points="4464,689 4736,689"/>
          <TextEquiv>
            <Unicode>provisa.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1519806703019_5300">
        <Coords points="217,983 216,1413 742,1413 741,983"/>
        <TextLine id="line_1519869847090_380" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="348,1073 570,1063 572,1113 350,1123"/>
          <Baseline points="350,1118 572,1108"/>
          <TextEquiv>
            <Unicode>Joseph</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869849653_381" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="293,1176 710,1161 712,1211 295,1226"/>
          <Baseline points="295,1221 712,1206"/>
          <TextEquiv>
            <Unicode>Killinger;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869851825_382" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="331,1318 510,1311 512,1361 333,1368"/>
          <Baseline points="333,1363 512,1356"/>
          <TextEquiv>
            <Unicode>340</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1519806703019_5299">
        <Coords points="741,983 742,1413 1158,1408 1157,976"/>
        <TextLine id="line_1519869953549_401" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="757,1063 1548,1040 1549,1090 758,1113"/>
          <Baseline points="758,1108 1549,1085"/>
          <TextEquiv>
            <Unicode>Güttler von Englfing ;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869956549_402" custom="readingOrder {index:1;} abbrev {offset:0; length:3;} abbrev {offset:4; length:3;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="1179,1136 1528,1126 1529,1176 1180,1186"/>
          <Baseline points="1180,1181 1529,1171"/>
          <TextEquiv>
            <Unicode>Hs. Nr: 18.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869959675_403" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="760,1245 1601,1222 1602,1272 761,1295"/>
          <Baseline points="761,1290 1602,1267"/>
          <TextEquiv>
            <Unicode>Gebürtig von Hof, der Pfarrei</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869962753_404" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="1193,1322 1602,1305 1604,1355 1195,1372"/>
          <Baseline points="1195,1367 1604,1350"/>
          <TextEquiv>
            <Unicode>Grattersdorf.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1519806698691_5283">
        <Coords points="1157,976 1158,1408 1697,1405 1693,976"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1519806694410_5267">
        <Coords points="1693,976 1697,1405 1973,1400 1973,974"/>
        <TextLine id="line_1519869856200_383" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1701,993 1959,983 1961,1033 1703,1043"/>
          <Baseline points="1703,1038 1961,1028"/>
          <TextEquiv>
            <Unicode>Verehelicht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869858434_384" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1758,1056 1886,1055 1886,1105 1758,1106"/>
          <Baseline points="1758,1101 1886,1100"/>
          <TextEquiv>
            <Unicode>seit</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869860856_385" custom="readingOrder {index:2;} textStyle {offset:2; length:2;superscript:true;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1703,1145 1947,1130 1950,1180 1706,1195"/>
          <Baseline points="1706,1190 1950,1175"/>
          <TextEquiv>
            <Unicode>10t̳ April</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869863107_386" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1734,1235 1907,1230 1908,1280 1735,1285"/>
          <Baseline points="1735,1280 1908,1275"/>
          <TextEquiv>
            <Unicode>1829.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1519806690675_5251">
        <Coords points="1973,974 1973,1400 2461,1398 2460,963"/>
        <TextLine id="line_1519869865904_387" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2000,1086 2295,1063 2298,1113 2003,1136"/>
          <Baseline points="2003,1131 2298,1108"/>
          <TextEquiv>
            <Unicode>Schlagfluß.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1519806683097_5219">
        <Coords points="2658,956 2660,1390 3129,1401 3134,983"/>
        <TextLine id="line_1519870486419_471" custom="readingOrder {index:0;} textStyle {offset:2; length:2;superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2763,1076 3075,1061 3077,1111 2765,1126"/>
          <Baseline points="2765,1121 3077,1106"/>
          <TextEquiv>
            <Unicode>24t̳ Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870491325_472" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2743,1198 3070,1186 3072,1236 2745,1248"/>
          <Baseline points="2745,1243 3072,1231"/>
          <TextEquiv>
            <Unicode>12 1/2 Nachts.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1519806679487_5203">
        <Coords points="3134,983 3129,1401 3586,1405 3584,988"/>
        <TextLine id="line_1519870494435_473" custom="readingOrder {index:0;} textStyle {offset:2; length:2;superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3146,1091 3514,1076 3516,1126 3148,1141"/>
          <Baseline points="3148,1136 3516,1121"/>
          <TextEquiv>
            <Unicode>26t̳ Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870496747_474" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3226,1179 3421,1171 3423,1221 3228,1229"/>
          <Baseline points="3228,1224 3423,1216"/>
          <TextEquiv>
            <Unicode>" "</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1519806672253_5187">
        <Coords points="3584,988 3586,1405 3896,1405 3901,995"/>
        <TextLine id="line_1519870499435_475" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3636,1034 3828,1034 3828,1084 3636,1084"/>
          <Baseline points="3636,1079 3828,1079"/>
          <TextEquiv>
            <Unicode>circa</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870502372_476" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3616,1133 3868,1133 3868,1183 3616,1183"/>
          <Baseline points="3616,1178 3868,1178"/>
          <TextEquiv>
            <Unicode>75. Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1519806669019_5171">
        <Coords points="3901,995 3896,1405 4423,1402 4427,1004"/>
        <TextLine id="line_1519870504919_477" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4070,1151 4212,1146 4214,1196 4072,1201"/>
          <Baseline points="4072,1196 4214,1191"/>
          <TextEquiv>
            <Unicode>idem.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1519806665940_5155">
        <Coords points="4427,1004 4423,1402 4899,1405 4899,1013"/>
        <TextLine id="line_1519870508076_478" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4486,1091 4779,1094 4779,1144 4486,1141"/>
          <Baseline points="4486,1136 4779,1139"/>
          <TextEquiv>
            <Unicode>Provisus.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1519806703050_5302">
        <Coords points="216,1413 214,1774 747,1774 742,1413"/>
        <TextLine id="line_1519869890514_388" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="322,1493 561,1480 563,1530 324,1543"/>
          <Baseline points="324,1538 563,1525"/>
          <TextEquiv>
            <Unicode>Joseph</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869892827_389" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="319,1605 574,1594 576,1644 321,1655"/>
          <Baseline points="321,1650 576,1639"/>
          <TextEquiv>
            <Unicode>Schon;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870136664_411" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="398,1694 580,1709 576,1759 394,1744"/>
          <Baseline points="394,1739 576,1754"/>
          <TextEquiv>
            <Unicode>330</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1519806703050_5301">
        <Coords points="742,1413 747,1774 1161,1772 1158,1408"/>
        <TextLine id="line_1519869897062_390" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="753,1485 1141,1468 1143,1518 755,1535"/>
          <Baseline points="755,1530 1143,1513"/>
          <TextEquiv>
            <Unicode>lediger, alter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869900531_391" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="754,1582 1115,1565 1117,1615 756,1632"/>
          <Baseline points="756,1627 1117,1610"/>
          <TextEquiv>
            <Unicode>Bauerssohn</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1519806698706_5285">
        <Coords points="1158,1408 1161,1772 1698,1765 1697,1405"/>
        <TextLine id="line_1519869906531_392" custom="readingOrder {index:0;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1172,1500 1628,1490 1629,1540 1173,1550"/>
          <Baseline points="1173,1545 1629,1535"/>
          <TextEquiv>
            <Unicode>v. Wiesenberg;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519869910344_393" custom="readingOrder {index:1;} abbrev {offset:0; length:3;} abbrev {offset:4; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1211,1589 1511,1584 1512,1634 1212,1639"/>
          <Baseline points="1212,1634 1512,1629"/>
          <TextEquiv>
            <Unicode>Hs. Nr: 1.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1519806694441_5269">
        <Coords points="1697,1405 1698,1765 1975,1765 1973,1400"/>
        <TextLine id="line_1519869915547_394" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1734,1507 1946,1505 1946,1555 1734,1557"/>
          <Baseline points="1734,1552 1946,1550"/>
          <TextEquiv>
            <Unicode>Ledig.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1519806690691_5253">
        <Coords points="1973,1400 1975,1765 2464,1755 2461,1398"/>
        <TextLine id="line_1519869918282_395" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1998,1544 2351,1517 2354,1567 2001,1594"/>
          <Baseline points="2001,1589 2354,1562"/>
          <TextEquiv>
            <Unicode>Altersschwäche.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1519806683128_5221">
        <Coords points="2660,1390 2652,1765 3129,1772 3129,1401"/>
        <TextLine id="line_1519870512341_479" custom="readingOrder {index:0;} textStyle {offset:2; length:2;superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2748,1463 3061,1453 3062,1503 2749,1513"/>
          <Baseline points="2749,1508 3062,1498"/>
          <TextEquiv>
            <Unicode>24t̳ Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870515232_480" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2752,1567 3059,1565 3059,1615 2752,1617"/>
          <Baseline points="2752,1612 3059,1610"/>
          <TextEquiv>
            <Unicode>4. abends.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1519806679503_5205">
        <Coords points="3129,1401 3129,1772 3581,1778 3586,1405"/>
        <TextLine id="line_1519870518248_481" custom="readingOrder {index:0;} textStyle {offset:2; length:2;superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3146,1481 3532,1458 3535,1508 3149,1531"/>
          <Baseline points="3149,1526 3535,1503"/>
          <TextEquiv>
            <Unicode>26t̳ Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870520748_482" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3217,1558 3466,1545 3468,1595 3219,1608"/>
          <Baseline points="3219,1603 3468,1590"/>
          <TextEquiv>
            <Unicode>" "</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1519806672269_5189">
        <Coords points="3586,1405 3581,1778 3896,1780 3896,1405"/>
        <TextLine id="line_1519870524248_483" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3594,1470 3881,1460 3883,1510 3596,1520"/>
          <Baseline points="3596,1515 3883,1505"/>
          <TextEquiv>
            <Unicode>68 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870527498_484" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3589,1585 3885,1575 3887,1625 3591,1635"/>
          <Baseline points="3591,1630 3887,1620"/>
          <TextEquiv>
            <Unicode>10 1/2 Monat.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1519806669034_5173">
        <Coords points="3896,1405 3896,1780 4422,1780 4423,1402"/>
        <TextLine id="line_1519870530373_485" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4055,1538 4202,1538 4202,1588 4055,1588"/>
          <Baseline points="4055,1583 4202,1583"/>
          <TextEquiv>
            <Unicode>idem.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1519806665956_5157">
        <Coords points="4423,1402 4422,1780 4901,1780 4899,1405"/>
        <TextLine id="line_1519870534826_486" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4465,1488 4736,1481 4737,1531 4466,1538"/>
          <Baseline points="4466,1533 4737,1526"/>
          <TextEquiv>
            <Unicode>Provisus.-</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1519806703066_5304">
        <Coords points="214,1774 219,2079 743,2074 747,1774"/>
        <TextLine id="line_1519870140023_412" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="251,1839 728,1825 729,1875 252,1889"/>
          <Baseline points="252,1884 729,1870"/>
          <TextEquiv>
            <Unicode>Johann Evangel:</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870143023_413" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="327,1957 597,1959 597,2009 327,2007"/>
          <Baseline points="327,2002 597,2004"/>
          <TextEquiv>
            <Unicode>Loibl;</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1519806703066_5303">
        <Coords points="747,1774 743,2074 1164,2071 1161,1772"/>
        <TextLine id="line_1519870154726_417" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="748,1869 1140,1847 1143,1897 751,1919"/>
          <Baseline points="751,1914 1143,1892"/>
          <TextEquiv>
            <Unicode>Schreinerskind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1519806698738_5287">
        <Coords points="1161,1772 1164,2071 1698,2063 1698,1765"/>
        <TextLine id="line_1519870157930_418" custom="readingOrder {index:0;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1202,1860 1659,1849 1660,1899 1203,1910"/>
          <Baseline points="1203,1905 1660,1894"/>
          <TextEquiv>
            <Unicode>v. Schöllnach.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870160695_419" custom="readingOrder {index:1;} abbrev {offset:0; length:3;} abbrev {offset:4; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1211,1940 1610,1942 1610,1992 1211,1990"/>
          <Baseline points="1211,1985 1610,1987"/>
          <TextEquiv>
            <Unicode>Hs. Nr: 99.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1519806694456_5271">
        <Coords points="1698,1765 1698,2063 1975,2059 1975,1765"/>
        <TextLine id="line_1519870163586_420" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1729,1874 1949,1867 1950,1917 1730,1924"/>
          <Baseline points="1730,1919 1950,1912"/>
          <TextEquiv>
            <Unicode>Kind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1519806690706_5255">
        <Coords points="1975,1765 1975,2059 2466,2051 2464,1755"/>
        <TextLine id="line_1519870166649_421" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2041,1879 2325,1855 2329,1905 2045,1929"/>
          <Baseline points="2045,1924 2329,1900"/>
          <TextEquiv>
            <Unicode>Fraisen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1519806683144_5223">
        <Coords points="2652,1765 2650,2087 3122,2092 3129,1772"/>
        <TextLine id="line_1519870670390_487" custom="readingOrder {index:0;} textStyle {offset:2; length:2;superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2743,1842 3060,1834 3061,1884 2744,1892"/>
          <Baseline points="2744,1887 3061,1879"/>
          <TextEquiv>
            <Unicode>25t̳ Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870673000_488" custom="readingOrder {index:1;} abbrev {offset:4; length:8;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2743,1950 3084,1937 3086,1987 2745,2000"/>
          <Baseline points="2745,1995 3086,1982"/>
          <TextEquiv>
            <Unicode>12. Mittags.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1519806679519_5207">
        <Coords points="3129,1772 3122,2092 3583,2095 3581,1778"/>
        <TextLine id="line_1519870681812_491" custom="readingOrder {index:0;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3168,1835 3498,1830 3499,1880 3169,1885"/>
          <Baseline points="3169,1880 3499,1875"/>
          <TextEquiv>
            <Unicode>27t̳ Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870684265_492" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3199,1927 3392,1919 3394,1969 3201,1977"/>
          <Baseline points="3201,1972 3394,1964"/>
          <TextEquiv>
            <Unicode>" "</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1519806672284_5191">
        <Coords points="3581,1778 3583,2095 3893,2092 3896,1780"/>
        <TextLine id="line_1519870692859_495" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3591,1867 3870,1869 3870,1919 3591,1917"/>
          <Baseline points="3591,1912 3870,1914"/>
          <TextEquiv>
            <Unicode>7 Tage.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1519806669050_5175">
        <Coords points="3896,1780 3893,2092 4421,2091 4422,1780"/>
        <TextLine id="line_1519870700000_498" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4053,1880 4206,1882 4205,1932 4052,1930"/>
          <Baseline points="4052,1925 4205,1927"/>
          <TextEquiv>
            <Unicode>idem.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1519806665972_5159">
        <Coords points="4422,1780 4421,2091 4897,2088 4901,1780"/>
        <TextLine id="line_1519870704844_500" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4566,1882 4691,1885 4690,1935 4565,1932"/>
          <Baseline points="4565,1927 4690,1930"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1519806703097_5306">
        <Coords points="219,2079 215,2586 748,2581 743,2074"/>
        <TextLine id="line_1519870145804_414" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="323,2119 670,2111 671,2161 324,2169"/>
          <Baseline points="324,2164 671,2156"/>
          <TextEquiv>
            <Unicode>Magdalena</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870148804_415" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="312,2232 654,2214 656,2264 314,2282"/>
          <Baseline points="314,2277 656,2259"/>
          <TextEquiv>
            <Unicode>Jocham;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870151273_416" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="359,2431 549,2438 547,2488 357,2481"/>
          <Baseline points="357,2476 547,2483"/>
          <TextEquiv>
            <Unicode>341</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1519806703097_5305">
        <Coords points="743,2074 748,2581 1161,2574 1164,2071"/>
        <TextLine id="line_1519870105600_405" custom="readingOrder {index:0;} abbrev {offset:7; length:2;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="755,2107 1654,2094 1655,2144 756,2157"/>
          <Baseline points="756,2152 1655,2139"/>
          <TextEquiv>
            <Unicode>Bäurin v. Lehen /: Grattersdorf :/</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870113429_406" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="760,2174 1661,2156 1662,2206 761,2224"/>
          <Baseline points="761,2219 1662,2201"/>
          <TextEquiv>
            <Unicode>seit etwa 5 Jahren beim Mathias</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870116944_407" custom="readingOrder {index:2;} abbrev {offset:26; length:3;} abbrev {offset:30; length:3;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="758,2244 1664,2231 1665,2281 759,2294"/>
          <Baseline points="759,2289 1665,2276"/>
          <TextEquiv>
            <Unicode>Rengsberger in Hilkering, Hs. Nr. 1/2</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870120507_408" custom="readingOrder {index:3;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="754,2309 1640,2312 1640,2362 754,2359"/>
          <Baseline points="754,2354 1640,2357"/>
          <TextEquiv>
            <Unicode>mit aufenthalt, weil von ihrem</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870123351_409" custom="readingOrder {index:4;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="756,2381 1685,2383 1685,2433 756,2431"/>
          <Baseline points="756,2426 1685,2428"/>
          <TextEquiv>
            <Unicode>des Ehebruches überwiesenen Ehmanne</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870126007_410" custom="readingOrder {index:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="766,2458 1078,2458 1078,2508 766,2508"/>
          <Baseline points="766,2503 1078,2503"/>
          <TextEquiv>
            <Unicode>geschieden !</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1519806698769_5289">
        <Coords points="1164,2071 1161,2574 1700,2569 1698,2063"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1519806694488_5273">
        <Coords points="1698,2063 1700,2569 1980,2568 1975,2059"/>
        <TextLine id="line_1519870172133_422" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1714,2112 1963,2109 1964,2159 1715,2162"/>
          <Baseline points="1715,2157 1964,2154"/>
          <TextEquiv>
            <Unicode>Verehelicht.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1519806690738_5257">
        <Coords points="1975,2059 1980,2568 2466,2561 2466,2051"/>
        <TextLine id="line_1519870174946_423" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1996,2136 2353,2127 2354,2177 1997,2186"/>
          <Baseline points="1997,2181 2354,2172"/>
          <TextEquiv>
            <Unicode>Altersschwäche.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870178305_424" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1998,2216 2355,2206 2356,2256 1999,2266"/>
          <Baseline points="1999,2261 2356,2251"/>
          <TextEquiv>
            <Unicode>mehrere Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870182227_425" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2003,2289 2358,2282 2359,2332 2004,2339"/>
          <Baseline points="2004,2334 2359,2327"/>
          <TextEquiv>
            <Unicode>Bettlägerig.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1519806683159_5225">
        <Coords points="2650,2087 2645,2574 3122,2576 3122,2092"/>
        <TextLine id="line_1519870675390_489" custom="readingOrder {index:0;} textStyle {offset:2; length:2;superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2758,2196 3070,2191 3071,2241 2759,2246"/>
          <Baseline points="2759,2241 3071,2236"/>
          <TextEquiv>
            <Unicode>31t̳ Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870677968_490" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2739,2312 3095,2304 3096,2354 2740,2362"/>
          <Baseline points="2740,2357 3096,2349"/>
          <TextEquiv>
            <Unicode>2. Nachmittag.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1519806679550_5209">
        <Coords points="3122,2092 3122,2576 3576,2578 3583,2095"/>
        <TextLine id="line_1519870687093_493" custom="readingOrder {index:0;} textStyle {offset:1; length:2;superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3145,2196 3527,2187 3528,2237 3146,2246"/>
          <Baseline points="3146,2241 3528,2232"/>
          <TextEquiv>
            <Unicode>3t̳ Februar</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870689062_494" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3223,2292 3459,2296 3458,2346 3222,2342"/>
          <Baseline points="3222,2337 3458,2341"/>
          <TextEquiv>
            <Unicode>" "</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1519806672300_5193">
        <Coords points="3583,2095 3576,2578 3886,2583 3893,2092"/>
        <TextLine id="line_1519870694890_496" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3643,2146 3835,2141 3836,2191 3644,2196"/>
          <Baseline points="3644,2191 3836,2186"/>
          <TextEquiv>
            <Unicode>circa</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870697531_497" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3607,2237 3869,2229 3870,2279 3608,2287"/>
          <Baseline points="3608,2282 3870,2274"/>
          <TextEquiv>
            <Unicode>79 Jahre.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1519806669065_5177">
        <Coords points="3893,2092 3886,2583 4415,2584 4421,2091"/>
        <TextLine id="line_1519870702219_499" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4051,2237 4207,2234 4208,2284 4052,2287"/>
          <Baseline points="4052,2282 4208,2279"/>
          <TextEquiv>
            <Unicode>idem.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1519806665987_5161">
        <Coords points="4421,2091 4415,2584 4885,2589 4897,2088"/>
        <TextLine id="line_1519870707828_501" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4436,2204 4709,2199 4710,2249 4437,2254"/>
          <Baseline points="4437,2249 4710,2244"/>
          <TextEquiv>
            <Unicode>Provisa.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1519806703128_5308">
        <Coords points="215,2586 217,3010 749,3005 748,2581"/>
        <TextLine id="line_1519870185633_426" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="332,2661 551,2660 551,2710 332,2711"/>
          <Baseline points="332,2706 551,2705"/>
          <TextEquiv>
            <Unicode>Peter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870189071_427" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="267,2770 732,2753 734,2803 269,2820"/>
          <Baseline points="269,2815 734,2798"/>
          <TextEquiv>
            <Unicode>Rettenberger</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870191758_428" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="375,2915 592,2918 591,2968 374,2965"/>
          <Baseline points="374,2960 591,2963"/>
          <TextEquiv>
            <Unicode>178</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1519806703128_5307">
        <Coords points="748,2581 749,3005 1166,3000 1161,2574"/>
        <TextLine id="line_1519870194477_429" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="809,2619 996,2619 996,2669 809,2669"/>
          <Baseline points="809,2664 996,2664"/>
          <TextEquiv>
            <Unicode>alter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870197180_430" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="755,2706 1104,2701 1105,2751 756,2756"/>
          <Baseline points="756,2751 1105,2746"/>
          <TextEquiv>
            <Unicode>Bauerssohn</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1519806698785_5291">
        <Coords points="1161,2574 1166,3000 1703,2990 1700,2569"/>
        <TextLine id="line_1519870199930_431" custom="readingOrder {index:0;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1173,2641 1661,2624 1663,2674 1175,2691"/>
          <Baseline points="1175,2686 1663,2669"/>
          <TextEquiv>
            <Unicode>v. Schwanenreit;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870202884_432" custom="readingOrder {index:1;} abbrev {offset:0; length:2;} abbrev {offset:3; length:3;} abbrev {offset:7; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1178,2738 1645,2718 1647,2768 1180,2788"/>
          <Baseline points="1180,2783 1647,2763"/>
          <TextEquiv>
            <Unicode>v. Hs. Nr: 4. &amp; 5.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1519806694503_5275">
        <Coords points="1700,2569 1703,2990 1981,2988 1980,2568"/>
        <TextLine id="line_1519870206446_433" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1722,2641 1929,2639 1929,2689 1722,2691"/>
          <Baseline points="1722,2686 1929,2684"/>
          <TextEquiv>
            <Unicode>Ledig.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1519806690753_5259">
        <Coords points="1980,2568 1981,2988 2468,2983 2466,2561"/>
        <TextLine id="line_1519870209243_434" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2023,2643 2326,2633 2327,2683 2024,2693"/>
          <Baseline points="2024,2688 2327,2678"/>
          <TextEquiv>
            <Unicode>Magen¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870212274_435" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2011,2756 2366,2736 2369,2786 2014,2806"/>
          <Baseline points="2014,2801 2369,2781"/>
          <TextEquiv>
            <Unicode>rehärtung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870215587_436" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2017,2873 2409,2855 2411,2905 2019,2923"/>
          <Baseline points="2019,2918 2411,2900"/>
          <TextEquiv>
            <Unicode>1 Jahre Krank</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1519806683191_5227">
        <Coords points="2645,2574 2643,2978 3117,2986 3122,2576"/>
        <TextLine id="line_1519870711891_502" custom="readingOrder {index:0;} textStyle {offset:1; length:2;superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2730,2659 3065,2663 3064,2713 2729,2709"/>
          <Baseline points="2729,2704 3064,2708"/>
          <TextEquiv>
            <Unicode>9t̳ Februar</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870714422_503" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2733,2766 3009,2761 3010,2811 2734,2816"/>
          <Baseline points="2734,2811 3010,2806"/>
          <TextEquiv>
            <Unicode>4. früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1519806679566_5211">
        <Coords points="3122,2576 3117,2986 3572,2993 3576,2578"/>
        <TextLine id="line_1519870716938_504" custom="readingOrder {index:0;} textStyle {offset:2; length:2;superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3145,2656 3547,2644 3548,2694 3146,2706"/>
          <Baseline points="3146,2701 3548,2689"/>
          <TextEquiv>
            <Unicode>11t̳ Februar.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870719438_505" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3200,2738 3402,2731 3404,2781 3202,2788"/>
          <Baseline points="3202,2783 3404,2776"/>
          <TextEquiv>
            <Unicode>" "</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1519806672316_5195">
        <Coords points="3576,2578 3572,2993 3884,2993 3886,2583"/>
        <TextLine id="line_1519870722156_506" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3591,2678 3864,2663 3866,2713 3593,2728"/>
          <Baseline points="3593,2723 3866,2708"/>
          <TextEquiv>
            <Unicode>68 1/2 Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1519806669081_5179">
        <Coords points="3886,2583 3884,2993 4415,2998 4415,2584"/>
        <TextLine id="line_1519870724781_507" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4046,2671 4218,2676 4217,2726 4045,2721"/>
          <Baseline points="4045,2716 4217,2721"/>
          <TextEquiv>
            <Unicode>idem.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1519806666003_5163">
        <Coords points="4415,2584 4415,2998 4897,3005 4885,2589"/>
        <TextLine id="line_1519870727719_508" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4440,2651 4737,2653 4737,2703 4440,2701"/>
          <Baseline points="4440,2696 4737,2698"/>
          <TextEquiv>
            <Unicode>Provisus.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1519806703144_5310">
        <Coords points="217,3010 222,3480 751,3470 749,3005"/>
        <TextLine id="line_1519870373355_437" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="277,3078 695,3080 695,3130 277,3128"/>
          <Baseline points="277,3123 695,3125"/>
          <TextEquiv>
            <Unicode>Franz Xaver</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870375949_438" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="336,3195 654,3188 655,3238 337,3245"/>
          <Baseline points="337,3240 655,3233"/>
          <TextEquiv>
            <Unicode>Weber;</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1519806703144_5309">
        <Coords points="749,3005 751,3470 1171,3465 1166,3000"/>
        <TextLine id="line_1519870378668_439" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="749,3115 1094,3098 1096,3148 751,3165"/>
          <Baseline points="751,3160 1096,3143"/>
          <TextEquiv>
            <Unicode>Bauerskind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1519806698800_5293">
        <Coords points="1166,3000 1171,3465 1706,3450 1703,2990"/>
        <TextLine id="line_1519870381965_440" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1183,3101 1607,3090 1608,3140 1184,3151"/>
          <Baseline points="1184,3146 1608,3135"/>
          <TextEquiv>
            <Unicode>von Arbing.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1519806694535_5277">
        <Coords points="1703,2990 1706,3450 1982,3448 1981,2988"/>
        <TextLine id="line_1519870384824_441" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1734,3080 1923,3085 1922,3135 1733,3130"/>
          <Baseline points="1733,3125 1922,3130"/>
          <TextEquiv>
            <Unicode>Kind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1519806690784_5261">
        <Coords points="1981,2988 1982,3448 2472,3438 2468,2983"/>
        <TextLine id="line_1519870387871_442" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1989,3110 2348,3105 2349,3155 1990,3160"/>
          <Baseline points="1990,3155 2349,3150"/>
          <TextEquiv>
            <Unicode>Lebensschwäche.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1519806683206_5229">
        <Coords points="2643,2978 2642,3455 3116,3453 3117,2986"/>
        <TextLine id="line_1519870730875_509" custom="readingOrder {index:0;} textStyle {offset:2; length:2;superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2748,3060 3087,3048 3089,3098 2750,3110"/>
          <Baseline points="2750,3105 3089,3093"/>
          <TextEquiv>
            <Unicode>11t̳ Februar</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870733876_510" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2749,3162 3098,3155 3099,3205 2750,3212"/>
          <Baseline points="2750,3207 3099,3200"/>
          <TextEquiv>
            <Unicode>10. Vormittag</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1519806679581_5213">
        <Coords points="3117,2986 3116,3453 3573,3460 3572,2993"/>
        <TextLine id="line_1519870736094_511" custom="readingOrder {index:0;} textStyle {offset:2; length:2;superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3152,3056 3539,3038 3541,3088 3154,3106"/>
          <Baseline points="3154,3101 3541,3083"/>
          <TextEquiv>
            <Unicode>13t̳ Februar</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519870738735_512" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3206,3147 3420,3143 3421,3193 3207,3197"/>
          <Baseline points="3207,3192 3421,3188"/>
          <TextEquiv>
            <Unicode>" "</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1519806672347_5197">
        <Coords points="3572,2993 3573,3460 3886,3463 3884,2993"/>
        <TextLine id="line_1519870741579_513" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3601,3090 3873,3090 3873,3140 3601,3140"/>
          <Baseline points="3601,3135 3873,3135"/>
          <TextEquiv>
            <Unicode>1 Tag.-</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1519806669097_5181">
        <Coords points="3884,2993 3886,3463 4424,3468 4415,2998"/>
        <TextLine id="line_1519870744548_514" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4069,3130 4231,3128 4232,3178 4070,3180"/>
          <Baseline points="4070,3175 4232,3173"/>
          <TextEquiv>
            <Unicode>idem.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1519806666019_5165">
        <Coords points="4415,2998 4424,3468 4907,3478 4897,3005"/>
        <TextLine id="line_1519870746829_515" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4567,3098 4685,3105 4682,3155 4564,3148"/>
          <Baseline points="4564,3143 4682,3150"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 158.8 0.002">
        <Coords points="216,159 4899,168"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 507.4 0.001">
        <Coords points="219,507 4900,511"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 949.6 0.012">
        <Coords points="217,952 4899,1006"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1403.7 -0.000">
        <Coords points="216,1403 4899,1402"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1761.7 0.004">
        <Coords points="214,1762 4901,1780"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2061.2 0.007">
        <Coords points="219,2062 4897,2095"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2568.0 0.003">
        <Coords points="215,2568 4885,2584"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2992.9 0.000">
        <Coords points="217,2992 4897,2994"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3454.9 0.002">
        <Coords points="222,3455 4907,3465"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=0.3%  stdev=0.36%  min=-0.0% max=1.2%-->
      <SeparatorRegion orient="vertical 213.2 0.002">
        <Coords points="213,179 218,3480"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 738.6 0.003">
        <Coords points="739,175 750,3470"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1154.4 0.004">
        <Coords points="1155,174 1167,3465"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1690.6 0.004">
        <Coords points="1691,170 1704,3450"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1969.5 0.004">
        <Coords points="1970,173 1982,3448"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2455.5 0.004">
        <Coords points="2456,173 2470,3438"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2667.1 -0.008">
        <Coords points="2665,150 2639,3455"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3140.6 -0.008">
        <Coords points="3139,157 3114,3453"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3593.8 -0.007">
        <Coords points="3592,160 3570,3460"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3907.1 -0.007">
        <Coords points="3905,163 3882,3463"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4431.6 -0.005">
        <Coords points="4430,173 4414,3468"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4899.4 -0.001">
        <Coords points="4899,173 4895,3478"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.1%  stdev=0.50%  min=-0.8% max=0.4%-->
    </TableRegion>
  </Page>
</PcGts>
