<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-03-09T14:55:23.969+07:00</Created>
    <LastChange>2018-04-06T12:11:36.951+02:00</LastChange>
    <TranskribusMetadata docId="44134" pageId="1916091" pageNr="20" tsid="2970734" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=PPXWVGPOLBMEQCOBJMBBKZXF&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=ISQTQUAIFXKLZUSKMOXNQRLU" imageId="1053988"/>
  </Metadata>
  <Page imageFilename="S_Uttlau_028_0019.jpg" imageWidth="5068" imageHeight="3669">
    <ReadingOrder>
      <OrderedGroup id="ro_1523865271177" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520836248825_4634"/>
        <RegionRefIndexed index="1" regionRef="region_1520836256246_4635"/>
        <RegionRefIndexed index="2" regionRef="region_1520836258481_4636"/>
        <RegionRefIndexed index="3" regionRef="region_1520836260184_4637"/>
        <RegionRefIndexed index="4" regionRef="region_1520836261918_4638"/>
        <RegionRefIndexed index="5" regionRef="region_1520836263528_4639"/>
        <RegionRefIndexed index="6" regionRef="region_1520836265418_4640"/>
        <RegionRefIndexed index="7" regionRef="region_1520836267247_4641"/>
        <RegionRefIndexed index="8" regionRef="region_1520836268731_4642"/>
        <RegionRefIndexed index="9" regionRef="region_1520836270653_4643"/>
        <RegionRefIndexed index="10" regionRef="region_1520836272731_4644"/>
        <RegionRefIndexed index="11" regionRef="region_1520836274512_4645"/>
        <RegionRefIndexed index="12" regionRef="region_1520836276450_4646"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520836248825_4634" custom="readingOrder {index:0;}">
      <Coords points="4465,109 4652,109 4652,262 4465,262"/>
      <TextLine id="line_1520836310528_4659" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="4492,181 4593,179 4594,229 4493,231"/>
        <Baseline points="4493,226 4594,224"/>
        <TextEquiv>
          <Unicode>19</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>19</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520836256246_4635" custom="readingOrder {index:1;}">
      <Coords points="331,765 404,765 404,871 331,871"/>
      <TextLine id="line_1520836306372_4658" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="347,799 392,799 392,849 347,849"/>
        <Baseline points="347,844 392,844"/>
        <TextEquiv>
          <Unicode>1</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520836258481_4636" custom="readingOrder {index:2;}">
      <Coords points="328,1035 415,1035 415,1137 328,1137"/>
      <TextLine id="line_1520836304559_4657" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="346,1055 394,1059 390,1109 342,1105"/>
        <Baseline points="342,1100 390,1104"/>
        <TextEquiv>
          <Unicode>2</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>2</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520836260184_4637" custom="readingOrder {index:3;}">
      <Coords points="313,1257 411,1257 411,1359 313,1359"/>
      <TextLine id="line_1520836302091_4656" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="344,1280 393,1280 393,1330 344,1330"/>
        <Baseline points="344,1325 393,1325"/>
        <TextEquiv>
          <Unicode>3</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>3</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520836261918_4638" custom="readingOrder {index:4;}">
      <Coords points="313,1440 379,1440 379,1567 313,1567"/>
      <TextLine id="line_1520836300372_4655" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="335,1486 380,1486 380,1536 335,1536"/>
        <Baseline points="335,1531 380,1531"/>
        <TextEquiv>
          <Unicode>4</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>4</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520836263528_4639" custom="readingOrder {index:5;}">
      <Coords points="320,1666 386,1666 386,1775 320,1775"/>
      <TextLine id="line_1520836297997_4654" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="335,1694 380,1696 378,1746 333,1744"/>
        <Baseline points="333,1739 378,1741"/>
        <TextEquiv>
          <Unicode>5</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>5</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520836265418_4640" custom="readingOrder {index:6;}">
      <Coords points="313,1877 393,1877 393,1979 313,1979"/>
      <TextLine id="line_1520836296059_4653" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="327,1917 380,1917 380,1967 327,1967"/>
        <Baseline points="327,1962 380,1962"/>
        <TextEquiv>
          <Unicode>6</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>6</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520836267247_4641" custom="readingOrder {index:7;}">
      <Coords points="306,2096 368,2096 368,2223 306,2223"/>
      <TextLine id="line_1520836293075_4652" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="320,2129 365,2130 364,2180 319,2179"/>
        <Baseline points="319,2174 364,2175"/>
        <TextEquiv>
          <Unicode>7</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>7</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520836268731_4642" custom="readingOrder {index:8;}">
      <Coords points="306,2278 393,2278 393,2417 306,2417"/>
      <TextLine id="line_1520836291059_4651" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="336,2331 381,2329 383,2379 338,2381"/>
        <Baseline points="338,2376 383,2374"/>
        <TextEquiv>
          <Unicode>8</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>8</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520836270653_4643" custom="readingOrder {index:9;}">
      <Coords points="317,2515 393,2515 393,2646 317,2646"/>
      <TextLine id="line_1520836289278_4650" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="344,2542 387,2544 385,2594 342,2592"/>
        <Baseline points="342,2587 385,2589"/>
        <TextEquiv>
          <Unicode>9</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>9</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520836272731_4644" custom="readingOrder {index:10;}">
      <Coords points="306,2745 390,2745 390,2847 306,2847"/>
      <TextLine id="line_1520836287184_4649" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="332,2770 383,2772 381,2822 330,2820"/>
        <Baseline points="330,2815 381,2817"/>
        <TextEquiv>
          <Unicode>10</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>10</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520836274512_4645" custom="readingOrder {index:11;}">
      <Coords points="324,2945 401,2945 401,3062 324,3062"/>
      <TextLine id="line_1520836285387_4648" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="338,2976 388,2976 388,3026 338,3026"/>
        <Baseline points="338,3021 388,3021"/>
        <TextEquiv>
          <Unicode>11</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>11</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520836276450_4646" custom="readingOrder {index:12;}">
      <Coords points="309,3189 393,3189 393,3313 309,3313"/>
      <TextLine id="line_1520836283512_4647" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="330,3223 383,3223 383,3273 330,3273"/>
        <Baseline points="330,3268 383,3268"/>
        <TextEquiv>
          <Unicode>12</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>12</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520836330513_4660" custom="readingOrder {index:13;}">
      <Coords points="390,262 4740,262 4740,3417 390,3417"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520836390122_4941">
        <Coords points="400,275 395,612 821,612 825,275"/>
        <TextLine id="line_1520844170368_1" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="497,329 730,333 729,383 496,379"/>
          <Baseline points="496,374 729,378"/>
          <TextEquiv>
            <Unicode>Namen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844172493_2" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="534,412 663,405 665,455 536,462"/>
          <Baseline points="536,457 665,450"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844174727_3" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="419,489 777,491 777,541 419,539"/>
          <Baseline points="419,534 777,536"/>
          <TextEquiv>
            <Unicode>Verstorbenen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520836390122_4940">
        <Coords points="825,275 821,612 1337,611 1338,274"/>
        <TextLine id="line_1520844176462_4" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="984,327 1170,329 1170,379 984,377"/>
          <Baseline points="984,372 1170,374"/>
          <TextEquiv>
            <Unicode>Stand</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844178040_5" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1001,410 1152,413 1151,463 1000,460"/>
          <Baseline points="1000,455 1151,458"/>
          <TextEquiv>
            <Unicode>und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844179618_6" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="932,494 1187,491 1188,541 933,544"/>
          <Baseline points="933,539 1188,536"/>
          <TextEquiv>
            <Unicode>Religion</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520836388888_4912">
        <Coords points="1338,274 1337,611 1697,615 1697,281"/>
        <TextLine id="line_1520844182243_7" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1350,319 1664,312 1665,362 1351,369"/>
          <Baseline points="1351,364 1665,357"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844184540_8" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1348,378 1703,383 1702,433 1347,428"/>
          <Baseline points="1347,423 1702,428"/>
          <TextEquiv>
            <Unicode>Aufenthaltsort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844186493_9" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1379,445 1616,445 1616,495 1379,495"/>
          <Baseline points="1379,490 1616,490"/>
          <TextEquiv>
            <Unicode>Nummer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844188962_10" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1352,513 1640,517 1639,567 1351,563"/>
          <Baseline points="1351,558 1639,562"/>
          <TextEquiv>
            <Unicode>des Hauses</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520836387607_4884">
        <Coords points="1697,281 1697,615 1976,613 1976,280"/>
        <TextLine id="line_1520844190962_11" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1736,338 1899,333 1900,383 1737,388"/>
          <Baseline points="1737,383 1900,378"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844192431_12" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1759,417 1893,412 1895,462 1761,467"/>
          <Baseline points="1761,462 1895,457"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844194759_13" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1711,492 1972,492 1972,542 1711,542"/>
          <Baseline points="1711,537 1972,537"/>
          <TextEquiv>
            <Unicode>verheirathet</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520836386622_4856">
        <Coords points="1976,280 1976,613 2487,622 2487,289"/>
        <TextLine id="line_1520844196946_14" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2089,319 2350,324 2349,374 2088,369"/>
          <Baseline points="2088,364 2349,369"/>
          <TextEquiv>
            <Unicode>Krankheit,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844199165_15" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1988,385 2455,389 2455,439 1988,435"/>
          <Baseline points="1988,430 2455,434"/>
          <TextEquiv>
            <Unicode>Arzt, bei Gebähr¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844201931_16" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2042,455 2383,455 2383,505 2042,505"/>
          <Baseline points="2042,500 2383,500"/>
          <TextEquiv>
            <Unicode>müttern die</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844204728_17" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2070,513 2350,519 2349,569 2069,563"/>
          <Baseline points="2069,558 2349,564"/>
          <TextEquiv>
            <Unicode>Hebamme</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="14" colSpan="1" id="TableCell_1522209651771_32">
        <Coords points="2487,289 2487,622 2489,770 2484,1008 2485,1206 2484,1405 2484,1650 2480,1861 2474,2053 2471,2268 2469,2480 2466,2687 2467,2889 2461,3112 2461,3339 2641,3311 2644,3089 2644,2863 2643,2651 2643,2456 2644,2238 2647,2035 2649,1844 2649,1631 2650,1380 2652,1178 2655,985 2655,754 2658,605 2658,268"/>
        <CornerPts>0 14 15 29</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520836384669_4800">
        <Coords points="2658,268 2658,605 3060,610 3060,273"/>
        <TextLine id="line_1520844622480_151" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2674,323 3059,323 3059,373 2674,373"/>
          <Baseline points="2674,368 3059,368"/>
          <TextEquiv>
            <Unicode>Tag, Monat, Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844624652_152" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2782,402 2907,405 2906,455 2781,452"/>
          <Baseline points="2781,447 2906,450"/>
          <TextEquiv>
            <Unicode>und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844627371_153" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2668,477 3036,483 3045,484 3038,534 3032,533 2667,527"/>
          <Baseline points="2667,522 3032,528 3039,529"/>
          <TextEquiv>
            <Unicode>Stunde des Todes</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520836383575_4772">
        <Coords points="3060,273 3060,610 3521,605 3522,270"/>
        <TextLine id="line_1520844630105_154" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3172,305 3389,300 3390,350 3173,355"/>
          <Baseline points="3173,350 3390,345"/>
          <TextEquiv>
            <Unicode>Tag der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844635574_155" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3117,374 3440,369 3441,419 3118,424"/>
          <Baseline points="3118,419 3441,414"/>
          <TextEquiv>
            <Unicode>Beerdigung,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844637277_156" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3207,433 3316,430 3317,480 3208,483"/>
          <Baseline points="3208,478 3317,475"/>
          <TextEquiv>
            <Unicode>Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844639152_157" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3154,514 3410,507 3411,557 3155,564"/>
          <Baseline points="3155,559 3411,552"/>
          <TextEquiv>
            <Unicode>derselben</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520836382294_4744">
        <Coords points="3522,270 3521,605 3711,609 3713,271"/>
        <TextLine id="line_1520844641230_158" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3537,402 3674,405 3673,455 3536,452"/>
          <Baseline points="3536,447 3673,450"/>
          <TextEquiv>
            <Unicode>Alter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520836380310_4716">
        <Coords points="3713,271 3711,609 4217,614 4219,277"/>
        <TextLine id="line_1520844643324_159" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3820,316 4070,318 4070,368 3820,366"/>
          <Baseline points="3820,361 4070,363"/>
          <TextEquiv>
            <Unicode>Pfarrer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844645980_160" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3805,405 4108,407 4108,457 3805,455"/>
          <Baseline points="3805,450 4108,452"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844648277_161" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3777,483 4125,493 4124,543 3776,533"/>
          <Baseline points="3776,528 4124,538"/>
          <TextEquiv>
            <Unicode>Stellvertreter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520836376763_4688">
        <Coords points="4219,277 4217,614 4757,625 4759,288"/>
        <TextLine id="line_1520844650621_162" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4349,363 4656,363 4656,413 4349,413"/>
          <Baseline points="4349,408 4656,408"/>
          <TextEquiv>
            <Unicode>Besondere</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844652949_163" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4314,469 4680,469 4680,519 4314,519"/>
          <Baseline points="4314,514 4680,514"/>
          <TextEquiv>
            <Unicode>Anmerkungen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="2" colSpan="1" id="TableCell_1520836486670_4968">
        <Coords points="395,612 390,770 390,1001 816,1001 816,770 821,612"/>
        <TextLine id="line_1520844221931_18" custom="readingOrder {index:0;} unclear {offset:14; length:6;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="403,790 824,795 823,845 402,840"/>
          <Baseline points="402,835 823,840"/>
          <TextEquiv>
            <Unicode>Nothgetauftes Mädhen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="2" colSpan="1" id="TableCell_1522209678024_33">
        <Coords points="821,612 819,771 819,1000 1334,997 1335,781 1338,608"/>
        <TextLine id="line_1520844255306_26" custom="readingOrder {index:0;} textStyle {offset:0; length:16;underlined:true; fontSize:0.0; kerning:0;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="919,685 1937,702 1936,752 918,735"/>
          <Baseline points="918,730 1936,747"/>
          <TextEquiv>
            <Unicode>Gemeinde Uttlau 1868.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844224681_19" custom="readingOrder {index:1;} abbrev {offset:9; length:3;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="824,800 1282,788 1283,838 825,850"/>
          <Baseline points="825,845 1283,833"/>
          <TextEquiv>
            <Unicode>Kind der Mar Rabl</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844227462_20" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="820,864 1320,844 1322,894 822,914"/>
          <Baseline points="822,909 1322,889"/>
          <TextEquiv>
            <Unicode>Nömertochter von</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844229321_21" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="829,922 1150,925 1150,975 829,972"/>
          <Baseline points="829,967 1150,970"/>
          <TextEquiv>
            <Unicode>der Leuten</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="2" colSpan="1" id="TableCell_1522209689400_34">
        <Coords points="1338,608 1335,781 1334,997 1693,1001 1694,781 1697,615"/>
        <TextLine id="line_1520844231056_22" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1358,786 1644,793 1643,843 1357,836"/>
          <Baseline points="1357,831 1643,838"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844233337_23" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1340,869 1660,860 1661,910 1341,919"/>
          <Baseline points="1341,914 1661,905"/>
          <TextEquiv>
            <Unicode>Hötzenham</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="2" colSpan="1" id="TableCell_1522209695937_35">
        <Coords points="1697,615 1694,781 1693,1001 1975,1003 1976,783 1976,613"/>
        <TextLine id="line_1520844235087_24" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1703,799 1857,799 1857,849 1703,849"/>
          <Baseline points="1703,844 1857,844"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="2" colSpan="1" id="TableCell_1520836492529_4969">
        <Coords points="1976,613 1976,770 1976,1001 2486,1007 2489,770 2487,622"/>
        <TextLine id="line_1520844237931_25" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1987,799 2421,802 2421,852 1987,849"/>
          <TextEquiv>
            <Unicode>Lebensschwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="2" colSpan="1" id="TableCell_1522209703497_36">
        <Coords points="2658,605 2655,754 2655,985 3056,995 3056,764 3060,610"/>
        <TextLine id="line_1520844547652_125" custom="readingOrder {index:0;} abbrev {offset:12; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2670,802 3047,806 3047,856 2670,852"/>
          <Baseline points="2670,847 3047,851"/>
          <TextEquiv>
            <Unicode>17 Jäner 8½ Abd.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="2" colSpan="1" id="TableCell_1522209709986_37">
        <Coords points="3060,610 3056,764 3056,995 3517,993 3517,762 3521,605"/>
        <TextLine id="line_1520844550058_126" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3065,806 3473,795 3474,845 3066,856"/>
          <Baseline points="3066,851 3474,840"/>
          <TextEquiv>
            <Unicode>19. Jäner Uttlau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="2" colSpan="1" id="TableCell_1522209716970_38">
        <Coords points="3521,605 3517,762 3517,993 3710,995 3710,764 3711,609"/>
        <TextLine id="line_1520844552370_127" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3530,797 3735,795 3735,845 3530,847"/>
          <Baseline points="3530,842 3735,840"/>
          <TextEquiv>
            <Unicode>gleich nach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844554230_128" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3526,862 3710,874 3707,924 3523,912"/>
          <Baseline points="3523,907 3707,919"/>
          <TextEquiv>
            <Unicode>d. Geburt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="2" colSpan="1" id="TableCell_1522209724043_39">
        <Coords points="3711,609 3710,764 3710,995 4214,1001 4214,770 4217,614"/>
        <TextLine id="line_1520844555558_129" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3873,811 3980,813 3979,863 3872,861"/>
          <Baseline points="3872,856 3979,858"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="2" colSpan="1" id="TableCell_1522209730179_40">
        <Coords points="4217,614 4214,770 4214,1001 4757,1001 4757,770 4757,625"/>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520836390247_4947">
        <Coords points="390,996 385,1213 814,1217 819,1000"/>
        <TextLine id="line_1520844262853_27" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="399,1055 813,1057 813,1107 399,1105"/>
          <Baseline points="399,1100 813,1102"/>
          <TextEquiv>
            <Unicode>Wirrer Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520836390247_4946">
        <Coords points="819,1000 814,1217 1332,1211 1337,1001"/>
        <TextLine id="line_1520844265056_28" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="830,1057 1324,1055 1324,1105 830,1107"/>
          <Baseline points="830,1102 1324,1100"/>
          <TextEquiv>
            <Unicode>Brunwiesers Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844266525_29" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1207,1120 1309,1118 1310,1168 1208,1170"/>
          <Baseline points="1208,1165 1310,1163"/>
          <TextEquiv>
            <Unicode>kath</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520836388997_4918">
        <Coords points="1337,1001 1332,1211 1693,1209 1693,1001"/>
        <TextLine id="line_1520844268556_30" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1348,1058 1632,1067 1631,1117 1347,1108"/>
          <Baseline points="1347,1103 1631,1112"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844270603_31" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1339,1134 1659,1134 1659,1184 1339,1184"/>
          <Baseline points="1339,1179 1659,1179"/>
          <TextEquiv>
            <Unicode>Brunwies</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520836387700_4890">
        <Coords points="1693,1001 1693,1209 1971,1209 1975,1003"/>
        <TextLine id="line_1520844272681_32" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1703,1062 1845,1062 1845,1112 1703,1112"/>
          <Baseline points="1703,1107 1845,1107"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520836386716_4862">
        <Coords points="1975,1003 1971,1209 2485,1206 2484,1008"/>
        <TextLine id="line_1520844274556_33" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1986,1067 2248,1064 2249,1114 1987,1117"/>
          <Baseline points="1987,1112 2249,1109"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520836384747_4806">
        <Coords points="2655,989 2652,1178 3056,1178 3056,995"/>
        <TextLine id="line_1520844558714_130" custom="readingOrder {index:0;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2666,1053 3010,1055 3010,1105 2666,1103"/>
          <Baseline points="2666,1098 3010,1100"/>
          <TextEquiv>
            <Unicode>25 Jän 5 früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520836383654_4778">
        <Coords points="3056,995 3056,1178 3513,1171 3517,993"/>
        <TextLine id="line_1520844560620_131" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3063,1058 3468,1058 3468,1108 3063,1108"/>
          <Baseline points="3063,1103 3468,1103"/>
          <TextEquiv>
            <Unicode>27 Jäner Uttlau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520836382372_4750">
        <Coords points="3517,993 3513,1171 3707,1171 3710,995"/>
        <TextLine id="line_1520844562980_132" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3522,1050 3722,1053 3721,1103 3521,1100"/>
          <Baseline points="3521,1095 3721,1098"/>
          <TextEquiv>
            <Unicode>15 Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520836380372_4722">
        <Coords points="3710,995 3707,1171 4211,1169 4214,1001"/>
        <TextLine id="line_1520844566292_133" custom="readingOrder {index:0;} abbrev {offset:14; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3717,1062 4203,1071 4202,1121 3716,1112"/>
          <Baseline points="3716,1107 4202,1116"/>
          <TextEquiv>
            <Unicode>Scheibenzuber Pfar</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520836376825_4694">
        <Coords points="4214,1001 4211,1169 4756,1169 4757,1001"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520836390279_4949">
        <Coords points="385,1213 383,1423 814,1423 814,1217"/>
        <TextLine id="line_1520844283916_34" custom="readingOrder {index:0;} abbrev {offset:11; length:6;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="399,1274 795,1274 795,1324 399,1324"/>
          <Baseline points="399,1319 795,1319"/>
          <TextEquiv>
            <Unicode>Weinholzer Kresz.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520836390279_4948">
        <Coords points="814,1217 814,1423 1329,1417 1332,1211"/>
        <TextLine id="line_1520844286822_35" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="822,1280 1324,1267 1325,1317 823,1330"/>
          <Baseline points="823,1325 1325,1312"/>
          <TextEquiv>
            <Unicode>Kind der Kaisertochter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844289134_36" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1134,1332 1243,1327 1245,1377 1136,1382"/>
          <Baseline points="1136,1377 1245,1372"/>
          <TextEquiv>
            <Unicode>kath</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520836389029_4920">
        <Coords points="1332,1211 1329,1417 1690,1415 1693,1209"/>
        <TextLine id="line_1520844291041_37" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1347,1266 1624,1269 1624,1319 1347,1316"/>
          <Baseline points="1347,1311 1624,1314"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844293181_38" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1334,1350 1687,1336 1689,1386 1336,1400"/>
          <Baseline points="1336,1395 1689,1381"/>
          <TextEquiv>
            <Unicode>Nustertsham</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520836387732_4892">
        <Coords points="1693,1209 1690,1415 1972,1412 1971,1209"/>
        <TextLine id="line_1520844295337_39" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1700,1266 1841,1269 1840,1319 1699,1316"/>
          <Baseline points="1699,1311 1840,1314"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520836386747_4864">
        <Coords points="1971,1209 1972,1412 2484,1405 2485,1206"/>
        <TextLine id="line_1520844297494_40" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1997,1266 2281,1262 2282,1312 1998,1316"/>
          <Baseline points="1998,1311 2282,1307"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520836384779_4808">
        <Coords points="2652,1178 2651,1384 3051,1382 3056,1178"/>
        <TextLine id="line_1520844575433_134" custom="readingOrder {index:0;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2656,1248 3030,1243 3031,1293 2657,1298"/>
          <Baseline points="2657,1293 3031,1288"/>
          <TextEquiv>
            <Unicode>6 Febr 8 früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520836383669_4780">
        <Coords points="3056,1178 3051,1382 3514,1372 3513,1171"/>
        <TextLine id="line_1520844577574_135" custom="readingOrder {index:0;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3070,1243 3477,1243 3477,1293 3070,1293"/>
          <Baseline points="3070,1288 3477,1288"/>
          <TextEquiv>
            <Unicode>8 Febr Uttlau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520836382388_4752">
        <Coords points="3513,1171 3514,1372 3704,1365 3707,1171"/>
        <TextLine id="line_1520844579527_136" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3516,1241 3687,1237 3688,1287 3517,1291"/>
          <Baseline points="3517,1286 3688,1282"/>
          <TextEquiv>
            <Unicode>½ Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520836380404_4724">
        <Coords points="3707,1171 3704,1365 4211,1365 4211,1169"/>
        <TextLine id="line_1520844581527_137" custom="readingOrder {index:0;} abbrev {offset:12; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3709,1236 4142,1234 4142,1284 3709,1286"/>
          <Baseline points="3709,1281 4142,1279"/>
          <TextEquiv>
            <Unicode>Schadenfroh Mart</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844584074_138" custom="readingOrder {index:1;} abbrev {offset:6; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3724,1306 4057,1301 4058,1351 3725,1356"/>
          <Baseline points="3725,1351 4058,1346"/>
          <TextEquiv>
            <Unicode>Curat Salv.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520836376841_4696">
        <Coords points="4211,1169 4211,1365 4753,1359 4756,1169"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520836390325_4951">
        <Coords points="383,1423 378,1635 813,1638 814,1423"/>
        <TextLine id="line_1520844301134_41" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="394,1471 729,1466 730,1516 395,1521"/>
          <Baseline points="395,1516 730,1511"/>
          <TextEquiv>
            <Unicode>Moser Georg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520836390325_4950">
        <Coords points="814,1423 813,1638 1328,1644 1329,1417"/>
        <TextLine id="line_1520844303119_42" custom="readingOrder {index:0;} abbrev {offset:10; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="826,1471 1219,1466 1220,1516 827,1521"/>
          <Baseline points="827,1516 1220,1511"/>
          <TextEquiv>
            <Unicode>Schafhirt kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520836389060_4922">
        <Coords points="1329,1417 1328,1644 1689,1644 1690,1415"/>
        <TextLine id="line_1520844305306_43" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1344,1467 1618,1473 1617,1523 1343,1517"/>
          <Baseline points="1343,1512 1617,1518"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844307509_44" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1332,1545 1601,1534 1603,1584 1334,1595"/>
          <Baseline points="1334,1590 1603,1579"/>
          <TextEquiv>
            <Unicode>Holzham</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520836387763_4894">
        <Coords points="1690,1415 1689,1644 1971,1650 1972,1412"/>
        <TextLine id="line_1520844309759_45" custom="readingOrder {index:0;} abbrev {offset:0; length:11;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1699,1474 1978,1471 1978,1521 1699,1524"/>
          <Baseline points="1699,1519 1978,1516"/>
          <TextEquiv>
            <Unicode>verheiratht</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520836386779_4866">
        <Coords points="1972,1412 1971,1650 2484,1650 2484,1405"/>
        <TextLine id="line_1520844311791_46" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1981,1471 2309,1462 2310,1512 1982,1521"/>
          <Baseline points="1982,1516 2310,1507"/>
          <TextEquiv>
            <Unicode>Schlagfluß</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520836384810_4810">
        <Coords points="2651,1384 2649,1631 3048,1638 3051,1382"/>
        <TextLine id="line_1520844587433_139" custom="readingOrder {index:0;} abbrev {offset:3; length:4;} abbrev {offset:10; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2660,1455 3036,1444 3037,1494 2661,1505"/>
          <Baseline points="2661,1500 3037,1489"/>
          <TextEquiv>
            <Unicode>20 Febr 6 Abds</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520836383700_4782">
        <Coords points="3051,1382 3048,1638 3510,1635 3514,1372"/>
        <TextLine id="line_1520844589449_140" custom="readingOrder {index:0;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3057,1448 3458,1429 3460,1479 3059,1498"/>
          <Baseline points="3059,1493 3460,1474"/>
          <TextEquiv>
            <Unicode>22 Feb Uttlau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520836382419_4754">
        <Coords points="3514,1372 3510,1635 3701,1639 3704,1365"/>
        <TextLine id="line_1520844591464_141" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3522,1444 3701,1439 3702,1489 3523,1494"/>
          <Baseline points="3523,1489 3702,1484"/>
          <TextEquiv>
            <Unicode>48 Jah.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520836380419_4726">
        <Coords points="3704,1365 3701,1639 4207,1639 4211,1365"/>
        <TextLine id="line_1520844594542_142" custom="readingOrder {index:0;} abbrev {offset:14; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3712,1439 4213,1441 4213,1491 3712,1489"/>
          <Baseline points="3712,1484 4213,1486"/>
          <TextEquiv>
            <Unicode>Scheibenzuber Pfar</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520836376857_4698">
        <Coords points="4211,1365 4207,1639 4749,1645 4753,1359"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1520836390357_4953">
        <Coords points="378,1635 378,1851 812,1855 813,1638"/>
        <TextLine id="line_1520844314478_47" custom="readingOrder {index:0;} abbrev {offset:7; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="388,1694 704,1694 704,1744 388,1744"/>
          <Baseline points="388,1739 704,1739"/>
          <TextEquiv>
            <Unicode>Danner Jos.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1520836390357_4952">
        <Coords points="813,1638 812,1855 1328,1857 1328,1644"/>
        <TextLine id="line_1520844316963_48" custom="readingOrder {index:0;} abbrev {offset:12; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="822,1699 1310,1696 1310,1746 822,1749"/>
          <Baseline points="822,1744 1310,1741"/>
          <TextEquiv>
            <Unicode>Dannerskind kath</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1520836389091_4924">
        <Coords points="1328,1644 1328,1857 1689,1857 1689,1644"/>
        <TextLine id="line_1520844319806_49" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1342,1699 1625,1694 1642,1699 1628,1747 1618,1744 1343,1749"/>
          <Baseline points="1343,1744 1619,1739 1629,1742"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844322760_50" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1324,1783 1640,1776 1641,1826 1325,1833"/>
          <Baseline points="1325,1828 1641,1821"/>
          <TextEquiv>
            <Unicode>Oberuttlau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1520836387794_4896">
        <Coords points="1689,1644 1689,1857 1971,1863 1971,1650"/>
        <TextLine id="line_1520844324385_51" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1706,1701 1859,1701 1859,1751 1706,1751"/>
          <Baseline points="1706,1746 1859,1746"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1520836386810_4868">
        <Coords points="1971,1650 1971,1863 2480,1861 2484,1650"/>
        <TextLine id="line_1520844327666_52" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1971,1708 2284,1708 2474,1704 2475,1754 2284,1758 1971,1758"/>
          <Baseline points="1971,1753 2284,1753 2475,1749"/>
          <TextEquiv>
            <Unicode>Atropia mesenterium</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844330400_53" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1967,1785 2399,1773 2400,1823 1968,1835"/>
          <Baseline points="1968,1830 2400,1818"/>
          <TextEquiv>
            <Unicode>infantium Götz</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1520836384825_4812">
        <Coords points="2649,1631 2649,1844 3044,1842 3048,1638"/>
        <TextLine id="line_1520844597589_143" custom="readingOrder {index:0;} abbrev {offset:10; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2668,1699 3044,1697 3044,1747 2668,1749"/>
          <Baseline points="2668,1744 3044,1742"/>
          <TextEquiv>
            <Unicode>3 März 11 Mittg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1520836383716_4784">
        <Coords points="3048,1638 3044,1842 3508,1836 3510,1635"/>
        <TextLine id="line_1520844599668_144" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3065,1701 3499,1695 3500,1745 3066,1751"/>
          <Baseline points="3066,1746 3500,1740"/>
          <TextEquiv>
            <Unicode>5 März Uttlau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1520836382435_4756">
        <Coords points="3510,1635 3508,1836 3698,1840 3701,1639"/>
        <TextLine id="line_1520844601730_145" custom="readingOrder {index:0;} abbrev {offset:2; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3520,1713 3707,1690 3713,1740 3526,1763"/>
          <Baseline points="3525,1758 3712,1735"/>
          <TextEquiv>
            <Unicode>¾ Jah</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1520836380435_4728">
        <Coords points="3701,1639 3698,1840 4201,1839 4207,1639"/>
        <TextLine id="line_1520844603621_146" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3866,1695 3996,1692 3997,1742 3867,1745"/>
          <Baseline points="3867,1740 3997,1737"/>
          <TextEquiv>
            <Unicode>obg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1520836376872_4700">
        <Coords points="4207,1639 4201,1839 4743,1845 4749,1645"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1520836390388_4955">
        <Coords points="378,1851 377,2062 811,2062 812,1855"/>
        <TextLine id="line_1520844334322_54" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="386,1910 809,1915 808,1965 385,1960"/>
          <Baseline points="385,1955 808,1960"/>
          <TextEquiv>
            <Unicode>Finkerl Nothtaufe</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1520836390388_4954">
        <Coords points="812,1855 811,2062 1328,2063 1328,1857"/>
        <TextLine id="line_1520844336885_55" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="817,1918 1265,1910 1266,1960 818,1968"/>
          <Baseline points="818,1963 1266,1955"/>
          <TextEquiv>
            <Unicode>Franzhuberskind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1520836389122_4926">
        <Coords points="1328,1857 1328,2063 1688,2059 1689,1857"/>
        <TextLine id="line_1520844339260_56" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1332,1917 1582,1917 1582,1967 1332,1967"/>
          <Baseline points="1332,1962 1582,1962"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844349338_57" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1333,1997 1591,1997 1591,2047 1333,2047"/>
          <Baseline points="1333,2042 1591,2042"/>
          <TextEquiv>
            <Unicode>U. Uttlau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1520836387825_4898">
        <Coords points="1689,1857 1688,2059 1968,2059 1971,1863"/>
        <TextLine id="line_1520844352010_58" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1692,1920 1841,1918 1842,1968 1693,1970"/>
          <Baseline points="1693,1965 1842,1963"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1520836386841_4870">
        <Coords points="1971,1863 1968,2059 2474,2053 2480,1861"/>
        <TextLine id="line_1520844355072_59" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1972,1925 2463,1921 2481,1921 2481,1971 2463,1971 1972,1975"/>
          <Baseline points="1972,1970 2463,1966 2481,1966"/>
          <TextEquiv>
            <Unicode>Zangeburt Crusilla</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844356666_60" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2348,1972 2454,1974 2453,2024 2347,2022"/>
          <Baseline points="2347,2017 2453,2019"/>
          <TextEquiv>
            <Unicode>Dr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1520836384857_4814">
        <Coords points="2649,1844 2646,2036 3044,2038 3044,1842"/>
        <TextLine id="line_1520844607199_147" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2655,1903 3048,1911 3047,1961 2654,1953"/>
          <Baseline points="2654,1948 3047,1956"/>
          <TextEquiv>
            <Unicode>15 März 12½ früh  </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1520836383747_4786">
        <Coords points="3044,1842 3044,2038 3507,2034 3508,1836"/>
        <TextLine id="line_1520844610605_148" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3057,1913 3280,1903 3429,1918 3423,1968 3279,1953 3059,1963"/>
          <Baseline points="3059,1958 3279,1948 3424,1963"/>
          <TextEquiv>
            <Unicode>17 März "</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1520836382466_4758">
        <Coords points="3508,1836 3507,2034 3696,2029 3698,1840"/>
        <TextLine id="line_1520844613136_149" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3553,1922 3609,1922 3609,1972 3553,1972"/>
          <Baseline points="3553,1967 3609,1967"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1520836380466_4730">
        <Coords points="3698,1840 3696,2029 4199,2028 4201,1839"/>
        <TextLine id="line_1520844614652_150" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3889,1913 4020,1917 4019,1967 3888,1963"/>
          <Baseline points="3888,1958 4019,1962"/>
          <TextEquiv>
            <Unicode>obig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1520836376904_4702">
        <Coords points="4201,1839 4199,2028 4745,2028 4743,1845"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1520836390419_4957">
        <Coords points="377,2062 377,2270 811,2270 811,2062"/>
        <TextLine id="line_1520844360150_61" custom="readingOrder {index:0;} abbrev {offset:8; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="394,2111 803,2113 803,2163 394,2161"/>
          <Baseline points="394,2156 803,2158"/>
          <TextEquiv>
            <Unicode>Trumler Anony</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1520836390419_4956">
        <Coords points="811,2062 811,2270 1328,2271 1328,2063"/>
        <TextLine id="line_1520844362338_62" custom="readingOrder {index:0;} abbrev {offset:13; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="820,2111 1322,2106 1322,2156 820,2161"/>
          <Baseline points="820,2156 1322,2151"/>
          <TextEquiv>
            <Unicode>Nöbauerskind kath</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1520836389154_4928">
        <Coords points="1328,2063 1328,2271 1690,2269 1688,2059"/>
        <TextLine id="line_1520844364541_63" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1333,2113 1629,2100 1631,2150 1335,2163"/>
          <Baseline points="1335,2158 1631,2145"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844367135_64" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1337,2169 1609,2165 1610,2215 1338,2219"/>
          <Baseline points="1338,2214 1610,2210"/>
          <TextEquiv>
            <Unicode>Holzham</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1520836387857_4900">
        <Coords points="1688,2059 1690,2269 1965,2271 1968,2059"/>
        <TextLine id="line_1520844368775_65" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1698,2107 1844,2107 1844,2157 1698,2157"/>
          <Baseline points="1698,2152 1844,2152"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="1" id="TableCell_1520836386857_4872">
        <Coords points="1968,2059 1965,2271 2471,2268 2474,2053"/>
        <TextLine id="line_1520844371385_66" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1972,2107 2386,2109 2386,2159 1972,2157"/>
          <Baseline points="1972,2152 2386,2154"/>
          <TextEquiv>
            <Unicode>Lebensschwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1520836384872_4816">
        <Coords points="2646,2036 2646,2242 3040,2246 3044,2038"/>
        <TextLine id="line_1520844480557_101" custom="readingOrder {index:0;} abbrev {offset:2; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2665,2091 3017,2091 3017,2141 2665,2141"/>
          <Baseline points="2665,2136 3017,2136"/>
          <TextEquiv>
            <Unicode>8 Apr 8 früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1520836383779_4788">
        <Coords points="3044,2038 3040,2246 3504,2242 3507,2034"/>
        <TextLine id="line_1520844482464_102" custom="readingOrder {index:0;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3051,2096 3466,2082 3468,2132 3053,2146"/>
          <Baseline points="3053,2141 3468,2127"/>
          <TextEquiv>
            <Unicode>11 Apr Uttlau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1520836382482_4760">
        <Coords points="3507,2034 3504,2242 3693,2237 3696,2029"/>
        <TextLine id="line_1520844483932_103" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3560,2089 3609,2091 3607,2141 3558,2139"/>
          <Baseline points="3558,2134 3607,2136"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1520836380482_4732">
        <Coords points="3696,2029 3693,2237 4199,2240 4199,2028"/>
        <TextLine id="line_1520844485557_104" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3882,2082 4015,2084 4014,2134 3881,2132"/>
          <Baseline points="3881,2127 4014,2129"/>
          <TextEquiv>
            <Unicode>obig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" id="TableCell_1520836376919_4704">
        <Coords points="4199,2028 4199,2240 4745,2241 4745,2028"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="0" rowSpan="1" colSpan="1" id="TableCell_1520836390450_4959">
        <Coords points="377,2270 383,2489 811,2487 811,2270"/>
        <TextLine id="line_1520844376166_67" custom="readingOrder {index:0;} abbrev {offset:11; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="389,2321 806,2323 806,2373 389,2371"/>
          <Baseline points="389,2366 806,2368"/>
          <TextEquiv>
            <Unicode>Birchinger Mar</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="1" rowSpan="1" colSpan="1" id="TableCell_1520836390450_4958">
        <Coords points="811,2270 811,2487 1326,2484 1328,2271"/>
        <TextLine id="line_1520844379213_68" custom="readingOrder {index:0;} abbrev {offset:7; length:4;} abbrev {offset:12; length:2;} abbrev {offset:15; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="822,2325 1310,2320 1310,2370 822,2375"/>
          <Baseline points="822,2370 1310,2365"/>
          <TextEquiv>
            <Unicode>Wagner ilg: Kd kath</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="2" rowSpan="1" colSpan="1" id="TableCell_1520836389185_4930">
        <Coords points="1328,2271 1326,2484 1687,2484 1690,2269"/>
        <TextLine id="line_1520844381354_69" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1334,2323 1597,2318 1598,2368 1335,2373"/>
          <Baseline points="1335,2368 1598,2363"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844384635_70" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1322,2397 1580,2399 1580,2449 1322,2447"/>
          <Baseline points="1322,2442 1580,2444"/>
          <TextEquiv>
            <Unicode>U. Uttlau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="3" rowSpan="1" colSpan="1" id="TableCell_1520836387888_4902">
        <Coords points="1690,2269 1687,2484 1967,2480 1965,2271"/>
        <TextLine id="line_1520844387119_71" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1695,2325 1827,2323 1828,2373 1696,2375"/>
          <Baseline points="1696,2370 1828,2368"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="4" rowSpan="1" colSpan="1" id="TableCell_1520836386888_4874">
        <Coords points="1965,2271 1967,2480 2469,2480 2471,2268"/>
        <TextLine id="line_1520844391260_72" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1973,2323 2233,2330 2414,2323 2416,2373 2233,2380 1972,2373"/>
          <Baseline points="1972,2368 2233,2375 2416,2368"/>
          <TextEquiv>
            <Unicode>Halsentzündung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844394416_73" custom="readingOrder {index:1;} abbrev {offset:8; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1969,2392 2320,2388 2321,2438 1970,2442"/>
          <Baseline points="1970,2437 2321,2433"/>
          <TextEquiv>
            <Unicode>Ringler Chir</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="6" rowSpan="1" colSpan="1" id="TableCell_1520836384904_4818">
        <Coords points="2646,2242 2643,2456 3038,2461 3040,2246"/>
        <TextLine id="line_1520844487839_105" custom="readingOrder {index:0;} abbrev {offset:3; length:2;} abbrev {offset:10; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2656,2312 3026,2310 3026,2360 2656,2362"/>
          <Baseline points="2656,2357 3026,2355"/>
          <TextEquiv>
            <Unicode>28 Ap ½12 Mitt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="7" rowSpan="1" colSpan="1" id="TableCell_1520836383794_4790">
        <Coords points="3040,2246 3038,2461 3501,2455 3504,2242"/>
        <TextLine id="line_1520844490354_106" custom="readingOrder {index:0;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3054,2317 3393,2319 3393,2369 3054,2367"/>
          <Baseline points="3054,2362 3393,2364"/>
          <TextEquiv>
            <Unicode>30 Apr "</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="8" rowSpan="1" colSpan="1" id="TableCell_1520836382497_4762">
        <Coords points="3504,2242 3501,2455 3690,2453 3693,2237"/>
        <TextLine id="line_1520844492667_107" custom="readingOrder {index:0;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3524,2324 3688,2316 3690,2366 3526,2374"/>
          <Baseline points="3526,2369 3690,2361"/>
          <TextEquiv>
            <Unicode>4½ Jah</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="9" rowSpan="1" colSpan="1" id="TableCell_1520836380497_4734">
        <Coords points="3693,2237 3690,2453 4196,2447 4199,2240"/>
        <TextLine id="line_1520844494604_108" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3891,2314 4038,2300 4042,2350 3895,2364"/>
          <Baseline points="3895,2359 4042,2345"/>
          <TextEquiv>
            <Unicode>obig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="10" rowSpan="1" colSpan="1" id="TableCell_1520836376935_4706">
        <Coords points="4199,2240 4196,2447 4743,2449 4745,2241"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="0" rowSpan="1" colSpan="1" id="TableCell_1520836390482_4961">
        <Coords points="383,2489 385,2711 811,2711 811,2487"/>
        <TextLine id="line_1520844398807_74" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="401,2534 810,2536 810,2586 401,2584"/>
          <Baseline points="401,2579 810,2581"/>
          <TextEquiv>
            <Unicode>Lorenz Gertraud</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="1" rowSpan="1" colSpan="1" id="TableCell_1520836390482_4960">
        <Coords points="811,2487 811,2711 1323,2697 1326,2484"/>
        <TextLine id="line_1520844401151_75" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="818,2529 1284,2509 1286,2559 820,2579"/>
          <Baseline points="820,2574 1286,2554"/>
          <TextEquiv>
            <Unicode>Kaiser=Bauers¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844404807_76" custom="readingOrder {index:1;} abbrev {offset:8; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="917,2613 1150,2595 1311,2592 1312,2642 1152,2645 920,2663"/>
          <Baseline points="920,2658 1152,2640 1312,2637"/>
          <TextEquiv>
            <Unicode>Tochter kath</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="2" rowSpan="1" colSpan="1" id="TableCell_1520836389216_4932">
        <Coords points="1326,2484 1323,2697 1687,2693 1687,2484"/>
        <TextLine id="line_1520844406979_77" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1348,2509 1627,2516 1626,2566 1347,2559"/>
          <Baseline points="1347,2554 1626,2561"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844409588_78" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1336,2609 1603,2595 1605,2645 1338,2659"/>
          <Baseline points="1338,2654 1605,2640"/>
          <TextEquiv>
            <Unicode>Freiling</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="3" rowSpan="1" colSpan="1" id="TableCell_1520836387904_4904">
        <Coords points="1687,2484 1687,2693 1970,2692 1967,2480"/>
        <TextLine id="line_1520844411776_79" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1734,2511 1903,2513 1902,2563 1733,2561"/>
          <Baseline points="1733,2556 1902,2558"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="4" rowSpan="1" colSpan="1" id="TableCell_1520836386919_4876">
        <Coords points="1967,2480 1970,2692 2466,2687 2469,2480"/>
        <TextLine id="line_1520844413979_80" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1970,2515 2298,2515 2298,2565 1970,2565"/>
          <Baseline points="1970,2560 2298,2560"/>
          <TextEquiv>
            <Unicode>Wassersucht</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="6" rowSpan="1" colSpan="1" id="TableCell_1520836384919_4820">
        <Coords points="2643,2456 2644,2655 3033,2658 3038,2461"/>
        <TextLine id="line_1520844497261_109" custom="readingOrder {index:0;} structure {type:paragraph;} abbrev {offset:3; length:3;} abbrev {offset:9; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2655,2495 3008,2486 3009,2536 2656,2545"/>
          <Baseline points="2656,2540 3009,2531"/>
          <TextEquiv>
            <Unicode>29 Apr 5 Abd</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="7" rowSpan="1" colSpan="1" id="TableCell_1520836383810_4792">
        <Coords points="3038,2461 3033,2658 3497,2649 3501,2455"/>
        <TextLine id="line_1520844499620_110" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3044,2493 3462,2488 3463,2538 3045,2543"/>
          <Baseline points="3045,2538 3463,2533"/>
          <TextEquiv>
            <Unicode>1 Mai Uttlau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="8" rowSpan="1" colSpan="1" id="TableCell_1520836382529_4764">
        <Coords points="3501,2455 3497,2649 3689,2651 3690,2453"/>
        <TextLine id="line_1520844501542_111" custom="readingOrder {index:0;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3512,2484 3697,2484 3697,2534 3512,2534"/>
          <Baseline points="3512,2529 3697,2529"/>
          <TextEquiv>
            <Unicode>63 Jah</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="9" rowSpan="1" colSpan="1" id="TableCell_1520836380513_4736">
        <Coords points="3690,2453 3689,2651 4193,2639 4196,2447"/>
        <TextLine id="line_1520844503261_112" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3895,2482 4091,2474 4093,2524 3897,2532"/>
          <Baseline points="3897,2527 4093,2519"/>
          <TextEquiv>
            <Unicode>obiger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="10" rowSpan="1" colSpan="1" id="TableCell_1520836376950_4708">
        <Coords points="4196,2447 4193,2639 4740,2641 4743,2449"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="0" rowSpan="1" colSpan="1" id="TableCell_1520836390513_4963">
        <Coords points="385,2711 383,2905 807,2909 811,2711"/>
        <TextLine id="line_1520844417698_81" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="396,2760 788,2753 789,2803 397,2810"/>
          <Baseline points="397,2805 789,2798"/>
          <TextEquiv>
            <Unicode>Weinholzer Anna</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="1" rowSpan="1" colSpan="1" id="TableCell_1520836390513_4962">
        <Coords points="811,2711 807,2909 1322,2898 1323,2697"/>
        <TextLine id="line_1520844420854_82" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="814,2755 1281,2748 1282,2798 815,2805"/>
          <Baseline points="815,2800 1282,2793"/>
          <TextEquiv>
            <Unicode>Wagner=Bauers</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844423604_83" custom="readingOrder {index:1;} abbrev {offset:5; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="941,2843 1229,2818 1233,2868 945,2893"/>
          <Baseline points="945,2888 1233,2863"/>
          <TextEquiv>
            <Unicode>Kind kath</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="2" rowSpan="1" colSpan="1" id="TableCell_1520836389247_4934">
        <Coords points="1323,2697 1322,2898 1687,2898 1687,2693"/>
        <TextLine id="line_1520844425870_84" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1335,2750 1580,2748 1580,2798 1335,2800"/>
          <Baseline points="1335,2795 1580,2793"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844428807_85" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1335,2837 1583,2834 1584,2884 1336,2887"/>
          <Baseline points="1336,2882 1584,2879"/>
          <TextEquiv>
            <Unicode>Oeschlbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="3" rowSpan="1" colSpan="1" id="TableCell_1520836387935_4906">
        <Coords points="1687,2693 1687,2898 1965,2898 1970,2692"/>
        <TextLine id="line_1520844430213_86" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1697,2757 1832,2753 1833,2803 1698,2807"/>
          <Baseline points="1698,2802 1833,2798"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="4" rowSpan="1" colSpan="1" id="TableCell_1520836386935_4878">
        <Coords points="1970,2692 1965,2898 2467,2889 2466,2687"/>
        <TextLine id="line_1520844432276_87" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1983,2751 2264,2759 2263,2809 1982,2801"/>
          <Baseline points="1982,2796 2263,2804"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="6" rowSpan="1" colSpan="1" id="TableCell_1520836384935_4822">
        <Coords points="2644,2655 2643,2867 3032,2867 3033,2658"/>
        <TextLine id="line_1520844509808_113" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2658,2726 3031,2721 3044,2721 3044,2771 3031,2771 2659,2776"/>
          <Baseline points="2659,2771 3031,2766 3044,2766"/>
          <TextEquiv>
            <Unicode>14 Mai 12½ früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="7" rowSpan="1" colSpan="1" id="TableCell_1520836383841_4794">
        <Coords points="3033,2658 3032,2867 3499,2857 3497,2649"/>
        <TextLine id="line_1520844511886_114" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3061,2726 3456,2725 3456,2775 3061,2776"/>
          <Baseline points="3061,2771 3456,2770"/>
          <TextEquiv>
            <Unicode>16 Mai Uttlau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="8" rowSpan="1" colSpan="1" id="TableCell_1520836382544_4766">
        <Coords points="3497,2649 3499,2857 3687,2859 3689,2651"/>
        <TextLine id="line_1520844513823_115" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3507,2719 3712,2709 3714,2759 3509,2769"/>
          <Baseline points="3509,2764 3714,2754"/>
          <TextEquiv>
            <Unicode>7 Tage</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="9" rowSpan="1" colSpan="1" id="TableCell_1520836380544_4738">
        <Coords points="3689,2651 3687,2859 4193,2855 4193,2639"/>
        <TextLine id="line_1520844515589_116" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3905,2712 4045,2700 4049,2750 3909,2762"/>
          <Baseline points="3909,2757 4049,2745"/>
          <TextEquiv>
            <Unicode>obig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="10" rowSpan="1" colSpan="1" id="TableCell_1520836376966_4710">
        <Coords points="4193,2639 4193,2855 4742,2857 4740,2641"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="0" rowSpan="1" colSpan="1" id="TableCell_1520836390529_4965">
        <Coords points="383,2905 383,3131 809,3132 807,2909"/>
        <TextLine id="line_1520844435495_88" custom="readingOrder {index:0;} abbrev {offset:6; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="396,2962 670,2953 671,3003 397,3012"/>
          <Baseline points="397,3007 671,2998"/>
          <TextEquiv>
            <Unicode>Huber Jos.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="1" rowSpan="1" colSpan="1" id="TableCell_1520836390529_4964">
        <Coords points="807,2909 809,3132 1322,3124 1322,2898"/>
        <TextLine id="line_1520844438495_89" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="816,2959 1290,2945 1291,2995 817,3009"/>
          <Baseline points="817,3004 1291,2990"/>
          <TextEquiv>
            <Unicode>Holzschusters=Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844440385_90" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1158,3018 1279,3004 1285,3054 1164,3068"/>
          <Baseline points="1163,3063 1284,3049"/>
          <TextEquiv>
            <Unicode>kath</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="2" rowSpan="1" colSpan="1" id="TableCell_1520836389263_4936">
        <Coords points="1322,2898 1322,3124 1682,3119 1687,2898"/>
        <TextLine id="line_1520844442510_91" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1335,2948 1635,2945 1635,2995 1335,2998"/>
          <Baseline points="1335,2993 1635,2990"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844445135_92" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1330,3017 1616,3008 1617,3058 1331,3067"/>
          <Baseline points="1331,3062 1617,3053"/>
          <TextEquiv>
            <Unicode>Holzhäuser</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="3" rowSpan="1" colSpan="1" id="TableCell_1520836387966_4908">
        <Coords points="1687,2898 1682,3119 1961,3122 1965,2898"/>
        <TextLine id="line_1520844447510_93" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1688,2948 1823,2938 1826,2988 1691,2998"/>
          <Baseline points="1691,2993 1826,2983"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="4" rowSpan="1" colSpan="1" id="TableCell_1520836386966_4880">
        <Coords points="1965,2898 1961,3122 2461,3112 2467,2889"/>
        <TextLine id="line_1520844450354_94" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1982,2948 2255,2952 2254,3002 1981,2998"/>
          <Baseline points="1981,2993 2254,2997"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="6" rowSpan="1" colSpan="1" id="TableCell_1520836384966_4824">
        <Coords points="2643,2867 2643,3096 3030,3092 3032,2867"/>
        <TextLine id="line_1520844519464_117" custom="readingOrder {index:0;} abbrev {offset:3; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2660,2925 3034,2930 3033,2980 2659,2975"/>
          <Baseline points="2659,2970 3033,2975"/>
          <TextEquiv>
            <Unicode>18 Augst ½1 früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="7" rowSpan="1" colSpan="1" id="TableCell_1520836383857_4796">
        <Coords points="3032,2867 3030,3092 3494,3087 3499,2857"/>
        <TextLine id="line_1520844522526_118" custom="readingOrder {index:0;} abbrev {offset:10; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3044,2925 3443,2919 3473,2928 3459,2976 3436,2969 3045,2975"/>
          <Baseline points="3045,2970 3437,2964 3460,2971"/>
          <TextEquiv>
            <Unicode>20 August Uttl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="8" rowSpan="1" colSpan="1" id="TableCell_1520836382560_4768">
        <Coords points="3499,2857 3494,3087 3682,3078 3687,2859"/>
        <TextLine id="line_1520844525042_119" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3503,2923 3700,2914 3702,2964 3505,2973"/>
          <Baseline points="3505,2968 3702,2959"/>
          <TextEquiv>
            <Unicode>15 Woch</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="9" rowSpan="1" colSpan="1" id="TableCell_1520836380560_4740">
        <Coords points="3687,2859 3682,3078 4191,3077 4193,2855"/>
        <TextLine id="line_1520844526870_120" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3912,2919 4033,2916 4034,2966 3913,2969"/>
          <Baseline points="3913,2964 4034,2961"/>
          <TextEquiv>
            <Unicode>obg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="10" rowSpan="1" colSpan="1" id="TableCell_1520836376982_4712">
        <Coords points="4193,2855 4191,3077 4740,3079 4742,2857"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="13" col="0" rowSpan="1" colSpan="1" id="TableCell_1520836390560_4967">
        <Coords points="383,3131 385,3385 808,3377 809,3132"/>
        <TextLine id="line_1520844453463_95" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="406,3218 729,3204 731,3254 408,3268"/>
          <Baseline points="408,3263 731,3249"/>
          <TextEquiv>
            <Unicode>Hofer Georg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="13" col="1" rowSpan="1" colSpan="1" id="TableCell_1520836390560_4966">
        <Coords points="809,3132 808,3377 1321,3365 1322,3124"/>
        <TextLine id="line_1520844455901_96" custom="readingOrder {index:0;} abbrev {offset:12; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="817,3204 1282,3187 1284,3237 819,3254"/>
          <Baseline points="819,3249 1284,3232"/>
          <TextEquiv>
            <Unicode>Hubers Kind kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="13" col="2" rowSpan="1" colSpan="1" id="TableCell_1520836389294_4938">
        <Coords points="1322,3124 1321,3365 1681,3358 1682,3119"/>
        <TextLine id="line_1520844459042_97" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1324,3176 1601,3152 1605,3202 1328,3226"/>
          <Baseline points="1328,3221 1605,3197"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520844462182_98" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1327,3245 1660,3236 1661,3286 1328,3295"/>
          <Baseline points="1328,3290 1661,3281"/>
          <TextEquiv>
            <Unicode>Hötzenham</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="13" col="3" rowSpan="1" colSpan="1" id="TableCell_1520836387982_4910">
        <Coords points="1682,3119 1681,3358 1960,3353 1961,3122"/>
        <TextLine id="line_1520844464073_99" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1687,3189 1839,3194 1838,3244 1686,3239"/>
          <Baseline points="1686,3234 1838,3239"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="13" col="4" rowSpan="1" colSpan="1" id="TableCell_1520836386982_4882">
        <Coords points="1961,3122 1960,3353 2461,3339 2461,3112"/>
        <TextLine id="line_1520844466776_100" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1960,3190 2483,3182 2484,3232 1961,3240"/>
          <Baseline points="1961,3235 2484,3227"/>
          <TextEquiv>
            <Unicode>Apoplexia' sanquinca</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="13" col="6" rowSpan="1" colSpan="1" id="TableCell_1520836384982_4826">
        <Coords points="2643,3096 2641,3311 3028,3311 3030,3092"/>
        <TextLine id="line_1520844530011_121" custom="readingOrder {index:0;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2652,3160 3023,3158 3023,3208 2652,3210"/>
          <Baseline points="2652,3205 3023,3203"/>
          <TextEquiv>
            <Unicode>1 Sept 10 früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="13" col="7" rowSpan="1" colSpan="1" id="TableCell_1520836383872_4798">
        <Coords points="3030,3092 3028,3311 3490,3301 3494,3087"/>
        <TextLine id="line_1520844532745_122" custom="readingOrder {index:0;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3053,3162 3447,3160 3447,3210 3053,3212"/>
          <Baseline points="3053,3207 3447,3205"/>
          <TextEquiv>
            <Unicode>3 Sept Uttlau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="13" col="8" rowSpan="1" colSpan="1" id="TableCell_1520836382575_4770">
        <Coords points="3494,3087 3490,3301 3681,3293 3682,3078"/>
        <TextLine id="line_1520844534792_123" custom="readingOrder {index:0;} abbrev {offset:2; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3504,3162 3696,3156 3697,3206 3505,3212"/>
          <Baseline points="3505,3207 3697,3201"/>
          <TextEquiv>
            <Unicode>4 Woche</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="13" col="9" rowSpan="1" colSpan="1" id="TableCell_1520836380575_4742">
        <Coords points="3682,3078 3681,3293 4188,3283 4191,3077"/>
        <TextLine id="line_1520844537027_124" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3881,3155 4121,3153 4121,3203 3881,3205"/>
          <Baseline points="3881,3200 4121,3198"/>
          <TextEquiv>
            <Unicode>obiger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="13" col="10" rowSpan="1" colSpan="1" id="TableCell_1520836376997_4714">
        <Coords points="4191,3077 4188,3283 4734,3277 4740,3079"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 270.2 0.002">
        <Coords points="400,270 4759,277"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 604.4 0.002">
        <Coords points="395,605 4757,615"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 996.9 0.000">
        <Coords points="390,996 4757,997"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1226.2 -0.014">
        <Coords points="385,1220 4756,1160"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1439.7 -0.018">
        <Coords points="383,1432 4753,1352"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1642.0 -0.001">
        <Coords points="378,1641 4749,1639"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1862.7 -0.006">
        <Coords points="378,1860 4743,1836"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2073.3 -0.011">
        <Coords points="377,2069 4745,2021"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2281.0 -0.010">
        <Coords points="377,2277 4745,2232"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2498.7 -0.012">
        <Coords points="383,2494 4743,2442"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2723.0 -0.020">
        <Coords points="385,2715 4740,2630"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2918.5 -0.015">
        <Coords points="383,2912 4742,2845"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3144.0 -0.016">
        <Coords points="383,3137 4740,3068"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3400.1 -0.028">
        <Coords points="385,3389 4734,3267"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-1.0%  stdev=0.87%  min=-2.8% max=0.2%-->
      <SeparatorRegion orient="vertical 381.5 0.000">
        <Coords points="381,275 382,3385"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 820.1 -0.004">
        <Coords points="819,275 807,3377"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1339.1 -0.006">
        <Coords points="1337,274 1320,3365"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1698.2 -0.005">
        <Coords points="1696,281 1682,3358"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1979.5 -0.005">
        <Coords points="1978,280 1961,3353"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2497.0 -0.011">
        <Coords points="2493,289 2460,3339"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2659.4 -0.006">
        <Coords points="2657,268 2640,3311"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3067.2 -0.012">
        <Coords points="3063,273 3027,3311"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3526.7 -0.010">
        <Coords points="3523,270 3492,3301"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3719.5 -0.012">
        <Coords points="3716,271 3680,3293"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4223.4 -0.011">
        <Coords points="4220,277 4187,3283"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4762.8 -0.008">
        <Coords points="4760,288 4736,3277"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.7%  stdev=0.37%  min=-1.2% max=0.0%-->
    </TableRegion>
  </Page>
</PcGts>
