<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>NLE</Creator>
    <Created>2018-02-27T16:23:26.429+07:00</Created>
    <LastChange>2018-04-18T09:48:10.159+02:00</LastChange>
    <Comments>TextRegion/TableCell Merging</Comments>
    <TranskribusMetadata docId="44536" pageId="1933216" pageNr="21" tsid="3135511" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=BSNRROHRYJCROLJYGKBEQIMJ&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=VKNLRRYWTYXUUGHRAXASZUJR" imageId="1053515"/>
  </Metadata>
  <Page imageFilename="S_Schoellnach_011-01_0203.jpg" imageWidth="4986" imageHeight="3708">
    <ReadingOrder>
      <OrderedGroup id="ro_1524053306107" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1519875153872_1000"/>
        <RegionRefIndexed index="1" regionRef="region_1519875167044_1003"/>
        <RegionRefIndexed index="2" regionRef="region_1519875161090_1001"/>
        <RegionRefIndexed index="3" regionRef="region_1519875164184_1002"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1519875153872_1000" custom="readingOrder {index:0;}">
      <Coords points="224,85 387,85 387,182 224,182"/>
      <TextLine id="line_1519875171512_1004" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="236,125 365,121 366,171 237,175"/>
        <Baseline points="237,170 366,166"/>
        <TextEquiv>
          <Unicode>203.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>203.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519875167044_1003" custom="readingOrder {index:1;}">
      <Coords points="4663,48 4861,48 4861,190 4663,190"/>
      <TextLine id="line_1519875180372_1007" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="4695,121 4845,133 4841,183 4691,171"/>
        <Baseline points="4691,166 4841,178"/>
        <TextEquiv>
          <Unicode>203.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>203.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519875161090_1001" custom="readingOrder {index:2;}">
      <Coords points="1194,48 1397,48 1397,182 1194,182"/>
      <TextLine id="line_1519875174528_1005" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="1215,117 1378,121 1377,171 1214,167"/>
        <Baseline points="1214,162 1377,166"/>
        <TextEquiv>
          <Unicode>1867.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1867.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519875164184_1002" custom="readingOrder {index:3;}">
      <Coords points="3624,24 3843,24 3843,190 3624,190"/>
      <TextLine id="line_1519875177544_1006" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="3644,121 3823,121 3823,171 3644,171"/>
        <Baseline points="3644,166 3823,166"/>
        <TextEquiv>
          <Unicode>1867.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1867.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1519875195965_1008" custom="readingOrder {index:4;}">
      <Coords points="237,182 4894,182 4894,3554 237,3554"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1519875247637_1149">
        <Coords points="241,192 244,531 767,531 765,184"/>
        <TextLine id="line_1519876433275_3044" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="368,260 629,253 630,303 369,310"/>
          <Baseline points="369,305 630,298"/>
          <TextEquiv>
            <Unicode>Namen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876435665_3045" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="418,348 562,338 565,388 421,398"/>
          <Baseline points="421,393 565,383"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876439087_3046" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="305,418 714,413 715,463 306,468"/>
          <Baseline points="306,463 715,458"/>
          <TextEquiv>
            <Unicode>Verstorbenen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1519875247637_1148">
        <Coords points="765,184 767,531 1187,528 1183,187"/>
        <TextLine id="line_1519876441884_3047" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="854,251 1064,256 1063,306 853,301"/>
          <Baseline points="853,296 1063,301"/>
          <TextEquiv>
            <Unicode>Stand</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876444353_3048" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="895,335 1025,338 1024,388 894,385"/>
          <Baseline points="894,380 1024,383"/>
          <TextEquiv>
            <Unicode>und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876447197_3049" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="805,414 1117,408 1118,458 806,464"/>
          <Baseline points="806,459 1118,453"/>
          <TextEquiv>
            <Unicode>Religion.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1519875245200_1134">
        <Coords points="1183,187 1187,528 1720,522 1716,182"/>
        <TextLine id="line_1519876450228_3050" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1275,230 1612,227 1612,277 1275,280"/>
          <Baseline points="1275,275 1612,272"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876452228_3051" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1213,299 1611,292 1612,342 1214,349"/>
          <Baseline points="1214,344 1612,337"/>
          <TextEquiv>
            <Unicode>Aufenthaltsort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876454900_3052" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1312,362 1582,362 1582,412 1312,412"/>
          <Baseline points="1312,407 1582,407"/>
          <TextEquiv>
            <Unicode>Nummer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876457728_3053" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1239,437 1611,426 1612,476 1240,487"/>
          <Baseline points="1240,482 1612,471"/>
          <TextEquiv>
            <Unicode>des Hauses. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1519875242278_1120">
        <Coords points="1716,182 1720,522 1994,519 1993,177"/>
        <TextLine id="line_1519876462040_3054" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1754,247 1946,242 1947,292 1755,297"/>
          <Baseline points="1755,292 1947,287"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876468072_3055" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1779,322 1934,323 1934,373 1779,372"/>
          <Baseline points="1779,367 1934,368"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876471415_3056" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1725,406 1990,400 1991,450 1726,456"/>
          <Baseline points="1726,451 1991,445"/>
          <TextEquiv>
            <Unicode>verheurathet. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1519875239481_1106">
        <Coords points="1993,177 1994,519 2484,513 2480,172"/>
        <TextLine id="line_1519876474400_3057" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2081,214 2385,217 2385,267 2081,264"/>
          <Baseline points="2081,259 2385,262"/>
          <TextEquiv>
            <Unicode>Krankheit,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876478165_3058" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2004,284 2444,286 2444,336 2004,334"/>
          <Baseline points="2004,329 2444,331"/>
          <TextEquiv>
            <Unicode>Arzt, bei Gebähr¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876481072_3059" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2007,354 2406,354 2406,404 2007,404"/>
          <Baseline points="2007,399 2406,399"/>
          <TextEquiv>
            <Unicode>mütter die</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876484150_3060" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2090,422 2384,422 2384,472 2090,472"/>
          <Baseline points="2090,467 2384,467"/>
          <TextEquiv>
            <Unicode>Hebamme. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="7" colSpan="1" id="TableCell_1520418885983_2716">
        <Coords points="2480,172 2484,513 2491,1112 2496,1480 2496,2017 2504,2474 2505,2798 2509,3551 2642,3541 2646,2813 2649,2498 2651,2022 2655,1475 2655,1117 2658,533 2660,184"/>
        <CornerPts>0 7 8 15</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1519875234669_1078">
        <Coords points="2660,184 2658,533 3132,531 3137,182"/>
        <TextLine id="line_1519877289530_3144" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2717,226 3083,231 3082,281 2716,276"/>
          <Baseline points="2716,271 3082,276"/>
          <TextEquiv>
            <Unicode>Tag, Monat,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877292249_3145" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2758,298 3018,292 3019,342 2759,348"/>
          <Baseline points="2759,343 3019,337"/>
          <TextEquiv>
            <Unicode>Jahr und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877294874_3146" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2708,368 3082,368 3082,418 2708,418"/>
          <Baseline points="2708,413 3082,413"/>
          <TextEquiv>
            <Unicode>Stunde des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877297186_3147" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2788,438 2999,430 3001,480 2790,488"/>
          <Baseline points="2790,483 3001,475"/>
          <TextEquiv>
            <Unicode>Todes. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1519875233184_1064">
        <Coords points="3137,182 3132,531 3583,534 3586,190"/>
        <TextLine id="line_1519877300702_3148" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3222,233 3483,233 3483,283 3222,283"/>
          <Baseline points="3222,278 3483,278"/>
          <TextEquiv>
            <Unicode>Tag der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877302921_3149" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3191,300 3497,303 3497,353 3191,350"/>
          <Baseline points="3191,345 3497,348"/>
          <TextEquiv>
            <Unicode>Beerdigung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877304843_3150" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3276,373 3391,368 3393,418 3278,423"/>
          <Baseline points="3278,418 3393,413"/>
          <TextEquiv>
            <Unicode>Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877307233_3151" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3221,443 3482,438 3483,488 3222,493"/>
          <Baseline points="3222,488 3483,483"/>
          <TextEquiv>
            <Unicode>derselben. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1519875231794_1050">
        <Coords points="3586,190 3583,534 3890,538 3893,190"/>
        <TextLine id="line_1519877309655_3152" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3648,334 3814,337 3813,387 3647,384"/>
          <Baseline points="3647,379 3813,382"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1519875229934_1036">
        <Coords points="3893,190 3890,538 4422,538 4419,198"/>
        <TextLine id="line_1519877312280_3153" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4026,240 4269,243 4268,293 4025,290"/>
          <Baseline points="4025,285 4268,288"/>
          <TextEquiv>
            <Unicode>Pfarrer </Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877314577_3154" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3948,306 4298,310 4297,360 3947,356"/>
          <Baseline points="3947,351 4297,355"/>
          <TextEquiv>
            <Unicode>oder deßen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877316733_3155" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="4021,374 4209,371 4210,421 4022,424"/>
          <Baseline points="4022,419 4210,416"/>
          <TextEquiv>
            <Unicode>Stell¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877319061_3156" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3985,449 4299,441 4300,491 3986,499"/>
          <Baseline points="3986,494 4300,486"/>
          <TextEquiv>
            <Unicode>vertreter. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1519875228169_1022">
        <Coords points="4419,198 4422,538 4886,539 4890,195"/>
        <TextLine id="line_1519877321796_3157" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4526,284 4826,290 4825,340 4525,334"/>
          <Baseline points="4525,329 4825,335"/>
          <TextEquiv>
            <Unicode>Besondere </Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877324265_3158" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4467,388 4819,387 4819,437 4467,438"/>
          <Baseline points="4467,433 4819,432"/>
          <TextEquiv>
            <Unicode>Anmerkung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1519875247669_1151">
        <Coords points="244,531 250,1133 772,1128 767,531"/>
        <TextLine id="line_1519876488087_3061" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="300,613 720,603 721,653 301,663"/>
          <Baseline points="301,658 721,648"/>
          <TextEquiv>
            <Unicode>Johann Baptist</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876491056_3062" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="336,707 699,698 700,748 337,757"/>
          <Baseline points="337,752 700,743"/>
          <TextEquiv>
            <Unicode>Scheungrab</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876494306_3063" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="274,820 772,807 773,857 275,870"/>
          <Baseline points="275,865 773,852"/>
          <TextEquiv>
            <Unicode>/: Scheichengraber :/</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876497009_3064" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="387,978 584,978 584,1028 387,1028"/>
          <Baseline points="387,1023 584,1023"/>
          <TextEquiv>
            <Unicode>345</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1519875247669_1150">
        <Coords points="767,531 772,1128 1193,1125 1187,528"/>
        <TextLine id="line_1519876703026_3081" custom="readingOrder {index:0;} abbrev {offset:9; length:2;} abbrev {offset:22; length:3;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="788,560 1688,551 1688,601 788,610"/>
          <Baseline points="788,605 1688,596"/>
          <TextEquiv>
            <Unicode>gebürtig v. Kollhaus, pl. Auerbach;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876741823_3087" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="779,637 1715,614 1716,664 780,687"/>
          <Baseline points="780,682 1716,659"/>
          <TextEquiv>
            <Unicode>verehelicht in Schöllnach als Zimmermann</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876745323_3088" custom="readingOrder {index:2;} textStyle {offset:5; length:2;fontSize:0.0; kerning:0; superscript:true;} abbrev {offset:26; length:3;} abbrev {offset:30; length:3;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="782,705 1698,674 1700,724 784,755"/>
          <Baseline points="784,750 1700,719"/>
          <TextEquiv>
            <Unicode>am 25t̳ Februar 1838. auf Hs. Nr: 50</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876751073_3089" custom="readingOrder {index:3;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="785,771 1570,753 1571,803 786,821"/>
          <Baseline points="786,816 1571,798"/>
          <TextEquiv>
            <Unicode>in Birketl; /: jetzt Berndl :/-</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876755620_3090" custom="readingOrder {index:4;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="788,844 1712,818 1713,868 789,894"/>
          <Baseline points="789,889 1713,863"/>
          <TextEquiv>
            <Unicode>Seit mehreren Jahren ohne Haus¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876759870_3091" custom="readingOrder {index:5;} abbrev {offset:20; length:2;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="788,909 1715,885 1716,935 789,959"/>
          <Baseline points="789,954 1716,930"/>
          <TextEquiv>
            <Unicode>dann Gemeindediener v. Taiding,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876766527_3092" custom="readingOrder {index:6;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="785,971 1679,956 1680,1006 786,1021"/>
          <Baseline points="786,1016 1680,1001"/>
          <TextEquiv>
            <Unicode>vulgö auch „Kohlbauer" genannt;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876772792_3093" custom="readingOrder {index:7;} abbrev {offset:29; length:3;} abbrev {offset:33; length:2;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="787,1034 1335,1020 1699,1015 1700,1065 1336,1070 788,1084"/>
          <Baseline points="788,1079 1336,1065 1700,1060"/>
          <TextEquiv>
            <Unicode>zuletzt wohnhoft in Oitzing, Hs. Nr 4.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876781730_3094" custom="readingOrder {index:8;} abbrev {offset:0; length:2;} abbrev {offset:15; length:2;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="794,1078 1384,1073 1712,1064 1713,1114 1385,1123 794,1128"/>
          <Baseline points="794,1123 1385,1118 1713,1109"/>
          <TextEquiv>
            <Unicode>u. unterstützt v. der Gemde: Schöllnach.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1519875245231_1136">
        <Coords points="1187,528 1193,1125 1722,1123 1720,522"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1519875242309_1122">
        <Coords points="1720,522 1722,1123 2004,1120 1994,519"/>
        <TextLine id="line_1519876502384_3065" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1742,590 1970,577 1973,627 1745,640"/>
          <Baseline points="1745,635 1973,622"/>
          <TextEquiv>
            <Unicode>Wittwer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876504119_3066" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1797,655 1908,655 1908,705 1797,705"/>
          <Baseline points="1797,700 1908,700"/>
          <TextEquiv>
            <Unicode>seit</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876506884_3067" custom="readingOrder {index:2;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1736,732 1965,716 1968,766 1739,782"/>
          <Baseline points="1739,777 1968,761"/>
          <TextEquiv>
            <Unicode>7t̳ August</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876509509_3068" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1763,815 1943,802 1946,852 1766,865"/>
          <Baseline points="1766,860 1946,847"/>
          <TextEquiv>
            <Unicode>1850.-</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1519875239512_1108">
        <Coords points="1994,519 2004,1120 2491,1112 2484,513"/>
        <TextLine id="line_1519876512697_3069" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2026,733 2361,712 2364,762 2029,783"/>
          <Baseline points="2029,778 2364,757"/>
          <TextEquiv>
            <Unicode>Lungenleiden</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876515869_3070" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2038,813 2397,784 2401,834 2042,863"/>
          <Baseline points="2042,858 2401,829"/>
          <TextEquiv>
            <Unicode>4 Monat Krank.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1519875234700_1080">
        <Coords points="2658,533 2655,1117 3125,1140 3132,531"/>
        <TextLine id="line_1519877331530_3159" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2737,636 3124,626 3125,676 2738,686"/>
          <Baseline points="2738,681 3125,671"/>
          <TextEquiv>
            <Unicode>23t̳ April 1867.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877334077_3160" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2727,742 3119,731 3120,781 2728,792"/>
          <Baseline points="2728,787 3120,776"/>
          <TextEquiv>
            <Unicode>11 3/4 Uhr Nachts.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1519875233200_1066">
        <Coords points="3132,531 3125,1140 3578,1138 3583,534"/>
        <TextLine id="line_1519877336343_3161" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3165,640 3474,634 3475,684 3166,690"/>
          <Baseline points="3166,685 3475,679"/>
          <TextEquiv>
            <Unicode>26t̳ April</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877339327_3162" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3297,712 3364,715 3362,765 3295,762"/>
          <Baseline points="3295,757 3362,760"/>
          <TextEquiv>
            <Unicode>in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877342155_3163" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3143,793 3543,779 3545,829 3145,843"/>
          <Baseline points="3145,838 3545,824"/>
          <TextEquiv>
            <Unicode>novo Coemeterio.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877345015_3164" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3202,874 3546,868 3547,918 3203,924"/>
          <Baseline points="3203,919 3547,913"/>
          <TextEquiv>
            <Unicode>in Schöllnach.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1519875231809_1052">
        <Coords points="3583,534 3578,1138 3893,1134 3890,538"/>
        <TextLine id="line_1519877348359_3165" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3595,678 3874,648 3880,698 3601,728"/>
          <Baseline points="3600,723 3879,693"/>
          <TextEquiv>
            <Unicode>62 3/4 Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1519875229950_1038">
        <Coords points="3890,538 3893,1134 4416,1134 4422,538"/>
        <TextLine id="line_1519877362718_3166" custom="readingOrder {index:0;} abbrev {offset:0; length:4;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3940,628 4404,611 4406,661 3942,678"/>
          <Baseline points="3942,673 4406,656"/>
          <TextEquiv>
            <Unicode>Joh: Bapt: Berger.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877369249_3167" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4022,735 4327,718 4330,768 4025,785"/>
          <Baseline points="4025,780 4330,763"/>
          <TextEquiv>
            <Unicode>Cooperator.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1519875228184_1024">
        <Coords points="4422,538 4416,1134 4890,1129 4886,539"/>
        <TextLine id="line_1519877372468_3168" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4455,612 4787,608 4788,658 4456,662"/>
          <Baseline points="4456,657 4788,653"/>
          <TextEquiv>
            <Unicode>Provisus.-</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1519875247700_1153">
        <Coords points="250,1133 250,1485 775,1484 772,1128"/>
        <TextLine id="line_1519876519775_3071" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="367,1207 702,1202 703,1252 368,1257"/>
          <Baseline points="368,1252 703,1247"/>
          <TextEquiv>
            <Unicode>Franziska</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876522681_3072" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="374,1300 700,1298 700,1348 374,1350"/>
          <Baseline points="374,1345 700,1343"/>
          <TextEquiv>
            <Unicode>Rimbeck.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1519875247700_1152">
        <Coords points="772,1128 775,1484 1196,1483 1193,1125"/>
        <TextLine id="line_1519876525931_3073" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="785,1245 1126,1235 1127,1285 786,1295"/>
          <Baseline points="786,1290 1127,1280"/>
          <TextEquiv>
            <Unicode>Bauerskind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1519875245247_1138">
        <Coords points="1193,1125 1196,1483 1731,1483 1722,1123"/>
        <TextLine id="line_1519876528869_3074" custom="readingOrder {index:0;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1147,1238 1593,1232 1594,1282 1148,1288"/>
          <Baseline points="1148,1283 1594,1277"/>
          <TextEquiv>
            <Unicode>v. Schwanenreit.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876532416_3075" custom="readingOrder {index:1;} abbrev {offset:0; length:3;} abbrev {offset:4; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1268,1325 1628,1307 1630,1357 1270,1375"/>
          <Baseline points="1270,1370 1630,1352"/>
          <TextEquiv>
            <Unicode>Hs. Nr: 4 &amp;5.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1519875242325_1124">
        <Coords points="1722,1123 1731,1483 2006,1481 2004,1120"/>
        <TextLine id="line_1519876536760_3076" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1782,1245 1956,1250 1955,1300 1781,1295"/>
          <Baseline points="1781,1290 1955,1295"/>
          <TextEquiv>
            <Unicode>Kind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1519875239528_1110">
        <Coords points="2004,1120 2006,1481 2496,1480 2491,1112"/>
        <TextLine id="line_1519876540510_3077" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2021,1255 2353,1250 2354,1300 2022,1305"/>
          <Baseline points="2022,1300 2354,1295"/>
          <TextEquiv>
            <Unicode>An Fraisen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1519875234715_1082">
        <Coords points="2655,1117 2655,1475 3127,1482 3125,1140"/>
        <TextLine id="line_1519877383593_3169" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2760,1188 3051,1182 3052,1232 2761,1238"/>
          <Baseline points="2761,1233 3052,1227"/>
          <TextEquiv>
            <Unicode>26t̳ April</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877386796_3170" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2763,1286 3051,1282 3052,1332 2764,1336"/>
          <Baseline points="2764,1331 3052,1327"/>
          <TextEquiv>
            <Unicode>11. Nachts.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1519875233231_1068">
        <Coords points="3125,1140 3127,1482 3579,1481 3578,1138"/>
        <TextLine id="line_1519877389484_3171" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3173,1195 3478,1182 3480,1232 3175,1245"/>
          <Baseline points="3175,1240 3480,1227"/>
          <TextEquiv>
            <Unicode>29t̳ April</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877392359_3172" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3235,1275 3457,1285 3455,1335 3233,1325"/>
          <Baseline points="3233,1320 3455,1330"/>
          <TextEquiv>
            <Unicode>" "</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1519875231825_1054">
        <Coords points="3578,1138 3579,1481 3893,1478 3893,1134"/>
        <TextLine id="line_1519877395796_3173" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3594,1233 3857,1216 3860,1266 3597,1283"/>
          <Baseline points="3597,1278 3860,1261"/>
          <TextEquiv>
            <Unicode>4 1/2 Monat</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1519875229965_1040">
        <Coords points="3893,1134 3893,1478 4412,1478 4416,1134"/>
        <TextLine id="line_1519877398499_3174" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4069,1263 4202,1265 4201,1315 4068,1313"/>
          <Baseline points="4068,1308 4201,1310"/>
          <TextEquiv>
            <Unicode>idem.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1519875228200_1026">
        <Coords points="4416,1134 4412,1478 4889,1475 4890,1129"/>
        <TextLine id="line_1519877400671_3175" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4600,1219 4687,1221 4686,1271 4599,1269"/>
          <Baseline points="4599,1264 4686,1266"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1519875247715_1155">
        <Coords points="250,1485 257,2035 778,2035 775,1484"/>
        <TextLine id="line_1519876544650_3078" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="300,1497 710,1492 711,1542 301,1547"/>
          <Baseline points="301,1542 711,1537"/>
          <TextEquiv>
            <Unicode>Bonifazius</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876548228_3079" custom="readingOrder {index:1;} textStyle {offset:0; length:6;strikethrough:true; fontSize:0.0; kerning:0;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="355,1564 630,1562 630,1612 355,1614"/>
          <Baseline points="355,1609 630,1607"/>
          <TextEquiv>
            <Unicode>Ignatz</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877045107_3117" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="384,1678 690,1671 691,1721 385,1728"/>
          <Baseline points="385,1723 691,1716"/>
          <TextEquiv>
            <Unicode>Nußer;</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1519875247715_1154">
        <Coords points="775,1484 778,2035 1199,2032 1196,1483"/>
        <TextLine id="line_1519876895996_3095" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="801,1492 1701,1485 1701,1535 801,1542"/>
          <Baseline points="801,1537 1701,1530"/>
          <TextEquiv>
            <Unicode>gebürtig aus Böhmen, und Bruder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876904106_3096" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="792,1568 1300,1560 1689,1554 1690,1604 1301,1610 793,1618"/>
          <Baseline points="793,1613 1301,1605 1690,1599"/>
          <TextEquiv>
            <Unicode>des Ausnahmhäuslers Johan̄ Bußer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876908949_3097" custom="readingOrder {index:2;} abbrev {offset:0; length:2;} abbrev {offset:13; length:3;} abbrev {offset:17; length:3;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="788,1648 1379,1632 1703,1627 1704,1677 1380,1682 789,1698"/>
          <Baseline points="789,1693 1380,1677 1704,1672"/>
          <TextEquiv>
            <Unicode>v. Lehenreit Hs. Nr: 79. daselbst auch</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876913559_3098" custom="readingOrder {index:3;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="794,1728 1335,1707 1673,1700 1674,1750 1336,1757 796,1778"/>
          <Baseline points="796,1773 1336,1752 1674,1745"/>
          <TextEquiv>
            <Unicode>seit 10 Wochen mit Aufenthalt,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876918606_3099" custom="readingOrder {index:4;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="794,1796 1321,1773 1708,1772 1708,1822 1322,1823 796,1846"/>
          <Baseline points="796,1841 1322,1818 1708,1817"/>
          <TextEquiv>
            <Unicode>zuvor um Plattling in Diensten,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876923184_3100" custom="readingOrder {index:5;} textStyle {offset:12; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="794,1866 1181,1847 1702,1830 1703,1880 1183,1897 796,1916"/>
          <Baseline points="796,1911 1183,1892 1703,1875"/>
          <TextEquiv>
            <Unicode>geboren am 5t̳ Juni 1796 in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876926981_3101" custom="readingOrder {index:6;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="801,1922 1485,1922 1485,1972 801,1972"/>
          <Baseline points="801,1967 1485,1967"/>
          <TextEquiv>
            <Unicode>Bergreichenstein.-</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1519875245278_1140">
        <Coords points="1196,1483 1199,2032 1729,2025 1731,1483"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1519875242356_1126">
        <Coords points="1731,1483 1729,2025 2008,2025 2006,1481"/>
        <TextLine id="line_1519876552510_3080" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1772,1567 1949,1564 1950,1614 1773,1617"/>
          <Baseline points="1773,1612 1950,1609"/>
          <TextEquiv>
            <Unicode>Ledig.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1519875239544_1112">
        <Coords points="2006,1481 2008,2025 2496,2017 2496,1480"/>
        <TextLine id="line_1519877048153_3118" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2060,1647 2332,1643 2333,1693 2061,1697"/>
          <Baseline points="2061,1692 2333,1688"/>
          <TextEquiv>
            <Unicode>Abzehrung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1519875234731_1084">
        <Coords points="2655,1475 2651,2022 3125,2028 3127,1482"/>
        <TextLine id="line_1519877523297_3176" custom="readingOrder {index:0;} textStyle {offset:2; length:3;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2785,1571 3064,1562 3065,1612 2786,1621"/>
          <Baseline points="2786,1616 3065,1607"/>
          <TextEquiv>
            <Unicode>27t̳ April</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877525907_3177" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2795,1686 3090,1680 3091,1730 2796,1736"/>
          <Baseline points="2796,1731 3091,1725"/>
          <TextEquiv>
            <Unicode>6. Uhr früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1519875233247_1070">
        <Coords points="3127,1482 3125,2028 3574,2028 3579,1481"/>
        <TextLine id="line_1519877528375_3178" custom="readingOrder {index:0;} textStyle {offset:2; length:3;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3206,1568 3522,1560 3523,1610 3207,1618"/>
          <Baseline points="3207,1613 3523,1605"/>
          <TextEquiv>
            <Unicode>29t̳ April</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877530891_3179" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3258,1663 3456,1664 3456,1714 3258,1713"/>
          <Baseline points="3258,1708 3456,1709"/>
          <TextEquiv>
            <Unicode>" "</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520331343245_28" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="3404,1881 3834,1882 3834,1932 3404,1931"/>
          <Baseline points="3404,1926 3834,1927"/>
          <TextEquiv>
            <Unicode>laut Taufschein.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1519875231840_1056">
        <Coords points="3579,1481 3574,2028 3888,2024 3893,1478"/>
        <TextLine id="line_1519877533969_3180" custom="readingOrder {index:0;} textStyle {offset:0; length:5;strikethrough:true; fontSize:0.0; kerning:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3658,1541 3841,1538 3842,1588 3659,1591"/>
          <Baseline points="3659,1586 3842,1583"/>
          <TextEquiv>
            <Unicode>circa</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877536594_3181" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3598,1636 3875,1630 3876,1680 3599,1686"/>
          <Baseline points="3599,1681 3876,1675"/>
          <TextEquiv>
            <Unicode>70. Jahre.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877539235_3182" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3580,1717 3863,1714 3863,1764 3580,1767"/>
          <Baseline points="3580,1762 3863,1759"/>
          <TextEquiv>
            <Unicode>10 Monat</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877542063_3183" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3587,1795 3874,1800 3873,1850 3586,1845"/>
          <Baseline points="3586,1840 3873,1845"/>
          <TextEquiv>
            <Unicode>22 Tage.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1519875229997_1042">
        <Coords points="3893,1478 3888,2024 4413,2023 4412,1478"/>
        <TextLine id="line_1519877548797_3185" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4061,1658 4190,1657 4190,1707 4061,1708"/>
          <Baseline points="4061,1703 4190,1702"/>
          <TextEquiv>
            <Unicode>idem</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1519875228215_1028">
        <Coords points="4412,1478 4413,2023 4884,2017 4889,1475"/>
        <TextLine id="line_1519877551235_3186" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4478,1576 4791,1577 4791,1627 4478,1626"/>
          <Baseline points="4478,1621 4791,1622"/>
          <TextEquiv>
            <Unicode>Provisus.-</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1519875247747_1157">
        <Coords points="257,2035 255,2512 788,2504 778,2035"/>
        <TextLine id="line_1519877063575_3119" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="349,2104 712,2093 713,2143 350,2154"/>
          <Baseline points="350,2149 713,2138"/>
          <TextEquiv>
            <Unicode>Katharina</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877066154_3120" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="355,2194 746,2189 747,2239 356,2244"/>
          <Baseline points="356,2239 747,2234"/>
          <TextEquiv>
            <Unicode>Killinger;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877069482_3121" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="279,2308 727,2296 728,2346 280,2358"/>
          <Baseline points="280,2353 728,2341"/>
          <TextEquiv>
            <Unicode>/: nata Hies, :/</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877072091_3122" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="369,2436 583,2438 583,2488 369,2486"/>
          <Baseline points="369,2481 583,2483"/>
          <TextEquiv>
            <Unicode>346</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1519875247747_1156">
        <Coords points="778,2035 788,2504 1202,2496 1199,2032"/>
        <TextLine id="line_1519876946762_3102" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="803,2129 1668,2108 1669,2158 804,2179"/>
          <Baseline points="804,2174 1669,2153"/>
          <TextEquiv>
            <Unicode>Ausnahmgütlerin von Englfing</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876949465_3103" custom="readingOrder {index:1;} abbrev {offset:0; length:3;} abbrev {offset:4; length:3;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="1213,2232 1532,2217 1534,2267 1215,2282"/>
          <Baseline points="1215,2277 1534,2262"/>
          <TextEquiv>
            <Unicode>Hs. Nr: 18.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876964075_3104" custom="readingOrder {index:2;} textStyle {offset:16; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="730,2377 1162,2348 1520,2349 1729,2335 1732,2385 1521,2399 1163,2398 733,2427"/>
          <Baseline points="733,2422 1163,2393 1521,2394 1732,2380"/>
          <TextEquiv>
            <Unicode>/: geboren am 30t̳ März 1792 in Englfing.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1519875245294_1142">
        <Coords points="1199,2032 1202,2496 1734,2487 1729,2025"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1519875242372_1128">
        <Coords points="1729,2025 1734,2487 2011,2485 2008,2025"/>
        <TextLine id="line_1519877075810_3123" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1738,2040 1974,2031 1976,2081 1740,2090"/>
          <Baseline points="1740,2085 1976,2076"/>
          <TextEquiv>
            <Unicode>Verehelicht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877078732_3124" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1735,2093 1999,2091 1999,2141 1735,2143"/>
          <Baseline points="1735,2138 1999,2136"/>
          <TextEquiv>
            <Unicode>am 10 April</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877081122_3125" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1779,2163 1911,2158 1913,2208 1781,2213"/>
          <Baseline points="1781,2208 1913,2203"/>
          <TextEquiv>
            <Unicode>1829.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877084919_3126" custom="readingOrder {index:3;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1738,2236 1995,2229 1996,2279 1739,2286"/>
          <Baseline points="1739,2281 1996,2274"/>
          <TextEquiv>
            <Unicode>Wittwe seit</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877087810_3127" custom="readingOrder {index:4;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1750,2312 1987,2301 1989,2351 1752,2362"/>
          <Baseline points="1752,2357 1989,2346"/>
          <TextEquiv>
            <Unicode>24t̳ Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877090513_3128" custom="readingOrder {index:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1792,2389 1919,2389 1919,2439 1792,2439"/>
          <Baseline points="1792,2434 1919,2434"/>
          <TextEquiv>
            <Unicode>1867.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1519875239575_1114">
        <Coords points="2008,2025 2011,2485 2504,2474 2496,2017"/>
        <TextLine id="line_1519877093638_3129" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2049,2172 2374,2167 2375,2217 2050,2222"/>
          <Baseline points="2050,2217 2375,2212"/>
          <TextEquiv>
            <Unicode>Altersschwäche.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1519875234747_1086">
        <Coords points="2651,2022 2649,2498 3122,2506 3125,2028"/>
        <TextLine id="line_1519877562422_3187" custom="readingOrder {index:0;} textStyle {offset:2; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2767,2145 3049,2142 3049,2192 2767,2195"/>
          <Baseline points="2767,2190 3049,2187"/>
          <TextEquiv>
            <Unicode>29t̳ April</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877567094_3188" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2765,2248 3085,2243 3086,2293 2766,2298"/>
          <Baseline points="2766,2293 3086,2288"/>
          <TextEquiv>
            <Unicode>3. Uhr früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1519875233262_1072">
        <Coords points="3125,2028 3122,2506 3574,2506 3574,2028"/>
        <TextLine id="line_1519877569313_3189" custom="readingOrder {index:0;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3201,2129 3464,2122 3465,2172 3202,2179"/>
          <Baseline points="3202,2174 3465,2167"/>
          <TextEquiv>
            <Unicode>1t̳ Mai</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877571579_3190" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3226,2220 3434,2224 3433,2274 3225,2270"/>
          <Baseline points="3225,2265 3433,2269"/>
          <TextEquiv>
            <Unicode>" "</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1519875231872_1058">
        <Coords points="3574,2028 3574,2506 3885,2500 3888,2024"/>
        <TextLine id="line_1519877574126_3191" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3602,2133 3857,2133 3857,2183 3602,2183"/>
          <Baseline points="3602,2178 3857,2178"/>
          <TextEquiv>
            <Unicode>75 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877576219_3192" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3590,2241 3836,2234 3837,2284 3591,2291"/>
          <Baseline points="3591,2286 3837,2279"/>
          <TextEquiv>
            <Unicode>1 Monat</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1519875230012_1044">
        <Coords points="3888,2024 3885,2500 4408,2495 4413,2023"/>
        <TextLine id="line_1519877578501_3193" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4045,2195 4196,2195 4196,2245 4045,2245"/>
          <Baseline points="4045,2240 4196,2240"/>
          <TextEquiv>
            <Unicode>idem.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1519875228231_1030">
        <Coords points="4413,2023 4408,2495 4880,2487 4884,2017"/>
        <TextLine id="line_1519877582188_3194" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4415,2047 4826,2034 4827,2084 4416,2097"/>
          <Baseline points="4416,2092 4827,2079"/>
          <TextEquiv>
            <Unicode>Non provisa ob</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877585626_3195" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4422,2109 4868,2104 4869,2154 4423,2159"/>
          <Baseline points="4423,2154 4869,2149"/>
          <TextEquiv>
            <Unicode>mortem subitaneam.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1519875247762_1159">
        <Coords points="255,2512 258,2833 786,2828 788,2504"/>
        <TextLine id="line_1519877098560_3130" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="298,2596 718,2583 719,2633 299,2646"/>
          <Baseline points="299,2641 719,2628"/>
          <TextEquiv>
            <Unicode>Nothgetaufter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877102388_3131" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="371,2689 610,2687 610,2737 371,2739"/>
          <Baseline points="371,2734 610,2732"/>
          <TextEquiv>
            <Unicode>Knabe</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1519875247762_1158">
        <Coords points="788,2504 786,2828 1203,2823 1202,2496"/>
        <TextLine id="line_1519876974184_3105" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="797,2554 1263,2546 1633,2538 1634,2588 1264,2596 798,2604"/>
          <Baseline points="798,2599 1264,2591 1634,2583"/>
          <TextEquiv>
            <Unicode>des Joseph Scheungraber;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876980278_3106" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="791,2651 1340,2633 1656,2621 1658,2671 1342,2683 792,2701"/>
          <Baseline points="792,2696 1342,2678 1658,2666"/>
          <TextEquiv>
            <Unicode>Bauers von Schwanenreit;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876983341_3107" custom="readingOrder {index:2;} abbrev {offset:0; length:3;} abbrev {offset:4; length:3;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="1262,2725 1578,2712 1580,2762 1264,2775"/>
          <Baseline points="1264,2770 1580,2757"/>
          <TextEquiv>
            <Unicode>Hs. Nr: 3.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1519875245325_1144">
        <Coords points="1202,2496 1203,2823 1738,2815 1734,2487"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1519875242387_1130">
        <Coords points="1734,2487 1738,2815 2014,2810 2011,2485"/>
        <TextLine id="line_1519877106341_3132" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1787,2596 1968,2589 1970,2639 1789,2646"/>
          <Baseline points="1789,2641 1970,2634"/>
          <TextEquiv>
            <Unicode>Kind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1519875239590_1116">
        <Coords points="2011,2485 2014,2810 2505,2798 2504,2474"/>
        <TextLine id="line_1519877108748_3133" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2051,2614 2396,2602 2398,2652 2053,2664"/>
          <Baseline points="2053,2659 2398,2647"/>
          <TextEquiv>
            <Unicode>Lebensschwäche.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1519875234778_1088">
        <Coords points="2649,2498 2646,2813 3121,2814 3122,2506"/>
        <TextLine id="line_1519877590094_3196" custom="readingOrder {index:0;} textStyle {offset:1; length:2;strikethrough:true; fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2684,2573 2997,2561 2999,2611 2686,2623"/>
          <Baseline points="2686,2618 2999,2606"/>
          <TextEquiv>
            <Unicode>3t̳ =Mai</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877592782_3197" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2761,2654 3077,2654 3077,2704 2761,2704"/>
          <Baseline points="2761,2699 3077,2699"/>
          <TextEquiv>
            <Unicode>8 Uhr früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1519875233278_1074">
        <Coords points="3122,2506 3121,2814 3571,2812 3574,2506"/>
        <TextLine id="line_1519877595329_3198" custom="readingOrder {index:0;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3167,2568 3491,2568 3491,2618 3167,2618"/>
          <Baseline points="3167,2613 3491,2613"/>
          <TextEquiv>
            <Unicode>4t̳ Mai</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877597376_3199" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3207,2651 3392,2657 3391,2707 3206,2701"/>
          <Baseline points="3206,2696 3391,2702"/>
          <TextEquiv>
            <Unicode>" " </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1519875231887_1060">
        <Coords points="3574,2506 3571,2812 3883,2815 3885,2500"/>
        <TextLine id="line_1519877599782_3200" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3669,2603 3770,2603 3770,2653 3669,2653"/>
          <Baseline points="3669,2648 3770,2648"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1519875230028_1046">
        <Coords points="3885,2500 3883,2815 4407,2811 4408,2495"/>
        <TextLine id="line_1519877602891_3201" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4084,2596 4249,2595 4249,2645 4084,2646"/>
          <Baseline points="4084,2641 4249,2640"/>
          <TextEquiv>
            <Unicode>idem.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1519875228247_1032">
        <Coords points="4408,2495 4407,2811 4887,2808 4880,2487"/>
        <TextLine id="line_1519877605548_3202" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4581,2592 4682,2596 4680,2646 4579,2642"/>
          <Baseline points="4579,2637 4680,2641"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1519875247778_1161">
        <Coords points="258,2833 258,3554 789,3554 786,2828"/>
        <TextLine id="line_1519877112560_3134" custom="readingOrder {index:0;} textStyle {offset:0; length:8;strikethrough:true; fontSize:0.0; kerning:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="373,2889 660,2881 661,2931 374,2939"/>
          <Baseline points="374,2934 661,2926"/>
          <TextEquiv>
            <Unicode>Theresia</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877115576_3135" custom="readingOrder {index:1;} textStyle {offset:0; length:12;strikethrough:true; fontSize:0.0; kerning:0;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="345,2977 757,2964 758,3014 346,3027"/>
          <Baseline points="346,3022 758,3009"/>
          <TextEquiv>
            <Unicode>Kollnberger;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877118310_3136" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="331,3030 713,3024 714,3074 332,3080"/>
          <Baseline points="332,3075 714,3069"/>
          <TextEquiv>
            <Unicode>ganz unrichtig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877121810_3137" custom="readingOrder {index:3;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="298,3087 771,3086 771,3136 298,3137"/>
          <Baseline points="298,3132 771,3131"/>
          <TextEquiv>
            <Unicode>angegeben, Heißt:</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877125373_3138" custom="readingOrder {index:4;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="362,3200 627,3193 628,3243 363,3250"/>
          <Baseline points="363,3245 628,3238"/>
          <TextEquiv>
            <Unicode>Mathild</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877128279_3139" custom="readingOrder {index:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="282,3283 691,3273 692,3323 283,3333"/>
          <Baseline points="283,3328 692,3318"/>
          <TextEquiv>
            <Unicode>Bubenberger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1519875247778_1160">
        <Coords points="786,2828 789,3554 1206,3552 1203,2823"/>
        <TextLine id="line_1519876993200_3108" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="807,2860 1258,2853 1666,2837 1668,2887 1259,2903 808,2910"/>
          <Baseline points="808,2905 1259,2898 1668,2882"/>
          <TextEquiv>
            <Unicode>illegitimes, vor 8 Wochen in der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519876998825_3109" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="798,2936 1342,2917 1715,2913 1715,2963 1343,2967 800,2986"/>
          <Baseline points="800,2981 1343,2962 1715,2958"/>
          <TextEquiv>
            <Unicode>Pfarrei Nößlbach geborenes, dort auch</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877004216_3110" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="796,3006 1315,2993 1723,2987 1724,3037 1316,3043 797,3056"/>
          <Baseline points="797,3051 1316,3038 1724,3032"/>
          <TextEquiv>
            <Unicode>getauftes, seit 8 Tagen aber bei dem</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877008669_3111" custom="readingOrder {index:3;} abbrev {offset:9; length:4;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="798,3081 1133,3071 1729,3062 1730,3112 1134,3121 799,3131"/>
          <Baseline points="799,3126 1134,3116 1730,3107"/>
          <TextEquiv>
            <Unicode>Inwohner Jos: Rengsberger dehier</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877013200_3112" custom="readingOrder {index:4;} abbrev {offset:3; length:3;} abbrev {offset:7; length:3;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="794,3145 1283,3137 1715,3122 1717,3172 1284,3187 795,3195"/>
          <Baseline points="795,3190 1284,3182 1717,3167"/>
          <TextEquiv>
            <Unicode>in Hs. Nr: 104. untergebrachtes Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877017856_3113" custom="readingOrder {index:5;} abbrev {offset:4; length:3;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="798,3210 1288,3203 1724,3189 1725,3239 1289,3253 799,3260"/>
          <Baseline points="799,3255 1289,3248 1725,3234"/>
          <TextEquiv>
            <Unicode>des Gg. Dankesreiter und der Anna</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877022841_3114" custom="readingOrder {index:6;} textStyle {offset:0; length:11;strikethrough:true; fontSize:0.0; kerning:0;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="799,3280 1268,3270 1704,3270 1704,3320 1268,3320 800,3330"/>
          <Baseline points="800,3325 1268,3315 1704,3315"/>
          <TextEquiv>
            <Unicode>Kollnberger; Inwohnerstochter der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877028466_3115" custom="readingOrder {index:7;} abbrev {offset:24; length:2;} abbrev {offset:27; length:2;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="797,3348 1245,3345 1704,3325 1706,3375 1246,3395 797,3398"/>
          <Baseline points="797,3393 1246,3390 1706,3370"/>
          <TextEquiv>
            <Unicode>Gemeinde Ratzmannsdorf; p. t. in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877032028_3116" custom="readingOrder {index:8;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="811,3410 1477,3400 1478,3450 812,3460"/>
          <Baseline points="812,3455 1478,3445"/>
          <TextEquiv>
            <Unicode>Hirgolting in Diensten.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1519875245340_1146">
        <Coords points="1203,2823 1206,3552 1742,3551 1738,2815"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1519875242419_1132">
        <Coords points="1738,2815 1742,3551 2015,3552 2014,2810"/>
        <TextLine id="line_1519877131920_3140" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1792,2869 1934,2864 1936,2914 1794,2919"/>
          <Baseline points="1794,2914 1936,2909"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877135482_3141" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1740,3195 2092,3197 2092,3247 1740,3245"/>
          <Baseline points="1740,3240 2092,3242"/>
          <TextEquiv>
            <Unicode>Lubenberger</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877138873_3142" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1794,3254 1955,3255 1955,3305 1794,3304"/>
          <Baseline points="1794,3299 1955,3300"/>
          <TextEquiv>
            <Unicode>curae</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877142060_3143" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1747,3322 2096,3314 2097,3364 1748,3372"/>
          <Baseline points="1748,3367 2097,3359"/>
          <TextEquiv>
            <Unicode>Otterskirchen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1519875239606_1118">
        <Coords points="2014,2810 2015,3552 2509,3551 2505,2798"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1519875234794_1090">
        <Coords points="2646,2813 2642,3541 3120,3541 3121,2814"/>
        <TextLine id="line_1519877609720_3203" custom="readingOrder {index:0;} textStyle {offset:1; length:2;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2776,2912 3009,2905 3010,2955 2777,2962"/>
          <Baseline points="2777,2957 3010,2950"/>
          <TextEquiv>
            <Unicode>6t̳ Mai</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877613345_3204" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2779,3010 3101,3003 3102,3053 2780,3060"/>
          <Baseline points="2780,3055 3102,3048"/>
          <TextEquiv>
            <Unicode>5 Uhr früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1519875233294_1076">
        <Coords points="3121,2814 3120,3541 3571,3548 3571,2812"/>
        <TextLine id="line_1519877616016_3205" custom="readingOrder {index:0;} textStyle {offset:1; length:1;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3201,2906 3518,2898 3519,2948 3202,2956"/>
          <Baseline points="3202,2951 3519,2943"/>
          <TextEquiv>
            <Unicode>8t̳ Mai</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877618188_3206" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3237,2993 3441,2995 3441,3045 3237,3043"/>
          <Baseline points="3237,3038 3441,3040"/>
          <TextEquiv>
            <Unicode>" "</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877762877_3211" custom="readingOrder {index:2;} textStyle {offset:0; length:3;underlined:true; fontSize:0.0; kerning:0;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="3130,3142 3699,3130 4230,3142 4398,3139 4399,3189 4230,3192 3699,3180 3131,3192"/>
          <Baseline points="3131,3187 3699,3175 4230,3187 4399,3184"/>
          <TextEquiv>
            <Unicode>NB. Dieser Todfall wurde alsogleich dem Pfarramte</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877782408_3212" custom="readingOrder {index:3;} abbrev {offset:17; length:2;} abbrev {offset:20; length:4;} abbrev {offset:25; length:8;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="3224,3216 3527,3205 3809,3206 4116,3217 4401,3212 4402,3262 4116,3267 3808,3256 3528,3255 3226,3266"/>
          <Baseline points="3226,3261 3528,3250 3808,3251 4116,3262 4402,3257"/>
          <TextEquiv>
            <Unicode>Nößlbach und dem k. Lgr: Hengsbg: angezeigt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1519875231903_1062">
        <Coords points="3571,2812 3571,3548 3888,3554 3883,2815"/>
        <TextLine id="line_1519877621970_3207" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3587,2940 3856,2928 3858,2978 3589,2990"/>
          <Baseline points="3589,2985 3858,2973"/>
          <TextEquiv>
            <Unicode>8 Wochen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1519875230044_1048">
        <Coords points="3883,2815 3888,3554 4424,3558 4407,2811"/>
        <TextLine id="line_1519877624688_3208" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3902,2835 4352,2833 4352,2883 3902,2885"/>
          <Baseline points="3902,2880 4352,2878"/>
          <TextEquiv>
            <Unicode>Georg Brenner.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519877627282_3209" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4014,2936 4310,2936 4310,2986 4014,2986"/>
          <Baseline points="4014,2981 4310,2981"/>
          <TextEquiv>
            <Unicode>Pfarrer.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1519875228262_1034">
        <Coords points="4407,2811 4424,3558 4902,3558 4887,2808"/>
        <TextLine id="line_1519877629923_3210" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4570,2954 4722,2954 4722,3004 4570,3004"/>
          <Baseline points="4570,2999 4722,2999"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 168.3 0.006">
        <Coords points="241,169 4890,196"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 515.0 0.005">
        <Coords points="244,516 4886,540"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1121.2 0.003">
        <Coords points="250,1121 4890,1135"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1485.3 -0.002">
        <Coords points="250,1484 4889,1476"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2033.0 -0.002">
        <Coords points="257,2032 4884,2020"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2497.7 -0.000">
        <Coords points="255,2497 4880,2496"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2823.5 -0.003">
        <Coords points="258,2822 4887,2808"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3548.2 0.001">
        <Coords points="258,3548 4902,3553"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=0.1%  stdev=0.32%  min=-0.3% max=0.6%-->
      <SeparatorRegion orient="vertical 246.4 0.004">
        <Coords points="247,192 259,3554"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 764.6 0.008">
        <Coords points="766,184 791,3554"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1186.0 0.006">
        <Coords points="1187,187 1207,3552"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1715.8 0.008">
        <Coords points="1717,182 1742,3551"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1994.4 0.007">
        <Coords points="1995,177 2017,3552"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2481.0 0.008">
        <Coords points="2482,172 2511,3551"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2661.6 -0.005">
        <Coords points="2660,184 2642,3541"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3133.4 -0.004">
        <Coords points="3132,182 3118,3541"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3584.7 -0.005">
        <Coords points="3583,190 3568,3548"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3893.8 -0.003">
        <Coords points="3893,190 3883,3554"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4418.1 -0.002">
        <Coords points="4417,198 4410,3558"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4885.6 0.001">
        <Coords points="4885,195 4889,3558"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.2%  stdev=0.52%  min=-0.5% max=0.8%-->
      <SeparatorRegion orient="horizontal 168.3 0.006">
        <Coords points="241,169 4890,196"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 515.0 0.005">
        <Coords points="244,516 4886,540"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1121.2 0.003">
        <Coords points="250,1121 4890,1135"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1485.3 -0.002">
        <Coords points="250,1484 4889,1476"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2033.0 -0.002">
        <Coords points="257,2032 4884,2020"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2497.7 -0.000">
        <Coords points="255,2497 4880,2496"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2823.5 -0.003">
        <Coords points="258,2822 4887,2808"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3548.2 0.001">
        <Coords points="258,3548 4902,3553"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=0.1%  stdev=0.32%  min=-0.3% max=0.6%-->
      <SeparatorRegion orient="vertical 246.4 0.004">
        <Coords points="247,192 259,3554"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 764.6 0.008">
        <Coords points="766,184 791,3554"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1186.0 0.006">
        <Coords points="1187,187 1207,3552"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1715.8 0.008">
        <Coords points="1717,182 1742,3551"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1994.4 0.007">
        <Coords points="1995,177 2017,3552"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2481.0 0.008">
        <Coords points="2482,172 2511,3551"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2661.6 -0.005">
        <Coords points="2660,184 2642,3541"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3133.4 -0.004">
        <Coords points="3132,182 3118,3541"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3584.7 -0.005">
        <Coords points="3583,190 3568,3548"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3893.8 -0.003">
        <Coords points="3893,190 3883,3554"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4418.1 -0.002">
        <Coords points="4417,198 4410,3558"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4885.6 0.001">
        <Coords points="4885,195 4889,3558"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.2%  stdev=0.52%  min=-0.5% max=0.8%-->
    </TableRegion>
  </Page>
</PcGts>
