<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-03-09T14:55:24.593+07:00</Created>
    <LastChange>2018-04-06T12:11:43.808+02:00</LastChange>
    <TranskribusMetadata docId="44134" pageId="1916098" pageNr="22" tsid="2970743" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=SEHQIDFKIJSBOQPCGGIJEVZE&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=USFISDUHMPVNOYHRFAANTCEO" imageId="1054000"/>
  </Metadata>
  <Page imageFilename="S_Uttlau_028_0021.jpg" imageWidth="5068" imageHeight="3669">
    <ReadingOrder>
      <OrderedGroup id="ro_1523865271306" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520845557455_384"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520845557455_384" custom="readingOrder {index:0;}">
      <Coords points="4440,141 4598,141 4598,299 4440,299"/>
      <TextLine id="line_1520845562721_385" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="4468,200 4584,212 4578,262 4462,250"/>
        <Baseline points="4463,245 4579,257"/>
        <TextEquiv>
          <Unicode>21</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>21</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520845584908_386" custom="readingOrder {index:1;}">
      <Coords points="283,326 4710,326 4710,3476 283,3476"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520845651862_647">
        <Coords points="290,333 283,664 716,669 716,337"/>
        <TextLine id="line_1520916017345_2738" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="379,383 610,382 610,432 379,433"/>
          <Baseline points="379,428 610,427"/>
          <TextEquiv>
            <Unicode>Namen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916019266_2739" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="431,463 543,465 542,515 430,513"/>
          <Baseline points="430,508 542,510"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916021484_2740" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="314,539 665,546 664,596 313,589"/>
          <Baseline points="313,584 664,591"/>
          <TextEquiv>
            <Unicode>Verstorbenen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520845651862_646">
        <Coords points="716,337 716,669 1232,665 1229,331"/>
        <TextLine id="line_1520916023405_2741" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="882,383 1079,380 1080,430 883,433"/>
          <Baseline points="883,428 1080,425"/>
          <TextEquiv>
            <Unicode>Stand</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916024936_2742" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="894,466 1036,461 1038,511 896,516"/>
          <Baseline points="896,511 1038,506"/>
          <TextEquiv>
            <Unicode>und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916026591_2743" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="824,546 1097,541 1098,591 825,596"/>
          <Baseline points="825,591 1098,586"/>
          <TextEquiv>
            <Unicode>Religion</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520845650065_620">
        <Coords points="1229,331 1232,665 1591,668 1591,332"/>
        <TextLine id="line_1520916029028_2744" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1244,367 1558,367 1558,417 1244,417"/>
          <Baseline points="1244,412 1558,412"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916031840_2745" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1242,431 1575,437 1574,487 1241,481"/>
          <Baseline points="1241,476 1574,482"/>
          <TextEquiv>
            <Unicode>Aufenthaltsort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916034292_2746" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1268,496 1510,500 1509,550 1267,546"/>
          <Baseline points="1267,541 1509,545"/>
          <TextEquiv>
            <Unicode>Nummer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916036166_2747" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1247,565 1525,565 1525,615 1247,615"/>
          <Baseline points="1247,610 1525,610"/>
          <TextEquiv>
            <Unicode>des Hauses</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520845647268_594">
        <Coords points="1591,332 1591,668 1869,666 1871,332"/>
        <TextLine id="line_1520916038056_2748" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1627,380 1793,383 1792,433 1626,430"/>
          <Baseline points="1626,425 1792,428"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916039509_2749" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1655,460 1782,461 1782,511 1655,510"/>
          <Baseline points="1655,505 1782,506"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916041446_2750" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1599,549 1853,544 1854,594 1600,599"/>
          <Baseline points="1600,594 1854,589"/>
          <TextEquiv>
            <Unicode>verheirathet</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520845646065_568">
        <Coords points="1871,332 1869,666 2377,670 2379,340"/>
        <TextLine id="line_1520916043726_2751" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1978,372 2240,367 2241,417 1979,422"/>
          <Baseline points="1979,417 2241,412"/>
          <TextEquiv>
            <Unicode>Krankheit,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916047521_2752" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1884,432 2228,437 2354,437 2354,487 2228,487 1883,482"/>
          <Baseline points="1883,477 2228,482 2354,482"/>
          <TextEquiv>
            <Unicode>Arzt, bei Gebähr¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916050302_2753" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1937,504 2289,505 2289,555 1937,554"/>
          <Baseline points="1937,549 2289,550"/>
          <TextEquiv>
            <Unicode>müttern die</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916052129_2754" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1955,567 2228,562 2229,612 1956,617"/>
          <Baseline points="1956,612 2229,607"/>
          <TextEquiv>
            <Unicode>Hebamme</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="13" colSpan="1" id="TableCell_1522210350687_45">
        <Coords points="2379,340 2377,670 2378,802 2378,1014 2377,1242 2377,1497 2373,1750 2373,1981 2374,2232 2374,2503 2369,2775 2369,3043 2366,3320 2367,3479 2625,3468 2621,3317 2618,3044 2613,2765 2610,2491 2609,2227 2605,1967 2605,1735 2604,1489 2602,1250 2601,1003 2599,792 2598,662 2598,326"/>
        <CornerPts>0 13 14 27</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520845643330_516">
        <Coords points="2598,326 2598,665 3002,663 2997,326"/>
        <TextLine id="line_1520916401153_2890" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2612,380 2997,370 2998,420 2613,430"/>
          <Baseline points="2613,425 2998,415"/>
          <TextEquiv>
            <Unicode>Tag, Monat, Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916403136_2891" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2727,465 2850,457 2853,507 2730,515"/>
          <Baseline points="2730,510 2853,502"/>
          <TextEquiv>
            <Unicode>und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916405495_2892" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2606,539 2987,539 2987,589 2606,589"/>
          <Baseline points="2606,584 2987,584"/>
          <TextEquiv>
            <Unicode>Stunde des Todes</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520845641924_490">
        <Coords points="2997,326 3002,663 3461,654 3461,318"/>
        <TextLine id="line_1520916407838_2893" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3103,357 3349,346 3351,396 3105,407"/>
          <Baseline points="3105,402 3351,391"/>
          <TextEquiv>
            <Unicode>Tag der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916410914_2894" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3058,429 3377,427 3377,477 3058,479"/>
          <Baseline points="3058,474 3377,472"/>
          <TextEquiv>
            <Unicode>Beerdigung,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916413476_2895" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3158,489 3240,491 3239,541 3157,539"/>
          <Baseline points="3157,534 3239,536"/>
          <TextEquiv>
            <Unicode>Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916415881_2896" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3094,567 3357,551 3360,601 3097,617"/>
          <Baseline points="3097,612 3360,596"/>
          <TextEquiv>
            <Unicode>derselben</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520845640284_464">
        <Coords points="3461,318 3461,654 3658,653 3652,314"/>
        <TextLine id="line_1520916417756_2897" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3476,453 3628,447 3630,497 3478,503"/>
          <Baseline points="3478,498 3630,492"/>
          <TextEquiv>
            <Unicode>Alter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520845637659_438">
        <Coords points="3652,314 3658,653 4158,653 4158,317"/>
        <TextLine id="line_1520916419458_2898" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3764,365 4006,365 4006,415 3764,415"/>
          <Baseline points="3764,410 4006,410"/>
          <TextEquiv>
            <Unicode>Pfarrer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916421160_2899" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3750,455 4044,447 4045,497 3751,505"/>
          <Baseline points="3751,500 4045,492"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916423628_2900" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3713,528 4071,530 4071,580 3713,578"/>
          <Baseline points="3713,573 4071,575"/>
          <TextEquiv>
            <Unicode>Stellvertreter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520845635565_412">
        <Coords points="4158,317 4158,653 4698,655 4698,319"/>
        <TextLine id="line_1520916425752_2901" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4280,400 4589,393 4590,443 4281,450"/>
          <Baseline points="4281,445 4590,438"/>
          <TextEquiv>
            <Unicode>Besondere</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916427674_2902" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4265,500 4617,504 4616,554 4264,550"/>
          <Baseline points="4264,545 4616,549"/>
          <TextEquiv>
            <Unicode>Anmerkungen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="2" colSpan="1" id="TableCell_1520845776581_672">
        <Coords points="283,664 284,796 284,1008 714,1007 712,788 716,669"/>
        <TextLine id="line_1520916055112_2755" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="360,816 618,814 618,864 360,866"/>
          <Baseline points="360,861 618,859"/>
          <TextEquiv>
            <Unicode>Lorenz</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916056815_2756" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="345,907 561,905 561,955 345,957"/>
          <Baseline points="345,952 561,950"/>
          <TextEquiv>
            <Unicode>Joseph</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="2" colSpan="1" id="TableCell_1522210362557_46">
        <Coords points="712,662 712,788 712,1005 1230,1005 1230,788 1229,662"/>
        <TextLine id="line_1520915989605_2737" custom="readingOrder {index:0;} textStyle {offset:0; length:20;underlined:true; fontSize:0.0; kerning:0;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="751,710 1320,712 1859,717 1859,767 1320,762 751,760"/>
          <Baseline points="751,755 1320,757 1859,762"/>
          <TextEquiv>
            <Unicode>Gemeinde Uttlau 1869</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916059330_2757" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="741,822 1227,809 1228,859 742,872"/>
          <Baseline points="742,867 1228,854"/>
          <TextEquiv>
            <Unicode>Schuster: Klein¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916062219_2758" custom="readingOrder {index:2;} abbrev {offset:7; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="719,912 1194,917 1194,967 719,962"/>
          <Baseline points="719,957 1194,962"/>
          <TextEquiv>
            <Unicode>Gütler kath</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="2" colSpan="1" id="TableCell_1522210372588_47">
        <Coords points="1229,662 1230,788 1230,1005 1592,1005 1590,791 1591,668"/>
        <TextLine id="line_1520916064140_2759" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1255,816 1578,822 1577,872 1254,866"/>
          <Baseline points="1254,861 1577,867"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916066405_2760" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1242,912 1586,920 1585,970 1241,962"/>
          <Baseline points="1241,957 1585,965"/>
          <TextEquiv>
            <Unicode>Schnellertsham</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="2" colSpan="1" id="TableCell_1522210377885_48">
        <Coords points="1591,668 1590,791 1592,1005 1870,1008 1868,794 1869,662"/>
        <TextLine id="line_1520916068498_2761" custom="readingOrder {index:0;} abbrev {offset:0; length:10;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1602,832 1862,827 1863,877 1603,882"/>
          <Baseline points="1603,877 1863,872"/>
          <TextEquiv>
            <Unicode>verheirath</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="2" colSpan="1" id="TableCell_1520845781456_673">
        <Coords points="1869,666 1868,794 1870,1008 2378,1014 2378,802 2377,670"/>
        <TextLine id="line_1520916070419_2762" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1885,834 2323,834 2323,884 1885,884"/>
          <Baseline points="1885,879 2323,879"/>
          <TextEquiv>
            <Unicode>Herzwassersucht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916072887_2763" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1878,921 2247,917 2247,967 1878,971"/>
          <Baseline points="1878,966 2247,962"/>
          <TextEquiv>
            <Unicode>Dr Crusilla</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="2" colSpan="1" id="TableCell_1520846292694_679">
        <Coords points="2598,665 2599,792 2601,1003 3004,1001 3000,789 3002,663"/>
        <TextLine id="line_1520916431172_2903" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2611,821 2920,809 2922,859 2613,871"/>
          <Baseline points="2613,866 2922,854"/>
          <TextEquiv>
            <Unicode>15 Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916433718_2904" custom="readingOrder {index:1;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2603,921 2914,902 2917,952 2606,971"/>
          <Baseline points="2606,966 2917,947"/>
          <TextEquiv>
            <Unicode>½4 Abds</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="2" colSpan="1" id="TableCell_1520846296678_680">
        <Coords points="3002,663 3000,789 3004,1001 3463,991 3463,779 3461,654"/>
        <TextLine id="line_1520916435889_2905" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3021,811 3359,800 3360,850 3022,861"/>
          <Baseline points="3022,856 3360,845"/>
          <TextEquiv>
            <Unicode>18 Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916438294_2906" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3016,907 3233,902 3234,952 3017,957"/>
          <Baseline points="3017,952 3234,947"/>
          <TextEquiv>
            <Unicode>Uttlau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="2" colSpan="1" id="TableCell_1520846301069_681">
        <Coords points="3461,654 3463,779 3463,991 3653,993 3653,781 3658,653"/>
        <TextLine id="line_1520916440684_2907" custom="readingOrder {index:0;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3472,798 3652,801 3651,851 3471,848"/>
          <Baseline points="3471,843 3651,846"/>
          <TextEquiv>
            <Unicode>67 Jah</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="2" colSpan="1" id="TableCell_1520846304257_682">
        <Coords points="3658,653 3653,781 3653,993 4160,993 4157,781 4158,653"/>
        <TextLine id="line_1520916443105_2908" custom="readingOrder {index:0;} abbrev {offset:14; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3663,800 4155,796 4155,846 3663,850"/>
          <Baseline points="3663,845 4155,841"/>
          <TextEquiv>
            <Unicode>Scheibenzuber Pf</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="2" colSpan="1" id="TableCell_1520846311928_683">
        <Coords points="4158,653 4157,781 4160,993 4699,997 4699,785 4698,655"/>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520845651971_653">
        <Coords points="284,1008 281,1226 712,1232 714,1007"/>
        <TextLine id="line_1520916075902_2764" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="296,1047 646,1045 646,1095 296,1097"/>
          <Baseline points="296,1092 646,1090"/>
          <TextEquiv>
            <Unicode>Konneder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916078057_2765" custom="readingOrder {index:1;} abbrev {offset:0; length:3;} abbrev {offset:4; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="299,1143 655,1131 657,1181 301,1193"/>
          <Baseline points="301,1188 657,1176"/>
          <TextEquiv>
            <Unicode>Mar ill</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520845651971_652">
        <Coords points="714,1007 712,1232 1230,1232 1230,1005"/>
        <TextLine id="line_1520916080775_2766" custom="readingOrder {index:0;} abbrev {offset:9; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="724,1060 1227,1053 1228,1103 725,1110"/>
          <Baseline points="725,1105 1228,1098"/>
          <TextEquiv>
            <Unicode>Kind der Mar Kon̄eder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916084040_2767" custom="readingOrder {index:1;} abbrev {offset:15; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="725,1151 1214,1131 1216,1181 727,1201"/>
          <Baseline points="727,1196 1216,1176"/>
          <TextEquiv>
            <Unicode>auf dem Bettel kath</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520845650159_626">
        <Coords points="1230,1005 1230,1232 1587,1235 1592,1005"/>
        <TextLine id="line_1520916086804_2768" custom="readingOrder {index:0;} unclear {offset:11; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1234,1060 1592,1061 1592,1111 1234,1110"/>
          <Baseline points="1234,1105 1592,1106"/>
          <TextEquiv>
            <Unicode>Vilshofen, Alkof</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916088663_2769" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1248,1144 1510,1139 1511,1189 1249,1194"/>
          <Baseline points="1249,1189 1511,1184"/>
          <TextEquiv>
            <Unicode>Pleintling</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520845647362_600">
        <Coords points="1592,1005 1587,1235 1869,1239 1870,1008"/>
        <TextLine id="line_1520916091084_2770" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1607,1060 1759,1060 1759,1110 1607,1110"/>
          <Baseline points="1607,1105 1759,1105"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520845646159_574">
        <Coords points="1870,1008 1869,1239 2377,1242 2378,1014"/>
        <TextLine id="line_1520916093286_2771" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1896,1063 2093,1065 2093,1115 1896,1113"/>
          <Baseline points="1896,1108 2093,1110"/>
          <TextEquiv>
            <Unicode>Croup</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520845643409_522">
        <Coords points="2601,1003 2603,1257 3002,1251 3004,1001"/>
        <TextLine id="line_1520916331164_2864" custom="readingOrder {index:0;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2610,1049 2994,1034 2996,1084 2612,1099"/>
          <Baseline points="2612,1094 2996,1079"/>
          <TextEquiv>
            <Unicode>23 Jän 1 Uhr früh</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916334507_2865" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2611,1138 3004,1137 3004,1187 2611,1188"/>
          <Baseline points="2611,1183 3004,1182"/>
          <TextEquiv>
            <Unicode>beim Wagnerpaul</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520845642002_496">
        <Coords points="3004,1001 3002,1251 3463,1242 3463,991"/>
        <TextLine id="line_1520916336959_2866" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3010,1047 3339,1029 3341,1079 3012,1097"/>
          <Baseline points="3012,1092 3341,1074"/>
          <TextEquiv>
            <Unicode>25 Jänner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916339083_2867" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3017,1135 3237,1122 3240,1172 3020,1185"/>
          <Baseline points="3020,1180 3240,1167"/>
          <TextEquiv>
            <Unicode>Uttlau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520845640346_470">
        <Coords points="3463,991 3463,1242 3656,1242 3653,993"/>
        <TextLine id="line_1520916341754_2868" custom="readingOrder {index:0;} abbrev {offset:2; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3500,1034 3633,1024 3643,1024 3643,1074 3635,1074 3503,1084"/>
          <Baseline points="3503,1079 3635,1069 3643,1069"/>
          <TextEquiv>
            <Unicode>5 Jah</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520845637721_444">
        <Coords points="3653,993 3656,1242 4160,1243 4160,993"/>
        <TextLine id="line_1520916343738_2869" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3777,1036 3910,1023 3914,1073 3781,1086"/>
          <Baseline points="3781,1081 3914,1068"/>
          <TextEquiv>
            <Unicode>obg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520845635627_418">
        <Coords points="4160,993 4160,1243 4704,1243 4699,997"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520845652002_655">
        <Coords points="281,1226 279,1483 712,1487 712,1232"/>
        <TextLine id="line_1520916097582_2772" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="317,1286 587,1287 587,1337 317,1336"/>
          <Baseline points="317,1331 587,1332"/>
          <TextEquiv>
            <Unicode>Semler</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916099112_2773" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="399,1373 587,1372 587,1422 399,1423"/>
          <Baseline points="399,1418 587,1417"/>
          <TextEquiv>
            <Unicode>Peter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520845652002_654">
        <Coords points="712,1232 712,1487 1228,1488 1230,1232"/>
        <TextLine id="line_1520916101221_2774" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="737,1292 1181,1279 1182,1329 738,1342"/>
          <Baseline points="738,1337 1182,1324"/>
          <TextEquiv>
            <Unicode>Haschers Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916103158_2775" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="736,1373 844,1367 846,1417 738,1423"/>
          <Baseline points="738,1418 846,1412"/>
          <TextEquiv>
            <Unicode>kath</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520845650190_628">
        <Coords points="1230,1232 1228,1488 1588,1494 1587,1235"/>
        <TextLine id="line_1520916105688_2776" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1244,1287 1557,1274 1559,1324 1246,1337"/>
          <Baseline points="1246,1332 1559,1319"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916108234_2777" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1234,1369 1597,1372 1597,1422 1234,1419"/>
          <Baseline points="1234,1414 1597,1417"/>
          <TextEquiv>
            <Unicode>Schnellertsham</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520845647393_602">
        <Coords points="1587,1235 1588,1494 1869,1494 1869,1239"/>
        <TextLine id="line_1520916110202_2778" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1593,1294 1774,1287 1776,1337 1595,1344"/>
          <Baseline points="1595,1339 1776,1332"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520845646190_576">
        <Coords points="1869,1239 1869,1494 2377,1497 2377,1242"/>
        <TextLine id="line_1520916113935_2779" custom="readingOrder {index:0;} textStyle {offset:13; length:1;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1878,1291 2222,1294 2372,1299 2371,1349 2221,1344 1878,1341"/>
          <Baseline points="1878,1336 2221,1339 2371,1344"/>
          <TextEquiv>
            <Unicode>Bronchitis chrataralis</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916116918_2780" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1868,1383 2144,1373 2146,1423 1870,1433"/>
          <Baseline points="1870,1428 2146,1418"/>
          <TextEquiv>
            <Unicode>Ringler</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520845643424_524">
        <Coords points="2603,1257 2604,1489 3004,1490 3002,1251"/>
        <TextLine id="line_1520916347564_2870" custom="readingOrder {index:0;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2623,1291 2984,1286 2985,1336 2624,1341"/>
          <Baseline points="2624,1336 2985,1331"/>
          <TextEquiv>
            <Unicode>1 Febr 1½ früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520845642018_498">
        <Coords points="3002,1251 3004,1490 3466,1476 3463,1242"/>
        <TextLine id="line_1520916349751_2871" custom="readingOrder {index:0;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3013,1289 3367,1281 3368,1331 3014,1339"/>
          <Baseline points="3014,1334 3368,1326"/>
          <TextEquiv>
            <Unicode>3 Febr 1869</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916352156_2872" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3016,1376 3240,1372 3241,1422 3017,1426"/>
          <Baseline points="3017,1421 3241,1417"/>
          <TextEquiv>
            <Unicode>Uttlau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520845640362_472">
        <Coords points="3463,1242 3466,1476 3658,1476 3656,1242"/>
        <TextLine id="line_1520916355093_2873" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3471,1294 3632,1278 3631,1278 3653,1322 3646,1326 3477,1344"/>
          <Baseline points="3476,1339 3645,1321 3651,1318"/>
          <TextEquiv>
            <Unicode>½ Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520845637737_446">
        <Coords points="3656,1242 3658,1476 4159,1474 4160,1243"/>
        <TextLine id="line_1520916357342_2874" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3811,1281 3924,1283 3923,1333 3810,1331"/>
          <Baseline points="3810,1326 3923,1328"/>
          <TextEquiv>
            <Unicode>obg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520845635643_420">
        <Coords points="4160,1243 4159,1474 4704,1470 4704,1243"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520845652034_657">
        <Coords points="279,1483 281,1735 709,1739 712,1487"/>
        <TextLine id="line_1520916119933_2781" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="325,1521 614,1528 613,1578 324,1571"/>
          <Baseline points="324,1566 613,1573"/>
          <TextEquiv>
            <Unicode>Reuter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916122167_2782" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="307,1625 536,1622 537,1672 308,1675"/>
          <Baseline points="308,1670 537,1667"/>
          <TextEquiv>
            <Unicode>Philipp</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520845652034_656">
        <Coords points="712,1487 709,1739 1225,1742 1228,1488"/>
        <TextLine id="line_1520916124416_2783" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="713,1536 1176,1521 1177,1571 714,1586"/>
          <Baseline points="714,1581 1177,1566"/>
          <TextEquiv>
            <Unicode>Neuhäuslers¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916127087_2784" custom="readingOrder {index:1;} abbrev {offset:5; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="715,1642 1053,1625 1055,1675 717,1692"/>
          <Baseline points="717,1687 1055,1670"/>
          <TextEquiv>
            <Unicode>Sohn kath</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520845650221_630">
        <Coords points="1228,1488 1225,1742 1585,1746 1588,1494"/>
        <TextLine id="line_1520916130086_2785" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1253,1528 1560,1523 1561,1573 1254,1578"/>
          <Baseline points="1254,1573 1561,1568"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916133241_2786" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1239,1634 1577,1635 1577,1685 1239,1684"/>
          <Baseline points="1239,1679 1577,1680"/>
          <TextEquiv>
            <Unicode>Holzham</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520845647424_604">
        <Coords points="1588,1494 1585,1746 1866,1746 1869,1494"/>
        <TextLine id="line_1520916135178_2787" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1611,1536 1765,1538 1764,1588 1610,1586"/>
          <Baseline points="1610,1581 1764,1583"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520845646205_578">
        <Coords points="1869,1494 1866,1746 2373,1750 2377,1497"/>
        <TextLine id="line_1520916137911_2788" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1879,1539 2349,1549 2348,1599 1878,1589"/>
          <Baseline points="1878,1584 2348,1594"/>
          <TextEquiv>
            <Unicode>Apoplexia cerebalis</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916141332_2789" custom="readingOrder {index:1;} unclear {offset:8; length:4;} unclear {offset:13; length:8;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1880,1637 2232,1635 2371,1640 2369,1690 2231,1685 1880,1687"/>
          <Baseline points="1880,1682 2231,1680 2369,1685"/>
          <TextEquiv>
            <Unicode>todt im Betn gefunden</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520845643455_526">
        <Coords points="2604,1489 2605,1735 3002,1733 3004,1490"/>
        <TextLine id="line_1520916360419_2875" custom="readingOrder {index:0;} abbrev {offset:2; length:4;} unclear {offset:10; length:7;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2613,1548 2990,1537 2991,1587 2614,1598"/>
          <Baseline points="2614,1593 2991,1582"/>
          <TextEquiv>
            <Unicode>1 Febr ½9 ciriter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520845642049_500">
        <Coords points="3004,1490 3002,1733 3465,1726 3466,1476"/>
        <TextLine id="line_1520916363261_2876" custom="readingOrder {index:0;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3014,1543 3383,1517 3386,1567 3017,1593"/>
          <Baseline points="3017,1588 3386,1562"/>
          <TextEquiv>
            <Unicode>3 Febr 1869</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916366401_2877" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3016,1626 3190,1624 3191,1674 3017,1676"/>
          <Baseline points="3017,1671 3191,1669"/>
          <TextEquiv>
            <Unicode>Uttlau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520845640393_474">
        <Coords points="3466,1476 3465,1726 3655,1724 3658,1476"/>
        <TextLine id="line_1520916368915_2878" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3484,1535 3653,1525 3656,1575 3487,1585"/>
          <Baseline points="3487,1580 3656,1570"/>
          <TextEquiv>
            <Unicode>71 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520845637768_448">
        <Coords points="3658,1476 3655,1724 4158,1723 4159,1474"/>
        <TextLine id="line_1520916370711_2879" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3810,1527 3983,1528 3983,1578 3810,1577"/>
          <Baseline points="3810,1572 3983,1573"/>
          <TextEquiv>
            <Unicode>obiger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520845635659_422">
        <Coords points="4159,1474 4158,1723 4704,1721 4704,1470"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1520845652081_659">
        <Coords points="281,1735 280,1960 708,1964 709,1739"/>
        <TextLine id="line_1520916147970_2790" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="357,1786 648,1776 650,1826 359,1836"/>
          <Baseline points="359,1831 650,1821"/>
          <TextEquiv>
            <Unicode>Braun</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916149891_2791" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="325,1869 595,1870 595,1920 325,1919"/>
          <Baseline points="325,1914 595,1915"/>
          <TextEquiv>
            <Unicode>Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1520845652081_658">
        <Coords points="709,1739 708,1964 1223,1969 1225,1742"/>
        <TextLine id="line_1520916152171_2792" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="725,1784 1157,1781 1157,1831 725,1834"/>
          <Baseline points="725,1829 1157,1826"/>
          <TextEquiv>
            <Unicode>Michlbauerin</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916154233_2793" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="715,1873 840,1867 842,1917 717,1923"/>
          <Baseline points="717,1918 842,1912"/>
          <TextEquiv>
            <Unicode>kath</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1520845650252_632">
        <Coords points="1225,1742 1223,1969 1584,1969 1585,1746"/>
        <TextLine id="line_1520916157263_2794" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1233,1782 1504,1774 1505,1824 1234,1832"/>
          <Baseline points="1234,1827 1505,1819"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916159356_2795" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1231,1875 1489,1873 1489,1923 1231,1925"/>
          <Baseline points="1231,1920 1489,1918"/>
          <TextEquiv>
            <Unicode>Lerchen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1520845647440_606">
        <Coords points="1585,1746 1584,1969 1868,1977 1866,1746"/>
        <TextLine id="line_1520916161137_2796" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1593,1789 1842,1787 1842,1837 1593,1839"/>
          <Baseline points="1593,1834 1842,1832"/>
          <TextEquiv>
            <Unicode>Wittwee</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1520845646237_580">
        <Coords points="1866,1746 1868,1977 2373,1981 2373,1750"/>
        <TextLine id="line_1520916163652_2797" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1873,1786 2244,1781 2245,1831 1874,1836"/>
          <Baseline points="1874,1831 2245,1826"/>
          <TextEquiv>
            <Unicode>Altersschwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916166541_2798" custom="readingOrder {index:1;} abbrev {offset:5; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1874,1880 2095,1883 2094,1933 1873,1930"/>
          <Baseline points="1873,1925 2094,1928"/>
          <TextEquiv>
            <Unicode>Götz Chir</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1520845643471_528">
        <Coords points="2605,1735 2605,1974 3004,1974 3002,1733"/>
        <TextLine id="line_1520916373617_2880" custom="readingOrder {index:0;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2614,1776 2944,1776 2944,1826 2614,1826"/>
          <Baseline points="2614,1821 2944,1821"/>
          <TextEquiv>
            <Unicode>10 Fbr 10 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916375991_2881" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2610,1868 2818,1857 2820,1907 2612,1918"/>
          <Baseline points="2612,1913 2820,1902"/>
          <TextEquiv>
            <Unicode>Mittags</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1520845642065_502">
        <Coords points="3002,1733 3004,1974 3467,1969 3465,1726"/>
        <TextLine id="line_1520916378162_2882" custom="readingOrder {index:0;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3015,1777 3339,1763 3341,1813 3017,1827"/>
          <Baseline points="3017,1822 3341,1808"/>
          <TextEquiv>
            <Unicode>19 Fbr 1869</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1520845640409_476">
        <Coords points="3465,1726 3467,1969 3655,1972 3655,1724"/>
        <TextLine id="line_1520916380161_2883" custom="readingOrder {index:0;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3469,1788 3593,1767 3602,1816 3478,1837"/>
          <Baseline points="3477,1832 3601,1811"/>
          <TextEquiv>
            <Unicode>74 J.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1520845637784_450">
        <Coords points="3655,1724 3655,1972 4158,1967 4158,1723"/>
        <TextLine id="line_1520916382566_2884" custom="readingOrder {index:0;} abbrev {offset:14; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3667,1767 4114,1769 4114,1819 3667,1817"/>
          <Baseline points="3667,1812 4114,1814"/>
          <TextEquiv>
            <Unicode>Scheibenzuber Pf</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1520845635674_424">
        <Coords points="4158,1723 4158,1967 4706,1968 4704,1721"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1520845652096_661">
        <Coords points="280,1960 279,2200 708,2209 708,1964"/>
        <TextLine id="line_1520916169353_2799" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="296,1997 697,1995 697,2045 296,2047"/>
          <Baseline points="296,2042 697,2040"/>
          <TextEquiv>
            <Unicode>Mittermeier</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916171508_2800" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="290,2073 566,2067 567,2117 291,2123"/>
          <Baseline points="291,2118 567,2112"/>
          <TextEquiv>
            <Unicode>Michael</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1520845652096_660">
        <Coords points="708,1964 708,2209 1221,2212 1223,1969"/>
        <TextLine id="line_1520916173538_2801" custom="readingOrder {index:0;} unclear {offset:0; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="720,2003 1159,2003 1159,2053 720,2053"/>
          <Baseline points="720,2048 1159,2048"/>
          <TextEquiv>
            <Unicode>Lep: Austrägler</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916175585_2802" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="813,2088 946,2088 946,2138 813,2138"/>
          <Baseline points="813,2133 946,2133"/>
          <TextEquiv>
            <Unicode>kath</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1520845650284_634">
        <Coords points="1223,1969 1221,2212 1587,2221 1584,1969"/>
        <TextLine id="line_1520916177303_2803" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1260,2010 1534,2005 1535,2055 1261,2060"/>
          <Baseline points="1261,2055 1535,2050"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916179208_2804" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1244,2090 1481,2091 1481,2141 1244,2140"/>
          <Baseline points="1244,2135 1481,2136"/>
          <TextEquiv>
            <Unicode>Freiling</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1520845647471_608">
        <Coords points="1584,1969 1587,2221 1866,2226 1868,1977"/>
        <TextLine id="line_1520916181629_2805" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1600,2012 1830,2012 1830,2062 1600,2062"/>
          <Baseline points="1600,2057 1830,2057"/>
          <TextEquiv>
            <Unicode>Wittwer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1520845646268_582">
        <Coords points="1868,1977 1866,2226 2374,2232 2373,1981"/>
        <TextLine id="line_1520916183566_2806" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1877,2015 2296,2020 2295,2070 1876,2065"/>
          <Baseline points="1876,2060 2295,2065"/>
          <TextEquiv>
            <Unicode>Altersschwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916185175_2807" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1872,2098 1996,2093 1998,2143 1874,2148"/>
          <Baseline points="1874,2143 1998,2138"/>
          <TextEquiv>
            <Unicode>Götz</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1520845643502_530">
        <Coords points="2605,1974 2609,2227 3006,2227 3004,1974"/>
        <TextLine id="line_1520916386861_2885" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2613,2017 2952,2007 2953,2057 2614,2067"/>
          <Baseline points="2614,2062 2953,2052"/>
          <TextEquiv>
            <Unicode>27 Februar</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916388923_2886" custom="readingOrder {index:1;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2616,2106 2880,2096 2882,2146 2618,2156"/>
          <Baseline points="2618,2151 2882,2141"/>
          <TextEquiv>
            <Unicode>9½ Abds</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1520845642080_504">
        <Coords points="3004,1974 3006,2227 3469,2224 3467,1969"/>
        <TextLine id="line_1520916390797_2887" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3020,2018 3405,2002 3407,2052 3022,2068"/>
          <Baseline points="3022,2063 3407,2047"/>
          <TextEquiv>
            <Unicode>2 März 1869</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1520845640424_478">
        <Coords points="3467,1969 3469,2224 3657,2224 3655,1972"/>
        <TextLine id="line_1520916392297_2888" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3492,2015 3594,2008 3597,2058 3495,2065"/>
          <Baseline points="3495,2060 3597,2053"/>
          <TextEquiv>
            <Unicode>82.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1520845637799_452">
        <Coords points="3655,1972 3657,2224 4163,2223 4158,1967"/>
        <TextLine id="line_1520916393781_2889" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3820,2017 4030,2013 4031,2063 3821,2067"/>
          <Baseline points="3821,2062 4031,2058"/>
          <TextEquiv>
            <Unicode>obiger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1520845635690_426">
        <Coords points="4158,1967 4163,2223 4705,2229 4706,1968"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1520845652127_663">
        <Coords points="279,2200 285,2482 710,2487 708,2209"/>
        <TextLine id="line_1520916187314_2808" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="309,2252 560,2249 561,2299 310,2302"/>
          <Baseline points="310,2297 561,2294"/>
          <TextEquiv>
            <Unicode>Meier</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916188939_2809" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="338,2348 562,2347 562,2397 338,2398"/>
          <Baseline points="338,2393 562,2392"/>
          <TextEquiv>
            <Unicode>Theres</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1520845652127_662">
        <Coords points="708,2209 710,2487 1224,2492 1221,2212"/>
        <TextLine id="line_1520916191282_2810" custom="readingOrder {index:0;} abbrev {offset:14; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="725,2358 1213,2356 1213,2406 725,2408"/>
          <Baseline points="725,2403 1213,2401"/>
          <TextEquiv>
            <Unicode>Wirthstochter kath</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1520845650315_636">
        <Coords points="1221,2212 1224,2492 1585,2495 1587,2221"/>
        <TextLine id="line_1520916192922_2811" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1247,2262 1496,2255 1497,2305 1248,2312"/>
          <Baseline points="1248,2307 1497,2300"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916195327_2812" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1239,2356 1533,2355 1533,2405 1239,2406"/>
          <Baseline points="1239,2401 1533,2400"/>
          <TextEquiv>
            <Unicode>Oberuttlau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1520845647502_610">
        <Coords points="1587,2221 1585,2495 1866,2497 1866,2226"/>
        <TextLine id="line_1520916196998_2813" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1637,2265 1780,2265 1780,2315 1637,2315"/>
          <Baseline points="1637,2310 1780,2310"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="1" id="TableCell_1520845646284_584">
        <Coords points="1866,2226 1866,2497 2374,2503 2374,2232"/>
        <TextLine id="line_1520916199794_2814" custom="readingOrder {index:0;} unclear {offset:0; length:9;} unclear {offset:14; length:8;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1878,2277 2372,2278 2372,2328 1878,2327"/>
          <Baseline points="1878,2322 2372,2323"/>
          <TextEquiv>
            <Unicode>Episepsie mit Jatinlas </Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916202230_2815" custom="readingOrder {index:1;} abbrev {offset:0; length:6;} unclear {offset:7; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1868,2366 2203,2368 2203,2418 1868,2416"/>
          <Baseline points="1868,2411 2203,2413"/>
          <TextEquiv>
            <Unicode>compl. mehre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1520845643518_532">
        <Coords points="2609,2227 2610,2491 3004,2492 3006,2227"/>
        <TextLine id="line_1520916273359_2842" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2627,2265 2955,2262 2955,2312 2627,2315"/>
          <Baseline points="2627,2310 2955,2307"/>
          <TextEquiv>
            <Unicode>13 März 11</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916275483_2843" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2644,2369 2772,2371 2771,2421 2643,2419"/>
          <Baseline points="2643,2414 2771,2416"/>
          <TextEquiv>
            <Unicode>Abds</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1520845642112_506">
        <Coords points="3006,2227 3004,2492 3467,2490 3469,2224"/>
        <TextLine id="line_1520916277560_2844" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3017,2269 3465,2257 3466,2307 3018,2319"/>
          <Baseline points="3018,2314 3466,2302"/>
          <TextEquiv>
            <Unicode>16 März Uttlau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1520845640440_480">
        <Coords points="3469,2224 3467,2490 3660,2488 3657,2224"/>
        <TextLine id="line_1520916279278_2845" custom="readingOrder {index:0;} gap {offset:0; length:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3482,2267 3590,2264 3591,2314 3483,2317"/>
          <Baseline points="3483,2312 3591,2309"/>
          <TextEquiv>
            <Unicode> 36</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1520845637815_454">
        <Coords points="3657,2224 3660,2488 4164,2490 4163,2223"/>
        <TextLine id="line_1520916281434_2846" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3830,2275 4023,2277 4023,2327 3830,2325"/>
          <Baseline points="3830,2320 4023,2322"/>
          <TextEquiv>
            <Unicode>obiger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" id="TableCell_1520845635705_428">
        <Coords points="4163,2223 4164,2490 4707,2499 4705,2229"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="0" rowSpan="1" colSpan="1" id="TableCell_1520845652159_665">
        <Coords points="285,2482 286,2754 712,2757 710,2487"/>
        <TextLine id="line_1520916204870_2816" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="327,2527 621,2530 621,2580 327,2577"/>
          <Baseline points="327,2572 621,2575"/>
          <TextEquiv>
            <Unicode>Helmel</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916206604_2817" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="348,2625 540,2611 543,2661 351,2675"/>
          <Baseline points="351,2670 543,2656"/>
          <TextEquiv>
            <Unicode>Joseph</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="1" rowSpan="1" colSpan="1" id="TableCell_1520845652159_664">
        <Coords points="710,2487 712,2757 1225,2760 1224,2492"/>
        <TextLine id="line_1520916209274_2818" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="723,2530 1235,2535 1235,2585 723,2580"/>
          <Baseline points="723,2575 1235,2580"/>
          <TextEquiv>
            <Unicode>Sohn der Maria Helml</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916211961_2819" custom="readingOrder {index:1;} abbrev {offset:15; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="720,2623 1214,2618 1214,2668 720,2673"/>
          <Baseline points="720,2668 1214,2663"/>
          <TextEquiv>
            <Unicode>Müllerstochter kath</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="2" rowSpan="1" colSpan="1" id="TableCell_1520845650346_638">
        <Coords points="1224,2492 1225,2760 1586,2764 1585,2495"/>
        <TextLine id="line_1520916214288_2820" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1250,2532 1543,2533 1543,2583 1250,2582"/>
          <Baseline points="1250,2577 1543,2578"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916216444_2821" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1235,2629 1549,2618 1551,2668 1237,2679"/>
          <Baseline points="1237,2674 1551,2663"/>
          <TextEquiv>
            <Unicode>Hötzenham</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="3" rowSpan="1" colSpan="1" id="TableCell_1520845647518_612">
        <Coords points="1585,2495 1586,2764 1866,2767 1866,2497"/>
        <TextLine id="line_1520916218209_2822" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1597,2538 1750,2540 1749,2590 1596,2588"/>
          <Baseline points="1596,2583 1749,2585"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="4" rowSpan="1" colSpan="1" id="TableCell_1520845646315_586">
        <Coords points="1866,2497 1866,2767 2372,2777 2374,2503"/>
        <TextLine id="line_1520916220567_2823" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1879,2540 2149,2542 2149,2592 1879,2590"/>
          <Baseline points="1879,2585 2149,2587"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916222176_2824" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2006,2657 2118,2618 2135,2665 2023,2704"/>
          <Baseline points="2021,2699 2133,2660"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="6" rowSpan="1" colSpan="1" id="TableCell_1520845643549_534">
        <Coords points="2610,2491 2614,2769 3006,2770 3004,2492"/>
        <TextLine id="line_1520916284308_2847" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2625,2545 2971,2547 2971,2597 2625,2595"/>
          <Baseline points="2625,2590 2971,2592"/>
          <TextEquiv>
            <Unicode>20 März 2½</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916287057_2848" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2623,2636 2757,2630 2770,2630 2770,2680 2758,2680 2625,2686"/>
          <Baseline points="2625,2681 2758,2675 2770,2675"/>
          <TextEquiv>
            <Unicode>früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="7" rowSpan="1" colSpan="1" id="TableCell_1520845642127_508">
        <Coords points="3004,2492 3006,2770 3471,2768 3467,2490"/>
        <TextLine id="line_1520916290102_2849" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3016,2545 3262,2540 3273,2538 3283,2587 3268,2590 3017,2595"/>
          <Baseline points="3017,2590 3267,2585 3282,2582"/>
          <TextEquiv>
            <Unicode>22 März</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="8" rowSpan="1" colSpan="1" id="TableCell_1520845640471_482">
        <Coords points="3467,2490 3471,2768 3661,2766 3660,2488"/>
        <TextLine id="line_1520916292336_2850" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3501,2540 3648,2540 3648,2590 3501,2590"/>
          <Baseline points="3501,2585 3648,2585"/>
          <TextEquiv>
            <Unicode>4 Tag</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="9" rowSpan="1" colSpan="1" id="TableCell_1520845637830_456">
        <Coords points="3660,2488 3661,2766 4167,2767 4164,2490"/>
        <TextLine id="line_1520916293632_2851" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3882,2547 3962,2545 3963,2595 3883,2597"/>
          <Baseline points="3883,2592 3963,2590"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="10" rowSpan="1" colSpan="1" id="TableCell_1520845635721_430">
        <Coords points="4164,2490 4167,2767 4708,2773 4707,2499"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="0" rowSpan="1" colSpan="1" id="TableCell_1520845652190_667">
        <Coords points="286,2754 286,3028 712,3030 712,2757"/>
        <TextLine id="line_1520916226721_2825" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="314,2802 700,2793 701,2843 315,2852"/>
          <Baseline points="315,2847 701,2838"/>
          <TextEquiv>
            <Unicode>Prostetter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916228782_2826" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="333,2897 446,2887 450,2937 337,2947"/>
          <Baseline points="337,2942 450,2932"/>
          <TextEquiv>
            <Unicode>Jos.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="1" rowSpan="1" colSpan="1" id="TableCell_1520845652190_666">
        <Coords points="712,2757 712,3030 1222,3031 1225,2760"/>
        <TextLine id="line_1520916230719_2827" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="740,2807 1043,2802 1044,2852 741,2857"/>
          <Baseline points="741,2852 1044,2847"/>
          <TextEquiv>
            <Unicode>Detters</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916232843_2828" custom="readingOrder {index:1;} abbrev {offset:5; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="720,2900 1064,2887 1066,2937 722,2950"/>
          <Baseline points="722,2945 1066,2932"/>
          <TextEquiv>
            <Unicode>Kind kath</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="2" rowSpan="1" colSpan="1" id="TableCell_1520845650362_640">
        <Coords points="1225,2760 1222,3031 1583,3035 1586,2764"/>
        <TextLine id="line_1520916236014_2829" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1251,2801 1530,2794 1541,2794 1541,2844 1531,2844 1252,2851"/>
          <Baseline points="1252,2846 1531,2839 1541,2839"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916238622_2830" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1228,2895 1480,2889 1481,2939 1229,2945"/>
          <Baseline points="1229,2940 1481,2934"/>
          <TextEquiv>
            <Unicode>Holzham</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="3" rowSpan="1" colSpan="1" id="TableCell_1520845647549_614">
        <Coords points="1586,2764 1583,3035 1866,3041 1866,2767"/>
        <TextLine id="line_1520916240450_2831" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1600,2807 1745,2804 1746,2854 1601,2857"/>
          <Baseline points="1601,2852 1746,2849"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="4" rowSpan="1" colSpan="1" id="TableCell_1520845646346_588">
        <Coords points="1866,2767 1866,3041 2369,3043 2372,2777"/>
        <TextLine id="line_1520916242324_2832" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1867,2807 2136,2814 2135,2864 1866,2857"/>
          <Baseline points="1866,2852 2135,2859"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="6" rowSpan="1" colSpan="1" id="TableCell_1520845643565_536">
        <Coords points="2614,2769 2618,3047 3008,3043 3006,2770"/>
        <TextLine id="line_1520916295881_2852" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2631,2820 2904,2812 2905,2862 2632,2870"/>
          <Baseline points="2632,2865 2905,2857"/>
          <TextEquiv>
            <Unicode>10 April</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916298005_2853" custom="readingOrder {index:1;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2622,2916 2807,2914 2807,2964 2622,2966"/>
          <Baseline points="2622,2961 2807,2959"/>
          <TextEquiv>
            <Unicode>3 Abds</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="7" rowSpan="1" colSpan="1" id="TableCell_1520845642143_510">
        <Coords points="3006,2770 3008,3043 3472,3044 3471,2768"/>
        <TextLine id="line_1520916299833_2854" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3017,2818 3328,2797 3331,2847 3020,2868"/>
          <Baseline points="3020,2863 3331,2842"/>
          <TextEquiv>
            <Unicode>13 April</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916302144_2855" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3023,2903 3410,2899 3410,2949 3023,2953"/>
          <Baseline points="3023,2948 3410,2944"/>
          <TextEquiv>
            <Unicode>Uttlau 1869</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="8" rowSpan="1" colSpan="1" id="TableCell_1520845640487_484">
        <Coords points="3471,2768 3472,3044 3661,3041 3661,2766"/>
        <TextLine id="line_1520916303988_2856" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3472,2847 3642,2809 3653,2858 3483,2896"/>
          <Baseline points="3482,2891 3652,2853"/>
          <TextEquiv>
            <Unicode>¼ Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="9" rowSpan="1" colSpan="1" id="TableCell_1520845637862_458">
        <Coords points="3661,2766 3661,3041 4167,3044 4167,2767"/>
        <TextLine id="line_1520916305534_2857" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3817,2805 3949,2797 3952,2847 3820,2855"/>
          <Baseline points="3820,2850 3952,2842"/>
          <TextEquiv>
            <Unicode>obg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="10" rowSpan="1" colSpan="1" id="TableCell_1520845635737_432">
        <Coords points="4167,2767 4167,3044 4710,3048 4708,2773"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="0" rowSpan="1" colSpan="1" id="TableCell_1520845652221_669">
        <Coords points="286,3028 285,3298 712,3303 712,3030"/>
        <TextLine id="line_1520916244870_2833" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="334,3066 576,3063 577,3113 335,3116"/>
          <Baseline points="335,3111 577,3108"/>
          <TextEquiv>
            <Unicode>Meier</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916247556_2834" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="306,3163 580,3162 580,3212 306,3213"/>
          <Baseline points="306,3208 580,3207"/>
          <TextEquiv>
            <Unicode>Martin</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="1" rowSpan="1" colSpan="1" id="TableCell_1520845652221_668">
        <Coords points="712,3030 712,3303 1220,3303 1222,3031"/>
        <TextLine id="line_1520916250149_2835" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="725,3072 1221,3074 1221,3124 725,3122"/>
          <Baseline points="725,3117 1221,3119"/>
          <TextEquiv>
            <Unicode>Wirthssöhnchen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916251867_2836" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="721,3162 848,3160 849,3210 722,3212"/>
          <Baseline points="722,3207 849,3205"/>
          <TextEquiv>
            <Unicode>kath</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="2" rowSpan="1" colSpan="1" id="TableCell_1520845650393_642">
        <Coords points="1222,3031 1220,3303 1586,3308 1583,3035"/>
        <TextLine id="line_1520916254116_2837" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1230,3085 1548,3076 1549,3126 1231,3135"/>
          <Baseline points="1231,3130 1549,3121"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916256553_2838" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1232,3165 1562,3171 1561,3221 1231,3215"/>
          <Baseline points="1231,3210 1561,3216"/>
          <TextEquiv>
            <Unicode>Oberuttlau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="3" rowSpan="1" colSpan="1" id="TableCell_1520845647580_616">
        <Coords points="1583,3035 1586,3308 1861,3313 1866,3041"/>
        <TextLine id="line_1520916258599_2839" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1600,3085 1757,3085 1757,3135 1600,3135"/>
          <Baseline points="1600,3130 1757,3130"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="4" rowSpan="1" colSpan="1" id="TableCell_1520845646362_590">
        <Coords points="1866,3041 1861,3313 2366,3320 2369,3043"/>
        <TextLine id="line_1520916260739_2840" custom="readingOrder {index:0;} abbrev {offset:8; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1871,3089 2240,3089 2240,3139 1871,3139"/>
          <Baseline points="1871,3134 2240,3134"/>
          <TextEquiv>
            <Unicode>Fraisen Dr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916263238_2841" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1877,3181 2137,3175 2138,3225 1878,3231"/>
          <Baseline points="1878,3226 2138,3220"/>
          <TextEquiv>
            <Unicode>Crusilla</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="6" rowSpan="1" colSpan="1" id="TableCell_1520845643580_538">
        <Coords points="2618,3047 2624,3319 3012,3321 3008,3043"/>
        <TextLine id="line_1520916309470_2858" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2628,3098 2891,3088 2893,3138 2630,3148"/>
          <Baseline points="2630,3143 2893,3133"/>
          <TextEquiv>
            <Unicode>25 April</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916315171_2859" custom="readingOrder {index:1;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2654,3186 2867,3190 2866,3240 2653,3236"/>
          <Baseline points="2653,3231 2866,3235"/>
          <TextEquiv>
            <Unicode>3 Abd.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="7" rowSpan="1" colSpan="1" id="TableCell_1520845642159_512">
        <Coords points="3008,3043 3012,3321 3472,3322 3472,3044"/>
        <TextLine id="line_1520916317935_2860" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3023,3093 3454,3096 3454,3146 3023,3143"/>
          <Baseline points="3023,3138 3454,3141"/>
          <TextEquiv>
            <Unicode>27 April 1869</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520916320419_2861" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3023,3190 3233,3179 3235,3229 3025,3240"/>
          <Baseline points="3025,3235 3235,3224"/>
          <TextEquiv>
            <Unicode>Uttlau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="8" rowSpan="1" colSpan="1" id="TableCell_1520845640502_486">
        <Coords points="3472,3044 3472,3322 3663,3322 3661,3041"/>
        <TextLine id="line_1520916322184_2862" custom="readingOrder {index:0;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3486,3096 3656,3091 3657,3141 3487,3146"/>
          <Baseline points="3487,3141 3657,3136"/>
          <TextEquiv>
            <Unicode>4 Woch</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="9" rowSpan="1" colSpan="1" id="TableCell_1520845637877_460">
        <Coords points="3661,3041 3663,3322 4170,3327 4167,3044"/>
        <TextLine id="line_1520916323777_2863" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3827,3088 3944,3085 3945,3135 3828,3138"/>
          <Baseline points="3828,3133 3945,3130"/>
          <TextEquiv>
            <Unicode>obg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="11" col="10" rowSpan="1" colSpan="1" id="TableCell_1520845635768_434">
        <Coords points="4167,3044 4170,3327 4712,3332 4710,3048"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="0" rowSpan="1" colSpan="1" id="TableCell_1520845652237_671">
        <Coords points="285,3298 285,3473 712,3478 712,3303"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="1" rowSpan="1" colSpan="1" id="TableCell_1520845652237_670">
        <Coords points="712,3303 712,3478 1223,3475 1220,3303"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="2" rowSpan="1" colSpan="1" id="TableCell_1520845650409_644">
        <Coords points="1220,3303 1223,3475 1583,3474 1586,3308"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="3" rowSpan="1" colSpan="1" id="TableCell_1520845647596_618">
        <Coords points="1586,3308 1583,3474 1864,3476 1861,3313"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="4" rowSpan="1" colSpan="1" id="TableCell_1520845646377_592">
        <Coords points="1861,3313 1864,3476 2367,3479 2366,3320"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="6" rowSpan="1" colSpan="1" id="TableCell_1520845643612_540">
        <Coords points="2624,3319 2627,3478 3016,3477 3012,3321"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="7" rowSpan="1" colSpan="1" id="TableCell_1520845642190_514">
        <Coords points="3012,3321 3016,3477 3476,3477 3472,3322"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="8" rowSpan="1" colSpan="1" id="TableCell_1520845640518_488">
        <Coords points="3472,3322 3476,3477 3667,3475 3663,3322"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="9" rowSpan="1" colSpan="1" id="TableCell_1520845637893_462">
        <Coords points="3663,3322 3667,3475 4172,3475 4170,3327"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="12" col="10" rowSpan="1" colSpan="1" id="TableCell_1520845635784_436">
        <Coords points="4170,3327 4172,3475 4712,3475 4712,3332"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 340.5 -0.006">
        <Coords points="290,338 4698,313"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 673.6 -0.005">
        <Coords points="283,672 4698,651"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1012.4 -0.004">
        <Coords points="284,1011 4699,991"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1236.9 0.002">
        <Coords points="281,1237 4704,1245"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1501.8 -0.006">
        <Coords points="279,1499 4704,1471"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1752.5 -0.007">
        <Coords points="281,1750 4704,1719"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1971.8 -0.000">
        <Coords points="280,1971 4706,1969"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2213.4 0.003">
        <Coords points="279,2214 4705,2228"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2490.9 0.000">
        <Coords points="285,2490 4707,2492"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2759.3 0.003">
        <Coords points="286,2760 4708,2771"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3029.9 0.004">
        <Coords points="286,3031 4710,3047"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3297.6 0.007">
        <Coords points="285,3299 4712,3331"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3476.2 -0.000">
        <Coords points="285,3476 4712,3475"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-0.1%  stdev=0.43%  min=-0.7% max=0.7%-->
      <SeparatorRegion orient="vertical 278.0 0.002">
        <Coords points="278,333 285,3473"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 710.1 0.000">
        <Coords points="710,337 711,3478"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1231.4 -0.003">
        <Coords points="1230,331 1220,3475"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1590.8 -0.002">
        <Coords points="1590,332 1583,3474"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1871.7 -0.002">
        <Coords points="1870,332 1863,3476"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2381.8 -0.004">
        <Coords points="2380,340 2367,3479"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2590.1 0.009">
        <Coords points="2593,326 2622,3478"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2997.0 0.004">
        <Coords points="2998,326 3010,3477"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3458.6 0.004">
        <Coords points="3459,318 3473,3477"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3651.0 0.004">
        <Coords points="3652,314 3663,3475"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4153.3 0.005">
        <Coords points="4154,317 4169,3475"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4695.9 0.005">
        <Coords points="4697,319 4712,3475"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.2%  stdev=0.39%  min=-0.4% max=0.9%-->
    </TableRegion>
  </Page>
</PcGts>
