<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-03-09T16:30:39.616+07:00</Created>
    <LastChange>2018-04-06T12:13:48.299+02:00</LastChange>
    <TranskribusMetadata docId="44138" pageId="1916240" pageNr="23" tsid="2970901" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=SJQTLOVPWGBQBYKBYPSGTUPF&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=XLRTODNVURSHUZQVTCFUZUKL" imageId="424862"/>
  </Metadata>
  <Page imageFilename="S_Arnstorf_045_0036.jpg" imageWidth="4341" imageHeight="3380">
    <ReadingOrder>
      <OrderedGroup id="ro_1523865253380" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520842518780_6018"/>
        <RegionRefIndexed index="1" regionRef="region_1520842522615_6019"/>
        <RegionRefIndexed index="2" regionRef="region_1520842526745_6020"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520842518780_6018" custom="readingOrder {index:0;}">
      <Coords points="30,0 263,0 263,137 30,137"/>
      <TextLine id="line_1520849277123_8059" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="71,70 172,59 178,109 77,120"/>
        <Baseline points="76,115 177,104"/>
        <TextEquiv>
          <Unicode>36.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>36.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520842522615_6019" custom="readingOrder {index:1;}">
      <Coords points="1941,39 2438,39 2438,165 1941,165"/>
      <TextLine id="line_1520850012810_8208" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="1940,97 2413,99 2413,149 1940,147"/>
        <Baseline points="1940,142 2413,144"/>
        <TextEquiv>
          <Unicode>1868.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1868.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520842526745_6020" custom="readingOrder {index:2;}">
      <Coords points="2456,7 3221,7 3221,155 2456,155"/>
      <TextLine id="line_1520850020623_8209" custom="readingOrder {index:0;} abbrev {offset:0; length:7;} abbrev {offset:8; length:6;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2456,77 2668,87 2943,84 3200,96 3198,146 2942,134 2667,137 2454,127"/>
        <Baseline points="2454,122 2667,132 2942,129 3198,141"/>
        <TextEquiv>
          <Unicode>Septbr. Oktbr.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Septbr. Oktbr.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520842544803_6021" custom="readingOrder {index:3;}">
      <Coords points="189,225 4120,225 4120,3120 189,3120"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520842674813_6202">
        <Coords points="190,231 190,469 557,463 556,226"/>
        <TextLine id="line_1520849280451_8060" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="251,320 521,316 522,366 252,370"/>
          <Baseline points="252,365 522,361"/>
          <TextEquiv>
            <Unicode>Name.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520842674813_6201">
        <Coords points="556,226 557,463 907,464 905,226"/>
        <TextLine id="line_1520849283576_8061" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="590,318 887,306 889,356 592,368"/>
          <Baseline points="592,363 889,351"/>
          <TextEquiv>
            <Unicode>Stand.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520842672623_6183">
        <Coords points="905,226 907,464 1347,457 1344,220"/>
        <TextLine id="line_1520849290748_8062" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="943,316 1326,304 1327,354 944,366"/>
          <Baseline points="944,361 1327,349"/>
          <TextEquiv>
            <Unicode>Wohnort.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520842668664_6165">
        <Coords points="1344,220 1347,457 1651,456 1647,215"/>
        <TextLine id="line_1520849293451_8063" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1369,246 1605,238 1607,288 1371,296"/>
          <Baseline points="1371,291 1607,283"/>
          <TextEquiv>
            <Unicode>Ledig,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849296435_8064" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1350,309 1655,302 1656,352 1351,359"/>
          <Baseline points="1351,354 1656,347"/>
          <TextEquiv>
            <Unicode>verheira¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849299201_8065" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1413,366 1575,362 1576,412 1414,416"/>
          <Baseline points="1414,411 1576,407"/>
          <TextEquiv>
            <Unicode>thet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520842666723_6147">
        <Coords points="1647,215 1651,456 2080,451 2084,215"/>
        <TextLine id="line_1520849301951_8066" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="1660,304 2074,303 2074,353 1660,354"/>
          <Baseline points="1660,349 2074,348"/>
          <TextEquiv>
            <Unicode>Krankheit.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="9" colSpan="1" id="TableCell_1522729402104_10">
        <Coords points="2084,215 2079,454 2084,791 2084,1187 2091,1490 2089,1849 2096,2221 2092,2517 2094,2806 2095,3186 2247,3159 2252,2775 2252,2487 2254,2184 2255,1842 2260,1460 2259,1123 2264,776 2267,463 2267,216"/>
        <CornerPts>0 9 10 19</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520842661537_6111">
        <Coords points="2267,216 2267,463 2681,462 2681,215"/>
        <TextLine id="line_1520849860701_8190" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2383,244 2555,239 2556,289 2384,294"/>
          <Baseline points="2384,289 2556,284"/>
          <TextEquiv>
            <Unicode>Tag</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849863545_8191" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2356,311 2553,304 2555,354 2358,361"/>
          <Baseline points="2358,356 2555,349"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849866560_8192" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2320,372 2578,366 2579,416 2321,422"/>
          <Baseline points="2321,417 2579,411"/>
          <TextEquiv>
            <Unicode>Todes.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520842657344_6093">
        <Coords points="2681,215 2681,462 3061,468 3060,222"/>
        <TextLine id="line_1520849877389_8195" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2791,243 2960,240 2961,290 2792,293"/>
          <Baseline points="2792,288 2961,285"/>
          <TextEquiv>
            <Unicode>Tag</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849880607_8196" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2765,313 2945,310 2946,360 2766,363"/>
          <Baseline points="2766,358 2946,355"/>
          <TextEquiv>
            <Unicode>der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849884123_8197" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2689,373 3071,379 3070,429 2688,423"/>
          <Baseline points="2688,418 3070,424"/>
          <TextEquiv>
            <Unicode>Beerdigung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520842654860_6075">
        <Coords points="3060,222 3061,468 3309,469 3309,222"/>
        <TextLine id="line_1520849929764_8199" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3068,318 3285,313 3286,363 3069,368"/>
          <Baseline points="3069,363 3286,358"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520842653307_6057">
        <Coords points="3309,222 3309,469 3833,469 3834,222"/>
        <TextLine id="line_1520849981123_8203" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3334,271 3831,267 3831,317 3334,321"/>
          <Baseline points="3334,316 3831,312"/>
          <TextEquiv>
            <Unicode>Behandelnder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849983592_8204" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3467,353 3671,353 3671,403 3467,403"/>
          <Baseline points="3467,398 3671,398"/>
          <TextEquiv>
            <Unicode>Arzt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520842650994_6039">
        <Coords points="3834,222 3833,469 4136,469 4127,222"/>
        <TextLine id="line_1520849985764_8205" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3833,285 4117,276 4118,326 3834,335"/>
          <Baseline points="3834,330 4118,321"/>
          <TextEquiv>
            <Unicode>Provisus</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850003685_8206" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3871,357 4049,356 4049,406 3871,407"/>
          <Baseline points="3871,402 4049,401"/>
          <TextEquiv>
            <Unicode>_ a _.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520842674875_6204">
        <Coords points="190,469 194,783 560,805 557,463"/>
        <TextLine id="line_1520849321701_8073" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="223,466 293,464 294,514 224,516"/>
          <Baseline points="224,511 294,509"/>
          <TextEquiv>
            <Unicode>√</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849319420_8072" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="198,540 519,547 518,597 197,590"/>
          <Baseline points="197,585 518,592"/>
          <TextEquiv>
            <Unicode>Michael</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849324857_8074" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="218,645 494,642 494,692 218,695"/>
          <Baseline points="218,690 494,687"/>
          <TextEquiv>
            <Unicode>Greiner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520842674875_6203">
        <Coords points="557,463 560,805 909,803 907,464"/>
        <TextLine id="line_1520849313748_8070" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="581,540 907,540 907,590 581,590"/>
          <Baseline points="581,585 907,585"/>
          <TextEquiv>
            <Unicode>ehl. Mau¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849316295_8071" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="559,620 891,624 890,674 558,670"/>
          <Baseline points="558,665 890,669"/>
          <TextEquiv>
            <Unicode>ererskind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520842672670_6185">
        <Coords points="907,464 909,803 1348,798 1347,457"/>
        <TextLine id="line_1520849309982_8069" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1007,592 1330,571 1333,621 1010,642"/>
          <Baseline points="1010,637 1333,616"/>
          <TextEquiv>
            <Unicode>Arnstorf.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520842668710_6167">
        <Coords points="1347,457 1348,798 1651,778 1651,456"/>
        <TextLine id="line_1520849306982_8068" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1434,567 1533,556 1539,606 1440,617"/>
          <Baseline points="1439,612 1538,601"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1520842666769_6149">
        <Coords points="1651,456 1651,778 2083,768 2080,451"/>
        <TextLine id="line_1520849304482_8067" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1693,564 1913,547 1916,597 1696,614"/>
          <Baseline points="1696,609 1916,592"/>
          <TextEquiv>
            <Unicode>Kroug</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520842661583_6113">
        <Coords points="2267,463 2264,776 2675,749 2681,462"/>
        <TextLine id="line_1520849870935_8193" custom="readingOrder {index:0;} abbrev {offset:3; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2294,557 2394,543 2567,537 2692,553 2685,603 2565,587 2398,593 2301,607"/>
          <Baseline points="2300,602 2398,588 2565,582 2686,598"/>
          <TextEquiv>
            <Unicode>19 Sept. 1 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849874170_8194" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2296,637 2461,630 2463,680 2298,687"/>
          <Baseline points="2298,682 2463,675"/>
          <TextEquiv>
            <Unicode>früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520842657375_6095">
        <Coords points="2681,462 2675,749 3060,747 3061,468"/>
        <TextLine id="line_1520849926779_8198" custom="readingOrder {index:0;} abbrev {offset:3; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2730,577 3019,552 3023,602 2734,627"/>
          <Baseline points="2734,622 3023,597"/>
          <TextEquiv>
            <Unicode>21 Sept.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520842654907_6077">
        <Coords points="3061,468 3060,747 3306,753 3309,469"/>
        <TextLine id="line_1520849932623_8200" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3085,564 3299,559 3300,609 3086,614"/>
          <Baseline points="3086,609 3300,604"/>
          <TextEquiv>
            <Unicode>16 Mo¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849934764_8201" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3072,619 3263,628 3261,678 3070,669"/>
          <Baseline points="3070,664 3261,673"/>
          <TextEquiv>
            <Unicode>nate.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520842653338_6059">
        <Coords points="3309,469 3306,753 3833,772 3833,469"/>
        <TextLine id="line_1520849977201_8202" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3307,567 3790,560 3791,610 3308,617"/>
          <Baseline points="3308,612 3791,605"/>
          <TextEquiv>
            <Unicode>Dr. Hauber.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520842651040_6041">
        <Coords points="3833,469 3833,772 4135,772 4136,469"/>
        <TextLine id="line_1520850005873_8207" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3928,548 4029,547 4029,597 3928,598"/>
          <Baseline points="3928,593 4029,592"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520842674921_6206">
        <Coords points="194,783 196,1227 560,1215 560,805"/>
        <TextLine id="line_1520849329295_8075" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="209,863 252,862 253,912 210,913"/>
          <Baseline points="210,908 253,907"/>
          <TextEquiv>
            <Unicode>√</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849331795_8076" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="213,890 407,873 411,923 217,940"/>
          <Baseline points="217,935 411,918"/>
          <TextEquiv>
            <Unicode>Anna</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849335920_8077" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="223,960 524,941 566,958 545,1004 515,990 226,1010"/>
          <Baseline points="226,1005 516,985 547,999"/>
          <TextEquiv>
            <Unicode>Sternbäuer.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849340342_8078" custom="readingOrder {index:3;} textStyle {offset:0; length:11;strikethrough:true; fontSize:0.0; kerning:0;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="210,1049 287,1036 427,1036 546,1043 543,1093 426,1086 291,1086 218,1098"/>
          <Baseline points="217,1093 291,1081 426,1081 543,1088"/>
          <TextEquiv>
            <Unicode>Aktuarskind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520842674921_6205">
        <Coords points="560,805 560,1215 909,1204 909,803"/>
        <TextLine id="line_1520849343498_8079" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="568,926 902,895 906,945 572,976"/>
          <Baseline points="572,971 906,940"/>
          <TextEquiv>
            <Unicode>ehl. Notarurts</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849345779_8080" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="566,1009 889,976 895,1026 572,1059"/>
          <Baseline points="571,1054 894,1021"/>
          <TextEquiv>
            <Unicode>Aktuars¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849355498_8081" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="591,1070 775,1060 777,1110 593,1120"/>
          <Baseline points="593,1115 777,1105"/>
          <TextEquiv>
            <Unicode>Kind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520842672716_6187">
        <Coords points="909,803 909,1204 1351,1184 1348,798"/>
        <TextLine id="line_1520849358873_8082" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="959,950 1285,934 1287,984 961,1000"/>
          <Baseline points="961,995 1287,979"/>
          <TextEquiv>
            <Unicode>Arnstorf</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520842668757_6169">
        <Coords points="1348,798 1351,1184 1653,1182 1651,778"/>
        <TextLine id="line_1520849360904_8083" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1437,949 1489,946 1492,996 1440,999"/>
          <Baseline points="1440,994 1492,991"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1520842666800_6151">
        <Coords points="1651,778 1653,1182 2084,1187 2083,768"/>
        <TextLine id="line_1520849363232_8084" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1692,890 2006,880 2007,930 1693,940"/>
          <Baseline points="1693,935 2007,925"/>
          <TextEquiv>
            <Unicode>Halsert¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849366717_8085" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1665,968 1917,946 1921,996 1669,1018"/>
          <Baseline points="1669,1013 1921,991"/>
          <TextEquiv>
            <Unicode>zündung</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520842661614_6115">
        <Coords points="2264,776 2259,1123 2671,1109 2675,749"/>
        <TextLine id="line_1520849788060_8170" custom="readingOrder {index:0;} abbrev {offset:2; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2292,859 2579,837 2582,887 2295,909"/>
          <Baseline points="2295,904 2582,882"/>
          <TextEquiv>
            <Unicode>4 Oktbr.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849791170_8171" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2273,956 2667,891 2675,940 2281,1005"/>
          <Baseline points="2280,1000 2674,935"/>
          <TextEquiv>
            <Unicode>1½ Uhr früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520842657422_6097">
        <Coords points="2675,749 2671,1109 3059,1093 3060,747"/>
        <TextLine id="line_1520849793201_8172" custom="readingOrder {index:0;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2704,886 2933,856 2940,906 2711,936"/>
          <Baseline points="2710,931 2939,901"/>
          <TextEquiv>
            <Unicode>6 Okt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520842654938_6079">
        <Coords points="3060,747 3059,1093 3303,1091 3306,753"/>
        <TextLine id="line_1520849797123_8173" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3065,881 3189,860 3313,848 3317,898 3196,910 3073,930"/>
          <Baseline points="3072,925 3195,905 3317,893"/>
          <TextEquiv>
            <Unicode>4¼ Jah¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849799467_8174" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3074,949 3196,935 3202,985 3080,999"/>
          <Baseline points="3079,994 3201,980"/>
          <TextEquiv>
            <Unicode>re.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520842653369_6061">
        <Coords points="3306,753 3303,1091 3826,1102 3833,772"/>
        <TextLine id="line_1520849802014_8175" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3400,895 3760,881 3762,931 3402,945"/>
          <Baseline points="3402,940 3762,926"/>
          <TextEquiv>
            <Unicode>derselbe.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520842651071_6043">
        <Coords points="3833,772 3826,1102 4127,1110 4135,772"/>
        <TextLine id="line_1520849854701_8189" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3895,877 4034,881 4033,931 3894,927"/>
          <Baseline points="3894,922 4033,926"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520842674968_6208">
        <Coords points="196,1227 201,1581 562,1563 560,1215"/>
        <TextLine id="line_1520849371967_8086" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="212,1268 243,1268 243,1318 212,1318"/>
          <Baseline points="212,1313 243,1313"/>
          <TextEquiv>
            <Unicode>√</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849374185_8087" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="248,1312 461,1310 461,1360 248,1362"/>
          <Baseline points="248,1357 461,1355"/>
          <TextEquiv>
            <Unicode>Josef</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849378607_8088" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="218,1426 526,1410 568,1438 538,1478 512,1458 221,1476"/>
          <Baseline points="221,1471 513,1453 541,1474"/>
          <TextEquiv>
            <Unicode>Hofbauer.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520842674968_6207">
        <Coords points="560,1215 562,1563 911,1544 909,1204"/>
        <TextLine id="line_1520849398904_8094" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="606,1371 740,1358 858,1357 858,1407 742,1408 610,1421"/>
          <Baseline points="610,1416 742,1403 858,1402"/>
          <TextEquiv>
            <Unicode>Bauer.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520842672763_6189">
        <Coords points="909,1204 911,1544 1349,1526 1351,1184"/>
        <TextLine id="line_1520849405607_8096" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="916,1354 993,1339 1331,1328 1332,1378 999,1389 925,1403"/>
          <Baseline points="924,1398 998,1384 1332,1373"/>
          <TextEquiv>
            <Unicode>Langerstorf.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520842668788_6171">
        <Coords points="1351,1184 1349,1526 1652,1513 1653,1182"/>
        <TextLine id="line_1520849409717_8097" custom="readingOrder {index:0;} abbrev {offset:0; length:8;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1376,1321 1640,1302 1643,1352 1379,1371"/>
          <Baseline points="1379,1366 1643,1347"/>
          <TextEquiv>
            <Unicode>Verheir.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520842666847_6153">
        <Coords points="1653,1182 1652,1513 2091,1490 2084,1187"/>
        <TextLine id="line_1520849411826_8098" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1666,1294 1989,1270 1992,1320 1669,1344"/>
          <Baseline points="1669,1339 1992,1315"/>
          <TextEquiv>
            <Unicode>Wasser¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849414217_8099" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1663,1378 1848,1373 1849,1423 1664,1428"/>
          <Baseline points="1664,1423 1849,1418"/>
          <TextEquiv>
            <Unicode>sucht.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520842661661_6117">
        <Coords points="2259,1123 2260,1460 2670,1438 2671,1109"/>
        <TextLine id="line_1520849824529_8180" custom="readingOrder {index:0;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2293,1217 2426,1208 2477,1208 2522,1194 2707,1175 2711,1225 2532,1243 2485,1257 2428,1258 2296,1267"/>
          <Baseline points="2296,1262 2428,1253 2484,1252 2531,1238 2711,1220"/>
          <TextEquiv>
            <Unicode>6 Okt. früh</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849827873_8181" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2255,1318 2369,1303 2534,1277 2542,1326 2377,1353 2262,1368"/>
          <Baseline points="2261,1363 2376,1348 2541,1321"/>
          <TextEquiv>
            <Unicode>7 Uhr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520842657453_6099">
        <Coords points="2671,1109 2670,1438 3054,1420 3059,1093"/>
        <TextLine id="line_1520849819467_8179" custom="readingOrder {index:0;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2705,1223 2998,1188 3004,1238 2711,1273"/>
          <Baseline points="2710,1268 3003,1233"/>
          <TextEquiv>
            <Unicode>8 Okt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520842654969_6081">
        <Coords points="3059,1093 3054,1420 3302,1409 3303,1091"/>
        <TextLine id="line_1520849816764_8178" custom="readingOrder {index:0;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3051,1200 3245,1164 3254,1213 3060,1249"/>
          <Baseline points="3059,1244 3253,1208"/>
          <TextEquiv>
            <Unicode>45 J.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520842653401_6063">
        <Coords points="3303,1091 3302,1409 3826,1386 3826,1102"/>
        <TextLine id="line_1520849808654_8176" custom="readingOrder {index:0;} abbrev {offset:9; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3317,1167 3442,1170 3542,1169 3647,1160 3791,1162 3790,1212 3649,1210 3544,1219 3442,1220 3316,1217"/>
          <Baseline points="3316,1212 3442,1215 3544,1214 3649,1205 3790,1207"/>
          <TextEquiv>
            <Unicode>derselbe u.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849813639_8177" custom="readingOrder {index:1;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3254,1262 3394,1251 3526,1246 3742,1240 3743,1290 3527,1296 3397,1301 3258,1312"/>
          <Baseline points="3258,1307 3397,1296 3527,1291 3743,1285"/>
          <TextEquiv>
            <Unicode>Dr. Stöberl.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520842651102_6045">
        <Coords points="3826,1102 3826,1386 4125,1370 4127,1110"/>
        <TextLine id="line_1520849849264_8187" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3877,1184 4093,1169 4096,1219 3880,1234"/>
          <Baseline points="3880,1229 4096,1214"/>
          <TextEquiv>
            <Unicode>prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520842675014_6210">
        <Coords points="201,1581 202,1943 563,1927 562,1563"/>
        <TextLine id="line_1520849381670_8089" custom="readingOrder {index:0;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="240,1659 554,1620 561,1670 247,1709"/>
          <Baseline points="246,1704 560,1665"/>
          <TextEquiv>
            <Unicode>A. Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849385029_8090" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="230,1743 528,1709 534,1759 236,1793"/>
          <Baseline points="235,1788 533,1754"/>
          <TextEquiv>
            <Unicode>Scharrer,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849387592_8091" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="254,1831 554,1799 560,1849 260,1881"/>
          <Baseline points="259,1876 559,1844"/>
          <TextEquiv>
            <Unicode>Taglöhnerin.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520842675014_6209">
        <Coords points="562,1563 563,1927 912,1911 911,1544"/>
        <TextLine id="line_1520849401545_8095" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="587,1648 890,1616 896,1666 593,1698"/>
          <Baseline points="592,1693 895,1661"/>
          <TextEquiv>
            <Unicode>Taglöhnern</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520842672810_6191">
        <Coords points="911,1544 912,1911 1352,1893 1349,1526"/>
        <TextLine id="line_1520849420967_8101" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="949,1614 1193,1580 1332,1579 1332,1629 1196,1630 956,1664"/>
          <Baseline points="955,1659 1196,1625 1332,1624"/>
          <TextEquiv>
            <Unicode>Arnstorf.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520842668835_6173">
        <Coords points="1349,1526 1352,1893 1652,1877 1652,1513"/>
        <TextLine id="line_1520849416639_8100" custom="readingOrder {index:0;} abbrev {offset:0; length:8;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1375,1575 1651,1558 1654,1608 1378,1625"/>
          <Baseline points="1378,1620 1654,1603"/>
          <TextEquiv>
            <Unicode>verheir.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520842666894_6155">
        <Coords points="1652,1513 1652,1877 2089,1849 2091,1490"/>
        <TextLine id="line_1520849424951_8102" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1691,1594 1937,1552 2017,1548 2019,1598 1943,1602 1699,1643"/>
          <Baseline points="1698,1638 1942,1597 2019,1593"/>
          <TextEquiv>
            <Unicode>Wasser¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849428014_8103" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1683,1652 1864,1632 1870,1682 1689,1702"/>
          <Baseline points="1688,1697 1869,1677"/>
          <TextEquiv>
            <Unicode>sucht.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520842661692_6119">
        <Coords points="2260,1460 2252,1849 2668,1837 2670,1438"/>
        <TextLine id="line_1520849834810_8182" custom="readingOrder {index:0;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2267,1526 2373,1504 2465,1501 2521,1495 2571,1481 2623,1473 2672,1470 2675,1520 2629,1523 2581,1530 2531,1544 2468,1551 2379,1554 2277,1575"/>
          <Baseline points="2276,1570 2378,1549 2468,1546 2530,1539 2580,1525 2628,1518 2675,1515"/>
          <TextEquiv>
            <Unicode>6 Okt. 5 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849837904_8183" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2328,1595 2579,1543 2589,1592 2338,1644"/>
          <Baseline points="2337,1639 2588,1587"/>
          <TextEquiv>
            <Unicode>Abds.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520842657484_6101">
        <Coords points="2670,1438 2668,1837 3053,1812 3054,1420"/>
        <TextLine id="line_1520849842154_8184" custom="readingOrder {index:0;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2726,1498 2959,1470 2965,1520 2732,1548"/>
          <Baseline points="2731,1543 2964,1515"/>
          <TextEquiv>
            <Unicode>8 Okt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520842655015_6083">
        <Coords points="3054,1420 3053,1812 3303,1801 3302,1409"/>
        <TextLine id="line_1520849844373_8185" custom="readingOrder {index:0;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3075,1483 3260,1449 3269,1498 3084,1532"/>
          <Baseline points="3083,1527 3268,1493"/>
          <TextEquiv>
            <Unicode>65 J.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520842653447_6065">
        <Coords points="3302,1409 3303,1801 3826,1778 3826,1386"/>
        <TextLine id="line_1520849845998_8186" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3372,1489 3439,1489 3439,1539 3372,1539"/>
          <Baseline points="3372,1534 3439,1534"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520842651134_6047">
        <Coords points="3826,1386 3826,1778 4123,1765 4125,1370"/>
        <TextLine id="line_1520849852435_8188" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3862,1455 4052,1458 4051,1508 3861,1505"/>
          <Baseline points="3861,1500 4051,1503"/>
          <TextEquiv>
            <Unicode>prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520842675061_6212">
        <Coords points="202,1943 205,2330 564,2292 563,1927"/>
        <TextLine id="line_1520849391264_8092" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="254,1985 528,1955 534,2005 260,2035"/>
          <Baseline points="259,2030 533,2000"/>
          <TextEquiv>
            <Unicode>Barbara</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849394404_8093" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="245,2059 482,2033 488,2083 251,2109"/>
          <Baseline points="250,2104 487,2078"/>
          <TextEquiv>
            <Unicode>Santner,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520842675061_6211">
        <Coords points="563,1927 564,2292 911,2281 912,1911"/>
        <TextLine id="line_1520849435170_8104" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="571,1957 900,1910 907,1960 578,2007"/>
          <Baseline points="577,2002 906,1955"/>
          <TextEquiv>
            <Unicode>unehlich der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849437701_8105" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="571,2029 804,1998 811,2048 578,2079"/>
          <Baseline points="577,2074 810,2043"/>
          <TextEquiv>
            <Unicode>Ursula</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849441623_8106" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="570,2099 644,2075 798,2051 850,2056 844,2106 799,2101 656,2124 586,2147"/>
          <Baseline points="584,2142 655,2119 799,2096 845,2101"/>
          <TextEquiv>
            <Unicode>Santner,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849444185_8107" custom="readingOrder {index:3;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="582,2143 823,2111 830,2161 589,2193"/>
          <Baseline points="588,2188 829,2156"/>
          <TextEquiv>
            <Unicode>ledigen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849447467_8108" custom="readingOrder {index:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="603,2198 723,2176 883,2155 890,2205 731,2225 612,2247"/>
          <Baseline points="611,2242 730,2220 889,2200"/>
          <TextEquiv>
            <Unicode>Standes.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520842672841_6193">
        <Coords points="912,1911 911,2281 1356,2260 1352,1893"/>
        <TextLine id="line_1520849452326_8109" custom="readingOrder {index:0;} unclear {offset:9; length:1;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="931,1986 1016,1961 1152,1952 1309,1937 1313,1987 1155,2002 1025,2010 945,2034"/>
          <Baseline points="944,2029 1024,2005 1155,1997 1313,1982"/>
          <TextEquiv>
            <Unicode>Obermenah/</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849455232_8110" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="929,2042 1239,2004 1245,2054 935,2092"/>
          <Baseline points="934,2087 1244,2049"/>
          <TextEquiv>
            <Unicode>Gemeinde</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849460451_8111" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="928,2111 1035,2079 1152,2064 1241,2048 1303,2045 1305,2095 1247,2098 1160,2113 1045,2128 942,2159"/>
          <Baseline points="941,2154 1044,2123 1159,2108 1246,2093 1305,2090"/>
          <TextEquiv>
            <Unicode>Oberalteich.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520842668881_6175">
        <Coords points="1352,1893 1356,2260 1656,2237 1652,1877"/>
        <TextLine id="line_1520849461951_8112" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1410,2023 1466,2023 1466,2073 1410,2073"/>
          <Baseline points="1410,2068 1466,2068"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520842666925_6157">
        <Coords points="1652,1877 1656,2237 2096,2221 2089,1849"/>
        <TextLine id="line_1520849464935_8113" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1658,1989 1997,1947 2004,1997 1665,2039"/>
          <Baseline points="1664,2034 2003,1992"/>
          <TextEquiv>
            <Unicode>Diarrhö.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520842661739_6121">
        <Coords points="2252,1849 2254,2184 2670,2146 2668,1837"/>
        <TextLine id="line_1520849693998_8161" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2288,1913 2663,1862 2670,1912 2295,1963"/>
          <Baseline points="2294,1958 2669,1907"/>
          <TextEquiv>
            <Unicode>14 Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520842657531_6103">
        <Coords points="2668,1837 2670,2146 3052,2119 3053,1812"/>
        <TextLine id="line_1520849696779_8162" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2701,1834 2745,1834 2745,1884 2701,1884"/>
          <Baseline points="2701,1879 2745,1879"/>
          <TextEquiv>
            <Unicode>*</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849700482_8163" custom="readingOrder {index:1;} abbrev {offset:3; length:6;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2681,1890 2805,1859 3041,1831 3047,1881 2814,1908 2693,1939"/>
          <Baseline points="2692,1934 2813,1903 3046,1876"/>
          <TextEquiv>
            <Unicode>10 Oktbr.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849705264_8164" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2680,1974 2751,1940 2859,1917 3079,1876 3088,1925 2869,1966 2768,1988 2701,2020"/>
          <Baseline points="2699,2015 2766,1983 2868,1961 3087,1920"/>
          <TextEquiv>
            <Unicode>8 Uhr Abds</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849723545_8165" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="2705,2021 3066,1957 3157,1942 3357,1915 3364,1965 3164,1992 3074,2006 2714,2070"/>
          <Baseline points="2713,2065 3073,2001 3163,1987 3363,1960"/>
          <TextEquiv>
            <Unicode>gestorben, beerdigt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520842655046_6085">
        <Coords points="3053,1812 3052,2119 3302,2104 3303,1801"/>
        <TextLine id="line_1520849761389_8166" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3120,1804 3161,1798 3169,1848 3128,1854"/>
          <Baseline points="3127,1849 3168,1843"/>
          <TextEquiv>
            <Unicode>*</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849764029_8167" custom="readingOrder {index:1;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3087,1866 3308,1832 3316,1881 3095,1915"/>
          <Baseline points="3094,1910 3315,1876"/>
          <TextEquiv>
            <Unicode>12 Okt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520842653478_6067">
        <Coords points="3303,1801 3302,2104 3827,2061 3826,1778"/>
        <TextLine id="line_1520849771810_8168" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3355,1867 3631,1830 3708,1822 3807,1824 3848,1844 3826,1888 3795,1873 3710,1872 3637,1880 3362,1917"/>
          <Baseline points="3361,1912 3636,1875 3710,1867 3796,1868 3828,1884"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520842651165_6049">
        <Coords points="3826,1778 3827,2061 4124,2078 4123,1765"/>
        <TextLine id="line_1520849773842_8169" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3889,1868 4005,1867 4005,1917 3889,1918"/>
          <Baseline points="3889,1913 4005,1912"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1520842675092_6214">
        <Coords points="205,2330 208,2551 567,2545 564,2292"/>
        <TextLine id="line_1520849481857_8118" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="217,2348 258,2345 261,2395 220,2398"/>
          <Baseline points="220,2393 261,2390"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849484826_8119" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="263,2363 484,2338 490,2388 269,2413"/>
          <Baseline points="268,2408 489,2383"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849487357_8120" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="299,2438 536,2426 538,2476 301,2488"/>
          <Baseline points="301,2483 538,2471"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1520842675092_6213">
        <Coords points="564,2292 567,2545 915,2538 911,2281"/>
        <TextLine id="line_1520849479701_8117" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="592,2371 899,2357 901,2407 594,2421"/>
          <Baseline points="594,2416 901,2402"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1520842672887_6195">
        <Coords points="911,2281 915,2538 1358,2530 1356,2260"/>
        <TextLine id="line_1520849476654_8116" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1002,2357 1369,2325 1373,2375 1006,2407"/>
          <Baseline points="1006,2402 1373,2370"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1520842668912_6177">
        <Coords points="1356,2260 1358,2530 1657,2523 1656,2237"/>
        <TextLine id="line_1520849473639_8115" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1388,2336 1622,2317 1626,2367 1392,2386"/>
          <Baseline points="1392,2381 1626,2362"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1520842666956_6159">
        <Coords points="1656,2237 1657,2523 2092,2517 2096,2221"/>
        <TextLine id="line_1520849470014_8114" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1685,2326 1771,2310 1874,2299 2012,2302 2011,2352 1876,2349 1778,2360 1694,2375"/>
          <Baseline points="1693,2370 1777,2355 1876,2344 2011,2347"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849573045_8131" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1706,2397 1886,2381 1924,2383 1921,2433 1887,2431 1710,2447"/>
          <Baseline points="1710,2442 1887,2426 1921,2428"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1520842661770_6123">
        <Coords points="2254,2184 2252,2490 2664,2473 2670,2146"/>
        <TextLine id="line_1520849691139_8160" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2316,2243 2390,2237 2473,2225 2570,2204 2629,2202 2660,2205 2654,2255 2627,2252 2577,2254 2482,2274 2396,2287 2320,2293"/>
          <Baseline points="2320,2288 2395,2282 2481,2269 2576,2249 2627,2247 2655,2250"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1520842657562_6105">
        <Coords points="2670,2146 2664,2473 3052,2450 3052,2119"/>
        <TextLine id="line_1520849676342_8158" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2702,2201 3000,2158 3007,2208 2709,2251"/>
          <Baseline points="2708,2246 3006,2203"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849682201_8159" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2690,2282 2799,2253 2869,2246 2921,2222 3093,2217 3094,2267 2932,2271 2882,2294 2808,2302 2703,2330"/>
          <Baseline points="2702,2325 2807,2297 2881,2289 2931,2266 3094,2262"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1520842655077_6087">
        <Coords points="3052,2119 3052,2450 3301,2440 3302,2104"/>
        <TextLine id="line_1520849669795_8156" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3107,2189 3202,2173 3210,2222 3115,2238"/>
          <Baseline points="3114,2233 3209,2217"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849673623_8157" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3097,2250 3273,2208 3284,2257 3108,2299"/>
          <Baseline points="3107,2294 3283,2252"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1520842653509_6069">
        <Coords points="3302,2104 3301,2440 3828,2424 3827,2061"/>
        <TextLine id="line_1520849662982_8154" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3328,2207 3496,2161 3574,2148 3760,2140 3762,2190 3580,2198 3507,2210 3341,2255"/>
          <Baseline points="3340,2250 3506,2205 3579,2193 3762,2185"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849667420_8155" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3338,2261 3501,2232 3617,2214 3736,2211 3737,2261 3621,2264 3509,2281 3347,2310"/>
          <Baseline points="3346,2305 3508,2276 3621,2259 3737,2256"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1520842651196_6051">
        <Coords points="3827,2061 3828,2424 4124,2415 4124,2078"/>
        <TextLine id="line_1520849658092_8153" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3889,2164 4087,2154 4089,2204 3891,2214"/>
          <Baseline points="3891,2209 4089,2199"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1520842675139_6216">
        <Coords points="208,2551 209,2842 568,2836 567,2545"/>
        <TextLine id="line_1520849493764_8121" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="289,2614 505,2575 543,2583 531,2632 504,2625 298,2663"/>
          <Baseline points="297,2658 504,2620 532,2627"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849499795_8122" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="205,2679 547,2652 551,2702 209,2729"/>
          <Baseline points="209,2724 551,2697"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849502982_8123" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="216,2737 423,2726 425,2776 218,2787"/>
          <Baseline points="218,2782 425,2771"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1520842675139_6215">
        <Coords points="567,2545 568,2836 917,2832 915,2538"/>
        <TextLine id="line_1520849548967_8124" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="614,2630 718,2615 868,2606 871,2656 724,2665 621,2680"/>
          <Baseline points="620,2675 723,2660 871,2651"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849551514_8125" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="574,2712 717,2692 724,2742 581,2762"/>
          <Baseline points="580,2757 723,2737"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1520842672918_6197">
        <Coords points="915,2538 917,2832 1356,2822 1358,2530"/>
        <TextLine id="line_1520849555389_8126" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="972,2624 1319,2570 1327,2619 980,2673"/>
          <Baseline points="979,2668 1326,2614"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1520842668943_6179">
        <Coords points="1358,2530 1356,2822 1660,2816 1657,2523"/>
        <TextLine id="line_1520849559201_8127" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1380,2599 1491,2593 1634,2595 1633,2645 1492,2643 1382,2649"/>
          <Baseline points="1382,2644 1492,2638 1633,2640"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849561779_8128" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1386,2688 1604,2686 1604,2736 1386,2738"/>
          <Baseline points="1386,2733 1604,2731"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1520842666987_6161">
        <Coords points="1657,2523 1660,2816 2094,2806 2092,2517"/>
        <TextLine id="line_1520849565623_8129" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1684,2615 1922,2592 1963,2606 1946,2653 1916,2642 1690,2665"/>
          <Baseline points="1689,2660 1917,2637 1948,2648"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849569170_8130" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1671,2685 2012,2680 2013,2730 1672,2735"/>
          <Baseline points="1672,2730 2013,2725"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1520842661801_6125">
        <Coords points="2252,2490 2252,2775 2664,2759 2664,2473"/>
        <TextLine id="line_1520849618842_8142" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2307,2637 2423,2599 2598,2593 2650,2604 2639,2653 2594,2643 2432,2648 2323,2685"/>
          <Baseline points="2321,2680 2431,2643 2594,2638 2640,2648"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1520842657593_6107">
        <Coords points="2664,2473 2664,2759 3048,2729 3052,2450"/>
        <TextLine id="line_1520849629295_8144" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2673,2527 2939,2480 2948,2529 2682,2576"/>
          <Baseline points="2681,2571 2947,2524"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1520842655109_6089">
        <Coords points="3052,2450 3048,2729 3300,2717 3301,2440"/>
        <TextLine id="line_1520849631779_8145" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3056,2520 3289,2465 3300,2514 3067,2569"/>
          <Baseline points="3066,2564 3299,2509"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1520842653540_6071">
        <Coords points="3301,2440 3300,2717 3825,2700 3828,2424"/>
        <TextLine id="line_1520849648779_8149" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3434,2534 3508,2533 3509,2583 3435,2584"/>
          <Baseline points="3435,2579 3509,2578"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1520842651227_6053">
        <Coords points="3828,2424 3825,2700 4124,2690 4124,2415"/>
        <TextLine id="line_1520849655217_8152" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3872,2432 4077,2426 4078,2476 3873,2482"/>
          <Baseline points="3873,2477 4078,2471"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1520842675170_6218">
        <Coords points="209,2842 207,3133 567,3148 568,2836"/>
        <TextLine id="line_1520849580232_8132" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="235,2915 325,2881 381,2880 449,2895 438,2944 375,2930 334,2930 254,2962"/>
          <Baseline points="252,2957 333,2925 376,2925 439,2939"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849583154_8133" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="227,2985 462,2970 465,3020 230,3035"/>
          <Baseline points="230,3030 465,3015"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1520842675170_6217">
        <Coords points="568,2836 567,3148 917,3161 917,2832"/>
        <TextLine id="line_1520849586639_8134" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="577,2860 741,2847 864,2825 873,2874 748,2897 580,2910"/>
          <Baseline points="580,2905 747,2892 872,2869"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849590342_8135" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="694,2936 890,2914 896,2964 700,2986"/>
          <Baseline points="699,2981 895,2959"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849592810_8136" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="597,3025 915,2996 919,3046 601,3075"/>
          <Baseline points="601,3070 919,3041"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849595810_8137" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="563,3102 623,3078 697,3071 701,3121 635,3127 582,3149"/>
          <Baseline points="580,3144 634,3122 701,3116"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1520842672965_6199">
        <Coords points="917,2832 917,3161 1357,3172 1356,2822"/>
        <TextLine id="line_1520849598889_8138" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="987,2926 1165,2911 1169,2961 991,2976"/>
          <Baseline points="991,2971 1169,2956"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1520842668990_6181">
        <Coords points="1356,2822 1357,3172 1658,3180 1660,2816"/>
        <TextLine id="line_1520849601404_8139" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1432,2909 1539,2900 1543,2950 1436,2959"/>
          <Baseline points="1436,2954 1543,2945"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="1" id="TableCell_1520842667033_6163">
        <Coords points="1660,2816 1658,3180 2095,3186 2094,2806"/>
        <TextLine id="line_1520849613748_8141" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1700,2887 1943,2884 2021,2859 2035,2907 1951,2933 1701,2937"/>
          <Baseline points="1701,2932 1950,2928 2034,2902"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1520842661832_6127">
        <Coords points="2252,2775 2246,3164 2664,3157 2664,2759"/>
        <TextLine id="line_1520849622560_8143" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2284,2848 2620,2795 2666,2812 2647,2859 2614,2845 2292,2897"/>
          <Baseline points="2291,2892 2615,2840 2649,2854"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1520842657624_6109">
        <Coords points="2664,2759 2664,3157 3049,3146 3048,2729"/>
        <TextLine id="line_1520849637076_8146" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2684,2820 2831,2791 2878,2757 3014,2755 3014,2805 2894,2805 2851,2837 2694,2869"/>
          <Baseline points="2693,2864 2849,2832 2892,2800 3014,2800"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520849641029_8147" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2676,2893 2819,2859 3020,2858 3020,2908 2825,2909 2688,2942"/>
          <Baseline points="2687,2937 2824,2904 3020,2903"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1520842655155_6091">
        <Coords points="3048,2729 3049,3146 3300,3148 3300,2717"/>
        <TextLine id="line_1520849645389_8148" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3066,2830 3124,2830 3287,2772 3304,2819 3133,2879 3067,2880"/>
          <Baseline points="3067,2875 3132,2874 3302,2814"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1520842653571_6073">
        <Coords points="3300,2717 3300,3148 3830,3141 3825,2700"/>
        <TextLine id="line_1520849650514_8150" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3405,2799 3456,2801 3454,2851 3403,2849"/>
          <Baseline points="3403,2844 3454,2846"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" id="TableCell_1520842651258_6055">
        <Coords points="3825,2700 3830,3141 4120,3131 4124,2690"/>
        <TextLine id="line_1520849652889_8151" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3912,2825 4028,2827 4027,2877 3911,2875"/>
          <Baseline points="3911,2870 4027,2872"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 214.9 0.002">
        <Coords points="190,215 4127,222"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 452.7 0.004">
        <Coords points="190,453 4136,470"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 783.3 -0.006">
        <Coords points="194,782 4135,758"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1217.7 -0.033">
        <Coords points="196,1211 4127,1081"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1594.5 -0.055">
        <Coords points="201,1583 4125,1365"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1952.8 -0.046">
        <Coords points="202,1943 4123,1764"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2345.6 -0.072">
        <Coords points="205,2330 4124,2050"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2577.5 -0.040">
        <Coords points="208,2569 4124,2412"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2875.4 -0.046">
        <Coords points="209,2865 4124,2687"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3170.9 -0.007">
        <Coords points="207,3169 4120,3142"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-3.0%  stdev=2.50%  min=-7.2% max=0.4%-->
      <SeparatorRegion orient="vertical 190.0 0.006">
        <Coords points="191,231 210,3133"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 555.5 0.004">
        <Coords points="556,226 568,3148"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 904.2 0.004">
        <Coords points="905,226 917,3161"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1344.7 0.004">
        <Coords points="1345,220 1358,3172"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1647.5 0.004">
        <Coords points="1648,215 1659,3180"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2080.2 0.005">
        <Coords points="2081,215 2096,3186"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2268.3 -0.007">
        <Coords points="2266,216 2247,3164"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2680.2 -0.006">
        <Coords points="2678,215 2661,3157"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3062.7 -0.005">
        <Coords points="3061,222 3047,3146"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3308.3 -0.003">
        <Coords points="3307,222 3298,3148"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3831.7 -0.002">
        <Coords points="3831,222 3825,3141"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4133.9 -0.004">
        <Coords points="4132,222 4120,3131"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.0%  stdev=0.47%  min=-0.7% max=0.6%-->
      <SeparatorRegion orient="horizontal 214.9 0.002">
        <Coords points="190,215 4127,222"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 452.7 0.004">
        <Coords points="190,453 4136,470"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 783.3 -0.006">
        <Coords points="194,782 4135,758"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1217.7 -0.033">
        <Coords points="196,1211 4127,1081"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1594.5 -0.055">
        <Coords points="201,1583 4125,1365"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1952.8 -0.046">
        <Coords points="202,1943 4123,1764"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2345.6 -0.072">
        <Coords points="205,2330 4124,2050"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2577.5 -0.040">
        <Coords points="208,2569 4124,2412"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2875.4 -0.046">
        <Coords points="209,2865 4124,2687"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3170.9 -0.007">
        <Coords points="207,3169 4120,3142"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-3.0%  stdev=2.50%  min=-7.2% max=0.4%-->
      <SeparatorRegion orient="vertical 190.0 0.006">
        <Coords points="191,231 210,3133"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 555.5 0.004">
        <Coords points="556,226 568,3148"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 904.2 0.004">
        <Coords points="905,226 917,3161"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1344.7 0.004">
        <Coords points="1345,220 1358,3172"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1647.5 0.004">
        <Coords points="1648,215 1659,3180"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2080.2 0.005">
        <Coords points="2081,215 2096,3186"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2268.3 -0.007">
        <Coords points="2266,216 2247,3164"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2680.2 -0.006">
        <Coords points="2678,215 2661,3157"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3062.7 -0.005">
        <Coords points="3061,222 3047,3146"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3308.3 -0.003">
        <Coords points="3307,222 3298,3148"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3831.7 -0.002">
        <Coords points="3831,222 3825,3141"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4133.9 -0.004">
        <Coords points="4132,222 4120,3131"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.0%  stdev=0.47%  min=-0.7% max=0.6%-->
    </TableRegion>
  </Page>
</PcGts>
