<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-02-28T11:31:43.385+07:00</Created>
    <LastChange>2018-03-16T11:01:28.573+01:00</LastChange>
    <TranskribusMetadata docId="44537" pageId="1933230" pageNr="23" tsid="2993462" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=VCIWCURRPLDZTNAPGPDQDIFS&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=SHVOKEDBZAIJISGKZLVPOANX" imageId="1053743"/>
  </Metadata>
  <Page imageFilename="S_Vornbach_006-03_0332.jpg" imageWidth="4850" imageHeight="4044">
    <ReadingOrder>
      <OrderedGroup id="ro_1524053245350" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1519959712316_2250"/>
        <RegionRefIndexed index="1" regionRef="region_1519959718140_2252"/>
        <RegionRefIndexed index="2" regionRef="region_1519959715923_2251"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1519959712316_2250" custom="readingOrder {index:0;}">
      <Coords points="311,212 578,212 578,333 311,333"/>
      <TextLine id="line_1519959724840_2253" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="353,254 528,254 528,304 353,304"/>
        <Baseline points="353,299 528,299"/>
        <TextEquiv>
          <Unicode>332.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>332.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519959718140_2252" custom="readingOrder {index:1;}">
      <Coords points="4389,207 4590,207 4590,329 4389,329"/>
      <TextLine id="line_1519959732600_2255" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="4402,246 4561,250 4560,300 4401,296"/>
        <Baseline points="4401,291 4560,295"/>
        <TextEquiv>
          <Unicode>333.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>333.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1519959715923_2251" custom="readingOrder {index:2;}">
      <Coords points="1126,174 3503,174 3503,312 1126,312"/>
      <TextLine id="line_1519959729993_2254" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="1205,254 1769,250 3466,250 3466,300 1769,300 1205,304"/>
        <Baseline points="1205,299 1769,295 3466,295"/>
        <TextEquiv>
          <Unicode>1848</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1848</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1519959769031_2256" custom="readingOrder {index:3;}">
      <Coords points="307,358 4539,358 4539,3195 307,3195"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1519959829947_2417">
        <Coords points="307,358 319,839 947,834 947,361"/>
        <TextLine id="line_1519969616377_4458" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="447,454 800,454 800,504 447,504"/>
          <Baseline points="447,499 800,499"/>
          <TextEquiv>
            <Unicode>Namen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969619110_4459" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="540,542 686,549 684,599 538,592"/>
          <Baseline points="538,587 684,594"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969624453_4460" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="355,632 587,630 899,626 900,676 587,680 355,682"/>
          <Baseline points="355,677 587,675 900,671"/>
          <TextEquiv>
            <Unicode>Verstorbenen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1519959829947_2416">
        <Coords points="947,361 947,834 1418,835 1414,358"/>
        <TextLine id="line_1519969626859_4461" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1024,456 1285,450 1286,500 1025,506"/>
          <Baseline points="1025,501 1286,495"/>
          <TextEquiv>
            <Unicode>Stand</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969629093_4462" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1026,546 1262,539 1263,589 1027,596"/>
          <Baseline points="1027,591 1263,584"/>
          <TextEquiv>
            <Unicode>und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969631592_4463" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="980,633 1345,630 1345,680 980,683"/>
          <Baseline points="980,678 1345,675"/>
          <TextEquiv>
            <Unicode>Religion̄.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1519959828683_2396">
        <Coords points="1414,358 1418,835 2086,827 2082,353"/>
        <TextLine id="line_1519969634029_4464" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1483,409 1983,405 1983,455 1483,459"/>
          <Baseline points="1483,454 1983,450"/>
          <TextEquiv>
            <Unicode>Landgericht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969637029_4465" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1430,483 2046,478 2046,528 1430,533"/>
          <Baseline points="1430,528 2046,523"/>
          <TextEquiv>
            <Unicode>Aufenthalts=Ort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969639481_4466" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1533,572 1892,566 1893,616 1534,622"/>
          <Baseline points="1534,617 1893,611"/>
          <TextEquiv>
            <Unicode>Numer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969641872_4467" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1446,655 1980,644 1981,694 1447,705"/>
          <Baseline points="1447,700 1981,689"/>
          <TextEquiv>
            <Unicode>des Hauses.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1519959825825_2376">
        <Coords points="2082,353 2086,827 2449,827 2449,350"/>
        <TextLine id="line_1519969644168_4468" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2143,436 2382,412 2386,462 2147,486"/>
          <Baseline points="2147,481 2386,457"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969646480_4469" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2167,517 2376,496 2380,546 2171,567"/>
          <Baseline points="2171,562 2380,541"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969650011_4470" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2092,617 2231,612 2354,601 2437,566 2456,613 2366,650 2234,662 2094,667"/>
          <Baseline points="2094,662 2234,657 2365,645 2454,608"/>
          <TextEquiv>
            <Unicode>verheirathet</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="10" colSpan="1" id="TableCell_1520501022558_33">
        <Coords points="2447,319 2444,785 2446,1085 2447,1381 2445,1641 2446,1884 2444,2136 2441,2436 2445,2664 2444,2939 2448,3230 2468,3234 2458,2912 2456,2654 2452,2396 2459,2115 2461,1853 2461,1632 2466,1365 2465,1095 2467,776 2464,320"/>
        <CornerPts>0 10 11 21</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="1" colSpan="1" id="TableCell_1519965246005_4030">
        <Coords points="2463,342 2464,810 2971,819 2979,346"/>
        <TextLine id="line_1519970051490_4584" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2476,394 2547,412 2616,420 2680,426 2753,426 2822,426 2965,425 2965,475 2822,476 2753,476 2678,476 2610,470 2538,461 2464,443"/>
          <Baseline points="2465,438 2539,456 2611,465 2678,471 2753,471 2822,471 2965,470"/>
          <TextEquiv>
            <Unicode>Krankheit, Arzt,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519970056832_4585" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2483,469 2541,492 2616,499 2736,503 2819,503 2929,505 2977,505 2977,555 2929,555 2819,553 2735,553 2613,549 2530,541 2465,516"/>
          <Baseline points="2467,511 2531,536 2613,544 2735,548 2819,548 2929,550 2977,550"/>
          <TextEquiv>
            <Unicode>beÿ Gebährmüttern</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519970064845_4586" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2512,567 2597,596 2744,600 2858,606 2943,594 2950,644 2860,656 2742,650 2588,645 2496,615"/>
          <Baseline points="2498,610 2589,640 2742,645 2860,651 2949,639"/>
          <TextEquiv>
            <Unicode>die Hebam̄e.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1519959799591_2336">
        <Coords points="2979,346 2971,819 3368,816 3370,344"/>
        <TextLine id="line_1519970069001_4587" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3002,429 3146,426 3354,423 3355,473 3147,476 3003,479"/>
          <Baseline points="3003,474 3147,471 3355,468"/>
          <TextEquiv>
            <Unicode>Tag, Monat,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519970072015_4588" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3011,512 3149,514 3341,506 3343,556 3150,564 3010,562"/>
          <Baseline points="3010,557 3150,559 3343,551"/>
          <TextEquiv>
            <Unicode>Jahr, und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519970075483_4589" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2976,601 3156,601 3264,600 3365,598 3366,648 3265,650 3156,651 2976,651"/>
          <Baseline points="2976,646 3156,646 3265,645 3366,643"/>
          <TextEquiv>
            <Unicode>Stunde des Todes</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1519959798716_2316">
        <Coords points="3370,344 3368,816 3761,805 3767,341"/>
        <TextLine id="line_1519970078061_4590" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3446,425 3593,422 3594,472 3447,475"/>
          <Baseline points="3447,470 3594,467"/>
          <TextEquiv>
            <Unicode>Tag</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519970081122_4591" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3371,511 3583,502 3754,497 3786,497 3786,547 3755,547 3585,552 3373,561"/>
          <Baseline points="3373,556 3585,547 3755,542 3786,542"/>
          <TextEquiv>
            <Unicode>der Beerdigung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519970084184_4592" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3371,601 3575,595 3772,595 3772,645 3576,645 3372,651"/>
          <Baseline points="3372,646 3576,640 3772,640"/>
          <TextEquiv>
            <Unicode>Ort derselben.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1519959797124_2296">
        <Coords points="3767,341 3761,805 4145,802 4156,336"/>
        <TextLine id="line_1519970087480_4593" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3792,521 4063,520 4063,570 3792,571"/>
          <Baseline points="3792,566 4063,565"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1519959795297_2276">
        <Coords points="4156,336 4145,802 4583,795 4594,339"/>
        <TextLine id="line_1519970091494_4594" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4159,407 4263,411 4362,417 4474,417 4582,417 4582,467 4474,467 4361,467 4261,461 4157,457"/>
          <Baseline points="4157,452 4261,456 4361,462 4474,462 4582,462"/>
          <TextEquiv>
            <Unicode>Pfarrer, oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519970093681_4595" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="4238,500 4488,493 4489,543 4239,550"/>
          <Baseline points="4239,545 4489,538"/>
          <TextEquiv>
            <Unicode>dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519970096555_4596" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4148,592 4549,591 4549,641 4148,642"/>
          <Baseline points="4148,637 4549,636"/>
          <TextEquiv>
            <Unicode>Stellvertreter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1519959829994_2419">
        <Coords points="319,839 320,1111 948,1109 947,834"/>
        <TextLine id="line_1519969666070_4474" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="415,953 845,950 881,974 851,1014 829,998 416,1003"/>
          <Baseline points="416,998 831,993 854,1010"/>
          <TextEquiv>
            <Unicode>Eder Georg.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1519959829994_2418">
        <Coords points="947,834 948,1109 1419,1111 1418,835"/>
        <TextLine id="line_1519969670164_4475" custom="readingOrder {index:0;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="990,891 1150,889 1297,894 1411,894 1411,944 1296,944 1150,939 991,941"/>
          <Baseline points="991,936 1150,934 1296,939 1411,939"/>
          <TextEquiv>
            <Unicode>Unehl. Kind der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969675663_4476" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="991,975 1161,971 1255,971 1399,966 1431,983 1405,1026 1387,1015 1256,1021 1162,1021 992,1025"/>
          <Baseline points="992,1020 1162,1016 1256,1016 1388,1010 1408,1022"/>
          <TextEquiv>
            <Unicode>Cäcilia Hausman̄.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1519959828729_2398">
        <Coords points="1418,835 1419,1111 2083,1114 2086,827"/>
        <TextLine id="line_1519969657431_4472" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1655,883 1745,888 1941,888 1941,938 1744,938 1653,933"/>
          <Baseline points="1653,928 1744,933 1941,933"/>
          <TextEquiv>
            <Unicode>Paßau II;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969661665_4473" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1522,962 1751,968 1869,965 2011,966 2037,989 2000,1022 1991,1012 1870,1015 1751,1018 1521,1012"/>
          <Baseline points="1521,1007 1751,1013 1870,1010 1993,1007 2004,1019"/>
          <TextEquiv>
            <Unicode>Vormbach; Hochhaus.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1519959825872_2378">
        <Coords points="2086,827 2083,1114 2449,1109 2449,827"/>
        <TextLine id="line_1519969652745_4471" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2185,933 2361,922 2364,972 2188,983"/>
          <Baseline points="2188,978 2364,967"/>
          <TextEquiv>
            <Unicode>Kind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="5" rowSpan="1" colSpan="1" id="TableCell_1519965246067_4032">
        <Coords points="2464,810 2463,1124 2972,1129 2971,819"/>
        <TextLine id="line_1519970136607_4609" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2538,908 2626,916 2683,928 2739,929 2738,979 2677,978 2618,966 2534,958"/>
          <Baseline points="2534,953 2619,961 2678,973 2738,974"/>
          <TextEquiv>
            <Unicode>Gelbsucht.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1519959799622_2338">
        <Coords points="2971,819 2972,1129 3367,1128 3368,816"/>
        <TextLine id="line_1519970123844_4606" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3045,892 3142,893 3260,904 3256,954 3140,943 3045,942"/>
          <Baseline points="3045,937 3140,938 3256,949"/>
          <TextEquiv>
            <Unicode>16 März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519970126891_4607" custom="readingOrder {index:1;} abbrev {offset:4; length:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3018,964 3116,964 3206,962 3291,970 3287,1020 3204,1012 3117,1014 3018,1014"/>
          <Baseline points="3018,1009 3117,1009 3204,1007 3287,1015"/>
          <TextEquiv>
            <Unicode>11½ U. Nachts.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519970130686_4608" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3046,1024 3185,1032 3278,1033 3278,1083 3183,1082 3043,1074"/>
          <Baseline points="3043,1069 3183,1077 3278,1078"/>
          <TextEquiv>
            <Unicode>1848.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1519959798748_2318">
        <Coords points="3368,816 3367,1128 3751,1120 3761,805"/>
        <TextLine id="line_1519970113254_4602" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3436,884 3674,887 3702,908 3668,945 3656,934 3436,934"/>
          <Baseline points="3436,929 3658,929 3671,941"/>
          <TextEquiv>
            <Unicode>19 März.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519970116253_4603" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3481,952 3659,957 3701,969 3687,1017 3651,1006 3480,1002"/>
          <Baseline points="3480,997 3652,1001 3688,1012"/>
          <TextEquiv>
            <Unicode>Vormbach.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1519959797171_2298">
        <Coords points="3761,805 3751,1120 4140,1114 4145,802"/>
        <TextLine id="line_1519970107318_4600" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3838,920 4042,922 4042,972 3838,970"/>
          <Baseline points="3838,965 4042,967"/>
          <TextEquiv>
            <Unicode>2 Tage.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1519959795328_2278">
        <Coords points="4145,802 4140,1114 4576,1112 4583,795"/>
        <TextLine id="line_1519970099476_4597" custom="readingOrder {index:0;} abbrev {offset:10; length:2;} abbrev {offset:12; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4170,922 4489,934 4487,984 4168,972"/>
          <Baseline points="4168,967 4487,979"/>
          <TextEquiv>
            <Unicode>Dullinger J.B.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519970101694_4598" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4259,980 4472,985 4471,1035 4258,1030"/>
          <Baseline points="4258,1025 4471,1030"/>
          <TextEquiv>
            <Unicode>Pfarrer.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1519959830041_2421">
        <Coords points="320,1111 318,1382 947,1388 948,1109"/>
        <TextLine id="line_1519969681052_4477" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="322,1209 532,1207 652,1207 848,1205 896,1225 876,1271 838,1254 652,1257 532,1257 322,1259"/>
          <Baseline points="322,1254 532,1252 652,1252 839,1249 878,1266"/>
          <TextEquiv>
            <Unicode>Hackinger Ignatz.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1519959830041_2420">
        <Coords points="948,1109 947,1388 1421,1395 1419,1111"/>
        <TextLine id="line_1519969683552_4478" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1006,1150 1364,1147 1364,1197 1006,1200"/>
          <Baseline points="1006,1195 1364,1192"/>
          <TextEquiv>
            <Unicode>Müllerssohn;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969685786_4479" custom="readingOrder {index:1;} abbrev {offset:0; length:7;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1072,1227 1257,1228 1257,1278 1072,1277"/>
          <Baseline points="1072,1272 1257,1273"/>
          <TextEquiv>
            <Unicode>kathol.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1519959828761_2400">
        <Coords points="1419,1111 1421,1395 2086,1408 2083,1114"/>
        <TextLine id="line_1519969687801_4480" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1625,1154 1929,1151 1929,1201 1625,1204"/>
          <Baseline points="1625,1199 1929,1196"/>
          <TextEquiv>
            <Unicode>Paßau II;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969690801_4481" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1488,1222 2041,1242 2039,1292 1486,1272"/>
          <Baseline points="1486,1267 2039,1287"/>
          <TextEquiv>
            <Unicode>Vormbach; Groimühle.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1519959825903_2380">
        <Coords points="2083,1114 2086,1408 2451,1400 2449,1109"/>
        <TextLine id="line_1519969693081_4482" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2137,1195 2344,1187 2346,1237 2139,1245"/>
          <Baseline points="2139,1240 2346,1232"/>
          <TextEquiv>
            <Unicode>Ledig.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="5" rowSpan="1" colSpan="1" id="TableCell_1519965246114_4034">
        <Coords points="2463,1124 2461,1402 2968,1401 2972,1129"/>
        <TextLine id="line_1519970142495_4610" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2508,1168 2611,1184 2743,1182 2839,1181 2927,1195 2919,1244 2836,1231 2744,1232 2608,1234 2500,1217"/>
          <Baseline points="2501,1212 2608,1229 2744,1227 2836,1226 2920,1239"/>
          <TextEquiv>
            <Unicode>Unterleibsabzehrung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519970147635_4611" custom="readingOrder {index:1;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2538,1233 2600,1248 2664,1253 2713,1262 2816,1262 2816,1312 2709,1312 2657,1303 2592,1297 2527,1282"/>
          <Baseline points="2528,1277 2593,1292 2658,1298 2709,1307 2816,1307"/>
          <TextEquiv>
            <Unicode>Dr. Albrecht.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1519959799669_2340">
        <Coords points="2972,1129 2968,1401 3360,1403 3367,1128"/>
        <TextLine id="line_1519970150259_4612" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3020,1172 3224,1163 3226,1213 3022,1222"/>
          <Baseline points="3022,1217 3226,1208"/>
          <TextEquiv>
            <Unicode>22 März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519970152383_4613" custom="readingOrder {index:1;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3045,1235 3280,1230 3281,1280 3046,1285"/>
          <Baseline points="3046,1280 3281,1275"/>
          <TextEquiv>
            <Unicode>8 U. früh</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519970154508_4614" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3046,1280 3269,1268 3271,1318 3048,1330"/>
          <Baseline points="3048,1325 3271,1313"/>
          <TextEquiv>
            <Unicode>1848</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1519959798795_2320">
        <Coords points="3367,1128 3360,1403 3750,1391 3751,1120"/>
        <TextLine id="line_1519970118783_4604" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3407,1178 3627,1170 3629,1220 3409,1228"/>
          <Baseline points="3409,1223 3629,1215"/>
          <TextEquiv>
            <Unicode>24 März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519970120580_4605" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3427,1239 3645,1242 3644,1292 3426,1289"/>
          <Baseline points="3426,1284 3644,1287"/>
          <TextEquiv>
            <Unicode>Vormbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1519959797202_2300">
        <Coords points="3751,1120 3750,1391 4133,1382 4140,1114"/>
        <TextLine id="line_1519970109567_4601" custom="readingOrder {index:0;} abbrev {offset:9; length:1;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3778,1214 4130,1211 4130,1261 3778,1264"/>
          <Baseline points="3778,1259 4130,1256"/>
          <TextEquiv>
            <Unicode>32 Jahre u 8 Monate.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1519959795375_2280">
        <Coords points="4140,1114 4133,1382 4574,1385 4576,1112"/>
        <TextLine id="line_1519970104381_4599" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4209,1203 4443,1212 4441,1262 4207,1253"/>
          <Baseline points="4207,1248 4441,1257"/>
          <TextEquiv>
            <Unicode>Obiger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1519959830088_2423">
        <Coords points="318,1382 319,1632 946,1644 947,1388"/>
        <TextLine id="line_1519969701596_4483" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="350,1475 776,1481 775,1531 349,1525"/>
          <Baseline points="349,1520 775,1526"/>
          <TextEquiv>
            <Unicode>Robl Katharina.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1519959830088_2422">
        <Coords points="947,1388 946,1644 1420,1645 1421,1395"/>
        <TextLine id="line_1519969704767_4484" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="974,1479 1383,1478 1383,1528 974,1529"/>
          <Baseline points="974,1524 1383,1523"/>
          <TextEquiv>
            <Unicode>Häuslerskind;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969706720_4485" custom="readingOrder {index:1;} abbrev {offset:0; length:7;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1088,1530 1233,1530 1233,1580 1088,1580"/>
          <Baseline points="1088,1575 1233,1575"/>
          <TextEquiv>
            <Unicode>kathol.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1519959828808_2402">
        <Coords points="1421,1395 1420,1645 2083,1657 2086,1408"/>
        <TextLine id="line_1519969710328_4486" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1612,1434 1895,1440 1894,1490 1611,1484"/>
          <Baseline points="1611,1479 1894,1485"/>
          <TextEquiv>
            <Unicode>Paßau II;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969713437_4487" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1486,1496 1709,1509 1975,1509 1975,1559 1708,1559 1483,1546"/>
          <Baseline points="1483,1541 1708,1554 1975,1554"/>
          <TextEquiv>
            <Unicode>Vormbach; Stadler.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1519959825950_2382">
        <Coords points="2086,1408 2083,1657 2447,1662 2451,1400"/>
        <TextLine id="line_1519969715203_4488" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2139,1488 2334,1491 2333,1541 2138,1538"/>
          <Baseline points="2138,1533 2333,1536"/>
          <TextEquiv>
            <Unicode>Kind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="5" rowSpan="1" colSpan="1" id="TableCell_1519965246177_4036">
        <Coords points="2461,1402 2459,1660 2964,1662 2968,1401"/>
        <TextLine id="line_1519970008252_4574" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2488,1429 2567,1448 2677,1456 2775,1456 2868,1453 2940,1453 2940,1503 2869,1503 2776,1506 2675,1506 2559,1497 2477,1478"/>
          <Baseline points="2478,1473 2560,1492 2675,1501 2776,1501 2869,1498 2940,1498"/>
          <TextEquiv>
            <Unicode>Drüstenabzehrung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1519959799700_2342">
        <Coords points="2968,1401 2964,1662 3360,1662 3360,1403"/>
        <TextLine id="line_1519970002769_4573" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3054,1426 3292,1426 3292,1476 3054,1476"/>
          <Baseline points="3054,1471 3292,1471"/>
          <TextEquiv>
            <Unicode>29 April</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519970158975_4615" custom="readingOrder {index:1;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3053,1479 3313,1476 3314,1526 3054,1529"/>
          <Baseline points="3054,1524 3314,1521"/>
          <TextEquiv>
            <Unicode>9 U. früh</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519970161928_4616" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3068,1527 3296,1525 3325,1537 3305,1583 3286,1574 3069,1577"/>
          <Baseline points="3069,1572 3287,1569 3307,1578"/>
          <TextEquiv>
            <Unicode>1848.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1519959798826_2322">
        <Coords points="3360,1403 3360,1662 3743,1638 3750,1391"/>
        <TextLine id="line_1519969984790_4567" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3441,1440 3636,1432 3638,1482 3443,1490"/>
          <Baseline points="3443,1485 3638,1477"/>
          <TextEquiv>
            <Unicode>1 Mai.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969987258_4568" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3450,1508 3665,1500 3667,1550 3452,1558"/>
          <Baseline points="3452,1553 3667,1545"/>
          <TextEquiv>
            <Unicode>Vormbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1519959797233_2302">
        <Coords points="3750,1391 3743,1638 4131,1635 4133,1382"/>
        <TextLine id="line_1519969977230_4564" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3798,1452 4098,1435 4101,1485 3801,1502"/>
          <Baseline points="3801,1497 4101,1480"/>
          <TextEquiv>
            <Unicode>11 Monate.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1519959795406_2282">
        <Coords points="4133,1382 4131,1635 4567,1631 4574,1385"/>
        <TextLine id="line_1519969967217_4561" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4212,1441 4424,1444 4423,1494 4211,1491"/>
          <Baseline points="4211,1486 4423,1489"/>
          <TextEquiv>
            <Unicode>Obiger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1519959830119_2425">
        <Coords points="319,1632 319,1870 952,1874 946,1644"/>
        <TextLine id="line_1519969734152_4494" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="340,1710 606,1711 711,1717 834,1723 832,1773 709,1767 605,1761 340,1760"/>
          <Baseline points="340,1755 605,1756 709,1762 832,1768"/>
          <TextEquiv>
            <Unicode>Wageneder Theresia.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1519959830119_2424">
        <Coords points="946,1644 952,1874 1420,1877 1420,1645"/>
        <TextLine id="line_1519969726341_4492" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="960,1676 1416,1673 1416,1723 960,1726"/>
          <Baseline points="960,1721 1416,1718"/>
          <TextEquiv>
            <Unicode>Unehliches Kind der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969729888_4493" custom="readingOrder {index:1;} abbrev {offset:0; length:4;} abbrev {offset:14; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="970,1744 1244,1737 1399,1752 1395,1802 1242,1787 971,1794"/>
          <Baseline points="971,1789 1242,1782 1395,1797"/>
          <TextEquiv>
            <Unicode>Mar. Flieher; kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1519959828854_2404">
        <Coords points="1420,1645 1420,1877 2090,1890 2083,1657"/>
        <TextLine id="line_1519969720467_4490" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1624,1685 1893,1688 1892,1738 1623,1735"/>
          <Baseline points="1623,1730 1892,1733"/>
          <TextEquiv>
            <Unicode>Paßau II;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969723889_4491" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1522,1749 1729,1759 2050,1756 2050,1806 1728,1809 1520,1799"/>
          <Baseline points="1520,1794 1728,1804 2050,1801"/>
          <TextEquiv>
            <Unicode>Rothhof; Schusterman.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1519959825997_2384">
        <Coords points="2083,1657 2090,1890 2442,1894 2447,1662"/>
        <TextLine id="line_1519969718046_4489" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2139,1729 2289,1731 2288,1781 2138,1779"/>
          <Baseline points="2138,1774 2288,1776"/>
          <TextEquiv>
            <Unicode>Kind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="5" rowSpan="1" colSpan="1" id="TableCell_1519965246223_4038">
        <Coords points="2459,1660 2457,1895 2960,1888 2964,1662"/>
        <TextLine id="line_1519970012532_4575" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2523,1706 2613,1718 2691,1720 2824,1720 2824,1770 2690,1770 2610,1768 2516,1756"/>
          <Baseline points="2517,1751 2610,1763 2690,1765 2824,1765"/>
          <TextEquiv>
            <Unicode>Zehrfieber.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1519959799731_2344">
        <Coords points="2964,1662 2960,1888 3357,1891 3360,1662"/>
        <TextLine id="line_1519970025200_4578" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3039,1684 3256,1690 3255,1740 3038,1734"/>
          <Baseline points="3038,1729 3255,1735"/>
          <TextEquiv>
            <Unicode>30 April</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519970029574_4579" custom="readingOrder {index:1;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3000,1742 3137,1732 3216,1739 3306,1748 3300,1798 3212,1789 3137,1782 3003,1792"/>
          <Baseline points="3003,1787 3137,1777 3212,1784 3301,1793"/>
          <TextEquiv>
            <Unicode>½8 U. Abends</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519970033464_4580" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3062,1788 3176,1786 3277,1793 3309,1808 3286,1852 3264,1841 3175,1836 3063,1838"/>
          <Baseline points="3063,1833 3175,1831 3265,1836 3288,1848"/>
          <TextEquiv>
            <Unicode>1848.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1519959798873_2324">
        <Coords points="3360,1662 3357,1891 3746,1871 3743,1638"/>
        <TextLine id="line_1519969989539_4569" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3480,1676 3642,1670 3644,1720 3482,1726"/>
          <Baseline points="3482,1721 3644,1715"/>
          <TextEquiv>
            <Unicode>3 Mai.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969992022_4570" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3492,1744 3688,1736 3690,1786 3494,1794"/>
          <Baseline points="3494,1789 3690,1781"/>
          <TextEquiv>
            <Unicode>Vormbach.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1519959797264_2304">
        <Coords points="3743,1638 3746,1871 4130,1861 4131,1635"/>
        <TextLine id="line_1519969979901_4565" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3785,1699 4044,1702 4043,1752 3784,1749"/>
          <Baseline points="3784,1744 4043,1747"/>
          <TextEquiv>
            <Unicode>4 Wochen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1519959795437_2284">
        <Coords points="4131,1635 4130,1861 4570,1862 4567,1631"/>
        <TextLine id="line_1519969970544_4562" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4231,1702 4421,1708 4420,1758 4230,1752"/>
          <Baseline points="4230,1747 4420,1753"/>
          <TextEquiv>
            <Unicode>Obiger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1519959830166_2427">
        <Coords points="319,1870 319,2156 948,2163 952,1874"/>
        <TextLine id="line_1519969739339_4495" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="387,1985 929,1985 929,2035 387,2035"/>
          <Baseline points="387,2030 929,2030"/>
          <TextEquiv>
            <Unicode>Löw Johann.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1519959830166_2426">
        <Coords points="952,1874 948,2163 1420,2163 1420,1877"/>
        <TextLine id="line_1519969741432_4496" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1067,1935 1332,1934 1332,1984 1067,1985"/>
          <Baseline points="1067,1980 1332,1979"/>
          <TextEquiv>
            <Unicode>Müller;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969744182_4497" custom="readingOrder {index:1;} abbrev {offset:0; length:7;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1078,2029 1304,2041 1302,2091 1076,2079"/>
          <Baseline points="1076,2074 1302,2086"/>
          <TextEquiv>
            <Unicode>kathol.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1519959828901_2406">
        <Coords points="1420,1877 1420,2163 2088,2176 2090,1890"/>
        <TextLine id="line_1519969748041_4498" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1637,1952 1919,1944 1920,1994 1638,2002"/>
          <Baseline points="1638,1997 1920,1989"/>
          <TextEquiv>
            <Unicode>Paßau II;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969751603_4499" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1484,2020 1701,2033 1991,2029 1992,2079 1700,2083 1481,2070"/>
          <Baseline points="1481,2065 1700,2078 1992,2074"/>
          <TextEquiv>
            <Unicode>Rothhof; Müller.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1519959826028_2386">
        <Coords points="2090,1890 2088,2176 2443,2177 2442,1894"/>
        <TextLine id="line_1519969753337_4500" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2120,1991 2394,1983 2395,2033 2121,2041"/>
          <Baseline points="2121,2036 2395,2028"/>
          <TextEquiv>
            <Unicode>Verheiratet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="5" rowSpan="1" colSpan="1" id="TableCell_1519965246270_4040">
        <Coords points="2457,1895 2455,2158 2959,2164 2960,1888"/>
        <TextLine id="line_1519970016593_4576" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2514,1909 2596,1933 2688,1935 2767,1935 2767,1985 2687,1985 2588,1982 2501,1957"/>
          <Baseline points="2502,1952 2589,1977 2687,1980 2767,1980"/>
          <TextEquiv>
            <Unicode>Lungensucht.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519970022092_4577" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2495,1970 2587,1998 2653,2001 2720,2010 2831,2010 2831,2060 2717,2060 2649,2051 2578,2047 2481,2018"/>
          <Baseline points="2482,2013 2579,2042 2649,2046 2717,2055 2831,2055"/>
          <TextEquiv>
            <Unicode>Bader Kirchbäck.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1519959799778_2346">
        <Coords points="2960,1888 2959,2164 3353,2156 3357,1891"/>
        <TextLine id="line_1519970036135_4581" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3054,1907 3244,1905 3244,1955 3054,1957"/>
          <Baseline points="3054,1952 3244,1950"/>
          <TextEquiv>
            <Unicode>30 Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519970039040_4582" custom="readingOrder {index:1;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3076,1958 3305,1961 3304,2011 3075,2008"/>
          <Baseline points="3075,2003 3304,2006"/>
          <TextEquiv>
            <Unicode>9 U. Abends</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519970042461_4583" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3051,2022 3141,2016 3238,2018 3301,2018 3301,2068 3238,2068 3142,2066 3054,2072"/>
          <Baseline points="3054,2067 3142,2061 3238,2063 3301,2063"/>
          <TextEquiv>
            <Unicode>1848.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1519959798904_2326">
        <Coords points="3357,1891 3353,2156 3741,2145 3746,1871"/>
        <TextLine id="line_1519969996505_4571" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3448,1910 3631,1904 3632,1954 3449,1960"/>
          <Baseline points="3449,1955 3632,1949"/>
          <TextEquiv>
            <Unicode>3 Juli.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519970000004_4572" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3438,1977 3682,1983 3681,2033 3437,2027"/>
          <Baseline points="3437,2022 3681,2028"/>
          <TextEquiv>
            <Unicode>Vormbach.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1519959797295_2306">
        <Coords points="3746,1871 3741,2145 4123,2131 4130,1861"/>
        <TextLine id="line_1519969982556_4566" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3788,1938 4064,1934 4065,1984 3789,1988"/>
          <Baseline points="3789,1983 4065,1979"/>
          <TextEquiv>
            <Unicode>32 Jahre.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1519959795468_2286">
        <Coords points="4130,1861 4123,2131 4564,2134 4570,1862"/>
        <TextLine id="line_1519969974105_4563" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4223,1935 4443,1932 4444,1982 4224,1985"/>
          <Baseline points="4224,1980 4444,1977"/>
          <TextEquiv>
            <Unicode>Obiger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1519959830213_2429">
        <Coords points="319,2156 315,2425 952,2431 948,2163"/>
        <TextLine id="line_1519969774583_4506" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="382,2268 559,2268 907,2272 906,2322 559,2318 382,2318"/>
          <Baseline points="382,2313 559,2313 906,2317"/>
          <TextEquiv>
            <Unicode>Schatt Katharina</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1519959830213_2428">
        <Coords points="948,2163 952,2431 1422,2424 1420,2163"/>
        <TextLine id="line_1519969767819_4504" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="990,2220 1388,2231 1420,2253 1390,2293 1371,2279 989,2270"/>
          <Baseline points="989,2265 1373,2274 1393,2289"/>
          <TextEquiv>
            <Unicode>Bäuerstochter;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969770443_4505" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1115,2303 1214,2306 1213,2356 1114,2353"/>
          <Baseline points="1114,2348 1213,2351"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1519959828932_2408">
        <Coords points="1420,2163 1422,2424 2086,2442 2088,2176"/>
        <TextLine id="line_1519969759804_4502" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1650,2224 1993,2229 1992,2279 1649,2274"/>
          <Baseline points="1649,2269 1992,2274"/>
          <TextEquiv>
            <Unicode>Paßau II;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969764085_4503" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1458,2313 1756,2325 2052,2325 2052,2375 1755,2375 1456,2363"/>
          <Baseline points="1456,2358 1755,2370 2052,2370"/>
          <TextEquiv>
            <Unicode>Voglmühl; Ziegler.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1519959826059_2388">
        <Coords points="2088,2176 2086,2442 2442,2440 2443,2177"/>
        <TextLine id="line_1519969757586_4501" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2162,2280 2355,2280 2355,2330 2162,2330"/>
          <Baseline points="2162,2325 2355,2325"/>
          <TextEquiv>
            <Unicode>Ledig.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="5" rowSpan="1" colSpan="1" id="TableCell_1519965246317_4042">
        <Coords points="2455,2158 2459,2438 2956,2435 2959,2164"/>
        <TextLine id="line_1519969952752_4559" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2518,2200 2592,2220 2650,2221 2737,2227 2875,2229 2874,2279 2735,2277 2648,2271 2585,2270 2505,2248"/>
          <Baseline points="2506,2243 2586,2265 2648,2266 2735,2272 2874,2274"/>
          <TextEquiv>
            <Unicode>Nervenfieber.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969959578_4560" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2501,2261 2560,2291 2638,2295 2744,2305 2845,2299 2848,2349 2743,2355 2634,2345 2547,2339 2479,2305"/>
          <Baseline points="2481,2301 2548,2334 2634,2340 2743,2350 2848,2344"/>
          <TextEquiv>
            <Unicode>Bader' Kirchbäck.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1519959799810_2348">
        <Coords points="2959,2164 2956,2435 3352,2432 3353,2156"/>
        <TextLine id="line_1519969940115_4556" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3052,2195 3265,2200 3264,2250 3051,2245"/>
          <Baseline points="3051,2240 3264,2245"/>
          <TextEquiv>
            <Unicode>19 Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969942974_4557" custom="readingOrder {index:1;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3031,2259 3160,2253 3349,2254 3349,2304 3161,2303 3033,2309"/>
          <Baseline points="3033,2304 3161,2298 3349,2299"/>
          <TextEquiv>
            <Unicode>½8 U. Abends</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969946066_4558" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3080,2308 3286,2316 3317,2324 3305,2373 3278,2366 3078,2358"/>
          <Baseline points="3078,2353 3279,2361 3306,2368"/>
          <TextEquiv>
            <Unicode>1848.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1519959798935_2328">
        <Coords points="3353,2156 3352,2432 3738,2408 3741,2145"/>
        <TextLine id="line_1519969933429_4554" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3450,2211 3624,2203 3688,2209 3684,2259 3623,2253 3452,2261"/>
          <Baseline points="3452,2256 3623,2248 3684,2254"/>
          <TextEquiv>
            <Unicode>22 Juli.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969936710_4555" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3447,2287 3609,2280 3677,2281 3676,2331 3610,2330 3449,2337"/>
          <Baseline points="3449,2332 3610,2325 3676,2326"/>
          <TextEquiv>
            <Unicode>Vormbach.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1519959797342_2308">
        <Coords points="3741,2145 3738,2408 4119,2391 4123,2131"/>
        <TextLine id="line_1519969926228_4552" custom="readingOrder {index:0;} abbrev {offset:9; length:1;} abbrev {offset:13; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3771,2263 4011,2248 4106,2265 4135,2282 4108,2324 4088,2312 4009,2298 3774,2313"/>
          <Baseline points="3774,2308 4009,2293 4090,2307 4111,2320"/>
          <TextEquiv>
            <Unicode>28 Jahre u 3 Mon.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1519959795500_2288">
        <Coords points="4123,2131 4119,2391 4561,2390 4564,2134"/>
        <TextLine id="line_1519969929712_4553" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4192,2248 4436,2254 4435,2304 4191,2298"/>
          <Baseline points="4191,2293 4435,2299"/>
          <TextEquiv>
            <Unicode>Obiger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1519959830244_2431">
        <Coords points="315,2425 319,2689 952,2689 952,2431"/>
        <TextLine id="line_1519969777879_4507" custom="readingOrder {index:0;} abbrev {offset:5; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="403,2525 910,2531 909,2581 402,2575"/>
          <Baseline points="402,2570 909,2576"/>
          <TextEquiv>
            <Unicode>Maÿr Jos. Georg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1519959830244_2430">
        <Coords points="952,2431 952,2689 1424,2685 1422,2424"/>
        <TextLine id="line_1519969780348_4508" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1027,2474 1335,2474 1335,2524 1027,2524"/>
          <Baseline points="1027,2519 1335,2519"/>
          <TextEquiv>
            <Unicode>Inwohner;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969782660_4509" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1085,2560 1204,2559 1204,2609 1085,2610"/>
          <Baseline points="1085,2605 1204,2604"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1519959828979_2410">
        <Coords points="1422,2424 1424,2685 2087,2700 2086,2442"/>
        <TextLine id="line_1519969785581_4510" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1651,2479 2024,2485 2023,2535 1650,2529"/>
          <Baseline points="1650,2524 2023,2530"/>
          <TextEquiv>
            <Unicode>Paßau II;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969790721_4511" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1462,2565 1655,2566 1810,2565 1930,2565 2008,2565 2127,2584 2119,2633 2005,2615 1930,2615 1810,2615 1655,2616 1462,2615"/>
          <Baseline points="1462,2610 1655,2611 1810,2610 1930,2610 2005,2610 2120,2628"/>
          <TextEquiv>
            <Unicode>Niederschnerding; Beiderman̄hausl.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1519959826090_2390">
        <Coords points="2086,2442 2087,2700 2446,2696 2442,2440"/>
        <TextLine id="line_1519969792783_4512" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2152,2534 2393,2513 2397,2563 2156,2584"/>
          <Baseline points="2156,2579 2397,2558"/>
          <TextEquiv>
            <Unicode>Verheiratet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="5" rowSpan="1" colSpan="1" id="TableCell_1519965246364_4044">
        <Coords points="2459,2438 2458,2693 2955,2698 2956,2435"/>
        <TextLine id="line_1519969844883_4526" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2516,2482 2641,2492 2816,2492 2816,2542 2639,2542 2512,2532"/>
          <Baseline points="2512,2527 2639,2537 2816,2537"/>
          <TextEquiv>
            <Unicode>Schlagfluß.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969847664_4527" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2551,2547 2627,2563 2802,2566 2801,2616 2621,2613 2541,2596"/>
          <Baseline points="2542,2591 2622,2608 2801,2611"/>
          <TextEquiv>
            <Unicode>Ohne Arzt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1519959799841_2350">
        <Coords points="2956,2435 2955,2698 3350,2696 3352,2432"/>
        <TextLine id="line_1519969863177_4531" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3012,2462 3222,2453 3224,2503 3014,2512"/>
          <Baseline points="3014,2507 3224,2498"/>
          <TextEquiv>
            <Unicode>15 Sept.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969866723_4532" custom="readingOrder {index:1;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3004,2525 3330,2521 3331,2571 3005,2575"/>
          <Baseline points="3005,2570 3331,2566"/>
          <TextEquiv>
            <Unicode>12 U. Mittags</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969869207_4533" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3032,2588 3262,2588 3262,2638 3032,2638"/>
          <Baseline points="3032,2633 3262,2633"/>
          <TextEquiv>
            <Unicode>1848.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1519959798982_2330">
        <Coords points="3352,2432 3350,2696 3737,2675 3738,2408"/>
        <TextLine id="line_1519969887610_4540" custom="readingOrder {index:0;} abbrev {offset:3; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3427,2478 3654,2457 3658,2507 3431,2528"/>
          <Baseline points="3431,2523 3658,2502"/>
          <TextEquiv>
            <Unicode>17 Sept.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969892360_4541" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3439,2545 3676,2527 3718,2555 3687,2595 3662,2575 3443,2595"/>
          <Baseline points="3443,2590 3663,2570 3690,2591"/>
          <TextEquiv>
            <Unicode>Vormbach.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1519959797374_2310">
        <Coords points="3738,2408 3737,2675 4117,2656 4119,2391"/>
        <TextLine id="line_1519969919761_4551" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3765,2494 4059,2486 4060,2536 3766,2544"/>
          <Baseline points="3766,2539 4060,2531"/>
          <TextEquiv>
            <Unicode>79 Jahre.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1519959795531_2290">
        <Coords points="4119,2391 4117,2656 4558,2648 4561,2390"/>
        <TextLine id="line_1519969917215_4550" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4200,2471 4429,2469 4429,2519 4200,2521"/>
          <Baseline points="4200,2516 4429,2514"/>
          <TextEquiv>
            <Unicode>Obiger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1519959830291_2433">
        <Coords points="319,2689 318,2944 953,2949 952,2689"/>
        <TextLine id="line_1519969798095_4513" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="358,2807 878,2804 878,2854 358,2857"/>
          <Baseline points="358,2852 878,2849"/>
          <TextEquiv>
            <Unicode>Ehringer Barbara</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1519959830291_2432">
        <Coords points="952,2689 953,2949 1426,2948 1424,2685"/>
        <TextLine id="line_1519969801828_4514" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1039,2745 1325,2745 1369,2767 1345,2811 1313,2794 1039,2795"/>
          <Baseline points="1039,2790 1314,2789 1347,2807"/>
          <TextEquiv>
            <Unicode>Weberin;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969803500_4515" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1131,2843 1232,2854 1226,2904 1125,2893"/>
          <Baseline points="1126,2888 1227,2899"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1519959829011_2412">
        <Coords points="1424,2685 1426,2948 2083,2959 2087,2700"/>
        <TextLine id="line_1519969805343_4516" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1632,2763 1993,2768 1992,2818 1631,2813"/>
          <Baseline points="1631,2808 1992,2813"/>
          <TextEquiv>
            <Unicode>Paßau II;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969808874_4517" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1507,2843 1700,2860 2052,2864 2051,2914 1698,2910 1503,2893"/>
          <Baseline points="1503,2888 1698,2905 2051,2909"/>
          <TextEquiv>
            <Unicode>Rothhof; Som̄erweber.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1519959826137_2392">
        <Coords points="2087,2700 2083,2959 2445,2952 2446,2696"/>
        <TextLine id="line_1519969811108_4518" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2118,2825 2389,2814 2391,2864 2120,2875"/>
          <Baseline points="2120,2870 2391,2859"/>
          <TextEquiv>
            <Unicode>Wittwe</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="5" rowSpan="1" colSpan="1" id="TableCell_1519965246411_4046">
        <Coords points="2458,2693 2457,2957 2952,2967 2955,2698"/>
        <TextLine id="line_1519969852101_4528" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2496,2730 2584,2761 2666,2771 2785,2772 2895,2772 2895,2822 2785,2822 2663,2821 2573,2810 2479,2777"/>
          <Baseline points="2481,2772 2574,2805 2663,2816 2785,2817 2895,2817"/>
          <TextEquiv>
            <Unicode>Marasmus senilis.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969855303_4529" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2538,2843 2641,2855 2809,2862 2807,2912 2637,2905 2532,2893"/>
          <Baseline points="2533,2888 2637,2900 2807,2907"/>
          <TextEquiv>
            <Unicode>Ohne Arzt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1519959799903_2352">
        <Coords points="2955,2698 2952,2967 3342,2976 3350,2696"/>
        <TextLine id="line_1519969871957_4534" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2993,2754 3313,2751 3313,2801 2993,2804"/>
          <Baseline points="2993,2799 3313,2796"/>
          <TextEquiv>
            <Unicode>24 Oktober</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969874753_4535" custom="readingOrder {index:1;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2995,2822 3254,2817 3255,2867 2996,2872"/>
          <Baseline points="2996,2867 3255,2862"/>
          <TextEquiv>
            <Unicode>4 U. früh</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969877893_4536" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3028,2894 3269,2886 3270,2936 3029,2944"/>
          <Baseline points="3029,2939 3270,2931"/>
          <TextEquiv>
            <Unicode>1848.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1519959799013_2332">
        <Coords points="3350,2696 3342,2976 3736,2957 3737,2675"/>
        <TextLine id="line_1519969894781_4542" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3399,2775 3651,2756 3654,2806 3402,2825"/>
          <Baseline points="3402,2820 3654,2801"/>
          <TextEquiv>
            <Unicode>26 Okt.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969897921_4543" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3417,2850 3654,2834 3657,2884 3420,2900"/>
          <Baseline points="3420,2895 3657,2879"/>
          <TextEquiv>
            <Unicode>Vormbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1519959797405_2312">
        <Coords points="3737,2675 3736,2957 4111,2939 4117,2656"/>
        <TextLine id="line_1519969909669_4547" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3793,2805 4100,2799 4101,2849 3794,2855"/>
          <Baseline points="3794,2850 4101,2844"/>
          <TextEquiv>
            <Unicode>86 Jahre.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1519959795562_2292">
        <Coords points="4117,2656 4111,2939 4554,2942 4558,2648"/>
        <TextLine id="line_1519969911950_4548" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4216,2792 4459,2799 4458,2849 4215,2842"/>
          <Baseline points="4215,2837 4458,2844"/>
          <TextEquiv>
            <Unicode>Obiger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="0" rowSpan="1" colSpan="1" id="TableCell_1519959830322_2435">
        <Coords points="318,2944 322,3238 953,3233 953,2949"/>
        <TextLine id="line_1519969834916_4525" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="340,3043 660,3043 918,3058 915,3108 659,3093 340,3093"/>
          <Baseline points="340,3088 659,3088 915,3103"/>
          <TextEquiv>
            <Unicode>Schüßeleder Joseph.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="1" rowSpan="1" colSpan="1" id="TableCell_1519959830322_2434">
        <Coords points="953,2949 953,3233 1426,3229 1426,2948"/>
        <TextLine id="line_1519969823496_4522" custom="readingOrder {index:0;} abbrev {offset:0; length:6;} abbrev {offset:16; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="971,2988 1198,2991 1410,2997 1409,3047 1197,3041 970,3038"/>
          <Baseline points="970,3033 1197,3036 1409,3042"/>
          <TextEquiv>
            <Unicode>Unehl. Kind der Mar.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969827308_4523" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="964,3075 1239,3076 1436,3076 1436,3126 1239,3126 964,3125"/>
          <Baseline points="964,3120 1239,3121 1436,3121"/>
          <TextEquiv>
            <Unicode>Hainzinger, Schustertochter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969830979_4524" custom="readingOrder {index:2;} abbrev {offset:0; length:2;} abbrev {offset:14; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="961,3141 1214,3138 1393,3147 1391,3197 1213,3188 962,3191"/>
          <Baseline points="962,3186 1213,3183 1391,3192"/>
          <TextEquiv>
            <Unicode>v. Kopfsberg; kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="2" rowSpan="1" colSpan="1" id="TableCell_1519959829042_2414">
        <Coords points="1426,2948 1426,3229 2088,3234 2083,2959"/>
        <TextLine id="line_1519969815935_4520" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1646,2998 1939,3000 1939,3050 1646,3048"/>
          <Baseline points="1646,3043 1939,3045"/>
          <TextEquiv>
            <Unicode>Paßau II;</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969820231_4521" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1483,3076 1785,3090 2023,3087 2073,3102 2059,3150 2016,3137 1784,3140 1481,3126"/>
          <Baseline points="1481,3121 1784,3135 2017,3132 2060,3145"/>
          <TextEquiv>
            <Unicode>Kopfsberg; Schuster.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="3" rowSpan="1" colSpan="1" id="TableCell_1519959826168_2394">
        <Coords points="2083,2959 2088,3234 2449,3233 2445,2952"/>
        <TextLine id="line_1519969813295_4519" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2145,3057 2335,3046 2338,3096 2148,3107"/>
          <Baseline points="2148,3102 2338,3091"/>
          <TextEquiv>
            <Unicode>Kind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="5" rowSpan="1" colSpan="1" id="TableCell_1519965246442_4048">
        <Coords points="2457,2957 2463,3234 2951,3232 2952,2967"/>
        <TextLine id="line_1519969860709_4530" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2480,3022 2556,3051 2604,3067 2687,3072 2763,3073 2816,3076 2813,3126 2761,3123 2685,3122 2594,3116 2539,3098 2462,3069"/>
          <Baseline points="2464,3064 2541,3093 2595,3111 2685,3117 2761,3118 2813,3121"/>
          <TextEquiv>
            <Unicode>Fraisenanfälle.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="6" rowSpan="1" colSpan="1" id="TableCell_1519959799934_2354">
        <Coords points="2952,2967 2951,3232 3345,3234 3342,2976"/>
        <TextLine id="line_1519969879627_4537" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2999,2998 3243,2995 3244,3045 3000,3048"/>
          <Baseline points="3000,3043 3244,3040"/>
          <TextEquiv>
            <Unicode>16 Nov.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969882221_4538" custom="readingOrder {index:1;} abbrev {offset:2; length:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2990,3069 3243,3064 3244,3114 2991,3119"/>
          <Baseline points="2991,3114 3244,3109"/>
          <TextEquiv>
            <Unicode>9 U. früh</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969884595_4539" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3026,3132 3249,3133 3249,3183 3026,3182"/>
          <Baseline points="3026,3177 3249,3178"/>
          <TextEquiv>
            <Unicode>1848.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="7" rowSpan="1" colSpan="1" id="TableCell_1519959799044_2334">
        <Coords points="3342,2976 3345,3234 3728,3216 3736,2957"/>
        <TextLine id="line_1519969900093_4544" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3416,3027 3629,3025 3629,3075 3416,3077"/>
          <Baseline points="3416,3072 3629,3070"/>
          <TextEquiv>
            <Unicode>18 Nov.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1519969903904_4545" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3432,3105 3673,3108 3672,3158 3431,3155"/>
          <Baseline points="3431,3150 3672,3153"/>
          <TextEquiv>
            <Unicode>Vormbach.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="8" rowSpan="1" colSpan="1" id="TableCell_1519959797436_2314">
        <Coords points="3736,2957 3728,3216 4112,3202 4111,2939"/>
        <TextLine id="line_1519969906045_4546" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3790,3052 4076,3040 4078,3090 3792,3102"/>
          <Baseline points="3792,3097 4078,3085"/>
          <TextEquiv>
            <Unicode>9 Monate</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="9" rowSpan="1" colSpan="1" id="TableCell_1519959795593_2294">
        <Coords points="4111,2939 4112,3202 4552,3198 4554,2942"/>
        <TextLine id="line_1519969914684_4549" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4215,3040 4468,3040 4468,3090 4215,3090"/>
          <Baseline points="4215,3085 4468,3085"/>
          <TextEquiv>
            <Unicode>Obiger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 364.0 -0.006">
        <Coords points="307,362 4594,335"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 850.2 -0.012">
        <Coords points="319,846 4583,797"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1119.4 -0.000">
        <Coords points="320,1119 4576,1118"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1408.8 -0.005">
        <Coords points="318,1407 4574,1387"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1665.6 -0.006">
        <Coords points="319,1663 4567,1639"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1897.7 -0.006">
        <Coords points="319,1895 4570,1868"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2185.8 -0.011">
        <Coords points="319,2182 4564,2136"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2457.7 -0.013">
        <Coords points="315,2453 4561,2399"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2714.1 -0.011">
        <Coords points="319,2710 4558,2663"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2958.3 -0.001">
        <Coords points="318,2957 4554,2952"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3250.5 -0.009">
        <Coords points="322,3247 4552,3207"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-0.7%  stdev=0.40%  min=-1.3% max=-0.0%-->
      <SeparatorRegion orient="vertical 316.6 0.001">
        <Coords points="316,358 319,3238"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 943.7 0.003">
        <Coords points="944,361 953,3233"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1413.9 0.004">
        <Coords points="1415,358 1425,3229"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2084.7 0.001">
        <Coords points="2084,353 2086,3234"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2449.1 -0.002">
        <Coords points="2448,350 2444,3233"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2462.7 -0.002">
        <Coords points="2462,342 2457,3234"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2980.5 -0.010">
        <Coords points="2977,346 2949,3232"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3376.4 -0.010">
        <Coords points="3372,344 3342,3234"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3766.5 -0.011">
        <Coords points="3762,341 3729,3216"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4156.9 -0.015">
        <Coords points="4151,336 4107,3202"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4592.9 -0.013">
        <Coords points="4588,339 4550,3198"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.5%  stdev=0.67%  min=-1.5% max=0.4%-->
      <SeparatorRegion orient="horizontal 364.0 -0.006">
        <Coords points="307,362 4594,335"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 850.2 -0.012">
        <Coords points="319,846 4583,797"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1119.4 -0.000">
        <Coords points="320,1119 4576,1118"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1408.8 -0.005">
        <Coords points="318,1407 4574,1387"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1665.6 -0.006">
        <Coords points="319,1663 4567,1639"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1897.7 -0.006">
        <Coords points="319,1895 4570,1868"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2185.8 -0.011">
        <Coords points="319,2182 4564,2136"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2457.7 -0.013">
        <Coords points="315,2453 4561,2399"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2714.1 -0.011">
        <Coords points="319,2710 4558,2663"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2958.3 -0.001">
        <Coords points="318,2957 4554,2952"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3250.5 -0.009">
        <Coords points="322,3247 4552,3207"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-0.7%  stdev=0.40%  min=-1.3% max=-0.0%-->
      <SeparatorRegion orient="vertical 316.6 0.001">
        <Coords points="316,358 319,3238"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 943.7 0.003">
        <Coords points="944,361 953,3233"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1413.9 0.004">
        <Coords points="1415,358 1425,3229"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2084.7 0.001">
        <Coords points="2084,353 2086,3234"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2449.1 -0.002">
        <Coords points="2448,350 2444,3233"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2462.7 -0.002">
        <Coords points="2462,342 2457,3234"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2980.5 -0.010">
        <Coords points="2977,346 2949,3232"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3376.4 -0.010">
        <Coords points="3372,344 3342,3234"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3766.5 -0.011">
        <Coords points="3762,341 3729,3216"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4156.9 -0.015">
        <Coords points="4151,336 4107,3202"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4592.9 -0.013">
        <Coords points="4588,339 4550,3198"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.5%  stdev=0.67%  min=-1.5% max=0.4%-->
    </TableRegion>
  </Page>
</PcGts>
