<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-03-09T16:30:39.912+07:00</Created>
    <LastChange>2018-04-06T12:13:50.485+02:00</LastChange>
    <TranskribusMetadata docId="44138" pageId="1916241" pageNr="24" tsid="2970902" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=VMJQXYXIVFKMDYCJHKLIYPUB&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=DHZXPVIINKVBROGYEETUIYCH" imageId="424864"/>
  </Metadata>
  <Page imageFilename="S_Arnstorf_045_0048.jpg" imageWidth="4341" imageHeight="3380">
    <ReadingOrder>
      <OrderedGroup id="ro_1523865253445" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520842692979_6219"/>
        <RegionRefIndexed index="1" regionRef="region_1520842695557_6220"/>
        <RegionRefIndexed index="2" regionRef="region_1520842699035_6221"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520842692979_6219" custom="readingOrder {index:0;}">
      <Coords points="33,39 305,39 305,187 33,187"/>
      <TextLine id="line_1520850065139_8210" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="93,119 238,105 242,155 97,169"/>
        <Baseline points="97,164 242,150"/>
        <TextEquiv>
          <Unicode>48.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>48.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520842695557_6220" custom="readingOrder {index:1;}">
      <Coords points="1895,31 2459,31 2459,222 1895,222"/>
      <TextLine id="line_1520850585431_8363" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="1960,126 2386,97 2389,147 1963,176"/>
        <Baseline points="1963,171 2389,142"/>
        <TextEquiv>
          <Unicode>1869</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1869</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520842699035_6221" custom="readingOrder {index:2;}">
      <Coords points="2597,39 3789,39 3789,208 2597,208"/>
      <TextLine id="line_1520850591134_8364" custom="readingOrder {index:0;} abbrev {offset:0; length:6;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2629,122 2860,130 3376,124 3730,99 3733,149 3378,174 2859,180 2627,172"/>
        <Baseline points="2627,167 2859,175 3378,169 3733,144"/>
        <TextEquiv>
          <Unicode>Novbr. December.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Novbr. December.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520842717264_6222" custom="readingOrder {index:3;}">
      <Coords points="199,250 4131,250 4131,3060 199,3060"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520842875711_6403">
        <Coords points="203,255 204,498 573,494 574,259"/>
        <TextLine id="line_1520850068451_8211" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="273,341 531,346 530,396 272,391"/>
          <Baseline points="272,386 530,391"/>
          <TextEquiv>
            <Unicode>Name.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520842875711_6402">
        <Coords points="574,259 573,494 926,493 926,252"/>
        <TextLine id="line_1520850071279_8212" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="608,346 879,335 881,385 610,396"/>
          <Baseline points="610,391 881,380"/>
          <TextEquiv>
            <Unicode>Stand.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520842873373_6384">
        <Coords points="926,252 926,493 1359,486 1359,246"/>
        <TextLine id="line_1520850095217_8218" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="956,343 1341,334 1342,384 957,393"/>
          <Baseline points="957,388 1342,379"/>
          <TextEquiv>
            <Unicode>Wohnort.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520842871159_6366">
        <Coords points="1359,246 1359,486 1666,484 1666,244"/>
        <TextLine id="line_1520850101201_8220" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1388,274 1617,274 1617,324 1388,324"/>
          <Baseline points="1388,319 1617,319"/>
          <TextEquiv>
            <Unicode>Ledig,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850103951_8221" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1367,339 1674,334 1675,384 1368,389"/>
          <Baseline points="1368,384 1675,379"/>
          <TextEquiv>
            <Unicode>verheira¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850106185_8222" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1425,399 1596,387 1599,437 1428,449"/>
          <Baseline points="1428,444 1599,432"/>
          <TextEquiv>
            <Unicode>thet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520842867371_6348">
        <Coords points="1666,244 1666,484 2098,479 2093,238"/>
        <TextLine id="line_1520850114201_8224" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="1681,333 2094,330 2094,380 1681,383"/>
          <Baseline points="1681,378 2094,375"/>
          <TextEquiv>
            <Unicode>Krankheit.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="9" colSpan="1" id="TableCell_1522909742685_2">
        <Coords points="2093,238 2093,477 2100,783 2099,1145 2101,1414 2101,1736 2108,2045 2108,2362 2106,2734 2114,3088 2273,3069 2274,2720 2268,2350 2263,2035 2264,1721 2262,1410 2257,1124 2253,770 2255,476 2255,237"/>
        <CornerPts>0 9 10 19</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520842862709_6312">
        <Coords points="2255,237 2255,476 2668,473 2664,235"/>
        <TextLine id="line_1520850473903_8332" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2380,263 2540,260 2541,310 2381,313"/>
          <Baseline points="2381,308 2541,305"/>
          <TextEquiv>
            <Unicode>Tag</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850476168_8333" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2344,330 2536,325 2537,375 2345,380"/>
          <Baseline points="2345,375 2537,370"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850478637_8334" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2311,395 2567,386 2569,436 2313,445"/>
          <Baseline points="2313,440 2569,431"/>
          <TextEquiv>
            <Unicode>Todes.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520842860121_6294">
        <Coords points="2664,235 2668,473 3050,473 3048,233"/>
        <TextLine id="line_1520850513542_8343" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2802,260 2949,256 2950,306 2803,310"/>
          <Baseline points="2803,305 2950,301"/>
          <TextEquiv>
            <Unicode>Tag</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850515980_8344" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2758,328 2927,321 2929,371 2760,378"/>
          <Baseline points="2760,373 2929,366"/>
          <TextEquiv>
            <Unicode>der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850518745_8345" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2678,392 3051,386 3052,436 2679,442"/>
          <Baseline points="2679,437 3052,431"/>
          <TextEquiv>
            <Unicode>Beerdigung</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520842849380_6276">
        <Coords points="3048,233 3050,473 3295,470 3295,232"/>
        <TextLine id="line_1520850528292_8348" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3057,333 3276,328 3277,378 3058,383"/>
          <Baseline points="3058,378 3277,373"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520842845763_6258">
        <Coords points="3295,232 3295,470 3817,467 3817,230"/>
        <TextLine id="line_1520850540182_8352" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3319,284 3816,272 3817,322 3320,334"/>
          <Baseline points="3320,329 3817,317"/>
          <TextEquiv>
            <Unicode>Behandelnder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850542495_8353" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3451,367 3666,355 3669,405 3454,417"/>
          <Baseline points="3454,412 3669,400"/>
          <TextEquiv>
            <Unicode>Arzt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520842843066_6240">
        <Coords points="3817,230 3817,467 4117,465 4117,229"/>
        <TextLine id="line_1520850546463_8354" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3819,286 4109,274 4111,324 3821,336"/>
          <Baseline points="3821,331 4111,319"/>
          <TextEquiv>
            <Unicode>Provisus.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850549026_8355" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3864,358 4035,356 4036,406 3865,408"/>
          <Baseline points="3865,403 4036,401"/>
          <TextEquiv>
            <Unicode>_a_.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520842875758_6405">
        <Coords points="204,498 211,866 573,845 573,494"/>
        <TextLine id="line_1520850075935_8213" custom="readingOrder {index:0;} abbrev {offset:7; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="225,611 398,574 493,555 596,553 597,603 499,605 408,623 235,660"/>
          <Baseline points="234,655 407,618 498,600 597,598"/>
          <TextEquiv>
            <Unicode>Johan̄ Bapt.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850080873_8214" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="223,702 343,685 460,670 591,670 591,720 463,720 350,735 230,752"/>
          <Baseline points="229,747 349,730 463,715 591,715"/>
          <TextEquiv>
            <Unicode>Neudlinger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520842875758_6404">
        <Coords points="573,494 573,845 925,832 926,493"/>
        <TextLine id="line_1520850084560_8215" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="623,550 936,515 942,565 629,600"/>
          <Baseline points="628,595 941,560"/>
          <TextEquiv>
            <Unicode>gerschaft¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850088779_8216" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="594,638 795,611 857,594 970,589 972,639 865,643 805,660 601,688"/>
          <Baseline points="600,683 804,655 864,638 972,634"/>
          <TextEquiv>
            <Unicode>licher Büchs¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850092498_8217" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="574,715 864,676 910,681 904,731 864,726 581,765"/>
          <Baseline points="580,760 864,721 905,726"/>
          <TextEquiv>
            <Unicode>enspan̄er.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520842873435_6386">
        <Coords points="926,493 925,832 1362,814 1359,486"/>
        <TextLine id="line_1520850098467_8219" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="985,593 1339,542 1346,592 992,643"/>
          <Baseline points="991,638 1345,587"/>
          <TextEquiv>
            <Unicode>Armstorf.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520842871206_6368">
        <Coords points="1359,486 1362,814 1666,802 1666,484"/>
        <TextLine id="line_1520850110029_8223" custom="readingOrder {index:0;} abbrev {offset:0; length:8;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1378,540 1529,519 1626,519 1664,524 1656,574 1623,569 1532,569 1385,590"/>
          <Baseline points="1384,585 1532,564 1623,564 1657,569"/>
          <TextEquiv>
            <Unicode>verheir.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1520842867402_6350">
        <Coords points="1666,484 1666,802 2100,783 2098,479"/>
        <TextLine id="line_1520850120029_8225" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1665,529 1789,511 1906,498 1978,497 2063,497 2063,547 1978,547 1909,548 1796,561 1672,579"/>
          <Baseline points="1671,574 1795,556 1909,543 1978,542 2063,542"/>
          <TextEquiv>
            <Unicode>Luftröhren¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850123185_8226" custom="readingOrder {index:1;} abbrev {offset:11; length:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1672,582 2091,551 2094,601 1675,632"/>
          <Baseline points="1675,627 2094,596"/>
          <TextEquiv>
            <Unicode>Entzündung u.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850126029_8227" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1676,642 2103,610 2106,660 1679,692"/>
          <Baseline points="1679,687 2106,655"/>
          <TextEquiv>
            <Unicode>zurückgetret¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850129170_8228" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1758,699 2059,670 2063,720 1762,749"/>
          <Baseline points="1762,744 2063,715"/>
          <TextEquiv>
            <Unicode>podagra.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520842862756_6314">
        <Coords points="2255,476 2253,770 2669,772 2668,473"/>
        <TextLine id="line_1520850483793_8335" custom="readingOrder {index:0;} abbrev {offset:3; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2274,577 2384,549 2507,538 2658,523 2662,573 2511,588 2393,598 2286,626"/>
          <Baseline points="2285,621 2392,593 2511,583 2662,568"/>
          <TextEquiv>
            <Unicode>13 Novbr.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850487762_8336" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2299,637 2465,609 2699,583 2705,633 2472,659 2307,686"/>
          <Baseline points="2306,681 2471,654 2704,628"/>
          <TextEquiv>
            <Unicode>Nachts 12 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520842860153_6296">
        <Coords points="2668,473 2669,772 3055,761 3050,473"/>
        <TextLine id="line_1520850522683_8346" custom="readingOrder {index:0;} abbrev {offset:3; length:6;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2708,585 2853,567 3050,566 3050,616 2856,617 2715,635"/>
          <Baseline points="2714,630 2856,612 3050,611"/>
          <TextEquiv>
            <Unicode>15 Novbr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520842849411_6278">
        <Coords points="3050,473 3055,761 3300,748 3295,470"/>
        <TextLine id="line_1520850530776_8349" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3083,571 3207,550 3216,599 3092,620"/>
          <Baseline points="3091,615 3215,594"/>
          <TextEquiv>
            <Unicode>75</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850533292_8350" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3068,616 3296,598 3300,648 3072,666"/>
          <Baseline points="3072,661 3300,643"/>
          <TextEquiv>
            <Unicode>Jahre.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520842845794_6260">
        <Coords points="3295,470 3300,748 3820,722 3817,467"/>
        <TextLine id="line_1520850557010_8357" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3319,576 3448,553 3624,542 3792,544 3791,594 3625,592 3454,603 3328,625"/>
          <Baseline points="3327,620 3453,598 3625,587 3791,589"/>
          <TextEquiv>
            <Unicode>Dr. Hauber.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520842843097_6242">
        <Coords points="3817,467 3820,722 4124,712 4117,465"/>
        <TextLine id="line_1520850552229_8356" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3822,540 4105,519 4108,569 3825,590"/>
          <Baseline points="3825,585 4108,564"/>
          <TextEquiv>
            <Unicode>Provisus</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520842875805_6407">
        <Coords points="211,866 214,1239 576,1217 573,845"/>
        <TextLine id="line_1520850135873_8229" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="230,930 560,899 564,949 234,980"/>
          <Baseline points="234,975 564,944"/>
          <TextEquiv>
            <Unicode>Kreszentia</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850139326_8230" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="231,1030 427,998 586,983 590,1033 434,1048 239,1079"/>
          <Baseline points="238,1074 433,1043 590,1028"/>
          <TextEquiv>
            <Unicode>Anglmaÿer.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520842875805_6406">
        <Coords points="573,845 576,1217 925,1202 925,832"/>
        <TextLine id="line_1520850143279_8231" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="591,886 791,878 919,854 928,903 797,928 593,936"/>
          <Baseline points="593,931 796,923 927,898"/>
          <TextEquiv>
            <Unicode>unehlich der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850148217_8232" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="594,972 790,950 820,933 999,905 1007,954 837,980 806,998 600,1022"/>
          <Baseline points="599,1017 804,993 835,975 1006,949"/>
          <TextEquiv>
            <Unicode>Helena Angl¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850151654_8233" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="575,1024 960,972 967,1022 582,1074"/>
          <Baseline points="581,1069 966,1017"/>
          <TextEquiv>
            <Unicode>maÿer Tag¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850156701_8234" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="571,1096 721,1069 785,1059 881,1041 925,1038 928,1088 888,1091 793,1108 729,1118 580,1145"/>
          <Baseline points="579,1140 728,1113 792,1103 887,1086 928,1083"/>
          <TextEquiv>
            <Unicode>löhne Tochter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520842873466_6388">
        <Coords points="925,832 925,1202 1364,1182 1362,814"/>
        <TextLine id="line_1520850160998_8235" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1043,981 1389,919 1398,968 1052,1030"/>
          <Baseline points="1051,1025 1397,963"/>
          <TextEquiv>
            <Unicode>Armstorf</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520842871237_6370">
        <Coords points="1362,814 1364,1182 1666,1170 1666,802"/>
        <TextLine id="line_1520850168107_8237" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1434,909 1533,911 1532,961 1433,959"/>
          <Baseline points="1433,954 1532,956"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1520842867449_6352">
        <Coords points="1666,802 1666,1170 2099,1145 2100,783"/>
        <TextLine id="line_1520850166014_8236" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1700,883 2065,839 2071,889 1706,933"/>
          <Baseline points="1705,928 2070,884"/>
          <TextEquiv>
            <Unicode>Abzehrung</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520842862803_6316">
        <Coords points="2253,770 2257,1124 2673,1123 2669,772"/>
        <TextLine id="line_1520850491308_8337" custom="readingOrder {index:0;} abbrev {offset:3; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2276,857 2607,835 2610,885 2279,907"/>
          <Baseline points="2279,902 2610,880"/>
          <TextEquiv>
            <Unicode>14 Novbr.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850495183_8338" custom="readingOrder {index:1;} abbrev {offset:6; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2277,932 2710,859 2718,908 2285,981"/>
          <Baseline points="2284,976 2717,903"/>
          <TextEquiv>
            <Unicode>8 Uhr Abd.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520842860199_6298">
        <Coords points="2669,772 2673,1123 3055,1105 3055,761"/>
        <TextLine id="line_1520850525808_8347" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2765,845 3040,817 3046,867 2771,895"/>
          <Baseline points="2770,890 3045,862"/>
          <TextEquiv>
            <Unicode>16 Nov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520842849442_6280">
        <Coords points="3055,761 3055,1105 3301,1089 3300,748"/>
        <TextLine id="line_1520850536120_8351" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3069,812 3328,788 3332,838 3073,862"/>
          <Baseline points="3073,857 3332,833"/>
          <TextEquiv>
            <Unicode>12 Tage.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520842845826_6262">
        <Coords points="3300,748 3301,1089 3822,1061 3820,722"/>
        <TextLine id="line_1520850558963_8358" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3439,805 3535,805 3535,855 3439,855"/>
          <Baseline points="3439,850 3535,850"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520842843129_6244">
        <Coords points="3820,722 3822,1061 4124,1051 4124,712"/>
        <TextLine id="line_1520850560635_8359" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3885,792 3959,801 3953,851 3879,842"/>
          <Baseline points="3880,837 3954,846"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520842875852_6409">
        <Coords points="214,1239 209,1502 576,1486 576,1217"/>
        <TextLine id="line_1520850172998_8238" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="255,1295 484,1273 488,1323 259,1345"/>
          <Baseline points="259,1340 488,1318"/>
          <TextEquiv>
            <Unicode>Aloÿs</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850174920_8239" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="228,1336 281,1332 284,1382 231,1386"/>
          <Baseline points="231,1381 284,1377"/>
          <TextEquiv>
            <Unicode>√</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850177248_8240" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="244,1390 540,1333 550,1382 254,1439"/>
          <Baseline points="253,1434 549,1377"/>
          <TextEquiv>
            <Unicode>Aigner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520842875852_6408">
        <Coords points="576,1217 576,1486 926,1468 925,1202"/>
        <TextLine id="line_1520850224264_8255" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="603,1307 703,1286 901,1272 904,1322 710,1336 613,1356"/>
          <Baseline points="612,1351 709,1331 904,1317"/>
          <TextEquiv>
            <Unicode>Bauers¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850226982_8256" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="602,1378 795,1354 802,1404 609,1428"/>
          <Baseline points="608,1423 801,1399"/>
          <TextEquiv>
            <Unicode>kind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520842873513_6390">
        <Coords points="925,1202 926,1468 1366,1451 1364,1182"/>
        <TextLine id="line_1520850230279_8257" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="985,1294 1167,1252 1357,1214 1367,1263 1177,1301 996,1343"/>
          <Baseline points="995,1338 1176,1296 1366,1258"/>
          <TextEquiv>
            <Unicode>Volkstorf</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850232420_8258" custom="readingOrder {index:1;} unclear {offset:0; length:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1107,1338 1167,1327 1176,1376 1116,1387"/>
          <Baseline points="1115,1382 1175,1371"/>
          <TextEquiv>
            <Unicode>R</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520842871284_6372">
        <Coords points="1364,1182 1366,1451 1666,1436 1666,1170"/>
        <TextLine id="line_1520850246217_8262" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1504,1215 1550,1213 1552,1263 1506,1265"/>
          <Baseline points="1506,1260 1552,1258"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520842867495_6354">
        <Coords points="1666,1170 1666,1436 2101,1414 2099,1145"/>
        <TextLine id="line_1520850254076_8265" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1671,1198 2052,1177 2054,1227 1673,1248"/>
          <Baseline points="1673,1243 2054,1222"/>
          <TextEquiv>
            <Unicode>Exantheraz¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850257873_8266" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1676,1280 2125,1248 2128,1298 1679,1330"/>
          <Baseline points="1679,1325 2128,1293"/>
          <TextEquiv>
            <Unicode>tische Entzünd¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850260435_8267" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1688,1338 1821,1325 1825,1375 1692,1388"/>
          <Baseline points="1692,1383 1825,1370"/>
          <TextEquiv>
            <Unicode>ung</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520842862834_6318">
        <Coords points="2257,1124 2262,1410 2671,1394 2673,1123"/>
        <TextLine id="line_1520850498964_8339" custom="readingOrder {index:0;} abbrev {offset:3; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2312,1194 2617,1164 2621,1214 2316,1244"/>
          <Baseline points="2316,1239 2621,1209"/>
          <TextEquiv>
            <Unicode>17 Novbr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850501621_8340" custom="readingOrder {index:1;} abbrev {offset:0; length:10;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2295,1254 2665,1215 2671,1265 2301,1304"/>
          <Baseline points="2300,1299 2670,1260"/>
          <TextEquiv>
            <Unicode>Nachmittgs</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850508714_8341" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2303,1321 2541,1288 2548,1338 2310,1371"/>
          <Baseline points="2309,1366 2547,1333"/>
          <TextEquiv>
            <Unicode>2 Uhr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520842860231_6300">
        <Coords points="2673,1123 2671,1394 3057,1384 3055,1105"/>
        <TextLine id="line_1520850510824_8342" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2701,1208 2940,1193 2943,1243 2704,1258"/>
          <Baseline points="2704,1253 2943,1238"/>
          <TextEquiv>
            <Unicode>19 Nov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520842849489_6282">
        <Coords points="3055,1105 3057,1384 3304,1375 3301,1089"/>
        <TextLine id="line_1520850569510_8360" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3065,1193 3124,1193 3170,1168 3302,1165 3303,1215 3182,1217 3136,1242 3066,1243"/>
          <Baseline points="3066,1238 3135,1237 3181,1212 3303,1210"/>
          <TextEquiv>
            <Unicode>1 ½ Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520842845857_6264">
        <Coords points="3301,1089 3304,1375 3828,1360 3822,1061"/>
        <TextLine id="line_1520850572181_8361" custom="readingOrder {index:0;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3376,1182 3740,1152 3744,1202 3380,1232"/>
          <Baseline points="3380,1227 3744,1197"/>
          <TextEquiv>
            <Unicode>Dr Hauber</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520842843160_6246">
        <Coords points="3822,1061 3828,1360 4124,1354 4124,1051"/>
        <TextLine id="line_1520850574228_8362" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3928,1151 3992,1151 3992,1201 3928,1201"/>
          <Baseline points="3928,1196 3992,1196"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520842875898_6411">
        <Coords points="209,1502 212,1809 576,1797 576,1486"/>
        <TextLine id="line_1520850179201_8241" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="234,1521 262,1521 262,1571 234,1571"/>
          <Baseline points="234,1566 262,1566"/>
          <TextEquiv>
            <Unicode>√</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850181154_8242" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="272,1554 460,1542 463,1592 275,1604"/>
          <Baseline points="275,1599 463,1587"/>
          <TextEquiv>
            <Unicode>Josef</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850183998_8243" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="256,1635 486,1603 493,1653 263,1685"/>
          <Baseline points="262,1680 492,1648"/>
          <TextEquiv>
            <Unicode>Heller.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520842875898_6410">
        <Coords points="576,1486 576,1797 925,1785 926,1468"/>
        <TextLine id="line_1520850215826_8253" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="621,1554 954,1542 956,1592 623,1604"/>
          <Baseline points="623,1599 956,1587"/>
          <TextEquiv>
            <Unicode>Zim̄erers¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850218201_8254" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="635,1633 783,1631 784,1681 636,1683"/>
          <Baseline points="636,1678 784,1676"/>
          <TextEquiv>
            <Unicode>kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520842873560_6392">
        <Coords points="926,1468 925,1785 1366,1767 1366,1451"/>
        <TextLine id="line_1520850236670_8259" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="998,1578 1088,1558 1206,1551 1356,1533 1362,1583 1210,1601 1095,1608 1009,1627"/>
          <Baseline points="1008,1622 1094,1603 1210,1596 1361,1578"/>
          <TextEquiv>
            <Unicode>Arnstorf</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520842871331_6374">
        <Coords points="1366,1451 1366,1767 1669,1754 1666,1436"/>
        <TextLine id="line_1520850248107_8263" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1476,1562 1542,1558 1545,1608 1479,1612"/>
          <Baseline points="1479,1607 1545,1603"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520842867527_6356">
        <Coords points="1666,1436 1669,1754 2101,1736 2101,1414"/>
        <TextLine id="line_1520850264264_8268" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1697,1495 2027,1477 2029,1527 1699,1545"/>
          <Baseline points="1699,1540 2029,1522"/>
          <TextEquiv>
            <Unicode>Gedärm¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850267701_8269" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1679,1562 2090,1538 2093,1588 1682,1612"/>
          <Baseline points="1682,1607 2093,1583"/>
          <TextEquiv>
            <Unicode>Entzündung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520842862865_6320">
        <Coords points="2262,1410 2264,1721 2675,1719 2671,1394"/>
        <TextLine id="line_1520850458965_8329" custom="readingOrder {index:0;} abbrev {offset:3; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2305,1477 2622,1430 2630,1480 2313,1527"/>
          <Baseline points="2312,1522 2629,1475"/>
          <TextEquiv>
            <Unicode>18 Novbr.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850463168_8330" custom="readingOrder {index:1;} abbrev {offset:0; length:9;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2291,1555 2692,1484 2701,1533 2300,1604"/>
          <Baseline points="2299,1599 2700,1528"/>
          <TextEquiv>
            <Unicode>Vormittgs</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850466434_8331" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2315,1626 2420,1595 2532,1584 2536,1634 2430,1644 2329,1674"/>
          <Baseline points="2328,1669 2429,1639 2536,1629"/>
          <TextEquiv>
            <Unicode>10 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520842860262_6302">
        <Coords points="2671,1394 2675,1719 3057,1709 3057,1384"/>
        <TextLine id="line_1520850440685_8321" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2766,1490 3016,1456 3023,1506 2773,1540"/>
          <Baseline points="2772,1535 3022,1501"/>
          <TextEquiv>
            <Unicode>20 Nov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520842849520_6284">
        <Coords points="3057,1384 3057,1709 3304,1702 3304,1375"/>
        <TextLine id="line_1520850443794_8322" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3069,1468 3137,1438 3305,1424 3309,1474 3149,1487 3089,1514"/>
          <Baseline points="3087,1509 3148,1482 3309,1469"/>
          <TextEquiv>
            <Unicode>8 Wo¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850445716_8323" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3093,1493 3226,1480 3230,1530 3097,1543"/>
          <Baseline points="3097,1538 3230,1525"/>
          <TextEquiv>
            <Unicode>chen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520842845888_6266">
        <Coords points="3304,1375 3304,1702 3830,1694 3828,1360"/>
        <TextLine id="line_1520850450809_8325" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3439,1467 3524,1465 3525,1515 3440,1517"/>
          <Baseline points="3440,1512 3525,1510"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520842843191_6248">
        <Coords points="3828,1360 3830,1694 4124,1689 4124,1354"/>
        <TextLine id="line_1520850456356_8328" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3943,1465 4031,1469 4029,1519 3941,1515"/>
          <Baseline points="3941,1510 4029,1514"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520842875945_6413">
        <Coords points="212,1809 217,2185 575,2158 576,1797"/>
        <TextLine id="line_1520850189826_8245" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="250,1896 575,1841 584,1890 259,1945"/>
          <Baseline points="258,1940 583,1885"/>
          <TextEquiv>
            <Unicode>Sebastian</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850186545_8244" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="227,1880 253,1876 261,1925 235,1929"/>
          <Baseline points="234,1924 260,1920"/>
          <TextEquiv>
            <Unicode>√</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850193357_8246" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="248,2016 511,1978 518,2028 255,2066"/>
          <Baseline points="254,2061 517,2023"/>
          <TextEquiv>
            <Unicode>Esterl.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520842875945_6412">
        <Coords points="576,1797 575,2158 927,2131 925,1785"/>
        <TextLine id="line_1520850212873_8252" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="586,1888 938,1837 945,1887 593,1938"/>
          <Baseline points="592,1933 944,1882"/>
          <TextEquiv>
            <Unicode>ehl. Bau¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850209935_8251" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="575,1970 882,1919 890,1968 583,2019"/>
          <Baseline points="582,2014 889,1963"/>
          <TextEquiv>
            <Unicode>erskind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520842873607_6394">
        <Coords points="925,1785 927,2131 1368,2100 1366,1767"/>
        <TextLine id="line_1520850240639_8260" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="997,1884 1276,1847 1303,1850 1296,1900 1276,1897 1004,1934"/>
          <Baseline points="1003,1929 1276,1892 1297,1895"/>
          <TextEquiv>
            <Unicode>Kühbach.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850243732_8261" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1114,1958 1229,1953 1231,2003 1116,2008"/>
          <Baseline points="1116,2003 1231,1998"/>
          <TextEquiv>
            <Unicode>H</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520842871362_6376">
        <Coords points="1366,1767 1368,2100 1671,2084 1669,1754"/>
        <TextLine id="line_1520850250935_8264" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1486,1854 1556,1853 1557,1903 1487,1904"/>
          <Baseline points="1487,1899 1557,1898"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520842867573_6358">
        <Coords points="1669,1754 1671,2084 2108,2045 2101,1736"/>
        <TextLine id="line_1520850271967_8270" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1679,1841 2030,1809 2034,1859 1683,1891"/>
          <Baseline points="1683,1886 2034,1854"/>
          <TextEquiv>
            <Unicode>fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520842862912_6322">
        <Coords points="2264,1721 2263,2035 2675,2039 2675,1719"/>
        <TextLine id="line_1520850429607_8318" custom="readingOrder {index:0;} abbrev {offset:3; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2289,1799 2408,1780 2555,1767 2678,1757 2682,1807 2559,1817 2414,1830 2297,1848"/>
          <Baseline points="2296,1843 2413,1825 2559,1812 2682,1802"/>
          <TextEquiv>
            <Unicode>27 Novbr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850434466_8319" custom="readingOrder {index:1;} unclear {offset:10; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2270,1871 2488,1840 2568,1844 2688,1859 2681,1909 2564,1894 2490,1890 2277,1921"/>
          <Baseline points="2276,1916 2490,1885 2564,1889 2682,1904"/>
          <TextEquiv>
            <Unicode>Nachts 11 3/2.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520842860293_6304">
        <Coords points="2675,1719 2675,2039 3060,2026 3057,1709"/>
        <TextLine id="line_1520850437888_8320" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2775,1780 3026,1741 3034,1790 2783,1829"/>
          <Baseline points="2782,1824 3033,1785"/>
          <TextEquiv>
            <Unicode>29 Nov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520842849552_6286">
        <Coords points="3057,1709 3060,2026 3307,2020 3304,1702"/>
        <TextLine id="line_1520850448559_8324" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3083,1770 3155,1748 3310,1737 3313,1787 3164,1797 3099,1818"/>
          <Baseline points="3097,1813 3163,1792 3313,1782"/>
          <TextEquiv>
            <Unicode>8 Tage</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520842845950_6268">
        <Coords points="3304,1702 3307,2020 3833,2005 3830,1694"/>
        <TextLine id="line_1520850452434_8326" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3502,1766 3574,1763 3576,1813 3504,1816"/>
          <Baseline points="3504,1811 3576,1808"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520842843222_6250">
        <Coords points="3830,1694 3833,2005 4131,2003 4124,1689"/>
        <TextLine id="line_1520850454403_8327" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3872,1737 3941,1733 3944,1783 3875,1787"/>
          <Baseline points="3875,1782 3944,1778"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1520842875976_6415">
        <Coords points="217,2185 219,2507 582,2479 575,2158"/>
        <TextLine id="line_1520850195357_8247" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="242,2195 266,2194 268,2244 244,2245"/>
          <Baseline points="244,2240 268,2239"/>
          <TextEquiv>
            <Unicode>√</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850197670_8248" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="241,2241 501,2217 505,2267 245,2291"/>
          <Baseline points="245,2286 505,2262"/>
          <TextEquiv>
            <Unicode>Michael</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850202607_8249" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="279,2308 387,2306 470,2302 581,2286 588,2336 474,2352 388,2356 280,2358"/>
          <Baseline points="280,2353 388,2351 474,2347 587,2331"/>
          <TextEquiv>
            <Unicode>Edmayer.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1520842875976_6414">
        <Coords points="575,2158 582,2479 927,2447 927,2131"/>
        <TextLine id="line_1520850205217_8250" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="607,2260 868,2233 874,2283 613,2310"/>
          <Baseline points="612,2305 873,2278"/>
          <TextEquiv>
            <Unicode>Söldner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1520842873638_6396">
        <Coords points="927,2131 927,2447 1368,2416 1368,2100"/>
        <TextLine id="line_1520850282139_8272" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="982,2202 1354,2184 1356,2234 984,2252"/>
          <Baseline points="984,2247 1356,2229"/>
          <TextEquiv>
            <Unicode>Punz /:Win¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850284685_8273" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="945,2291 1127,2278 1130,2328 948,2341"/>
          <Baseline points="948,2336 1130,2323"/>
          <TextEquiv>
            <Unicode>chen:/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1520842871409_6378">
        <Coords points="1368,2100 1368,2416 1669,2395 1671,2084"/>
        <TextLine id="line_1520850287810_8274" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1389,2183 1630,2171 1632,2221 1391,2233"/>
          <Baseline points="1391,2228 1632,2216"/>
          <TextEquiv>
            <Unicode>Wittner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1520842867605_6360">
        <Coords points="1671,2084 1669,2395 2108,2362 2108,2045"/>
        <TextLine id="line_1520850276467_8271" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1683,2166 1841,2139 2000,2131 2002,2181 1847,2189 1691,2215"/>
          <Baseline points="1690,2210 1846,2184 2002,2176"/>
          <TextEquiv>
            <Unicode>Abzehrung</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1520842862943_6324">
        <Coords points="2263,2035 2268,2350 2677,2329 2675,2039"/>
        <TextLine id="line_1520850424763_8317" custom="readingOrder {index:0;} abbrev {offset:2; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2288,2133 2369,2097 2451,2082 2627,2078 2628,2128 2455,2132 2383,2145 2308,2179"/>
          <Baseline points="2306,2174 2382,2140 2455,2127 2628,2123"/>
          <TextEquiv>
            <Unicode>7 dezbr.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850420560_8316" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2280,2192 2461,2166 2628,2157 2630,2207 2465,2216 2288,2242"/>
          <Baseline points="2287,2237 2465,2211 2630,2202"/>
          <TextEquiv>
            <Unicode>Morgens</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850417263_8315" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2301,2270 2579,2221 2627,2222 2626,2272 2582,2271 2310,2319"/>
          <Baseline points="2309,2314 2582,2266 2626,2267"/>
          <TextEquiv>
            <Unicode>1½ Uhr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1520842860340_6306">
        <Coords points="2675,2039 2677,2329 3063,2310 3060,2026"/>
        <TextLine id="line_1520850376623_8302" custom="readingOrder {index:0;} abbrev {offset:2; length:6;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2666,2146 2748,2107 3021,2078 3027,2128 2761,2155 2688,2190"/>
          <Baseline points="2686,2186 2760,2150 3026,2123"/>
          <TextEquiv>
            <Unicode>9 dezbr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1520842849583_6288">
        <Coords points="3060,2026 3063,2310 3311,2308 3307,2020"/>
        <TextLine id="line_1520850379748_8303" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3082,2122 3196,2081 3213,2128 3099,2169"/>
          <Baseline points="3097,2164 3211,2123"/>
          <TextEquiv>
            <Unicode>73</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850381857_8304" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3084,2145 3279,2121 3285,2171 3090,2195"/>
          <Baseline points="3089,2190 3284,2166"/>
          <TextEquiv>
            <Unicode>Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1520842845982_6270">
        <Coords points="3307,2020 3311,2308 3838,2289 3833,2005"/>
        <TextLine id="line_1520850400389_8310" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3427,2132 3499,2132 3499,2182 3427,2182"/>
          <Baseline points="3427,2177 3499,2177"/>
          <TextEquiv>
            <Unicode>-</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1520842843253_6252">
        <Coords points="3833,2005 3838,2289 4133,2276 4131,2003"/>
        <TextLine id="line_1520850402482_8311" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3861,2079 4083,2066 4086,2116 3864,2129"/>
          <Baseline points="3864,2124 4086,2111"/>
          <TextEquiv>
            <Unicode>prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1520842876023_6417">
        <Coords points="219,2507 220,2835 581,2821 582,2479"/>
        <TextLine id="line_1520850304873_8281" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="223,2527 255,2523 262,2573 230,2577"/>
          <Baseline points="229,2572 261,2568"/>
          <TextEquiv>
            <Unicode>√</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850302795_8280" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="252,2569 512,2553 515,2603 255,2619"/>
          <Baseline points="255,2614 515,2598"/>
          <TextEquiv>
            <Unicode>Theresia</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850309639_8282" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="249,2668 552,2642 556,2692 253,2718"/>
          <Baseline points="253,2713 556,2687"/>
          <TextEquiv>
            <Unicode>Geineder,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850312154_8283" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="232,2776 547,2750 551,2800 236,2826"/>
          <Baseline points="236,2821 551,2795"/>
          <TextEquiv>
            <Unicode>Müllers=</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1520842876023_6416">
        <Coords points="582,2479 581,2821 930,2798 927,2447"/>
        <TextLine id="line_1520850300420_8279" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="581,2518 804,2491 810,2541 587,2568"/>
          <Baseline points="586,2563 809,2536"/>
          <TextEquiv>
            <Unicode>=kind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1520842873685_6398">
        <Coords points="927,2447 930,2798 1372,2773 1368,2416"/>
        <TextLine id="line_1520850296029_8277" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="964,2495 1319,2469 1322,2519 967,2545"/>
          <Baseline points="967,2540 1322,2514"/>
          <TextEquiv>
            <Unicode>Mühlberg.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850297514_8278" custom="readingOrder {index:1;} unclear {offset:0; length:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1092,2605 1157,2600 1160,2650 1095,2655"/>
          <Baseline points="1095,2650 1160,2645"/>
          <TextEquiv>
            <Unicode>R</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1520842871440_6380">
        <Coords points="1368,2416 1372,2773 1671,2757 1669,2395"/>
        <TextLine id="line_1520850293248_8276" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1472,2474 1528,2468 1534,2518 1478,2524"/>
          <Baseline points="1477,2519 1533,2513"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1520842867636_6362">
        <Coords points="1669,2395 1671,2757 2106,2734 2108,2362"/>
        <TextLine id="line_1520850291217_8275" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1690,2471 2017,2444 2021,2494 1694,2521"/>
          <Baseline points="1694,2516 2021,2489"/>
          <TextEquiv>
            <Unicode>Abezehrung</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1520842862974_6326">
        <Coords points="2268,2350 2274,2720 2686,2722 2677,2329"/>
        <TextLine id="line_1520850354201_8295" custom="readingOrder {index:0;} abbrev {offset:2; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2288,2439 2346,2412 2578,2404 2579,2454 2358,2461 2309,2485"/>
          <Baseline points="2307,2480 2357,2456 2579,2449"/>
          <TextEquiv>
            <Unicode>7 dezbr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850357467_8296" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2284,2517 2683,2470 2689,2520 2290,2567"/>
          <Baseline points="2289,2562 2688,2515"/>
          <TextEquiv>
            <Unicode>Nachts 10 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1520842860371_6308">
        <Coords points="2677,2329 2686,2722 3069,2703 3063,2310"/>
        <TextLine id="line_1520850373279_8301" custom="readingOrder {index:0;} abbrev {offset:3; length:6;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2701,2448 2813,2417 3026,2401 3029,2451 2822,2466 2714,2496"/>
          <Baseline points="2713,2491 2821,2461 3029,2446"/>
          <TextEquiv>
            <Unicode>10 dezbr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1520842849614_6290">
        <Coords points="3063,2310 3069,2703 3317,2696 3311,2308"/>
        <TextLine id="line_1520850385279_8305" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3108,2405 3329,2393 3364,2454 3318,2474 3303,2436 3112,2455"/>
          <Baseline points="3112,2450 3306,2432 3323,2472"/>
          <TextEquiv>
            <Unicode>15 Woch¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850387857_8306" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3076,2507 3180,2496 3186,2546 3082,2557"/>
          <Baseline points="3081,2552 3185,2541"/>
          <TextEquiv>
            <Unicode>en</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1520842846013_6272">
        <Coords points="3311,2308 3317,2696 3840,2683 3838,2289"/>
        <TextLine id="line_1520850398310_8309" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3397,2433 3798,2401 3802,2451 3401,2483"/>
          <Baseline points="3401,2478 3802,2446"/>
          <TextEquiv>
            <Unicode>Dr. Hauber.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1520842843285_6254">
        <Coords points="3838,2289 3840,2683 4134,2680 4133,2276"/>
        <TextLine id="line_1520850404873_8312" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3923,2399 3980,2408 3972,2457 3915,2448"/>
          <Baseline points="3916,2443 3973,2452"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1520842876054_6419">
        <Coords points="220,2835 220,3183 582,3168 581,2821"/>
        <TextLine id="line_1520850314404_8284" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="222,2840 259,2837 263,2887 226,2890"/>
          <Baseline points="226,2885 263,2882"/>
          <TextEquiv>
            <Unicode>√</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850317060_8285" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="221,2901 584,2876 587,2926 224,2951"/>
          <Baseline points="224,2946 587,2921"/>
          <TextEquiv>
            <Unicode>Magdalena</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850320154_8286" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="275,3001 538,2977 542,3027 279,3051"/>
          <Baseline points="279,3046 542,3022"/>
          <TextEquiv>
            <Unicode>Graser.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1520842876054_6418">
        <Coords points="581,2821 582,3168 928,3149 930,2798"/>
        <TextLine id="line_1520850322951_8287" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="623,2905 924,2897 925,2947 624,2955"/>
          <Baseline points="624,2950 925,2942"/>
          <TextEquiv>
            <Unicode>Bäuerin.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1520842873716_6400">
        <Coords points="930,2798 928,3149 1372,3126 1372,2773"/>
        <TextLine id="line_1520850327014_8288" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="962,2882 1177,2873 1179,2923 964,2932"/>
          <Baseline points="964,2927 1179,2918"/>
          <TextEquiv>
            <Unicode>Pihel.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850329076_8289" custom="readingOrder {index:1;} unclear {offset:0; length:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1082,2961 1173,2968 1170,3018 1079,3011"/>
          <Baseline points="1079,3006 1170,3013"/>
          <TextEquiv>
            <Unicode>R</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1520842871471_6382">
        <Coords points="1372,2773 1372,3126 1675,3110 1671,2757"/>
        <TextLine id="line_1520850333357_8290" custom="readingOrder {index:0;} abbrev {offset:0; length:8;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1373,2858 1631,2833 1680,2853 1659,2899 1623,2882 1379,2908"/>
          <Baseline points="1378,2903 1624,2877 1661,2894"/>
          <TextEquiv>
            <Unicode>Verheir.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="1" id="TableCell_1520842867667_6364">
        <Coords points="1671,2757 1675,3110 2114,3088 2106,2734"/>
        <TextLine id="line_1520850335982_8291" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1688,2828 2015,2793 2021,2843 1694,2878"/>
          <Baseline points="1693,2873 2020,2838"/>
          <TextEquiv>
            <Unicode>Skrophöse</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850339123_8292" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1671,2910 2054,2899 2055,2949 1672,2960"/>
          <Baseline points="1672,2955 2055,2944"/>
          <TextEquiv>
            <Unicode>Entartung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850342279_8293" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1671,2985 2098,2968 2100,3018 1673,3035"/>
          <Baseline points="1673,3030 2100,3013"/>
          <TextEquiv>
            <Unicode>der Gebär¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850345389_8294" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1677,3052 1971,3045 1972,3095 1678,3102"/>
          <Baseline points="1678,3097 1972,3090"/>
          <TextEquiv>
            <Unicode>mutter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1520842863006_6328">
        <Coords points="2274,2720 2273,3069 2688,3068 2686,2722"/>
        <TextLine id="line_1520850359685_8297" custom="readingOrder {index:0;} abbrev {offset:3; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2277,2806 2587,2764 2594,2814 2284,2856"/>
          <Baseline points="2283,2851 2593,2809"/>
          <TextEquiv>
            <Unicode>20 dezbr.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850361873_8298" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2276,2889 2531,2839 2541,2888 2286,2938"/>
          <Baseline points="2285,2933 2540,2883"/>
          <TextEquiv>
            <Unicode>2½ Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850365310_8299" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2289,2948 2744,2902 2750,2952 2295,2998"/>
          <Baseline points="2294,2993 2749,2947"/>
          <TextEquiv>
            <Unicode>Nachmittags</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1520842860402_6310">
        <Coords points="2686,2722 2688,3068 3069,3059 3069,2703"/>
        <TextLine id="line_1520850368326_8300" custom="readingOrder {index:0;} abbrev {offset:3; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2717,2825 3045,2761 3055,2810 2727,2874"/>
          <Baseline points="2726,2869 3054,2805"/>
          <TextEquiv>
            <Unicode>22 dezbr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1520842849645_6292">
        <Coords points="3069,2703 3069,3059 3321,3053 3317,2696"/>
        <TextLine id="line_1520850392154_8307" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3075,2788 3166,2754 3198,2743 3320,2747 3318,2797 3206,2792 3184,2801 3093,2835"/>
          <Baseline points="3091,2830 3182,2796 3205,2787 3318,2792"/>
          <TextEquiv>
            <Unicode>50 Jah¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520850394529_8308" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3071,2853 3221,2832 3228,2882 3078,2903"/>
          <Baseline points="3077,2898 3227,2877"/>
          <TextEquiv>
            <Unicode>re.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1520842846044_6274">
        <Coords points="3317,2696 3321,3053 3849,3063 3840,2683"/>
        <TextLine id="line_1520850410060_8314" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3377,2763 3641,2743 3644,2793 3380,2813"/>
          <Baseline points="3380,2808 3644,2788"/>
          <TextEquiv>
            <Unicode>derselbe</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" id="TableCell_1520842843316_6256">
        <Coords points="3840,2683 3849,3063 4131,3060 4134,2680"/>
        <TextLine id="line_1520850407326_8313" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3882,2733 4081,2720 4084,2770 3885,2783"/>
          <Baseline points="3885,2778 4084,2765"/>
          <TextEquiv>
            <Unicode>prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 253.1 -0.006">
        <Coords points="203,251 4117,227"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 495.7 -0.008">
        <Coords points="204,494 4117,464"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 866.3 -0.037">
        <Coords points="211,858 4124,714"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1246.8 -0.048">
        <Coords points="214,1236 4124,1049"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1497.8 -0.037">
        <Coords points="209,1490 4124,1347"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1805.0 -0.030">
        <Coords points="212,1798 4124,1680"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2160.7 -0.042">
        <Coords points="217,2151 4131,1986"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2493.8 -0.056">
        <Coords points="219,2481 4133,2262"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2829.6 -0.039">
        <Coords points="220,2820 4134,2666"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3168.8 -0.032">
        <Coords points="220,3161 4131,3037"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-3.3%  stdev=1.51%  min=-5.6% max=-0.6%-->
      <SeparatorRegion orient="vertical 203.9 0.006">
        <Coords points="205,255 221,3183"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 569.8 0.004">
        <Coords points="570,259 582,3168"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 923.3 0.002">
        <Coords points="923,252 929,3149"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1358.0 0.005">
        <Coords points="1359,246 1372,3126"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1663.3 0.003">
        <Coords points="1664,244 1672,3110"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2093.8 0.006">
        <Coords points="2095,238 2110,3088"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2249.4 0.008">
        <Coords points="2251,237 2274,3069"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2662.3 0.008">
        <Coords points="2664,235 2685,3068"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3046.7 0.007">
        <Coords points="3048,233 3069,3059"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3291.1 0.009">
        <Coords points="3293,232 3318,3053"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3811.9 0.011">
        <Coords points="3814,230 3845,3063"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4116.7 0.006">
        <Coords points="4118,229 4135,3060"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.6%  stdev=0.25%  min=0.2% max=1.1%-->
      <SeparatorRegion orient="horizontal 253.1 -0.006">
        <Coords points="203,251 4117,227"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 495.7 -0.008">
        <Coords points="204,494 4117,464"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 866.3 -0.037">
        <Coords points="211,858 4124,714"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1246.8 -0.048">
        <Coords points="214,1236 4124,1049"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1497.8 -0.037">
        <Coords points="209,1490 4124,1347"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1805.0 -0.030">
        <Coords points="212,1798 4124,1680"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2160.7 -0.042">
        <Coords points="217,2151 4131,1986"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2493.8 -0.056">
        <Coords points="219,2481 4133,2262"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2829.6 -0.039">
        <Coords points="220,2820 4134,2666"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3168.8 -0.032">
        <Coords points="220,3161 4131,3037"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-3.3%  stdev=1.51%  min=-5.6% max=-0.6%-->
      <SeparatorRegion orient="vertical 203.9 0.006">
        <Coords points="205,255 221,3183"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 569.8 0.004">
        <Coords points="570,259 582,3168"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 923.3 0.002">
        <Coords points="923,252 929,3149"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1358.0 0.005">
        <Coords points="1359,246 1372,3126"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1663.3 0.003">
        <Coords points="1664,244 1672,3110"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2093.8 0.006">
        <Coords points="2095,238 2110,3088"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2249.4 0.008">
        <Coords points="2251,237 2274,3069"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2662.3 0.008">
        <Coords points="2664,235 2685,3068"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3046.7 0.007">
        <Coords points="3048,233 3069,3059"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3291.1 0.009">
        <Coords points="3293,232 3318,3053"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3811.9 0.011">
        <Coords points="3814,230 3845,3063"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4116.7 0.006">
        <Coords points="4118,229 4135,3060"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.6%  stdev=0.25%  min=0.2% max=1.1%-->
    </TableRegion>
  </Page>
</PcGts>
