<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>NLE</Creator>
    <Created>2018-03-06T17:14:18.921+07:00</Created>
    <LastChange>2018-04-18T10:44:30.037+02:00</LastChange>
    <Comments>TextRegion/TableCell Merging</Comments>
    <TranskribusMetadata docId="44565" pageId="1935544" pageNr="26" tsid="3136185" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=PIHUDAFARNVXFGHGHJSCDHXF&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=JQIAYSPXIZCDHMTOPYCHPYTN" imageId="424980"/>
  </Metadata>
  <Page imageFilename="S_Untergriesbach_016_0057.jpg" imageWidth="4269" imageHeight="3495">
    <ReadingOrder>
      <OrderedGroup id="ro_1524052522126" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520410465643_915"/>
        <RegionRefIndexed index="1" regionRef="region_1520410458843_914"/>
        <RegionRefIndexed index="2" regionRef="region_1520410475619_916"/>
        <RegionRefIndexed index="3" regionRef="region_1520410486512_917"/>
        <RegionRefIndexed index="4" regionRef="region_1520410496662_918"/>
        <RegionRefIndexed index="5" regionRef="region_1520410501364_919"/>
        <RegionRefIndexed index="6" regionRef="region_1520498488559_4603"/>
        <RegionRefIndexed index="7" regionRef="region_1520410526294_921"/>
        <RegionRefIndexed index="8" regionRef="region_1520410530469_922"/>
        <RegionRefIndexed index="9" regionRef="region_1520410539009_923"/>
        <RegionRefIndexed index="10" regionRef="region_1520410543454_924"/>
        <RegionRefIndexed index="11" regionRef="region_1520410547410_925"/>
        <RegionRefIndexed index="12" regionRef="region_1520410554613_926"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520410465643_915" custom="readingOrder {index:0;}">
      <Coords points="3900,47 4008,47 4008,145 3900,145"/>
      <TextLine id="line_1520498451512_4598" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="3905,91 3994,91 3994,141 3905,141"/>
        <Baseline points="3905,136 3994,136"/>
        <TextEquiv>
          <Unicode>57</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>57</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520410458843_914" custom="readingOrder {index:1;}">
      <Coords points="255,86 701,86 701,163 255,163"/>
      <TextLine id="line_1520498442668_4597" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="258,107 691,103 691,153 258,157"/>
        <Baseline points="258,152 691,148"/>
        <TextEquiv>
          <Unicode>Sterbe - Register</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Sterbe - Register</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520410475619_916" custom="readingOrder {index:2;}">
      <Coords points="69,645 136,645 136,734 69,734"/>
      <TextLine id="line_1520498461434_4599" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="73,683 117,685 115,735 71,733"/>
        <Baseline points="71,728 115,730"/>
        <TextEquiv>
          <Unicode>I.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>I.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520410486512_917" custom="readingOrder {index:3;}">
      <Coords points="110,739 173,739 173,808 110,808"/>
      <TextLine id="line_1520498464528_4600" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="111,752 161,752 161,802 111,802"/>
        <Baseline points="111,797 161,797"/>
        <TextEquiv>
          <Unicode>/.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>/.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520410496662_918" custom="readingOrder {index:4;}">
      <Coords points="56,895 158,895 158,1115 56,1115"/>
      <TextLine id="line_1520498471872_4601" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="73,971 154,966 157,1016 76,1021"/>
        <Baseline points="76,1016 157,1011"/>
        <TextEquiv>
          <Unicode>f.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>f.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520410501364_919" custom="readingOrder {index:5;}">
      <Coords points="67,1259 134,1259 134,1359 67,1359"/>
      <TextLine id="line_1520498476044_4602" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="80,1268 132,1270 130,1320 78,1318"/>
        <Baseline points="78,1313 130,1315"/>
        <TextEquiv>
          <Unicode>g.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>g.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520498488559_4603" custom="readingOrder {index:6;}">
      <Coords points="108,1349 199,1349 199,1425 108,1425"/>
      <TextLine id="line_1520498493575_4604" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="93,1376 162,1332 189,1374 120,1418"/>
        <Baseline points="117,1414 186,1370"/>
        <TextEquiv>
          <Unicode>/</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>/</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520410526294_921" custom="readingOrder {index:7;}">
      <Coords points="86,1579 145,1579 145,1627 86,1627"/>
      <TextLine id="line_1520498498731_4605" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="75,1581 129,1562 146,1609 92,1628"/>
        <Baseline points="90,1623 144,1604"/>
        <TextEquiv>
          <Unicode>/</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>/</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520410530469_922" custom="readingOrder {index:8;}">
      <Coords points="58,1636 125,1636 125,1734 58,1734"/>
      <TextLine id="line_1520498500825_4606" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="70,1644 108,1648 102,1698 64,1694"/>
        <Baseline points="65,1689 103,1693"/>
        <TextEquiv>
          <Unicode>g.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>g.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520410539009_923" custom="readingOrder {index:9;}">
      <Coords points="65,1967 156,1967 156,2085 65,2085"/>
      <TextLine id="line_1520498503169_4607" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="78,1984 134,1985 133,2035 77,2034"/>
        <Baseline points="77,2029 133,2030"/>
        <TextEquiv>
          <Unicode>g.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1520498505497_4608" custom="readingOrder {index:1;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="89,2027 145,2014 156,2063 100,2076"/>
        <Baseline points="99,2071 155,2058"/>
        <TextEquiv>
          <Unicode>/</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>g.
/</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520410543454_924" custom="readingOrder {index:10;}">
      <Coords points="52,2314 163,2314 163,2495 52,2495"/>
      <TextLine id="line_1520498509700_4609" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="76,2376 141,2377 140,2427 75,2426"/>
        <Baseline points="75,2421 140,2422"/>
        <TextEquiv>
          <Unicode>f.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1520498512153_4610" custom="readingOrder {index:1;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="81,2454 135,2416 164,2457 110,2495"/>
        <Baseline points="107,2491 161,2453"/>
        <TextEquiv>
          <Unicode>/</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>f.
/</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520410547410_925" custom="readingOrder {index:11;}">
      <Coords points="69,2708 161,2708 161,2817 69,2817"/>
      <TextLine id="line_1520498515841_4611" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="76,2745 128,2740 132,2790 80,2795"/>
        <Baseline points="80,2790 132,2785"/>
        <TextEquiv>
          <Unicode>O.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1520498519091_4612" custom="readingOrder {index:1;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="105,2770 155,2766 159,2816 109,2820"/>
        <Baseline points="109,2815 159,2811"/>
        <TextEquiv>
          <Unicode>/</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>O.
/</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520410554613_926" custom="readingOrder {index:12;}">
      <Coords points="79,3002 155,3002 155,3139 79,3139"/>
      <TextLine id="line_1520498522591_4613" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="92,3003 143,3003 143,3053 92,3053"/>
        <Baseline points="92,3048 143,3048"/>
        <TextEquiv>
          <Unicode>g.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1520498524763_4614" custom="readingOrder {index:1;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="76,3103 123,3066 154,3105 107,3142"/>
        <Baseline points="104,3138 151,3101"/>
        <TextEquiv>
          <Unicode>/</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>g.
/</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520410576028_927" custom="readingOrder {index:13;}">
      <Coords points="168,186 4039,186 4039,3362 168,3362"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520410665340_1108">
        <Coords points="171,179 174,531 625,532 628,185"/>
        <TextLine id="line_1520498535107_4615" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="297,237 527,240 526,290 296,287"/>
          <Baseline points="296,282 526,285"/>
          <TextEquiv>
            <Unicode>Name</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498536560_4616" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="353,317 445,318 445,368 353,367"/>
          <Baseline points="353,362 445,363"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498539263_4617" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="187,381 585,379 585,429 187,431"/>
          <Baseline points="187,426 585,424"/>
          <TextEquiv>
            <Unicode>Verstorbenen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520410665340_1107">
        <Coords points="628,185 625,532 996,537 996,181"/>
        <TextLine id="line_1520498541357_4618" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="685,241 915,234 916,284 686,291"/>
          <Baseline points="686,286 916,279"/>
          <TextEquiv>
            <Unicode>Stand</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498543060_4619" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="752,317 871,317 871,367 752,367"/>
          <Baseline points="752,362 871,362"/>
          <TextEquiv>
            <Unicode>und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498544982_4620" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="662,385 927,380 928,430 663,435"/>
          <Baseline points="663,430 928,425"/>
          <TextEquiv>
            <Unicode>Religion</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520410662703_1089">
        <Coords points="996,181 996,537 1445,530 1444,185"/>
        <TextLine id="line_1520498547544_4621" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1063,217 1383,216 1383,266 1063,267"/>
          <Baseline points="1063,262 1383,261"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498549716_4622" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1011,276 1394,270 1395,320 1012,326"/>
          <Baseline points="1012,321 1395,315"/>
          <TextEquiv>
            <Unicode>Aufenthaltsort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498551685_4623" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1063,335 1337,337 1337,387 1063,385"/>
          <Baseline points="1063,380 1337,382"/>
          <TextEquiv>
            <Unicode>Nummer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498554107_4624" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1036,397 1393,402 1392,452 1035,447"/>
          <Baseline points="1035,442 1392,447"/>
          <TextEquiv>
            <Unicode>des Hauses.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520410660110_1071">
        <Coords points="1444,185 1445,530 1669,536 1669,185"/>
        <TextLine id="line_1520498556529_4625" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1471,221 1607,211 1629,211 1629,261 1609,261 1474,271"/>
          <Baseline points="1474,266 1609,256 1629,256"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498558310_4626" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1499,276 1593,276 1593,326 1499,326"/>
          <Baseline points="1499,321 1593,321"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498560779_4627" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1475,341 1630,341 1643,341 1643,391 1630,391 1475,391"/>
          <Baseline points="1475,386 1630,386 1643,386"/>
          <TextEquiv>
            <Unicode>verhei¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498563045_4628" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1464,408 1644,396 1647,446 1467,458"/>
          <Baseline points="1467,453 1647,441"/>
          <TextEquiv>
            <Unicode>rathet</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520410657437_1053">
        <Coords points="1669,185 1669,536 2060,536 2060,185"/>
        <TextLine id="line_1520498565107_4629" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1734,217 2004,217 2004,267 1734,267"/>
          <Baseline points="1734,262 2004,262"/>
          <TextEquiv>
            <Unicode>Krankheit,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498570076_4630" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1672,279 2030,280 2030,330 1672,329"/>
          <Baseline points="1672,324 2030,325"/>
          <TextEquiv>
            <Unicode>Arzt, bei Gebähr¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498572154_4631" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1702,339 1998,341 1998,391 1702,389"/>
          <Baseline points="1702,384 1998,386"/>
          <TextEquiv>
            <Unicode>müttern die</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498574232_4632" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1714,405 1973,405 1973,455 1714,455"/>
          <Baseline points="1714,450 1973,450"/>
          <TextEquiv>
            <Unicode>Hebamme</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="9" colSpan="1" id="TableCell_1521795176603_59">
        <Coords points="2060,185 2060,536 2056,870 2058,1188 2058,1559 2060,1914 2060,2267 2055,2619 2057,2942 2055,3307 2160,3300 2162,2935 2169,2615 2167,2257 2170,1904 2171,1563 2171,1207 2173,871 2180,541 2181,197"/>
        <CornerPts>0 9 10 19</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520410649094_1017">
        <Coords points="2181,197 2180,541 2570,538 2568,185"/>
        <TextLine id="line_1520498945346_4710" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2201,227 2525,226 2525,276 2201,277"/>
          <Baseline points="2201,272 2525,271"/>
          <TextEquiv>
            <Unicode>Tag, Monat,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498947143_4711" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2234,283 2479,289 2478,339 2233,333"/>
          <Baseline points="2233,328 2478,334"/>
          <TextEquiv>
            <Unicode>Jahr und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498949378_4712" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2207,350 2495,346 2496,396 2208,400"/>
          <Baseline points="2208,395 2496,391"/>
          <TextEquiv>
            <Unicode>Stunde des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498951643_4713" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2259,409 2457,420 2455,470 2257,459"/>
          <Baseline points="2257,454 2455,465"/>
          <TextEquiv>
            <Unicode>Todes</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520410644911_999">
        <Coords points="2568,185 2570,538 2968,545 2968,195"/>
        <TextLine id="line_1520498954597_4714" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2662,224 2903,226 2903,276 2662,274"/>
          <Baseline points="2662,269 2903,271"/>
          <TextEquiv>
            <Unicode>Tag der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498966628_4715" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2600,287 2924,294 2923,344 2599,337"/>
          <Baseline points="2599,332 2923,339"/>
          <TextEquiv>
            <Unicode>Beerdigung,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498968706_4716" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2667,353 2814,341 2818,391 2671,403"/>
          <Baseline points="2671,398 2818,386"/>
          <TextEquiv>
            <Unicode>Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498970784_4717" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2647,422 2899,422 2899,472 2647,472"/>
          <Baseline points="2647,467 2899,467"/>
          <TextEquiv>
            <Unicode>derselben</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520410641117_981">
        <Coords points="2968,195 2968,545 3243,550 3244,199"/>
        <TextLine id="line_1520498973347_4718" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3011,339 3198,337 3198,387 3011,389"/>
          <Baseline points="3011,384 3198,382"/>
          <TextEquiv>
            <Unicode>Alter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520410637294_963">
        <Coords points="3244,199 3243,550 3684,554 3684,205"/>
        <TextLine id="line_1520498977472_4719" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3329,240 3612,244 3611,294 3328,290"/>
          <Baseline points="3328,285 3611,289"/>
          <TextEquiv>
            <Unicode>Pfarrer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498979597_4720" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3296,299 3613,299 3613,349 3296,349"/>
          <Baseline points="3296,344 3613,344"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498981941_4721" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3352,359 3536,353 3537,403 3353,409"/>
          <Baseline points="3353,404 3537,398"/>
          <TextEquiv>
            <Unicode>Stell¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498985003_4722" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3310,431 3589,431 3589,481 3310,481"/>
          <Baseline points="3310,476 3589,476"/>
          <TextEquiv>
            <Unicode>vertreter. </Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520410629113_945">
        <Coords points="3684,205 3684,554 4035,554 4038,212"/>
        <TextLine id="line_1520498989488_4723" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3705,294 3994,303 3993,353 3704,344"/>
          <Baseline points="3704,339 3993,348"/>
          <TextEquiv>
            <Unicode>Besondere</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498994081_4724" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3681,386 4034,388 4034,438 3681,436"/>
          <Baseline points="3681,431 4034,433"/>
          <TextEquiv>
            <Unicode>Anmerkungen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520410665403_1110">
        <Coords points="174,531 168,846 622,855 625,532"/>
        <TextLine id="line_1520498577529_4633" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="181,606 620,599 621,649 182,656"/>
          <Baseline points="182,651 621,644"/>
          <TextEquiv>
            <Unicode>Schneiderbauer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498579654_4634" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="273,700 463,681 467,731 277,750"/>
          <Baseline points="277,745 467,726"/>
          <TextEquiv>
            <Unicode>Anna</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520410665403_1109">
        <Coords points="625,532 622,855 996,856 996,537"/>
        <TextLine id="line_1520498581795_4635" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="653,628 977,611 979,661 655,678"/>
          <Baseline points="655,673 979,656"/>
          <TextEquiv>
            <Unicode>Taglöhnerin</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498583717_4636" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="719,719 858,719 858,769 719,769"/>
          <Baseline points="719,764 858,764"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520410662766_1091">
        <Coords points="996,537 996,856 1446,861 1445,530"/>
        <TextLine id="line_1520498586123_4637" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1029,626 1421,593 1425,643 1033,676"/>
          <Baseline points="1033,671 1425,638"/>
          <TextEquiv>
            <Unicode>Untergriesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520410660171_1073">
        <Coords points="1445,530 1446,861 1665,864 1669,536"/>
        <TextLine id="line_1520498588561_4638" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1457,611 1662,593 1666,643 1461,661"/>
          <Baseline points="1461,656 1666,638"/>
          <TextEquiv>
            <Unicode>verhei¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498590529_4639" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1445,685 1645,664 1651,714 1451,735"/>
          <Baseline points="1450,730 1650,709"/>
          <TextEquiv>
            <Unicode>rathet</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1520410657498_1055">
        <Coords points="1669,536 1665,864 2056,870 2060,536"/>
        <TextLine id="line_1520498592279_4640" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1683,610 2005,602 2006,652 1684,660"/>
          <Baseline points="1684,655 2006,647"/>
          <TextEquiv>
            <Unicode>Mutter¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498595483_4641" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1669,672 2013,674 2013,724 1669,722"/>
          <Baseline points="1669,717 2013,719"/>
          <TextEquiv>
            <Unicode>verhärtung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498597498_4642" custom="readingOrder {index:2;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1687,767 1985,767 1985,817 1687,817"/>
          <Baseline points="1687,812 1985,812"/>
          <TextEquiv>
            <Unicode>Dr. Mack</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520410649152_1019">
        <Coords points="2180,541 2173,871 2568,883 2570,538"/>
        <TextLine id="line_1520498998347_4725" custom="readingOrder {index:0;} abbrev {offset:2; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2203,611 2540,591 2543,641 2206,661"/>
          <Baseline points="2206,656 2543,636"/>
          <TextEquiv>
            <Unicode>6. Okt. 7 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520499000535_4726" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2258,678 2433,679 2433,729 2258,728"/>
          <Baseline points="2258,723 2433,724"/>
          <TextEquiv>
            <Unicode>früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520410644968_1001">
        <Coords points="2570,538 2568,883 2968,883 2968,545"/>
        <TextLine id="line_1520499002707_4727" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2585,609 2933,602 2934,652 2586,659"/>
          <Baseline points="2586,654 2934,647"/>
          <TextEquiv>
            <Unicode>8. Okt. 1852</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520499007300_4728" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2609,699 2941,681 2943,731 2611,749"/>
          <Baseline points="2611,744 2943,726"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520410641171_983">
        <Coords points="2968,545 2968,883 3245,897 3243,550"/>
        <TextLine id="line_1520499009738_4729" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2984,627 3207,616 3209,666 2986,677"/>
          <Baseline points="2986,672 3209,661"/>
          <TextEquiv>
            <Unicode>38. Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520499012707_4730" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3037,710 3142,712 3141,762 3036,760"/>
          <Baseline points="3036,755 3141,757"/>
          <TextEquiv>
            <Unicode>alt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520410637346_965">
        <Coords points="3243,550 3245,897 3683,892 3684,554"/>
        <TextLine id="line_1520499015238_4731" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3257,647 3585,620 3589,670 3261,697"/>
          <Baseline points="3261,692 3589,665"/>
          <TextEquiv>
            <Unicode>Krauthahn</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520499017238_4732" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3277,724 3439,708 3443,758 3281,774"/>
          <Baseline points="3281,769 3443,753"/>
          <TextEquiv>
            <Unicode>Koop.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520410629166_947">
        <Coords points="3684,554 3683,892 4037,899 4035,554"/>
        <TextLine id="line_1520499020488_4733" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3739,624 3919,611 3922,661 3742,674"/>
          <Baseline points="3742,669 3922,656"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520410665465_1112">
        <Coords points="168,846 167,1148 624,1161 622,855"/>
        <TextLine id="line_1520498601483_4643" custom="readingOrder {index:0;} abbrev {offset:7; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="185,917 566,900 568,950 187,967"/>
          <Baseline points="187,962 568,945"/>
          <TextEquiv>
            <Unicode>Schurm N.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498621374_4644" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="259,994 578,976 581,1026 262,1044"/>
          <Baseline points="262,1039 581,1021"/>
          <TextEquiv>
            <Unicode>nothgetauft</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520410665465_1111">
        <Coords points="622,855 624,1161 996,1167 996,856"/>
        <TextLine id="line_1520498624670_4645" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="638,929 966,903 970,953 642,979"/>
          <Baseline points="642,974 970,948"/>
          <TextEquiv>
            <Unicode>Schuhmachers</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498627842_4646" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="721,996 837,1001 835,1051 719,1046"/>
          <Baseline points="719,1041 835,1046"/>
          <TextEquiv>
            <Unicode>sohn</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520410662827_1093">
        <Coords points="996,856 996,1167 1445,1181 1446,861"/>
        <TextLine id="line_1520498629920_4647" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1036,949 1415,934 1417,984 1038,999"/>
          <Baseline points="1038,994 1417,979"/>
          <TextEquiv>
            <Unicode>Rolhenkreuz</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520410660230_1075">
        <Coords points="1446,861 1445,1181 1663,1188 1665,864"/>
        <TextLine id="line_1520498631499_4648" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1448,945 1620,925 1626,975 1454,995"/>
          <Baseline points="1453,990 1625,970"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1520410657557_1057">
        <Coords points="1665,864 1663,1188 2058,1188 2056,870"/>
        <TextLine id="line_1520498634139_4649" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1678,926 2012,917 2013,967 1679,976"/>
          <Baseline points="1679,971 2013,962"/>
          <TextEquiv>
            <Unicode>Frühgeburt</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498637030_4650" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1695,1014 1958,998 1961,1048 1698,1064"/>
          <Baseline points="1698,1059 1961,1043"/>
          <TextEquiv>
            <Unicode>ohne Arzt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520410649206_1021">
        <Coords points="2173,871 2171,1207 2566,1212 2568,883"/>
        <TextLine id="line_1520499029863_4735" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2195,950 2514,906 2521,956 2202,1000"/>
          <Baseline points="2201,995 2520,951"/>
          <TextEquiv>
            <Unicode>9. Okt. 1852</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520499032848_4736" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2259,1011 2439,1016 2438,1066 2258,1061"/>
          <Baseline points="2258,1056 2438,1061"/>
          <TextEquiv>
            <Unicode>Nachts</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520410645024_1003">
        <Coords points="2568,883 2566,1212 2964,1217 2968,883"/>
        <TextLine id="line_1520499037082_4737" custom="readingOrder {index:0;} abbrev {offset:4; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2568,930 2917,912 2919,962 2570,980"/>
          <Baseline points="2570,975 2919,957"/>
          <TextEquiv>
            <Unicode>11. Okt. 1852</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520499038894_4738" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2607,1013 2896,991 2899,1041 2610,1063"/>
          <Baseline points="2610,1058 2899,1036"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520410641226_985">
        <Coords points="2968,883 2964,1217 3239,1226 3245,897"/>
        <TextLine id="line_1520499040707_4739" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2969,950 3219,932 3222,982 2972,1000"/>
          <Baseline points="2972,995 3222,977"/>
          <TextEquiv>
            <Unicode>2 Stunde</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520499042035_4740" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3007,1018 3106,1014 3108,1064 3009,1068"/>
          <Baseline points="3009,1063 3108,1059"/>
          <TextEquiv>
            <Unicode>alt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520410637399_967">
        <Coords points="3245,897 3239,1226 3682,1222 3683,892"/>
        <TextLine id="line_1520499044129_4741" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3242,955 3590,935 3593,985 3245,1005"/>
          <Baseline points="3245,1000 3593,980"/>
          <TextEquiv>
            <Unicode>Kapfhamer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520499046238_4742" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3275,1043 3581,1025 3584,1075 3278,1093"/>
          <Baseline points="3278,1088 3584,1070"/>
          <TextEquiv>
            <Unicode>Koadjutor</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520410629216_949">
        <Coords points="3683,892 3682,1222 4039,1230 4037,899"/>
        <TextLine id="line_1520499023754_4734" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3711,975 3819,966 3823,1016 3715,1025"/>
          <Baseline points="3715,1020 3823,1011"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520410665525_1114">
        <Coords points="167,1148 164,1523 621,1534 624,1161"/>
        <TextLine id="line_1520498644702_4651" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="183,1218 582,1205 583,1255 184,1268"/>
          <Baseline points="184,1263 583,1250"/>
          <TextEquiv>
            <Unicode>Dichter Anna</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520410665525_1113">
        <Coords points="624,1161 621,1534 997,1539 996,1167"/>
        <TextLine id="line_1520498646811_4652" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="649,1206 930,1197 931,1247 650,1256"/>
          <Baseline points="650,1251 931,1242"/>
          <TextEquiv>
            <Unicode>Bürgers</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498648952_4653" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="741,1266 955,1263 956,1313 742,1316"/>
          <Baseline points="742,1311 956,1308"/>
          <TextEquiv>
            <Unicode>tochter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498650296_4654" custom="readingOrder {index:2;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="687,1348 845,1340 847,1390 689,1398"/>
          <Baseline points="689,1393 847,1385"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520410662891_1095">
        <Coords points="996,1167 997,1539 1443,1546 1445,1181"/>
        <TextLine id="line_1520498653483_4655" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1023,1254 1429,1229 1434,1229 1434,1279 1430,1279 1026,1304"/>
          <Baseline points="1026,1299 1430,1274 1434,1274"/>
          <TextEquiv>
            <Unicode>Untergriesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498656702_4656" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1041,1349 1429,1337 1430,1387 1042,1399"/>
          <Baseline points="1042,1394 1430,1382"/>
          <TextEquiv>
            <Unicode>L. Wegscheid</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520410660289_1077">
        <Coords points="1445,1181 1443,1546 1662,1551 1663,1188"/>
        <TextLine id="line_1520498658890_4657" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1464,1288 1606,1279 1609,1329 1467,1338"/>
          <Baseline points="1467,1333 1609,1324"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520410657617_1059">
        <Coords points="1663,1188 1662,1551 2058,1559 2058,1188"/>
        <TextLine id="line_1520498660796_4658" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1683,1247 1990,1234 1992,1284 1685,1297"/>
          <Baseline points="1685,1292 1992,1279"/>
          <TextEquiv>
            <Unicode>Allgemeine</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498663265_4659" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1672,1346 2050,1343 2050,1393 1672,1396"/>
          <Baseline points="1672,1391 2050,1388"/>
          <TextEquiv>
            <Unicode>Wassersucht </Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498665483_4660" custom="readingOrder {index:2;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1676,1439 1974,1418 1977,1468 1679,1489"/>
          <Baseline points="1679,1484 1977,1463"/>
          <TextEquiv>
            <Unicode>Dr. Mack</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520410649263_1023">
        <Coords points="2171,1207 2171,1563 2564,1568 2566,1212"/>
        <TextLine id="line_1520499049129_4743" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2190,1257 2409,1247 2411,1297 2192,1307"/>
          <Baseline points="2192,1302 2411,1292"/>
          <TextEquiv>
            <Unicode>2. Nov.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520499050738_4744" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2251,1329 2494,1297 2501,1347 2258,1379"/>
          <Baseline points="2257,1374 2500,1342"/>
          <TextEquiv>
            <Unicode>Mittags</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520410645665_1005">
        <Coords points="2566,1212 2564,1568 2964,1568 2964,1217"/>
        <TextLine id="line_1520499120427_4759" custom="readingOrder {index:0;} gap {offset:0; length:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2900,1209 2999,1211 2998,1261 2899,1259"/>
          <Baseline points="2899,1254 2998,1256"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520499054223_4745" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2578,1257 2929,1236 2932,1286 2581,1307"/>
          <Baseline points="2581,1302 2932,1281"/>
          <TextEquiv>
            <Unicode>21. November</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520499058473_4746" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2593,1328 2995,1306 2997,1356 2595,1378"/>
          <Baseline points="2595,1373 2997,1351"/>
          <TextEquiv>
            <Unicode>Untergreisbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520410641280_987">
        <Coords points="2964,1217 2964,1568 3238,1574 3239,1226"/>
        <TextLine id="line_1520499060098_4747" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2999,1293 3225,1295 3225,1345 2999,1343"/>
          <Baseline points="2999,1338 3225,1340"/>
          <TextEquiv>
            <Unicode>69. Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520499061473_4748" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3027,1371 3146,1371 3146,1421 3027,1421"/>
          <Baseline points="3027,1416 3146,1416"/>
          <TextEquiv>
            <Unicode>alt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520410637452_969">
        <Coords points="3239,1226 3238,1574 3683,1583 3682,1222"/>
        <TextLine id="line_1520499092817_4749" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3275,1294 3628,1267 3631,1317 3278,1344"/>
          <Baseline points="3278,1339 3631,1312"/>
          <TextEquiv>
            <Unicode>Krauthahn</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520499094942_4750" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3396,1360 3562,1362 3561,1412 3395,1410"/>
          <Baseline points="3395,1405 3561,1407"/>
          <TextEquiv>
            <Unicode>Koop.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520410629264_951">
        <Coords points="3682,1222 3683,1583 4037,1593 4039,1230"/>
        <TextLine id="line_1520499096817_4751" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3722,1306 3926,1319 3923,1369 3719,1356"/>
          <Baseline points="3719,1351 3923,1364"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520410665587_1116">
        <Coords points="164,1523 168,1892 620,1896 621,1534"/>
        <TextLine id="line_1520498669624_4661" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="179,1601 589,1593 590,1643 180,1651"/>
          <Baseline points="180,1646 590,1638"/>
          <TextEquiv>
            <Unicode>Pilsl Salome</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520410665586_1115">
        <Coords points="621,1534 620,1896 992,1904 997,1539"/>
        <TextLine id="line_1520498671577_4662" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="629,1590 959,1565 962,1615 632,1640"/>
          <Baseline points="632,1635 962,1610"/>
          <TextEquiv>
            <Unicode>Nahrungs¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498675218_4663" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="633,1664 944,1652 946,1702 635,1714"/>
          <Baseline points="635,1709 946,1697"/>
          <TextEquiv>
            <Unicode>nießerin</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498677468_4664" custom="readingOrder {index:2;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="749,1717 878,1722 876,1772 747,1767"/>
          <Baseline points="747,1762 876,1767"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520410662952_1097">
        <Coords points="997,1539 992,1904 1444,1914 1443,1546"/>
        <TextLine id="line_1520498680296_4665" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1008,1597 1456,1581 1458,1631 1010,1647"/>
          <Baseline points="1010,1642 1458,1626"/>
          <TextEquiv>
            <Unicode>Untergriesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498684281_4666" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1064,1701 1402,1698 1402,1748 1064,1751"/>
          <Baseline points="1064,1746 1402,1743"/>
          <TextEquiv>
            <Unicode>L. Wegscheid</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520410660351_1079">
        <Coords points="1443,1546 1444,1914 1663,1916 1662,1551"/>
        <TextLine id="line_1520498686843_4667" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1443,1658 1630,1647 1633,1697 1446,1708"/>
          <Baseline points="1446,1703 1633,1692"/>
          <TextEquiv>
            <Unicode>Wittwe</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520410657675_1061">
        <Coords points="1662,1551 1663,1916 2060,1914 2058,1559"/>
        <TextLine id="line_1520498689421_4668" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1677,1622 2030,1613 2031,1663 1678,1672"/>
          <Baseline points="1678,1667 2031,1658"/>
          <TextEquiv>
            <Unicode>Altersschwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498692312_4669" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1668,1705 1943,1705 1943,1755 1668,1755"/>
          <Baseline points="1668,1750 1943,1750"/>
          <TextEquiv>
            <Unicode>ohne Arzt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520410649318_1025">
        <Coords points="2171,1563 2170,1904 2560,1915 2564,1568"/>
        <TextLine id="line_1520499100302_4752" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2189,1603 2535,1594 2536,1644 2190,1653"/>
          <Baseline points="2190,1648 2536,1639"/>
          <TextEquiv>
            <Unicode>7. Nov. früh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520410645720_1007">
        <Coords points="2564,1568 2560,1915 2962,1914 2964,1568"/>
        <TextLine id="line_1520499102567_4753" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2604,1621 2945,1603 2947,1653 2606,1671"/>
          <Baseline points="2606,1666 2947,1648"/>
          <TextEquiv>
            <Unicode>9. Nov. in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520499104223_4754" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2627,1690 2926,1684 2927,1734 2628,1740"/>
          <Baseline points="2628,1735 2927,1729"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520410641332_989">
        <Coords points="2964,1568 2962,1914 3237,1914 3238,1574"/>
        <TextLine id="line_1520499106130_4755" custom="readingOrder {index:0;} abbrev {offset:4; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2992,1645 3232,1637 3233,1687 2993,1695"/>
          <Baseline points="2993,1690 3233,1682"/>
          <TextEquiv>
            <Unicode>76. J. alt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520410637503_971">
        <Coords points="3238,1574 3237,1914 3681,1923 3683,1583"/>
        <TextLine id="line_1520499108083_4756" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3249,1627 3570,1627 3570,1677 3249,1677"/>
          <Baseline points="3249,1672 3570,1672"/>
          <TextEquiv>
            <Unicode>Poppinger</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520499110130_4757" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3396,1715 3565,1717 3564,1767 3395,1765"/>
          <Baseline points="3395,1760 3564,1762"/>
          <TextEquiv>
            <Unicode>Koop.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520410629316_953">
        <Coords points="3683,1583 3681,1923 4039,1930 4037,1593"/>
        <TextLine id="line_1520499111817_4758" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3768,1738 3948,1700 3958,1749 3778,1787"/>
          <Baseline points="3777,1782 3957,1744"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520410665647_1118">
        <Coords points="168,1892 166,2255 620,2264 620,1896"/>
        <TextLine id="line_1520498823407_4670" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="192,1942 597,1953 596,2003 191,1992"/>
          <Baseline points="191,1987 596,1998"/>
          <TextEquiv>
            <Unicode>Fesl Franziska</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520410665647_1117">
        <Coords points="620,1896 620,2264 993,2266 992,1904"/>
        <TextLine id="line_1520498825704_4671" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="617,1969 912,1944 916,1994 621,2019"/>
          <Baseline points="621,2014 916,1989"/>
          <TextEquiv>
            <Unicode>Mauren</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498828001_4672" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="628,2023 977,2009 979,2059 630,2073"/>
          <Baseline points="630,2068 979,2054"/>
          <TextEquiv>
            <Unicode>meistersgattin</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520410663013_1099">
        <Coords points="992,1904 993,2266 1445,2265 1444,1914"/>
        <TextLine id="line_1520498830064_4673" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1012,1956 1431,1956 1431,2006 1012,2006"/>
          <Baseline points="1012,2001 1431,2001"/>
          <TextEquiv>
            <Unicode>Untergriesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498831892_4674" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1038,2063 1385,2052 1386,2102 1039,2113"/>
          <Baseline points="1039,2108 1386,2097"/>
          <TextEquiv>
            <Unicode>L. Wegscheid</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520410660417_1081">
        <Coords points="1444,1914 1445,2265 1659,2271 1663,1916"/>
        <TextLine id="line_1520498833767_4675" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1445,1976 1659,1973 1660,2023 1446,2026"/>
          <Baseline points="1446,2021 1660,2018"/>
          <TextEquiv>
            <Unicode>verhei¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498836111_4676" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1447,2052 1622,2036 1626,2086 1451,2102"/>
          <Baseline points="1451,2097 1626,2081"/>
          <TextEquiv>
            <Unicode>rathet</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520410657734_1063">
        <Coords points="1663,1916 1659,2271 2060,2267 2060,1914"/>
        <TextLine id="line_1520498838579_4677" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1680,1991 2029,1973 2031,2023 1682,2041"/>
          <Baseline points="1682,2036 2031,2018"/>
          <TextEquiv>
            <Unicode>Herzben̄tl¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498841486_4678" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1668,2063 1963,2057 1965,2057 1978,2105 1971,2107 1669,2113"/>
          <Baseline points="1669,2108 1970,2102 1977,2100"/>
          <TextEquiv>
            <Unicode>entzündung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498844126_4679" custom="readingOrder {index:2;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1672,2151 2003,2147 2004,2197 1673,2201"/>
          <Baseline points="1673,2196 2004,2192"/>
          <TextEquiv>
            <Unicode>Dr. Mack</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520410649373_1027">
        <Coords points="2170,1904 2167,2262 2562,2271 2560,1915"/>
        <TextLine id="line_1520499126114_4760" custom="readingOrder {index:0;} abbrev {offset:4; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2181,1955 2561,1937 2563,1987 2183,2005"/>
          <Baseline points="2183,2000 2563,1982"/>
          <TextEquiv>
            <Unicode>12. Nov. Nachts</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520410645774_1009">
        <Coords points="2560,1915 2562,2271 2963,2269 2962,1914"/>
        <TextLine id="line_1520499128583_4761" custom="readingOrder {index:0;} abbrev {offset:4; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2574,1955 2921,1933 2924,1983 2577,2005"/>
          <Baseline points="2577,2000 2924,1978"/>
          <TextEquiv>
            <Unicode>15. Nov. in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520499131068_4762" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2582,2036 2915,2020 2917,2070 2584,2086"/>
          <Baseline points="2584,2081 2917,2065"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520410641386_991">
        <Coords points="2962,1914 2963,2269 3235,2270 3237,1914"/>
        <TextLine id="line_1520499133021_4763" custom="readingOrder {index:0;} abbrev {offset:4; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2968,1993 3207,1993 3207,2043 2968,2043"/>
          <Baseline points="2968,2038 3207,2038"/>
          <TextEquiv>
            <Unicode>58. J. alt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520410637554_973">
        <Coords points="3237,1914 3235,2270 3680,2278 3681,1923"/>
        <TextLine id="line_1520499134974_4764" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3270,1991 3567,1978 3569,2028 3272,2041"/>
          <Baseline points="3272,2036 3569,2023"/>
          <TextEquiv>
            <Unicode>Poppinger</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520499136958_4765" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3377,2079 3532,2068 3535,2118 3380,2129"/>
          <Baseline points="3380,2124 3535,2113"/>
          <TextEquiv>
            <Unicode>Koop</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520410629366_955">
        <Coords points="3681,1923 3680,2278 4034,2280 4039,1930"/>
        <TextLine id="line_1520499138927_4766" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3718,2016 3846,2018 3845,2068 3717,2066"/>
          <Baseline points="3717,2061 3845,2063"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1520410665708_1120">
        <Coords points="166,2255 168,2623 623,2619 620,2264"/>
        <TextLine id="line_1520498847830_4680" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="174,2313 588,2318 587,2368 173,2363"/>
          <Baseline points="173,2358 587,2363"/>
          <TextEquiv>
            <Unicode>Hutterer An̄a</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1520410665708_1119">
        <Coords points="620,2264 623,2619 991,2616 993,2266"/>
        <TextLine id="line_1520498849736_4681" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="754,2255 925,2257 924,2307 753,2305"/>
          <Baseline points="753,2300 924,2302"/>
          <TextEquiv>
            <Unicode>ehliche</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498852142_4682" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="634,2315 1001,2311 1001,2361 634,2365"/>
          <Baseline points="634,2360 1001,2356"/>
          <TextEquiv>
            <Unicode>Häuslerstochter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498853783_4683" custom="readingOrder {index:2;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="685,2403 834,2399 835,2449 686,2453"/>
          <Baseline points="686,2448 835,2444"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1520410663075_1101">
        <Coords points="993,2266 991,2616 1444,2623 1445,2265"/>
        <TextLine id="line_1520498855689_4684" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1022,2317 1403,2306 1404,2356 1023,2367"/>
          <Baseline points="1023,2362 1404,2351"/>
          <TextEquiv>
            <Unicode>Schörgendorf</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498857611_4685" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1026,2416 1392,2403 1394,2453 1028,2466"/>
          <Baseline points="1028,2461 1394,2448"/>
          <TextEquiv>
            <Unicode>L. Wegscheid</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1520410660477_1083">
        <Coords points="1445,2265 1444,2623 1660,2618 1659,2271"/>
        <TextLine id="line_1520498860080_4686" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1453,2365 1595,2353 1599,2403 1457,2415"/>
          <Baseline points="1457,2410 1599,2398"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1520410657793_1065">
        <Coords points="1659,2271 1660,2618 2055,2624 2060,2267"/>
        <TextLine id="line_1520498862017_4687" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1693,2336 1972,2336 1972,2386 1693,2386"/>
          <Baseline points="1693,2381 1972,2381"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498863955_4688" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1675,2430 1945,2432 1945,2482 1675,2480"/>
          <Baseline points="1675,2475 1945,2477"/>
          <TextEquiv>
            <Unicode>ohne Arzt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1520410649431_1029">
        <Coords points="2167,2262 2169,2615 2559,2622 2562,2271"/>
        <TextLine id="line_1520499143427_4767" custom="readingOrder {index:0;} abbrev {offset:4; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2184,2326 2557,2326 2557,2376 2184,2376"/>
          <Baseline points="2184,2371 2557,2371"/>
          <TextEquiv>
            <Unicode>15. Nov. Abends</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1520410645828_1011">
        <Coords points="2562,2271 2559,2622 2960,2621 2963,2269"/>
        <TextLine id="line_1520499145302_4768" custom="readingOrder {index:0;} abbrev {offset:4; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2566,2339 2908,2317 2911,2367 2569,2389"/>
          <Baseline points="2569,2384 2911,2362"/>
          <TextEquiv>
            <Unicode>17. Nov. in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520499147693_4769" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2598,2409 2886,2407 2886,2457 2598,2459"/>
          <Baseline points="2598,2454 2886,2452"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1520410641440_993">
        <Coords points="2963,2269 2960,2621 3231,2622 3235,2270"/>
        <TextLine id="line_1520499149833_4770" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2976,2353 3199,2331 3203,2381 2980,2403"/>
          <Baseline points="2980,2398 3203,2376"/>
          <TextEquiv>
            <Unicode>1 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520499152271_4771" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3007,2434 3136,2427 3138,2477 3009,2484"/>
          <Baseline points="3009,2479 3138,2472"/>
          <TextEquiv>
            <Unicode>alt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1520410637608_975">
        <Coords points="3235,2270 3231,2622 3676,2630 3680,2278"/>
        <TextLine id="line_1520499154708_4772" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3258,2337 3706,2342 3705,2392 3257,2387"/>
          <Baseline points="3257,2382 3705,2387"/>
          <TextEquiv>
            <Unicode>Jos. Kapfham̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520499158224_4773" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3243,2456 3589,2452 3590,2502 3244,2506"/>
          <Baseline points="3244,2501 3590,2497"/>
          <TextEquiv>
            <Unicode>Koadjutor</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1520410629418_957">
        <Coords points="3680,2278 3676,2630 4036,2634 4034,2280"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1520410665769_1122">
        <Coords points="168,2623 169,2940 620,2940 623,2619"/>
        <TextLine id="line_1520498885643_4689" custom="readingOrder {index:0;} abbrev {offset:6; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="175,2684 505,2662 508,2712 178,2734"/>
          <Baseline points="178,2729 508,2707"/>
          <TextEquiv>
            <Unicode>Pilsl N.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498887877_4690" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="251,2756 581,2749 582,2799 252,2806"/>
          <Baseline points="252,2801 582,2794"/>
          <TextEquiv>
            <Unicode>nothgetauft</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1520410665769_1121">
        <Coords points="623,2619 620,2940 990,2944 991,2616"/>
        <TextLine id="line_1520498890111_4691" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="634,2653 968,2637 970,2687 636,2703"/>
          <Baseline points="636,2698 970,2682"/>
          <TextEquiv>
            <Unicode>Bauerssohn</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498892361_4692" custom="readingOrder {index:1;} abbrev {offset:0; length:4;} abbrev {offset:5; length:2;} abbrev {offset:8; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="646,2718 954,2718 954,2768 646,2768"/>
          <Baseline points="646,2763 954,2763"/>
          <TextEquiv>
            <Unicode>ehl. u. kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1520410663135_1103">
        <Coords points="991,2616 990,2944 1444,2940 1444,2623"/>
        <TextLine id="line_1520498894643_4693" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1003,2688 1284,2673 1286,2723 1005,2738"/>
          <Baseline points="1005,2733 1286,2718"/>
          <TextEquiv>
            <Unicode>Kreding</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498899002_4694" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1042,2774 1422,2760 1424,2810 1044,2824"/>
          <Baseline points="1044,2819 1424,2805"/>
          <TextEquiv>
            <Unicode>L. Wegscheid</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1520410660537_1085">
        <Coords points="1444,2623 1444,2940 1659,2939 1660,2618"/>
        <TextLine id="line_1520498901283_4695" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1456,2718 1617,2711 1619,2761 1458,2768"/>
          <Baseline points="1458,2763 1619,2756"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1520410657853_1067">
        <Coords points="1660,2618 1659,2939 2057,2942 2055,2624"/>
        <TextLine id="line_1520498903299_4696" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1664,2697 1943,2666 1949,2716 1670,2747"/>
          <Baseline points="1669,2742 1948,2711"/>
          <TextEquiv>
            <Unicode>Schwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498906158_4697" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1677,2763 1947,2769 1946,2819 1676,2813"/>
          <Baseline points="1676,2808 1946,2814"/>
          <TextEquiv>
            <Unicode>Hebam̄e</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498909065_4698" custom="readingOrder {index:2;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1659,2844 1935,2851 1934,2901 1658,2894"/>
          <Baseline points="1658,2889 1934,2896"/>
          <TextEquiv>
            <Unicode>A. Lang</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1520410649486_1031">
        <Coords points="2169,2615 2162,2935 2559,2942 2559,2622"/>
        <TextLine id="line_1520499162287_4774" custom="readingOrder {index:0;} abbrev {offset:4; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2176,2666 2550,2675 2549,2725 2175,2716"/>
          <Baseline points="2175,2711 2549,2720"/>
          <TextEquiv>
            <Unicode>16. Dez. früh</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520499164490_4775" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2180,2774 2420,2787 2418,2837 2178,2824"/>
          <Baseline points="2178,2819 2418,2832"/>
          <TextEquiv>
            <Unicode>6 1/2 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1520410645885_1013">
        <Coords points="2559,2622 2559,2942 2956,2947 2960,2621"/>
        <TextLine id="line_1520499166724_4776" custom="readingOrder {index:0;} abbrev {offset:4; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2573,2688 2902,2690 2902,2740 2573,2738"/>
          <Baseline points="2573,2733 2902,2735"/>
          <TextEquiv>
            <Unicode>18. Dez. in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520499169474_4777" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2591,2771 2879,2771 2879,2821 2591,2821"/>
          <Baseline points="2591,2816 2879,2816"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1520410641496_995">
        <Coords points="2960,2621 2956,2947 3229,2944 3231,2622"/>
        <TextLine id="line_1520499172693_4778" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2966,2742 3196,2726 3199,2776 2969,2792"/>
          <Baseline points="2969,2787 3199,2771"/>
          <TextEquiv>
            <Unicode>1/4 Stunde</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1521432955816_3" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3029,2794 3135,2794 3135,2844 3029,2844"/>
          <Baseline points="3029,2839 3135,2839"/>
          <TextEquiv>
            <Unicode>alt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1520410637660_977">
        <Coords points="3231,2622 3229,2944 3672,2953 3676,2630"/>
        <TextLine id="line_1520499175381_4779" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3251,2717 3559,2711 3560,2761 3252,2767"/>
          <Baseline points="3252,2762 3560,2756"/>
          <TextEquiv>
            <Unicode>Krauthahn</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520499178990_4780" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3240,2814 3415,2800 3419,2850 3244,2864"/>
          <Baseline points="3244,2859 3419,2845"/>
          <TextEquiv>
            <Unicode>Koop.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1520410629469_959">
        <Coords points="3676,2630 3672,2953 4030,2952 4036,2634"/>
        <TextLine id="line_1520499182146_4781" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3761,2729 4032,2744 4030,2794 3759,2779"/>
          <Baseline points="3759,2774 4030,2789"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1520410665831_1124">
        <Coords points="169,2940 164,3286 623,3290 620,2940"/>
        <TextLine id="line_1520498913893_4699" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="203,2997 635,2986 636,3036 204,3047"/>
          <Baseline points="204,3042 636,3031"/>
          <TextEquiv>
            <Unicode>Aloisius Kren̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498915830_4700" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="291,3090 541,3061 547,3111 297,3140"/>
          <Baseline points="296,3135 546,3106"/>
          <TextEquiv>
            <Unicode>unehelich</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1520410665831_1123">
        <Coords points="620,2940 623,3290 992,3299 990,2944"/>
        <TextLine id="line_1520498917565_4701" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="629,3051 954,3034 956,3084 631,3101"/>
          <Baseline points="631,3096 956,3079"/>
          <TextEquiv>
            <Unicode>der Johan̄a</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498919315_4702" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="636,3115 913,3115 913,3165 636,3165"/>
          <Baseline points="636,3160 913,3160"/>
          <TextEquiv>
            <Unicode>Kren̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498921252_4703" custom="readingOrder {index:2;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="717,3196 844,3196 845,3195 865,3241 855,3245 717,3246"/>
          <Baseline points="717,3241 854,3240 863,3236"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1520410663196_1105">
        <Coords points="990,2944 992,3299 1444,3299 1444,2940"/>
        <TextLine id="line_1520498924299_4704" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1029,3038 1433,3031 1434,3081 1030,3088"/>
          <Baseline points="1030,3083 1434,3076"/>
          <TextEquiv>
            <Unicode>Untergriesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498928237_4705" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1036,3137 1202,3144 1275,3146 1416,3118 1426,3167 1279,3196 1200,3194 1034,3187"/>
          <Baseline points="1034,3182 1200,3189 1279,3191 1425,3162"/>
          <TextEquiv>
            <Unicode>L. Wegscheid</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1520410660596_1087">
        <Coords points="1444,2940 1444,3299 1657,3306 1659,2939"/>
        <TextLine id="line_1520498930018_4706" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1436,3060 1625,3049 1628,3099 1439,3110"/>
          <Baseline points="1439,3105 1628,3094"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="1" id="TableCell_1520410657912_1069">
        <Coords points="1659,2939 1657,3306 2055,3307 2057,2942"/>
        <TextLine id="line_1520498932034_4707" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1668,3029 2006,3027 2006,3077 1668,3079"/>
          <Baseline points="1668,3074 2006,3072"/>
          <TextEquiv>
            <Unicode>Katarrh¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498934268_4708" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1690,3108 1915,3103 1916,3153 1691,3158"/>
          <Baseline points="1691,3153 1916,3148"/>
          <TextEquiv>
            <Unicode>fieber</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520498936081_4709" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1660,3195 2002,3204 2001,3254 1659,3245"/>
          <Baseline points="1659,3240 2001,3249"/>
          <TextEquiv>
            <Unicode>ohne Arzt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1520410649542_1033">
        <Coords points="2162,2935 2160,3300 2551,3321 2559,2942"/>
        <TextLine id="line_1520499201522_4782" custom="readingOrder {index:0;} abbrev {offset:4; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2180,3030 2552,3030 2552,3080 2180,3080"/>
          <Baseline points="2180,3075 2552,3075"/>
          <TextEquiv>
            <Unicode>19. Dez. 1852</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1520410645938_1015">
        <Coords points="2559,2942 2551,3321 2952,3327 2956,2947"/>
        <TextLine id="line_1520499209522_4783" custom="readingOrder {index:0;} abbrev {offset:4; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2559,3026 2851,3016 2853,3066 2561,3076"/>
          <Baseline points="2561,3071 2853,3061"/>
          <TextEquiv>
            <Unicode>21. Dez. in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520499214553_4784" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2588,3124 2889,3113 2891,3163 2590,3174"/>
          <Baseline points="2590,3169 2891,3158"/>
          <TextEquiv>
            <Unicode>Griesbach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1520410641551_997">
        <Coords points="2956,2947 2952,3327 3220,3325 3229,2944"/>
        <TextLine id="line_1520499216944_4785" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2966,3059 3237,3053 3238,3103 2967,3109"/>
          <Baseline points="2967,3104 3238,3098"/>
          <TextEquiv>
            <Unicode>14. Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520499218866_4786" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3017,3138 3121,3134 3123,3184 3019,3188"/>
          <Baseline points="3019,3183 3123,3179"/>
          <TextEquiv>
            <Unicode>alt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1520410637711_979">
        <Coords points="3229,2944 3220,3325 3670,3350 3672,2953"/>
        <TextLine id="line_1520499221772_4787" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3271,3026 3651,3025 3651,3075 3271,3076"/>
          <Baseline points="3271,3071 3651,3070"/>
          <TextEquiv>
            <Unicode>Karpfhamer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520499225772_4788" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3239,3143 3603,3134 3604,3184 3240,3193"/>
          <Baseline points="3240,3188 3604,3179"/>
          <TextEquiv>
            <Unicode>Koadjutor</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" id="TableCell_1520410629519_961">
        <Coords points="3672,2953 3670,3350 4029,3361 4030,2952"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 166.6 0.010">
        <Coords points="171,168 4038,207"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 521.2 0.008">
        <Coords points="174,522 4035,555"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 843.2 0.014">
        <Coords points="168,845 4037,900"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1155.6 0.020">
        <Coords points="167,1158 4039,1234"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1523.1 0.016">
        <Coords points="164,1525 4037,1589"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1896.6 0.007">
        <Coords points="168,1897 4039,1924"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2258.7 0.005">
        <Coords points="166,2259 4034,2277"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2614.3 0.003">
        <Coords points="168,2614 4036,2628"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2935.5 0.004">
        <Coords points="169,2936 4030,2950"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3274.1 0.019">
        <Coords points="164,3277 4029,3350"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=1.1%  stdev=0.59%  min=0.3% max=2.0%-->
      <SeparatorRegion orient="vertical 167.7 -0.000">
        <Coords points="167,179 166,3286"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 622.4 -0.000">
        <Coords points="622,185 621,3290"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 998.1 -0.002">
        <Coords points="997,181 990,3299"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1445.0 -0.000">
        <Coords points="1444,185 1443,3299"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1668.5 -0.003">
        <Coords points="1667,185 1657,3306"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2060.0 -0.001">
        <Coords points="2059,185 2056,3307"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2180.6 -0.006">
        <Coords points="2179,197 2161,3300"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2572.0 -0.005">
        <Coords points="2571,185 2555,3321"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2971.4 -0.005">
        <Coords points="2970,195 2955,3327"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3248.9 -0.007">
        <Coords points="3247,199 3225,3325"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3688.0 -0.005">
        <Coords points="3687,205 3672,3350"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4039.9 -0.002">
        <Coords points="4039,212 4031,3361"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.3%  stdev=0.23%  min=-0.7% max=-0.0%-->
    </TableRegion>
  </Page>
</PcGts>
