<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-03-13T03:35:26.401+01:00</Created>
    <LastChange>2018-04-06T12:18:03.189+02:00</LastChange>
    <TranskribusMetadata docId="44131" pageId="1916165" pageNr="26" tsid="2970818" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=AZTDNIBSSMZLKLRUHULSFNNL&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=HPTVGIVCOQWTXITMLRWBBUOO" imageId="1054086"/>
  </Metadata>
  <Page imageFilename="S_Stammham_020_0001.jpg" imageWidth="4736" imageHeight="3549">
    <ReadingOrder>
      <OrderedGroup id="ro_1523865288619" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520913299847_5686"/>
        <RegionRefIndexed index="1" regionRef="region_1520913302440_5687"/>
        <RegionRefIndexed index="2" regionRef="region_1520913307502_5688"/>
        <RegionRefIndexed index="3" regionRef="region_1520913310876_5689"/>
        <RegionRefIndexed index="4" regionRef="region_1520913312688_5690"/>
        <RegionRefIndexed index="5" regionRef="region_1520913316047_5691"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520913299847_5686" custom="readingOrder {index:0;}">
      <Coords points="44,86 193,86 193,220 44,220"/>
      <TextLine id="line_1520913336965_5696" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="53,148 171,146 172,196 54,198"/>
        <Baseline points="54,193 172,191"/>
        <TextEquiv>
          <Unicode>1.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520913302440_5687" custom="readingOrder {index:1;}">
      <Coords points="221,90 814,90 814,228 221,228"/>
      <TextLine id="line_1520913339277_5697" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="237,154 790,148 790,198 237,204"/>
        <Baseline points="237,199 790,193"/>
        <TextEquiv>
          <Unicode>Sterb- Register.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Sterb- Register.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520913307502_5688" custom="readingOrder {index:2;}">
      <Coords points="67,1050 191,1050 191,1174 67,1174"/>
      <TextLine id="line_1520913333294_5695" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="91,1103 181,1105 180,1155 90,1153"/>
        <Baseline points="90,1148 180,1150"/>
        <TextEquiv>
          <Unicode>1.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520913310876_5689" custom="readingOrder {index:3;}">
      <Coords points="76,1642 213,1642 213,1753 76,1753"/>
      <TextLine id="line_1520913330513_5694" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="96,1683 193,1683 193,1733 96,1733"/>
        <Baseline points="96,1728 193,1728"/>
        <TextEquiv>
          <Unicode>2.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>2.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520913312688_5690" custom="readingOrder {index:4;}">
      <Coords points="72,2110 177,2110 177,2232 72,2232"/>
      <TextLine id="line_1520913326139_5693" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="89,2152 176,2150 177,2200 90,2202"/>
        <Baseline points="90,2197 177,2195"/>
        <TextEquiv>
          <Unicode>3.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>3.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520913316047_5691" custom="readingOrder {index:5;}">
      <Coords points="82,2562 185,2562 185,2689 82,2689"/>
      <TextLine id="line_1520913324014_5692" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="94,2626 173,2626 173,2676 94,2676"/>
        <Baseline points="94,2671 173,2671"/>
        <TextEquiv>
          <Unicode>4.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>4.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520910009667_4569" custom="readingOrder {index:6;}">
      <Coords points="217,237 4536,237 4536,3500 217,3500"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520910046182_4670">
        <Coords points="217,237 222,600 673,600 674,238"/>
        <TextLine id="line_1520913342199_5698" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="260,298 599,290 600,340 261,348"/>
          <Baseline points="261,343 600,335"/>
          <TextEquiv>
            <Unicode>Namen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913344636_5699" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="359,383 527,383 527,433 359,433"/>
          <Baseline points="359,428 527,428"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913347213_5700" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="227,471 668,473 668,523 227,521"/>
          <Baseline points="227,516 668,518"/>
          <TextEquiv>
            <Unicode>Verstorbenen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520910046182_4669">
        <Coords points="674,238 673,600 1062,594 1059,231"/>
        <TextLine id="line_1520913445941_5719" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="689,322 1044,322 1044,372 689,372"/>
          <Baseline points="689,367 1044,367"/>
          <TextEquiv>
            <Unicode>Stand und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913448925_5720" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="696,436 1045,430 1046,480 697,486"/>
          <Baseline points="697,481 1046,475"/>
          <TextEquiv>
            <Unicode>Religion.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520910043746_4659">
        <Coords points="1059,231 1062,594 1531,594 1530,226"/>
        <TextLine id="line_1520913451752_5721" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1085,272 1470,264 1471,314 1086,322"/>
          <Baseline points="1086,317 1471,309"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913454376_5722" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1056,344 1509,340 1509,390 1056,394"/>
          <Baseline points="1056,389 1509,385"/>
          <TextEquiv>
            <Unicode>Aufenthalts=Ort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913456954_5723" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1163,414 1474,408 1475,458 1164,464"/>
          <Baseline points="1164,459 1475,453"/>
          <TextEquiv>
            <Unicode>Nummer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913459781_5724" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1064,486 1505,484 1505,534 1064,536"/>
          <Baseline points="1064,531 1505,529"/>
          <TextEquiv>
            <Unicode>des Hauses.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520910041872_4649">
        <Coords points="1530,226 1531,594 1860,595 1856,226"/>
        <TextLine id="line_1520913490882_5732" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1581,289 1809,289 1809,339 1581,339"/>
          <Baseline points="1581,334 1809,334"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913493163_5733" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1610,375 1798,379 1797,429 1609,425"/>
          <Baseline points="1609,420 1797,424"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913495724_5734" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1536,462 1855,464 1855,514 1536,512"/>
          <Baseline points="1536,507 1855,509"/>
          <TextEquiv>
            <Unicode>verheirathet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520910040248_4639">
        <Coords points="1856,226 1860,595 2281,589 2278,224"/>
        <TextLine id="line_1520913498958_5735" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1855,265 2291,269 2291,319 1855,315"/>
          <Baseline points="1855,310 2291,314"/>
          <TextEquiv>
            <Unicode>Krankheit, Arzt,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913501441_5736" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1986,333 2120,333 2120,383 1986,383"/>
          <Baseline points="1986,378 2120,378"/>
          <TextEquiv>
            <Unicode>bei</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913503847_5737" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1857,411 2276,409 2276,459 1857,461"/>
          <Baseline points="1857,456 2276,454"/>
          <TextEquiv>
            <Unicode>Gebärmüttern</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913506534_5738" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1869,480 2279,482 2279,532 1869,530"/>
          <Baseline points="1869,525 2279,527"/>
          <TextEquiv>
            <Unicode>die Hebamme.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="6" colSpan="1" id="TableCell_1522313679073_25">
        <Coords points="2278,224 2278,590 2278,873 2278,1516 2287,2025 2283,2488 2283,3500 2486,3491 2488,2488 2494,2030 2497,1512 2496,873 2503,582 2504,214"/>
        <CornerPts>0 6 7 13</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520910036421_4619">
        <Coords points="2504,214 2502,580 2899,581 2899,214"/>
        <TextLine id="line_1520913575633_5757" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2520,252 2887,252 2887,302 2520,302"/>
          <Baseline points="2520,297 2887,297"/>
          <TextEquiv>
            <Unicode>Tag, Monat,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913578696_5758" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2553,322 2870,326 2869,376 2552,372"/>
          <Baseline points="2552,367 2869,371"/>
          <TextEquiv>
            <Unicode>Jahr und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913582666_5759" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2514,400 2889,400 2889,450 2514,450"/>
          <Baseline points="2514,445 2889,445"/>
          <TextEquiv>
            <Unicode>Stunde des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913585339_5760" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2586,475 2805,475 2805,525 2586,525"/>
          <Baseline points="2586,520 2805,520"/>
          <TextEquiv>
            <Unicode>Todes.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520910033766_4609">
        <Coords points="2899,214 2899,581 3277,583 3279,218"/>
        <TextLine id="line_1520913587839_5761" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2937,256 3208,256 3208,306 2937,306"/>
          <Baseline points="2937,301 3208,301"/>
          <TextEquiv>
            <Unicode>Tag der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913590403_5762" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2899,332 3264,336 3264,386 2899,382"/>
          <Baseline points="2899,377 3264,381"/>
          <TextEquiv>
            <Unicode>Beerdigung,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913597530_5763" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2983,406 3138,406 3138,456 2983,456"/>
          <Baseline points="2983,451 3138,451"/>
          <TextEquiv>
            <Unicode>Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913599765_5764" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2905,475 3220,475 3220,525 2905,525"/>
          <Baseline points="2905,520 3220,520"/>
          <TextEquiv>
            <Unicode>derselben.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520910031798_4599">
        <Coords points="3279,218 3277,583 3560,587 3561,220"/>
        <TextLine id="line_1520913647373_5777" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3289,364 3536,366 3536,416 3289,414"/>
          <Baseline points="3289,409 3536,411"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520910029861_4589">
        <Coords points="3561,220 3560,587 3941,586 3940,222"/>
        <TextLine id="line_1520913649687_5778" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3596,260 3879,262 3879,312 3596,310"/>
          <Baseline points="3596,305 3879,307"/>
          <TextEquiv>
            <Unicode>Pfarrer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913652015_5779" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3569,328 3926,332 3925,382 3568,378"/>
          <Baseline points="3568,373 3925,377"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913654500_5780" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3587,400 3888,404 3887,454 3586,450"/>
          <Baseline points="3586,445 3887,449"/>
          <TextEquiv>
            <Unicode>Stellver¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913656939_5781" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3620,480 3857,480 3857,530 3620,530"/>
          <Baseline points="3620,525 3857,525"/>
          <TextEquiv>
            <Unicode>treter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520910027066_4579">
        <Coords points="3940,222 3941,586 4554,589 4554,228"/>
        <TextLine id="line_1520913680634_5787" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4028,308 4432,316 4431,366 4027,358"/>
          <Baseline points="4027,353 4431,361"/>
          <TextEquiv>
            <Unicode>Besondere</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913683166_5788" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3991,428 4483,430 4483,480 3991,478"/>
          <Baseline points="3991,473 4483,475"/>
          <TextEquiv>
            <Unicode>Anmerkung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="2" colSpan="1" id="TableCell_1522319445956_12">
        <Coords points="222,600 217,873 223,1489 677,1498 677,873 673,600"/>
        <TextLine id="line_1520913349947_5701" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="234,1107 474,1113 473,1163 233,1157"/>
          <Baseline points="233,1152 473,1158"/>
          <TextEquiv>
            <Unicode>Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913352697_5702" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="226,1191 653,1181 654,1231 227,1241"/>
          <Baseline points="227,1236 654,1226"/>
          <TextEquiv>
            <Unicode>Forstpointner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913354728_5703" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="322,1285 416,1287 415,1337 321,1335"/>
          <Baseline points="321,1330 415,1332"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="2" colSpan="1" id="TableCell_1522319466091_13">
        <Coords points="673,600 677,873 677,1498 1063,1504 1061,873 1062,594"/>
        <TextLine id="line_1520913439568_5717" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="691,1110 958,1110 958,1160 691,1160"/>
          <Baseline points="691,1155 958,1155"/>
          <TextEquiv>
            <Unicode>Lehner¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913442020_5718" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="686,1192 943,1186 944,1236 687,1242"/>
          <Baseline points="687,1237 944,1231"/>
          <TextEquiv>
            <Unicode>Bäurin</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="2" colSpan="1" id="TableCell_1522319473093_14">
        <Coords points="1062,594 1061,873 1063,1504 1532,1516 1532,873 1531,594"/>
        <TextLine id="line_1520913462437_5725" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1112,1114 1405,1114 1405,1164 1112,1164"/>
          <Baseline points="1112,1159 1405,1159"/>
          <TextEquiv>
            <Unicode>Kolberg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="2" colSpan="1" id="TableCell_1522319482214_15">
        <Coords points="1531,594 1532,873 1532,1516 1861,1516 1862,873 1860,595"/>
        <TextLine id="line_1520913487851_5731" custom="readingOrder {index:0;} abbrev {offset:0; length:8;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1542,1121 1781,1121 1781,1171 1542,1171"/>
          <Baseline points="1542,1166 1781,1166"/>
          <TextEquiv>
            <Unicode>Verheir.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="2" colSpan="1" id="TableCell_1522319490005_16">
        <Coords points="1860,595 1862,873 1861,1516 2277,1516 2278,873 2281,589"/>
        <TextLine id="line_1520913510361_5739" custom="readingOrder {index:0;} textStyle {offset:0; length:5;underlined:true; fontSize:0.0; kerning:0;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="1974,780 2764,772 2764,822 1974,830"/>
          <Baseline points="1974,825 2764,817"/>
          <TextEquiv>
            <Unicode>1863.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913513860_5740" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1883,1123 2305,1121 2305,1171 1883,1173"/>
          <Baseline points="1883,1168 2305,1166"/>
          <TextEquiv>
            <Unicode>Altersschwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913516703_5741" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1858,1212 2209,1208 2210,1258 1859,1262"/>
          <Baseline points="1859,1257 2210,1253"/>
          <TextEquiv>
            <Unicode>Chirurg von</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913519155_5742" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1899,1290 2220,1276 2222,1326 1901,1340"/>
          <Baseline points="1901,1335 2222,1321"/>
          <TextEquiv>
            <Unicode>Emmerding.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="2" colSpan="1" id="TableCell_1522319514887_17">
        <Coords points="2502,580 2496,873 2497,1512 2893,1509 2897,873 2899,581"/>
        <TextLine id="line_1520913569787_5755" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2526,1128 2843,1112 2845,1162 2528,1178"/>
          <Baseline points="2528,1173 2845,1157"/>
          <TextEquiv>
            <Unicode>17 Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913572444_5756" custom="readingOrder {index:1;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2564,1209 2849,1183 2853,1233 2568,1259"/>
          <Baseline points="2568,1254 2853,1228"/>
          <TextEquiv>
            <Unicode>4 Uhr fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="2" colSpan="1" id="TableCell_1522319526685_18">
        <Coords points="2899,581 2897,873 2893,1509 3274,1510 3276,871 3277,583"/>
        <TextLine id="line_1520913602297_5765" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2912,1116 3223,1110 3224,1160 2913,1166"/>
          <Baseline points="2913,1161 3224,1155"/>
          <TextEquiv>
            <Unicode>19 Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913605548_5766" custom="readingOrder {index:1;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2930,1199 3217,1191 3218,1241 2931,1249"/>
          <Baseline points="2931,1244 3218,1236"/>
          <TextEquiv>
            <Unicode>9 Uhr fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="2" colSpan="1" id="TableCell_1522319537761_19">
        <Coords points="3277,583 3276,871 3274,1510 3554,1514 3557,873 3560,587"/>
        <TextLine id="line_1520913643841_5776" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3293,1110 3548,1108 3548,1158 3293,1160"/>
          <Baseline points="3293,1155 3548,1153"/>
          <TextEquiv>
            <Unicode>62 Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="2" colSpan="1" id="TableCell_1522319547437_20">
        <Coords points="3560,587 3557,873 3554,1514 3933,1516 3937,871 3941,586"/>
        <TextLine id="line_1520913661878_5782" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3566,1114 3877,1118 3876,1168 3565,1164"/>
          <Baseline points="3565,1159 3876,1163"/>
          <TextEquiv>
            <Unicode>Höllinger</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913664066_5783" custom="readingOrder {index:1;} abbrev {offset:0; length:7;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3571,1198 3842,1199 3842,1250 3571,1248"/>
          <Baseline points="3571,1243 3839,1244"/>
          <TextEquiv>
            <Unicode>Kooper.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="2" colSpan="1" id="TableCell_1522319557578_21">
        <Coords points="3941,586 3937,871 3933,1516 4553,1529 4550,868 4554,589"/>
        <CornerPts>0 2 3 5</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520910046214_4674">
        <Coords points="223,1489 220,2005 675,2008 677,1498"/>
        <TextLine id="line_1520913375240_5704" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="234,1687 702,1685 702,1735 234,1737"/>
          <Baseline points="234,1732 702,1730"/>
          <TextEquiv>
            <Unicode>Nothgetauftes</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913377536_5705" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="309,1791 397,1791 397,1841 309,1841"/>
          <Baseline points="309,1836 397,1836"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520910046214_4673">
        <Coords points="677,1498 675,2008 1062,2017 1063,1504"/>
        <TextLine id="line_1521709549471_17" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="709,1695 1864,1710 1863,1760 708,1745"/>
          <Baseline points="708,1740 1863,1755"/>
          <TextEquiv>
            <Unicode>Zwillingsmädchen des Silvester Rabinger,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1521709556690_18" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="838,1796 1483,1795 1483,1845 838,1846"/>
          <Baseline points="838,1841 1483,1840"/>
          <TextEquiv>
            <Unicode>Häuslers in Julbach.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520910043777_4663">
        <Coords points="1063,1504 1062,2017 1534,2021 1532,1516"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520910041903_4653">
        <Coords points="1532,1516 1534,2021 1862,2025 1861,1516"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520910040279_4643">
        <Coords points="1861,1516 1862,2025 2286,2025 2277,1516"/>
        <TextLine id="line_1520913526966_5743" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1982,1700 2261,1702 2261,1752 1982,1750"/>
          <Baseline points="1982,1745 2261,1747"/>
          <TextEquiv>
            <Unicode>In Folge</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913529856_5744" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1843,1782 2288,1772 2289,1822 1844,1832"/>
          <Baseline points="1844,1827 2289,1817"/>
          <TextEquiv>
            <Unicode>schwerer Geburt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520910036452_4623">
        <Coords points="2497,1512 2494,2030 2892,2032 2893,1509"/>
        <TextLine id="line_1520913558096_5753" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2524,1709 2797,1709 2797,1759 2524,1759"/>
          <Baseline points="2524,1754 2797,1754"/>
          <TextEquiv>
            <Unicode>14 Jäner,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913564254_5754" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2503,1783 2860,1777 2861,1827 2504,1833"/>
          <Baseline points="2504,1828 2861,1822"/>
          <TextEquiv>
            <Unicode>5 Uhr Abends.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520910033797_4613">
        <Coords points="2893,1509 2892,2032 3273,2035 3274,1510"/>
        <TextLine id="line_1520913611612_5767" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2902,1713 3204,1707 3205,1757 2903,1763"/>
          <Baseline points="2903,1758 3205,1752"/>
          <TextEquiv>
            <Unicode>18 Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913613894_5768" custom="readingOrder {index:1;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2908,1787 3184,1781 3185,1831 2909,1837"/>
          <Baseline points="2909,1832 3185,1826"/>
          <TextEquiv>
            <Unicode>8 Uhr fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520910031829_4603">
        <Coords points="3274,1510 3273,2035 3554,2040 3554,1514"/>
        <TextLine id="line_1520913641106_5775" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3323,1714 3444,1714 3444,1764 3323,1764"/>
          <Baseline points="3323,1759 3444,1759"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520910029893_4593">
        <Coords points="3554,1514 3554,2040 3932,2050 3933,1516"/>
        <TextLine id="line_1520913666645_5784" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3661,1716 3786,1722 3784,1772 3659,1766"/>
          <Baseline points="3659,1761 3784,1767"/>
          <TextEquiv>
            <Unicode>dt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520910027097_4583">
        <Coords points="3933,1516 3932,2050 4550,2069 4553,1529"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520910046229_4676">
        <Coords points="220,2005 220,2449 678,2458 675,2008"/>
        <TextLine id="line_1520913385097_5706" custom="readingOrder {index:0;} textStyle {offset:0; length:7;strikethrough:true; fontSize:0.0; kerning:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="240,2157 523,2157 523,2207 240,2207"/>
          <Baseline points="240,2202 523,2202"/>
          <TextEquiv>
            <Unicode>Johanna</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913388175_5707" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="238,2243 569,2243 569,2293 238,2293"/>
          <Baseline points="238,2288 569,2288"/>
          <TextEquiv>
            <Unicode>Prähofer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913390565_5708" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="244,2324 545,2322 545,2372 244,2374"/>
          <Baseline points="244,2369 545,2367"/>
          <TextEquiv>
            <Unicode>Juliana</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520910046229_4675">
        <Coords points="675,2008 678,2458 1063,2470 1062,2017"/>
        <TextLine id="line_1520913402406_5712" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="688,2157 1043,2157 1043,2207 688,2207"/>
          <Baseline points="688,2202 1043,2202"/>
          <TextEquiv>
            <Unicode>Gütlerskind</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913404609_5713" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="774,2223 918,2223 918,2273 774,2273"/>
          <Baseline points="774,2268 918,2268"/>
          <TextEquiv>
            <Unicode>zum</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913407514_5714" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="683,2296 1054,2285 1055,2335 684,2346"/>
          <Baseline points="684,2341 1055,2330"/>
          <TextEquiv>
            <Unicode>Heimelbauer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520910043793_4665">
        <Coords points="1062,2017 1063,2470 1534,2478 1534,2021"/>
        <TextLine id="line_1520913470606_5726" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1174,2160 1467,2162 1467,2212 1174,2210"/>
          <Baseline points="1174,2205 1467,2207"/>
          <TextEquiv>
            <Unicode>Julbach.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913473684_5727" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1116,2285 1567,2261 1569,2311 1118,2335"/>
          <Baseline points="1118,2330 1569,2306"/>
          <TextEquiv>
            <Unicode>/: Niederndorf :/</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520910041934_4655">
        <Coords points="1534,2021 1534,2478 1865,2482 1862,2025"/>
        <TextLine id="line_1520913482759_5730" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1597,2168 1812,2166 1812,2216 1597,2218"/>
          <Baseline points="1597,2213 1812,2211"/>
          <TextEquiv>
            <Unicode>Kind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520910040294_4645">
        <Coords points="1862,2025 1865,2482 2283,2488 2286,2025"/>
        <TextLine id="line_1520913534526_5745" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1912,2170 2215,2172 2215,2222 1912,2220"/>
          <Baseline points="1912,2215 2215,2217"/>
          <TextEquiv>
            <Unicode>Fraisen.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913536589_5746" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1955,2249 2113,2251 2112,2301 1954,2299"/>
          <Baseline points="1954,2294 2112,2296"/>
          <TextEquiv>
            <Unicode>Ohne.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520910036468_4625">
        <Coords points="2494,2030 2488,2488 2887,2488 2892,2032"/>
        <TextLine id="line_1520913549203_5751" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2523,2175 2824,2175 2824,2225 2523,2225"/>
          <Baseline points="2523,2220 2824,2220"/>
          <TextEquiv>
            <Unicode>16 Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913551828_5752" custom="readingOrder {index:1;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2519,2263 2814,2253 2816,2303 2521,2313"/>
          <Baseline points="2521,2308 2816,2298"/>
          <TextEquiv>
            <Unicode>3 Uhr Ab.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520910033828_4615">
        <Coords points="2892,2032 2887,2488 3269,2490 3273,2035"/>
        <TextLine id="line_1520913616364_5769" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2901,2184 3179,2182 3179,2232 2901,2234"/>
          <Baseline points="2901,2229 3179,2227"/>
          <TextEquiv>
            <Unicode>20 Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913618865_5770" custom="readingOrder {index:1;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2903,2260 3186,2263 3184,2311 2903,2310"/>
          <Baseline points="2903,2305 3182,2305"/>
          <TextEquiv>
            <Unicode>8 Uhr fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520910031861_4605">
        <Coords points="3273,2035 3269,2490 3552,2494 3554,2040"/>
        <TextLine id="line_1520913635667_5774" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3284,2200 3530,2190 3532,2240 3286,2250"/>
          <Baseline points="3286,2245 3532,2235"/>
          <TextEquiv>
            <Unicode>¾ Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520910029908_4595">
        <Coords points="3554,2040 3552,2494 3928,2495 3932,2050"/>
        <TextLine id="line_1520913670865_5785" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3667,2203 3805,2203 3805,2253 3667,2253"/>
          <Baseline points="3667,2248 3805,2248"/>
          <TextEquiv>
            <Unicode>dt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520910027113_4585">
        <Coords points="3932,2050 3928,2495 4547,2508 4550,2069"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520910046245_4678">
        <Coords points="220,2449 220,3500 677,3500 678,2458"/>
        <TextLine id="line_1520913393018_5709" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="243,2622 538,2626 537,2676 242,2672"/>
          <Baseline points="242,2667 537,2671"/>
          <TextEquiv>
            <Unicode>Elisabeth</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913395892_5710" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="243,2713 589,2728 585,2776 242,2763"/>
          <Baseline points="242,2758 578,2771"/>
          <TextEquiv>
            <Unicode>Schmidbauer,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520910046245_4677">
        <Coords points="678,2458 677,3500 1063,3500 1063,2470"/>
        <TextLine id="line_1520913399157_5711" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="689,2634 1030,2638 1029,2688 688,2684"/>
          <Baseline points="688,2679 1029,2683"/>
          <TextEquiv>
            <Unicode>Weberkind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520910043824_4667">
        <Coords points="1063,2470 1063,3500 1532,3500 1534,2478"/>
        <TextLine id="line_1520913476776_5728" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1133,2648 1410,2644 1411,2694 1134,2698"/>
          <Baseline points="1134,2693 1411,2689"/>
          <TextEquiv>
            <Unicode>Julbach.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520910041950_4657">
        <Coords points="1534,2478 1532,3500 1862,3500 1865,2482"/>
        <TextLine id="line_1520913480166_5729" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1583,2646 1798,2648 1798,2698 1583,2696"/>
          <Baseline points="1583,2691 1798,2693"/>
          <TextEquiv>
            <Unicode>Kind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520910040310_4647">
        <Coords points="1865,2482 1862,3500 2283,3500 2283,2488"/>
        <TextLine id="line_1520913539356_5747" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1855,2650 2241,2657 2241,2704 1854,2700"/>
          <Baseline points="1869,2693 2238,2699"/>
          <TextEquiv>
            <Unicode>Keuchhusten.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913541575_5748" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1949,2745 2134,2744 2135,2796 1946,2794"/>
          <Baseline points="1946,2789 2130,2790"/>
          <TextEquiv>
            <Unicode>Ohne.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520910036484_4627">
        <Coords points="2488,2488 2486,3491 2885,3500 2887,2488"/>
        <TextLine id="line_1520913543763_5749" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2505,2648 2752,2648 2752,2698 2505,2698"/>
          <Baseline points="2505,2693 2752,2693"/>
          <TextEquiv>
            <Unicode>23 Jän.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913546123_5750" custom="readingOrder {index:1;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2515,2722 2789,2724 2790,2775 2515,2772"/>
          <Baseline points="2515,2767 2785,2767"/>
          <TextEquiv>
            <Unicode>9 Uhr fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520910033844_4617">
        <Coords points="2887,2488 2885,3500 3268,3500 3269,2490"/>
        <TextLine id="line_1520913624960_5771" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2900,2653 3198,2657 3197,2707 2899,2703"/>
          <Baseline points="2899,2698 3197,2702"/>
          <TextEquiv>
            <Unicode>25 Jäner</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520913627617_5772" custom="readingOrder {index:1;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2889,2731 3145,2721 3147,2771 2891,2781"/>
          <Baseline points="2891,2776 3147,2766"/>
          <TextEquiv>
            <Unicode>8 Uhr fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520910031876_4607">
        <Coords points="3269,2490 3268,3500 3548,3498 3552,2494"/>
        <TextLine id="line_1520913632681_5773" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3258,2711 3255,2660 3320,2658 3519,2663 3518,2713 3346,2710 3314,2762 3256,2761"/>
          <Baseline points="3256,2756 3312,2758 3344,2706 3518,2708"/>
          <TextEquiv>
            <Unicode>¾ Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520910029924_4597">
        <Coords points="3552,2494 3548,3498 3928,3500 3928,2495"/>
        <TextLine id="line_1520913673991_5786" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3640,2676 3798,2678 3797,2728 3639,2726"/>
          <Baseline points="3639,2721 3797,2723"/>
          <TextEquiv>
            <Unicode>dt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520910027128_4587">
        <Coords points="3928,2495 3928,3500 4546,3500 4547,2508"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 220.3 0.000">
        <Coords points="217,220 4554,221"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 591.5 -0.002">
        <Coords points="222,591 4554,584"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1499.2 0.005">
        <Coords points="223,1500 4553,1520"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1997.5 0.013">
        <Coords points="220,2000 4550,2057"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2457.7 0.010">
        <Coords points="220,2459 4547,2505"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3499.5 -0.000">
        <Coords points="220,3499 4546,3499"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=0.5%  stdev=0.56%  min=-0.2% max=1.3%-->
      <SeparatorRegion orient="vertical 220.6 -0.000">
        <Coords points="220,237 220,3500"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 675.1 0.001">
        <Coords points="675,238 677,3500"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1061.1 0.001">
        <Coords points="1061,231 1063,3500"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1531.6 0.001">
        <Coords points="1531,226 1533,3500"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1859.6 0.001">
        <Coords points="1859,226 1864,3500"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2278.1 0.002">
        <Coords points="2278,224 2284,3500"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2503.8 -0.005">
        <Coords points="2502,214 2484,3491"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2901.0 -0.005">
        <Coords points="2899,214 2883,3500"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3279.2 -0.003">
        <Coords points="3278,218 3266,3500"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3561.1 -0.004">
        <Coords points="3560,220 3547,3498"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3941.3 -0.005">
        <Coords points="3940,222 3925,3500"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4554.6 -0.003">
        <Coords points="4554,228 4545,3500"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.2%  stdev=0.26%  min=-0.5% max=0.2%-->
      <SeparatorRegion orient="horizontal 220.3 0.000">
        <Coords points="217,220 4554,221"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 591.5 -0.002">
        <Coords points="222,591 4554,584"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1499.2 0.005">
        <Coords points="223,1500 4553,1520"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1997.5 0.013">
        <Coords points="220,2000 4550,2057"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2457.7 0.010">
        <Coords points="220,2459 4547,2505"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3499.5 -0.000">
        <Coords points="220,3499 4546,3499"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=0.5%  stdev=0.56%  min=-0.2% max=1.3%-->
      <SeparatorRegion orient="vertical 220.6 -0.000">
        <Coords points="220,237 220,3500"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 675.1 0.001">
        <Coords points="675,238 677,3500"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1061.1 0.001">
        <Coords points="1061,231 1063,3500"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1531.6 0.001">
        <Coords points="1531,226 1533,3500"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1859.6 0.001">
        <Coords points="1859,226 1864,3500"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2278.1 0.002">
        <Coords points="2278,224 2284,3500"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2503.8 -0.005">
        <Coords points="2502,214 2484,3491"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2901.0 -0.005">
        <Coords points="2899,214 2883,3500"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3279.2 -0.003">
        <Coords points="3278,218 3266,3500"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3561.1 -0.004">
        <Coords points="3560,220 3547,3498"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3941.3 -0.005">
        <Coords points="3940,222 3925,3500"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4554.6 -0.003">
        <Coords points="4554,228 4545,3500"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.2%  stdev=0.26%  min=-0.5% max=0.2%-->
    </TableRegion>
  </Page>
</PcGts>
