<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-03-09T08:51:53.757+07:00</Created>
    <LastChange>2018-04-06T12:09:37.602+02:00</LastChange>
    <TranskribusMetadata docId="44133" pageId="1916116" pageNr="27" tsid="2970760" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=NTFVBXZWGFTAUDJKQGIOHDFH&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=ZERNAOFHYQWMUUSKFBHGGHGE" imageId="1054043"/>
  </Metadata>
  <Page imageFilename="S_Noeham_008_0325.jpg" imageWidth="5420" imageHeight="4302">
    <ReadingOrder>
      <OrderedGroup id="ro_1523865277895" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520570321127_9504"/>
        <RegionRefIndexed index="1" regionRef="region_1520570322676_9505"/>
        <RegionRefIndexed index="2" regionRef="TextRegion_1522137512506_27"/>
        <RegionRefIndexed index="3" regionRef="region_1522137525017_30"/>
        <RegionRefIndexed index="4" regionRef="region_1520570319349_9503"/>
        <RegionRefIndexed index="5" regionRef="region_1520570317398_9502"/>
        <RegionRefIndexed index="6" regionRef="region_1520570312593_9501"/>
        <RegionRefIndexed index="7" regionRef="region_1520570310872_9500"/>
        <RegionRefIndexed index="8" regionRef="region_1520570308792_9499"/>
        <RegionRefIndexed index="9" regionRef="region_1520570306641_9498"/>
        <RegionRefIndexed index="10" regionRef="region_1520570301319_9497"/>
        <RegionRefIndexed index="11" regionRef="region_1520570299010_9496"/>
        <RegionRefIndexed index="12" regionRef="region_1520570296844_9495"/>
        <RegionRefIndexed index="13" regionRef="region_1520570294722_9494"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520570321127_9504" custom="readingOrder {index:0;}">
      <Coords points="256,136 543,136 543,257 256,257"/>
      <TextLine id="line_1520570348393_9507" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="279,180 503,176 504,226 280,230"/>
        <Baseline points="280,225 504,221"/>
        <TextEquiv>
          <Unicode>325.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>325.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520570322676_9505" custom="readingOrder {index:1;}">
      <Coords points="757,124 1206,124 1206,283 757,283"/>
      <TextLine id="line_1520570351219_9508" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="785,219 1168,184 1172,234 789,269"/>
        <Baseline points="789,264 1172,229"/>
        <TextEquiv>
          <Unicode>1848.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1848.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="TextRegion_1522137512506_27" custom="readingOrder {index:2;}">
      <Coords points="3444,277 2166,277 2166,113 3444,113"/>
      <TextLine id="line_1522137512555_29" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="3444,222 3370,216 2856,222 2672,212 2203,222 2202,172 2673,162 2857,172 3372,166 3444,172"/>
        <Baseline points="2203,217 2672,207 2856,217 3370,211 3444,217"/>
        <TextEquiv>
          <Unicode>Sterb= Register.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Sterb= Register.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1522137525017_30" custom="readingOrder {index:3;}">
      <Coords points="3620,124 4151,124 4151,280 3620,280"/>
      <TextLine id="line_1522137535813_31" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="3671,200 4120,200 4120,250 3671,250"/>
        <Baseline points="3671,245 4120,245"/>
        <TextEquiv>
          <Unicode>1848.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1848.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520570319349_9503" custom="readingOrder {index:4;}">
      <Coords points="169,809 276,809 276,971 169,971"/>
      <TextLine id="line_1520570356913_9509" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="182,884 258,882 259,932 183,934"/>
        <Baseline points="183,929 259,927"/>
        <TextEquiv>
          <Unicode>1.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520570317398_9502" custom="readingOrder {index:5;}">
      <Coords points="173,1189 276,1189 276,1297 173,1297"/>
      <TextLine id="line_1520570376018_9511" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="190,1214 277,1218 275,1268 188,1264"/>
        <Baseline points="188,1259 275,1263"/>
        <TextEquiv>
          <Unicode>2</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>2</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520570312593_9501" custom="readingOrder {index:6;}">
      <Coords points="163,1526 276,1526 276,1647 163,1647"/>
      <TextLine id="line_1520570378084_9512" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="185,1555 252,1557 251,1607 184,1605"/>
        <Baseline points="184,1600 251,1602"/>
        <TextEquiv>
          <Unicode>3.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>3.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520570310872_9500" custom="readingOrder {index:7;}">
      <Coords points="161,1847 270,1847 270,1964 161,1964"/>
      <TextLine id="line_1520570381526_9513" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="170,1889 265,1889 265,1939 170,1939"/>
        <Baseline points="170,1934 265,1934"/>
        <TextEquiv>
          <Unicode>4.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>4.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520570308792_9499" custom="readingOrder {index:8;}">
      <Coords points="173,2195 278,2195 278,2332 173,2332"/>
      <TextLine id="line_1520570383735_9514" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="189,2245 266,2251 263,2301 186,2295"/>
        <Baseline points="186,2290 263,2296"/>
        <TextEquiv>
          <Unicode>5.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>5.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520570306641_9498" custom="readingOrder {index:9;}">
      <Coords points="185,2567 280,2567 280,2719 185,2719"/>
      <TextLine id="line_1520570386360_9515" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="196,2634 271,2634 271,2684 196,2684"/>
        <Baseline points="196,2679 271,2679"/>
        <TextEquiv>
          <Unicode>6.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>6.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520570301319_9497" custom="readingOrder {index:10;}">
      <Coords points="172,2930 279,2930 279,3053 172,3053"/>
      <TextLine id="line_1520570388698_9516" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="186,2981 263,2981 263,3031 186,3031"/>
        <Baseline points="186,3026 263,3026"/>
        <TextEquiv>
          <Unicode>7.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>7.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520570299010_9496" custom="readingOrder {index:11;}">
      <Coords points="155,3243 271,3243 271,3357 155,3357"/>
      <TextLine id="line_1520570393703_9517" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="167,3287 250,3289 249,3339 166,3337"/>
        <Baseline points="166,3332 249,3334"/>
        <TextEquiv>
          <Unicode>8.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>8.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520570296844_9495" custom="readingOrder {index:12;}">
      <Coords points="131,3516 248,3516 248,3640 131,3640"/>
      <TextLine id="line_1520570395869_9518" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="154,3562 232,3566 230,3616 152,3612"/>
        <Baseline points="152,3607 230,3611"/>
        <TextEquiv>
          <Unicode>9.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>9.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520570294722_9494" custom="readingOrder {index:13;}">
      <Coords points="131,3733 261,3733 261,3854 131,3854"/>
      <TextLine id="line_1520570398164_9519" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="130,3775 233,3767 236,3817 133,3825"/>
        <Baseline points="133,3820 236,3812"/>
        <TextEquiv>
          <Unicode>10.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>10.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520565967836_7687" custom="readingOrder {index:14;}">
      <Coords points="282,306 5261,306 5261,4123 282,4123"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520566018802_7908">
        <Coords points="282,306 282,723 889,723 889,306"/>
        <TextLine id="line_1520570486001_9530" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="421,475 714,477 714,527 421,525"/>
          <Baseline points="421,520 714,522"/>
          <TextEquiv>
            <Unicode>Name.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520566018802_7907">
        <Coords points="889,306 889,723 1222,721 1222,306"/>
        <TextLine id="line_1520570488756_9531" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="912,398 1209,398 1209,448 912,448"/>
          <Baseline points="912,443 1209,443"/>
          <TextEquiv>
            <Unicode>Stand</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570490724_9532" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="990,501 1111,505 1110,555 989,551"/>
          <Baseline points="989,546 1110,550"/>
          <TextEquiv>
            <Unicode>und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570493509_9533" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="890,602 1191,600 1191,650 890,652"/>
          <Baseline points="890,647 1191,645"/>
          <TextEquiv>
            <Unicode>Religion.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520566017028_7885">
        <Coords points="1222,306 1222,721 1715,721 1715,306"/>
        <TextLine id="line_1520570613892_9565" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1262,393 1642,393 1642,443 1262,443"/>
          <Baseline points="1262,438 1642,438"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570616965_9566" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1255,496 1649,502 1648,552 1254,546"/>
          <Baseline points="1254,541 1648,547"/>
          <TextEquiv>
            <Unicode>Aufenthaltsort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570620447_9567" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1237,595 1674,595 1674,645 1237,645"/>
          <Baseline points="1237,640 1674,640"/>
          <TextEquiv>
            <Unicode>Nummer des Hauses.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520566015595_7863">
        <Coords points="1715,306 1715,721 2056,725 2054,298"/>
        <TextLine id="line_1520570632043_9568" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1749,397 2002,399 2002,449 1749,447"/>
          <Baseline points="1749,442 2002,444"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570634858_9569" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1827,500 1938,498 1939,548 1828,550"/>
          <Baseline points="1828,545 1939,543"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570637629_9570" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1707,603 2040,603 2040,653 1707,653"/>
          <Baseline points="1707,648 2040,648"/>
          <TextEquiv>
            <Unicode>verheurathet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520566013494_7841">
        <Coords points="2054,298 2056,725 2703,715 2701,294"/>
        <TextLine id="line_1520570738285_9599" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2077,394 2673,384 2674,434 2078,444"/>
          <Baseline points="2078,439 2674,429"/>
          <TextEquiv>
            <Unicode>Krankheit, Arzt,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570740965_9600" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2175,497 2581,495 2581,545 2175,547"/>
          <Baseline points="2175,542 2581,540"/>
          <TextEquiv>
            <Unicode>bey Gebährmuͤttern</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570744780_9601" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2104,598 2640,598 2640,648 2104,648"/>
          <Baseline points="2104,643 2640,643"/>
          <TextEquiv>
            <Unicode>die Hebamme.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="11" colSpan="1" id="TableCell_1522137793170_32">
        <Coords points="2701,294 2703,715 2700,1131 2705,1464 2705,1770 2705,2179 2701,2579 2701,2933 2705,3246 2705,3521 2698,3762 2698,4048 2834,4050 2834,3740 2829,3508 2829,3233 2827,2902 2827,2558 2820,2157 2820,1754 2820,1448 2820,1126 2810,727 2813,299"/>
        <CornerPts>0 11 12 23</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520566010801_7797">
        <Coords points="2813,299 2810,727 3423,717 3423,296"/>
        <TextLine id="line_1520570753521_9602" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2845,408 3399,398 3400,448 2846,458"/>
          <Baseline points="2846,453 3400,443"/>
          <TextEquiv>
            <Unicode>Tag, Monat, Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570756374_9603" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3055,485 3166,485 3166,535 3055,535"/>
          <Baseline points="3055,530 3166,530"/>
          <TextEquiv>
            <Unicode>und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570764874_9604" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2864,576 3349,570 3350,620 2865,626"/>
          <Baseline points="2865,621 3350,615"/>
          <TextEquiv>
            <Unicode>Stunde des Todes.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520566009244_7775">
        <Coords points="3423,296 3423,717 3834,719 3832,298"/>
        <TextLine id="line_1520570979089_9643" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3545,352 3705,352 3705,402 3545,402"/>
          <Baseline points="3545,397 3705,397"/>
          <TextEquiv>
            <Unicode>Tag</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570981035_9644" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3578,433 3657,433 3657,483 3578,483"/>
          <Baseline points="3578,478 3657,478"/>
          <TextEquiv>
            <Unicode>der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570984242_9645" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3422,509 3820,507 3820,557 3422,559"/>
          <Baseline points="3422,554 3820,552"/>
          <TextEquiv>
            <Unicode>Beerdigung.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570986983_9646" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3466,594 3763,590 3764,640 3467,644"/>
          <Baseline points="3467,639 3764,635"/>
          <TextEquiv>
            <Unicode>Ort derselben.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520566007610_7753">
        <Coords points="3832,298 3834,719 4158,719 4154,294"/>
        <TextLine id="line_1520570989318_9647" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3881,497 4122,497 4122,547 3881,547"/>
          <Baseline points="3881,542 4122,542"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520566005913_7731">
        <Coords points="4154,294 4158,719 4593,715 4590,291"/>
        <TextLine id="line_1520571069518_9670" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4205,386 4531,384 4531,434 4205,436"/>
          <Baseline points="4205,431 4531,429"/>
          <TextEquiv>
            <Unicode>Pfarrer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520571072009_9671" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="4310,492 4421,492 4421,542 4310,542"/>
          <Baseline points="4310,537 4421,537"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520571075154_9672" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4174,599 4560,593 4561,643 4175,649"/>
          <Baseline points="4175,644 4561,638"/>
          <TextEquiv>
            <Unicode>dessen Stellvertreter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520566003765_7709">
        <Coords points="4590,291 4593,715 5235,721 5230,297"/>
        <TextLine id="line_1520571078859_9673" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="4668,498 5101,496 5101,546 4668,548"/>
          <Baseline points="4668,543 5101,541"/>
          <TextEquiv>
            <Unicode>Anmerkungen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520566018818_7910">
        <Coords points="282,723 280,1119 886,1134 889,723"/>
        <TextLine id="line_1520570483669_9529" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="292,817 863,831 862,881 291,867"/>
          <Baseline points="291,862 862,876"/>
          <TextEquiv>
            <Unicode>Theres Zehntner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520566018818_7909">
        <Coords points="889,723 886,1134 1224,1134 1222,721"/>
        <TextLine id="line_1520570496401_9534" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="908,829 1219,827 1219,877 908,879"/>
          <Baseline points="908,874 1219,872"/>
          <TextEquiv>
            <Unicode>Schneiderin</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570498581_9535" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="990,906 1162,904 1163,954 991,956"/>
          <Baseline points="991,951 1163,949"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520566017043_7887">
        <Coords points="1222,721 1224,1134 1709,1137 1715,721"/>
        <TextLine id="line_1520570595301_9563" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1260,824 1652,828 1652,878 1260,874"/>
          <Baseline points="1260,869 1652,873"/>
          <TextEquiv>
            <Unicode>Pfarrkirchen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570609744_9564" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1271,896 1681,886 1682,936 1272,946"/>
          <Baseline points="1272,941 1682,931"/>
          <TextEquiv>
            <Unicode>Hofstetten.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520566015627_7865">
        <Coords points="1715,721 1709,1137 2052,1136 2056,725"/>
        <TextLine id="line_1520570640172_9571" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1729,832 2123,832 2123,882 1729,882"/>
          <Baseline points="1729,877 2123,877"/>
          <TextEquiv>
            <Unicode>verheurathet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1520566013510_7843">
        <Coords points="2056,725 2052,1136 2700,1131 2703,715"/>
        <TextLine id="line_1520570727037_9595" custom="readingOrder {index:0;} unclear {offset:0; length:8;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2139,829 2456,829 2456,879 2139,879"/>
          <Baseline points="2139,874 2456,874"/>
          <TextEquiv>
            <Unicode>Phthisis</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570729475_9596" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2131,889 2500,883 2501,933 2132,939"/>
          <Baseline points="2132,934 2501,928"/>
          <TextEquiv>
            <Unicode>pulmonum</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570732048_9597" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2096,950 2503,934 2505,984 2098,1000"/>
          <Baseline points="2098,995 2505,979"/>
          <TextEquiv>
            <Unicode>8 Wochen krank,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570735031_9598" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2082,1017 2600,999 2602,1049 2084,1067"/>
          <Baseline points="2084,1062 2602,1044"/>
          <TextEquiv>
            <Unicode>Chirurg Wieninger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520566010816_7799">
        <Coords points="2810,727 2816,1119 3427,1131 3423,717"/>
        <TextLine id="line_1520570770118_9605" custom="readingOrder {index:0;} abbrev {offset:14; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2850,808 3451,810 3451,860 2850,858"/>
          <Baseline points="2850,853 3451,855"/>
          <TextEquiv>
            <Unicode>14. März 1848 Nachm.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570773697_9606" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2846,893 3055,895 3055,945 2846,943"/>
          <Baseline points="2846,938 3055,940"/>
          <TextEquiv>
            <Unicode>3 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520566009260_7777">
        <Coords points="3423,717 3427,1131 3835,1125 3834,719"/>
        <TextLine id="line_1520570969552_9641" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3469,811 3806,811 3806,861 3469,861"/>
          <Baseline points="3469,856 3806,856"/>
          <TextEquiv>
            <Unicode>den 16. März</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570976723_9642" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3442,894 3527,890 3569,900 3810,878 3814,928 3566,950 3523,940 3444,944"/>
          <Baseline points="3444,939 3523,935 3566,945 3814,923"/>
          <TextEquiv>
            <Unicode>in Nöham.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520566007625_7755">
        <Coords points="3834,719 3835,1125 4161,1134 4158,719"/>
        <TextLine id="line_1520570991700_9648" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3844,823 4096,819 4097,869 3845,873"/>
          <Baseline points="3845,868 4097,864"/>
          <TextEquiv>
            <Unicode>46 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520566005928_7733">
        <Coords points="4158,719 4161,1134 4594,1137 4593,715"/>
        <TextLine id="line_1520571062091_9667" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4181,823 4448,833 4446,883 4179,873"/>
          <Baseline points="4179,868 4446,878"/>
          <TextEquiv>
            <Unicode>Joseph</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520571064520_9668" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="4171,916 4575,894 4577,944 4173,966"/>
          <Baseline points="4173,961 4577,939"/>
          <TextEquiv>
            <Unicode>Schauberger</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520571066980_9669" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4206,975 4554,965 4555,1015 4207,1025"/>
          <Baseline points="4207,1020 4555,1010"/>
          <TextEquiv>
            <Unicode>Pfarrer.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520566003780_7711">
        <Coords points="4593,715 4594,1137 5245,1142 5235,721"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520566018849_7912">
        <Coords points="280,1119 274,1444 887,1449 886,1134"/>
        <TextLine id="line_1520570480732_9528" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="300,1229 921,1237 920,1287 299,1279"/>
          <Baseline points="299,1274 920,1282"/>
          <TextEquiv>
            <Unicode>Katharina Ehegartner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520566018849_7911">
        <Coords points="886,1134 887,1449 1225,1448 1224,1134"/>
        <TextLine id="line_1520570501336_9536" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="935,1233 1214,1241 1213,1291 934,1283"/>
          <Baseline points="934,1278 1213,1286"/>
          <TextEquiv>
            <Unicode>Häuslerin</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570503713_9537" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="992,1314 1158,1316 1157,1366 991,1364"/>
          <Baseline points="991,1359 1157,1361"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520566017074_7889">
        <Coords points="1224,1134 1225,1448 1711,1452 1709,1137"/>
        <TextLine id="line_1520570590457_9562" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1242,1238 1624,1240 1624,1290 1242,1288"/>
          <Baseline points="1242,1283 1624,1285"/>
          <TextEquiv>
            <Unicode>Hofstetten</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520566015642_7867">
        <Coords points="1709,1137 1711,1452 2055,1455 2052,1136"/>
        <TextLine id="line_1520570643457_9572" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1717,1240 2117,1242 2117,1292 1717,1290"/>
          <Baseline points="1717,1285 2117,1287"/>
          <TextEquiv>
            <Unicode>verheurathet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1520566013541_7845">
        <Coords points="2052,1136 2055,1455 2705,1464 2700,1131"/>
        <TextLine id="line_1520570721572_9594" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2118,1241 2447,1247 2446,1297 2117,1291"/>
          <Baseline points="2117,1286 2446,1292"/>
          <TextEquiv>
            <Unicode>Hydrops.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520566010832_7801">
        <Coords points="2816,1119 2820,1448 3429,1472 3427,1131"/>
        <TextLine id="line_1520570778895_9607" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2822,1233 3433,1257 3431,1307 2820,1283"/>
          <Baseline points="2820,1278 3431,1302"/>
          <TextEquiv>
            <Unicode>den 21. März früh 10 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570782011_9608" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3035,1352 3181,1354 3180,1404 3034,1402"/>
          <Baseline points="3034,1397 3180,1399"/>
          <TextEquiv>
            <Unicode>1848.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520566009291_7779">
        <Coords points="3427,1131 3429,1472 3840,1485 3835,1125"/>
        <TextLine id="line_1520570961370_9639" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3430,1256 3810,1254 3810,1304 3430,1306"/>
          <Baseline points="3430,1301 3810,1299"/>
          <TextEquiv>
            <Unicode>23. März in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570963656_9640" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3481,1337 3740,1319 3743,1369 3484,1387"/>
          <Baseline points="3484,1382 3743,1364"/>
          <TextEquiv>
            <Unicode>Nöham</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520566007641_7757">
        <Coords points="3835,1125 3840,1485 4163,1489 4161,1134"/>
        <TextLine id="line_1520570995359_9649" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3864,1256 4086,1262 4085,1312 3863,1306"/>
          <Baseline points="3863,1301 4085,1307"/>
          <TextEquiv>
            <Unicode>50 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520566005944_7735">
        <Coords points="4161,1134 4163,1489 4595,1502 4594,1137"/>
        <TextLine id="line_1520571057249_9666" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4272,1257 4503,1263 4502,1313 4271,1307"/>
          <Baseline points="4271,1302 4502,1308"/>
          <TextEquiv>
            <Unicode>idem.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520566003796_7713">
        <Coords points="4594,1137 4595,1502 5243,1509 5245,1142"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520566018880_7914">
        <Coords points="274,1444 280,1714 887,1726 887,1449"/>
        <TextLine id="line_1520570475464_9527" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="295,1553 723,1551 723,1601 295,1603"/>
          <Baseline points="295,1598 723,1596"/>
          <TextEquiv>
            <Unicode>Joseph Stum̄er</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520566018880_7913">
        <Coords points="887,1449 887,1726 1225,1736 1225,1448"/>
        <TextLine id="line_1520570506589_9538" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="901,1551 1271,1559 1270,1609 900,1601"/>
          <Baseline points="900,1596 1270,1604"/>
          <TextEquiv>
            <Unicode>led. Bauerssohn</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520566017090_7891">
        <Coords points="1225,1448 1225,1736 1709,1748 1711,1452"/>
        <TextLine id="line_1520570587732_9561" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1293,1564 1547,1550 1549,1600 1295,1614"/>
          <Baseline points="1295,1609 1549,1595"/>
          <TextEquiv>
            <Unicode>Wald</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520566015673_7869">
        <Coords points="1711,1452 1709,1748 2052,1754 2055,1455"/>
        <TextLine id="line_1520570649104_9573" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1780,1555 1954,1563 1952,1613 1778,1605"/>
          <Baseline points="1778,1600 1952,1608"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520566013556_7847">
        <Coords points="2055,1455 2052,1754 2705,1770 2705,1464"/>
        <TextLine id="line_1520570719014_9593" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2054,1564 2498,1567 2649,1583 2643,1633 2495,1617 2054,1614"/>
          <Baseline points="2054,1609 2495,1612 2644,1628"/>
          <TextEquiv>
            <Unicode>Phthisis pulmonum</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520566010848_7803">
        <Coords points="2820,1448 2816,1763 3429,1796 3429,1472"/>
        <TextLine id="line_1520570796109_9609" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2855,1549 3132,1577 3126,1627 2849,1599"/>
          <Baseline points="2850,1594 3127,1622"/>
          <TextEquiv>
            <Unicode>8. April</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570810099_9610" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2860,1633 3030,1650 3098,1642 3170,1646 3213,1640 3373,1642 3372,1692 3216,1690 3172,1696 3099,1692 3030,1700 2856,1683"/>
          <Baseline points="2856,1678 3030,1695 3099,1687 3172,1691 3216,1685 3372,1687"/>
          <TextEquiv>
            <Unicode>wurde Tod gefunden.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520566009306_7781">
        <Coords points="3429,1472 3429,1796 3845,1803 3840,1485"/>
        <TextLine id="line_1520570956034_9637" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3432,1600 3804,1596 3804,1646 3432,1650"/>
          <Baseline points="3432,1645 3804,1641"/>
          <TextEquiv>
            <Unicode>10. April in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570958617_9638" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3491,1673 3773,1664 3774,1714 3492,1723"/>
          <Baseline points="3492,1718 3774,1709"/>
          <TextEquiv>
            <Unicode>Nöham.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520566007672_7759">
        <Coords points="3840,1485 3845,1803 4169,1815 4163,1489"/>
        <TextLine id="line_1520570998411_9650" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3868,1610 4147,1618 4146,1668 3867,1660"/>
          <Baseline points="3867,1655 4146,1663"/>
          <TextEquiv>
            <Unicode>58 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520566005960_7737">
        <Coords points="4163,1489 4169,1815 4597,1824 4595,1502"/>
        <TextLine id="line_1520571054150_9665" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4275,1611 4496,1631 4492,1681 4271,1661"/>
          <Baseline points="4271,1656 4492,1676"/>
          <TextEquiv>
            <Unicode>idem.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520566003811_7715">
        <Coords points="4595,1502 4597,1824 5247,1843 5243,1509"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520566018896_7916">
        <Coords points="280,1714 280,2105 888,2125 887,1726"/>
        <TextLine id="line_1520570473057_9526" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="289,1874 861,1872 861,1922 289,1924"/>
          <Baseline points="289,1919 861,1917"/>
          <TextEquiv>
            <Unicode>Nothgetauftes Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520566018896_7915">
        <Coords points="887,1726 888,2125 1221,2137 1225,1736"/>
        <TextLine id="line_1520570513507_9539" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="891,1881 1245,1889 1244,1939 890,1931"/>
          <Baseline points="890,1926 1244,1934"/>
          <TextEquiv>
            <Unicode>der Anna Fuchs</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520566017137_7893">
        <Coords points="1225,1736 1221,2137 1709,2151 1709,1748"/>
        <TextLine id="line_1520570585295_9560" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1246,1888 1474,1888 1701,1900 1699,1950 1473,1938 1246,1938"/>
          <Baseline points="1246,1933 1473,1933 1699,1945"/>
          <TextEquiv>
            <Unicode>beim Haslinger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520566015689_7871">
        <Coords points="1709,1748 1709,2151 2052,2163 2052,1754"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520566013572_7849">
        <Coords points="2052,1754 2052,2163 2705,2179 2705,1770"/>
        <TextLine id="line_1520570704844_9589" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2048,1890 2652,1914 2650,1964 2046,1940"/>
          <Baseline points="2046,1935 2650,1959"/>
          <TextEquiv>
            <Unicode>Perforation in Folge</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570707933_9590" custom="readingOrder {index:1;} unclear {offset:0; length:12;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2044,1971 2616,1973 2616,2023 2044,2021"/>
          <Baseline points="2044,2016 2616,2018"/>
          <TextEquiv>
            <Unicode>rhmhitischen Beckens</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570711747_9591" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2050,2026 2640,2028 2640,2078 2050,2076"/>
          <Baseline points="2050,2071 2640,2073"/>
          <TextEquiv>
            <Unicode>der Mutter. Chirung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570714578_9592" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2061,2088 2429,2078 2430,2128 2062,2138"/>
          <Baseline points="2062,2133 2430,2123"/>
          <TextEquiv>
            <Unicode>Wieninger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520566010879_7805">
        <Coords points="2816,1763 2820,2157 3429,2199 3429,1796"/>
        <TextLine id="line_1520570846182_9612" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2856,1897 3424,1928 3422,1978 2854,1947"/>
          <Baseline points="2854,1942 3422,1973"/>
          <TextEquiv>
            <Unicode>13. Mai Abends</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570852466_9613" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2894,1976 3103,1989 3151,2029 3300,2015 3303,2065 3135,2077 3085,2036 2892,2026"/>
          <Baseline points="2892,2021 3087,2031 3137,2072 3303,2060"/>
          <TextEquiv>
            <Unicode>8 Uhr 1848</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520566009322_7783">
        <Coords points="3429,1796 3429,2199 3848,2227 3845,1803"/>
        <TextLine id="line_1520570949890_9635" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3441,1937 3777,1944 3776,1994 3440,1987"/>
          <Baseline points="3440,1982 3776,1989"/>
          <TextEquiv>
            <Unicode>15. Mai in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570953141_9636" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3488,1998 3772,1998 3772,2048 3488,2048"/>
          <Baseline points="3488,2043 3772,2043"/>
          <TextEquiv>
            <Unicode>Nöham</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520566007687_7761">
        <Coords points="3845,1803 3848,2227 4169,2246 4169,1815"/>
        <TextLine id="line_1520571003829_9651" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3887,1955 4069,1967 4066,2017 3884,2005"/>
          <Baseline points="3884,2000 4066,2012"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520566005991_7739">
        <Coords points="4169,1815 4169,2246 4597,2274 4597,1824"/>
        <TextLine id="line_1520571051472_9664" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4285,1953 4457,1975 4450,2025 4278,2003"/>
          <Baseline points="4279,1998 4451,2020"/>
          <TextEquiv>
            <Unicode>idem</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520566003827_7717">
        <Coords points="4597,1824 4597,2274 5240,2321 5247,1843"/>
        <TextLine id="line_1520571085274_9674" custom="readingOrder {index:0;} unclear {offset:14; length:7;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4608,1974 5195,1972 5195,2022 4608,2024"/>
          <Baseline points="4608,2019 5195,2017"/>
          <TextEquiv>
            <Unicode>die Nothtaufe geschah</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520571088232_9675" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4614,2057 5332,2057 5332,2107 4614,2107"/>
          <Baseline points="4614,2102 5332,2102"/>
          <TextEquiv>
            <Unicode>durch Chirurg Wieninger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520566018927_7918">
        <Coords points="280,2105 281,2488 887,2507 888,2125"/>
        <TextLine id="line_1520570470499_9525" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="300,2238 722,2243 721,2293 299,2288"/>
          <Baseline points="299,2283 721,2288"/>
          <TextEquiv>
            <Unicode>Anna Fuchs</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520566018927_7917">
        <Coords points="888,2125 887,2507 1227,2520 1221,2137"/>
        <TextLine id="line_1520570516944_9540" custom="readingOrder {index:0;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="887,2257 1232,2265 1231,2315 886,2307"/>
          <Baseline points="886,2302 1231,2310"/>
          <TextEquiv>
            <Unicode>illeg. Bauers</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570520880_9541" custom="readingOrder {index:1;} abbrev {offset:8; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="886,2320 1215,2320 1215,2370 886,2370"/>
          <Baseline points="886,2365 1215,2365"/>
          <TextEquiv>
            <Unicode>Tocher, kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520566017152_7895">
        <Coords points="1221,2137 1227,2520 1707,2538 1709,2151"/>
        <TextLine id="line_1520570578043_9559" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1261,2266 1643,2274 1642,2324 1260,2316"/>
          <Baseline points="1260,2311 1642,2319"/>
          <TextEquiv>
            <Unicode>Haslinger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520566015720_7873">
        <Coords points="1709,2151 1707,2538 2048,2548 2052,2163"/>
        <TextLine id="line_1520570653252_9574" custom="readingOrder {index:0;} textStyle {offset:0; length:3;strikethrough:true; fontSize:0.0; kerning:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1762,2281 2045,2283 2045,2333 1762,2331"/>
          <Baseline points="1762,2326 2045,2328"/>
          <TextEquiv>
            <Unicode>29. ledig.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520566013603_7851">
        <Coords points="2052,2163 2048,2548 2701,2579 2705,2179"/>
        <TextLine id="line_1520570694187_9585" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2072,2286 2648,2313 2646,2363 2070,2336"/>
          <Baseline points="2070,2331 2646,2358"/>
          <TextEquiv>
            <Unicode>Mitritis er partu</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570696791_9586" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2062,2367 2446,2369 2446,2419 2062,2417"/>
          <Baseline points="2062,2412 2446,2414"/>
          <TextEquiv>
            <Unicode>artificiali.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570699652_9587" custom="readingOrder {index:2;} abbrev {offset:18; length:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2046,2428 2628,2428 2628,2478 2046,2478"/>
          <Baseline points="2046,2473 2628,2473"/>
          <TextEquiv>
            <Unicode>Chirurg-Wieninger u.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570702044_9588" custom="readingOrder {index:3;} unclear {offset:0; length:6;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2100,2491 2444,2489 2444,2539 2100,2541"/>
          <Baseline points="2100,2536 2444,2534"/>
          <TextEquiv>
            <Unicode>Raumer.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520566010894_7807">
        <Coords points="2820,2157 2827,2558 3431,2600 3429,2199"/>
        <TextLine id="line_1520570857366_9614" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2852,2310 3505,2346 3503,2396 2850,2360"/>
          <Baseline points="2850,2355 3503,2391"/>
          <TextEquiv>
            <Unicode>15. Mai Nachts 12 Uhr,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570866000_9615" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3000,2435 3248,2445 3246,2495 2998,2485"/>
          <Baseline points="2998,2480 3246,2490"/>
          <TextEquiv>
            <Unicode>1848.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520566009353_7785">
        <Coords points="3429,2199 3431,2600 3845,2616 3848,2227"/>
        <TextLine id="line_1520570943808_9633" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3521,2348 3812,2358 3810,2408 3519,2398"/>
          <Baseline points="3519,2393 3810,2403"/>
          <TextEquiv>
            <Unicode>17. Mai</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570946297_9634" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3479,2409 3793,2419 3792,2469 3478,2459"/>
          <Baseline points="3478,2454 3792,2464"/>
          <TextEquiv>
            <Unicode>in Nöham.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520566007719_7763">
        <Coords points="3848,2227 3845,2616 4173,2632 4169,2246"/>
        <TextLine id="line_1520571007737_9652" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3876,2369 4177,2381 4175,2431 3874,2419"/>
          <Baseline points="3874,2414 4175,2426"/>
          <TextEquiv>
            <Unicode>29. Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520566006006_7741">
        <Coords points="4169,2246 4173,2632 4602,2657 4597,2274"/>
        <TextLine id="line_1520571048701_9663" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4290,2381 4495,2402 4489,2452 4284,2431"/>
          <Baseline points="4285,2426 4490,2447"/>
          <TextEquiv>
            <Unicode>idem.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520566003858_7719">
        <Coords points="4597,2274 4602,2657 5248,2685 5240,2321"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1520566018942_7920">
        <Coords points="281,2488 278,2853 887,2863 887,2507"/>
        <TextLine id="line_1520570467759_9524" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="297,2631 861,2637 861,2687 297,2681"/>
          <Baseline points="297,2676 861,2682"/>
          <TextEquiv>
            <Unicode>Franziska Aigner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1520566018942_7919">
        <Coords points="887,2507 887,2863 1226,2874 1227,2520"/>
        <TextLine id="line_1520570524014_9542" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="885,2639 1269,2650 1268,2700 884,2689"/>
          <Baseline points="884,2684 1268,2695"/>
          <TextEquiv>
            <Unicode>Bauerstochter</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570526466_9543" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="928,2708 1116,2708 1116,2758 928,2758"/>
          <Baseline points="928,2753 1116,2753"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1520566017183_7897">
        <Coords points="1227,2520 1226,2874 1711,2890 1707,2538"/>
        <TextLine id="line_1520570569763_9557" custom="readingOrder {index:0;} unclear {offset:0; length:9;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1276,2654 1680,2661 1679,2711 1275,2704"/>
          <Baseline points="1275,2699 1679,2706"/>
          <TextEquiv>
            <Unicode>Grafhuber in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570572154_9558" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1268,2735 1554,2718 1559,2773 1271,2785"/>
          <Baseline points="1271,2780 1554,2766"/>
          <TextEquiv>
            <Unicode>Nöham,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1520566015736_7875">
        <Coords points="1707,2538 1711,2890 2052,2901 2048,2548"/>
        <TextLine id="line_1520570656370_9575" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1795,2661 2007,2675 2004,2725 1792,2711"/>
          <Baseline points="1792,2706 2004,2720"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1520566013618_7853">
        <Coords points="2048,2548 2052,2901 2701,2933 2701,2579"/>
        <TextLine id="line_1520570687405_9584" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2057,2682 2653,2694 2652,2744 2056,2732"/>
          <Baseline points="2056,2727 2652,2739"/>
          <TextEquiv>
            <Unicode>Phthisis pulmonum.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1520566010910_7809">
        <Coords points="2827,2558 2827,2902 3434,2940 3431,2600"/>
        <TextLine id="line_1520570869966_9616" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2843,2702 3355,2732 3352,2782 2840,2752"/>
          <Baseline points="2840,2747 3352,2777"/>
          <TextEquiv>
            <Unicode>16. Mai um 10 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570872953_9617" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2931,2785 3216,2785 3216,2835 2931,2835"/>
          <Baseline points="2931,2830 3216,2830"/>
          <TextEquiv>
            <Unicode>Morgens.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1520566009369_7787">
        <Coords points="3431,2600 3434,2940 3845,2953 3845,2616"/>
        <TextLine id="line_1520570935579_9631" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3447,2742 3797,2753 3796,2803 3446,2792"/>
          <Baseline points="3446,2787 3796,2798"/>
          <TextEquiv>
            <Unicode>18. Mai in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570937959_9632" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3503,2803 3715,2795 3717,2845 3505,2853"/>
          <Baseline points="3505,2848 3717,2840"/>
          <TextEquiv>
            <Unicode>Nöham</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1520566007734_7765">
        <Coords points="3845,2616 3845,2953 4173,2969 4173,2632"/>
        <TextLine id="line_1520571012610_9653" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3879,2763 4166,2770 4165,2820 3878,2813"/>
          <Baseline points="3878,2808 4165,2815"/>
          <TextEquiv>
            <Unicode>26. Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1520566006022_7743">
        <Coords points="4173,2632 4173,2969 4605,2991 4602,2657"/>
        <TextLine id="line_1520571041866_9662" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4306,2773 4524,2794 4520,2844 4302,2823"/>
          <Baseline points="4302,2818 4520,2839"/>
          <TextEquiv>
            <Unicode>idem.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1520566003874_7721">
        <Coords points="4602,2657 4605,2991 5245,3030 5248,2685"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1520566018974_7922">
        <Coords points="278,2853 280,3152 887,3178 887,2863"/>
        <TextLine id="line_1520570462091_9523" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="300,2966 917,2986 916,3036 299,3016"/>
          <Baseline points="299,3011 916,3031"/>
          <TextEquiv>
            <Unicode>Viktoria Hoheneder</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1520566018974_7921">
        <Coords points="887,2863 887,3178 1224,3193 1226,2874"/>
        <TextLine id="line_1520570530115_9544" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="923,2987 1263,2997 1262,3047 922,3037"/>
          <Baseline points="922,3032 1262,3042"/>
          <TextEquiv>
            <Unicode>Häuslerskind</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570533157_9545" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="981,3054 1167,3062 1165,3112 979,3104"/>
          <Baseline points="979,3099 1165,3107"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1520566017199_7899">
        <Coords points="1226,2874 1224,3193 1709,3208 1711,2890"/>
        <TextLine id="line_1520570566659_9556" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1328,2994 1558,2996 1558,3046 1328,3044"/>
          <Baseline points="1328,3039 1558,3041"/>
          <TextEquiv>
            <Unicode>Nöham.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1520566015751_7877">
        <Coords points="1711,2890 1709,3208 2049,3217 2052,2901"/>
        <TextLine id="line_1520570662865_9576" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1758,3014 1965,3016 1965,3066 1758,3064"/>
          <Baseline points="1758,3059 1965,3061"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1520566013634_7855">
        <Coords points="2052,2901 2049,3217 2705,3246 2701,2933"/>
        <TextLine id="line_1520570684104_9583" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2065,3014 2518,3040 2515,3090 2062,3064"/>
          <Baseline points="2062,3059 2515,3085"/>
          <TextEquiv>
            <Unicode>Convulsiones.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1520566010925_7811">
        <Coords points="2827,2902 2829,3233 3435,3267 3434,2940"/>
        <TextLine id="line_1520570884417_9618" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2852,3032 3489,3072 3486,3122 2849,3082"/>
          <Baseline points="2849,3077 3486,3117"/>
          <TextEquiv>
            <Unicode>30. Mai um 8 Uhr früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1520566009384_7789">
        <Coords points="3434,2940 3435,3267 3849,3283 3845,2953"/>
        <TextLine id="line_1520570926230_9628" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3487,3074 3760,3080 3759,3130 3486,3124"/>
          <Baseline points="3486,3119 3759,3125"/>
          <TextEquiv>
            <Unicode>1. Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570929450_9629" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3484,3143 3721,3143 3721,3193 3484,3193"/>
          <Baseline points="3484,3188 3721,3188"/>
          <TextEquiv>
            <Unicode>1848 in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570932297_9630" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3480,3216 3731,3193 3735,3243 3484,3266"/>
          <Baseline points="3484,3261 3735,3238"/>
          <TextEquiv>
            <Unicode>Nöham</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1520566007750_7767">
        <Coords points="3845,2953 3849,3283 4175,3299 4173,2969"/>
        <TextLine id="line_1520571015460_9654" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3854,3089 4137,3095 4136,3145 3853,3139"/>
          <Baseline points="3853,3134 4136,3140"/>
          <TextEquiv>
            <Unicode>4 Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1520566006053_7745">
        <Coords points="4173,2969 4175,3299 4604,3319 4605,2991"/>
        <TextLine id="line_1520571038845_9661" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4246,3101 4442,3115 4439,3165 4243,3151"/>
          <Baseline points="4243,3146 4439,3160"/>
          <TextEquiv>
            <Unicode>idem</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1520566003889_7723">
        <Coords points="4605,2991 4604,3319 5252,3351 5245,3030"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1520566018989_7924">
        <Coords points="280,3152 282,3441 889,3467 887,3178"/>
        <TextLine id="line_1520570458893_9522" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="305,3277 918,3303 916,3353 303,3327"/>
          <Baseline points="303,3322 916,3348"/>
          <TextEquiv>
            <Unicode>Thomas Kaltenberger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1520566018989_7923">
        <Coords points="887,3178 889,3467 1225,3472 1224,3193"/>
        <TextLine id="line_1520570538138_9546" custom="readingOrder {index:0;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="910,3241 1096,3229 1099,3279 913,3291"/>
          <Baseline points="913,3286 1099,3274"/>
          <TextEquiv>
            <Unicode>illeg.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570540454_9547" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="934,3304 1282,3308 1281,3358 933,3354"/>
          <Baseline points="933,3349 1281,3353"/>
          <TextEquiv>
            <Unicode>Bauerskind</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570542649_9548" custom="readingOrder {index:2;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="977,3376 1136,3378 1135,3428 976,3426"/>
          <Baseline points="976,3421 1135,3423"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1520566017230_7901">
        <Coords points="1224,3193 1225,3472 1709,3483 1709,3208"/>
        <TextLine id="line_1520570564494_9555" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1287,3312 1502,3314 1502,3364 1287,3362"/>
          <Baseline points="1287,3357 1502,3359"/>
          <TextEquiv>
            <Unicode>Nöham.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1520566015782_7879">
        <Coords points="1709,3208 1709,3483 2049,3492 2049,3217"/>
        <TextLine id="line_1520570665484_9577" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1736,3329 1918,3321 1920,3371 1738,3379"/>
          <Baseline points="1738,3374 1920,3366"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="1" id="TableCell_1520566013650_7857">
        <Coords points="2049,3217 2049,3492 2705,3521 2705,3246"/>
        <TextLine id="line_1520570681682_9582" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2067,3323 2473,3348 2470,3398 2064,3373"/>
          <Baseline points="2064,3368 2470,3393"/>
          <TextEquiv>
            <Unicode>Convulsiones.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1520566010941_7813">
        <Coords points="2829,3233 2829,3508 3436,3539 3435,3267"/>
        <TextLine id="line_1520570888088_9619" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2841,3345 3485,3379 3485,3430 2839,3395"/>
          <Baseline points="2839,3390 3483,3424"/>
          <TextEquiv>
            <Unicode>6. Juni 1848 früh 10 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1520566009400_7791">
        <Coords points="3435,3267 3436,3539 3848,3555 3849,3283"/>
        <TextLine id="line_1520570920024_9626" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3486,3377 3816,3390 3814,3440 3484,3427"/>
          <Baseline points="3484,3422 3814,3435"/>
          <TextEquiv>
            <Unicode>8. Juni in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570922932_9627" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3494,3454 3786,3457 3788,3509 3494,3504"/>
          <Baseline points="3494,3499 3775,3503"/>
          <TextEquiv>
            <Unicode>Nöham.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1520566007765_7769">
        <Coords points="3849,3283 3848,3555 4178,3570 4175,3299"/>
        <TextLine id="line_1520571020458_9655" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3849,3400 4174,3402 4174,3452 3849,3450"/>
          <Baseline points="3849,3445 4174,3447"/>
          <TextEquiv>
            <Unicode>14 Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1520566006068_7747">
        <Coords points="4175,3299 4178,3570 4605,3596 4604,3319"/>
        <TextLine id="line_1520571036012_9660" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4276,3404 4509,3431 4503,3481 4270,3454"/>
          <Baseline points="4271,3449 4504,3476"/>
          <TextEquiv>
            <Unicode>idem.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" id="TableCell_1520566003905_7725">
        <Coords points="4604,3319 4605,3596 5251,3627 5252,3351"/>
        <TextLine id="line_1520571092623_9676" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4743,3435 4919,3442 4917,3492 4741,3485"/>
          <Baseline points="4741,3480 4917,3487"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="0" rowSpan="1" colSpan="1" id="TableCell_1520566019005_7926">
        <Coords points="282,3441 278,3681 888,3703 889,3467"/>
        <TextLine id="line_1520570455737_9521" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="308,3546 515,3542 769,3560 766,3610 514,3592 309,3596"/>
          <Baseline points="309,3591 514,3587 766,3605"/>
          <TextEquiv>
            <Unicode>Georg Schmid,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="1" rowSpan="1" colSpan="1" id="TableCell_1520566019005_7925">
        <Coords points="889,3467 888,3703 1221,3715 1225,3472"/>
        <TextLine id="line_1520570547130_9549" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="873,3560 1056,3560 1241,3567 1239,3617 1055,3610 873,3610"/>
          <Baseline points="873,3605 1055,3605 1239,3612"/>
          <TextEquiv>
            <Unicode>Söldnerskind</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570549401_9550" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="976,3625 1160,3625 1160,3675 976,3675"/>
          <Baseline points="976,3670 1160,3670"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="2" rowSpan="1" colSpan="1" id="TableCell_1520566017246_7903">
        <Coords points="1225,3472 1221,3715 1712,3729 1709,3483"/>
        <TextLine id="line_1520570561542_9554" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1245,3577 1593,3577 1593,3627 1245,3627"/>
          <Baseline points="1245,3622 1593,3622"/>
          <TextEquiv>
            <Unicode>Straßdobl,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="3" rowSpan="1" colSpan="1" id="TableCell_1520566015798_7881">
        <Coords points="1709,3483 1712,3729 2049,3736 2049,3492"/>
        <TextLine id="line_1520570667800_9578" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1742,3576 1947,3576 1947,3626 1742,3626"/>
          <Baseline points="1742,3621 1947,3621"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="4" rowSpan="1" colSpan="1" id="TableCell_1520566013681_7859">
        <Coords points="2049,3492 2049,3736 2698,3762 2705,3521"/>
        <TextLine id="line_1520570678866_9581" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2040,3582 2685,3607 2683,3657 2038,3632"/>
          <Baseline points="2038,3627 2683,3652"/>
          <TextEquiv>
            <Unicode>Phthisis pulmonum.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="6" rowSpan="1" colSpan="1" id="TableCell_1520566010957_7815">
        <Coords points="2829,3508 2834,3740 3441,3780 3436,3539"/>
        <TextLine id="line_1520570893066_9620" custom="readingOrder {index:0;} abbrev {offset:4; length:5;} abbrev {offset:15; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2838,3600 3499,3646 3496,3696 2835,3650"/>
          <Baseline points="2835,3645 3496,3691"/>
          <TextEquiv>
            <Unicode>27. Sept. 1848 Abds 8 Uhr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="7" rowSpan="1" colSpan="1" id="TableCell_1520566009431_7793">
        <Coords points="3436,3539 3441,3780 3852,3788 3848,3555"/>
        <TextLine id="line_1520570914097_9624" custom="readingOrder {index:0;} abbrev {offset:4; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3498,3640 3794,3656 3792,3706 3496,3690"/>
          <Baseline points="3496,3685 3792,3701"/>
          <TextEquiv>
            <Unicode>29. Sept.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570917021_9625" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3488,3709 3796,3707 3796,3757 3488,3759"/>
          <Baseline points="3488,3754 3796,3752"/>
          <TextEquiv>
            <Unicode>in Noham.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="8" rowSpan="1" colSpan="1" id="TableCell_1520566007796_7771">
        <Coords points="3848,3555 3852,3788 4178,3807 4178,3570"/>
        <TextLine id="line_1520571022855_9656" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3857,3665 4128,3668 4128,3717 3857,3715"/>
          <Baseline points="3857,3710 4123,3715"/>
          <TextEquiv>
            <Unicode>1 Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="9" rowSpan="1" colSpan="1" id="TableCell_1520566006084_7749">
        <Coords points="4178,3570 4178,3807 4608,3832 4605,3596"/>
        <TextLine id="line_1520571032415_9659" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4281,3673 4518,3704 4511,3754 4274,3723"/>
          <Baseline points="4275,3718 4512,3749"/>
          <TextEquiv>
            <Unicode>idem.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="10" rowSpan="1" colSpan="1" id="TableCell_1520566003920_7727">
        <Coords points="4605,3596 4608,3832 5252,3868 5251,3627"/>
        <TextLine id="line_1520571095114_9677" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4722,3698 4963,3719 4959,3769 4718,3748"/>
          <Baseline points="4718,3743 4959,3764"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="0" rowSpan="1" colSpan="1" id="TableCell_1520566019036_7928">
        <Coords points="278,3681 272,3977 885,3989 888,3703"/>
        <TextLine id="line_1520570450918_9520" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="302,3769 848,3781 847,3831 301,3819"/>
          <Baseline points="301,3814 847,3826"/>
          <TextEquiv>
            <Unicode>Theres Hinderhauser,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="1" rowSpan="1" colSpan="1" id="TableCell_1520566019036_7927">
        <Coords points="888,3703 885,3989 1225,4008 1221,3715"/>
        <TextLine id="line_1520570552580_9551" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="873,3793 1186,3795 1186,3845 873,3843"/>
          <Baseline points="873,3838 1186,3840"/>
          <TextEquiv>
            <Unicode>Bauerskind,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570555532_9552" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="951,3862 1135,3852 1137,3902 953,3912"/>
          <Baseline points="953,3907 1137,3897"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="2" rowSpan="1" colSpan="1" id="TableCell_1520566017261_7905">
        <Coords points="1221,3715 1225,4008 1712,4017 1712,3729"/>
        <TextLine id="line_1520570559211_9553" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1245,3797 1613,3797 1613,3847 1245,3847"/>
          <Baseline points="1245,3842 1613,3842"/>
          <TextEquiv>
            <Unicode>Höhenberg,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="3" rowSpan="1" colSpan="1" id="TableCell_1520566015813_7883">
        <Coords points="1712,3729 1712,4017 2049,4022 2049,3736"/>
        <TextLine id="line_1520570669904_9579" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1749,3805 1903,3803 1904,3853 1750,3855"/>
          <Baseline points="1750,3850 1904,3848"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="4" rowSpan="1" colSpan="1" id="TableCell_1520566013696_7861">
        <Coords points="2049,3736 2049,4022 2698,4048 2698,3762"/>
        <TextLine id="line_1520570675051_9580" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2086,3811 2612,3831 2610,3881 2084,3861"/>
          <Baseline points="2084,3856 2610,3876"/>
          <TextEquiv>
            <Unicode>febris biliosa.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="6" rowSpan="1" colSpan="1" id="TableCell_1520566010972_7817">
        <Coords points="2834,3740 2834,4050 3434,4071 3441,3780"/>
        <TextLine id="line_1520570896364_9621" custom="readingOrder {index:0;} abbrev {offset:4; length:4;} abbrev {offset:14; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2834,3830 3437,3877 3434,3927 2831,3880"/>
          <Baseline points="2831,3875 3434,3922"/>
          <TextEquiv>
            <Unicode>12. Okt. 1848 Abds 5 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="7" rowSpan="1" colSpan="1" id="TableCell_1520566009431_7795">
        <Coords points="3441,3780 3434,4071 3846,4075 3852,3788"/>
        <TextLine id="line_1520570907579_9622" custom="readingOrder {index:0;} abbrev {offset:4; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3444,3883 3739,3871 3741,3921 3446,3933"/>
          <Baseline points="3446,3928 3741,3916"/>
          <TextEquiv>
            <Unicode>14. Okt. in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520570910955_9623" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3487,3958 3791,3941 3791,3988 3490,4008"/>
          <Baseline points="3490,4003 3790,3984"/>
          <TextEquiv>
            <Unicode>Nöham.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="8" rowSpan="1" colSpan="1" id="TableCell_1520566007812_7773">
        <Coords points="3852,3788 3846,4075 4179,4078 4178,3807"/>
        <TextLine id="line_1520571025409_9657" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3882,3894 4166,3903 4165,3954 3881,3944"/>
          <Baseline points="3881,3939 4165,3950"/>
          <TextEquiv>
            <Unicode>6 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="9" rowSpan="1" colSpan="1" id="TableCell_1520566006100_7751">
        <Coords points="4178,3807 4179,4078 4610,4092 4608,3832"/>
        <TextLine id="line_1520571028258_9658" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4249,3910 4530,3910 4533,3960 4249,3960"/>
          <Baseline points="4249,3955 4530,3951"/>
          <TextEquiv>
            <Unicode>idem.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="10" rowSpan="1" colSpan="1" id="TableCell_1520566003936_7729">
        <Coords points="4608,3832 4610,4092 5254,4116 5252,3868"/>
        <TextLine id="line_1520571097605_9678" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4735,3935 4935,3937 4935,3987 4735,3985"/>
          <Baseline points="4735,3980 4935,3982"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 305.2 -0.002">
        <Coords points="282,304 5230,292"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 724.1 -0.001">
        <Coords points="282,723 5235,716"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1125.1 0.002">
        <Coords points="280,1125 5245,1136"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1421.6 0.016">
        <Coords points="274,1426 5243,1507"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1699.8 0.027">
        <Coords points="280,1707 5247,1842"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2067.7 0.044">
        <Coords points="280,2079 5240,2296"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2465.1 0.041">
        <Coords points="281,2476 5248,2678"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2826.4 0.035">
        <Coords points="278,2836 5245,3011"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3139.1 0.039">
        <Coords points="280,3149 5252,3341"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3421.4 0.037">
        <Coords points="282,3431 5251,3613"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3664.4 0.035">
        <Coords points="278,3674 5252,3849"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3970.6 0.027">
        <Coords points="272,3977 5254,4112"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=2.5%  stdev=1.63%  min=-0.2% max=4.4%-->
      <SeparatorRegion orient="vertical 282.3 -0.001">
        <Coords points="281,306 277,3977"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 887.5 -0.000">
        <Coords points="887,306 887,3989"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1224.6 -0.000">
        <Coords points="1224,306 1223,4008"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1710.2 -0.000">
        <Coords points="1710,306 1710,4017"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2055.5 -0.002">
        <Coords points="2054,298 2048,4022"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2704.5 -0.001">
        <Coords points="2704,294 2701,4048"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2807.6 0.007">
        <Coords points="2809,299 2834,4050"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3421.2 0.004">
        <Coords points="3422,296 3438,4071"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3833.0 0.005">
        <Coords points="3834,298 3851,4075"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4154.3 0.006">
        <Coords points="4156,294 4180,4078"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4588.1 0.005">
        <Coords points="4589,291 4608,4092"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 5234.3 0.005">
        <Coords points="5235,297 5253,4116"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.2%  stdev=0.31%  min=-0.2% max=0.7%-->
    </TableRegion>
  </Page>
</PcGts>
