<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-03-09T16:30:41.084+07:00</Created>
    <LastChange>2018-04-06T12:14:02.092+02:00</LastChange>
    <TranskribusMetadata docId="44138" pageId="1916245" pageNr="28" tsid="2970907" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=FMOTOKBIXYVOAJQPHVQDLTXL&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=WXKGTTEGRRGPZIOCNYRCJCWO" imageId="424876"/>
  </Metadata>
  <Page imageFilename="S_Arnstorf_045_0087.jpg" imageWidth="4329" imageHeight="3371">
    <ReadingOrder>
      <OrderedGroup id="ro_1523865253694" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520843373935_7092"/>
        <RegionRefIndexed index="1" regionRef="region_1520843377744_7093"/>
        <RegionRefIndexed index="2" regionRef="region_1520843381054_7094"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520843373935_7092" custom="readingOrder {index:0;}">
      <Coords points="34,56 260,56 260,180 34,180"/>
      <TextLine id="line_1520904362817_354" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="71,109 186,107 187,157 72,159"/>
        <Baseline points="72,154 187,152"/>
        <TextEquiv>
          <Unicode>87.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>87.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520843377744_7093" custom="readingOrder {index:1;}">
      <Coords points="1889,74 2442,74 2442,187 1889,187"/>
      <TextLine id="line_1520905030139_527" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="1934,102 2040,99 2403,137 2397,187 2038,149 1935,152"/>
        <Baseline points="1935,147 2038,144 2398,182"/>
        <TextEquiv>
          <Unicode>1874.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1874.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520843381054_7094" custom="readingOrder {index:2;}">
      <Coords points="2449,67 3285,67 3285,204 2449,204"/>
      <TextLine id="line_1520905034514_528" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2466,123 3265,108 3266,158 2467,173"/>
        <Baseline points="2467,168 3266,153"/>
        <TextEquiv>
          <Unicode>August - September</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>August - September</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520843398290_7095" custom="readingOrder {index:3;}">
      <Coords points="182,229 4124,229 4124,3036 182,3036"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520843530416_7296">
        <Coords points="189,233 189,480 548,474 549,234"/>
        <TextLine id="line_1520904368973_355" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="246,322 510,316 511,366 247,372"/>
          <Baseline points="247,367 511,361"/>
          <TextEquiv>
            <Unicode>Name.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520843530416_7295">
        <Coords points="549,234 548,474 900,474 901,233"/>
        <TextLine id="line_1520904371520_356" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="589,323 863,321 863,371 589,373"/>
          <Baseline points="589,368 863,366"/>
          <TextEquiv>
            <Unicode>Stand.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520843527526_7275">
        <Coords points="901,233 900,474 1340,470 1337,226"/>
        <TextLine id="line_1520904375582_357" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="941,321 1312,318 1312,368 941,371"/>
          <Baseline points="941,366 1312,363"/>
          <TextEquiv>
            <Unicode>Wohnort.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520843525308_7255">
        <Coords points="1337,226 1340,470 1642,468 1642,233"/>
        <TextLine id="line_1520904378817_358" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1367,254 1591,249 1592,299 1368,304"/>
          <Baseline points="1368,299 1592,294"/>
          <TextEquiv>
            <Unicode>Ledig,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904382020_359" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1343,316 1651,314 1651,364 1343,366"/>
          <Baseline points="1343,361 1651,359"/>
          <TextEquiv>
            <Unicode>verheira¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904384519_360" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1411,373 1590,372 1590,422 1411,423"/>
          <Baseline points="1411,418 1590,417"/>
          <TextEquiv>
            <Unicode>thet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520843523168_7235">
        <Coords points="1642,233 1642,468 2074,464 2074,225"/>
        <TextLine id="line_1520904387644_361" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="1656,313 2074,314 2074,364 1656,363"/>
          <Baseline points="1656,358 2074,359"/>
          <TextEquiv>
            <Unicode>Krankheit.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="10" colSpan="1" id="TableCell_1522736149891_15">
        <Coords points="2074,225 2074,464 2075,770 2074,1087 2079,1355 2081,1693 2078,1988 2078,2283 2077,2524 2077,2816 2079,3113 2262,3100 2259,2802 2262,2503 2260,2276 2264,1980 2261,1675 2260,1367 2261,1087 2267,765 2267,480 2267,233"/>
        <CornerPts>0 10 11 21</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520843517717_7195">
        <Coords points="2267,233 2269,476 2679,477 2679,233"/>
        <TextLine id="line_1520904963146_510" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2384,256 2550,255 2550,305 2384,306"/>
          <Baseline points="2384,301 2550,300"/>
          <TextEquiv>
            <Unicode>Tag</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904966052_511" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2349,324 2544,316 2546,366 2351,374"/>
          <Baseline points="2351,369 2546,361"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904969473_512" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2324,386 2570,389 2569,439 2323,436"/>
          <Baseline points="2323,431 2569,434"/>
          <TextEquiv>
            <Unicode>Todes.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520843514124_7175">
        <Coords points="2679,233 2679,477 3067,480 3067,233"/>
        <TextLine id="line_1520904982566_515" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2799,255 2960,254 2960,304 2799,305"/>
          <Baseline points="2799,300 2960,299"/>
          <TextEquiv>
            <Unicode>Tag</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904985675_516" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2772,325 2955,323 2955,373 2772,375"/>
          <Baseline points="2772,370 2955,368"/>
          <TextEquiv>
            <Unicode>der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904989065_517" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2687,389 3064,387 3064,437 2687,439"/>
          <Baseline points="2687,434 3064,432"/>
          <TextEquiv>
            <Unicode>Beerdigung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520843512218_7155">
        <Coords points="3067,233 3067,480 3308,480 3308,234"/>
        <TextLine id="line_1520904991971_518" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3072,326 3284,325 3284,375 3072,376"/>
          <Baseline points="3072,371 3284,370"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520843507173_7135">
        <Coords points="3308,234 3308,480 3832,480 3832,235"/>
        <TextLine id="line_1520904995252_519" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3336,283 3834,279 3834,329 3336,333"/>
          <Baseline points="3336,328 3834,324"/>
          <TextEquiv>
            <Unicode>Behandelnder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904998502_520" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3465,366 3696,366 3696,416 3465,416"/>
          <Baseline points="3465,411 3696,411"/>
          <TextEquiv>
            <Unicode>Arzt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520843504549_7115">
        <Coords points="3832,235 3832,480 4134,480 4135,236"/>
        <TextLine id="line_1520905011829_524" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3833,293 4121,289 4122,339 3834,343"/>
          <Baseline points="3834,338 4122,334"/>
          <TextEquiv>
            <Unicode>Provisus.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520905014516_525" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3875,367 4051,366 4051,416 3875,417"/>
          <Baseline points="3875,412 4051,411"/>
          <TextEquiv>
            <Unicode>_a_.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520843530479_7298">
        <Coords points="189,480 190,837 552,823 548,474"/>
        <TextLine id="line_1520904419956_369" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="233,557 446,553 447,603 234,607"/>
          <Baseline points="234,602 447,598"/>
          <TextEquiv>
            <Unicode>Ludwig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904422878_370" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="239,634 449,631 450,681 240,684"/>
          <Baseline points="240,679 450,676"/>
          <TextEquiv>
            <Unicode>Wim̄er¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904428018_371" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="192,683 574,674 575,724 193,733"/>
          <Baseline points="193,728 575,719"/>
          <TextEquiv>
            <Unicode>anteponendus ad</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520843530479_7297">
        <Coords points="548,474 552,823 901,812 900,474"/>
        <TextLine id="line_1520904409550_366" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="562,545 677,536 763,534 909,536 908,586 763,584 679,586 566,595"/>
          <Baseline points="566,590 679,581 763,579 908,581"/>
          <TextEquiv>
            <Unicode>Schuhmachers¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904413300_367" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="565,616 878,598 881,648 568,666"/>
          <Baseline points="568,661 881,643"/>
          <TextEquiv>
            <Unicode>Sohn. Soldat.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904416737_368" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="585,668 881,658 883,708 587,718"/>
          <Baseline points="587,713 883,703"/>
          <TextEquiv>
            <Unicode>paginan 86.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520843527573_7277">
        <Coords points="900,474 901,812 1340,803 1340,470"/>
        <TextLine id="line_1520904403144_365" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1020,508 1325,490 1328,540 1023,558"/>
          <Baseline points="1023,553 1328,535"/>
          <TextEquiv>
            <Unicode>Arnstorf</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520843525355_7257">
        <Coords points="1340,470 1340,803 1642,786 1642,468"/>
        <TextLine id="line_1520904400035_364" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1375,511 1555,505 1597,535 1566,574 1539,553 1377,561"/>
          <Baseline points="1377,556 1541,548 1569,570"/>
          <TextEquiv>
            <Unicode>ledig.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1520843523215_7237">
        <Coords points="1642,468 1642,786 2076,773 2074,464"/>
        <TextLine id="line_1520904392504_362" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1649,513 2033,492 2080,502 2069,551 2029,542 1652,563"/>
          <Baseline points="1652,558 2029,537 2070,546"/>
          <TextEquiv>
            <Unicode>Lungenschwind¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904395847_363" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1648,590 1838,584 1839,634 1649,640"/>
          <Baseline points="1649,635 1839,629"/>
          <TextEquiv>
            <Unicode>sucht.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520843517764_7197">
        <Coords points="2269,476 2267,765 2679,750 2679,477"/>
        <TextLine id="line_1520904973301_513" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2278,549 2530,529 2534,579 2282,599"/>
          <Baseline points="2282,594 2534,574"/>
          <TextEquiv>
            <Unicode>29 Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904979597_514" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2307,615 2648,582 2652,632 2311,665"/>
          <Baseline points="2311,660 2652,627"/>
          <TextEquiv>
            <Unicode>früh 11 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520843514155_7177">
        <Coords points="2679,477 2679,750 3065,741 3067,480"/>
        <TextLine id="line_1520905007392_523" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2810,557 2978,557 2978,607 2810,607"/>
          <Baseline points="2810,602 2978,602"/>
          <TextEquiv>
            <Unicode>31 Juli.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520843512265_7157">
        <Coords points="3067,480 3065,741 3310,727 3308,480"/>
        <TextLine id="line_1520905004736_522" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3088,554 3330,555 3330,605 3088,604"/>
          <Baseline points="3088,599 3330,600"/>
          <TextEquiv>
            <Unicode>22 Jahre.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520843507220_7137">
        <Coords points="3308,480 3310,727 3833,702 3832,480"/>
        <TextLine id="line_1520905002095_521" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3370,549 3708,565 3706,615 3368,599"/>
          <Baseline points="3368,594 3706,610"/>
          <TextEquiv>
            <Unicode>Dr. Hauber.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520843504580_7117">
        <Coords points="3832,480 3833,702 4135,684 4134,480"/>
        <TextLine id="line_1520905017859_526" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3837,545 3906,524 4089,519 4090,569 3914,573 3853,593"/>
          <Baseline points="3851,588 3913,568 4090,564"/>
          <TextEquiv>
            <Unicode>Provisus</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520843530526_7300">
        <Coords points="190,837 192,1189 552,1176 552,823"/>
        <TextLine id="line_1520904430987_372" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="212,849 243,849 243,899 212,899"/>
          <Baseline points="212,894 243,894"/>
          <TextEquiv>
            <Unicode>√</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904434128_373" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="233,895 431,887 433,937 235,945"/>
          <Baseline points="235,940 433,932"/>
          <TextEquiv>
            <Unicode>Josef</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904440362_374" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="192,1005 281,990 374,985 457,979 565,980 565,1030 458,1029 377,1035 287,1040 200,1054"/>
          <Baseline points="199,1049 286,1035 377,1030 458,1024 565,1025"/>
          <TextEquiv>
            <Unicode>Speckmaÿer,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904444831_375" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="232,1061 468,1059 505,1072 488,1119 459,1108 233,1111"/>
          <Baseline points="233,1106 460,1103 490,1114"/>
          <TextEquiv>
            <Unicode>Häusler,</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520843530526_7299">
        <Coords points="552,823 552,1176 899,1159 901,812"/>
        <TextLine id="line_1520904449050_376" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="601,934 721,930 892,919 895,969 723,980 602,984"/>
          <Baseline points="602,979 723,975 895,964"/>
          <TextEquiv>
            <Unicode>Arnstorf.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520843527620_7279">
        <Coords points="901,812 899,1159 1341,1138 1340,803"/>
        <TextLine id="line_1520904451831_377" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1000,905 1066,903 1067,953 1001,955"/>
          <Baseline points="1001,950 1067,948"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520843525402_7259">
        <Coords points="1340,803 1341,1138 1644,1121 1642,786"/>
        <TextLine id="line_1520904454878_378" custom="readingOrder {index:0;} abbrev {offset:0; length:8;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1353,820 1597,809 1599,859 1355,870"/>
          <Baseline points="1355,865 1599,854"/>
          <TextEquiv>
            <Unicode>verheir.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1520843523246_7239">
        <Coords points="1642,786 1644,1121 2077,1092 2076,773"/>
        <TextLine id="line_1520904459159_379" custom="readingOrder {index:0;} unclear {offset:0; length:7;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1656,824 1746,824 2083,804 2086,854 1747,874 1656,874"/>
          <Baseline points="1656,869 1747,869 2086,849"/>
          <TextEquiv>
            <Unicode>Nÿchöse Ent¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904463878_380" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1637,909 1851,902 1999,888 2003,938 1854,952 1638,959"/>
          <Baseline points="1638,954 1854,947 2003,933"/>
          <TextEquiv>
            <Unicode>artung der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904466987_381" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1644,972 1826,970 1826,1020 1644,1022"/>
          <Baseline points="1644,1017 1826,1015"/>
          <TextEquiv>
            <Unicode>Leber.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520843517795_7199">
        <Coords points="2267,765 2261,1087 2675,1068 2679,750"/>
        <TextLine id="line_1520904954725_509" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2280,846 2618,808 2624,858 2286,896"/>
          <Baseline points="2285,891 2623,853"/>
          <TextEquiv>
            <Unicode>23 August.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520843514202_7179">
        <Coords points="2679,750 2675,1068 3060,1038 3065,741"/>
        <TextLine id="line_1520904946694_506" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2720,794 3110,749 3116,799 2726,844"/>
          <Baseline points="2725,839 3115,794"/>
          <TextEquiv>
            <Unicode>25 August</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520843512297_7159">
        <Coords points="3065,741 3060,1038 3306,1009 3310,727"/>
        <TextLine id="line_1520904948835_507" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3109,755 3201,770 3193,819 3101,804"/>
          <Baseline points="3102,799 3194,814"/>
          <TextEquiv>
            <Unicode>59</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904951600_508" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3090,820 3259,803 3265,853 3096,870"/>
          <Baseline points="3095,865 3264,848"/>
          <TextEquiv>
            <Unicode>Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520843507251_7139">
        <Coords points="3310,727 3306,1009 3832,946 3833,702"/>
        <TextLine id="line_1520904934102_504" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3413,820 3474,822 3473,872 3412,870"/>
          <Baseline points="3412,865 3473,867"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520843504611_7119">
        <Coords points="3833,702 3832,946 4136,911 4135,684"/>
        <TextLine id="line_1520904931696_503" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3849,755 3989,740 4044,741 4043,791 3991,790 3855,805"/>
          <Baseline points="3854,800 3991,785 4043,786"/>
          <TextEquiv>
            <Unicode>Prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520843530572_7302">
        <Coords points="192,1189 193,1502 551,1483 552,1176"/>
        <TextLine id="line_1520904476237_382" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="238,1258 495,1237 499,1287 242,1308"/>
          <Baseline points="242,1303 499,1282"/>
          <TextEquiv>
            <Unicode>Theresia</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904479222_383" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="263,1356 538,1334 542,1384 267,1406"/>
          <Baseline points="267,1401 542,1379"/>
          <TextEquiv>
            <Unicode>Greiner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520843530572_7301">
        <Coords points="552,1176 551,1483 904,1457 899,1159"/>
        <TextLine id="line_1520904483644_384" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="568,1231 702,1215 882,1213 883,1263 705,1265 574,1281"/>
          <Baseline points="573,1276 705,1260 883,1258"/>
          <TextEquiv>
            <Unicode>Taglöhn¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904487816_385" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="558,1311 702,1291 813,1283 895,1291 889,1341 812,1333 708,1341 565,1361"/>
          <Baseline points="564,1356 707,1336 812,1328 890,1336"/>
          <TextEquiv>
            <Unicode>erstochter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520843527667_7281">
        <Coords points="899,1159 904,1457 1341,1422 1341,1138"/>
        <TextLine id="line_1520904532332_398" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="971,1232 1281,1189 1288,1239 978,1282"/>
          <Baseline points="977,1277 1287,1234"/>
          <TextEquiv>
            <Unicode>Arnstorf.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520843525449_7261">
        <Coords points="1341,1138 1341,1422 1643,1404 1644,1121"/>
        <TextLine id="line_1520904540628_400" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1336,1195 1552,1167 1559,1217 1343,1245"/>
          <Baseline points="1342,1240 1558,1212"/>
          <TextEquiv>
            <Unicode>ledig.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520843523293_7241">
        <Coords points="1644,1121 1643,1404 2080,1365 2077,1092"/>
        <TextLine id="line_1520904546191_401" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1644,1196 1890,1161 1956,1161 1995,1164 1991,1214 1954,1211 1893,1211 1651,1246"/>
          <Baseline points="1650,1241 1893,1206 1954,1206 1991,1209"/>
          <TextEquiv>
            <Unicode>Alters¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904549986_402" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1639,1266 1795,1231 1931,1230 1931,1280 1801,1281 1650,1315"/>
          <Baseline points="1649,1310 1800,1276 1931,1275"/>
          <TextEquiv>
            <Unicode>Schwund.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520843517842_7201">
        <Coords points="2261,1087 2260,1367 2673,1388 2675,1068"/>
        <TextLine id="line_1520904918822_501" custom="readingOrder {index:0;} abbrev {offset:2; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2309,1139 2547,1120 2551,1170 2313,1189"/>
          <Baseline points="2313,1184 2551,1165"/>
          <TextEquiv>
            <Unicode>1 Septbr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904926696_502" custom="readingOrder {index:1;} gap {offset:0; length:0;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2273,1242 2433,1204 2497,1192 2563,1171 2695,1148 2704,1197 2575,1220 2509,1241 2443,1253 2285,1291"/>
          <Baseline points="2284,1286 2442,1248 2508,1236 2574,1215 2703,1192"/>
          <TextEquiv>
            <Unicode>28 Uhr früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520843514233_7181">
        <Coords points="2675,1068 2673,1388 3059,1364 3060,1038"/>
        <TextLine id="line_1520904915525_500" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2797,1105 2855,1105 2855,1155 2797,1155"/>
          <Baseline points="2797,1150 2855,1150"/>
          <TextEquiv>
            <Unicode>3</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904913197_499" custom="readingOrder {index:1;} abbrev {offset:0; length:7;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2715,1175 2983,1149 2987,1199 2719,1225"/>
          <Baseline points="2719,1220 2987,1194"/>
          <TextEquiv>
            <Unicode>Septbr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520843512328_7161">
        <Coords points="3060,1038 3059,1364 3307,1338 3306,1009"/>
        <TextLine id="line_1520904904573_496" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3118,1072 3213,1076 3211,1126 3116,1122"/>
          <Baseline points="3116,1117 3211,1121"/>
          <TextEquiv>
            <Unicode>61</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904908245_497" custom="readingOrder {index:1;} textStyle {offset:0; length:1;strikethrough:true; fontSize:0.0; kerning:0;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3074,1158 3224,1120 3338,1118 3339,1168 3231,1170 3086,1207"/>
          <Baseline points="3085,1202 3230,1165 3339,1163"/>
          <TextEquiv>
            <Unicode>1 61 Jah¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904910245_498" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3067,1214 3166,1207 3169,1257 3070,1264"/>
          <Baseline points="3070,1259 3169,1252"/>
          <TextEquiv>
            <Unicode>re</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520843507282_7141">
        <Coords points="3306,1009 3307,1338 3832,1307 3832,946"/>
        <TextLine id="line_1520904901980_495" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3440,1123 3512,1116 3516,1166 3444,1173"/>
          <Baseline points="3444,1168 3516,1161"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520843504643_7121">
        <Coords points="3832,946 3832,1307 4128,1292 4136,911"/>
        <TextLine id="line_1520904899277_494" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3888,1084 3967,1080 3969,1130 3890,1134"/>
          <Baseline points="3890,1129 3969,1125"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520843530635_7304">
        <Coords points="193,1502 195,1801 553,1779 551,1483"/>
        <TextLine id="line_1520904490909_386" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="210,1518 240,1516 243,1566 213,1568"/>
          <Baseline points="213,1563 243,1561"/>
          <TextEquiv>
            <Unicode>√</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904494831_387" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="235,1537 512,1520 546,1555 506,1585 492,1566 239,1587"/>
          <Baseline points="239,1582 494,1561 510,1582"/>
          <TextEquiv>
            <Unicode>Franziska</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1522744043269_2" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="218,1632 319,1625 400,1616 516,1605 520,1655 406,1666 323,1675 221,1682"/>
          <Baseline points="221,1677 323,1670 405,1661 520,1650"/>
          <TextEquiv>
            <Unicode>Schwarz¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904505425_390" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="198,1686 313,1668 424,1662 510,1667 507,1717 424,1712 319,1718 206,1735"/>
          <Baseline points="205,1730 318,1713 424,1707 507,1712"/>
          <TextEquiv>
            <Unicode>maÿers</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520843530635_7303">
        <Coords points="551,1483 553,1779 904,1759 904,1457"/>
        <TextLine id="line_1520904526269_396" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="568,1541 743,1520 837,1509 905,1507 906,1557 840,1559 749,1570 574,1591"/>
          <Baseline points="573,1586 748,1565 840,1554 906,1552"/>
          <TextEquiv>
            <Unicode>Taglöhn¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904528691_397" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="564,1623 793,1588 801,1637 572,1672"/>
          <Baseline points="571,1667 800,1632"/>
          <TextEquiv>
            <Unicode>erin.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520843527714_7283">
        <Coords points="904,1457 904,1759 1342,1738 1341,1422"/>
        <TextLine id="line_1520904538082_399" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="958,1502 1093,1497 1135,1478 1320,1476 1320,1526 1146,1527 1105,1546 960,1552"/>
          <Baseline points="960,1547 1104,1541 1145,1522 1320,1521"/>
          <TextEquiv>
            <Unicode>Arnstorf.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520843525480_7263">
        <Coords points="1341,1422 1342,1738 1641,1722 1643,1404"/>
        <TextLine id="line_1520904563983_405" custom="readingOrder {index:0;} abbrev {offset:0; length:8;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1345,1470 1454,1449 1535,1438 1587,1436 1643,1439 1641,1489 1587,1486 1539,1488 1462,1498 1355,1519"/>
          <Baseline points="1354,1514 1461,1493 1539,1483 1587,1481 1641,1484"/>
          <TextEquiv>
            <Unicode>verheir.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520843523340_7243">
        <Coords points="1643,1404 1641,1722 2081,1693 2080,1365"/>
        <TextLine id="line_1520904554641_403" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1665,1443 1824,1424 1911,1410 2003,1406 2005,1456 1917,1460 1831,1474 1671,1493"/>
          <Baseline points="1670,1488 1830,1469 1916,1455 2005,1451"/>
          <TextEquiv>
            <Unicode>Lungen¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904559343_404" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1646,1524 1808,1503 1984,1487 1988,1537 1814,1553 1653,1574"/>
          <Baseline points="1652,1569 1813,1548 1988,1532"/>
          <TextEquiv>
            <Unicode>lähmung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520843517873_7203">
        <Coords points="2260,1367 2261,1675 2675,1666 2673,1388"/>
        <TextLine id="line_1520904814243_467" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2295,1419 2506,1409 2656,1406 2657,1456 2508,1459 2297,1469"/>
          <Baseline points="2297,1464 2508,1454 2657,1451"/>
          <TextEquiv>
            <Unicode>3. Sept 1 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904817071_468" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2333,1499 2606,1470 2612,1520 2339,1549"/>
          <Baseline points="2338,1544 2611,1515"/>
          <TextEquiv>
            <Unicode>Nachts</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520843514280_7183">
        <Coords points="2673,1388 2675,1666 3059,1641 3059,1364"/>
        <TextLine id="line_1520904819476_469" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2795,1407 2869,1405 2870,1455 2796,1457"/>
          <Baseline points="2796,1452 2870,1450"/>
          <TextEquiv>
            <Unicode>5</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904821601_470" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2672,1486 3044,1441 3050,1491 2678,1536"/>
          <Baseline points="2677,1531 3049,1486"/>
          <TextEquiv>
            <Unicode>September</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520843512375_7163">
        <Coords points="3059,1364 3059,1641 3304,1614 3307,1338"/>
        <TextLine id="line_1520904823757_471" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3073,1435 3296,1388 3306,1437 3083,1484"/>
          <Baseline points="3082,1479 3305,1432"/>
          <TextEquiv>
            <Unicode>79 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520843507314_7143">
        <Coords points="3307,1338 3304,1614 3832,1570 3832,1307"/>
        <TextLine id="line_1520904825615_472" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3446,1397 3542,1397 3542,1447 3446,1447"/>
          <Baseline points="3446,1442 3542,1442"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520843504674_7123">
        <Coords points="3832,1307 3832,1570 4133,1545 4128,1292"/>
        <TextLine id="line_1520904897324_493" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3829,1358 4164,1315 4171,1365 3836,1408"/>
          <Baseline points="3835,1403 4170,1360"/>
          <TextEquiv>
            <Unicode>Provisa</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520843530682_7306">
        <Coords points="195,1801 190,2046 550,2036 553,1779"/>
        <TextLine id="line_1520904512128_392" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="211,1849 277,1834 363,1826 484,1820 486,1870 366,1876 285,1883 223,1898"/>
          <Baseline points="222,1893 284,1878 366,1871 486,1865"/>
          <TextEquiv>
            <Unicode>Theresia</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904508347_391" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="207,1822 233,1822 233,1872 207,1872"/>
          <Baseline points="207,1867 233,1867"/>
          <TextEquiv>
            <Unicode>√</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904514800_393" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="270,1904 500,1882 504,1932 274,1954"/>
          <Baseline points="274,1949 504,1927"/>
          <TextEquiv>
            <Unicode>Lindner.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520843530682_7305">
        <Coords points="553,1779 550,2036 905,2023 904,1759"/>
        <TextLine id="line_1520904519691_394" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="562,1830 683,1807 757,1798 916,1788 919,1838 761,1848 691,1856 571,1879"/>
          <Baseline points="570,1874 690,1851 761,1843 919,1833"/>
          <TextEquiv>
            <Unicode>Taglöhners¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904522097_395" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="600,1889 780,1877 783,1927 603,1939"/>
          <Baseline points="603,1934 783,1922"/>
          <TextEquiv>
            <Unicode>kind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520843527761_7285">
        <Coords points="904,1759 905,2023 1343,2010 1342,1738"/>
        <TextLine id="line_1520904568435_406" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="960,1808 1259,1760 1301,1760 1301,1810 1263,1810 968,1857"/>
          <Baseline points="967,1852 1263,1805 1301,1805"/>
          <TextEquiv>
            <Unicode>Arnstorf.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520843525527_7265">
        <Coords points="1342,1738 1343,2010 1642,2001 1641,1722"/>
        <TextLine id="line_1520904570715_407" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1388,1777 1466,1772 1469,1822 1391,1827"/>
          <Baseline points="1391,1822 1469,1817"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520843523371_7245">
        <Coords points="1641,1722 1642,2001 2078,1988 2081,1693"/>
        <TextLine id="line_1520904576198_408" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1645,1760 1822,1728 1966,1704 2074,1704 2074,1754 1970,1754 1831,1777 1654,1809"/>
          <Baseline points="1653,1804 1830,1772 1970,1749 2074,1749"/>
          <TextEquiv>
            <Unicode>Gehirnent¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904582743_409" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1633,1844 1725,1810 1855,1789 1927,1780 1987,1814 1961,1856 1917,1829 1863,1838 1737,1859 1650,1891"/>
          <Baseline points="1648,1886 1736,1854 1862,1833 1918,1824 1964,1852"/>
          <TextEquiv>
            <Unicode>zündung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520843517904_7205">
        <Coords points="2261,1675 2265,1989 2675,2001 2675,1666"/>
        <TextLine id="line_1520904829005_473" custom="readingOrder {index:0;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2315,1725 2691,1703 2694,1753 2318,1775"/>
          <Baseline points="2318,1770 2694,1748"/>
          <TextEquiv>
            <Unicode>3 Sept Mit¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904831504_474" custom="readingOrder {index:1;} gap {offset:5; length:0;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2286,1802 2639,1779 2642,1829 2289,1852"/>
          <Baseline points="2289,1847 2642,1824"/>
          <TextEquiv>
            <Unicode>tags  Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520843514312_7185">
        <Coords points="2675,1666 2675,2001 3059,1989 3059,1641"/>
        <TextLine id="line_1520904845282_479" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2837,1669 2913,1669 2913,1719 2837,1719"/>
          <Baseline points="2837,1714 2913,1714"/>
          <TextEquiv>
            <Unicode>5</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904847860_480" custom="readingOrder {index:1;} abbrev {offset:0; length:7;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2702,1759 3064,1726 3068,1776 2706,1809"/>
          <Baseline points="2706,1804 3068,1771"/>
          <TextEquiv>
            <Unicode>Septbr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520843512406_7165">
        <Coords points="3059,1641 3059,1989 3306,1975 3304,1614"/>
        <TextLine id="line_1520904867796_486" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3088,1725 3330,1694 3337,1744 3095,1775"/>
          <Baseline points="3094,1770 3336,1739"/>
          <TextEquiv>
            <Unicode>5 Jah¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904874076_487" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3082,1772 3248,1762 3251,1812 3085,1822"/>
          <Baseline points="3085,1817 3251,1807"/>
          <TextEquiv>
            <Unicode>¾ re</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520843507345_7145">
        <Coords points="3304,1614 3306,1975 3832,1944 3832,1570"/>
        <TextLine id="line_1520904861827_484" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3364,1686 3789,1655 3792,1705 3367,1736"/>
          <Baseline points="3367,1731 3792,1700"/>
          <TextEquiv>
            <Unicode>Dr. Hauber.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904864812_485" custom="readingOrder {index:1;} gap {offset:0; length:0;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3458,1743 3755,1722 3758,1772 3461,1793"/>
          <Baseline points="3461,1788 3758,1767"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520843504705_7125">
        <Coords points="3832,1570 3832,1944 4136,1936 4133,1545"/>
        <TextLine id="line_1520904852047_481" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3839,1582 4035,1566 4100,1562 4103,1612 4038,1616 3843,1632"/>
          <Baseline points="3843,1627 4038,1611 4103,1607"/>
          <TextEquiv>
            <Unicode>extre¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904856234_482" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3832,1633 4095,1593 4156,1616 4137,1663 4089,1643 3840,1682"/>
          <Baseline points="3839,1677 4090,1638 4139,1658"/>
          <TextEquiv>
            <Unicode>na uncti¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904859171_483" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3835,1690 4039,1672 4043,1722 3839,1740"/>
          <Baseline points="3839,1735 4043,1717"/>
          <TextEquiv>
            <Unicode>one.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1520843530713_7308">
        <Coords points="190,2046 200,2264 555,2267 550,2036"/>
        <TextLine id="line_1520904592694_410" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="176,2102 293,2091 358,2091 443,2090 444,2140 358,2141 295,2141 180,2152"/>
          <Baseline points="180,2147 295,2136 358,2136 444,2135"/>
          <TextEquiv>
            <Unicode>Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904594787_411" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="260,2113 302,2112 303,2162 261,2163"/>
          <Baseline points="261,2158 303,2157"/>
          <TextEquiv>
            <Unicode>√</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904597005_412" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="232,2169 477,2154 480,2204 235,2219"/>
          <Baseline points="235,2214 480,2199"/>
          <TextEquiv>
            <Unicode>Pflügl.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1520843530713_7307">
        <Coords points="550,2036 555,2267 902,2274 905,2023"/>
        <TextLine id="line_1520904605190_415" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="556,2088 860,2069 863,2119 559,2138"/>
          <Baseline points="559,2133 863,2114"/>
          <TextEquiv>
            <Unicode>Gütlerin.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1520843527808_7287">
        <Coords points="905,2023 902,2274 1343,2274 1343,2010"/>
        <TextLine id="line_1520904615547_418" custom="readingOrder {index:0;} gap {offset:8; length:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="917,2054 1346,2040 1347,2090 918,2104"/>
          <Baseline points="918,2099 1347,2085"/>
          <TextEquiv>
            <Unicode>Winchen  Pun¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904618749_419" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="887,2120 1176,2105 1178,2155 889,2170"/>
          <Baseline points="889,2165 1178,2150"/>
          <TextEquiv>
            <Unicode>zerman̄.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1520843525574_7267">
        <Coords points="1343,2010 1343,2274 1642,2285 1642,2001"/>
        <TextLine id="line_1520904625325_421" custom="readingOrder {index:0;} abbrev {offset:0; length:8;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1360,2035 1630,2022 1632,2072 1362,2085"/>
          <Baseline points="1362,2080 1632,2067"/>
          <TextEquiv>
            <Unicode>verheir.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1520843523418_7247">
        <Coords points="1642,2001 1642,2285 2078,2283 2078,1988"/>
        <TextLine id="line_1520904630043_422" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1650,2051 1848,2039 1955,2023 1963,2072 1854,2089 1653,2101"/>
          <Baseline points="1653,2096 1853,2084 1962,2067"/>
          <TextEquiv>
            <Unicode>Elampia.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1520843517935_7207">
        <Coords points="2265,1989 2259,2285 2676,2298 2675,2001"/>
        <TextLine id="line_1520904836034_475" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2312,2050 2550,2030 2654,2047 2646,2096 2548,2080 2316,2100"/>
          <Baseline points="2316,2095 2548,2075 2647,2091"/>
          <TextEquiv>
            <Unicode>7 Septem¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904838862_476" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2329,2126 2463,2121 2465,2171 2331,2176"/>
          <Baseline points="2331,2171 2465,2166"/>
          <TextEquiv>
            <Unicode>ber.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1520843514343_7187">
        <Coords points="2675,2001 2676,2298 3060,2295 3059,1989"/>
        <TextLine id="line_1520904843329_478" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2777,2050 2836,2047 2838,2097 2779,2100"/>
          <Baseline points="2779,2095 2838,2092"/>
          <TextEquiv>
            <Unicode>9</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904841096_477" custom="readingOrder {index:1;} abbrev {offset:0; length:7;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2696,2097 2984,2075 2987,2125 2699,2147"/>
          <Baseline points="2699,2142 2987,2120"/>
          <TextEquiv>
            <Unicode>Septbr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1520843512437_7167">
        <Coords points="3059,1989 3060,2295 3307,2290 3306,1975"/>
        <TextLine id="line_1520904876920_488" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3131,2005 3231,1999 3234,2049 3134,2055"/>
          <Baseline points="3134,2050 3234,2044"/>
          <TextEquiv>
            <Unicode>40</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904879294_489" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3071,2067 3291,2049 3295,2099 3075,2117"/>
          <Baseline points="3075,2112 3295,2094"/>
          <TextEquiv>
            <Unicode>Jahre.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1520843507392_7147">
        <Coords points="3306,1975 3307,2290 3836,2271 3832,1944"/>
        <TextLine id="line_1520904882013_490" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3363,2036 3682,2014 3685,2064 3366,2086"/>
          <Baseline points="3366,2081 3685,2059"/>
          <TextEquiv>
            <Unicode>derselbe</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904884825_491" custom="readingOrder {index:1;} unclear {offset:0; length:7;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3419,2084 3663,2078 3664,2128 3420,2134"/>
          <Baseline points="3420,2129 3664,2123"/>
          <TextEquiv>
            <Unicode>janior.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1520843504736_7127">
        <Coords points="3832,1944 3836,2271 4125,2268 4136,1936"/>
        <TextLine id="line_1520904887653_492" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3878,1976 4075,1973 4076,2023 3879,2026"/>
          <Baseline points="3879,2021 4076,2018"/>
          <TextEquiv>
            <Unicode>prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1520843530760_7310">
        <Coords points="200,2264 205,2566 558,2556 555,2267"/>
        <TextLine id="line_1520904599411_413" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="209,2296 236,2295 238,2345 211,2346"/>
          <Baseline points="211,2341 238,2340"/>
          <TextEquiv>
            <Unicode>√</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904601847_414" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="238,2343 580,2339 581,2389 239,2393"/>
          <Baseline points="239,2388 581,2384"/>
          <TextEquiv>
            <Unicode>Bär Sabald.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1520843530760_7309">
        <Coords points="555,2267 558,2556 902,2553 902,2274"/>
        <TextLine id="line_1520904609111_416" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="602,2329 854,2332 895,2332 895,2382 854,2382 601,2379"/>
          <Baseline points="601,2374 854,2377 895,2377"/>
          <TextEquiv>
            <Unicode>Zim̄erers¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904612017_417" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="600,2424 804,2421 805,2471 601,2474"/>
          <Baseline points="601,2469 805,2466"/>
          <TextEquiv>
            <Unicode>kind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1520843527839_7289">
        <Coords points="902,2274 902,2553 1345,2540 1343,2274"/>
        <TextLine id="line_1520904622170_420" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="932,2338 1035,2324 1260,2321 1261,2371 1038,2374 939,2388"/>
          <Baseline points="938,2383 1038,2369 1261,2366"/>
          <TextEquiv>
            <Unicode>Arnstorf.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1520843525605_7269">
        <Coords points="1343,2274 1345,2540 1642,2537 1642,2285"/>
        <TextLine id="line_1520904633386_423" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1399,2325 1471,2324 1472,2374 1400,2375"/>
          <Baseline points="1400,2370 1472,2369"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1520843523449_7249">
        <Coords points="1642,2285 1642,2537 2077,2524 2078,2283"/>
        <TextLine id="line_1520904636260_424" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1652,2338 1893,2343 1892,2393 1651,2388"/>
          <Baseline points="1651,2383 1892,2388"/>
          <TextEquiv>
            <Unicode>Aphten.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1520843517982_7209">
        <Coords points="2259,2285 2260,2514 2676,2522 2676,2298"/>
        <TextLine id="line_1520904711865_442" custom="readingOrder {index:0;} abbrev {offset:3; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2290,2357 2394,2346 2496,2338 2680,2337 2680,2387 2498,2388 2398,2396 2296,2407"/>
          <Baseline points="2295,2402 2398,2391 2498,2383 2680,2382"/>
          <TextEquiv>
            <Unicode>10 Sept früh</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904714442_443" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2340,2442 2539,2422 2544,2472 2345,2492"/>
          <Baseline points="2344,2487 2543,2467"/>
          <TextEquiv>
            <Unicode>4 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1520843514374_7189">
        <Coords points="2676,2298 2676,2522 3061,2505 3060,2295"/>
        <TextLine id="line_1520904729938_448" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2773,2334 2862,2318 2871,2367 2782,2383"/>
          <Baseline points="2781,2378 2870,2362"/>
          <TextEquiv>
            <Unicode>12</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904732562_449" custom="readingOrder {index:1;} abbrev {offset:0; length:7;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2707,2408 2948,2387 2952,2437 2711,2458"/>
          <Baseline points="2711,2453 2952,2432"/>
          <TextEquiv>
            <Unicode>Septbr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1520843512468_7169">
        <Coords points="3060,2295 3061,2505 3307,2491 3307,2290"/>
        <TextLine id="line_1520904745324_454" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3128,2342 3184,2343 3183,2393 3127,2392"/>
          <Baseline points="3127,2387 3183,2388"/>
          <TextEquiv>
            <Unicode>3</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904748043_455" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3065,2409 3282,2376 3290,2425 3073,2458"/>
          <Baseline points="3072,2453 3289,2420"/>
          <TextEquiv>
            <Unicode>Wochen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1520843507423_7149">
        <Coords points="3307,2290 3307,2491 3837,2471 3836,2271"/>
        <TextLine id="line_1520904760164_460" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3463,2382 3513,2382 3513,2432 3463,2432"/>
          <Baseline points="3463,2427 3513,2427"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1520843504767_7129">
        <Coords points="3836,2271 3837,2471 4127,2466 4125,2268"/>
        <TextLine id="line_1520904796670_463" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3899,2354 3973,2353 3974,2403 3900,2404"/>
          <Baseline points="3900,2399 3974,2398"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1520843530807_7312">
        <Coords points="205,2566 199,2860 558,2852 558,2556"/>
        <TextLine id="line_1520904642180_425" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="247,2614 356,2623 475,2616 478,2666 356,2673 243,2664"/>
          <Baseline points="243,2659 356,2668 478,2661"/>
          <TextEquiv>
            <Unicode>Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904645023_426" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="238,2717 551,2701 553,2751 240,2767"/>
          <Baseline points="240,2762 553,2746"/>
          <TextEquiv>
            <Unicode>Wolfsedel.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1520843530807_7311">
        <Coords points="558,2556 558,2852 903,2844 902,2553"/>
        <TextLine id="line_1520904662659_431" custom="readingOrder {index:0;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="570,2639 729,2632 778,2634 900,2624 904,2674 779,2684 729,2682 572,2689"/>
          <Baseline points="572,2684 729,2677 779,2679 904,2669"/>
          <TextEquiv>
            <Unicode>unehl. Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904666861_432" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="564,2707 744,2696 948,2689 950,2739 746,2746 567,2757"/>
          <Baseline points="567,2752 746,2741 950,2734"/>
          <TextEquiv>
            <Unicode>der An̄a Wolfs¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904669236_433" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="563,2793 693,2786 695,2836 565,2843"/>
          <Baseline points="565,2838 695,2831"/>
          <TextEquiv>
            <Unicode>edel.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1520843527886_7291">
        <Coords points="902,2553 903,2844 1342,2833 1345,2540"/>
        <TextLine id="line_1520904677077_435" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="951,2585 1097,2574 1321,2573 1321,2623 1099,2624 954,2635"/>
          <Baseline points="954,2630 1099,2619 1321,2618"/>
          <TextEquiv>
            <Unicode>Tägl. tochter.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904680061_436" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1027,2680 1319,2657 1323,2707 1031,2730"/>
          <Baseline points="1031,2725 1323,2702"/>
          <TextEquiv>
            <Unicode>Arnstorf.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1520843525636_7271">
        <Coords points="1345,2540 1342,2833 1642,2830 1642,2537"/>
        <TextLine id="line_1520904686606_438" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1413,2606 1488,2609 1486,2659 1411,2656"/>
          <Baseline points="1411,2651 1486,2654"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="1" id="TableCell_1520843523481_7251">
        <Coords points="1642,2537 1642,2830 2077,2816 2077,2524"/>
        <TextLine id="line_1520904695041_440" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1658,2578 1809,2571 1972,2552 1978,2602 1813,2621 1660,2628"/>
          <Baseline points="1660,2623 1813,2616 1977,2597"/>
          <TextEquiv>
            <Unicode>Abzehrung</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1520843518014_7211">
        <Coords points="2260,2514 2263,2806 2675,2815 2676,2522"/>
        <TextLine id="line_1520904717816_444" custom="readingOrder {index:0;} abbrev {offset:3; length:6;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2299,2579 2595,2575 2596,2625 2300,2629"/>
          <Baseline points="2300,2624 2596,2620"/>
          <TextEquiv>
            <Unicode>25 Septbr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904720113_445" custom="readingOrder {index:1;} abbrev {offset:2; length:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2272,2661 2582,2652 2583,2702 2273,2711"/>
          <Baseline points="2273,2706 2583,2697"/>
          <TextEquiv>
            <Unicode>4 U Nachts.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1520843514405_7191">
        <Coords points="2676,2522 2675,2815 3061,2800 3061,2505"/>
        <TextLine id="line_1520904735515_450" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2795,2535 2870,2535 2870,2585 2795,2585"/>
          <Baseline points="2795,2580 2870,2580"/>
          <TextEquiv>
            <Unicode>27</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904737826_451" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2717,2612 2893,2600 2896,2650 2720,2662"/>
          <Baseline points="2720,2657 2896,2645"/>
          <TextEquiv>
            <Unicode>Sept.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1520843512500_7171">
        <Coords points="3061,2505 3061,2800 3312,2788 3307,2491"/>
        <TextLine id="line_1520904749886_456" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3150,2526 3220,2528 3219,2578 3149,2576"/>
          <Baseline points="3149,2571 3219,2573"/>
          <TextEquiv>
            <Unicode>19</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904752338_457" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3102,2606 3255,2587 3262,2637 3109,2656"/>
          <Baseline points="3108,2651 3261,2632"/>
          <TextEquiv>
            <Unicode>Tage</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1520843507454_7151">
        <Coords points="3307,2491 3312,2788 3837,2776 3837,2471"/>
        <TextLine id="line_1520904761742_461" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3480,2586 3559,2589 3557,2639 3478,2636"/>
          <Baseline points="3478,2631 3557,2634"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" id="TableCell_1520843504799_7131">
        <Coords points="3837,2471 3837,2776 4132,2769 4127,2466"/>
        <TextLine id="line_1520904798919_464" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3928,2558 3979,2560 3977,2610 3926,2608"/>
          <Baseline points="3926,2603 3977,2605"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="0" rowSpan="1" colSpan="1" id="TableCell_1520843530854_7314">
        <Coords points="199,2860 202,3200 558,3185 558,2852"/>
        <TextLine id="line_1520904647288_427" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="218,2899 247,2898 249,2948 220,2949"/>
          <Baseline points="220,2944 249,2943"/>
          <TextEquiv>
            <Unicode>√</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904649850_428" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="238,2919 480,2917 480,2967 238,2969"/>
          <Baseline points="238,2964 480,2962"/>
          <TextEquiv>
            <Unicode>Kajetan</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904652974_429" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="214,3040 496,3034 497,3084 215,3090"/>
          <Baseline points="215,3085 497,3079"/>
          <TextEquiv>
            <Unicode>Kaiser,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904657176_430" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="228,3118 414,3109 533,3125 526,3175 412,3159 230,3168"/>
          <Baseline points="230,3163 412,3154 527,3170"/>
          <TextEquiv>
            <Unicode>Schuhmacher.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="1" rowSpan="1" colSpan="1" id="TableCell_1520843530854_7313">
        <Coords points="558,2852 558,3185 903,3169 903,2844"/>
        <TextLine id="line_1520904672360_434" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="571,3005 851,2987 854,3037 574,3055"/>
          <Baseline points="574,3050 854,3032"/>
          <TextEquiv>
            <Unicode>Arnstorf.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="2" rowSpan="1" colSpan="1" id="TableCell_1520843527917_7293">
        <Coords points="903,2844 903,3169 1344,3146 1342,2833"/>
        <TextLine id="line_1520904683279_437" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="971,2924 1288,2881 1295,2931 978,2974"/>
          <Baseline points="977,2969 1294,2926"/>
          <TextEquiv>
            <Unicode>Arnstorf.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="3" rowSpan="1" colSpan="1" id="TableCell_1520843525683_7273">
        <Coords points="1342,2833 1344,3146 1643,3134 1642,2830"/>
        <TextLine id="line_1520904690417_439" custom="readingOrder {index:0;} abbrev {offset:0; length:8;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1353,2895 1516,2882 1624,2878 1626,2928 1519,2932 1357,2945"/>
          <Baseline points="1357,2940 1519,2927 1626,2923"/>
          <TextEquiv>
            <Unicode>Verheir.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="4" rowSpan="1" colSpan="1" id="TableCell_1520843523528_7253">
        <Coords points="1642,2830 1643,3134 2079,3113 2077,2816"/>
        <TextLine id="line_1520904700258_441" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1679,2883 1826,2892 1885,2893 1997,2878 2004,2928 1888,2943 1824,2942 1676,2933"/>
          <Baseline points="1676,2928 1824,2937 1888,2938 2003,2923"/>
          <TextEquiv>
            <Unicode>Abzehrung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="6" rowSpan="1" colSpan="1" id="TableCell_1520843518060_7213">
        <Coords points="2263,2806 2262,3100 2678,3102 2675,2815"/>
        <TextLine id="line_1520904723268_446" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2292,2868 2574,2860 2575,2910 2293,2918"/>
          <Baseline points="2293,2913 2575,2905"/>
          <TextEquiv>
            <Unicode>25 Septbr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904727048_447" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2293,2937 2452,2938 2659,2966 2652,3016 2449,2988 2293,2987"/>
          <Baseline points="2293,2982 2449,2983 2653,3011"/>
          <TextEquiv>
            <Unicode>12 Uhr Mittags</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="7" rowSpan="1" colSpan="1" id="TableCell_1520843514452_7193">
        <Coords points="2675,2815 2678,3102 3060,3081 3061,2800"/>
        <TextLine id="line_1520904740498_452" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2822,2821 2902,2822 2901,2872 2821,2871"/>
          <Baseline points="2821,2866 2901,2867"/>
          <TextEquiv>
            <Unicode>28</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904742622_453" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2734,2909 2926,2890 2930,2940 2738,2959"/>
          <Baseline points="2738,2954 2930,2935"/>
          <TextEquiv>
            <Unicode>Sept.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="8" rowSpan="1" colSpan="1" id="TableCell_1520843512546_7173">
        <Coords points="3061,2800 3060,3081 3310,3068 3312,2788"/>
        <TextLine id="line_1520904754510_458" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3089,2850 3198,2837 3204,2887 3095,2900"/>
          <Baseline points="3094,2895 3203,2882"/>
          <TextEquiv>
            <Unicode>68</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904757352_459" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3098,2914 3285,2904 3287,2954 3100,2964"/>
          <Baseline points="3100,2959 3287,2949"/>
          <TextEquiv>
            <Unicode>Jahre.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="9" rowSpan="1" colSpan="1" id="TableCell_1520843507485_7153">
        <Coords points="3312,2788 3310,3068 3837,3054 3837,2776"/>
        <TextLine id="line_1520904764866_462" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3350,2866 3739,2850 3741,2900 3352,2916"/>
          <Baseline points="3352,2911 3741,2895"/>
          <TextEquiv>
            <Unicode>Dr. Hauber</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520904802403_465" custom="readingOrder {index:1;} gap {offset:0; length:0;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3476,2917 3700,2901 3703,2951 3479,2967"/>
          <Baseline points="3479,2962 3703,2946"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="10" rowSpan="1" colSpan="1" id="TableCell_1520843504830_7133">
        <Coords points="3837,2776 3837,3054 4132,3043 4132,2769"/>
        <TextLine id="line_1520904804668_466" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3886,2865 4094,2850 4097,2900 3889,2915"/>
          <Baseline points="3889,2910 4097,2895"/>
          <TextEquiv>
            <Unicode>prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 227.5 0.002">
        <Coords points="189,227 4135,235"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 466.8 0.004">
        <Coords points="189,467 4134,481"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 854.6 -0.039">
        <Coords points="190,847 4135,691"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1249.7 -0.076">
        <Coords points="192,1235 4136,934"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1497.9 -0.049">
        <Coords points="193,1488 4128,1297"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1827.0 -0.065">
        <Coords points="195,1814 4133,1557"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2051.5 -0.025">
        <Coords points="190,2046 4136,1946"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2279.5 0.001">
        <Coords points="200,2279 4125,2282"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2577.6 -0.026">
        <Coords points="205,2572 4127,2470"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2865.9 -0.023">
        <Coords points="199,2861 4132,2771"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3201.7 -0.039">
        <Coords points="202,3193 4132,3039"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-3.1%  stdev=2.54%  min=-7.6% max=0.4%-->
      <SeparatorRegion orient="vertical 184.7 0.006">
        <Coords points="186,233 203,3200"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 545.7 0.004">
        <Coords points="546,234 558,3185"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 901.4 0.001">
        <Coords points="901,233 903,3169"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1339.1 0.002">
        <Coords points="1339,226 1344,3146"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1642.3 -0.000">
        <Coords points="1642,233 1642,3134"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2076.3 0.001">
        <Coords points="2076,225 2078,3113"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2266.0 -0.002">
        <Coords points="2265,233 2260,3100"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2677.2 -0.001">
        <Coords points="2677,233 2675,3102"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3064.5 -0.002">
        <Coords points="3064,233 3058,3081"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3306.3 0.001">
        <Coords points="3306,234 3308,3068"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3830.2 0.002">
        <Coords points="3830,235 3836,3054"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4135.4 -0.002">
        <Coords points="4134,236 4128,3043"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.1%  stdev=0.23%  min=-0.2% max=0.6%-->
    </TableRegion>
  </Page>
</PcGts>
