<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>NLE</Creator>
    <Created>2018-03-01T15:58:46.006+07:00</Created>
    <LastChange>2018-04-18T10:15:49.861+02:00</LastChange>
    <Comments>TextRegion/TableCell Merging</Comments>
    <TranskribusMetadata docId="44542" pageId="1933468" pageNr="28" tsid="3135756" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=CXPPTLTKIQNUCCKYDIDYUYKX&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=LSISFXACZRYGTLGBGWTNWRDE" imageId="1053761"/>
  </Metadata>
  <Page imageFilename="S_Mehring_013_0059.jpg" imageWidth="4998" imageHeight="4206">
    <ReadingOrder>
      <OrderedGroup id="ro_1524053124244" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520225332053_3481"/>
        <RegionRefIndexed index="1" regionRef="region_1520225335084_3482"/>
        <RegionRefIndexed index="2" regionRef="region_1520225367975_3483"/>
        <RegionRefIndexed index="3" regionRef="region_1520225370632_3484"/>
        <RegionRefIndexed index="4" regionRef="region_1520225377538_3485"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520225332053_3481" custom="readingOrder {index:0;}">
      <Coords points="475,153 633,153 633,267 475,267"/>
      <TextLine id="line_1520225401304_3489" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="489,209 606,207 607,257 490,259"/>
        <Baseline points="490,254 607,252"/>
        <TextEquiv>
          <Unicode>59</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>59</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520225335084_3482" custom="readingOrder {index:1;}">
      <Coords points="1452,131 1794,131 1794,295 1452,295"/>
      <TextLine id="line_1520225405070_3490" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="1460,224 1775,221 1775,271 1460,274"/>
        <Baseline points="1460,269 1775,266"/>
        <TextEquiv>
          <Unicode>1875</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1875</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520225367975_3483" custom="readingOrder {index:2;}">
      <Coords points="132,1068 215,1068 215,1156 132,1156"/>
      <TextLine id="line_1520225397539_3488" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="140,1099 213,1103 211,1153 138,1149"/>
        <Baseline points="138,1144 211,1148"/>
        <TextEquiv>
          <Unicode>S</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>S</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520225370632_3484" custom="readingOrder {index:3;}">
      <Coords points="129,1399 224,1399 224,1502 129,1502"/>
      <TextLine id="line_1520225393726_3487" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="130,1436 191,1436 191,1486 130,1486"/>
        <Baseline points="130,1481 191,1481"/>
        <TextEquiv>
          <Unicode>S</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>S</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520225377538_3485" custom="readingOrder {index:4;}">
      <Coords points="193,2565 259,2565 259,2637 193,2637"/>
      <TextLine id="line_1520225388320_3486" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="204,2578 249,2581 246,2631 201,2628"/>
        <Baseline points="201,2623 246,2626"/>
        <TextEquiv>
          <Unicode>2</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>2</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520225421305_3491" custom="readingOrder {index:5;}">
      <Coords points="328,259 4782,259 4782,4046 328,4046"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520225462025_3652">
        <Coords points="328,259 324,650 812,658 816,267"/>
        <TextLine id="line_1520236395882_5824" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="546,301 620,301 620,351 546,351"/>
          <Baseline points="546,346 620,346"/>
          <TextEquiv>
            <Unicode>I.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236398335_5825" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="440,374 671,378 670,428 439,424"/>
          <Baseline points="439,419 670,423"/>
          <TextEquiv>
            <Unicode>Name</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236400476_5826" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="503,458 597,458 597,508 503,508"/>
          <Baseline points="503,503 597,503"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236404382_5827" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="366,555 802,565 801,615 365,605"/>
          <Baseline points="365,600 801,610"/>
          <TextEquiv>
            <Unicode>Verstorbenen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520225462025_3651">
        <Coords points="816,267 812,658 1271,664 1271,271"/>
        <TextLine id="line_1520236406632_5828" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="983,307 1067,304 1069,354 985,357"/>
          <Baseline points="985,352 1069,349"/>
          <TextEquiv>
            <Unicode>II.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236408460_5829" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="878,401 1186,401 1186,451 878,451"/>
          <Baseline points="878,446 1186,446"/>
          <TextEquiv>
            <Unicode>Stand,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236410945_5830" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="845,565 1194,569 1193,619 844,615"/>
          <Baseline points="844,610 1193,614"/>
          <TextEquiv>
            <Unicode>Religion.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520225460947_3635">
        <Coords points="1271,271 1271,664 1698,664 1698,271"/>
        <TextLine id="line_1520236414023_5831" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1437,307 1525,307 1525,357 1437,357"/>
          <Baseline points="1437,352 1525,352"/>
          <TextEquiv>
            <Unicode>III.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236425961_5832" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1349,338 1607,345 1606,395 1348,388"/>
          <Baseline points="1348,383 1606,390"/>
          <TextEquiv>
            <Unicode>B. Amt</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236428477_5833" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1292,383 1681,378 1682,428 1293,433"/>
          <Baseline points="1293,428 1682,423"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236432227_5834" custom="readingOrder {index:3;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1269,442 1532,442 1696,443 1696,493 1532,492 1269,492"/>
          <Baseline points="1269,487 1532,487 1696,488"/>
          <TextEquiv>
            <Unicode>Aufenthaltsort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236434758_5835" custom="readingOrder {index:4;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1306,510 1643,505 1644,555 1307,560"/>
          <Baseline points="1307,555 1644,550"/>
          <TextEquiv>
            <Unicode>Numer des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236437524_5836" custom="readingOrder {index:5;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1304,588 1606,588 1606,638 1304,638"/>
          <Baseline points="1304,633 1606,633"/>
          <TextEquiv>
            <Unicode>Hauses.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520225459275_3619">
        <Coords points="1698,271 1698,664 2036,669 2036,278"/>
        <TextLine id="line_1520236440055_5837" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1812,309 1894,311 1893,361 1811,359"/>
          <Baseline points="1811,354 1893,356"/>
          <TextEquiv>
            <Unicode>IV.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236441899_5838" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1751,392 1935,400 1933,450 1749,442"/>
          <Baseline points="1749,437 1933,445"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236443618_5839" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1772,486 1901,488 1900,538 1771,536"/>
          <Baseline points="1771,531 1900,533"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236446024_5840" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1697,570 2053,569 2053,619 1697,620"/>
          <Baseline points="1697,615 2053,614"/>
          <TextEquiv>
            <Unicode>verheirathet</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520225458150_3603">
        <Coords points="2036,278 2036,669 2503,669 2503,278"/>
        <TextLine id="line_1520236447727_5841" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2216,309 2286,311 2285,361 2215,359"/>
          <Baseline points="2215,354 2285,356"/>
          <TextEquiv>
            <Unicode>V.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236450665_5842" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2040,402 2503,390 2504,440 2041,452"/>
          <Baseline points="2041,447 2504,435"/>
          <TextEquiv>
            <Unicode>Krankheit, Arzt,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236454087_5843" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2041,479 2331,486 2497,476 2500,526 2332,536 2040,529"/>
          <Baseline points="2040,524 2332,531 2500,521"/>
          <TextEquiv>
            <Unicode>bei Gebährmüttern</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236457899_5844" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2082,576 2255,572 2492,572 2492,622 2256,622 2083,626"/>
          <Baseline points="2083,621 2256,617 2492,617"/>
          <TextEquiv>
            <Unicode>die Hebamme</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="8" colSpan="1" id="TableCell_1521185595344_28">
        <Coords points="2503,278 2503,669 2495,995 2491,1291 2490,1556 2490,1850 2489,2149 2489,2443 2479,4044 2595,4046 2595,2414 2596,2097 2591,1815 2588,1544 2592,1266 2592,961 2590,645 2593,251"/>
        <CornerPts>0 8 9 17</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520225456087_3571">
        <Coords points="2593,251 2590,645 3003,666 3003,274"/>
        <TextLine id="line_1520236649154_5912" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2728,302 2815,304 2814,354 2727,352"/>
          <Baseline points="2727,347 2814,349"/>
          <TextEquiv>
            <Unicode>VI.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236656170_5913" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2605,368 2687,379 2999,383 2998,433 2684,429 2598,418"/>
          <Baseline points="2599,413 2684,424 2998,428"/>
          <TextEquiv>
            <Unicode>Tag, Monat,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236659545_5914" custom="readingOrder {index:2;} abbrev {offset:5; length:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2589,432 2742,441 2988,439 2988,489 2741,491 2586,482"/>
          <Baseline points="2586,477 2741,486 2988,484"/>
          <TextEquiv>
            <Unicode>Jahr u. Stunde</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236662014_5915" custom="readingOrder {index:3;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2733,503 2826,509 2823,559 2730,553"/>
          <Baseline points="2730,548 2823,554"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236665186_5916" custom="readingOrder {index:4;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2603,572 2732,582 2990,587 2989,637 2730,632 2600,622"/>
          <Baseline points="2600,617 2730,627 2989,632"/>
          <TextEquiv>
            <Unicode>Hinscheidens.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520225454696_3555">
        <Coords points="3003,274 3003,666 3411,650 3406,259"/>
        <TextLine id="line_1520236667186_5917" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3134,308 3231,302 3234,352 3137,358"/>
          <Baseline points="3137,353 3234,347"/>
          <TextEquiv>
            <Unicode>VII.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236670061_5918" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3037,397 3336,383 3338,433 3039,447"/>
          <Baseline points="3039,442 3338,428"/>
          <TextEquiv>
            <Unicode>Tag der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236672436_5919" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3013,485 3376,472 3378,522 3015,535"/>
          <Baseline points="3015,530 3378,517"/>
          <TextEquiv>
            <Unicode>Beerdigung,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236676545_5920" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3022,580 3411,567 3413,617 3024,630"/>
          <Baseline points="3024,625 3413,612"/>
          <TextEquiv>
            <Unicode>Ort derselben</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520225448384_3539">
        <Coords points="3406,259 3411,650 3741,634 3735,242"/>
        <TextLine id="line_1520236679124_5921" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3508,289 3619,288 3619,338 3508,339"/>
          <Baseline points="3508,334 3619,333"/>
          <TextEquiv>
            <Unicode>VIII.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236681358_5922" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3460,465 3692,457 3694,507 3462,515"/>
          <Baseline points="3462,510 3694,502"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520225448087_3523">
        <Coords points="3735,242 3741,634 4155,630 4150,241"/>
        <TextLine id="line_1520236684467_5923" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3878,275 3972,271 3974,321 3880,325"/>
          <Baseline points="3880,320 3974,316"/>
          <TextEquiv>
            <Unicode>IX.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236687093_5924" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3777,361 4091,355 4092,405 3778,411"/>
          <Baseline points="3778,406 4092,400"/>
          <TextEquiv>
            <Unicode>Pfarrer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236689889_5925" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3761,450 4162,443 4163,493 3762,500"/>
          <Baseline points="3762,495 4163,488"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236693265_5926" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3761,549 4181,543 4182,593 3762,599"/>
          <Baseline points="3762,594 4182,588"/>
          <TextEquiv>
            <Unicode>Stellvertretter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520225446368_3507">
        <Coords points="4150,241 4155,630 4762,647 4757,258"/>
        <TextLine id="line_1520236697687_5928" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4378,280 4484,282 4483,332 4377,330"/>
          <Baseline points="4377,325 4483,327"/>
          <TextEquiv>
            <Unicode>X.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236695561_5927" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4209,448 4732,472 4730,522 4207,498"/>
          <Baseline points="4207,493 4730,517"/>
          <TextEquiv>
            <Unicode>Bemerkungen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520225462056_3654">
        <Coords points="324,650 319,980 807,987 812,658"/>
        <TextLine id="line_1520236460399_5845" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="492,742 681,734 683,784 494,792"/>
          <Baseline points="494,787 683,779"/>
          <TextEquiv>
            <Unicode>Ertl</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236462321_5846" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="423,821 662,823 662,873 423,871"/>
          <Baseline points="423,866 662,868"/>
          <TextEquiv>
            <Unicode>Franz</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520225462056_3653">
        <Coords points="812,658 807,987 1265,987 1271,664"/>
        <TextLine id="line_1520236464087_5847" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="857,741 1268,730 1269,780 858,791"/>
          <Baseline points="858,786 1269,775"/>
          <TextEquiv>
            <Unicode>Bauersknabe</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236465681_5848" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="964,811 1143,813 1142,863 963,861"/>
          <Baseline points="963,856 1142,858"/>
          <TextEquiv>
            <Unicode>kath.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520225460978_3637">
        <Coords points="1271,664 1265,987 1694,985 1698,664"/>
        <TextLine id="line_1520236467509_5849" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1378,711 1644,713 1644,763 1378,761"/>
          <Baseline points="1378,756 1644,758"/>
          <TextEquiv>
            <Unicode>Altötting</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236470931_5850" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1305,794 1505,792 1704,794 1704,844 1505,842 1305,844"/>
          <Baseline points="1305,839 1505,837 1704,839"/>
          <TextEquiv>
            <Unicode>Hintermehring</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236472743_5851" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1374,876 1593,876 1593,926 1374,926"/>
          <Baseline points="1374,921 1593,921"/>
          <TextEquiv>
            <Unicode>Maier</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520225459306_3621">
        <Coords points="1698,664 1694,985 2032,991 2036,669"/>
        <TextLine id="line_1520236474743_5852" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1792,789 1990,789 1990,839 1792,839"/>
          <Baseline points="1792,834 1990,834"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1520225458196_3605">
        <Coords points="2036,669 2032,991 2495,995 2503,669"/>
        <TextLine id="line_1520236476572_5853" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2129,756 2445,753 2445,803 2129,806"/>
          <Baseline points="2129,801 2445,798"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520225456181_3573">
        <Coords points="2590,645 2592,961 3007,979 3003,666"/>
        <TextLine id="line_1520236701343_5929" custom="readingOrder {index:0;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2638,735 2965,740 2964,790 2637,785"/>
          <Baseline points="2637,780 2964,785"/>
          <TextEquiv>
            <Unicode>15 Okt 1875</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236703124_5930" custom="readingOrder {index:1;} abbrev {offset:2; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2693,812 2961,817 2960,867 2692,862"/>
          <Baseline points="2692,857 2960,862"/>
          <TextEquiv>
            <Unicode>8 Vorm.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520225454712_3557">
        <Coords points="3003,666 3007,979 3410,970 3411,650"/>
        <TextLine id="line_1520236704890_5931" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3070,729 3382,715 3384,765 3072,779"/>
          <Baseline points="3072,774 3384,760"/>
          <TextEquiv>
            <Unicode>17 Oktober</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236706874_5932" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3091,808 3325,797 3327,847 3093,858"/>
          <Baseline points="3093,853 3327,842"/>
          <TextEquiv>
            <Unicode>Mehring</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520225448399_3541">
        <Coords points="3411,650 3410,970 3743,964 3741,634"/>
        <TextLine id="line_1520236708499_5933" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3471,735 3718,737 3718,787 3471,785"/>
          <Baseline points="3471,780 3718,782"/>
          <TextEquiv>
            <Unicode>8 Tage</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520225448134_3525">
        <Coords points="3741,634 3743,964 4158,958 4155,630"/>
        <TextLine id="line_1520236715593_5934" custom="readingOrder {index:0;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3747,680 4110,667 4112,717 3749,730"/>
          <Baseline points="3749,725 4112,712"/>
          <TextEquiv>
            <Unicode>A. Kohlbauer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236718390_5935" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3822,739 4131,737 4131,787 3822,789"/>
          <Baseline points="3822,784 4131,782"/>
          <TextEquiv>
            <Unicode>Pfarrvikar</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520225446477_3509">
        <Coords points="4155,630 4158,958 4767,978 4762,647"/>
        <TextLine id="line_1520236720218_5936" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4178,684 4730,687 4730,737 4178,734"/>
          <Baseline points="4178,729 4730,732"/>
          <TextEquiv>
            <Unicode>Todtenschauschein von</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236722500_5937" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4247,759 4538,759 4538,809 4247,809"/>
          <Baseline points="4247,804 4538,804"/>
          <TextEquiv>
            <Unicode>Chir Heß</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520225462087_3656">
        <Coords points="319,980 315,1298 807,1285 807,987"/>
        <TextLine id="line_1520236479993_5854" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="449,1023 669,1021 669,1071 449,1073"/>
          <Baseline points="449,1068 669,1066"/>
          <TextEquiv>
            <Unicode>Gruber</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236482072_5855" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="452,1107 624,1103 625,1153 453,1157"/>
          <Baseline points="453,1152 625,1148"/>
          <TextEquiv>
            <Unicode>Philipp</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520225462087_3655">
        <Coords points="807,987 807,1285 1259,1287 1265,987"/>
        <TextLine id="line_1520236484134_5856" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="857,1031 1159,1028 1159,1078 857,1081"/>
          <Baseline points="857,1076 1159,1073"/>
          <TextEquiv>
            <Unicode>Bauerssohn</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236486400_5857" custom="readingOrder {index:1;} abbrev {offset:0; length:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1065,1165 1132,1165 1132,1215 1065,1215"/>
          <Baseline points="1065,1210 1132,1210"/>
          <TextEquiv>
            <Unicode>k</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520225460993_3639">
        <Coords points="1265,987 1259,1287 1693,1285 1694,985"/>
        <TextLine id="line_1520236489759_5859" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1438,976 1477,976 1477,1026 1438,1026"/>
          <Baseline points="1438,1021 1477,1021"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236488072_5858" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1355,1059 1599,1059 1599,1109 1355,1109"/>
          <Baseline points="1355,1104 1599,1104"/>
          <TextEquiv>
            <Unicode>Schutzing</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236494619_5861" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1352,1164 1644,1165 1644,1215 1352,1214"/>
          <Baseline points="1352,1209 1644,1210"/>
          <TextEquiv>
            <Unicode>(Gruber)</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520225459337_3623">
        <Coords points="1694,985 1693,1285 2028,1287 2032,991"/>
        <TextLine id="line_1520236491853_5860" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1774,1129 1903,1133 1902,1183 1773,1179"/>
          <Baseline points="1773,1174 1902,1178"/>
          <TextEquiv>
            <Unicode>led</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1520225458228_3607">
        <Coords points="2032,991 2028,1287 2491,1291 2495,995"/>
        <TextLine id="line_1520236497603_5862" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2069,1079 2419,1079 2419,1129 2069,1129"/>
          <Baseline points="2069,1124 2419,1124"/>
          <TextEquiv>
            <Unicode>Lungensucht</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520225456212_3575">
        <Coords points="2592,961 2592,1266 3007,1284 3007,979"/>
        <TextLine id="line_1520236737188_5944" custom="readingOrder {index:0;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2683,1022 2918,1023 2918,1073 2683,1072"/>
          <Baseline points="2683,1067 2918,1068"/>
          <TextEquiv>
            <Unicode>26 Okt</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236739516_5945" custom="readingOrder {index:1;} abbrev {offset:2; length:6;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2681,1113 2964,1128 2962,1178 2679,1163"/>
          <Baseline points="2679,1158 2962,1173"/>
          <TextEquiv>
            <Unicode>2 Nachm.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520225454743_3559">
        <Coords points="3007,979 3007,1284 3411,1262 3410,970"/>
        <TextLine id="line_1520236732922_5942" custom="readingOrder {index:0;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3090,1038 3310,1022 3313,1072 3093,1088"/>
          <Baseline points="3093,1083 3313,1067"/>
          <TextEquiv>
            <Unicode>28 Okt</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236734828_5943" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3094,1133 3355,1128 3356,1178 3095,1183"/>
          <Baseline points="3095,1178 3356,1173"/>
          <TextEquiv>
            <Unicode>Bergham</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520225448415_3543">
        <Coords points="3410,970 3411,1262 3747,1249 3743,964"/>
        <TextLine id="line_1520236730797_5941" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3473,1078 3725,1065 3727,1115 3475,1128"/>
          <Baseline points="3475,1123 3727,1110"/>
          <TextEquiv>
            <Unicode>65 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520225448149_3527">
        <Coords points="3743,964 3747,1249 4160,1240 4158,958"/>
        <TextLine id="line_1520236728297_5940" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3915,1037 3972,1048 3962,1097 3905,1086"/>
          <Baseline points="3906,1081 3963,1092"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520225446634_3511">
        <Coords points="4158,958 4160,1240 4768,1250 4767,978"/>
        <TextLine id="line_1520236724765_5938" custom="readingOrder {index:0;} abbrev {offset:0; length:4;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4301,978 4599,983 4598,1033 4300,1028"/>
          <Baseline points="4300,1023 4598,1028"/>
          <TextEquiv>
            <Unicode>rit. prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236726625_5939" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4357,1097 4417,1091 4421,1141 4361,1147"/>
          <Baseline points="4361,1142 4421,1136"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520225462118_3658">
        <Coords points="315,1298 317,1583 801,1562 807,1285"/>
        <TextLine id="line_1520236501213_5863" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="423,1344 626,1346 626,1396 423,1394"/>
          <Baseline points="423,1389 626,1391"/>
          <TextEquiv>
            <Unicode>Will</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236502963_5864" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="442,1420 678,1420 678,1470 442,1470"/>
          <Baseline points="442,1465 678,1465"/>
          <TextEquiv>
            <Unicode>Mathias</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520225462118_3657">
        <Coords points="807,1285 801,1562 1260,1557 1259,1287"/>
        <TextLine id="line_1520236504900_5865" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="855,1370 1231,1353 1233,1403 857,1420"/>
          <Baseline points="857,1415 1233,1398"/>
          <TextEquiv>
            <Unicode>Dienstknecht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236508041_5866" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="802,1454 1280,1454 1280,1504 802,1504"/>
          <Baseline points="802,1499 1280,1499"/>
          <TextEquiv>
            <Unicode>beh. in Burgkanten</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520225461025_3641">
        <Coords points="1259,1287 1260,1557 1687,1557 1693,1285"/>
        <TextLine id="line_1520236512885_5868" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1465,1286 1508,1281 1514,1331 1471,1336"/>
          <Baseline points="1470,1331 1513,1326"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236510463_5867" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1387,1366 1641,1363 1642,1413 1388,1416"/>
          <Baseline points="1388,1411 1642,1408"/>
          <TextEquiv>
            <Unicode>Piesing</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236515573_5869" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1416,1464 1576,1459 1577,1509 1417,1514"/>
          <Baseline points="1417,1509 1577,1504"/>
          <TextEquiv>
            <Unicode>Fuchs</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520225459353_3625">
        <Coords points="1693,1285 1687,1557 2027,1556 2028,1287"/>
        <TextLine id="line_1520236517823_5870" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1805,1418 1973,1413 1974,1463 1806,1468"/>
          <Baseline points="1806,1463 1974,1458"/>
          <TextEquiv>
            <Unicode>led</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520225458243_3609">
        <Coords points="2028,1287 2027,1556 2490,1556 2491,1291"/>
        <TextLine id="line_1520236520526_5871" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2067,1325 2492,1323 2492,1373 2067,1375"/>
          <Baseline points="2067,1370 2492,1368"/>
          <TextEquiv>
            <Unicode>Aus Unvorsichtig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236523010_5872" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2054,1389 2447,1406 2445,1456 2052,1439"/>
          <Baseline points="2052,1434 2445,1451"/>
          <TextEquiv>
            <Unicode>peit ein Alzfluß</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236525760_5873" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2100,1459 2421,1459 2421,1509 2100,1509"/>
          <Baseline points="2100,1504 2421,1504"/>
          <TextEquiv>
            <Unicode>ertrunker</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520225456228_3577">
        <Coords points="2592,1266 2588,1544 3010,1562 3007,1284"/>
        <TextLine id="line_1520236744656_5946" custom="readingOrder {index:0;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2708,1340 2925,1338 2925,1388 2708,1390"/>
          <Baseline points="2708,1385 2925,1383"/>
          <TextEquiv>
            <Unicode>28 Okt</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236746422_5947" custom="readingOrder {index:1;} abbrev {offset:0; length:10;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2705,1426 3008,1446 3005,1496 2702,1476"/>
          <Baseline points="2702,1471 3005,1491"/>
          <TextEquiv>
            <Unicode>Nachmittgs</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520225454759_3561">
        <Coords points="3007,1284 3010,1562 3413,1539 3411,1262"/>
        <TextLine id="line_1520236747797_5948" custom="readingOrder {index:0;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3079,1320 3309,1306 3312,1356 3082,1370"/>
          <Baseline points="3082,1365 3312,1351"/>
          <TextEquiv>
            <Unicode>30 Okt</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236749000_5949" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3184,1424 3230,1424 3230,1474 3184,1474"/>
          <Baseline points="3184,1469 3230,1469"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520225448446_3545">
        <Coords points="3411,1262 3413,1539 3750,1528 3747,1249"/>
        <TextLine id="line_1520236750766_5950" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3453,1346 3699,1333 3701,1383 3455,1396"/>
          <Baseline points="3455,1391 3701,1378"/>
          <TextEquiv>
            <Unicode>43 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520225448181_3529">
        <Coords points="3747,1249 3750,1528 4163,1516 4160,1240"/>
        <TextLine id="line_1520236752172_5951" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3855,1302 3915,1298 3918,1348 3858,1352"/>
          <Baseline points="3858,1347 3918,1343"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520225446899_3513">
        <Coords points="4160,1240 4163,1516 4772,1531 4768,1250"/>
        <TextLine id="line_1520236754563_5952" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4177,1295 4646,1306 4645,1356 4176,1345"/>
          <Baseline points="4176,1340 4645,1351"/>
          <TextEquiv>
            <Unicode>Todtenschauschein</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236756766_5953" custom="readingOrder {index:1;} abbrev {offset:0; length:2;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4150,1371 4538,1386 4536,1436 4148,1421"/>
          <Baseline points="4148,1416 4536,1431"/>
          <TextEquiv>
            <Unicode>v. Ch. Heß</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520225462150_3660">
        <Coords points="317,1583 314,1863 798,1860 801,1562"/>
        <TextLine id="line_1520236529635_5874" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="400,1626 784,1614 785,1664 401,1676"/>
          <Baseline points="401,1671 785,1659"/>
          <TextEquiv>
            <Unicode>Auwieser</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236535604_5875" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="459,1718 702,1710 703,1760 460,1768"/>
          <Baseline points="460,1763 703,1755"/>
          <TextEquiv>
            <Unicode>Joseph</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520225462150_3659">
        <Coords points="801,1562 798,1860 1256,1847 1260,1557"/>
        <TextLine id="line_1520236558933_5886" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="881,1659 1108,1657 1108,1707 881,1709"/>
          <Baseline points="881,1704 1108,1702"/>
          <TextEquiv>
            <Unicode>Bauer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236560355_5887" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1068,1752 1140,1756 1138,1806 1066,1802"/>
          <Baseline points="1066,1797 1138,1801"/>
          <TextEquiv>
            <Unicode>k.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520225461056_3643">
        <Coords points="1260,1557 1256,1847 1687,1851 1687,1557"/>
        <TextLine id="line_1520236562183_5888" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1476,1548 1515,1546 1517,1596 1478,1598"/>
          <Baseline points="1478,1593 1517,1591"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236564621_5889" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1348,1647 1621,1641 1622,1691 1349,1697"/>
          <Baseline points="1349,1692 1622,1686"/>
          <TextEquiv>
            <Unicode>Lindach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236567980_5890" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1339,1737 1721,1739 1740,1739 1740,1789 1721,1789 1339,1787"/>
          <Baseline points="1339,1782 1721,1784 1740,1784"/>
          <TextEquiv>
            <Unicode>Hörninger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520225459384_3627">
        <Coords points="1687,1557 1687,1851 2027,1850 2027,1556"/>
        <TextLine id="line_1520236602325_5902" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1734,1676 1962,1666 1964,1716 1736,1726"/>
          <Baseline points="1736,1721 1964,1711"/>
          <TextEquiv>
            <Unicode>verh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520225458275_3611">
        <Coords points="2027,1556 2027,1850 2490,1850 2490,1556"/>
        <TextLine id="line_1520236604544_5903" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2056,1638 2490,1630 2491,1680 2057,1688"/>
          <Baseline points="2057,1683 2491,1675"/>
          <TextEquiv>
            <Unicode>Typhus Abdomi</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236607262_5904" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2142,1691 2339,1685 2340,1735 2143,1741"/>
          <Baseline points="2143,1736 2340,1730"/>
          <TextEquiv>
            <Unicode>ralis</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236611872_5905" custom="readingOrder {index:2;} abbrev {offset:0; length:5;} unclear {offset:15; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2037,1781 2282,1767 2471,1756 2479,1756 2479,1806 2472,1806 2285,1817 2040,1831"/>
          <Baseline points="2040,1826 2285,1812 2472,1801 2479,1801"/>
          <TextEquiv>
            <Unicode>Chir. Mendling jun.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520225456259_3579">
        <Coords points="2588,1544 2591,1815 3008,1835 3010,1562"/>
        <TextLine id="line_1520236785783_5970" custom="readingOrder {index:0;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2690,1601 2942,1607 2941,1657 2689,1651"/>
          <Baseline points="2689,1646 2941,1652"/>
          <TextEquiv>
            <Unicode>10 Nov</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236788001_5971" custom="readingOrder {index:1;} abbrev {offset:2; length:6;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2688,1705 2951,1707 2951,1757 2688,1755"/>
          <Baseline points="2688,1750 2951,1752"/>
          <TextEquiv>
            <Unicode>4 Nachm.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520225454790_3563">
        <Coords points="3010,1562 3008,1835 3413,1810 3413,1539"/>
        <TextLine id="line_1520236782032_5968" custom="readingOrder {index:0;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3117,1634 3304,1623 3307,1673 3120,1684"/>
          <Baseline points="3120,1679 3307,1668"/>
          <TextEquiv>
            <Unicode>13 Nov</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236783595_5969" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3089,1731 3290,1720 3292,1770 3091,1781"/>
          <Baseline points="3091,1776 3292,1765"/>
          <TextEquiv>
            <Unicode> Mehring</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520225448462_3547">
        <Coords points="3413,1539 3413,1810 3750,1799 3750,1528"/>
        <TextLine id="line_1520236778110_5966" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3468,1632 3716,1607 3722,1657 3474,1682"/>
          <Baseline points="3473,1677 3721,1652"/>
          <TextEquiv>
            <Unicode>68 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520225448196_3531">
        <Coords points="3750,1528 3750,1799 4164,1780 4163,1516"/>
        <TextLine id="line_1520236776595_5965" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3853,1594 3906,1594 3906,1644 3853,1644"/>
          <Baseline points="3853,1639 3906,1639"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520225447071_3515">
        <Coords points="4163,1516 4164,1780 4773,1801 4772,1531"/>
        <TextLine id="line_1520236758766_5954" custom="readingOrder {index:0;} abbrev {offset:0; length:4;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4328,1516 4600,1523 4599,1573 4327,1566"/>
          <Baseline points="4327,1561 4599,1568"/>
          <TextEquiv>
            <Unicode>rit. prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236760798_5955" custom="readingOrder {index:1;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4224,1625 4475,1642 4472,1692 4221,1675"/>
          <Baseline points="4221,1670 4472,1687"/>
          <TextEquiv>
            <Unicode>Ch. Heß</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520225462181_3662">
        <Coords points="314,1863 307,2160 793,2154 798,1860"/>
        <TextLine id="line_1520236537682_5876" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="362,1913 677,1909 678,1959 363,1963"/>
          <Baseline points="363,1958 678,1954"/>
          <TextEquiv>
            <Unicode>Schmölz</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236539229_5877" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="448,2008 706,2002 707,2052 449,2058"/>
          <Baseline points="449,2053 707,2047"/>
          <TextEquiv>
            <Unicode>Georg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520225462181_3661">
        <Coords points="798,1860 793,2154 1253,2148 1256,1847"/>
        <TextLine id="line_1520236556699_5885" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="825,1972 1219,1957 1221,2007 827,2022"/>
          <Baseline points="827,2017 1221,2002"/>
          <TextEquiv>
            <Unicode>Taglöhner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520225461072_3645">
        <Coords points="1256,1847 1253,2148 1686,2148 1687,1851"/>
        <TextLine id="line_1520236573355_5892" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1461,1857 1500,1859 1498,1909 1459,1907"/>
          <Baseline points="1459,1902 1498,1904"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236571496_5891" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1255,1941 1683,1920 1685,1970 1257,1991"/>
          <Baseline points="1257,1986 1685,1965"/>
          <TextEquiv>
            <Unicode>Hintermehring</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236578308_5893" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1256,2014 1756,2002 1769,2002 1769,2052 1757,2052 1257,2064"/>
          <Baseline points="1257,2059 1757,2047 1769,2047"/>
          <TextEquiv>
            <Unicode>(Zim̄erman̄ Schweiger)</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520225459400_3629">
        <Coords points="1687,1851 1686,2148 2022,2151 2027,1850"/>
        <TextLine id="line_1520236599700_5901" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1760,1943 1974,1920 1980,1970 1766,1993"/>
          <Baseline points="1765,1988 1979,1965"/>
          <TextEquiv>
            <Unicode>verh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520225458290_3613">
        <Coords points="2027,1850 2022,2151 2489,2149 2490,1850"/>
        <TextLine id="line_1520236614981_5906" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2040,1932 2349,1918 2351,1968 2042,1982"/>
          <Baseline points="2042,1977 2351,1963"/>
          <TextEquiv>
            <Unicode>Marasmus</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236618481_5907" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2042,2033 2370,2020 2372,2070 2044,2083"/>
          <Baseline points="2044,2078 2372,2065"/>
          <TextEquiv>
            <Unicode>Chir Mendling</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520225456275_3581">
        <Coords points="2591,1815 2596,2097 3014,2122 3008,1835"/>
        <TextLine id="line_1520236790220_5972" custom="readingOrder {index:0;} abbrev {offset:2; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2687,1894 2911,1888 2912,1938 2688,1944"/>
          <Baseline points="2688,1939 2912,1933"/>
          <TextEquiv>
            <Unicode>8 Nov</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236792017_5973" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2663,1968 2972,1978 2971,2028 2662,2018"/>
          <Baseline points="2662,2013 2971,2023"/>
          <TextEquiv>
            <Unicode>11 Nachts</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520225454821_3565">
        <Coords points="3008,1835 3014,2122 3416,2095 3413,1810"/>
        <TextLine id="line_1520236802299_5978" custom="readingOrder {index:0;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3085,1928 3308,1912 3325,1912 3325,1962 3310,1962 3088,1978"/>
          <Baseline points="3088,1973 3310,1957 3325,1957"/>
          <TextEquiv>
            <Unicode>11 Nov</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236803705_5979" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3198,2005 3226,2007 3223,2057 3195,2055"/>
          <Baseline points="3195,2050 3223,2052"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520225448540_3549">
        <Coords points="3413,1810 3416,2095 3754,2079 3750,1799"/>
        <TextLine id="line_1520236780064_5967" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3474,1908 3713,1901 3714,1951 3475,1958"/>
          <Baseline points="3475,1953 3714,1946"/>
          <TextEquiv>
            <Unicode>68 1/2 Jahr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520225448212_3533">
        <Coords points="3750,1799 3754,2079 4167,2069 4164,1780"/>
        <TextLine id="line_1520236775267_5964" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3855,1879 3919,1872 3925,1922 3861,1929"/>
          <Baseline points="3860,1924 3924,1917"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520225447196_3517">
        <Coords points="4164,1780 4167,2069 4777,2075 4773,1801"/>
        <TextLine id="line_1520236762626_5956" custom="readingOrder {index:0;} abbrev {offset:0; length:4;} abbrev {offset:5; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4338,1806 4621,1811 4620,1861 4337,1856"/>
          <Baseline points="4337,1851 4620,1856"/>
          <TextEquiv>
            <Unicode>rit. prov.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236764079_5957" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4437,1950 4477,1950 4477,2000 4437,2000"/>
          <Baseline points="4437,1995 4477,1995"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1520225462197_3664">
        <Coords points="307,2160 307,2454 792,2456 793,2154"/>
        <TextLine id="line_1520236541339_5878" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="348,2226 720,2211 722,2261 350,2276"/>
          <Baseline points="350,2271 722,2256"/>
          <TextEquiv>
            <Unicode>Scheurecker</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236544448_5879" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="398,2299 638,2304 649,2304 649,2354 638,2354 397,2349"/>
          <Baseline points="397,2344 638,2349 649,2349"/>
          <TextEquiv>
            <Unicode>Joseph</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1520225462197_3663">
        <Coords points="793,2154 792,2456 1251,2450 1253,2148"/>
        <TextLine id="line_1520236552292_5883" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="866,2220 1149,2211 1150,2261 867,2270"/>
          <Baseline points="867,2265 1150,2256"/>
          <TextEquiv>
            <Unicode>Austrags</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236554105_5884" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="909,2297 1106,2281 1110,2331 913,2347"/>
          <Baseline points="913,2342 1110,2326"/>
          <TextEquiv>
            <Unicode>bauer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1520225461103_3647">
        <Coords points="1253,2148 1251,2450 1684,2450 1686,2148"/>
        <TextLine id="line_1520236581621_5894" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1432,2144 1464,2146 1461,2196 1429,2194"/>
          <Baseline points="1429,2189 1461,2191"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236583527_5895" custom="readingOrder {index:1;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1392,2232 1499,2234 1498,2284 1391,2282"/>
          <Baseline points="1391,2277 1498,2279"/>
          <TextEquiv>
            <Unicode>Öd</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236585684_5896" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1338,2300 1632,2291 1633,2341 1339,2350"/>
          <Baseline points="1339,2345 1633,2336"/>
          <TextEquiv>
            <Unicode>Lampart</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1520225459431_3631">
        <Coords points="1686,2148 1684,2450 2018,2447 2022,2151"/>
        <TextLine id="line_1520236597200_5900" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1749,2258 1919,2256 1920,2306 1750,2308"/>
          <Baseline points="1750,2303 1920,2301"/>
          <TextEquiv>
            <Unicode>verh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1520225458321_3615">
        <Coords points="2022,2151 2018,2447 2489,2443 2489,2149"/>
        <TextLine id="line_1520236621200_5908" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2094,2222 2372,2222 2372,2272 2094,2272"/>
          <Baseline points="2094,2267 2372,2267"/>
          <TextEquiv>
            <Unicode>Schlagfluß</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236623935_5909" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2173,2308 2316,2293 2322,2343 2179,2358"/>
          <Baseline points="2178,2353 2321,2338"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1520225456290_3583">
        <Coords points="2596,2097 2595,2414 3009,2440 3014,2122"/>
        <TextLine id="line_1520236794064_5974" custom="readingOrder {index:0;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2715,2155 2940,2175 2936,2225 2711,2205"/>
          <Baseline points="2711,2200 2936,2220"/>
          <TextEquiv>
            <Unicode>27 Nov</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236796095_5975" custom="readingOrder {index:1;} abbrev {offset:2; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2709,2250 2915,2262 2912,2312 2706,2300"/>
          <Baseline points="2706,2295 2912,2307"/>
          <TextEquiv>
            <Unicode>7 Abds</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1520225454868_3567">
        <Coords points="3014,2122 3009,2440 3419,2418 3416,2095"/>
        <TextLine id="line_1520236799549_5977" custom="readingOrder {index:0;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3104,2167 3350,2158 3352,2208 3106,2217"/>
          <Baseline points="3106,2212 3352,2203"/>
          <TextEquiv>
            <Unicode>30 Nov</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236797705_5976" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3150,2257 3226,2257 3226,2307 3150,2307"/>
          <Baseline points="3150,2302 3226,2302"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1520225448602_3551">
        <Coords points="3416,2095 3419,2418 3757,2402 3754,2079"/>
        <TextLine id="line_1520236816143_5984" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3500,2151 3747,2153 3747,2203 3500,2201"/>
          <Baseline points="3500,2196 3747,2198"/>
          <TextEquiv>
            <Unicode>67 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1520225448243_3535">
        <Coords points="3754,2079 3757,2402 4167,2389 4167,2069"/>
        <TextLine id="line_1520236773767_5963" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3901,2166 3965,2164 3966,2214 3902,2216"/>
          <Baseline points="3902,2211 3966,2209"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1520225447321_3519">
        <Coords points="4167,2069 4167,2389 4777,2401 4777,2075"/>
        <TextLine id="line_1520236765735_5958" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4411,2098 4450,2096 4452,2146 4413,2148"/>
          <Baseline points="4413,2143 4452,2141"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236767188_5959" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4401,2177 4458,2178 4457,2228 4400,2227"/>
          <Baseline points="4400,2222 4457,2223"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1520225462228_3666">
        <Coords points="307,2454 288,4036 774,4038 792,2456"/>
        <TextLine id="line_1520236546386_5880" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="372,2518 634,2520 634,2570 372,2568"/>
          <Baseline points="372,2563 634,2565"/>
          <TextEquiv>
            <Unicode>Reehl</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236547948_5881" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="405,2598 627,2600 627,2650 405,2648"/>
          <Baseline points="405,2643 627,2645"/>
          <TextEquiv>
            <Unicode>Joseph</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1520225462228_3665">
        <Coords points="792,2456 774,4038 1235,4043 1251,2450"/>
        <TextLine id="line_1520236550120_5882" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="861,2547 1079,2547 1079,2597 861,2597"/>
          <Baseline points="861,2592 1079,2592"/>
          <TextEquiv>
            <Unicode>Wirth</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1520225461118_3649">
        <Coords points="1251,2450 1235,4043 1664,4042 1684,2450"/>
        <TextLine id="line_1520236589465_5897" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1444,2444 1488,2444 1488,2494 1444,2494"/>
          <Baseline points="1444,2489 1488,2489"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236592653_5898" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1292,2545 1684,2537 1685,2587 1293,2595"/>
          <Baseline points="1293,2590 1685,2582"/>
          <TextEquiv>
            <Unicode>Hohenwart</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1520225459447_3633">
        <Coords points="1684,2450 1664,4042 2004,4044 2018,2447"/>
        <TextLine id="line_1520236594606_5899" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1757,2528 1962,2530 1962,2580 1757,2578"/>
          <Baseline points="1757,2573 1962,2575"/>
          <TextEquiv>
            <Unicode>verh</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1520225458337_3617">
        <Coords points="2018,2447 2004,4044 2479,4044 2489,2443"/>
        <TextLine id="line_1520236627341_5910" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2044,2520 2478,2520 2478,2570 2044,2570"/>
          <Baseline points="2044,2565 2478,2565"/>
          <TextEquiv>
            <Unicode>Lungenschwindsucht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236630575_5911" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2072,2591 2447,2601 2443,2601 2462,2648 2456,2650 2071,2641"/>
          <Baseline points="2071,2636 2455,2645 2460,2643"/>
          <TextEquiv>
            <Unicode>Chir Mendling</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1520225456306_3585">
        <Coords points="2595,2414 2595,4046 3017,4046 3009,2440"/>
        <TextLine id="line_1520236806721_5980" custom="readingOrder {index:0;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2714,2485 2891,2482 2892,2532 2715,2535"/>
          <Baseline points="2715,2530 2892,2527"/>
          <TextEquiv>
            <Unicode>10 Dez</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236808814_5981" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2717,2576 2980,2578 2980,2628 2717,2626"/>
          <Baseline points="2717,2621 2980,2623"/>
          <TextEquiv>
            <Unicode>9 Abends</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1520225454884_3569">
        <Coords points="3009,2440 3017,4046 3426,4031 3419,2418"/>
        <TextLine id="line_1520236810939_5982" custom="readingOrder {index:0;} abbrev {offset:3; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3089,2476 3319,2482 3318,2532 3088,2526"/>
          <Baseline points="3088,2521 3318,2527"/>
          <TextEquiv>
            <Unicode>13 Dez</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1520225448618_3553">
        <Coords points="3419,2418 3426,4031 3764,4031 3757,2402"/>
        <TextLine id="line_1520236813283_5983" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3471,2494 3727,2494 3727,2544 3471,2544"/>
          <Baseline points="3471,2539 3727,2539"/>
          <TextEquiv>
            <Unicode>61 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1520225448259_3537">
        <Coords points="3757,2402 3764,4031 4177,4027 4167,2389"/>
        <TextLine id="line_1520236772235_5962" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3909,2465 3959,2467 3957,2517 3907,2515"/>
          <Baseline points="3907,2510 3957,2512"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1520225447571_3521">
        <Coords points="4167,2389 4177,4027 4786,4024 4777,2401"/>
        <TextLine id="line_1520236768860_5960" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="4424,2443 4482,2441 4484,2491 4426,2493"/>
          <Baseline points="4426,2488 4484,2486"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520236770126_5961" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="4433,2509 4483,2511 4481,2561 4431,2559"/>
          <Baseline points="4431,2554 4481,2556"/>
          <TextEquiv>
            <Unicode>"</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 287.5 -0.009">
        <Coords points="328,284 4757,243"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 681.0 -0.010">
        <Coords points="324,677 4762,633"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 994.1 -0.007">
        <Coords points="319,991 4767,962"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1311.9 -0.015">
        <Coords points="315,1307 4768,1240"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1581.2 -0.013">
        <Coords points="317,1577 4772,1519"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1882.1 -0.021">
        <Coords points="314,1875 4773,1782"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2186.0 -0.026">
        <Coords points="307,2178 4777,2061"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2476.0 -0.018">
        <Coords points="307,2470 4777,2390"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 4048.3 -0.004">
        <Coords points="288,4047 4786,4028"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-1.4%  stdev=0.66%  min=-2.6% max=-0.4%-->
      <SeparatorRegion orient="vertical 332.1 -0.011">
        <Coords points="329,259 288,4036"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 818.8 -0.011">
        <Coords points="815,267 773,4038"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1274.4 -0.010">
        <Coords points="1271,271 1234,4043"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1704.4 -0.009">
        <Coords points="1701,271 1666,4042"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2041.2 -0.009">
        <Coords points="2038,278 2004,4044"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2501.9 -0.006">
        <Coords points="2500,278 2478,4044"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2589.9 0.002">
        <Coords points="2590,251 2596,4046"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3002.6 0.004">
        <Coords points="3003,274 3017,4046"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3405.4 0.005">
        <Coords points="3406,259 3426,4031"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3737.0 0.008">
        <Coords points="3738,242 3767,4031"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4151.5 0.007">
        <Coords points="4153,241 4178,4027"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4758.9 0.007">
        <Coords points="4760,258 4789,4024"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.2%  stdev=0.76%  min=-1.1% max=0.8%-->
      <SeparatorRegion orient="horizontal 287.5 -0.009">
        <Coords points="328,284 4757,243"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 681.0 -0.010">
        <Coords points="324,677 4762,633"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 994.1 -0.007">
        <Coords points="319,991 4767,962"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1311.9 -0.015">
        <Coords points="315,1307 4768,1240"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1581.2 -0.013">
        <Coords points="317,1577 4772,1519"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1882.1 -0.021">
        <Coords points="314,1875 4773,1782"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2186.0 -0.026">
        <Coords points="307,2178 4777,2061"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2476.0 -0.018">
        <Coords points="307,2470 4777,2390"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 4048.3 -0.004">
        <Coords points="288,4047 4786,4028"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-1.4%  stdev=0.66%  min=-2.6% max=-0.4%-->
      <SeparatorRegion orient="vertical 332.1 -0.011">
        <Coords points="329,259 288,4036"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 818.8 -0.011">
        <Coords points="815,267 773,4038"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1274.4 -0.010">
        <Coords points="1271,271 1234,4043"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1704.4 -0.009">
        <Coords points="1701,271 1666,4042"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2041.2 -0.009">
        <Coords points="2038,278 2004,4044"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2501.9 -0.006">
        <Coords points="2500,278 2478,4044"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2589.9 0.002">
        <Coords points="2590,251 2596,4046"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3002.6 0.004">
        <Coords points="3003,274 3017,4046"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3405.4 0.005">
        <Coords points="3406,259 3426,4031"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3737.0 0.008">
        <Coords points="3738,242 3767,4031"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4151.5 0.007">
        <Coords points="4153,241 4178,4027"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4758.9 0.007">
        <Coords points="4760,258 4789,4024"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.2%  stdev=0.76%  min=-1.1% max=0.8%-->
    </TableRegion>
  </Page>
</PcGts>
