<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>NLE</Creator>
    <Created>2017-10-30T11:39:53.570+07:00</Created>
    <LastChange>2018-04-12T15:25:40.531+02:00</LastChange>
    <Comments>TextRegion/TableCell Merging</Comments>
    <TranskribusMetadata docId="30953" pageId="1074622" pageNr="29" tsid="3032255" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=HXBAJZLGECCUDBKRDUDMTJVL&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=UGKHKKSSIIQAYKZPIAIGUWUI" imageId="377590"/>
  </Metadata>
  <Page imageFilename="S_Tittling_014-01_0147.jpg" imageWidth="4141" imageHeight="3219">
    <ReadingOrder>
      <OrderedGroup id="ro_1523865324294" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1510036554909_5870"/>
        <RegionRefIndexed index="1" regionRef="region_1510036557378_5871"/>
        <RegionRefIndexed index="2" regionRef="region_1510036562207_5872"/>
        <RegionRefIndexed index="3" regionRef="region_1510036564191_5873"/>
        <RegionRefIndexed index="4" regionRef="region_1510036566551_5874"/>
        <RegionRefIndexed index="5" regionRef="region_1510036617006_5875"/>
        <RegionRefIndexed index="6" regionRef="region_1510036618849_5876"/>
        <RegionRefIndexed index="7" regionRef="region_1510036624521_5877"/>
        <RegionRefIndexed index="8" regionRef="region_1510036626850_5878"/>
        <RegionRefIndexed index="9" regionRef="region_1510036628428_5879"/>
        <RegionRefIndexed index="10" regionRef="region_1510036630475_5880"/>
        <RegionRefIndexed index="11" regionRef="region_1510036631850_5881"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1510036554909_5870" custom="readingOrder {index:0;}">
      <Coords points="395,40 700,40 700,240 395,240"/>
      <TextLine id="line_1510037449700_6204" custom="readingOrder {index:0;} abbrev {offset:0; length:2;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="428,109 636,105 637,155 429,159"/>
        <Baseline points="429,154 637,150"/>
        <TextEquiv>
          <Unicode>p. 147</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>p. 147</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1510036557378_5871" custom="readingOrder {index:1;}">
      <Coords points="1597,8 2459,8 2459,157 1597,157"/>
      <TextLine id="line_1510037447107_6203" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="1628,77 2380,68 2381,118 1629,127"/>
        <Baseline points="1629,122 2381,113"/>
        <TextEquiv>
          <Unicode>1849.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1849.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1510036562207_5872" custom="readingOrder {index:2;}">
      <Coords points="81,582 183,582 183,779 81,779"/>
      <TextLine id="line_1510037556719_6222" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="75,679 162,644 181,691 94,726"/>
        <Baseline points="92,721 179,686"/>
        <TextEquiv>
          <Unicode>30/14</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>30/14</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1510036564191_5873" custom="readingOrder {index:3;}">
      <Coords points="88,845 182,845 182,1029 88,1029"/>
      <TextLine id="line_1510037564906_6223" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="78,901 172,879 183,928 89,950"/>
        <Baseline points="88,945 182,923"/>
        <TextEquiv>
          <Unicode>31/15</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>31/15</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1510036566551_5874" custom="readingOrder {index:4;}">
      <Coords points="81,1086 184,1086 184,1257 81,1257"/>
      <TextLine id="line_1510037738630_6235" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="85,1142 166,1120 179,1168 98,1190"/>
        <Baseline points="97,1185 178,1163"/>
        <TextEquiv>
          <Unicode>32/16</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>32/16</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1510036617006_5875" custom="readingOrder {index:5;}">
      <Coords points="80,1388 183,1388 183,1546 80,1546"/>
      <TextLine id="line_1510037740739_6236" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="74,1439 143,1405 165,1449 96,1483"/>
        <Baseline points="94,1479 163,1445"/>
        <TextEquiv>
          <Unicode>33/17</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>33/17</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1510036618849_5876" custom="readingOrder {index:6;}">
      <Coords points="69,1613 181,1613 181,1814 69,1814"/>
      <TextLine id="line_1510037759302_6245" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="59,1686 167,1649 184,1697 76,1734"/>
        <Baseline points="74,1729 182,1692"/>
        <TextEquiv>
          <Unicode>34/18</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>34/18</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1510036624521_5877" custom="readingOrder {index:7;}">
      <Coords points="68,1879 182,1879 182,2046 68,2046"/>
      <TextLine id="line_1510037767396_6247" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="72,1946 164,1912 182,1959 90,1993"/>
        <Baseline points="88,1988 180,1954"/>
        <TextEquiv>
          <Unicode>35/19</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>35/19</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1510036626850_5878" custom="readingOrder {index:8;}">
      <Coords points="72,2093 183,2093 183,2292 72,2292"/>
      <TextLine id="line_1510037799147_6260" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="62,2190 162,2139 184,2183 84,2234"/>
        <Baseline points="82,2230 182,2179"/>
        <TextEquiv>
          <Unicode>36/20</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>36/20</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1510036628428_5879" custom="readingOrder {index:9;}">
      <Coords points="70,2382 180,2382 180,2555 70,2555"/>
      <TextLine id="line_1510037801553_6261" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="58,2460 151,2418 172,2464 79,2506"/>
        <Baseline points="77,2501 170,2459"/>
        <TextEquiv>
          <Unicode>37/21.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>37/21.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1510036630475_5880" custom="readingOrder {index:10;}">
      <Coords points="60,2603 173,2603 173,2755 60,2755"/>
      <TextLine id="line_1510037844507_6270" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="47,2658 145,2626 161,2674 63,2706"/>
        <Baseline points="61,2701 159,2669"/>
        <TextEquiv>
          <Unicode>38/22</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>38/22</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1510036631850_5881" custom="readingOrder {index:11;}">
      <Coords points="42,2820 173,2820 173,3007 42,3007"/>
      <TextLine id="line_1510036936906_6102" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="51,2895 142,2854 162,2900 71,2941"/>
        <Baseline points="69,2936 160,2895"/>
        <TextEquiv>
          <Unicode>39/23.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>39/23.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1510036643553_5882" custom="readingOrder {index:12;}">
      <Coords points="190,159 3970,159 3970,3197 190,3197"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1510036696962_6083">
        <Coords points="190,162 190,572 729,579 732,163"/>
        <TextLine id="line_1510037452450_6205" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="248,260 642,260 642,310 248,310"/>
          <Baseline points="248,305 642,305"/>
          <TextEquiv>
            <Unicode>Namen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037454091_6206" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="364,350 559,347 560,397 365,400"/>
          <Baseline points="365,395 560,392"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037456310_6207" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="184,419 646,429 645,479 183,469"/>
          <Baseline points="183,464 645,474"/>
          <TextEquiv>
            <Unicode>Verstorbenen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1510036696977_6085">
        <Coords points="732,163 729,579 1135,580 1137,168"/>
        <TextLine id="line_1510037458201_6208" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="772,222 1060,236 1058,286 770,272"/>
          <Baseline points="770,267 1058,281"/>
          <TextEquiv>
            <Unicode>Stand</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037460076_6209" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="824,313 1031,322 1029,372 822,363"/>
          <Baseline points="822,358 1029,367"/>
          <TextEquiv>
            <Unicode>und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037462013_6210" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="745,402 1024,410 1023,460 744,452"/>
          <Baseline points="744,447 1023,455"/>
          <TextEquiv>
            <Unicode>Religion</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1510036697009_6087">
        <Coords points="1137,168 1135,580 1705,580 1707,170"/>
        <TextLine id="line_1510037468435_6211" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1151,220 1629,227 1628,277 1150,270"/>
          <Baseline points="1150,265 1628,272"/>
          <TextEquiv>
            <Unicode>Landgericht</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037474779_6212" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1129,311 1676,307 1676,357 1129,361"/>
          <Baseline points="1129,356 1676,352"/>
          <TextEquiv>
            <Unicode>Aufenthalts=Ort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037477092_6213" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1239,378 1552,376 1552,426 1239,428"/>
          <Baseline points="1239,423 1552,421"/>
          <TextEquiv>
            <Unicode>Numer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037479310_6214" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1217,455 1684,453 1684,503 1217,505"/>
          <Baseline points="1217,500 1684,498"/>
          <TextEquiv>
            <Unicode>des Hauses</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1510036697040_6089">
        <Coords points="1707,170 1705,580 2049,588 2052,178"/>
        <TextLine id="line_1510037481326_6215" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1714,223 1961,230 1960,280 1713,273"/>
          <Baseline points="1713,268 1960,275"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037483123_6216" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1781,310 1988,308 1988,358 1781,360"/>
          <Baseline points="1781,355 1988,353"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037485107_6217" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1700,401 2047,410 2046,460 1699,451"/>
          <Baseline points="1699,446 2046,455"/>
          <TextEquiv>
            <Unicode>verheurathet</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="11" colSpan="1" id="TableCell_1510893797500_6">
        <Coords points="2052,178 2049,588 2048,831 2048,1081 2049,1364 2050,1585 2044,1829 2043,2054 2050,2359 2050,2566 2048,2791 2048,3196 2084,3197 2085,2788 2079,2555 2084,2342 2080,2050 2084,1828 2082,1588 2078,1364 2080,1082 2080,825 2082,587 2075,178"/>
        <CornerPts>0 11 12 23</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="1" colSpan="1" id="TableCell_1510036697087_6093">
        <Coords points="2075,178 2082,587 2535,581 2534,169"/>
        <TextLine id="line_1510037402699_6190" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2075,251 2524,244 2525,294 2076,301"/>
          <Baseline points="2076,296 2525,289"/>
          <TextEquiv>
            <Unicode>Krankheit, Artz</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037404777_6191" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2070,342 2538,330 2539,380 2071,392"/>
          <Baseline points="2071,387 2539,375"/>
          <TextEquiv>
            <Unicode>beÿ Gebährmüttern</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037406652_6192" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2087,424 2491,420 2491,470 2087,474"/>
          <Baseline points="2087,469 2491,465"/>
          <TextEquiv>
            <Unicode>die Hebame</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1510036697118_6095">
        <Coords points="2534,169 2535,581 2870,587 2869,171"/>
        <TextLine id="line_1510037408746_6193" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2535,242 2853,253 2851,303 2533,292"/>
          <Baseline points="2533,287 2851,298"/>
          <TextEquiv>
            <Unicode>Tag Monat</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037410621_6194" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2538,329 2865,329 2865,379 2538,379"/>
          <Baseline points="2538,374 2865,374"/>
          <TextEquiv>
            <Unicode>Jahre und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037412340_6195" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2531,412 2872,418 2871,468 2530,462"/>
          <Baseline points="2530,457 2871,463"/>
          <TextEquiv>
            <Unicode>Stunde des Todes</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1510036697134_6097">
        <Coords points="2869,171 2870,587 3216,587 3212,173"/>
        <TextLine id="line_1510037418043_6196" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2946,241 3095,251 3092,301 2943,291"/>
          <Baseline points="2943,286 3092,296"/>
          <TextEquiv>
            <Unicode>Tag</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037425012_6197" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2873,333 3208,341 3207,391 2872,383"/>
          <Baseline points="2872,378 3207,386"/>
          <TextEquiv>
            <Unicode>der Beerdigung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037427278_6198" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2881,418 3215,427 3214,477 2880,468"/>
          <Baseline points="2880,463 3214,472"/>
          <TextEquiv>
            <Unicode>Ort derselben</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1510036697165_6099">
        <Coords points="3212,173 3216,587 3549,586 3550,175"/>
        <TextLine id="line_1510037430887_6199" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3258,330 3500,333 3499,383 3257,380"/>
          <Baseline points="3257,375 3499,378"/>
          <TextEquiv>
            <Unicode>Alter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1510036697196_6101">
        <Coords points="3550,175 3549,586 3939,584 3933,177"/>
        <TextLine id="line_1510037432716_6200" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3554,247 3902,241 3903,291 3555,297"/>
          <Baseline points="3555,292 3903,286"/>
          <TextEquiv>
            <Unicode>Pfarrer oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037434309_6201" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3608,339 3830,330 3832,380 3610,389"/>
          <Baseline points="3610,384 3832,375"/>
          <TextEquiv>
            <Unicode>dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037436044_6202" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3544,427 3896,423 3897,473 3545,477"/>
          <Baseline points="3545,472 3897,468"/>
          <TextEquiv>
            <Unicode>Stellvertreten</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1510036696962_6082">
        <Coords points="190,572 190,818 729,819 729,579"/>
        <TextLine id="line_1510037555078_6221" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="211,662 732,630 735,680 214,712"/>
          <Baseline points="214,707 735,675"/>
          <TextEquiv>
            <Unicode>Striedl Elisabeth</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1510036696977_6084">
        <Coords points="729,579 729,819 1135,827 1135,580"/>
        <TextLine id="line_1510037550000_6220" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="752,633 1130,607 1133,657 755,683"/>
          <Baseline points="755,678 1133,652"/>
          <TextEquiv>
            <Unicode>Jnwohnerin̄</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1510036697009_6086">
        <Coords points="1135,580 1135,827 1704,831 1705,580"/>
        <TextLine id="line_1510037489904_6219" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1312,611 1651,614 1651,664 1312,661"/>
          <Baseline points="1312,656 1651,659"/>
          <TextEquiv>
            <Unicode>Tittling</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1510036697040_6088">
        <Coords points="1705,580 1704,831 2048,831 2049,588"/>
        <TextLine id="line_1510037487920_6218" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1741,624 1950,619 1951,669 1742,674"/>
          <Baseline points="1742,669 1951,664"/>
          <TextEquiv>
            <Unicode>ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="5" rowSpan="1" colSpan="1" id="TableCell_1510036697087_6092">
        <Coords points="2082,587 2080,825 2535,844 2535,581"/>
        <TextLine id="line_1510037393871_6188" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2207,626 2478,617 2479,667 2208,676"/>
          <Baseline points="2208,671 2479,662"/>
          <TextEquiv>
            <Unicode>Alters-</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037395558_6189" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2251,708 2533,692 2536,742 2254,758"/>
          <Baseline points="2254,753 2536,737"/>
          <TextEquiv>
            <Unicode>Schwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1510036697118_6094">
        <Coords points="2535,581 2535,844 2871,849 2870,587"/>
        <TextLine id="line_1510037389261_6185" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2541,612 2839,593 2842,643 2544,662"/>
          <Baseline points="2544,657 2842,638"/>
          <TextEquiv>
            <Unicode>13. April</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037390902_6186" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2545,691 2857,675 2859,725 2547,741"/>
          <Baseline points="2547,736 2859,720"/>
          <TextEquiv>
            <Unicode>Mittags</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037392199_6187" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2621,740 2812,732 2814,782 2623,790"/>
          <Baseline points="2623,785 2814,777"/>
          <TextEquiv>
            <Unicode>12 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1510036697134_6096">
        <Coords points="2870,587 2871,849 3216,849 3216,587"/>
        <TextLine id="line_1510037378745_6184" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2893,615 3205,606 3206,656 2894,665"/>
          <Baseline points="2894,660 3206,651"/>
          <TextEquiv>
            <Unicode>15. April</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1510036697165_6098">
        <Coords points="3216,587 3216,849 3553,849 3549,586"/>
        <TextLine id="line_1510037376995_6183" custom="readingOrder {index:0;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3279,624 3497,620 3498,670 3280,674"/>
          <Baseline points="3280,669 3498,665"/>
          <TextEquiv>
            <Unicode>73 J.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1510036697196_6100">
        <Coords points="3549,586 3553,849 3947,854 3939,584"/>
        <TextLine id="line_1510037349963_6181" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3662,618 3949,618 3949,668 3662,668"/>
          <Baseline points="3662,663 3949,663"/>
          <TextEquiv>
            <Unicode>Gulinaš</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037375183_6182" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3716,700 3931,695 3932,745 3717,750"/>
          <Baseline points="3717,745 3932,740"/>
          <TextEquiv>
            <Unicode>Exp.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1510036692180_6062">
        <Coords points="190,818 190,1068 728,1069 729,819"/>
        <TextLine id="line_1510037710520_6224" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="203,883 703,874 704,924 204,933"/>
          <Baseline points="204,928 704,919"/>
          <TextEquiv>
            <Unicode>Scheibengraber</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037712707_6225" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="474,963 721,959 722,1009 475,1013"/>
          <Baseline points="475,1008 722,1004"/>
          <TextEquiv>
            <Unicode>Theres</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1510036692196_6064">
        <Coords points="729,819 728,1069 1135,1077 1135,827"/>
        <TextLine id="line_1510037714363_6226" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="763,848 1126,838 1127,888 764,898"/>
          <Baseline points="764,893 1127,883"/>
          <TextEquiv>
            <Unicode>Jnwohners¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037715629_6227" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="824,948 986,937 989,987 827,998"/>
          <Baseline points="827,993 989,982"/>
          <TextEquiv>
            <Unicode>Kind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1510036692227_6066">
        <Coords points="1135,827 1135,1077 1704,1081 1704,831"/>
        <TextLine id="line_1510037717426_6228" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1235,872 1574,869 1574,919 1235,922"/>
          <Baseline points="1235,917 1574,914"/>
          <TextEquiv>
            <Unicode>Kafering</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1510036692243_6068">
        <Coords points="1704,831 1704,1081 2048,1081 2048,831"/>
        <TextLine id="line_1510037725082_6229" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1744,868 1884,868 1905,865 1912,915 1887,918 1744,918"/>
          <Baseline points="1744,913 1887,913 1911,910"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="5" rowSpan="1" colSpan="1" id="TableCell_1510036692305_6072">
        <Coords points="2080,825 2080,1082 2536,1082 2535,844"/>
        <TextLine id="line_1510037252508_6171" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2259,866 2509,863 2510,913 2260,916"/>
          <Baseline points="2260,911 2510,908"/>
          <TextEquiv>
            <Unicode>Fraisen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1510036692321_6074">
        <Coords points="2535,844 2536,1082 2868,1082 2871,849"/>
        <TextLine id="line_1510037253961_6172" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2545,863 2818,850 2820,900 2547,913"/>
          <Baseline points="2547,908 2820,895"/>
          <TextEquiv>
            <Unicode>13. April</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037255555_6173" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2565,942 2827,927 2830,977 2568,992"/>
          <Baseline points="2568,987 2830,972"/>
          <TextEquiv>
            <Unicode>Abends</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037257149_6174" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2570,992 2742,991 2742,1041 2570,1042"/>
          <Baseline points="2570,1037 2742,1036"/>
          <TextEquiv>
            <Unicode>8 Uhr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1510036692352_6076">
        <Coords points="2871,849 2868,1082 3215,1083 3216,849"/>
        <TextLine id="line_1510037307212_6175" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2869,867 3211,862 3212,912 2870,917"/>
          <Baseline points="2870,912 3212,907"/>
          <TextEquiv>
            <Unicode>16. April</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1510036692368_6078">
        <Coords points="3216,849 3215,1083 3553,1087 3553,849"/>
        <TextLine id="line_1510037339260_6176" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3213,856 3540,837 3543,887 3216,906"/>
          <Baseline points="3216,901 3543,882"/>
          <TextEquiv>
            <Unicode>geboren</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037341073_6177" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3211,906 3542,895 3543,945 3212,956"/>
          <Baseline points="3212,951 3543,940"/>
          <TextEquiv>
            <Unicode>am 24. Maÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037342619_6178" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3349,966 3502,961 3503,1011 3350,1016"/>
          <Baseline points="3350,1011 3503,1006"/>
          <TextEquiv>
            <Unicode>1848.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1510036692399_6080">
        <Coords points="3553,849 3553,1087 3950,1092 3947,854"/>
        <TextLine id="line_1510037345541_6179" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3578,870 3955,868 3955,918 3578,920"/>
          <Baseline points="3578,915 3955,913"/>
          <TextEquiv>
            <Unicode>Schmidbauer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037347385_6180" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3678,950 3936,953 3935,1003 3677,1000"/>
          <Baseline points="3677,995 3935,998"/>
          <TextEquiv>
            <Unicode>Coadjut.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1510036690915_6042">
        <Coords points="190,1068 190,1364 726,1367 728,1069"/>
        <TextLine id="line_1510037735176_6233" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="214,1134 656,1120 657,1170 215,1184"/>
          <Baseline points="215,1179 657,1165"/>
          <TextEquiv>
            <Unicode>Schmidinger</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037736630_6234" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="495,1218 733,1201 736,1251 498,1268"/>
          <Baseline points="498,1263 736,1246"/>
          <TextEquiv>
            <Unicode>Anna</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1510036690930_6044">
        <Coords points="728,1069 726,1367 1135,1364 1135,1077"/>
        <TextLine id="line_1510037732567_6232" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="739,1113 1090,1105 1091,1155 740,1163"/>
          <Baseline points="740,1158 1091,1150"/>
          <TextEquiv>
            <Unicode>Schloßerin</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1510036690962_6046">
        <Coords points="1135,1077 1135,1364 1700,1362 1704,1081"/>
        <TextLine id="line_1510037730723_6231" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1335,1110 1597,1107 1598,1157 1336,1160"/>
          <Baseline points="1336,1155 1598,1152"/>
          <TextEquiv>
            <Unicode>Tittling</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1510036690977_6048">
        <Coords points="1704,1081 1700,1362 2049,1364 2048,1081"/>
        <TextLine id="line_1510037729098_6230" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1713,1096 2024,1093 2024,1143 1713,1146"/>
          <Baseline points="1713,1141 2024,1138"/>
          <TextEquiv>
            <Unicode>Wittwe</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="5" rowSpan="1" colSpan="1" id="TableCell_1510036691024_6052">
        <Coords points="2080,1082 2078,1364 2541,1362 2536,1082"/>
        <TextLine id="line_1510037249586_6170" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2183,1130 2512,1114 2514,1164 2185,1180"/>
          <Baseline points="2185,1175 2514,1159"/>
          <TextEquiv>
            <Unicode>Schlagfluß</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1510036691055_6054">
        <Coords points="2536,1082 2541,1362 2869,1360 2868,1082"/>
        <TextLine id="line_1510037245164_6167" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2533,1101 2787,1086 2790,1136 2536,1151"/>
          <Baseline points="2536,1146 2790,1131"/>
          <TextEquiv>
            <Unicode>8. Maÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037246617_6168" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2563,1174 2811,1152 2815,1202 2567,1224"/>
          <Baseline points="2567,1219 2815,1197"/>
          <TextEquiv>
            <Unicode>Abends</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037247961_6169" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2628,1229 2815,1225 2816,1275 2629,1279"/>
          <Baseline points="2629,1274 2816,1270"/>
          <TextEquiv>
            <Unicode>4 Uhr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1510036691071_6056">
        <Coords points="2868,1082 2869,1360 3221,1362 3215,1083"/>
        <TextLine id="line_1510037233960_6166" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2883,1100 3162,1091 3163,1141 2884,1150"/>
          <Baseline points="2884,1145 3163,1136"/>
          <TextEquiv>
            <Unicode>10. Maÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1510036691102_6058">
        <Coords points="3215,1083 3221,1362 3550,1364 3553,1087"/>
        <TextLine id="line_1510037211429_6165" custom="readingOrder {index:0;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3271,1110 3453,1108 3453,1158 3271,1160"/>
          <Baseline points="3271,1155 3453,1153"/>
          <TextEquiv>
            <Unicode>69 J.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1510036691118_6060">
        <Coords points="3553,1087 3550,1364 3945,1364 3950,1092"/>
        <TextLine id="line_1510037191194_6163" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3662,1114 3917,1117 3916,1167 3661,1164"/>
          <Baseline points="3661,1159 3916,1162"/>
          <TextEquiv>
            <Unicode>Gulinas,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037194241_6164" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3707,1194 3856,1188 3858,1238 3709,1244"/>
          <Baseline points="3709,1239 3858,1233"/>
          <TextEquiv>
            <Unicode>Exp.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1510036687571_6022">
        <Coords points="190,1364 190,1569 726,1572 726,1367"/>
        <TextLine id="line_1510037742614_6237" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="242,1428 750,1399 753,1449 245,1478"/>
          <Baseline points="245,1473 753,1444"/>
          <TextEquiv>
            <Unicode>Maier Barbara</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1510036687586_6024">
        <Coords points="726,1367 726,1572 1136,1578 1135,1364"/>
        <TextLine id="line_1510037744645_6238" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="765,1410 1128,1397 1130,1447 767,1460"/>
          <Baseline points="767,1455 1130,1442"/>
          <TextEquiv>
            <Unicode>Schmiedin̄</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1510036687618_6026">
        <Coords points="1135,1364 1136,1578 1698,1584 1700,1362"/>
        <TextLine id="line_1510037746630_6239" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1248,1402 1711,1397 1711,1447 1248,1452"/>
          <Baseline points="1248,1447 1711,1442"/>
          <TextEquiv>
            <Unicode>Witzman̄sberg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1510036687633_6028">
        <Coords points="1700,1362 1698,1584 2050,1585 2049,1364"/>
        <TextLine id="line_1510037749099_6240" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1747,1397 1949,1399 1949,1449 1747,1447"/>
          <Baseline points="1747,1442 1949,1444"/>
          <TextEquiv>
            <Unicode>verh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="5" rowSpan="1" colSpan="1" id="TableCell_1510036687680_6032">
        <Coords points="2078,1364 2082,1588 2538,1588 2541,1362"/>
        <TextLine id="line_1510037158677_6155" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2198,1386 2545,1371 2547,1421 2200,1436"/>
          <Baseline points="2200,1431 2547,1416"/>
          <TextEquiv>
            <Unicode>zurück getre¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037160599_6156" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2213,1437 2549,1425 2551,1475 2215,1487"/>
          <Baseline points="2215,1482 2551,1470"/>
          <TextEquiv>
            <Unicode>tener Friesel</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1510036687696_6034">
        <Coords points="2541,1362 2538,1588 2872,1586 2869,1360"/>
        <TextLine id="line_1510037162052_6157" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2565,1375 2824,1361 2826,1411 2567,1425"/>
          <Baseline points="2567,1420 2826,1406"/>
          <TextEquiv>
            <Unicode>12. Maÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037163506_6158" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2558,1442 2879,1424 2882,1474 2561,1492"/>
          <Baseline points="2561,1487 2882,1469"/>
          <TextEquiv>
            <Unicode>Abends 8 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1510036687727_6036">
        <Coords points="2869,1360 2872,1586 3220,1580 3221,1362"/>
        <TextLine id="line_1510037180100_6159" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2886,1362 3190,1360 3190,1410 2886,1412"/>
          <Baseline points="2886,1407 3190,1405"/>
          <TextEquiv>
            <Unicode>15. Maÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1510036687743_6038">
        <Coords points="3221,1362 3220,1580 3550,1577 3550,1364"/>
        <TextLine id="line_1510037182600_6160" custom="readingOrder {index:0;} abbrev {offset:0; length:4;} abbrev {offset:10; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3226,1364 3528,1360 3529,1410 3227,1414"/>
          <Baseline points="3227,1409 3529,1405"/>
          <TextEquiv>
            <Unicode>geb. 1811 d.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037183897_6161" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3290,1415 3494,1418 3493,1468 3289,1465"/>
          <Baseline points="3289,1460 3493,1463"/>
          <TextEquiv>
            <Unicode>29. Julÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1510036687774_6040">
        <Coords points="3550,1364 3550,1577 3948,1577 3945,1364"/>
        <TextLine id="line_1510037185412_6162" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3671,1407 3849,1404 3850,1454 3672,1457"/>
          <Baseline points="3672,1452 3850,1449"/>
          <TextEquiv>
            <Unicode>Idem.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1510036685602_6002">
        <Coords points="190,1569 190,1834 726,1834 726,1572"/>
        <TextLine id="line_1510037757739_6244" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="229,1659 712,1650 713,1700 230,1709"/>
          <Baseline points="230,1704 713,1695"/>
          <TextEquiv>
            <Unicode>Holz Lorenz</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1510036685618_6004">
        <Coords points="726,1572 726,1834 1136,1833 1136,1578"/>
        <TextLine id="line_1510037755771_6243" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="729,1627 1045,1621 1046,1671 730,1677"/>
          <Baseline points="730,1672 1046,1666"/>
          <TextEquiv>
            <Unicode>Maurer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1510036685633_6006">
        <Coords points="1136,1578 1136,1833 1700,1829 1698,1584"/>
        <TextLine id="line_1510037753364_6242" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1227,1618 1526,1638 1523,1688 1224,1668"/>
          <Baseline points="1224,1663 1523,1683"/>
          <TextEquiv>
            <Unicode>Poem̄ing</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1510036685664_6008">
        <Coords points="1698,1584 1700,1829 2044,1829 2050,1585"/>
        <TextLine id="line_1510037751567_6241" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1713,1609 1908,1609 1908,1659 1713,1659"/>
          <Baseline points="1713,1654 1908,1654"/>
          <TextEquiv>
            <Unicode>verh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="5" rowSpan="1" colSpan="1" id="TableCell_1510036685696_6012">
        <Coords points="2082,1588 2084,1828 2540,1828 2538,1588"/>
        <TextLine id="line_1510037152474_6154" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2146,1629 2499,1625 2500,1675 2147,1679"/>
          <Baseline points="2147,1674 2500,1670"/>
          <TextEquiv>
            <Unicode>Lungensucht</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1510036685727_6014">
        <Coords points="2538,1588 2540,1828 2874,1821 2872,1586"/>
        <TextLine id="line_1510037148896_6152" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2545,1616 2842,1601 2844,1651 2547,1666"/>
          <Baseline points="2547,1661 2844,1646"/>
          <TextEquiv>
            <Unicode>14. Maÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037150677_6153" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2545,1699 2858,1686 2860,1736 2547,1749"/>
          <Baseline points="2547,1744 2860,1731"/>
          <TextEquiv>
            <Unicode>Abds 8 Uhr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1510036685743_6016">
        <Coords points="2872,1586 2874,1821 3224,1821 3220,1580"/>
        <TextLine id="line_1510037146958_6151" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2881,1605 3178,1595 3180,1645 2883,1655"/>
          <Baseline points="2883,1650 3180,1640"/>
          <TextEquiv>
            <Unicode>17. Maÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1510036685758_6018">
        <Coords points="3220,1580 3224,1821 3557,1822 3550,1577"/>
        <TextLine id="line_1510037145068_6150" custom="readingOrder {index:0;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3231,1612 3420,1600 3423,1650 3234,1662"/>
          <Baseline points="3234,1657 3423,1645"/>
          <TextEquiv>
            <Unicode>36 J.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1510036685789_6020">
        <Coords points="3550,1577 3557,1822 3952,1822 3948,1577"/>
        <TextLine id="line_1510037142521_6149" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3649,1636 3833,1645 3886,1664 3869,1711 3823,1694 3647,1686"/>
          <Baseline points="3647,1681 3824,1689 3871,1706"/>
          <TextEquiv>
            <Unicode>Idem.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1510036683727_5982">
        <Coords points="190,1834 190,2071 726,2071 726,1834"/>
        <TextLine id="line_1510037770459_6248" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="204,1915 696,1904 697,1954 205,1965"/>
          <Baseline points="205,1960 697,1949"/>
          <TextEquiv>
            <Unicode>Kainz Georg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1510036683758_5984">
        <Coords points="726,1834 726,2071 1135,2062 1136,1833"/>
        <TextLine id="line_1510037772521_6249" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="748,1829 1009,1829 1009,1879 748,1879"/>
          <Baseline points="748,1874 1009,1874"/>
          <TextEquiv>
            <Unicode>Maurers</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037774771_6250" custom="readingOrder {index:1;} textStyle {offset:0; length:6;strikethrough:true;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="773,1890 1108,1878 1110,1928 775,1940"/>
          <Baseline points="775,1935 1110,1923"/>
          <TextEquiv>
            <Unicode>Bauerskind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1510036683774_5986">
        <Coords points="1136,1833 1135,2062 1699,2054 1700,1829"/>
        <TextLine id="line_1510037778349_6251" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1255,1879 1619,1877 1619,1927 1255,1929"/>
          <Baseline points="1255,1924 1619,1922"/>
          <TextEquiv>
            <Unicode>Asenbaum</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1510036683789_5988">
        <Coords points="1700,1829 1699,2054 2043,2054 2044,1829"/>
        <TextLine id="line_1510037780006_6252" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1732,1865 1895,1859 1897,1909 1734,1915"/>
          <Baseline points="1734,1910 1897,1904"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="5" rowSpan="1" colSpan="1" id="TableCell_1510036683836_5992">
        <Coords points="2084,1828 2080,2050 2539,2054 2540,1828"/>
        <TextLine id="line_1510037128458_6141" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2211,1877 2531,1863 2533,1913 2213,1927"/>
          <Baseline points="2213,1922 2533,1908"/>
          <TextEquiv>
            <Unicode>Abzehrung</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1510036683852_5994">
        <Coords points="2540,1828 2539,2054 2874,2058 2874,1821"/>
        <TextLine id="line_1510037130083_6142" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2541,1878 2848,1845 2854,1895 2547,1928"/>
          <Baseline points="2546,1923 2853,1890"/>
          <TextEquiv>
            <Unicode>21. Maÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037131645_6143" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2541,1948 2862,1933 2864,1983 2543,1998"/>
          <Baseline points="2543,1993 2864,1978"/>
          <TextEquiv>
            <Unicode>Abds. 5 Uhr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1510036683868_5996">
        <Coords points="2874,1821 2874,2058 3224,2058 3224,1821"/>
        <TextLine id="line_1510037133270_6144" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2882,1863 3152,1838 3156,1888 2886,1913"/>
          <Baseline points="2886,1908 3156,1883"/>
          <TextEquiv>
            <Unicode>23. Maÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1510036683883_5998">
        <Coords points="3224,1821 3224,2058 3557,2059 3557,1822"/>
        <TextLine id="line_1510037135864_6145" custom="readingOrder {index:0;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3227,1838 3594,1820 3596,1870 3229,1888"/>
          <Baseline points="3229,1883 3596,1865"/>
          <TextEquiv>
            <Unicode>geb. 10. Maerz</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037137161_6146" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3332,1903 3461,1900 3462,1950 3333,1953"/>
          <Baseline points="3333,1948 3462,1945"/>
          <TextEquiv>
            <Unicode>1849</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1510036683914_6000">
        <Coords points="3557,1822 3557,2059 3955,2059 3952,1822"/>
        <TextLine id="line_1510037138770_6147" custom="readingOrder {index:0;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3577,1853 3916,1845 3917,1895 3578,1903"/>
          <Baseline points="3578,1898 3917,1890"/>
          <TextEquiv>
            <Unicode>I. Widerer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037140317_6148" custom="readingOrder {index:1;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3660,1931 3836,1929 3837,1979 3661,1981"/>
          <Baseline points="3661,1976 3837,1974"/>
          <TextEquiv>
            <Unicode>Coadj.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1510036681274_5962">
        <Coords points="190,2071 190,2359 726,2359 726,2071"/>
        <TextLine id="line_1510037795397_6258" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="211,2124 718,2110 719,2160 212,2174"/>
          <Baseline points="212,2169 719,2155"/>
          <TextEquiv>
            <Unicode>Georg Kloessin¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037797069_6259" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="424,2218 587,2207 590,2257 427,2268"/>
          <Baseline points="427,2263 590,2252"/>
          <TextEquiv>
            <Unicode>ger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1510036681289_5964">
        <Coords points="726,2071 726,2359 1135,2359 1135,2062"/>
        <TextLine id="line_1510037788006_6255" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="757,2092 1178,2084 1179,2134 758,2142"/>
          <Baseline points="758,2137 1179,2129"/>
          <TextEquiv>
            <Unicode>pens. Gerichts¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037790334_6256" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="721,2168 1137,2157 1138,2207 722,2218"/>
          <Baseline points="722,2213 1138,2202"/>
          <TextEquiv>
            <Unicode>Diener von</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037792100_6257" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="790,2231 1078,2222 1079,2272 791,2281"/>
          <Baseline points="791,2276 1079,2267"/>
          <TextEquiv>
            <Unicode>Englburg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1510036681321_5966">
        <Coords points="1135,2062 1135,2359 1701,2353 1699,2054"/>
        <TextLine id="line_1510037785131_6254" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1325,2097 1559,2085 1561,2135 1327,2147"/>
          <Baseline points="1327,2142 1561,2130"/>
          <TextEquiv>
            <Unicode>Tittling</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1510036681336_5968">
        <Coords points="1699,2054 1701,2353 2050,2359 2043,2054"/>
        <TextLine id="line_1510037782849_6253" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1719,2080 1915,2081 1915,2131 1719,2130"/>
          <Baseline points="1719,2125 1915,2126"/>
          <TextEquiv>
            <Unicode>verh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="5" rowSpan="1" colSpan="1" id="TableCell_1510036681367_5972">
        <Coords points="2080,2050 2084,2342 2544,2359 2539,2054"/>
        <TextLine id="line_1510037118254_6139" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2196,2108 2486,2093 2488,2143 2198,2158"/>
          <Baseline points="2198,2153 2488,2138"/>
          <TextEquiv>
            <Unicode>Alters¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037119911_6140" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2232,2187 2528,2185 2528,2235 2232,2237"/>
          <Baseline points="2232,2232 2528,2230"/>
          <TextEquiv>
            <Unicode>Schwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1510036681399_5974">
        <Coords points="2539,2054 2544,2359 2874,2351 2874,2058"/>
        <TextLine id="line_1510037112145_6136" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2544,2092 2842,2081 2844,2131 2546,2142"/>
          <Baseline points="2546,2137 2844,2126"/>
          <TextEquiv>
            <Unicode>12. Junÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037114004_6137" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2544,2174 2829,2170 2830,2220 2545,2224"/>
          <Baseline points="2545,2219 2830,2215"/>
          <TextEquiv>
            <Unicode>Abends 7</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037115379_6138" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2669,2239 2770,2237 2771,2287 2670,2289"/>
          <Baseline points="2670,2284 2771,2282"/>
          <TextEquiv>
            <Unicode>Uhr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1510036681414_5976">
        <Coords points="2874,2058 2874,2351 3227,2351 3224,2058"/>
        <TextLine id="line_1510037110348_6135" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2880,2089 3200,2076 3202,2126 2882,2139"/>
          <Baseline points="2882,2134 3202,2121"/>
          <TextEquiv>
            <Unicode>14. Junÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1510036681430_5978">
        <Coords points="3224,2058 3227,2351 3561,2359 3557,2059"/>
        <TextLine id="line_1510037107785_6134" custom="readingOrder {index:0;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3251,2095 3441,2095 3441,2145 3251,2145"/>
          <Baseline points="3251,2140 3441,2140"/>
          <TextEquiv>
            <Unicode>88 J.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1510036681446_5980">
        <Coords points="3557,2059 3561,2359 3959,2359 3955,2059"/>
        <TextLine id="line_1510037089191_6132" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3646,2097 3952,2094 3952,2144 3646,2147"/>
          <Baseline points="3646,2142 3952,2139"/>
          <TextEquiv>
            <Unicode>Gulinaš,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037103910_6133" custom="readingOrder {index:1;} abbrev {offset:0; length:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3703,2189 3868,2187 3869,2237 3704,2239"/>
          <Baseline points="3704,2234 3869,2232"/>
          <TextEquiv>
            <Unicode>Exp.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1510036679570_5942">
        <Coords points="190,2359 190,2575 726,2575 726,2359"/>
        <TextLine id="line_1510037803194_6262" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="206,2421 750,2406 751,2456 207,2471"/>
          <Baseline points="207,2466 751,2451"/>
          <TextEquiv>
            <Unicode>Schneider Joseph</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1510036679602_5944">
        <Coords points="726,2359 726,2575 1135,2568 1135,2359"/>
        <TextLine id="line_1510037806741_6263" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="788,2395 1108,2385 1109,2435 789,2445"/>
          <Baseline points="789,2440 1109,2430"/>
          <TextEquiv>
            <Unicode>Taglöhner</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1510036679617_5946">
        <Coords points="1135,2359 1135,2568 1702,2564 1701,2353"/>
        <TextLine id="line_1510037813413_6264" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1279,2394 1533,2384 1535,2434 1281,2444"/>
          <Baseline points="1281,2439 1535,2429"/>
          <TextEquiv>
            <Unicode>Rottau</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1510036679633_5948">
        <Coords points="1701,2353 1702,2564 2050,2566 2050,2359"/>
        <TextLine id="line_1510037816069_6265" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1705,2384 2046,2340 2053,2390 1712,2434"/>
          <Baseline points="1711,2429 2052,2385"/>
          <TextEquiv>
            <Unicode>verwittibt</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="5" rowSpan="1" colSpan="1" id="TableCell_1510036679680_5952">
        <Coords points="2084,2342 2079,2555 2544,2575 2544,2359"/>
        <TextLine id="line_1510037076331_6125" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2200,2397 2525,2382 2527,2432 2202,2447"/>
          <Baseline points="2202,2442 2527,2427"/>
          <TextEquiv>
            <Unicode>Abzehrung</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1510036679695_5954">
        <Coords points="2544,2359 2544,2575 2875,2578 2874,2351"/>
        <TextLine id="line_1510037077878_6126" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2548,2371 2822,2360 2824,2410 2550,2421"/>
          <Baseline points="2550,2416 2824,2405"/>
          <TextEquiv>
            <Unicode>12. Junÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037079581_6127" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2545,2444 2842,2431 2844,2481 2547,2494"/>
          <Baseline points="2547,2489 2844,2476"/>
          <TextEquiv>
            <Unicode>Abends 7</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037081144_6128" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2659,2477 2780,2495 2772,2545 2651,2527"/>
          <Baseline points="2652,2522 2773,2540"/>
          <TextEquiv>
            <Unicode>Uhr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1510036679711_5956">
        <Coords points="2874,2351 2875,2578 3228,2572 3227,2351"/>
        <TextLine id="line_1510037083566_6129" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2897,2378 3202,2380 3202,2430 2897,2428"/>
          <Baseline points="2897,2423 3202,2425"/>
          <TextEquiv>
            <Unicode>15. Junÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1510036679742_5958">
        <Coords points="3227,2351 3228,2572 3561,2584 3561,2359"/>
        <TextLine id="line_1510037084972_6130" custom="readingOrder {index:0;} abbrev {offset:3; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3269,2381 3467,2381 3467,2431 3269,2431"/>
          <Baseline points="3269,2426 3467,2426"/>
          <TextEquiv>
            <Unicode>75 J.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1510036679758_5960">
        <Coords points="3561,2359 3561,2584 3962,2584 3959,2359"/>
        <TextLine id="line_1510037086769_6131" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3669,2404 3924,2421 3921,2471 3666,2454"/>
          <Baseline points="3666,2449 3921,2466"/>
          <TextEquiv>
            <Unicode>Idem.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="0" rowSpan="1" colSpan="1" id="TableCell_1510036677570_5922">
        <Coords points="190,2575 190,2792 726,2792 726,2575"/>
        <TextLine id="line_1510037841851_6269" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="215,2637 726,2626 727,2676 216,2687"/>
          <Baseline points="216,2682 727,2671"/>
          <TextEquiv>
            <Unicode>Madl Anna</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="1" rowSpan="1" colSpan="1" id="TableCell_1510036677586_5924">
        <Coords points="726,2575 726,2792 1135,2792 1135,2568"/>
        <TextLine id="line_1510037823179_6268" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="744,2616 1100,2609 1101,2659 745,2666"/>
          <Baseline points="745,2661 1101,2654"/>
          <TextEquiv>
            <Unicode>Bauerskind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="2" rowSpan="1" colSpan="1" id="TableCell_1510036677617_5926">
        <Coords points="1135,2568 1135,2792 1700,2785 1702,2564"/>
        <TextLine id="line_1510037820491_6267" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1255,2615 1483,2617 1483,2667 1255,2665"/>
          <Baseline points="1255,2660 1483,2662"/>
          <TextEquiv>
            <Unicode>Pretz</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="3" rowSpan="1" colSpan="1" id="TableCell_1510036677633_5928">
        <Coords points="1702,2564 1700,2785 2048,2791 2050,2566"/>
        <TextLine id="line_1510037818147_6266" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1715,2602 1909,2599 1910,2649 1716,2652"/>
          <Baseline points="1716,2647 1910,2644"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="5" rowSpan="1" colSpan="1" id="TableCell_1510036677664_5932">
        <Coords points="2079,2555 2085,2788 2544,2788 2544,2575"/>
        <TextLine id="line_1510037074456_6124" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2258,2606 2503,2621 2500,2671 2255,2656"/>
          <Baseline points="2255,2651 2500,2666"/>
          <TextEquiv>
            <Unicode>Fraisen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="6" rowSpan="1" colSpan="1" id="TableCell_1510036677680_5934">
        <Coords points="2544,2575 2544,2788 2874,2792 2875,2578"/>
        <TextLine id="line_1510037061050_6122" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2549,2616 2805,2611 2806,2661 2550,2666"/>
          <Baseline points="2550,2661 2806,2656"/>
          <TextEquiv>
            <Unicode>17. Junÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037072394_6123" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2554,2690 2733,2687 2862,2678 2865,2728 2735,2737 2555,2740"/>
          <Baseline points="2555,2735 2735,2732 2865,2723"/>
          <TextEquiv>
            <Unicode>Abds. 5 Uhr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="7" rowSpan="1" colSpan="1" id="TableCell_1510036677711_5936">
        <Coords points="2875,2578 2874,2792 3232,2793 3228,2572"/>
        <TextLine id="line_1510037047206_6121" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2878,2603 3196,2600 3196,2650 2878,2653"/>
          <Baseline points="2878,2648 3196,2645"/>
          <TextEquiv>
            <Unicode>19. Junÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="8" rowSpan="1" colSpan="1" id="TableCell_1510036677727_5938">
        <Coords points="3228,2572 3232,2793 3565,2805 3561,2584"/>
        <TextLine id="line_1510037043674_6119" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3229,2585 3543,2582 3543,2632 3229,2635"/>
          <Baseline points="3229,2630 3543,2627"/>
          <TextEquiv>
            <Unicode>geboren</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037045315_6120" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3236,2650 3598,2652 3598,2702 3236,2700"/>
          <Baseline points="3236,2695 3598,2697"/>
          <TextEquiv>
            <Unicode>12. Junÿ 1849</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="9" rowSpan="1" colSpan="1" id="TableCell_1510036677742_5940">
        <Coords points="3561,2584 3565,2805 3965,2816 3962,2584"/>
        <TextLine id="line_1510037041737_6118" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3675,2635 3931,2633 3931,2683 3675,2685"/>
          <Baseline points="3675,2680 3931,2678"/>
          <TextEquiv>
            <Unicode>Idem</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="0" rowSpan="1" colSpan="1" id="TableCell_1510036676086_5902">
        <Coords points="190,2792 190,3197 726,3188 726,2792"/>
        <TextLine id="line_1510036938812_6103" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="224,2857 716,2827 719,2877 227,2907"/>
          <Baseline points="227,2902 719,2872"/>
          <TextEquiv>
            <Unicode>Eibl Philomena</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="1" rowSpan="1" colSpan="1" id="TableCell_1510036676102_5904">
        <Coords points="726,2792 726,3188 1135,3197 1135,2792"/>
        <TextLine id="line_1510036941672_6104" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="746,2829 1112,2821 1113,2871 747,2879"/>
          <Baseline points="747,2874 1113,2866"/>
          <TextEquiv>
            <Unicode>Kräm̄erskind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="2" rowSpan="1" colSpan="1" id="TableCell_1510036676117_5906">
        <Coords points="1135,2792 1135,3197 1694,3200 1700,2785"/>
        <TextLine id="line_1510036944109_6105" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1208,2816 1677,2792 1679,2842 1210,2866"/>
          <Baseline points="1210,2861 1679,2837"/>
          <TextEquiv>
            <Unicode>Witzman̄sberg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="3" rowSpan="1" colSpan="1" id="TableCell_1510036676133_5908">
        <Coords points="1700,2785 1694,3200 2048,3196 2048,2791"/>
        <TextLine id="line_1510036945547_6106" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1731,2812 1871,2802 1874,2852 1734,2862"/>
          <Baseline points="1734,2857 1874,2847"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="5" rowSpan="1" colSpan="1" id="TableCell_1510036676164_5912">
        <Coords points="2085,2788 2084,3197 2543,3197 2544,2788"/>
        <TextLine id="line_1510036948187_6107" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2195,2806 2539,2805 2539,2855 2195,2856"/>
          <Baseline points="2195,2851 2539,2850"/>
          <TextEquiv>
            <Unicode>Lebensschwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="6" rowSpan="1" colSpan="1" id="TableCell_1510036676195_5914">
        <Coords points="2544,2788 2543,3197 2874,3197 2874,2792"/>
        <TextLine id="line_1510036950781_6108" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2564,2812 2751,2802 2753,2852 2566,2862"/>
          <Baseline points="2566,2857 2753,2847"/>
          <TextEquiv>
            <Unicode>4. Julÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510036953203_6109" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2561,2875 2720,2867 2866,2868 2866,2918 2721,2917 2563,2925"/>
          <Baseline points="2563,2920 2721,2912 2866,2913"/>
          <TextEquiv>
            <Unicode>Abds. 6 Uhr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="7" rowSpan="1" colSpan="1" id="TableCell_1510036676211_5916">
        <Coords points="2874,2792 2874,3197 3232,3198 3232,2793"/>
        <TextLine id="line_1510036955078_6110" custom="readingOrder {index:0;} textStyle {offset:0; length:3;strikethrough:true; fontSize:0.0; kerning:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2875,2797 2980,2785 2986,2835 2881,2847"/>
          <Baseline points="2880,2842 2985,2830"/>
          <TextEquiv>
            <Unicode>geb</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510036956578_6111" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2967,2812 3188,2797 3191,2847 2970,2862"/>
          <Baseline points="2970,2857 3191,2842"/>
          <TextEquiv>
            <Unicode>4. Julÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510036958610_6112" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2886,2881 3227,2867 3229,2917 2888,2931"/>
          <Baseline points="2888,2926 3229,2912"/>
          <TextEquiv>
            <Unicode>Abends 7 Uhr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="8" rowSpan="1" colSpan="1" id="TableCell_1510036676227_5918">
        <Coords points="3232,2793 3232,3198 3564,3198 3565,2805"/>
        <TextLine id="line_1510037031455_6113" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3242,2782 3579,2791 3578,2841 3241,2832"/>
          <Baseline points="3241,2827 3578,2836"/>
          <TextEquiv>
            <Unicode>geboren am</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037033299_6114" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3236,2853 3556,2848 3557,2898 3237,2903"/>
          <Baseline points="3237,2898 3557,2893"/>
          <TextEquiv>
            <Unicode>4. Julÿ 1849</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="9" rowSpan="1" colSpan="1" id="TableCell_1510036676242_5920">
        <Coords points="3565,2805 3564,3198 3970,3200 3965,2816"/>
        <TextLine id="line_1510037034533_6115" custom="readingOrder {index:0;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3572,2830 3877,2825 3878,2875 3573,2880"/>
          <Baseline points="3573,2875 3878,2870"/>
          <TextEquiv>
            <Unicode>I. Widerer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037035987_6116" custom="readingOrder {index:1;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3693,2897 3855,2900 3854,2950 3692,2947"/>
          <Baseline points="3692,2942 3854,2945"/>
          <TextEquiv>
            <Unicode>Coadj.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1510037037315_6117" custom="readingOrder {index:2;} gap {offset:3; length:0;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3644,3040 3813,3027 3816,3077 3647,3090"/>
          <Baseline points="3647,3085 3816,3072"/>
          <TextEquiv>
            <Unicode>10/4</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 165.5 0.003">
        <Coords points="190,166 3933,175"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 579.4 0.002">
        <Coords points="190,579 3939,586"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 813.7 0.011">
        <Coords points="190,815 3947,855"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1069.3 0.005">
        <Coords points="190,1070 3950,1089"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1363.5 -0.000">
        <Coords points="190,1363 3945,1362"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1582.3 -0.000">
        <Coords points="190,1582 3948,1580"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1836.4 -0.004">
        <Coords points="190,1835 3952,1819"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2062.4 -0.002">
        <Coords points="190,2062 3955,2056"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2355.6 -0.000">
        <Coords points="190,2355 3959,2355"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2562.7 0.005">
        <Coords points="190,2563 3962,2580"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2781.0 0.006">
        <Coords points="190,2782 3965,2802"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3193.4 0.001">
        <Coords points="190,3193 3970,3199"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=0.2%  stdev=0.37%  min=-0.4% max=1.1%-->
      <SeparatorRegion orient="vertical 190.0 -0.000">
        <Coords points="190,162 189,3197"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 728.2 -0.001">
        <Coords points="728,163 725,3188"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1135.7 -0.000">
        <Coords points="1135,168 1134,3197"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1705.3 -0.002">
        <Coords points="1704,170 1697,3200"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2048.4 -0.000">
        <Coords points="2048,178 2047,3196"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2078.2 0.002">
        <Coords points="2078,178 2083,3197"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2532.8 0.004">
        <Coords points="2533,169 2545,3197"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2868.1 0.002">
        <Coords points="2868,171 2875,3197"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3209.9 0.007">
        <Coords points="3211,173 3233,3198"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3545.2 0.006">
        <Coords points="3546,175 3564,3198"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3933.4 0.011">
        <Coords points="3935,177 3968,3200"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.3%  stdev=0.39%  min=-0.2% max=1.1%-->
    </TableRegion>
  </Page>
</PcGts>
