<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-03-13T03:35:27.120+01:00</Created>
    <LastChange>2018-04-06T12:18:13.987+02:00</LastChange>
    <TranskribusMetadata docId="44131" pageId="1916185" pageNr="30" tsid="2970840" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=CRTUBCGAQTBDIMQFIZDLSAVP&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=WTHXWODNLNUIUDDIGAEEUFVG" imageId="1054098"/>
  </Metadata>
  <Page imageFilename="S_Stammham_020_0005.jpg" imageWidth="4736" imageHeight="3549">
    <ReadingOrder>
      <OrderedGroup id="ro_1523865288855" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520910312567_5229"/>
        <RegionRefIndexed index="1" regionRef="region_1520910319798_5231"/>
        <RegionRefIndexed index="2" regionRef="region_1520910316815_5230"/>
        <RegionRefIndexed index="3" regionRef="region_1520910326279_5232"/>
        <RegionRefIndexed index="4" regionRef="region_1520910345474_5236"/>
        <RegionRefIndexed index="5" regionRef="region_1520910341866_5235"/>
        <RegionRefIndexed index="6" regionRef="region_1520910338540_5234"/>
        <RegionRefIndexed index="7" regionRef="region_1520910335697_5233"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520910312567_5229" custom="readingOrder {index:0;}">
      <Coords points="69,78 212,78 212,225 69,225"/>
      <TextLine id="line_1520910400512_5237" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="94,107 182,105 183,155 95,157"/>
        <Baseline points="95,152 183,150"/>
        <TextEquiv>
          <Unicode>5.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>5.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520910319798_5231" custom="readingOrder {index:1;}">
      <Coords points="2167,86 2550,86 2550,219 2167,219"/>
      <TextLine id="line_1520910658211_5296" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2195,133 2539,155 2536,205 2192,183"/>
        <Baseline points="2192,178 2536,200"/>
        <TextEquiv>
          <Unicode>1863.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1863.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520910316815_5230" custom="readingOrder {index:2;}">
      <Coords points="243,108 825,108 825,249 243,249"/>
      <TextLine id="line_1520910404792_5238" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="258,174 813,168 813,218 258,224"/>
        <Baseline points="258,219 813,213"/>
        <TextEquiv>
          <Unicode>Sterb-Register.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Sterb-Register.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520910326279_5232" custom="readingOrder {index:3;}">
      <Coords points="45,747 225,747 225,1018 45,1018"/>
      <TextLine id="line_1520910412132_5239" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="87,787 206,787 206,837 87,837"/>
        <Baseline points="87,832 206,832"/>
        <TextEquiv>
          <Unicode>21.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1520910415927_5240" custom="readingOrder {index:1;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="94,841 205,839 206,889 95,891"/>
        <Baseline points="95,886 206,884"/>
        <TextEquiv>
          <Unicode>und</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine id="line_1520910418614_5241" custom="readingOrder {index:2;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="83,916 196,916 196,966 83,966"/>
        <Baseline points="83,961 196,961"/>
        <TextEquiv>
          <Unicode>22.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>21.
und
22.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520910345474_5236" custom="readingOrder {index:4;}">
      <Coords points="107,1303 236,1303 236,1442 107,1442"/>
      <TextLine id="line_1520910422565_5242" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="119,1359 225,1361 224,1411 118,1409"/>
        <Baseline points="118,1404 224,1406"/>
        <TextEquiv>
          <Unicode>23.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>23.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520910341866_5235" custom="readingOrder {index:5;}">
      <Coords points="95,1811 212,1811 212,1932 95,1932"/>
      <TextLine id="line_1520910424955_5243" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="105,1860 200,1860 200,1910 105,1910"/>
        <Baseline points="105,1905 200,1905"/>
        <TextEquiv>
          <Unicode>24.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>24.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520910338540_5234" custom="readingOrder {index:6;}">
      <Coords points="94,2282 213,2282 213,2411 94,2411"/>
      <TextLine id="line_1520910432014_5244" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="108,2325 198,2331 195,2381 105,2375"/>
        <Baseline points="105,2370 195,2376"/>
        <TextEquiv>
          <Unicode>25.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>25.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520910335697_5233" custom="readingOrder {index:7;}">
      <Coords points="84,2793 219,2793 219,2924 84,2924"/>
      <TextLine id="line_1520910435309_5245" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="98,2847 209,2855 206,2905 95,2897"/>
        <Baseline points="95,2892 206,2900"/>
        <TextEquiv>
          <Unicode>26.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>26.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520910233039_5097" custom="readingOrder {index:8;}">
      <Coords points="229,253 4492,253 4492,3532 229,3532"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520910266383_5218">
        <Coords points="229,253 244,623 694,619 687,253"/>
        <TextLine id="line_1520910494455_5254" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="280,318 629,314 630,364 281,368"/>
          <Baseline points="281,363 630,359"/>
          <TextEquiv>
            <Unicode>Namen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910496860_5255" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="371,408 538,406 539,456 372,458"/>
          <Baseline points="372,453 539,451"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910499906_5256" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="245,493 685,491 685,541 245,543"/>
          <Baseline points="245,538 685,536"/>
          <TextEquiv>
            <Unicode>Verstorbenen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520910266383_5217">
        <Coords points="687,253 694,619 1079,613 1074,248"/>
        <TextLine id="line_1520910503061_5257" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="703,340 1064,338 1064,388 703,390"/>
          <Baseline points="703,385 1064,383"/>
          <TextEquiv>
            <Unicode>Stand und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910505809_5258" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="709,449 1062,449 1062,499 709,499"/>
          <Baseline points="709,494 1062,494"/>
          <TextEquiv>
            <Unicode>Religion.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520910264681_5205">
        <Coords points="1074,248 1079,613 1546,612 1546,248"/>
        <TextLine id="line_1520910565986_5271" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1112,289 1483,281 1484,331 1113,339"/>
          <Baseline points="1113,334 1484,326"/>
          <TextEquiv>
            <Unicode>Landgericht,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910568860_5272" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1078,360 1556,354 1557,404 1079,410"/>
          <Baseline points="1079,405 1557,399"/>
          <TextEquiv>
            <Unicode>Aufenthalts=Ort,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910571390_5273" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1180,428 1486,426 1486,476 1180,478"/>
          <Baseline points="1180,473 1486,471"/>
          <TextEquiv>
            <Unicode>Nummer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910574435_5274" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1084,505 1532,497 1533,547 1085,555"/>
          <Baseline points="1085,550 1533,542"/>
          <TextEquiv>
            <Unicode>des Hauses.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520910263275_5193">
        <Coords points="1546,248 1546,612 1879,606 1875,240"/>
        <TextLine id="line_1520910577778_5275" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1587,305 1829,305 1829,355 1587,355"/>
          <Baseline points="1587,350 1829,350"/>
          <TextEquiv>
            <Unicode>Ledig</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910580230_5276" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1634,392 1815,390 1815,440 1634,442"/>
          <Baseline points="1634,437 1815,435"/>
          <TextEquiv>
            <Unicode>oder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910582682_5277" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1554,481 1872,477 1873,527 1555,531"/>
          <Baseline points="1555,526 1873,522"/>
          <TextEquiv>
            <Unicode>verheirathet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520910261292_5181">
        <Coords points="1875,240 1879,606 2299,600 2296,237"/>
        <TextLine id="line_1520910647575_5292" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1875,278 2284,278 2284,328 1875,328"/>
          <Baseline points="1875,323 2284,323"/>
          <TextEquiv>
            <Unicode>Krankheit, Arzt,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910650027_5293" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1994,349 2137,349 2137,399 1994,399"/>
          <Baseline points="1994,394 2137,394"/>
          <TextEquiv>
            <Unicode>bei</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910652745_5294" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1871,423 2292,423 2292,473 1871,473"/>
          <Baseline points="1871,468 2292,468"/>
          <TextEquiv>
            <Unicode>Gebärmüttern</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910655525_5295" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1887,496 2290,496 2290,546 1887,546"/>
          <Baseline points="1887,541 2290,541"/>
          <TextEquiv>
            <Unicode>die Hebamme.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="6" colSpan="1" id="TableCell_1522390487324_2">
        <Coords points="2296,237 2299,600 2299,1196 2307,1702 2307,2196 2310,2707 2310,3508 2449,3516 2453,2696 2460,2181 2460,1693 2470,1194 2476,608 2476,237"/>
        <CornerPts>0 6 7 13</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520910256841_5157">
        <Coords points="2476,237 2474,607 2870,607 2874,241"/>
        <TextLine id="line_1520910661069_5297" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2495,274 2860,282 2859,332 2494,324"/>
          <Baseline points="2494,319 2859,327"/>
          <TextEquiv>
            <Unicode>Tag, Monat,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910664224_5298" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2522,351 2843,351 2843,401 2522,401"/>
          <Baseline points="2522,396 2843,396"/>
          <TextEquiv>
            <Unicode>Jahr und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910667629_5299" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2492,425 2869,427 2869,477 2492,475"/>
          <Baseline points="2492,470 2869,472"/>
          <TextEquiv>
            <Unicode>Stunde des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910670580_5300" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2560,496 2787,500 2786,550 2559,546"/>
          <Baseline points="2559,541 2786,545"/>
          <TextEquiv>
            <Unicode>Todes.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520910255092_5145">
        <Coords points="2874,241 2870,607 3251,614 3248,248"/>
        <TextLine id="line_1520910753684_5322" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2902,279 3206,283 3205,333 2901,329"/>
          <Baseline points="2901,324 3205,328"/>
          <TextEquiv>
            <Unicode>Tag der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910756995_5323" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2870,352 3241,362 3240,412 2869,402"/>
          <Baseline points="2869,397 3240,407"/>
          <TextEquiv>
            <Unicode>Beerdigung,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910759229_5324" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2954,424 3124,428 3123,478 2953,474"/>
          <Baseline points="2953,469 3123,473"/>
          <TextEquiv>
            <Unicode>Ort</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910761774_5325" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2887,499 3191,499 3191,549 2887,549"/>
          <Baseline points="2887,544 3191,544"/>
          <TextEquiv>
            <Unicode>derselben.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520910253686_5133">
        <Coords points="3248,248 3251,614 3528,612 3535,248"/>
        <TextLine id="line_1520910766132_5326" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3254,396 3496,398 3496,448 3254,446"/>
          <Baseline points="3254,441 3496,443"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520910251921_5121">
        <Coords points="3535,248 3528,612 3908,612 3913,252"/>
        <TextLine id="line_1520910812736_5338" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3573,283 3849,297 3847,347 3571,333"/>
          <Baseline points="3571,328 3847,342"/>
          <TextEquiv>
            <Unicode>Pfarrer</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910815345_5339" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3536,362 3881,360 3881,410 3536,412"/>
          <Baseline points="3536,407 3881,405"/>
          <TextEquiv>
            <Unicode>oder dessen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910817750_5340" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3564,434 3849,434 3849,484 3564,484"/>
          <Baseline points="3564,479 3849,479"/>
          <TextEquiv>
            <Unicode>Stellver¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910820077_5341" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3589,509 3817,509 3817,559 3589,559"/>
          <Baseline points="3589,554 3817,554"/>
          <TextEquiv>
            <Unicode>treter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520910250094_5109">
        <Coords points="3913,252 3908,612 4526,622 4528,254"/>
        <TextLine id="line_1520910823888_5342" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3998,340 4428,344 4428,394 3998,390"/>
          <Baseline points="3998,385 4428,389"/>
          <TextEquiv>
            <Unicode>Besondere</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910826886_5343" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3964,459 4434,459 4434,509 3964,509"/>
          <Baseline points="3964,504 4434,504"/>
          <TextEquiv>
            <Unicode>Anmerkung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520910266399_5220">
        <Coords points="244,623 246,1191 696,1197 694,619"/>
        <TextLine id="line_1520910485709_5251" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="248,782 692,790 691,840 247,832"/>
          <Baseline points="247,827 691,835"/>
          <TextEquiv>
            <Unicode>Katharina und</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910489129_5252" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="258,878 686,870 687,920 259,928"/>
          <Baseline points="259,923 687,915"/>
          <TextEquiv>
            <Unicode>Maria Wocher¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910491534_5253" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="261,939 445,937 445,987 261,989"/>
          <Baseline points="261,984 445,982"/>
          <TextEquiv>
            <Unicode>maier</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520910266399_5219">
        <Coords points="694,619 696,1197 1084,1199 1079,613"/>
        <TextLine id="line_1520910513166_5259" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="B" DU_col="M">
          <Coords points="735,792 2068,788 2068,838 735,842"/>
          <Baseline points="735,837 2068,833"/>
          <TextEquiv>
            <Unicode>ehel. Zwillingskinder des Huberbauer in Elling,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910523911_5260" custom="readingOrder {index:1;} abbrev {offset:26; length:2;} abbrev {offset:29; length:2;}" DU_header="D" DU_row="I" DU_col="M">
          <Coords points="758,888 1262,874 1477,874 1574,876 1887,874 1887,924 1574,926 1477,924 1263,924 759,938"/>
          <Baseline points="759,933 1263,919 1477,919 1574,921 1887,919"/>
          <TextEquiv>
            <Unicode>in der Pfarreÿ Kirchdorf, d. Z. beÿm</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910528081_5261" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="M">
          <Coords points="742,983 1488,971 1489,1021 743,1033"/>
          <Baseline points="743,1028 1489,1016"/>
          <TextEquiv>
            <Unicode>Schusterbauer in Julbach.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520910264697_5207">
        <Coords points="1079,613 1084,1199 1552,1201 1546,612"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520910263291_5195">
        <Coords points="1546,612 1552,1201 1884,1198 1879,606"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1520910261308_5183">
        <Coords points="1879,606 1884,1198 2299,1199 2299,600"/>
        <TextLine id="line_1520910639485_5290" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2116,1022 2110,628 2160,627 2166,1021"/>
          <Baseline points="2161,1021 2155,627"/>
          <TextEquiv>
            <Unicode>An Auszehrung.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910643374_5291" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2215,917 2219,762 2269,763 2265,918"/>
          <Baseline points="2260,918 2264,763"/>
          <TextEquiv>
            <Unicode>Ohne.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520910256856_5159">
        <Coords points="2474,607 2466,1194 2864,1196 2870,607"/>
        <TextLine id="line_1520910673876_5301" custom="readingOrder {index:0;} textStyle {offset:4; length:3;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2504,780 2837,778 2837,828 2504,830"/>
          <Baseline points="2504,825 2837,823"/>
          <TextEquiv>
            <Unicode>Am 7te̳ Mai</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910676656_5302" custom="readingOrder {index:1;} abbrev {offset:0; length:5;} abbrev {offset:12; length:3;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2464,897 2839,879 2841,929 2466,947"/>
          <Baseline points="2466,942 2841,924"/>
          <TextEquiv>
            <Unicode>Kath. 1 Uhr fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910680389_5303" custom="readingOrder {index:2;} abbrev {offset:0; length:4;} abbrev {offset:11; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2478,976 2823,962 2825,1012 2480,1026"/>
          <Baseline points="2480,1021 2825,1007"/>
          <TextEquiv>
            <Unicode>Mar. 7 Uhr fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520910255107_5147">
        <Coords points="2870,607 2864,1196 3240,1198 3251,614"/>
        <TextLine id="line_1520910748421_5320" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2910,779 3093,783 3092,833 2909,829"/>
          <Baseline points="2909,824 3092,828"/>
          <TextEquiv>
            <Unicode>9 Mai</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910751014_5321" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2875,894 3199,864 3203,914 2879,944"/>
          <Baseline points="2879,939 3203,909"/>
          <TextEquiv>
            <Unicode>8 Uhr früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520910253702_5135">
        <Coords points="3251,614 3240,1198 3527,1198 3528,612"/>
        <TextLine id="line_1520910769474_5327" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3236,795 3522,795 3522,845 3236,845"/>
          <Baseline points="3236,840 3522,840"/>
          <TextEquiv>
            <Unicode>10 Wochen.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520910251937_5123">
        <Coords points="3528,612 3527,1198 3905,1188 3908,612"/>
        <TextLine id="line_1520910808535_5337" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3542,794 3878,789 3879,837 3543,844"/>
          <Baseline points="3543,839 3869,831"/>
          <TextEquiv>
            <Unicode>Höllinger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520910250109_5111">
        <Coords points="3908,612 3905,1188 4516,1204 4526,622"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520910266415_5222">
        <Coords points="246,1191 254,1689 698,1698 696,1197"/>
        <TextLine id="line_1520910480446_5250" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="282,1360 690,1354 691,1404 283,1410"/>
          <Baseline points="283,1405 691,1399"/>
          <TextEquiv>
            <Unicode>Anna Obermaier</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520910266415_5221">
        <Coords points="696,1197 698,1698 1090,1702 1084,1199"/>
        <TextLine id="line_1520910532470_5262" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="741,1360 1056,1358 1056,1408 741,1410"/>
          <Baseline points="741,1405 1056,1403"/>
          <TextEquiv>
            <Unicode>Bauerskind</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910535343_5263" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="697,1439 1090,1439 1090,1489 697,1489"/>
          <Baseline points="697,1484 1090,1484"/>
          <TextEquiv>
            <Unicode>zum Kom̄erbauer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520910264712_5209">
        <Coords points="1084,1199 1090,1702 1553,1702 1552,1201"/>
        <TextLine id="line_1520910561535_5270" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1141,1354 1496,1358 1495,1408 1140,1404"/>
          <Baseline points="1140,1399 1495,1403"/>
          <TextEquiv>
            <Unicode>Hofschallern.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520910263307_5197">
        <Coords points="1552,1201 1553,1702 1890,1702 1884,1198"/>
        <TextLine id="line_1520910588211_5278" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1600,1355 1796,1353 1796,1403 1600,1405"/>
          <Baseline points="1600,1400 1796,1398"/>
          <TextEquiv>
            <Unicode>Kind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1520910261323_5185">
        <Coords points="1884,1198 1890,1702 2306,1706 2299,1199"/>
        <TextLine id="line_1520910629146_5288" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1890,1352 2196,1356 2195,1406 1889,1402"/>
          <Baseline points="1889,1397 2195,1401"/>
          <TextEquiv>
            <Unicode>Scharlach.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910631832_5289" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1891,1440 2205,1424 2207,1474 1893,1490"/>
          <Baseline points="1893,1485 2207,1469"/>
          <TextEquiv>
            <Unicode>Deininger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520910256872_5161">
        <Coords points="2466,1194 2460,1693 2858,1693 2864,1196"/>
        <TextLine id="line_1520910687979_5304" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2487,1357 2713,1355 2713,1405 2487,1407"/>
          <Baseline points="2487,1402 2713,1400"/>
          <TextEquiv>
            <Unicode>21 Mai</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910690868_5305" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2476,1434 2809,1444 2810,1494 2475,1484"/>
          <Baseline points="2475,1479 2805,1485"/>
          <TextEquiv>
            <Unicode>früh ½ 6 Uhr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520910255123_5149">
        <Coords points="2864,1196 2858,1693 3240,1680 3240,1198"/>
        <TextLine id="line_1520910740721_5318" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2870,1362 3108,1358 3109,1408 2871,1412"/>
          <Baseline points="2871,1407 3109,1403"/>
          <TextEquiv>
            <Unicode>23 Mai</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910743564_5319" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2864,1445 3219,1436 3218,1485 2865,1495"/>
          <Baseline points="2865,1490 3215,1481"/>
          <TextEquiv>
            <Unicode>½ 9 Uhr früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520910253717_5137">
        <Coords points="3240,1198 3240,1680 3518,1678 3527,1198"/>
        <TextLine id="line_1520910772504_5328" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3250,1352 3478,1352 3478,1402 3250,1402"/>
          <Baseline points="3250,1397 3478,1397"/>
          <TextEquiv>
            <Unicode>5 Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520910251952_5125">
        <Coords points="3527,1198 3518,1678 3897,1680 3905,1188"/>
        <TextLine id="line_1520910805724_5336" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3545,1356 3861,1358 3861,1408 3545,1406"/>
          <Baseline points="3545,1401 3861,1403"/>
          <TextEquiv>
            <Unicode>Steininger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520910250125_5113">
        <Coords points="3905,1188 3897,1680 4515,1690 4516,1204"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520910266430_5224">
        <Coords points="254,1689 252,2169 705,2179 698,1698"/>
        <TextLine id="line_1520910475401_5248" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="267,1854 662,1856 663,1910 267,1904"/>
          <Baseline points="267,1899 656,1905"/>
          <TextEquiv>
            <Unicode>Amalia Prä¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910477759_5249" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="349,1929 536,1925 537,1975 350,1979"/>
          <Baseline points="350,1974 537,1970"/>
          <TextEquiv>
            <Unicode>hofer</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520910266430_5223">
        <Coords points="698,1698 705,2179 1092,2186 1090,1702"/>
        <TextLine id="line_1520910541512_5264" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="720,1852 1053,1854 1053,1904 720,1902"/>
          <Baseline points="720,1897 1053,1899"/>
          <TextEquiv>
            <Unicode>Bauerskind</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910544292_5265" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="685,1943 1066,1931 1067,1981 686,1993"/>
          <Baseline points="686,1988 1067,1976"/>
          <TextEquiv>
            <Unicode>zum Wastlmaÿr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520910264728_5211">
        <Coords points="1090,1702 1092,2186 1560,2192 1553,1702"/>
        <TextLine id="line_1520910556506_5269" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1173,1864 1522,1856 1523,1906 1174,1914"/>
          <Baseline points="1174,1909 1523,1901"/>
          <TextEquiv>
            <Unicode>Stammham.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520910263322_5199">
        <Coords points="1553,1702 1560,2192 1890,2193 1890,1702"/>
        <TextLine id="line_1520910591272_5279" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1610,1856 1816,1854 1816,1904 1610,1906"/>
          <Baseline points="1610,1901 1816,1899"/>
          <TextEquiv>
            <Unicode>Kind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520910261354_5187">
        <Coords points="1890,1702 1890,2193 2307,2196 2306,1706"/>
        <TextLine id="line_1520910623914_5286" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1901,1860 2181,1862 2182,1912 1901,1910"/>
          <Baseline points="1901,1905 2178,1903"/>
          <TextEquiv>
            <Unicode>Darre.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910626131_5287" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1947,1931 2117,1934 2117,1982 1947,1981"/>
          <Baseline points="1947,1976 2113,1975"/>
          <TextEquiv>
            <Unicode>Ohne.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520910256888_5163">
        <Coords points="2460,1693 2460,2181 2854,2184 2858,1693"/>
        <TextLine id="line_1520910694663_5306" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2464,1868 2688,1864 2689,1914 2465,1918"/>
          <Baseline points="2465,1913 2689,1909"/>
          <TextEquiv>
            <Unicode>21 Mai,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910698146_5307" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2464,1940 2816,1942 2816,1993 2463,1990"/>
          <Baseline points="2463,1985 2810,1986"/>
          <TextEquiv>
            <Unicode>Abends 8 Uhr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520910255138_5151">
        <Coords points="2858,1693 2854,2184 3237,2183 3240,1680"/>
        <TextLine id="line_1520910732209_5316" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2860,1863 3084,1863 3084,1913 2860,1913"/>
          <Baseline points="2860,1908 3084,1908"/>
          <TextEquiv>
            <Unicode>23 Mai</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910735755_5317" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2865,1958 3209,1936 3212,1979 2868,2008"/>
          <Baseline points="2868,2003 3208,1976"/>
          <TextEquiv>
            <Unicode>½8 Uhr früh.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520910253748_5139">
        <Coords points="3240,1680 3237,2183 3516,2178 3518,1678"/>
        <TextLine id="line_1520910777299_5329" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3257,1861 3461,1859 3461,1909 3257,1911"/>
          <Baseline points="3257,1906 3461,1904"/>
          <TextEquiv>
            <Unicode>14 Tag.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520910251968_5127">
        <Coords points="3518,1678 3516,2178 3895,2176 3897,1680"/>
        <TextLine id="line_1520910801601_5335" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3523,1864 3850,1864 3850,1914 3523,1914"/>
          <Baseline points="3523,1909 3850,1909"/>
          <TextEquiv>
            <Unicode>Höllinger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520910250141_5115">
        <Coords points="3897,1680 3895,2176 4506,2184 4515,1690"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520910266446_5226">
        <Coords points="252,2169 257,2668 708,2680 705,2179"/>
        <TextLine id="line_1520910470356_5247" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="266,2334 682,2332 682,2382 266,2384"/>
          <Baseline points="266,2379 682,2377"/>
          <TextEquiv>
            <Unicode>Johan Grübl</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520910266446_5225">
        <Coords points="705,2179 708,2680 1094,2687 1092,2186"/>
        <TextLine id="line_1520910547260_5266" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="708,2336 1065,2336 1065,2386 708,2386"/>
          <Baseline points="708,2381 1065,2381"/>
          <TextEquiv>
            <Unicode>Taglöhner in</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520910264744_5213">
        <Coords points="1092,2186 1094,2687 1560,2694 1560,2192"/>
        <TextLine id="line_1520910550665_5267" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1100,2345 1508,2336 1509,2386 1101,2395"/>
          <Baseline points="1101,2390 1509,2381"/>
          <TextEquiv>
            <Unicode>Vordorf, Pfarr</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910553507_5268" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1151,2417 1436,2409 1436,2456 1152,2467"/>
          <Baseline points="1152,2462 1431,2451"/>
          <TextEquiv>
            <Unicode>Haiming.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520910263354_5201">
        <Coords points="1560,2192 1560,2694 1892,2701 1890,2193"/>
        <TextLine id="line_1520910596285_5280" custom="readingOrder {index:0;} abbrev {offset:0; length:8;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1568,2345 1816,2341 1817,2391 1569,2395"/>
          <Baseline points="1569,2390 1817,2386"/>
          <TextEquiv>
            <Unicode>Verheir.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520910261370_5189">
        <Coords points="1890,2193 1892,2701 2310,2707 2307,2196"/>
        <TextLine id="line_1520910600268_5281" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1877,2345 2263,2341 2263,2391 1877,2395"/>
          <Baseline points="1877,2390 2263,2386"/>
          <TextEquiv>
            <Unicode>Verunglückte in</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910603251_5282" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1871,2400 2275,2402 2275,2452 1871,2450"/>
          <Baseline points="1871,2445 2275,2447"/>
          <TextEquiv>
            <Unicode>Folge Durchgehens</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910606546_5283" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1879,2464 2258,2464 2258,2514 1879,2514"/>
          <Baseline points="1879,2509 2258,2509"/>
          <TextEquiv>
            <Unicode>der Pferde durch</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910610560_5284" custom="readingOrder {index:3;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1882,2521 2282,2531 2281,2581 1881,2571"/>
          <Baseline points="1881,2566 2281,2576"/>
          <TextEquiv>
            <Unicode>einen Sturz, - an</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910613481_5285" custom="readingOrder {index:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1882,2583 2274,2594 2273,2644 1881,2633"/>
          <Baseline points="1881,2628 2273,2639"/>
          <TextEquiv>
            <Unicode>der Türknerstrasse.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520910256903_5165">
        <Coords points="2460,2181 2453,2696 2853,2703 2854,2184"/>
        <TextLine id="line_1520910705487_5308" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2481,2357 2721,2355 2721,2405 2481,2407"/>
          <Baseline points="2481,2402 2721,2400"/>
          <TextEquiv>
            <Unicode>27 Maÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910709797_5309" custom="readingOrder {index:1;} abbrev {offset:0; length:6;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2460,2444 2817,2446 2817,2496 2460,2494"/>
          <Baseline points="2460,2489 2817,2491"/>
          <TextEquiv>
            <Unicode>Nachm. 2 Uhr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520910255170_5153">
        <Coords points="2854,2184 2853,2703 3231,2699 3237,2183"/>
        <TextLine id="line_1520910726774_5314" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2874,2345 3152,2343 3152,2393 2874,2395"/>
          <Baseline points="2874,2390 3152,2388"/>
          <TextEquiv>
            <Unicode>29 Maÿ</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910729554_5315" custom="readingOrder {index:1;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2885,2436 3137,2430 3138,2480 2886,2486"/>
          <Baseline points="2886,2481 3138,2475"/>
          <TextEquiv>
            <Unicode>8 Uhr fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520910253764_5141">
        <Coords points="3237,2183 3231,2699 3513,2702 3516,2178"/>
        <TextLine id="line_1520910780579_5330" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3245,2345 3491,2345 3491,2395 3245,2395"/>
          <Baseline points="3245,2390 3491,2390"/>
          <TextEquiv>
            <Unicode>49 Jahr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520910251984_5129">
        <Coords points="3516,2178 3513,2702 3890,2701 3895,2176"/>
        <TextLine id="line_1520910796962_5334" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3598,2343 3743,2343 3743,2393 3598,2393"/>
          <Baseline points="3598,2388 3743,2388"/>
          <TextEquiv>
            <Unicode>dt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520910250156_5117">
        <Coords points="3895,2176 3890,2701 4502,2717 4506,2184"/>
        <TextLine id="line_1520910833274_5344" custom="readingOrder {index:0;} abbrev {offset:19; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3865,2343 4454,2349 4454,2399 3865,2393"/>
          <Baseline points="3865,2388 4454,2394"/>
          <TextEquiv>
            <Unicode>War augenblicklich Todt.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910836491_5345" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3889,2448 4500,2452 4500,2502 3889,2498"/>
          <Baseline points="3889,2493 4500,2497"/>
          <TextEquiv>
            <Unicode>Wurde in Stammham mit</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910839756_5346" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3899,2517 4468,2519 4468,2569 3899,2567"/>
          <Baseline points="3899,2562 4468,2564"/>
          <TextEquiv>
            <Unicode>3 Ämtern beerdiget.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520910266477_5228">
        <Coords points="257,2668 255,3515 711,3519 708,2680"/>
        <TextLine id="line_1520910466311_5246" custom="readingOrder {index:0;} abbrev {offset:57; length:2;}" DU_header="D" DU_row="S" DU_col="M">
          <Coords points="264,2847 894,2877 2302,2897 2301,2947 893,2927 262,2897"/>
          <Baseline points="262,2892 893,2922 2301,2942"/>
          <TextEquiv>
            <Unicode>Nothgetauftes Knäblein des Franz Schlagmann, Kollmünzner u. Marklberg.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520910266477_5227">
        <Coords points="708,2680 711,3519 1097,3517 1094,2687"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520910264759_5215">
        <Coords points="1094,2687 1097,3517 1560,3517 1560,2694"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520910263369_5203">
        <Coords points="1560,2694 1560,3517 1898,3518 1892,2701"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520910261386_5191">
        <Coords points="1892,2701 1898,3518 2310,3508 2310,2707"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520910256934_5167">
        <Coords points="2453,2696 2449,3516 2847,3516 2853,2703"/>
        <TextLine id="line_1520910714655_5310" custom="readingOrder {index:0;} textStyle {offset:2; length:4;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2470,2900 2744,2908 2743,2958 2469,2950"/>
          <Baseline points="2469,2945 2743,2953"/>
          <TextEquiv>
            <Unicode>31te̳n Mai</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910717810_5311" custom="readingOrder {index:1;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2474,2987 2762,2983 2763,3033 2475,3037"/>
          <Baseline points="2475,3032 2763,3028"/>
          <TextEquiv>
            <Unicode>2 Uhr fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520910255185_5155">
        <Coords points="2853,2703 2847,3516 3225,3524 3231,2699"/>
        <TextLine id="line_1520910721261_5312" custom="readingOrder {index:0;} textStyle {offset:1; length:4;fontSize:0.0; kerning:0; superscript:true;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2854,2912 3148,2902 3150,2952 2856,2962"/>
          <Baseline points="2856,2957 3150,2947"/>
          <TextEquiv>
            <Unicode>2te̳n Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910724229_5313" custom="readingOrder {index:1;} abbrev {offset:6; length:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2873,2993 3131,2985 3132,3035 2874,3043"/>
          <Baseline points="2874,3038 3132,3030"/>
          <TextEquiv>
            <Unicode>8 Uhr fr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520910253780_5143">
        <Coords points="3231,2699 3225,3524 3512,3524 3513,2702"/>
        <TextLine id="line_1520910784842_5331" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3226,2904 3476,2904 3476,2954 3226,2954"/>
          <Baseline points="3226,2949 3476,2949"/>
          <TextEquiv>
            <Unicode>Starb nach</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520910787794_5332" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3228,2978 3498,2978 3498,3028 3228,3028"/>
          <Baseline points="3228,3023 3498,3023"/>
          <TextEquiv>
            <Unicode>der Geburt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520910251999_5131">
        <Coords points="3513,2702 3512,3524 3893,3527 3890,2701"/>
        <TextLine id="line_1520910790949_5333" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3524,2904 3887,2902 3890,2962 3524,2954"/>
          <Baseline points="3524,2950 3883,2955"/>
          <TextEquiv>
            <Unicode>Femberger.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520910250172_5119">
        <Coords points="3890,2701 3893,3527 4495,3533 4502,2717"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 234.1 0.004">
        <Coords points="229,235 4528,252"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 602.7 0.003">
        <Coords points="244,603 4526,615"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1197.8 -0.000">
        <Coords points="246,1197 4516,1195"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1706.6 -0.006">
        <Coords points="254,1705 4515,1679"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2188.1 -0.002">
        <Coords points="252,2187 4506,2179"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2679.9 0.007">
        <Coords points="257,2681 4502,2710"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3511.0 0.004">
        <Coords points="255,3511 4495,3527"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=0.1%  stdev=0.41%  min=-0.6% max=0.7%-->
      <SeparatorRegion orient="vertical 245.0 0.004">
        <Coords points="245,253 257,3515"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 688.7 0.007">
        <Coords points="690,253 712,3519"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1077.7 0.006">
        <Coords points="1079,248 1098,3517"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1546.0 0.005">
        <Coords points="1547,248 1563,3517"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1876.4 0.006">
        <Coords points="1877,240 1898,3518"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2296.1 0.005">
        <Coords points="2297,237 2312,3508"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2477.0 -0.008">
        <Coords points="2474,237 2447,3516"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2873.5 -0.008">
        <Coords points="2871,241 2845,3516"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3252.6 -0.008">
        <Coords points="3250,248 3225,3524"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3532.8 -0.007">
        <Coords points="3531,248 3508,3524"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3911.5 -0.007">
        <Coords points="3909,252 3886,3527"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4530.9 -0.011">
        <Coords points="4528,254 4493,3533"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.1%  stdev=0.68%  min=-1.1% max=0.7%-->
    </TableRegion>
  </Page>
</PcGts>
