<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-03-09T16:30:41.615+07:00</Created>
    <LastChange>2018-04-06T12:14:05.343+02:00</LastChange>
    <TranskribusMetadata docId="44138" pageId="1916247" pageNr="30" tsid="2970910" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=BJVXDSZMAZOVYZUUTPARJCZW&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=IIGCJZECQHOOPPZMONXRCBLS" imageId="424882"/>
  </Metadata>
  <Page imageFilename="S_Arnstorf_045_0102.jpg" imageWidth="4312" imageHeight="3400">
    <ReadingOrder>
      <OrderedGroup id="ro_1523865253825" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1520843779903_7560"/>
        <RegionRefIndexed index="1" regionRef="region_1520843785605_7562"/>
        <RegionRefIndexed index="2" regionRef="region_1520843791105_7563"/>
        <RegionRefIndexed index="3" regionRef="region_1520843782137_7561"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1520843779903_7560" custom="readingOrder {index:0;}">
      <Coords points="24,49 235,49 235,204 24,204"/>
      <TextLine id="line_1520905893502_718" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="68,124 177,116 180,166 71,174"/>
        <Baseline points="71,169 180,161"/>
        <TextEquiv>
          <Unicode>102</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>102</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520843785605_7562" custom="readingOrder {index:1;}">
      <Coords points="1878,56 2481,56 2481,193 1878,193"/>
      <TextLine id="line_1520906449750_864" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="1940,103 2082,97 2246,143 2365,102 2381,150 2247,193 2076,147 1942,153"/>
        <Baseline points="1942,148 2077,142 2247,188 2379,145"/>
        <TextEquiv>
          <Unicode>1876.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>1876.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520843791105_7563" custom="readingOrder {index:2;}">
      <Coords points="2591,52 3395,52 3395,197 2591,197"/>
      <TextLine id="line_1520906359281_836" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="2621,103 2763,96 3106,124 3378,107 3381,157 3106,174 2762,146 2623,153"/>
        <Baseline points="2623,148 2762,141 3106,169 3381,152"/>
        <TextEquiv>
          <Unicode>Juli August.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode>Juli August.</Unicode>
      </TextEquiv>
    </TextRegion>
    <TextRegion id="region_1520843782137_7561" custom="readingOrder {index:3;}">
      <Coords points="52,479 168,479 168,623 52,623"/>
      <TextLine id="line_1520905895799_719" custom="readingOrder {index:0;} gap {offset:0; length:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="102,546 154,545 155,595 103,596"/>
        <Baseline points="103,591 155,590"/>
        <TextEquiv>
          <Unicode/>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode/>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1520843810743_7564" custom="readingOrder {index:4;}">
      <Coords points="189,243 4107,243 4107,3109 189,3109"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1520844012832_7765">
        <Coords points="192,245 193,486 564,479 557,241"/>
        <TextLine id="line_1520905903658_720" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="259,335 522,330 523,380 260,385"/>
          <Baseline points="260,380 523,375"/>
          <TextEquiv>
            <Unicode>Name.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1520844012832_7764">
        <Coords points="557,241 564,479 916,473 913,240"/>
        <TextLine id="line_1520905915330_724" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="592,331 875,319 877,369 594,381"/>
          <Baseline points="594,376 877,364"/>
          <TextEquiv>
            <Unicode>Stand.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1520844010770_7744">
        <Coords points="913,240 916,473 1352,465 1352,228"/>
        <TextLine id="line_1520905920955_726" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="947,328 1324,315 1326,365 949,378"/>
          <Baseline points="949,373 1326,360"/>
          <TextEquiv>
            <Unicode>Wohnort.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1520844005302_7724">
        <Coords points="1352,228 1352,465 1657,462 1656,223"/>
        <TextLine id="line_1520905927611_728" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1377,256 1607,249 1608,299 1378,306"/>
          <Baseline points="1378,301 1608,294"/>
          <TextEquiv>
            <Unicode>Ledig,</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520905930502_729" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1356,320 1653,316 1654,366 1357,370"/>
          <Baseline points="1357,365 1654,361"/>
          <TextEquiv>
            <Unicode>verheira¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520905932814_730" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1423,374 1581,370 1582,420 1424,424"/>
          <Baseline points="1424,419 1582,415"/>
          <TextEquiv>
            <Unicode>thet.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1520844003052_7704">
        <Coords points="1656,223 1657,462 2088,456 2083,215"/>
        <TextLine id="line_1520905935705_731" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="1668,313 2088,305 2089,355 1669,363"/>
          <Baseline points="1669,358 2089,350"/>
          <TextEquiv>
            <Unicode>Krankheit.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="10" colSpan="1" id="TableCell_1522736972961_17">
        <Coords points="2083,215 2083,462 2090,725 2099,1059 2099,1280 2101,1568 2104,1872 2110,2204 2117,2548 2119,2850 2120,3112 2239,3088 2239,2842 2243,2523 2243,2159 2239,1837 2242,1555 2239,1282 2242,1045 2246,708 2246,473 2247,239"/>
        <CornerPts>0 10 11 21</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1520843994256_7664">
        <Coords points="2246,236 2246,473 2655,471 2653,231"/>
        <TextLine id="line_1520906361953_837" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2362,261 2528,257 2529,307 2363,311"/>
          <Baseline points="2363,306 2529,302"/>
          <TextEquiv>
            <Unicode>Tag</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906364953_838" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2330,326 2550,315 2552,365 2332,376"/>
          <Baseline points="2332,371 2552,360"/>
          <TextEquiv>
            <Unicode>des</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906368500_839" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2296,390 2552,387 2553,437 2297,440"/>
          <Baseline points="2297,435 2553,432"/>
          <TextEquiv>
            <Unicode>Todes.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1520843986413_7644">
        <Coords points="2653,231 2655,471 3040,475 3037,233"/>
        <TextLine id="line_1520906382547_843" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2769,255 2977,260 2976,310 2768,305"/>
          <Baseline points="2768,300 2976,305"/>
          <TextEquiv>
            <Unicode>Tag</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906384703_844" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2747,327 2913,326 2913,376 2747,377"/>
          <Baseline points="2747,372 2913,371"/>
          <TextEquiv>
            <Unicode>der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906388875_845" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2661,389 3047,391 3047,441 2661,439"/>
          <Baseline points="2661,434 3047,436"/>
          <TextEquiv>
            <Unicode>Beerdigung.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1520843983944_7624">
        <Coords points="3037,233 3040,475 3280,476 3284,239"/>
        <TextLine id="line_1520906401828_850" custom="readingOrder {index:0;}" DU_header="CH" DU_row="S" DU_col="S">
          <Coords points="3044,328 3268,331 3267,381 3043,378"/>
          <Baseline points="3043,373 3267,376"/>
          <TextEquiv>
            <Unicode>Alter.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1520843979664_7604">
        <Coords points="3284,239 3280,476 3804,474 3805,239"/>
        <TextLine id="line_1520906405266_851" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3307,288 3804,283 3804,333 3307,338"/>
          <Baseline points="3307,333 3804,328"/>
          <TextEquiv>
            <Unicode>Behandelnder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906408000_852" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3438,366 3671,366 3671,416 3438,416"/>
          <Baseline points="3438,411 3671,411"/>
          <TextEquiv>
            <Unicode>Arzt.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1520843976164_7584">
        <Coords points="3805,239 3804,474 4104,474 4104,239"/>
        <TextLine id="line_1520906411203_853" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3806,295 4089,295 4089,345 3806,345"/>
          <Baseline points="3806,340 4089,340"/>
          <TextEquiv>
            <Unicode>Provisus.</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906413469_854" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3852,373 4027,370 4028,420 3853,423"/>
          <Baseline points="3853,418 4028,415"/>
          <TextEquiv>
            <Unicode>_a_.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1520844012879_7767">
        <Coords points="193,486 200,775 566,764 564,479"/>
        <TextLine id="line_1520905906627_721" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="208,499 240,499 240,549 208,549"/>
          <Baseline points="208,544 240,544"/>
          <TextEquiv>
            <Unicode>√</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520905909658_722" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="215,552 520,510 527,560 222,602"/>
          <Baseline points="221,597 526,555"/>
          <TextEquiv>
            <Unicode>Katharina</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520905912689_723" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="197,641 554,580 563,629 206,690"/>
          <Baseline points="205,685 562,624"/>
          <TextEquiv>
            <Unicode>Attendorfer.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1520844012879_7766">
        <Coords points="564,479 566,764 920,751 916,473"/>
        <TextLine id="line_1520905918142_725" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="598,567 899,543 903,593 602,617"/>
          <Baseline points="602,612 903,588"/>
          <TextEquiv>
            <Unicode>Weberin.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1520844010817_7746">
        <Coords points="916,473 920,751 1355,742 1352,465"/>
        <TextLine id="line_1520905923955_727" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="933,549 1236,516 1242,566 939,599"/>
          <Baseline points="938,594 1241,561"/>
          <TextEquiv>
            <Unicode>Wabach.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1520844005348_7726">
        <Coords points="1352,465 1355,742 1658,737 1657,462"/>
        <TextLine id="line_1520905940017_732" custom="readingOrder {index:0;} abbrev {offset:0; length:8;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1376,544 1469,539 1616,515 1624,564 1475,589 1378,594"/>
          <Baseline points="1378,589 1474,584 1623,559"/>
          <TextEquiv>
            <Unicode>Verheir.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1520844003099_7706">
        <Coords points="1657,462 1658,737 2093,726 2088,456"/>
        <TextLine id="line_1520905946392_733" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1693,528 1878,520 2045,495 2053,544 1882,570 1695,578"/>
          <Baseline points="1695,573 1882,565 2052,539"/>
          <TextEquiv>
            <Unicode>Erschöffung</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520905954064_734" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1657,603 1869,575 2058,549 2065,599 1876,625 1664,653"/>
          <Baseline points="1663,648 1875,620 2064,594"/>
          <TextEquiv>
            <Unicode>in Folge Blat¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520905957595_735" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1668,651 1948,617 1954,667 1674,701"/>
          <Baseline points="1673,696 1953,662"/>
          <TextEquiv>
            <Unicode>verlustes.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1520843994287_7666">
        <Coords points="2246,473 2241,714 2654,716 2655,471"/>
        <TextLine id="line_1520906372047_840" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2308,535 2388,516 2508,514 2509,564 2395,566 2320,584"/>
          <Baseline points="2319,579 2394,561 2509,559"/>
          <TextEquiv>
            <Unicode>6 Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1520843986444_7646">
        <Coords points="2655,471 2654,716 3040,707 3040,475"/>
        <TextLine id="line_1520906391063_846" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2790,529 2831,528 2832,578 2791,579"/>
          <Baseline points="2791,574 2832,573"/>
          <TextEquiv>
            <Unicode>8</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906394266_847" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2698,586 2915,581 2916,631 2699,636"/>
          <Baseline points="2699,631 2916,626"/>
          <TextEquiv>
            <Unicode>Juli.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1520843983976_7626">
        <Coords points="3040,475 3040,707 3281,705 3280,476"/>
        <TextLine id="line_1520906421563_857" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3090,532 3213,521 3217,571 3094,582"/>
          <Baseline points="3094,577 3217,566"/>
          <TextEquiv>
            <Unicode>45</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906424141_858" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3077,597 3281,574 3287,624 3083,647"/>
          <Baseline points="3082,642 3286,619"/>
          <TextEquiv>
            <Unicode>Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1520843979695_7606">
        <Coords points="3280,476 3281,705 3807,689 3804,474"/>
        <TextLine id="line_1520906419578_856" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3403,550 3581,549 3581,599 3403,600"/>
          <Baseline points="3403,595 3581,594"/>
          <TextEquiv>
            <Unicode>ohne.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1520843976195_7586">
        <Coords points="3804,474 3807,689 4110,676 4104,474"/>
        <TextLine id="line_1520906416985_855" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3824,528 4091,507 4142,522 4128,570 4085,557 3828,578"/>
          <Baseline points="3828,573 4086,552 4129,565"/>
          <TextEquiv>
            <Unicode>Provisa.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1520844012942_7769">
        <Coords points="200,775 205,1064 572,1061 566,764"/>
        <TextLine id="line_1520905991798_741" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="209,822 406,799 412,849 215,872"/>
          <Baseline points="214,867 411,844"/>
          <TextEquiv>
            <Unicode>Xaver</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520905996220_742" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="242,878 557,848 561,898 246,928"/>
          <Baseline points="246,923 561,893"/>
          <TextEquiv>
            <Unicode>Maÿer¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906004142_743" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="236,935 388,930 535,906 543,955 392,980 237,985"/>
          <Baseline points="237,980 392,975 542,950"/>
          <TextEquiv>
            <Unicode>Nachträglich</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1520844012942_7768">
        <Coords points="566,764 572,1061 918,1058 920,751"/>
        <TextLine id="line_1520905985798_739" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="592,853 940,805 947,855 599,903"/>
          <Baseline points="598,898 946,850"/>
          <TextEquiv>
            <Unicode>Taglöhners¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520905988345_740" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="582,932 741,912 748,962 589,982"/>
          <Baseline points="588,977 747,957"/>
          <TextEquiv>
            <Unicode>kind.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1520844010864_7748">
        <Coords points="920,751 918,1058 1359,1053 1355,742"/>
        <TextLine id="line_1520905981439_738" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="974,813 1141,794 1336,766 1343,816 1148,844 980,863"/>
          <Baseline points="979,858 1147,839 1342,811"/>
          <TextEquiv>
            <Unicode>Arnstorf.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1520844005395_7728">
        <Coords points="1355,742 1359,1053 1661,1052 1658,737"/>
        <TextLine id="line_1520905977720_737" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1429,786 1500,783 1502,833 1431,836"/>
          <Baseline points="1431,831 1502,828"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1520844003161_7708">
        <Coords points="1658,737 1661,1052 2097,1058 2093,726"/>
        <TextLine id="line_1520905972330_736" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1685,793 2057,723 2098,730 2089,779 2057,773 1694,842"/>
          <Baseline points="1693,837 2057,768 2090,774"/>
          <TextEquiv>
            <Unicode>Wassersucht.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1520843994318_7668">
        <Coords points="2241,714 2240,1057 2654,1034 2654,716"/>
        <TextLine id="line_1520906375047_841" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2284,762 2503,734 2510,784 2291,812"/>
          <Baseline points="2290,807 2509,779"/>
          <TextEquiv>
            <Unicode>17 Juni</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906379500_842" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2313,831 2452,827 2661,779 2672,828 2459,877 2314,881"/>
          <Baseline points="2314,876 2458,872 2671,823"/>
          <TextEquiv>
            <Unicode>Mittags 11 Uhr.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1520843986491_7648">
        <Coords points="2654,716 2654,1034 3038,998 3040,707"/>
        <TextLine id="line_1520906398360_849" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2797,749 2874,751 2873,801 2796,799"/>
          <Baseline points="2796,794 2873,796"/>
          <TextEquiv>
            <Unicode>19</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906396453_848" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2672,821 2809,802 2816,852 2679,871"/>
          <Baseline points="2678,866 2815,847"/>
          <TextEquiv>
            <Unicode>Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1520843984007_7628">
        <Coords points="3040,707 3038,998 3283,970 3281,705"/>
        <TextLine id="line_1520906437375_862" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3123,732 3249,726 3251,776 3125,782"/>
          <Baseline points="3125,777 3251,771"/>
          <TextEquiv>
            <Unicode>3¾</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906439406_863" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3064,797 3230,781 3234,831 3068,847"/>
          <Baseline points="3068,842 3234,826"/>
          <TextEquiv>
            <Unicode>Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1520843979726_7608">
        <Coords points="3281,705 3283,970 3809,909 3807,689"/>
        <TextLine id="line_1520906432297_860" custom="readingOrder {index:0;} abbrev {offset:0; length:3;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3301,760 3647,727 3696,745 3678,792 3640,777 3305,810"/>
          <Baseline points="3305,805 3641,772 3680,787"/>
          <TextEquiv>
            <Unicode>Dr. Hauber.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1520843976226_7588">
        <Coords points="3807,689 3809,909 4109,877 4110,676"/>
        <TextLine id="line_1520906427094_859" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3873,707 3958,706 3959,756 3874,757"/>
          <Baseline points="3874,752 3959,751"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1520844012988_7771">
        <Coords points="205,1064 210,1333 570,1328 572,1061"/>
        <TextLine id="line_1520906006407_744" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="226,1092 269,1093 268,1143 225,1142"/>
          <Baseline points="225,1137 268,1138"/>
          <TextEquiv>
            <Unicode>√</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906010282_745" custom="readingOrder {index:1;} abbrev {offset:12; length:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="214,1148 372,1134 588,1146 585,1196 373,1184 218,1198"/>
          <Baseline points="218,1193 373,1179 585,1191"/>
          <TextEquiv>
            <Unicode>Attendorfer N.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1520844012988_7770">
        <Coords points="572,1061 570,1328 922,1321 918,1058"/>
        <TextLine id="line_1520906015611_746" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="591,1120 690,1110 805,1112 972,1107 973,1157 805,1162 692,1160 597,1170"/>
          <Baseline points="596,1165 692,1155 805,1157 973,1152"/>
          <TextEquiv>
            <Unicode>Weberskind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1520844010926_7750">
        <Coords points="918,1058 922,1321 1360,1307 1359,1053"/>
        <TextLine id="line_1520906018236_747" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="978,1115 1264,1102 1266,1152 980,1165"/>
          <Baseline points="980,1160 1266,1147"/>
          <TextEquiv>
            <Unicode>Wabach</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1520844005442_7730">
        <Coords points="1359,1053 1360,1307 1662,1300 1661,1052"/>
        <TextLine id="line_1520906020876_748" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1440,1103 1549,1102 1549,1152 1440,1153"/>
          <Baseline points="1440,1148 1549,1147"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1520844003208_7710">
        <Coords points="1661,1052 1662,1300 2099,1280 2097,1058"/>
        <TextLine id="line_1520906024001_749" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1692,1101 2022,1091 2023,1141 1693,1151"/>
          <Baseline points="1693,1146 2023,1136"/>
          <TextEquiv>
            <Unicode>Todgeboren</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1520843994365_7670">
        <Coords points="2240,1057 2239,1282 2652,1272 2654,1034"/>
        <TextLine id="line_1520906249938_813" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2257,1122 2530,1076 2538,1125 2265,1171"/>
          <Baseline points="2264,1166 2537,1120"/>
          <TextEquiv>
            <Unicode>6 Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1520843986522_7650">
        <Coords points="2654,1034 2652,1272 3037,1262 3038,998"/>
        <TextLine id="line_1520906253078_814" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2697,1114 2951,1068 2960,1117 2706,1163"/>
          <Baseline points="2705,1158 2959,1112"/>
          <TextEquiv>
            <Unicode>8 Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1520843984038_7630">
        <Coords points="3038,998 3037,1262 3284,1256 3283,970"/>
        <TextLine id="line_1520906255141_815" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3088,1058 3160,1056 3161,1106 3089,1108"/>
          <Baseline points="3089,1103 3161,1101"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1520843979757_7610">
        <Coords points="3283,970 3284,1256 3809,1239 3809,909"/>
        <TextLine id="line_1520906257219_816" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3377,1039 3524,1033 3526,1083 3379,1089"/>
          <Baseline points="3379,1084 3526,1078"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1520843976258_7590">
        <Coords points="3809,909 3809,1239 4108,1231 4109,877"/>
        <TextLine id="line_1520906435031_861" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3883,1025 4023,1017 4026,1067 3886,1075"/>
          <Baseline points="3886,1070 4026,1062"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1520844013035_7773">
        <Coords points="210,1333 211,1638 577,1626 570,1328"/>
        <TextLine id="line_1520906029079_750" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="221,1351 261,1350 262,1400 222,1401"/>
          <Baseline points="222,1396 262,1395"/>
          <TextEquiv>
            <Unicode>√</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906031704_751" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="224,1400 465,1388 467,1438 226,1450"/>
          <Baseline points="226,1445 467,1433"/>
          <TextEquiv>
            <Unicode>August</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906034642_752" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="218,1494 426,1470 432,1520 224,1544"/>
          <Baseline points="223,1539 431,1515"/>
          <TextEquiv>
            <Unicode>Strobel</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1520844013035_7772">
        <Coords points="570,1328 577,1626 924,1611 922,1321"/>
        <TextLine id="line_1520906049017_755" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="614,1433 718,1429 774,1427 834,1416 874,1416 952,1417 951,1467 874,1466 838,1466 780,1477 720,1479 616,1483"/>
          <Baseline points="616,1478 720,1474 779,1472 838,1461 874,1461 951,1462"/>
          <TextEquiv>
            <Unicode>Sergeantens</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906052032_756" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="585,1513 789,1498 792,1548 588,1563"/>
          <Baseline points="588,1558 792,1543"/>
          <TextEquiv>
            <Unicode>Söhnchen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1520844010957_7752">
        <Coords points="922,1321 924,1611 1367,1598 1360,1307"/>
        <TextLine id="line_1520906054923_757" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="996,1440 1319,1421 1322,1471 999,1490"/>
          <Baseline points="999,1485 1322,1466"/>
          <TextEquiv>
            <Unicode>Arnstorf</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1520844005489_7732">
        <Coords points="1360,1307 1367,1598 1669,1592 1662,1300"/>
        <TextLine id="line_1520906071516_762" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1431,1416 1516,1413 1518,1463 1433,1466"/>
          <Baseline points="1433,1461 1518,1458"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1520844003255_7712">
        <Coords points="1662,1300 1669,1592 2103,1572 2099,1280"/>
        <TextLine id="line_1520906069329_761" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1682,1395 1992,1379 1994,1429 1684,1445"/>
          <Baseline points="1684,1440 1994,1424"/>
          <TextEquiv>
            <Unicode>Diarrhö</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1520843994396_7672">
        <Coords points="2239,1282 2240,1563 2651,1567 2652,1272"/>
        <TextLine id="line_1520906270063_821" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2283,1352 2580,1319 2586,1369 2289,1402"/>
          <Baseline points="2288,1397 2585,1364"/>
          <TextEquiv>
            <Unicode>12 Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906272797_822" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2289,1393 2677,1391 2677,1441 2289,1443"/>
          <Baseline points="2289,1438 2677,1436"/>
          <TextEquiv>
            <Unicode>mittag 1 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1520843986554_7652">
        <Coords points="2652,1272 2651,1567 3037,1544 3037,1262"/>
        <TextLine id="line_1520906267063_820" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2740,1373 3012,1351 3016,1401 2744,1423"/>
          <Baseline points="2744,1418 3016,1396"/>
          <TextEquiv>
            <Unicode>14 Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1520843984085_7632">
        <Coords points="3037,1262 3037,1544 3279,1526 3284,1256"/>
        <TextLine id="line_1520906261969_818" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3086,1332 3271,1339 3269,1389 3084,1382"/>
          <Baseline points="3084,1377 3269,1384"/>
          <TextEquiv>
            <Unicode>8 Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906264360_819" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3058,1392 3238,1398 3237,1448 3057,1442"/>
          <Baseline points="3057,1437 3237,1443"/>
          <TextEquiv>
            <Unicode>2 Tag.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1520843979789_7612">
        <Coords points="3284,1256 3279,1526 3808,1489 3809,1239"/>
        <TextLine id="line_1520906259594_817" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3414,1365 3531,1352 3537,1402 3420,1415"/>
          <Baseline points="3419,1410 3536,1397"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1520843976305_7592">
        <Coords points="3809,1239 3808,1489 4109,1475 4108,1231"/>
        <TextLine id="line_1520906307016_833" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3984,1282 4081,1273 4085,1323 3988,1332"/>
          <Baseline points="3988,1327 4085,1318"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1520844013082_7775">
        <Coords points="211,1638 217,1934 578,1928 577,1626"/>
        <TextLine id="line_1520906037595_753" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="229,1711 296,1695 468,1693 469,1743 303,1745 241,1760"/>
          <Baseline points="240,1755 302,1740 469,1738"/>
          <TextEquiv>
            <Unicode>Theresia</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906042282_754" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="220,1792 272,1781 348,1771 544,1768 545,1818 351,1821 281,1830 231,1841"/>
          <Baseline points="230,1836 280,1825 351,1816 545,1813"/>
          <TextEquiv>
            <Unicode>Friedrich</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1520844013082_7774">
        <Coords points="577,1626 578,1928 929,1915 924,1611"/>
        <TextLine id="line_1520906062126_759" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="595,1746 741,1725 903,1724 903,1774 744,1775 603,1796"/>
          <Baseline points="602,1791 744,1770 903,1769"/>
          <TextEquiv>
            <Unicode>Päcklers</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906064891_760" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="587,1804 846,1795 848,1845 589,1854"/>
          <Baseline points="589,1849 848,1840"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1520844011004_7754">
        <Coords points="924,1611 929,1915 1368,1900 1367,1598"/>
        <TextLine id="line_1520906058251_758" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="988,1738 1288,1706 1294,1756 994,1788"/>
          <Baseline points="993,1783 1293,1751"/>
          <TextEquiv>
            <Unicode>Arnstorf</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1520844005520_7734">
        <Coords points="1367,1598 1368,1900 1670,1892 1669,1592"/>
        <TextLine id="line_1520906074688_763" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1391,1700 1488,1695 1490,1745 1393,1750"/>
          <Baseline points="1393,1745 1490,1740"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1520844003286_7714">
        <Coords points="1669,1592 1670,1892 2107,1875 2103,1572"/>
        <TextLine id="line_1520906078423_764" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1697,1675 2040,1650 2121,1665 2112,1714 2038,1700 1700,1725"/>
          <Baseline points="1700,1720 2038,1695 2113,1709"/>
          <TextEquiv>
            <Unicode>Lebensschwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1520843994428_7674">
        <Coords points="2240,1563 2239,1837 2653,1844 2651,1567"/>
        <TextLine id="line_1520906275844_823" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2301,1632 2554,1610 2558,1660 2305,1682"/>
          <Baseline points="2305,1677 2558,1655"/>
          <TextEquiv>
            <Unicode>16 Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906279516_824" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2287,1711 2458,1695 2638,1724 2630,1773 2457,1745 2291,1761"/>
          <Baseline points="2291,1756 2457,1740 2631,1768"/>
          <TextEquiv>
            <Unicode>abend 7 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1520843986600_7654">
        <Coords points="2651,1567 2653,1844 3037,1839 3037,1544"/>
        <TextLine id="line_1520906290813_828" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2725,1680 2963,1641 2971,1690 2733,1729"/>
          <Baseline points="2732,1724 2970,1685"/>
          <TextEquiv>
            <Unicode>19 Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1520843984116_7634">
        <Coords points="3037,1544 3037,1839 3281,1836 3279,1526"/>
        <TextLine id="line_1520906293360_829" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3076,1642 3252,1630 3255,1680 3079,1692"/>
          <Baseline points="3079,1687 3255,1675"/>
          <TextEquiv>
            <Unicode>1 Tag</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1520843979804_7614">
        <Coords points="3279,1526 3281,1836 3810,1838 3808,1489"/>
        <TextLine id="line_1520906300000_831" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3356,1616 3577,1610 3814,1604 3815,1654 3578,1660 3357,1666"/>
          <Baseline points="3357,1661 3578,1655 3815,1649"/>
          <TextEquiv>
            <Unicode>Hebam̄e Lorenz</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1520843976336_7594">
        <Coords points="3808,1489 3810,1838 4109,1828 4109,1475"/>
        <TextLine id="line_1520906309625_834" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3888,1587 3984,1585 3985,1635 3889,1637"/>
          <Baseline points="3889,1632 3985,1630"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1520844013129_7777">
        <Coords points="217,1934 224,2248 584,2244 578,1928"/>
        <TextLine id="line_1520906084282_765" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="241,1936 268,1935 270,1985 243,1986"/>
          <Baseline points="243,1981 270,1980"/>
          <TextEquiv>
            <Unicode>√</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906086563_766" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="225,2023 419,2001 425,2051 231,2073"/>
          <Baseline points="230,2068 424,2046"/>
          <TextEquiv>
            <Unicode>Theresia</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906089719_767" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="242,2102 541,2095 542,2145 243,2152"/>
          <Baseline points="243,2147 542,2140"/>
          <TextEquiv>
            <Unicode>Kitzinger</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1520844013129_7776">
        <Coords points="578,1928 584,2244 935,2240 929,1915"/>
        <TextLine id="line_1520906100079_770" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="590,2049 734,2034 913,2022 981,2021 982,2071 915,2072 738,2084 596,2099"/>
          <Baseline points="595,2094 738,2079 915,2067 982,2066"/>
          <TextEquiv>
            <Unicode>Bindermeisters¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906103282_771" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="584,2124 774,2104 780,2154 590,2174"/>
          <Baseline points="589,2169 779,2149"/>
          <TextEquiv>
            <Unicode>Gattin</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1520844011051_7756">
        <Coords points="929,1915 935,2240 1374,2225 1368,1900"/>
        <TextLine id="line_1520906105954_772" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1007,2046 1286,2028 1289,2078 1010,2096"/>
          <Baseline points="1010,2091 1289,2073"/>
          <TextEquiv>
            <Unicode>Arnstorf</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1520844005567_7736">
        <Coords points="1368,1900 1374,2225 1676,2224 1670,1892"/>
        <TextLine id="line_1520906110657_773" custom="readingOrder {index:0;} abbrev {offset:0; length:10;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1378,2009 1658,1985 1662,2035 1382,2059"/>
          <Baseline points="1382,2054 1662,2030"/>
          <TextEquiv>
            <Unicode>Verheirat.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1520844003333_7716">
        <Coords points="1670,1892 1676,2224 2109,2206 2107,1875"/>
        <TextLine id="line_1520906114235_774" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1710,1992 2073,1952 2079,2002 1716,2042"/>
          <Baseline points="1715,2037 2078,1997"/>
          <TextEquiv>
            <Unicode>Abzehrung</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1520843994459_7676">
        <Coords points="2239,1837 2243,2159 2650,2148 2653,1844"/>
        <TextLine id="line_1520906282578_825" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2259,1948 2338,1928 2561,1918 2563,1968 2346,1978 2271,1997"/>
          <Baseline points="2270,1992 2345,1973 2563,1963"/>
          <TextEquiv>
            <Unicode>25 Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906285469_826" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2264,2023 2580,2019 2581,2069 2265,2073"/>
          <Baseline points="2265,2068 2581,2064"/>
          <TextEquiv>
            <Unicode>früh 6 Uhr</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1520843986632_7656">
        <Coords points="2653,1844 2650,2148 3037,2148 3037,1839"/>
        <TextLine id="line_1520906287672_827" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2654,1969 2907,1928 2915,1977 2662,2018"/>
          <Baseline points="2661,2013 2914,1972"/>
          <TextEquiv>
            <Unicode>27 Juli</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1520843984148_7636">
        <Coords points="3037,1839 3037,2148 3284,2142 3281,1836"/>
        <TextLine id="line_1520906295906_830" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3053,1901 3268,1891 3270,1941 3055,1951"/>
          <Baseline points="3055,1946 3270,1936"/>
          <TextEquiv>
            <Unicode>56 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1520843979835_7616">
        <Coords points="3281,1836 3284,2142 3807,2135 3810,1838"/>
        <TextLine id="line_1520906302578_832" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3324,1892 3628,1884 3629,1934 3325,1942"/>
          <Baseline points="3325,1937 3629,1929"/>
          <TextEquiv>
            <Unicode>D Hauber</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1520843976367_7596">
        <Coords points="3810,1838 3807,2135 4105,2135 4109,1828"/>
        <TextLine id="line_1520906311594_835" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3847,1867 4058,1871 4057,1921 3846,1917"/>
          <Baseline points="3846,1912 4057,1916"/>
          <TextEquiv>
            <Unicode>Provisa</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1520844013160_7779">
        <Coords points="224,2248 228,2594 592,2585 584,2244"/>
        <TextLine id="line_1520906092329_768" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="242,2332 613,2311 616,2361 245,2382"/>
          <Baseline points="245,2377 616,2356"/>
          <TextEquiv>
            <Unicode>Joseph Fußeder</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906094938_769" custom="readingOrder {index:1;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="263,2443 419,2439 420,2489 264,2493"/>
          <Baseline points="264,2488 420,2484"/>
          <TextEquiv>
            <Unicode>illeg</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1520844013160_7778">
        <Coords points="584,2244 592,2585 937,2581 935,2240"/>
        <TextLine id="line_1520906127750_778" custom="readingOrder {index:0;} abbrev {offset:0; length:5;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="618,2332 868,2311 872,2361 622,2382"/>
          <Baseline points="622,2377 872,2356"/>
          <TextEquiv>
            <Unicode>illeg der</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906131704_779" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="610,2399 960,2369 964,2419 614,2449"/>
          <Baseline points="614,2444 964,2414"/>
          <TextEquiv>
            <Unicode>Dienstmagd</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906137313_781" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="589,2486 660,2466 795,2455 798,2505 669,2515 602,2534"/>
          <Baseline points="601,2529 668,2510 798,2500"/>
          <TextEquiv>
            <Unicode>Maria</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906140485_782" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="611,2528 885,2495 891,2545 617,2578"/>
          <Baseline points="616,2573 890,2540"/>
          <TextEquiv>
            <Unicode>Fußeder</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1520844011098_7758">
        <Coords points="935,2240 937,2581 1380,2569 1374,2225"/>
        <TextLine id="line_1520906134188_780" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="992,2392 1191,2375 1195,2425 996,2442"/>
          <Baseline points="996,2437 1195,2420"/>
          <TextEquiv>
            <Unicode>Reut.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1520844005598_7738">
        <Coords points="1374,2225 1380,2569 1680,2561 1676,2224"/>
        <TextLine id="line_1520906119610_776" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1428,2319 1517,2315 1519,2365 1430,2369"/>
          <Baseline points="1430,2364 1519,2360"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1520844003364_7718">
        <Coords points="1676,2224 1680,2561 2117,2548 2109,2206"/>
        <TextLine id="line_1520906117469_775" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1694,2292 1895,2281 1897,2331 1696,2342"/>
          <Baseline points="1696,2337 1897,2326"/>
          <TextEquiv>
            <Unicode>Crouch.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1520843994506_7678">
        <Coords points="2243,2159 2241,2518 2650,2514 2650,2148"/>
        <TextLine id="line_1520906198906_798" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2253,2229 2587,2197 2591,2247 2257,2279"/>
          <Baseline points="2257,2274 2591,2242"/>
          <TextEquiv>
            <Unicode>10 August</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1520843986663_7658">
        <Coords points="2650,2148 2650,2514 3037,2515 3037,2148"/>
        <TextLine id="line_1520906201172_799" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2713,2223 3007,2203 3010,2253 2716,2273"/>
          <Baseline points="2716,2268 3010,2248"/>
          <TextEquiv>
            <Unicode>12 August</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1520843984179_7638">
        <Coords points="3037,2148 3037,2515 3283,2513 3284,2142"/>
        <TextLine id="line_1520906204328_800" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3061,2197 3143,2183 3268,2191 3265,2241 3145,2233 3070,2246"/>
          <Baseline points="3069,2241 3145,2228 3265,2236"/>
          <TextEquiv>
            <Unicode>3 Wochen</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1520843979867_7618">
        <Coords points="3284,2142 3283,2513 3813,2513 3807,2135"/>
        <TextLine id="line_1520906206360_801" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3429,2223 3579,2221 3580,2271 3430,2273"/>
          <Baseline points="3430,2268 3580,2266"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1520843976398_7598">
        <Coords points="3807,2135 3813,2513 4110,2512 4105,2135"/>
        <TextLine id="line_1520906208422_802" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3883,2148 3966,2148 3966,2198 3883,2198"/>
          <Baseline points="3883,2193 3966,2193"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1520844013207_7781">
        <Coords points="228,2594 234,2891 592,2886 592,2585"/>
        <TextLine id="line_1520906142703_783" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="244,2642 279,2642 279,2692 244,2692"/>
          <Baseline points="244,2687 279,2687"/>
          <TextEquiv>
            <Unicode>√</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906145563_784" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="254,2714 469,2705 471,2755 256,2764"/>
          <Baseline points="256,2759 471,2750"/>
          <TextEquiv>
            <Unicode>Theresia</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906148110_785" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="262,2812 471,2808 472,2858 263,2862"/>
          <Baseline points="263,2857 472,2853"/>
          <TextEquiv>
            <Unicode>Schnell</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1520844013207_7780">
        <Coords points="592,2585 592,2886 939,2882 937,2581"/>
        <TextLine id="line_1520906151594_786" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="594,2712 887,2687 949,2693 943,2743 887,2737 598,2762"/>
          <Baseline points="598,2757 887,2732 944,2738"/>
          <TextEquiv>
            <Unicode>Mauerers¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906153860_787" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="613,2763 752,2759 753,2809 614,2813"/>
          <Baseline points="614,2808 753,2804"/>
          <TextEquiv>
            <Unicode>gattin</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1520844011129_7760">
        <Coords points="937,2581 939,2882 1383,2872 1380,2569"/>
        <TextLine id="line_1520906158016_788" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="982,2709 1279,2676 1285,2726 988,2759"/>
          <Baseline points="987,2754 1284,2721"/>
          <TextEquiv>
            <Unicode>Arnstorf</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1520844005645_7740">
        <Coords points="1380,2569 1383,2872 1680,2865 1680,2561"/>
        <TextLine id="line_1520906160297_789" custom="readingOrder {index:0;} abbrev {offset:0; length:10;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1392,2671 1677,2649 1680,2699 1395,2721"/>
          <Baseline points="1395,2716 1680,2694"/>
          <TextEquiv>
            <Unicode>Verheirat.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="1" id="TableCell_1520844003396_7720">
        <Coords points="1680,2561 1680,2865 2118,2854 2117,2548"/>
        <TextLine id="line_1520906123235_777" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1742,2623 2090,2612 2091,2662 1743,2673"/>
          <Baseline points="1743,2668 2091,2657"/>
          <TextEquiv>
            <Unicode>Wassersucht</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1520843994537_7680">
        <Coords points="2241,2518 2239,2842 2652,2842 2650,2514"/>
        <TextLine id="line_1520906213031_803" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2263,2607 2366,2592 2626,2572 2629,2622 2372,2642 2271,2657"/>
          <Baseline points="2270,2652 2371,2637 2629,2617"/>
          <TextEquiv>
            <Unicode>11 August.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1520843986694_7660">
        <Coords points="2650,2514 2652,2842 3037,2843 3037,2515"/>
        <TextLine id="line_1520906222985_806" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2708,2565 3043,2563 3043,2613 2708,2615"/>
          <Baseline points="2708,2610 3043,2608"/>
          <TextEquiv>
            <Unicode>13 August.</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1520843984210_7640">
        <Coords points="3037,2515 3037,2843 3288,2843 3283,2513"/>
        <TextLine id="line_1520906225360_807" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3086,2560 3300,2555 3301,2605 3087,2610"/>
          <Baseline points="3087,2605 3301,2600"/>
          <TextEquiv>
            <Unicode>65 Jahre</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1520843979898_7620">
        <Coords points="3283,2513 3288,2843 3813,2845 3813,2513"/>
        <TextLine id="line_1520906227781_808" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3334,2550 3799,2547 3799,2597 3334,2600"/>
          <Baseline points="3334,2595 3799,2592"/>
          <TextEquiv>
            <Unicode>D Hauber</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" id="TableCell_1520843976414_7600">
        <Coords points="3813,2513 3813,2845 4113,2853 4110,2512"/>
        <TextLine id="line_1520906231563_809" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3867,2534 4135,2533 4135,2583 3867,2584"/>
          <Baseline points="3867,2579 4135,2578"/>
          <TextEquiv>
            <Unicode>Provisa</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="0" rowSpan="1" colSpan="1" id="TableCell_1520844013238_7783">
        <Coords points="234,2891 239,3130 599,3126 592,2886"/>
        <TextLine id="line_1520906165656_790" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="248,2900 287,2900 287,2950 248,2950"/>
          <Baseline points="248,2945 287,2945"/>
          <TextEquiv>
            <Unicode>√</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906169969_791" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="233,2971 314,2946 396,2950 592,2938 595,2988 396,3000 321,2996 247,3019"/>
          <Baseline points="246,3014 320,2991 396,2995 595,2983"/>
          <TextEquiv>
            <Unicode>Maximilian</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906173813_792" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="243,3043 378,3026 574,3024 574,3074 381,3076 250,3093"/>
          <Baseline points="249,3088 381,3071 574,3069"/>
          <TextEquiv>
            <Unicode>Hofstätter</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="1" rowSpan="1" colSpan="1" id="TableCell_1520844013238_7782">
        <Coords points="592,2886 599,3126 942,3126 939,2882"/>
        <TextLine id="line_1520906176578_793" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="610,2972 1004,2964 1005,3014 611,3022"/>
          <Baseline points="611,3017 1005,3009"/>
          <TextEquiv>
            <Unicode>Hafnermeisters¬</Unicode>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1520906179094_794" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="603,3042 822,3016 828,3066 609,3092"/>
          <Baseline points="608,3087 827,3061"/>
          <TextEquiv>
            <Unicode>Kind</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="2" rowSpan="1" colSpan="1" id="TableCell_1520844011160_7762">
        <Coords points="939,2882 942,3126 1383,3121 1383,2872"/>
        <TextLine id="line_1520906181422_795" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1034,3003 1333,2984 1336,3034 1037,3053"/>
          <Baseline points="1037,3048 1336,3029"/>
          <TextEquiv>
            <Unicode>Arnstorf</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="3" rowSpan="1" colSpan="1" id="TableCell_1520844005677_7742">
        <Coords points="1383,2872 1383,3121 1687,3120 1680,2865"/>
        <TextLine id="line_1520906185094_796" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1426,2959 1557,2953 1559,3003 1428,3009"/>
          <Baseline points="1428,3004 1559,2998"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="4" rowSpan="1" colSpan="1" id="TableCell_1520844003427_7722">
        <Coords points="1680,2865 1687,3120 2120,3112 2118,2854"/>
        <TextLine id="line_1520906189313_797" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1729,2953 1792,2973 2135,2950 2138,3000 1786,3023 1715,3001"/>
          <Baseline points="1716,2996 1787,3018 2138,2995"/>
          <TextEquiv>
            <Unicode>Lebensschwäche</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="6" rowSpan="1" colSpan="1" id="TableCell_1520843994568_7682">
        <Coords points="2239,2842 2239,3088 2651,3087 2652,2842"/>
        <TextLine id="line_1520906216813_804" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2284,2919 2348,2919 2625,2902 2628,2952 2349,2969 2284,2969"/>
          <Baseline points="2284,2964 2349,2964 2628,2947"/>
          <TextEquiv>
            <Unicode>12 August</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="7" rowSpan="1" colSpan="1" id="TableCell_1520843986725_7662">
        <Coords points="2652,2842 2651,3087 3037,3092 3037,2843"/>
        <TextLine id="line_1520906220313_805" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="2689,2901 2785,2892 3012,2898 3011,2948 2787,2942 2693,2951"/>
          <Baseline points="2693,2946 2787,2937 3011,2943"/>
          <TextEquiv>
            <Unicode>14 August</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="8" rowSpan="1" colSpan="1" id="TableCell_1520843984241_7642">
        <Coords points="3037,2843 3037,3092 3288,3090 3288,2843"/>
        <TextLine id="line_1520906238297_812" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3091,2889 3256,2881 3258,2931 3093,2939"/>
          <Baseline points="3093,2934 3258,2926"/>
          <TextEquiv>
            <Unicode>9 Tage</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="9" rowSpan="1" colSpan="1" id="TableCell_1520843979929_7622">
        <Coords points="3288,2843 3288,3090 3815,3110 3813,2845"/>
        <TextLine id="line_1520906236438_811" custom="readingOrder {index:0;} abbrev {offset:0; length:2;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3381,2897 3721,2901 3720,2951 3380,2947"/>
          <Baseline points="3380,2942 3720,2946"/>
          <TextEquiv>
            <Unicode>D. Hauber</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="10" rowSpan="1" colSpan="1" id="TableCell_1520843976445_7602">
        <Coords points="3813,2845 3815,3110 4108,3115 4113,2853"/>
        <TextLine id="line_1520906234000_810" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3894,2881 3981,2883 3980,2933 3893,2931"/>
          <Baseline points="3893,2926 3980,2928"/>
          <TextEquiv>
            <Unicode>—</Unicode>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 221.6 0.004">
        <Coords points="192,222 4104,239"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 464.4 0.003">
        <Coords points="193,464 4104,475"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 774.5 -0.023">
        <Coords points="200,769 4110,681"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1158.6 -0.061">
        <Coords points="205,1146 4109,908"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1344.1 -0.027">
        <Coords points="210,1338 4108,1231"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1662.4 -0.043">
        <Coords points="211,1653 4109,1485"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1930.6 -0.027">
        <Coords points="217,1924 4109,1818"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2264.0 -0.035">
        <Coords points="224,2256 4105,2118"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2593.9 -0.023">
        <Coords points="228,2588 4110,2497"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2885.1 -0.012">
        <Coords points="234,2882 4113,2836"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3124.6 -0.007">
        <Coords points="239,3122 4108,3095"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-2.3%  stdev=1.86%  min=-6.1% max=0.4%-->
      <SeparatorRegion orient="vertical 185.7 0.017">
        <Coords points="189,245 237,3130"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 554.1 0.014">
        <Coords points="557,241 597,3126"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 909.2 0.011">
        <Coords points="911,240 942,3126"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1345.7 0.013">
        <Coords points="1348,228 1385,3121"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1650.3 0.011">
        <Coords points="1652,223 1684,3120"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2083.2 0.012">
        <Coords points="2085,215 2121,3112"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2243.2 -0.001">
        <Coords points="2242,236 2239,3088"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2654.4 -0.001">
        <Coords points="2654,231 2650,3087"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3039.0 -0.001">
        <Coords points="3038,233 3036,3092"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3279.4 0.002">
        <Coords points="3279,239 3286,3090"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3804.1 0.003">
        <Coords points="3804,239 3813,3110"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4105.9 0.001">
        <Coords points="4106,239 4110,3115"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.7%  stdev=0.64%  min=-0.1% max=1.7%-->
      <SeparatorRegion orient="horizontal 221.6 0.004">
        <Coords points="192,222 4104,239"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 464.4 0.003">
        <Coords points="193,464 4104,475"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 774.5 -0.023">
        <Coords points="200,769 4110,681"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1158.6 -0.061">
        <Coords points="205,1146 4109,908"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1344.1 -0.027">
        <Coords points="210,1338 4108,1231"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1662.4 -0.043">
        <Coords points="211,1653 4109,1485"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1930.6 -0.027">
        <Coords points="217,1924 4109,1818"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2264.0 -0.035">
        <Coords points="224,2256 4105,2118"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2593.9 -0.023">
        <Coords points="228,2588 4110,2497"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2885.1 -0.012">
        <Coords points="234,2882 4113,2836"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3124.6 -0.007">
        <Coords points="239,3122 4108,3095"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=-2.3%  stdev=1.86%  min=-6.1% max=0.4%-->
      <SeparatorRegion orient="vertical 185.7 0.017">
        <Coords points="189,245 237,3130"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 554.1 0.014">
        <Coords points="557,241 597,3126"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 909.2 0.011">
        <Coords points="911,240 942,3126"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1345.7 0.013">
        <Coords points="1348,228 1385,3121"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1650.3 0.011">
        <Coords points="1652,223 1684,3120"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2083.2 0.012">
        <Coords points="2085,215 2121,3112"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2243.2 -0.001">
        <Coords points="2242,236 2239,3088"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2654.4 -0.001">
        <Coords points="2654,231 2650,3087"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3039.0 -0.001">
        <Coords points="3038,233 3036,3092"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3279.4 0.002">
        <Coords points="3279,239 3286,3090"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3804.1 0.003">
        <Coords points="3804,239 3813,3110"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4105.9 0.001">
        <Coords points="4106,239 4110,3115"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=0.7%  stdev=0.64%  min=-0.1% max=1.7%-->
    </TableRegion>
  </Page>
</PcGts>
