<?xml version='1.0' encoding='UTF-8'?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>TRP</Creator>
    <Created>2018-03-20T13:32:56.619+07:00</Created>
    <LastChange>2018-04-16T08:40:03.988+02:00</LastChange>
    <TranskribusMetadata docId="46649" pageId="2020788" pageNr="32" tsid="3109475" status="IN_PROGRESS" userId="3799" imgUrl="https://dbis-thure.uibk.ac.at/f/Get?id=RFOLHAKQLZRZGKFBAFZUYUOT&amp;fileType=view" xmlUrl="https://dbis-thure.uibk.ac.at/f/Get?id=SRDGOYKDLTFKLQCCLXZMLUZW" imageId="209909"/>
  </Metadata>
  <Page imageFilename="S_Halsbach_012_0031.jpg" imageWidth="5096" imageHeight="4169">
    <ReadingOrder>
      <OrderedGroup id="ro_1523964321676" caption="Regions reading order">
        <RegionRefIndexed index="0" regionRef="region_1523270603955_526"/>
      </OrderedGroup>
    </ReadingOrder>
    <TextRegion id="region_1523270603955_526" custom="readingOrder {index:0;}">
      <Coords points="85,41 238,41 238,130 85,130"/>
      <TextLine id="line_1523270612939_527" custom="readingOrder {index:0;}" DU_row="O" DU_col="O" DU_header="O">
        <Coords points="109,61 215,61 215,111 109,111"/>
        <Baseline points="109,106 215,106"/>
        <TextEquiv>
          <Unicode/>
        </TextEquiv>
      </TextLine>
      <TextEquiv>
        <Unicode/>
      </TextEquiv>
    </TextRegion>
    <TableRegion id="Table_1523270637214_528" custom="readingOrder {index:1;}">
      <Coords points="184,199 4888,199 4888,3990 184,3990"/>
      <TableCell row="0" col="0" rowSpan="1" colSpan="1" id="TableCell_1523270743199_749">
        <Coords points="189,190 188,594 684,601 684,195"/>
        <TextLine id="line_1523358187844_185" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="414,240 477,239 478,289 415,290"/>
          <Baseline points="415,285 478,284"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358197343_186" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="331,347 566,342 567,392 332,397"/>
          <Baseline points="332,392 567,387"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358199859_187" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="242,446 653,454 652,504 241,496"/>
          <Baseline points="241,491 652,499"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="1" rowSpan="1" colSpan="1" id="TableCell_1523270743199_748">
        <Coords points="684,195 684,601 1147,603 1148,198"/>
        <TextLine id="line_1523358201609_188" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="890,242 967,242 967,292 890,292"/>
          <Baseline points="890,287 967,287"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358203421_189" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="802,347 1032,352 1031,402 801,397"/>
          <Baseline points="801,392 1031,397"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358205155_190" custom="readingOrder {index:2;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="791,451 1056,454 1055,504 790,501"/>
          <Baseline points="790,496 1055,499"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="2" rowSpan="1" colSpan="1" id="TableCell_1523270737181_726">
        <Coords points="1148,198 1147,603 1579,606 1581,202"/>
        <TextLine id="line_1523358220499_193" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1318,247 1419,247 1419,297 1318,297"/>
          <Baseline points="1318,292 1419,292"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358222796_194" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1223,330 1514,330 1514,380 1223,380"/>
          <Baseline points="1223,375 1514,375"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358225030_195" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1162,391 1570,400 1569,450 1161,441"/>
          <Baseline points="1161,436 1569,445"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358227186_196" custom="readingOrder {index:3;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1278,463 1472,452 1475,502 1281,513"/>
          <Baseline points="1281,508 1475,497"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358229155_197" custom="readingOrder {index:4;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1229,520 1506,521 1506,571 1229,570"/>
          <Baseline points="1229,565 1506,566"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="3" rowSpan="1" colSpan="1" id="TableCell_1523270734383_704">
        <Coords points="1581,202 1579,606 1922,608 1927,206"/>
        <TextLine id="line_1523358235248_198" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="1708,245 1812,247 1811,297 1707,295"/>
          <Baseline points="1707,290 1811,292"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358237248_199" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1632,347 1875,347 1875,397 1632,397"/>
          <Baseline points="1632,392 1875,392"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358238764_200" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1692,427 1818,425 1819,475 1693,477"/>
          <Baseline points="1693,472 1819,470"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358241279_201" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="1610,510 1913,510 1913,560 1610,560"/>
          <Baseline points="1610,555 1913,555"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="4" rowSpan="1" colSpan="1" id="TableCell_1523270731541_682">
        <Coords points="1927,206 1922,608 2410,614 2416,217"/>
        <TextLine id="line_1523358244685_202" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2139,258 2223,260 2222,310 2138,308"/>
          <Baseline points="2138,303 2222,305"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358247279_203" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1958,354 2393,358 2393,408 1958,404"/>
          <Baseline points="1958,399 2393,403"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358249701_204" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="1936,429 2412,435 2411,485 1935,479"/>
          <Baseline points="1935,474 2411,480"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358252716_205" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2016,514 2337,521 2336,571 2015,564"/>
          <Baseline points="2015,559 2336,566"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="5" rowSpan="11" colSpan="1" id="TableCell_1523497066656_2">
        <Coords points="2416,217 2410,614 2409,996 2406,1288 2403,1651 2401,1930 2397,2198 2396,2488 2391,2835 2388,3363 2383,3650 2378,3963 2651,3974 2648,3652 2644,3360 2647,2837 2642,2490 2647,2203 2644,1910 2647,1651 2647,1280 2649,991 2646,624 2646,219"/>
        <CornerPts>0 11 12 23</CornerPts>
      </TableCell>
      <TableCell row="0" col="6" rowSpan="1" colSpan="1" id="TableCell_1523270721133_638">
        <Coords points="2646,219 2646,624 3075,631 3078,225"/>
        <TextLine id="line_1523358256498_206" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="2827,267 2932,275 2929,325 2824,317"/>
          <Baseline points="2824,312 2929,320"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358258404_207" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2698,354 3028,351 3028,401 2698,404"/>
          <Baseline points="2698,399 3028,396"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358260857_208" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2667,418 3065,418 3065,468 2667,468"/>
          <Baseline points="2667,463 3065,463"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358262482_209" custom="readingOrder {index:3;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="2810,476 2919,475 2919,525 2810,526"/>
          <Baseline points="2810,521 2919,520"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358264435_210" custom="readingOrder {index:4;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="2717,544 3013,548 3012,598 2716,594"/>
          <Baseline points="2716,589 3012,593"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="7" rowSpan="1" colSpan="1" id="TableCell_1523270718555_616">
        <Coords points="3078,225 3075,631 3490,627 3493,223"/>
        <TextLine id="line_1523358266716_211" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3234,272 3350,267 3352,317 3236,322"/>
          <Baseline points="3236,317 3352,312"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358268388_212" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3214,365 3374,366 3374,416 3214,415"/>
          <Baseline points="3214,410 3374,411"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358270716_213" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3098,446 3471,454 3470,504 3097,496"/>
          <Baseline points="3097,491 3470,499"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358273060_214" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3119,531 3445,533 3445,583 3119,581"/>
          <Baseline points="3119,576 3445,578"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="8" rowSpan="1" colSpan="1" id="TableCell_1523270715867_594">
        <Coords points="3493,223 3490,627 3835,629 3835,227"/>
        <TextLine id="line_1523358276575_215" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3608,275 3752,272 3753,322 3609,325"/>
          <Baseline points="3609,320 3753,317"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358278778_216" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3536,443 3814,445 3814,495 3536,493"/>
          <Baseline points="3536,488 3814,490"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="9" rowSpan="1" colSpan="1" id="TableCell_1523270712670_572">
        <Coords points="3835,227 3835,629 4252,635 4253,236"/>
        <TextLine id="line_1523358280747_217" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="3986,266 4113,270 4112,320 3985,316"/>
          <Baseline points="3985,311 4112,315"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358283606_218" custom="readingOrder {index:1;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3911,369 4170,368 4170,418 3911,419"/>
          <Baseline points="3911,414 4170,413"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358285606_219" custom="readingOrder {index:2;}" DU_header="CH" DU_row="I" DU_col="S">
          <Coords points="3908,448 4197,451 4197,501 3908,498"/>
          <Baseline points="3908,493 4197,496"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358288106_220" custom="readingOrder {index:3;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="3880,537 4236,537 4236,587 3880,587"/>
          <Baseline points="3880,582 4236,582"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="0" col="10" rowSpan="1" colSpan="1" id="TableCell_1523270708996_550">
        <Coords points="4253,236 4252,635 4874,634 4874,231"/>
        <TextLine id="line_1523358290887_221" custom="readingOrder {index:0;}" DU_header="CH" DU_row="B" DU_col="S">
          <Coords points="4511,277 4584,272 4587,322 4514,327"/>
          <Baseline points="4514,322 4587,317"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358293731_222" custom="readingOrder {index:1;}" DU_header="CH" DU_row="E" DU_col="S">
          <Coords points="4348,445 4764,452 4763,502 4347,495"/>
          <Baseline points="4347,490 4763,497"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="0" rowSpan="1" colSpan="1" id="TableCell_1523270743267_751">
        <Coords points="188,594 182,972 685,978 684,601"/>
        <TextLine id="line_1523358438496_265" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="212,733 736,731 736,781 212,783"/>
          <Baseline points="212,778 736,776"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358440512_266" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="312,799 531,795 532,845 313,849"/>
          <Baseline points="313,844 532,840"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="1" rowSpan="1" colSpan="1" id="TableCell_1523270743266_750">
        <Coords points="684,601 685,978 1145,979 1147,603"/>
        <TextLine id="line_1523358427231_261" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="781,728 1073,726 1073,776 781,778"/>
          <Baseline points="781,773 1073,771"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="2" rowSpan="1" colSpan="1" id="TableCell_1523270737249_728">
        <Coords points="1147,603 1145,979 1577,984 1579,606"/>
        <TextLine id="line_1523358394965_253" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1173,732 1623,738 1622,788 1172,782"/>
          <Baseline points="1172,777 1622,783"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358397575_254" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1260,796 1602,793 1602,843 1260,846"/>
          <Baseline points="1260,841 1602,838"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="3" rowSpan="1" colSpan="1" id="TableCell_1523270734448_706">
        <Coords points="1579,606 1577,984 1920,990 1922,608"/>
        <TextLine id="line_1523358384887_250" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1621,734 1922,746 1920,796 1619,784"/>
          <Baseline points="1619,779 1920,791"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="4" rowSpan="1" colSpan="1" id="TableCell_1523270731605_684">
        <Coords points="1922,608 1920,990 2409,996 2410,614"/>
        <TextLine id="line_1523358363950_243" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1929,738 2384,749 2383,799 1928,788"/>
          <Baseline points="1928,783 2383,794"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358366012_244" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1946,812 2374,806 2375,856 1947,862"/>
          <Baseline points="1947,857 2375,851"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358371856_245" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2045,876 2269,873 2270,923 2046,926"/>
          <Baseline points="2046,921 2270,918"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="6" rowSpan="1" colSpan="1" id="TableCell_1523270721195_640">
        <Coords points="2646,624 2649,991 3076,989 3075,631"/>
        <TextLine id="line_1523358340184_236" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2650,740 3100,740 3100,790 2650,790"/>
          <Baseline points="2650,785 3100,785"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358343153_237" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2653,817 3095,814 3095,864 2653,867"/>
          <Baseline points="2653,862 3095,859"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="7" rowSpan="1" colSpan="1" id="TableCell_1523270718618_618">
        <Coords points="3075,631 3076,989 3493,981 3490,627"/>
        <TextLine id="line_1523358316215_229" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3096,753 3444,748 3445,798 3097,803"/>
          <Baseline points="3097,798 3445,793"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358318715_230" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3081,826 3541,801 3543,851 3083,876"/>
          <Baseline points="3083,871 3543,846"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="8" rowSpan="1" colSpan="1" id="TableCell_1523270715929_596">
        <Coords points="3490,627 3493,981 3837,978 3835,629"/>
        <TextLine id="line_1523358307715_226" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3540,745 3821,753 3820,803 3539,795"/>
          <Baseline points="3539,790 3820,798"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="9" rowSpan="1" colSpan="1" id="TableCell_1523270712728_574">
        <Coords points="3835,629 3837,978 4254,976 4252,635"/>
        <TextLine id="line_1523358299043_223" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3858,744 4245,746 4245,796 3858,794"/>
          <Baseline points="3858,789 4245,791"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="1" col="10" rowSpan="1" colSpan="1" id="TableCell_1523270709048_552">
        <Coords points="4252,635 4254,976 4882,963 4874,634"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="0" rowSpan="1" colSpan="1" id="TableCell_1523270743339_753">
        <Coords points="182,972 180,1269 679,1276 685,978"/>
        <TextLine id="line_1523358443278_267" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="184,1048 666,1045 666,1095 184,1098"/>
          <Baseline points="184,1093 666,1090"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="1" rowSpan="1" colSpan="1" id="TableCell_1523270743339_752">
        <Coords points="685,978 679,1276 1142,1278 1145,979"/>
        <TextLine id="line_1523358429496_262" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="690,1051 987,1049 987,1099 690,1101"/>
          <Baseline points="690,1096 987,1094"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="2" rowSpan="1" colSpan="1" id="TableCell_1523270737316_730">
        <Coords points="1145,979 1142,1278 1575,1281 1577,984"/>
        <TextLine id="line_1523358400762_255" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1144,1052 1603,1050 1603,1100 1144,1102"/>
          <Baseline points="1144,1097 1603,1095"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="3" rowSpan="1" colSpan="1" id="TableCell_1523270734511_708">
        <Coords points="1577,984 1575,1281 1918,1283 1920,990"/>
        <TextLine id="line_1523358387465_251" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1596,1058 1863,1052 1864,1102 1597,1108"/>
          <Baseline points="1597,1103 1864,1097"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="4" rowSpan="1" colSpan="1" id="TableCell_1523270731673_686">
        <Coords points="1920,990 1918,1283 2406,1288 2409,996"/>
        <TextLine id="line_1523358374950_246" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1941,1052 2386,1055 2386,1105 1941,1102"/>
          <Baseline points="1941,1097 2386,1100"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358376840_247" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1970,1137 2222,1123 2224,1173 1972,1187"/>
          <Baseline points="1972,1182 2224,1168"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="6" rowSpan="1" colSpan="1" id="TableCell_1523270721255_642">
        <Coords points="2649,991 2647,1280 3076,1291 3076,989"/>
        <TextLine id="line_1523358346371_238" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2638,1060 3092,1052 3093,1102 2639,1110"/>
          <Baseline points="2639,1105 3093,1097"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358348996_239" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2638,1145 3036,1134 3037,1184 2639,1195"/>
          <Baseline points="2639,1190 3037,1179"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="7" rowSpan="1" colSpan="1" id="TableCell_1523270718676_620">
        <Coords points="3076,989 3076,1291 3495,1289 3493,981"/>
        <TextLine id="line_1523358321606_231" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3101,1063 3515,1043 3517,1093 3103,1113"/>
          <Baseline points="3103,1108 3517,1088"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358326278_232" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3090,1134 3504,1129 3505,1179 3091,1184"/>
          <Baseline points="3091,1179 3505,1174"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="8" rowSpan="1" colSpan="1" id="TableCell_1523270715993_598">
        <Coords points="3493,981 3495,1289 3838,1292 3837,978"/>
        <TextLine id="line_1523358310012_227" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3561,1065 3857,1054 3859,1104 3563,1115"/>
          <Baseline points="3563,1110 3859,1099"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="9" rowSpan="1" colSpan="1" id="TableCell_1523270712783_576">
        <Coords points="3837,978 3838,1292 4257,1292 4254,976"/>
        <TextLine id="line_1523358302887_224" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3997,1057 4140,1051 4142,1101 3999,1107"/>
          <Baseline points="3999,1102 4142,1096"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="2" col="10" rowSpan="1" colSpan="1" id="TableCell_1523270709101_554">
        <Coords points="4254,976 4257,1292 4879,1292 4882,963"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="0" rowSpan="1" colSpan="1" id="TableCell_1523270743408_755">
        <Coords points="180,1269 178,1622 676,1629 679,1276"/>
        <TextLine id="line_1523358446215_268" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="231,1351 683,1351 683,1401 231,1401"/>
          <Baseline points="231,1396 683,1396"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358448996_269" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="255,1421 492,1421 492,1471 255,1471"/>
          <Baseline points="255,1466 492,1466"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="1" rowSpan="1" colSpan="1" id="TableCell_1523270743408_754">
        <Coords points="679,1276 676,1629 1136,1634 1142,1278"/>
        <TextLine id="line_1523358431590_263" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="684,1355 1090,1358 1090,1408 684,1405"/>
          <Baseline points="684,1400 1090,1403"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358433715_264" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="681,1434 1133,1427 1134,1477 682,1484"/>
          <Baseline points="682,1479 1134,1472"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="2" rowSpan="1" colSpan="1" id="TableCell_1523270737390_732">
        <Coords points="1142,1278 1136,1634 1572,1640 1575,1281"/>
        <TextLine id="line_1523358404387_256" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1144,1366 1577,1362 1577,1412 1144,1416"/>
          <Baseline points="1144,1411 1577,1407"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358412559_257" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1158,1418 1284,1426 1539,1427 1559,1435 1556,1433 1575,1480 1561,1485 1531,1476 1283,1476 1155,1468"/>
          <Baseline points="1155,1463 1283,1471 1532,1471 1561,1480 1573,1475"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358419700_258" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1147,1470 1599,1487 1597,1537 1145,1520"/>
          <Baseline points="1145,1515 1597,1532"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358422137_259" custom="readingOrder {index:3;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1137,1525 1606,1526 1606,1576 1137,1575"/>
          <Baseline points="1137,1570 1606,1571"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358424575_260" custom="readingOrder {index:4;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1125,1584 1558,1583 1558,1633 1125,1634"/>
          <Baseline points="1125,1629 1558,1628"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="3" rowSpan="1" colSpan="1" id="TableCell_1523270734577_710">
        <Coords points="1575,1281 1572,1640 1916,1644 1918,1283"/>
        <TextLine id="line_1523358389856_252" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1627,1364 1854,1363 1854,1413 1627,1414"/>
          <Baseline points="1627,1409 1854,1408"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="4" rowSpan="1" colSpan="1" id="TableCell_1523270731743_688">
        <Coords points="1918,1283 1916,1644 2403,1651 2406,1288"/>
        <TextLine id="line_1523358379356_248" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1925,1371 2322,1358 2323,1408 1926,1421"/>
          <Baseline points="1926,1416 2323,1403"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358381700_249" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1974,1472 2225,1454 2228,1504 1977,1522"/>
          <Baseline points="1977,1517 2228,1499"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="6" rowSpan="1" colSpan="1" id="TableCell_1523270721318_644">
        <Coords points="2647,1280 2647,1651 3077,1649 3076,1291"/>
        <TextLine id="line_1523358352231_240" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2658,1363 3077,1374 3076,1424 2657,1413"/>
          <Baseline points="2657,1408 3076,1419"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358355887_241" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2641,1460 3085,1468 3084,1518 2640,1510"/>
          <Baseline points="2640,1505 3084,1513"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358358371_242" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2639,1540 2889,1537 2890,1587 2640,1590"/>
          <Baseline points="2640,1585 2890,1582"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="7" rowSpan="1" colSpan="1" id="TableCell_1523270718735_622">
        <Coords points="3076,1291 3077,1649 3494,1650 3495,1289"/>
        <TextLine id="line_1523358329653_233" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3087,1374 3502,1366 3503,1416 3088,1424"/>
          <Baseline points="3088,1419 3503,1411"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358332528_234" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3084,1474 3494,1457 3496,1507 3086,1524"/>
          <Baseline points="3086,1519 3496,1502"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358335137_235" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3117,1545 3476,1540 3477,1590 3118,1595"/>
          <Baseline points="3118,1590 3477,1585"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="8" rowSpan="1" colSpan="1" id="TableCell_1523270716055_600">
        <Coords points="3495,1289 3494,1650 3837,1649 3838,1292"/>
        <TextLine id="line_1523358313340_228" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3552,1372 3833,1374 3833,1424 3552,1422"/>
          <Baseline points="3552,1417 3833,1419"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="9" rowSpan="1" colSpan="1" id="TableCell_1523270712837_578">
        <Coords points="3838,1292 3837,1649 4257,1645 4257,1292"/>
        <TextLine id="line_1523358305465_225" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4022,1368 4165,1363 4167,1413 4024,1418"/>
          <Baseline points="4024,1413 4167,1408"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="3" col="10" rowSpan="1" colSpan="1" id="TableCell_1523270709154_556">
        <Coords points="4257,1292 4257,1645 4883,1642 4879,1292"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="0" rowSpan="1" colSpan="1" id="TableCell_1523270743473_757">
        <Coords points="178,1622 175,1909 671,1912 676,1629"/>
        <TextLine id="line_1523358453184_270" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="200,1698 726,1706 725,1756 199,1748"/>
          <Baseline points="199,1743 725,1751"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="1" rowSpan="1" colSpan="1" id="TableCell_1523270743473_756">
        <Coords points="676,1629 671,1912 1135,1912 1136,1634"/>
        <TextLine id="line_1523358460496_273" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="725,1709 1124,1712 1124,1762 725,1759"/>
          <Baseline points="725,1754 1124,1757"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="2" rowSpan="1" colSpan="1" id="TableCell_1523270737458_734">
        <Coords points="1136,1634 1135,1912 1568,1917 1572,1640"/>
        <TextLine id="line_1523358468528_276" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1221,1717 1530,1710 1531,1760 1222,1767"/>
          <Baseline points="1222,1762 1531,1755"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="3" rowSpan="1" colSpan="1" id="TableCell_1523270734642_712">
        <Coords points="1572,1640 1568,1917 1911,1922 1916,1644"/>
        <TextLine id="line_1523358479512_280" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1598,1721 1888,1720 1888,1770 1598,1771"/>
          <Baseline points="1598,1766 1888,1765"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="4" rowSpan="1" colSpan="1" id="TableCell_1523270731813_690">
        <Coords points="1916,1644 1911,1922 2401,1930 2403,1651"/>
        <TextLine id="line_1523358488793_283" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1951,1723 2438,1726 2438,1776 1951,1773"/>
          <Baseline points="1951,1768 2438,1771"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358491075_284" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2040,1806 2286,1801 2287,1851 2041,1856"/>
          <Baseline points="2041,1851 2287,1846"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="6" rowSpan="1" colSpan="1" id="TableCell_1523270721379_646">
        <Coords points="2647,1651 2644,1910 3079,1920 3077,1649"/>
        <TextLine id="line_1523358504371_289" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2658,1727 3128,1724 3128,1774 2658,1777"/>
          <Baseline points="2658,1772 3128,1769"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358513809_290" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2910,1776 3117,1774 3117,1824 2910,1826"/>
          <Baseline points="2910,1821 3117,1819"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358518450_291" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2640,1823 3045,1805 3047,1855 2642,1873"/>
          <Baseline points="2642,1868 3047,1850"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="7" rowSpan="1" colSpan="1" id="TableCell_1523270718795_624">
        <Coords points="3077,1649 3079,1920 3492,1929 3494,1650"/>
        <TextLine id="line_1523358524887_292" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3111,1727 3497,1727 3497,1777 3111,1777"/>
          <Baseline points="3111,1772 3497,1772"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358527012_293" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3086,1794 3528,1798 3528,1848 3086,1844"/>
          <Baseline points="3086,1839 3528,1843"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="8" rowSpan="1" colSpan="1" id="TableCell_1523270716122_602">
        <Coords points="3494,1650 3492,1929 3840,1929 3837,1649"/>
        <TextLine id="line_1523358529137_294" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3565,1727 3872,1722 3873,1772 3566,1777"/>
          <Baseline points="3566,1772 3873,1767"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="9" rowSpan="1" colSpan="1" id="TableCell_1523270712893_580">
        <Coords points="3837,1649 3840,1929 4258,1930 4257,1645"/>
        <TextLine id="line_1523358531106_295" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3887,1724 4319,1724 4319,1774 3887,1774"/>
          <Baseline points="3887,1769 4319,1769"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="4" col="10" rowSpan="1" colSpan="1" id="TableCell_1523270709208_558">
        <Coords points="4257,1645 4258,1930 4885,1933 4883,1642"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="0" rowSpan="1" colSpan="1" id="TableCell_1523270743540_759">
        <Coords points="175,1909 169,2196 665,2196 671,1912"/>
        <TextLine id="line_1523358455778_271" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="174,1980 663,1979 663,2029 174,2030"/>
          <Baseline points="174,2025 663,2024"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="1" rowSpan="1" colSpan="1" id="TableCell_1523270743540_758">
        <Coords points="671,1912 665,2196 1131,2195 1135,1912"/>
        <TextLine id="line_1523358463340_274" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="679,1982 1148,1980 1148,2030 679,2032"/>
          <Baseline points="679,2027 1148,2025"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="2" rowSpan="1" colSpan="1" id="TableCell_1523270737525_736">
        <Coords points="1135,1912 1131,2195 1563,2197 1568,1917"/>
        <TextLine id="line_1523358471996_277" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1146,1977 1551,1985 1550,2035 1145,2027"/>
          <Baseline points="1145,2022 1550,2030"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358473981_278" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1178,2041 1499,2040 1499,2090 1178,2091"/>
          <Baseline points="1178,2086 1499,2085"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="3" rowSpan="1" colSpan="1" id="TableCell_1523270734707_714">
        <Coords points="1568,1917 1563,2197 1910,2199 1911,1922"/>
        <TextLine id="line_1523358481340_281" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1615,1988 1841,1988 1841,2038 1615,2038"/>
          <Baseline points="1615,2033 1841,2033"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="4" rowSpan="1" colSpan="1" id="TableCell_1523270731881_692">
        <Coords points="1911,1922 1910,2199 2397,2198 2401,1930"/>
        <TextLine id="line_1523358493153_285" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1930,1982 2321,1991 2320,2041 1929,2032"/>
          <Baseline points="1929,2027 2320,2036"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358495231_286" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1955,2082 2214,2046 2221,2096 1962,2132"/>
          <Baseline points="1961,2127 2220,2091"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="6" rowSpan="1" colSpan="1" id="TableCell_1523270721441_648">
        <Coords points="2644,1910 2647,2203 3081,2205 3079,1920"/>
        <TextLine id="line_1523358534590_296" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2643,1976 3106,1990 3105,2040 2642,2026"/>
          <Baseline points="2642,2021 3105,2035"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358537153_297" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2645,2055 3086,2052 3086,2102 2645,2105"/>
          <Baseline points="2645,2100 3086,2097"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="7" rowSpan="1" colSpan="1" id="TableCell_1523270718859_626">
        <Coords points="3079,1920 3081,2205 3497,2204 3492,1929"/>
        <TextLine id="line_1523358539184_298" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3102,1994 3530,1995 3530,2045 3102,2044"/>
          <Baseline points="3102,2039 3530,2040"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358541778_299" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3079,2064 3419,2058 3420,2108 3080,2114"/>
          <Baseline points="3080,2109 3420,2103"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="8" rowSpan="1" colSpan="1" id="TableCell_1523270716181_604">
        <Coords points="3492,1929 3497,2204 3841,2203 3840,1929"/>
        <TextLine id="line_1523358544403_300" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3523,1997 3807,1997 3807,2047 3523,2047"/>
          <Baseline points="3523,2042 3807,2042"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="9" rowSpan="1" colSpan="1" id="TableCell_1523270712948_582">
        <Coords points="3840,1929 3841,2203 4258,2204 4258,1930"/>
        <TextLine id="line_1523358546262_301" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3835,2001 4250,1995 4251,2045 3836,2051"/>
          <Baseline points="3836,2046 4251,2040"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="5" col="10" rowSpan="1" colSpan="1" id="TableCell_1523270709262_560">
        <Coords points="4258,1930 4258,2204 4880,2197 4885,1933"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="0" rowSpan="1" colSpan="1" id="TableCell_1523270743608_761">
        <Coords points="169,2196 166,2479 666,2480 665,2196"/>
        <TextLine id="line_1523358458028_272" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="169,2278 706,2280 706,2330 169,2328"/>
          <Baseline points="169,2323 706,2325"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="1" rowSpan="1" colSpan="1" id="TableCell_1523270743608_760">
        <Coords points="665,2196 666,2480 1129,2484 1131,2195"/>
        <TextLine id="line_1523358465450_275" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="728,2281 1093,2284 1093,2334 728,2331"/>
          <Baseline points="728,2326 1093,2329"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="2" rowSpan="1" colSpan="1" id="TableCell_1523270737593_738">
        <Coords points="1131,2195 1129,2484 1559,2486 1563,2197"/>
        <TextLine id="line_1523358476543_279" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1152,2284 1621,2277 1622,2327 1153,2334"/>
          <Baseline points="1153,2329 1622,2322"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="3" rowSpan="1" colSpan="1" id="TableCell_1523270734773_716">
        <Coords points="1563,2197 1559,2486 1907,2485 1910,2199"/>
        <TextLine id="line_1523358483762_282" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1624,2289 1925,2281 1926,2331 1625,2339"/>
          <Baseline points="1625,2334 1926,2326"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="4" rowSpan="1" colSpan="1" id="TableCell_1523270731954_694">
        <Coords points="1910,2199 1907,2485 2396,2488 2397,2198"/>
        <TextLine id="line_1523358497340_287" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1958,2280 2393,2273 2394,2323 1959,2330"/>
          <Baseline points="1959,2325 2394,2318"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358500059_288" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2003,2352 2254,2350 2254,2400 2003,2402"/>
          <Baseline points="2003,2397 2254,2395"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="6" rowSpan="1" colSpan="1" id="TableCell_1523270721502_650">
        <Coords points="2647,2203 2642,2490 3076,2491 3081,2205"/>
        <TextLine id="line_1523358548918_302" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2640,2277 3086,2279 3086,2329 2640,2327"/>
          <Baseline points="2640,2322 3086,2324"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358551996_303" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2604,2351 3082,2361 3081,2411 2603,2401"/>
          <Baseline points="2603,2396 3081,2406"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="7" rowSpan="1" colSpan="1" id="TableCell_1523270718918_628">
        <Coords points="3081,2205 3076,2491 3496,2492 3497,2204"/>
        <TextLine id="line_1523358554528_304" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3077,2281 3454,2292 3453,2342 3076,2331"/>
          <Baseline points="3076,2326 3453,2337"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358557246_305" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3079,2351 3535,2342 3536,2392 3080,2401"/>
          <Baseline points="3080,2396 3536,2387"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="8" rowSpan="1" colSpan="1" id="TableCell_1523270716241_606">
        <Coords points="3497,2204 3496,2492 3842,2495 3841,2203"/>
        <TextLine id="line_1523358560403_306" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3527,2287 3848,2285 3848,2335 3527,2337"/>
          <Baseline points="3527,2332 3848,2330"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="9" rowSpan="1" colSpan="1" id="TableCell_1523270713004_584">
        <Coords points="3841,2203 3842,2495 4258,2492 4258,2204"/>
        <TextLine id="line_1523358562746_307" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3864,2288 4245,2285 4245,2335 3864,2338"/>
          <Baseline points="3864,2333 4245,2330"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="6" col="10" rowSpan="1" colSpan="1" id="TableCell_1523270709313_562">
        <Coords points="4258,2204 4258,2492 4880,2482 4880,2197"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="0" rowSpan="1" colSpan="1" id="TableCell_1523270743675_763">
        <Coords points="166,2479 159,2818 661,2820 666,2480"/>
        <TextLine id="line_1523358788922_378" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="174,2549 671,2557 670,2607 173,2599"/>
          <Baseline points="173,2594 670,2602"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="1" rowSpan="1" colSpan="1" id="TableCell_1523270743675_762">
        <Coords points="666,2480 661,2820 1126,2824 1129,2484"/>
        <TextLine id="line_1523358791719_379" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="687,2549 1121,2557 1120,2607 686,2599"/>
          <Baseline points="686,2594 1120,2602"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="2" rowSpan="1" colSpan="1" id="TableCell_1523270737660_740">
        <Coords points="1129,2484 1126,2824 1558,2826 1559,2486"/>
        <TextLine id="line_1523358769593_374" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1159,2558 1628,2557 1628,2607 1159,2608"/>
          <Baseline points="1159,2603 1628,2602"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358772093_375" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1123,2607 1596,2617 1595,2667 1122,2657"/>
          <Baseline points="1122,2652 1595,2662"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358774156_376" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1142,2682 1536,2678 1536,2728 1142,2732"/>
          <Baseline points="1142,2727 1536,2723"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358805172_380" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="687,2738 1624,2741 1624,2791 687,2788"/>
          <Baseline points="687,2783 1624,2786"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="3" rowSpan="1" colSpan="1" id="TableCell_1523270734840_718">
        <Coords points="1559,2486 1558,2826 1900,2832 1907,2485"/>
        <TextLine id="line_1523358766015_373" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1613,2546 1824,2549 1823,2599 1612,2596"/>
          <Baseline points="1612,2591 1823,2594"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="4" rowSpan="1" colSpan="1" id="TableCell_1523270732019_696">
        <Coords points="1907,2485 1900,2832 2391,2835 2396,2488"/>
        <TextLine id="line_1523358761187_371" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1907,2539 2382,2547 2381,2597 1906,2589"/>
          <Baseline points="1906,2584 2381,2592"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358764156_372" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1922,2630 2314,2623 2315,2673 1923,2680"/>
          <Baseline points="1923,2675 2315,2668"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="6" rowSpan="1" colSpan="1" id="TableCell_1523270721563_652">
        <Coords points="2642,2490 2647,2837 3078,2838 3076,2491"/>
        <TextLine id="line_1523358589200_315" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2912,2486 3096,2499 3093,2549 2909,2536"/>
          <Baseline points="2909,2531 3093,2544"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358591684_316" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2656,2550 3094,2557 3093,2607 2655,2600"/>
          <Baseline points="2655,2595 3093,2602"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358594528_317" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2652,2632 3059,2627 3060,2677 2653,2682"/>
          <Baseline points="2653,2677 3060,2672"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358597434_318" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2656,2728 3035,2718 3036,2768 2657,2778"/>
          <Baseline points="2657,2773 3036,2763"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="7" rowSpan="1" colSpan="1" id="TableCell_1523270718979_630">
        <Coords points="3076,2491 3078,2838 3498,2837 3496,2492"/>
        <TextLine id="line_1523358579903_311" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3332,2478 3496,2494 3492,2544 3328,2528"/>
          <Baseline points="3328,2523 3492,2539"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358582481_312" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3075,2552 3497,2561 3496,2611 3074,2602"/>
          <Baseline points="3074,2597 3496,2606"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358584887_313" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="3072,2633 3527,2638 3527,2688 3072,2683"/>
          <Baseline points="3072,2678 3527,2683"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358587121_314" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3067,2690 3282,2688 3282,2738 3067,2740"/>
          <Baseline points="3067,2735 3282,2733"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="8" rowSpan="1" colSpan="1" id="TableCell_1523270716299_608">
        <Coords points="3496,2492 3498,2837 3840,2838 3842,2495"/>
        <TextLine id="line_1523358572840_309" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3516,2561 3863,2564 3863,2614 3516,2611"/>
          <Baseline points="3516,2606 3863,2609"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="9" rowSpan="1" colSpan="1" id="TableCell_1523270713057_586">
        <Coords points="3842,2495 3840,2838 4261,2836 4258,2492"/>
        <TextLine id="line_1523358570496_308" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3867,2563 4293,2568 4292,2618 3866,2613"/>
          <Baseline points="3866,2608 4292,2613"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="7" col="10" rowSpan="1" colSpan="1" id="TableCell_1523270709367_564">
        <Coords points="4258,2492 4261,2836 4884,2837 4880,2482"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="0" rowSpan="1" colSpan="1" id="TableCell_1523270743743_765">
        <Coords points="159,2818 152,3375 653,3374 661,2820"/>
        <TextLine id="line_1523358715936_357" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="174,2891 603,2892 603,2942 174,2941"/>
          <Baseline points="174,2936 603,2937"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358717795_358" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="238,2974 486,2971 487,3021 239,3024"/>
          <Baseline points="239,3019 487,3016"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="1" rowSpan="1" colSpan="1" id="TableCell_1523270743743_764">
        <Coords points="661,2820 653,3374 1116,3369 1126,2824"/>
        <TextLine id="line_1523358726889_359" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="656,2900 1125,2902 1125,2952 656,2950"/>
          <Baseline points="656,2945 1125,2947"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="2" rowSpan="1" colSpan="1" id="TableCell_1523270737728_742">
        <Coords points="1126,2824 1116,3369 1550,3367 1558,2826"/>
        <TextLine id="line_1523358730577_360" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1126,2908 1539,2905 1539,2955 1126,2958"/>
          <Baseline points="1126,2953 1539,2950"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358732670_361" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1093,2971 1543,2961 1544,3011 1094,3021"/>
          <Baseline points="1094,3016 1544,3006"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358735389_362" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1126,3035 1532,3013 1534,3063 1128,3085"/>
          <Baseline points="1128,3080 1534,3058"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358737311_363" custom="readingOrder {index:3;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1122,3088 1555,3082 1556,3132 1123,3138"/>
          <Baseline points="1123,3133 1556,3127"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358739671_364" custom="readingOrder {index:4;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1085,3172 1606,3150 1608,3200 1087,3222"/>
          <Baseline points="1087,3217 1608,3195"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358741827_365" custom="readingOrder {index:5;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1110,3236 1607,3226 1608,3276 1111,3286"/>
          <Baseline points="1111,3281 1608,3271"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="3" rowSpan="1" colSpan="1" id="TableCell_1523270734905_720">
        <Coords points="1558,2826 1550,3367 1898,3363 1900,2832"/>
        <TextLine id="line_1523358745046_366" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1575,2910 1807,2900 1809,2950 1577,2960"/>
          <Baseline points="1577,2955 1809,2945"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="4" rowSpan="1" colSpan="1" id="TableCell_1523270732089_698">
        <Coords points="1900,2832 1898,3363 2388,3363 2391,2835"/>
        <TextLine id="line_1523358749265_367" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1898,2901 2431,2916 2430,2966 1897,2951"/>
          <Baseline points="1897,2946 2430,2961"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358751233_368" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1910,2978 2430,2977 2430,3027 1910,3028"/>
          <Baseline points="1910,3023 2430,3022"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358753405_369" custom="readingOrder {index:2;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1910,3046 2440,3038 2441,3088 1911,3096"/>
          <Baseline points="1911,3091 2441,3083"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358755171_370" custom="readingOrder {index:3;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1957,3119 2246,3112 2247,3162 1958,3169"/>
          <Baseline points="1958,3164 2247,3157"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="6" rowSpan="1" colSpan="1" id="TableCell_1523270721625_654">
        <Coords points="2647,2837 2644,3360 3081,3359 3078,2838"/>
        <TextLine id="line_1523358600340_319" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2634,2916 3062,2905 3063,2955 2635,2966"/>
          <Baseline points="2635,2961 3063,2950"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358603668_320" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="2648,2982 3103,2974 3104,3024 2649,3032"/>
          <Baseline points="2649,3027 3104,3019"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358609418_322" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2656,3032 3075,3018 3077,3068 2658,3082"/>
          <Baseline points="2658,3077 3077,3063"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="7" rowSpan="1" colSpan="1" id="TableCell_1523270719038_632">
        <Coords points="3078,2838 3081,3359 3498,3358 3498,2837"/>
        <TextLine id="line_1523358611997_323" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3174,2902 3370,2908 3369,2958 3173,2952"/>
          <Baseline points="3173,2947 3369,2953"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="8" rowSpan="1" colSpan="1" id="TableCell_1523270716358_610">
        <Coords points="3498,2837 3498,3358 3839,3357 3840,2838"/>
        <TextLine id="line_1523358618559_325" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3544,2916 3759,2906 3761,2956 3546,2966"/>
          <Baseline points="3546,2961 3761,2951"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="9" rowSpan="1" colSpan="1" id="TableCell_1523270713116_588">
        <Coords points="3840,2838 3839,3357 4261,3358 4261,2836"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="8" col="10" rowSpan="1" colSpan="1" id="TableCell_1523270709422_566">
        <Coords points="4261,2836 4261,3358 4881,3359 4884,2837"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="0" rowSpan="1" colSpan="1" id="TableCell_1523270743811_767">
        <Coords points="152,3375 147,3654 648,3653 653,3374"/>
        <TextLine id="line_1523358688748_347" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="162,3474 655,3476 655,3526 162,3524"/>
          <Baseline points="162,3519 655,3521"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358690326_348" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="285,3527 481,3537 479,3587 283,3577"/>
          <Baseline points="283,3572 479,3582"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="1" rowSpan="1" colSpan="1" id="TableCell_1523270743811_766">
        <Coords points="653,3374 648,3653 1111,3655 1116,3369"/>
        <TextLine id="line_1523358712107_356" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="670,3465 1109,3477 1108,3527 669,3515"/>
          <Baseline points="669,3510 1108,3522"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="2" rowSpan="1" colSpan="1" id="TableCell_1523270737797_744">
        <Coords points="1116,3369 1111,3655 1549,3652 1550,3367"/>
        <TextLine id="line_1523358675372_345" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1136,3473 1544,3451 1546,3501 1138,3523"/>
          <Baseline points="1138,3518 1546,3496"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358677310_346" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1145,3544 1486,3536 1487,3586 1146,3594"/>
          <Baseline points="1146,3589 1487,3581"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="3" rowSpan="1" colSpan="1" id="TableCell_1523270734971_722">
        <Coords points="1550,3367 1549,3652 1890,3651 1898,3363"/>
        <TextLine id="line_1523358669013_343" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1668,3452 1791,3452 1791,3502 1668,3502"/>
          <Baseline points="1668,3497 1791,3497"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="4" rowSpan="1" colSpan="1" id="TableCell_1523270732153_700">
        <Coords points="1898,3363 1890,3651 2383,3650 2388,3363"/>
        <TextLine id="line_1523358666997_342" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1889,3444 2234,3444 2234,3494 1889,3494"/>
          <Baseline points="1889,3489 2234,3489"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358664825_341" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1946,3541 2178,3528 2181,3578 1949,3591"/>
          <Baseline points="1949,3586 2181,3573"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="6" rowSpan="1" colSpan="1" id="TableCell_1523270721685_656">
        <Coords points="2644,3360 2648,3652 3079,3657 3081,3359"/>
        <TextLine id="line_1523358635606_331" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2652,3444 3102,3441 3102,3491 2652,3494"/>
          <Baseline points="2652,3489 3102,3486"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358637794_332" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2669,3519 3034,3499 3036,3549 2671,3569"/>
          <Baseline points="2671,3564 3036,3544"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="7" rowSpan="1" colSpan="1" id="TableCell_1523270719098_634">
        <Coords points="3081,3359 3079,3657 3498,3657 3498,3358"/>
        <TextLine id="line_1523358627762_328" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3080,3442 3497,3441 3497,3491 3080,3492"/>
          <Baseline points="3080,3487 3497,3486"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358629528_329" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3084,3506 3251,3500 3253,3550 3086,3556"/>
          <Baseline points="3086,3551 3253,3545"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="8" rowSpan="1" colSpan="1" id="TableCell_1523270716417_612">
        <Coords points="3498,3358 3498,3657 3845,3656 3839,3357"/>
        <TextLine id="line_1523358624887_327" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3505,3445 3734,3444 3734,3494 3505,3495"/>
          <Baseline points="3505,3490 3734,3489"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="9" rowSpan="1" colSpan="1" id="TableCell_1523270713173_590">
        <Coords points="3839,3357 3845,3656 4262,3653 4261,3358"/>
        <TextLine id="line_1523358622966_326" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3849,3442 4260,3441 4260,3491 3849,3492"/>
          <Baseline points="3849,3487 4260,3486"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="9" col="10" rowSpan="1" colSpan="1" id="TableCell_1523270709477_568">
        <Coords points="4261,3358 4262,3653 4888,3655 4881,3359"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="0" rowSpan="1" colSpan="1" id="TableCell_1523270743878_769">
        <Coords points="147,3654 144,3944 641,3949 648,3653"/>
        <TextLine id="line_1523358692091_349" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="243,3668 420,3670 419,3720 242,3718"/>
          <Baseline points="242,3713 419,3715"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358694029_350" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="174,3722 636,3716 637,3766 175,3772"/>
          <Baseline points="175,3767 637,3761"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358696138_351" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="243,3792 569,3800 568,3850 242,3842"/>
          <Baseline points="242,3837 568,3845"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="1" rowSpan="1" colSpan="1" id="TableCell_1523270743878_768">
        <Coords points="648,3653 641,3949 1106,3950 1111,3655"/>
        <TextLine id="line_1523358698795_352" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="666,3720 1120,3725 1120,3775 666,3770"/>
          <Baseline points="666,3765 1120,3770"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="2" rowSpan="1" colSpan="1" id="TableCell_1523270737864_746">
        <Coords points="1111,3655 1106,3950 1546,3959 1549,3652"/>
        <TextLine id="line_1523358701123_353" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="1133,3719 1539,3716 1539,3766 1133,3769"/>
          <Baseline points="1133,3764 1539,3761"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358703138_354" custom="readingOrder {index:1;}" DU_header="D" DU_row="I" DU_col="S">
          <Coords points="1138,3788 1469,3769 1472,3819 1141,3838"/>
          <Baseline points="1141,3833 1472,3814"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358705435_355" custom="readingOrder {index:2;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="1104,3839 1547,3819 1549,3869 1106,3889"/>
          <Baseline points="1106,3884 1549,3864"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="3" rowSpan="1" colSpan="1" id="TableCell_1523270735036_724">
        <Coords points="1549,3652 1546,3959 1889,3962 1890,3651"/>
        <TextLine id="line_1523358670857_344" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1682,3718 1803,3709 1806,3759 1685,3768"/>
          <Baseline points="1685,3763 1806,3754"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="4" rowSpan="1" colSpan="1" id="TableCell_1523270732216_702">
        <Coords points="1890,3651 1889,3962 2378,3963 2383,3650"/>
        <TextLine id="line_1523358663013_340" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="1894,3718 2413,3723 2413,3773 1894,3768"/>
          <Baseline points="1894,3763 2413,3768"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="6" rowSpan="1" colSpan="1" id="TableCell_1523270721775_658">
        <Coords points="2648,3652 2651,3974 3086,3972 3079,3657"/>
        <TextLine id="line_1523358641622_333" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="2637,3705 3117,3702 3117,3752 2637,3755"/>
          <Baseline points="2637,3750 3117,3747"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358643513_334" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="2640,3770 3015,3770 3015,3820 2640,3820"/>
          <Baseline points="2640,3815 3015,3815"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="7" rowSpan="1" colSpan="1" id="TableCell_1523270719155_636">
        <Coords points="3079,3657 3086,3972 3499,3977 3498,3657"/>
        <TextLine id="line_1523358647591_335" custom="readingOrder {index:0;}" DU_header="D" DU_row="B" DU_col="S">
          <Coords points="3100,3708 3530,3708 3545,3708 3545,3758 3530,3758 3100,3758"/>
          <Baseline points="3100,3753 3530,3753 3545,3753"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <TextLine id="line_1523358650685_336" custom="readingOrder {index:1;}" DU_header="D" DU_row="E" DU_col="S">
          <Coords points="3087,3788 3465,3787 3465,3837 3087,3838"/>
          <Baseline points="3087,3833 3465,3832"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="8" rowSpan="1" colSpan="1" id="TableCell_1523270716476_614">
        <Coords points="3498,3657 3499,3977 3843,3972 3845,3656"/>
        <TextLine id="line_1523358652607_337" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="3565,3723 3899,3715 3900,3765 3566,3773"/>
          <Baseline points="3566,3768 3900,3760"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="9" rowSpan="1" colSpan="1" id="TableCell_1523270713230_592">
        <Coords points="3845,3656 3843,3972 4262,3971 4262,3653"/>
        <TextLine id="line_1523358654403_338" custom="readingOrder {index:0;}" DU_header="D" DU_row="S" DU_col="S">
          <Coords points="4034,3718 4169,3713 4171,3763 4036,3768"/>
          <Baseline points="4036,3763 4171,3758"/>
          <TextEquiv>
            <Unicode/>
          </TextEquiv>
        </TextLine>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <TableCell row="10" col="10" rowSpan="1" colSpan="1" id="TableCell_1523270709531_570">
        <Coords points="4262,3653 4262,3971 4888,3975 4888,3655"/>
        <CornerPts>0 1 2 3</CornerPts>
      </TableCell>
      <SeparatorRegion orient="horizontal 191.8 0.009">
        <Coords points="189,193 4874,237"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 597.2 0.009">
        <Coords points="188,598 4874,638"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 998.3 -0.005">
        <Coords points="182,997 4882,971"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1274.9 0.004">
        <Coords points="180,1275 4879,1294"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1637.8 0.002">
        <Coords points="178,1638 4883,1649"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1908.2 0.005">
        <Coords points="175,1909 4885,1933"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2196.8 0.001">
        <Coords points="169,2197 4880,2203"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2483.0 0.002">
        <Coords points="166,2483 4880,2492"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2821.9 0.004">
        <Coords points="159,2822 4884,2840"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3372.4 -0.004">
        <Coords points="152,3371 4881,3354"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3652.5 0.001">
        <Coords points="147,3652 4888,3655"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3947.9 0.006">
        <Coords points="144,3948 4888,3979"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=0.3%  stdev=0.42%  min=-0.5% max=0.9%-->
      <SeparatorRegion orient="vertical 200.1 -0.014">
        <Coords points="197,190 143,3944"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 696.9 -0.013">
        <Coords points="694,195 644,3949"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1158.4 -0.013">
        <Coords points="1155,198 1108,3950"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1586.9 -0.011">
        <Coords points="1584,202 1545,3959"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1931.7 -0.011">
        <Coords points="1929,206 1889,3962"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2418.4 -0.010">
        <Coords points="2416,217 2380,3963"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2645.5 0.000">
        <Coords points="2645,219 2646,3974"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3074.4 0.002">
        <Coords points="3074,225 3081,3972"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3490.7 0.002">
        <Coords points="3491,223 3499,3977"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3834.6 0.002">
        <Coords points="3835,227 3843,3972"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4252.0 0.003">
        <Coords points="4252,236 4262,3971"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4875.7 0.003">
        <Coords points="4876,231 4886,3975"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.5%  stdev=0.71%  min=-1.4% max=0.3%-->
      <SeparatorRegion orient="horizontal 191.8 0.009">
        <Coords points="189,193 4874,237"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 597.2 0.009">
        <Coords points="188,598 4874,638"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 998.3 -0.005">
        <Coords points="182,997 4882,971"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1274.9 0.004">
        <Coords points="180,1275 4879,1294"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1637.8 0.002">
        <Coords points="178,1638 4883,1649"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 1908.2 0.005">
        <Coords points="175,1909 4885,1933"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2196.8 0.001">
        <Coords points="169,2197 4880,2203"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2483.0 0.002">
        <Coords points="166,2483 4880,2492"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 2821.9 0.004">
        <Coords points="159,2822 4884,2840"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3372.4 -0.004">
        <Coords points="152,3371 4881,3354"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3652.5 0.001">
        <Coords points="147,3652 4888,3655"/>
      </SeparatorRegion>
      <SeparatorRegion orient="horizontal 3947.9 0.006">
        <Coords points="144,3948 4888,3979"/>
      </SeparatorRegion>
      <!--	HORIZONTAL: Average=0.3%  stdev=0.42%  min=-0.5% max=0.9%-->
      <SeparatorRegion orient="vertical 200.1 -0.014">
        <Coords points="197,190 143,3944"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 696.9 -0.013">
        <Coords points="694,195 644,3949"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1158.4 -0.013">
        <Coords points="1155,198 1108,3950"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1586.9 -0.011">
        <Coords points="1584,202 1545,3959"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 1931.7 -0.011">
        <Coords points="1929,206 1889,3962"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2418.4 -0.010">
        <Coords points="2416,217 2380,3963"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 2645.5 0.000">
        <Coords points="2645,219 2646,3974"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3074.4 0.002">
        <Coords points="3074,225 3081,3972"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3490.7 0.002">
        <Coords points="3491,223 3499,3977"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 3834.6 0.002">
        <Coords points="3835,227 3843,3972"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4252.0 0.003">
        <Coords points="4252,236 4262,3971"/>
      </SeparatorRegion>
      <SeparatorRegion orient="vertical 4875.7 0.003">
        <Coords points="4876,231 4886,3975"/>
      </SeparatorRegion>
      <!--	VERTICAL  : Average=-0.5%  stdev=0.71%  min=-1.4% max=0.3%-->
    </TableRegion>
  </Page>
</PcGts>
